import { openBlock as o, createElementBlock as t, createElementVNode as r } from "vue";
const l = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 662 662"
};
function n(d, e) {
  return o(), t("svg", l, e[0] || (e[0] = [
    r("path", {
      "fill-rule": "evenodd",
      d: "M331 0a331 331 0 1 1 0 662 331 331 0 0 1 0-662m148.5 109 .6.9a187 187 0 1 1-297.6-.9 267 267 0 1 0 297 0"
    }, null, -1)
  ]));
}
const s = { render: n };
export {
  s as default,
  n as render
};
