import { openBlock as o, createElementBlock as n, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  viewBox: "0 0 24 24"
};
function l(s, e) {
  return o(), n("svg", t, e[0] || (e[0] = [
    r("path", { d: "M6 6.663c0-1.582 1.75-2.538 3.082-1.682l8.301 5.337a2 2 0 0 1 0 3.364L9.082 19.02C7.75 19.875 6 18.919 6 17.337z" }, null, -1)
  ]));
}
const d = { render: l };
export {
  d as default,
  l as render
};
