import { flattenEnvVars as C } from "../libs/string-template.js";
import { environmentSchema as S } from "@scalar/oas-utils/entities/environment";
import { isDefined as M } from "@scalar/oas-utils/helpers";
import { computed as i, inject as U } from "vue";
import { getRouterParams as P } from "./router-params.js";
import { PathId as m } from "../routes.js";
const z = ({
  collections: l,
  requestExamples: D,
  requests: E,
  router: N,
  servers: I,
  workspaces: b
}) => {
  const v = i(P(N)), r = i(
    () => b[v.value[m.Workspace]] ?? Object.values(b)[0]
  ), f = i(
    () => {
      var e;
      return ((e = r.value) == null ? void 0 : e.collections.map((t) => l[t]).filter(M).sort((t, n) => {
        var s, o;
        return ((s = t.info) == null ? void 0 : s.title) === "Drafts" ? 1 : ((o = n.info) == null ? void 0 : o.title) === "Drafts" ? -1 : 0;
      })) ?? [];
    }
  ), h = i(
    () => {
      var e;
      return (e = f.value) == null ? void 0 : e.flatMap((t) => t.servers.map((n) => I[n]));
    }
  ), q = i(
    () => {
      var e;
      return ((e = f.value) == null ? void 0 : e.flatMap((t) => t.requests)) ?? [];
    }
  ), p = i(() => {
    var t, n, s, o, c, a, u, y, g;
    if (!((t = r.value) != null && t.activeEnvironmentId))
      return S.parse({
        uid: "default",
        color: "#0082D0",
        name: "No Environment",
        value: JSON.stringify((n = r.value) == null ? void 0 : n.environments, null, 2)
      });
    const e = f.value.find(
      (J) => {
        var x, O;
        return (O = J["x-scalar-environments"]) == null ? void 0 : O[((x = r.value) == null ? void 0 : x.activeEnvironmentId) ?? ""];
      }
    );
    return e && ((s = r.value) != null && s.activeEnvironmentId) ? S.parse({
      uid: r.value.activeEnvironmentId,
      name: r.value.activeEnvironmentId,
      value: JSON.stringify(
        (a = (c = e["x-scalar-environments"]) == null ? void 0 : c[(o = r.value) == null ? void 0 : o.activeEnvironmentId]) == null ? void 0 : a.variables,
        null,
        2
      ),
      color: ((g = (y = e["x-scalar-environments"]) == null ? void 0 : y[(u = r.value) == null ? void 0 : u.activeEnvironmentId]) == null ? void 0 : g.color) || "#0082D0",
      isDefault: !1
    }) : S.parse({
      uid: "default",
      color: "#0082D0",
      name: "No Environment",
      value: JSON.stringify(r.value.environments, null, 2)
    });
  }), d = i(() => {
    var n;
    const e = v.value[m.Request], t = l[v.value.collection] || l[((n = r.value) == null ? void 0 : n.collections[0]) ?? ""];
    return E[e] || E[(t == null ? void 0 : t.requests[0]) ?? ""] || Object.values(E)[0];
  }), A = i(() => {
    var t;
    const e = v.value[m.Examples] === "default" ? ((t = d.value) == null ? void 0 : t.examples[0]) || "" : v.value[m.Examples];
    return D[e];
  }), k = i(() => {
    var n, s, o;
    const e = (n = d.value) == null ? void 0 : n.uid;
    if (e) return Object.values(l).find((c) => {
      var a;
      return (a = c.requests) == null ? void 0 : a.includes(e);
    });
    const t = ((s = r.value) == null ? void 0 : s.collections[0]) ?? ((o = l[0]) == null ? void 0 : o.uid) ?? "";
    return l[t];
  }), R = i(
    () => {
      var e, t, n;
      return I[(((e = d.value) == null ? void 0 : e.selectedServerUid) || ((t = k.value) == null ? void 0 : t.selectedServerUid) || ((n = k.value) == null ? void 0 : n.servers[0])) ?? ""];
    }
  ), W = i(
    () => {
      var e;
      return v.value[m.Cookies] === "default" ? ((e = r.value) == null ? void 0 : e.cookies[0]) ?? "default" : v.value[m.Cookies];
    }
  ), j = i(() => {
    var c;
    const e = ((c = r.value) == null ? void 0 : c.environments) ?? {}, t = p.value.uid ? JSON.parse(p.value.value) : {}, n = C(e).map(([a, u]) => ({
      key: a,
      value: u,
      source: "global"
    })), s = C(t).map(([a, u]) => ({
      key: a,
      value: u,
      source: "collection"
    })), o = /* @__PURE__ */ new Map();
    return s.forEach((a) => {
      o.set(a.key, a);
    }), n.forEach((a) => {
      o.has(a.key) || o.set(a.key, a);
    }), Array.from(o.values());
  });
  return {
    activeCollection: k,
    activeCookieId: W,
    activeExample: A,
    activeRequest: d,
    activeRouterParams: v,
    activeEnvironment: p,
    activeServer: R,
    activeWorkspace: r,
    activeWorkspaceCollections: f,
    activeWorkspaceServers: h,
    activeEnvVariables: j,
    activeWorkspaceRequests: q
  };
}, T = Symbol(), F = () => {
  const l = U(T);
  if (!l) throw new Error("Active entities store not provided");
  return l;
};
export {
  T as ACTIVE_ENTITIES_SYMBOL,
  z as createActiveEntitiesStore,
  F as useActiveEntities
};
