# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::Current`.
# Please instead update this file by running `bin/tapioca dsl ActiveStorage::Current`.

class ActiveStorage::Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def url_options; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def url_options=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def url_options; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def url_options=(value); end
  end
end
