# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::MirrorJob`.
# Please instead update this file by running `bin/tapioca dsl ActiveStorage::MirrorJob`.

class ActiveStorage::MirrorJob
  class << self
    sig { params(key: T.untyped, checksum: T.untyped).returns(T.any(ActiveStorage::MirrorJob, FalseClass)) }
    def perform_later(key, checksum:); end

    sig { params(key: T.untyped, checksum: T.untyped).returns(T.untyped) }
    def perform_now(key, checksum:); end
  end
end
