# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::MirrorJob`.
# Please instead update this file by running `bin/tapioca dsl ActiveStorage::MirrorJob`.

class ActiveStorage::MirrorJob
  class << self
    sig do
      params(
        key: T.untyped,
        checksum: T.untyped,
        block: T.nilable(T.proc.params(job: ActiveStorage::MirrorJob).void)
      ).returns(T.any(ActiveStorage::MirrorJob, FalseClass))
    end
    def perform_later(key, checksum:, &block); end

    sig { params(key: T.untyped, checksum: T.untyped).returns(T.untyped) }
    def perform_now(key, checksum:); end
  end
end
