# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::PurgeJob`.
# Please instead update this file by running `bin/tapioca dsl ActiveStorage::PurgeJob`.

class ActiveStorage::PurgeJob
  class << self
    sig do
      params(
        blob: T.untyped,
        block: T.nilable(T.proc.params(job: ActiveStorage::PurgeJob).void)
      ).returns(T.any(ActiveStorage::PurgeJob, FalseClass))
    end
    def perform_later(blob, &block); end

    sig { params(blob: T.untyped).returns(T.untyped) }
    def perform_now(blob); end
  end
end
