/**
 * Scalar Sidebar component
 *
 * A sidebar for navigation and other content.
 *
 * @example
 *   <ScalarSidebar>
 *     <!-- Sidebar content -->
 *   </ScalarSidebar>
 */
declare const _default: __VLS_WithTemplateSlots<import("vue").DefineComponent<{}, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<{}> & Readonly<{}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>, {
    default?(_: {}): any;
}>;
export default _default;
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=ScalarSidebar.vue.d.ts.map