import { openBlock as t, createElementBlock as n, createElementVNode as l } from "vue";
const o = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function r(d, e) {
  return t(), n("svg", o, e[0] || (e[0] = [
    l("path", {
      fill: "#41B883",
      d: "m14.31 4.34-2.31 4-2.31-4H2l10 17.32L22 4.34z"
    }, null, -1),
    l("path", {
      fill: "#34495E",
      d: "m14.31 4.34-2.31 4-2.31-4H6l6 10.392L18 4.34z"
    }, null, -1)
  ]));
}
const m = { render: r };
export {
  m as default,
  r as render
};
