<link phx-track-static rel="stylesheet" href={~p"/css/pages/analytics.css"} />

<div class="analytics page">
  <.stack class="analytics__header-section" gap="3xl">
    <h5 class="analytics__header-section__title"><%= gettext("Dashboard") %></h5>
    <.button_group selected_key={@date_range}>
      <:button key="last_7_days">
        <a href="?date_range=last_7_days"><%= gettext("7 days") %></a>
      </:button>
      <:button key="last_30_days">
        <a href="?date_range=last_30_days"><%= gettext("30 days") %></a>
      </:button>
      <:button key="last_12_months">
        <a href="?date_range=last_12_months"><%= gettext("12 months") %></a>
      </:button>
    </.button_group>
  </.stack>
  <.analytics_chart
    id="average-duration-chart"
    title={gettext("Average build")}
    summary_value={
      gettext("%{duration} s",
        duration: Float.round(@build_duration_analytics.total_average_duration / 1000, 1)
      )
    }
    trend={@build_duration_analytics.trend}
    trend_positive={@build_duration_analytics.trend < 0}
  />
  <.analytics_chart
    id="build-runs-chart"
    type={:bar}
    title={gettext("Build runs")}
    summary_value={gettext("%{runs_count} runs", runs_count: @build_runs_analytics.runs_count)}
    trend={@build_runs_analytics.trend}
    trend_positive={@build_runs_analytics.trend > 0}
  />
  <.analytics_chart
    id="cache-hit-rate-chart"
    title={gettext("Cache hit rate")}
    summary_value={
      gettext("%{hit_rate} %",
        hit_rate: Float.round(@cache_hit_rate_analytics.cache_hit_rate * 100.0, 1)
      )
    }
    trend={@cache_hit_rate_analytics.trend}
    trend_positive={@cache_hit_rate_analytics.trend > 0}
  />
  <.analytics_chart
    id="average-test-duration-chart"
    title={gettext("Average test")}
    summary_value={
      gettext("%{duration} s",
        duration: Float.round(@test_duration_analytics.total_average_duration / 1000, 1)
      )
    }
    trend={@test_duration_analytics.trend}
    trend_positive={@test_duration_analytics.trend < 0}
  />
  <.analytics_chart
    id="test-runs-chart"
    type={:bar}
    title={gettext("Test runs")}
    summary_value={gettext("%{runs_count} runs", runs_count: @test_runs_analytics.runs_count)}
    trend={@test_runs_analytics.trend}
    trend_positive={@test_runs_analytics.trend > 0}
  />
  <.analytics_chart
    id="average-cache-duration-chart"
    title={gettext("Average cache")}
    summary_value={
      gettext("%{duration} s",
        duration: Float.round(@cache_duration_analytics.total_average_duration / 1000, 1)
      )
    }
    trend={@cache_duration_analytics.trend}
    trend_positive={@cache_duration_analytics.trend < 0}
  />
  <.analytics_chart
    id="cache-runs-chart"
    type={:bar}
    title={gettext("Cache runs")}
    summary_value={gettext("%{runs_count} runs", runs_count: @cache_runs_analytics.runs_count)}
    trend={@cache_runs_analytics.trend}
    trend_positive={@cache_runs_analytics.trend > 0}
  />
  <.analytics_chart
    id="average-generate-duration-chart"
    title={gettext("Average generation")}
    summary_value={
      gettext("%{duration} s",
        duration: Float.round(@generate_duration_analytics.total_average_duration / 1000, 1)
      )
    }
    trend={@generate_duration_analytics.trend}
    trend_positive={@generate_duration_analytics.trend < 0}
  />
  <.analytics_chart
    id="generate-runs-chart"
    type={:bar}
    title={gettext("Generate runs")}
    summary_value={gettext("%{runs_count} runs", runs_count: @generate_runs_analytics.runs_count)}
    trend={@generate_runs_analytics.trend}
    trend_positive={@generate_runs_analytics.trend > 0}
  />
</div>
<script src="https://cdn.jsdelivr.net/npm/apexcharts">
</script>
<script>
  function setDurationChartData(id, data, labels) {
    const durationChart = document.querySelector(id);
    durationChart.data = {
      name: <%= raw Jason.encode!(gettext("duration")) %>,
      data: data,
      labels: labels,
    };
    durationChart.yLabelFormatter = (value) => { return `${(value / 1000).toFixed(1)} s` };
  }

  function setRunsChartData(id, data, labels) {
    const runsChart = document.querySelector(id);
    runsChart.data = {
      name: <%= raw Jason.encode!(gettext("runs")) %>,
      data: data,
      labels: labels,
    };
    runsChart.yLabelFormatter = (value) => { return `${value}` };
  }

  setDurationChartData(
    "#average-duration-chart", 
    <%= raw Jason.encode!(@build_duration_analytics.values) %>, 
    <%= raw Jason.encode!(@build_duration_analytics.dates) %>
  );

  setRunsChartData(
    "#build-runs-chart", 
    <%= raw Jason.encode!(@build_runs_analytics.values) %>, 
    <%= raw Jason.encode!(@build_runs_analytics.dates) %>
  );

  const cacheHitRateChart = document.querySelector("#cache-hit-rate-chart")
  cacheHitRateChart.data = {
    name: <%= raw Jason.encode!(gettext("cache hit rate")) %>,
    data: <%= raw Jason.encode!(@cache_hit_rate_analytics.values) %>,
    labels: <%= raw Jason.encode!(@cache_hit_rate_analytics.dates) %>,
  };
  cacheHitRateChart.yLabelFormatter = (value) => { return `${(value * 100).toFixed(1)} %` }
  cacheHitRateChart.maxYValue = 1;

  setDurationChartData(
    "#average-test-duration-chart", 
    <%= raw Jason.encode!(@test_duration_analytics.values) %>,
    <%= raw Jason.encode!(@test_duration_analytics.dates) %>
  );

  setRunsChartData(
    "#test-runs-chart", 
    <%= raw Jason.encode!(@test_runs_analytics.values) %>,
    <%= raw Jason.encode!(@test_runs_analytics.dates) %>
  );

  setDurationChartData(
    "#average-cache-duration-chart", 
    <%= raw Jason.encode!(@cache_duration_analytics.values) %>,
    <%= raw Jason.encode!(@cache_duration_analytics.dates) %>
  );

  setRunsChartData(
    "#cache-runs-chart", 
    <%= raw Jason.encode!(@cache_runs_analytics.values) %>,
    <%= raw Jason.encode!(@cache_runs_analytics.dates) %>
  );

  setDurationChartData(
    "#average-generate-duration-chart", 
    <%= raw Jason.encode!(@generate_duration_analytics.values) %>,
    <%= raw Jason.encode!(@generate_duration_analytics.dates) %>
  );

  setRunsChartData(
    "#generate-runs-chart", 
    <%= raw Jason.encode!(@generate_runs_analytics.values) %>,
    <%= raw Jason.encode!(@generate_runs_analytics.dates) %>
  );
</script>
