<div class="run-detail page">
  <.stack gap="4xl">
    <.stack direction="horizontal" class="run-detail__header">
      <.stack gap="lg" direction="horizontal">
        <h5>
          <%= "tuist " <> (@command_event.command_arguments || @command_event.name) %>
        </h5>
        <.command_event_status_badge command_event={@command_event} />
      </.stack>
      <%= if @has_result_bundle do %>
        <.link href={"/#{@selected_owner}/#{@selected_project.name}/runs/#{@command_event.id}/download"}>
          <.button variant="secondary" size="medium" type="button">
            <:icon_start>
              <.download />
            </:icon_start>
            <%= gettext("Result") %>
          </.button>
        </.link>
      <% end %>
    </.stack>
    <%= if @command_event.name == "test" do %>
      <%= if not is_nil(@test_summary) do %>
        <.target_breakdown_card
          title={gettext("Tests")}
          targets={@test_target_results}
          badge_column_label={gettext("Test status")}
          id="tests"
        >
          <:badge :let={test_target_result}>
            <.badge
              title={Atom.to_string(test_target_result.status) |> String.capitalize()}
              kind={
                case test_target_result.status do
                  :failure -> :error
                  :success -> :success
                end
              }
            />
          </:badge>
        </.target_breakdown_card>
      <% end %>
      <.target_breakdown_card
        title={gettext("Selective testing hits")}
        badge_column_label={gettext("Cache hit")}
        targets={@test_targets}
        id="selective-tests"
      >
        <:badge :let={cacheable_target}>
          <.cache_hit_badge cache_hit={cacheable_target.cache_hit} />
        </:badge>
      </.target_breakdown_card>
    <% end %>
    <.target_breakdown_card
      title={gettext("Binary cache hits")}
      badge_column_label={gettext("Cache hit")}
      targets={@cacheable_targets}
      id="binary-cache"
    >
      <:badge :let={cacheable_target}>
        <.cache_hit_badge cache_hit={cacheable_target.cache_hit} />
      </:badge>
    </.target_breakdown_card>
    <.card>
      <.stack gap="2xl">
        <.section_header title={gettext("Run details")} />
        <.stack>
          <.run_detail_row title={gettext("Ran by")}>
            <.command_event_ran_by_badge command_event={@command_event} />
          </.run_detail_row>
          <.run_detail_row title={gettext("Status")}>
            <.command_event_status_badge command_event={@command_event} />
          </.run_detail_row>
          <.run_detail_row title={gettext("Duration")}>
            <%= gettext("%{duration} s", duration: Float.round(@command_event.duration / 1000, 1)) %>
          </.run_detail_row>
          <.run_detail_row title={gettext("Finished at")}>
            <%= Calendar.strftime(@command_event.created_at, "%b %d %Y, %I:%M:%S") %>
          </.run_detail_row>
          <.run_detail_row title={gettext("Tuist version")}>
            <%= @command_event.tuist_version %>
          </.run_detail_row>
          <.run_detail_row title={gettext("Swift version")}>
            <%= @command_event.swift_version %>
          </.run_detail_row>
          <.run_detail_row title={gettext("macOS version")}>
            <%= @command_event.macos_version %>
          </.run_detail_row>
        </.stack>
      </.stack>
    </.card>
  </.stack>
</div>
<script src="https://cdn.jsdelivr.net/npm/apexcharts">
</script>
<script>
  function pieChart({id, data, labels, totalLabel, colors}) {
    const pieChart = document.querySelector(id);

    if (pieChart === null) {
      return;
    }

    pieChart.data = {
        data: data,
        labels: labels
    };
    pieChart.colors = colors ?? [cssvar("--utility-brand-600"), cssvar("--utility-brand-400"), cssvar("--utility-warning-600")];
    pieChart.stroke = {
      colors: [cssvar("--bg-secondary")],
    };
    pieChart.plotOptions = {
      pie: {
        expandOnClick: false,
        donut: {
          labels: {
            show: true,
            value: {
              color: cssvar("--text-primary"),
            },
            total: {
              show: true,
              fontSize: cssvar('--font-size-text-small'),
              color: cssvar("--text-primary"),
              label: totalLabel
            },
          },
        },
      }
    }
  }

  <%= if not is_nil(@test_summary) do %>
    pieChart({
      id: "#tests-breakdown-chart", 
      data: <%= raw Jason.encode!([@test_summary.successful_tests_count, @test_summary.failed_tests_count]) %>,
      labels: <%= raw Jason.encode!([gettext("Passed"), gettext("Failed")]) %>, 
      totalLabel: <%= raw Jason.encode!(gettext("Tests")) %>,
      colors: [cssvar("--utility-success-600"), cssvar("--utility-error-600")]
    });
  <% end %>

  pieChart({
    id: "#selective-tests-breakdown-chart", 
    data: <%= raw Jason.encode!([length(@command_event.local_test_target_hits), length(@command_event.remote_test_target_hits), length(@test_misses)]) %>,
    labels: <%= raw Jason.encode!([gettext("Local hits"), gettext("Remote hits"), gettext("Misses")]) %>, 
    totalLabel: <%= raw Jason.encode!(gettext("Tested targets")) %>
  });

  pieChart({
    id: "#binary-cache-breakdown-chart", 
    data: <%= raw Jason.encode!([length(@command_event.local_cache_target_hits), length(@command_event.remote_cache_target_hits), length(@cache_misses)]) %>,
    labels: <%= raw Jason.encode!([gettext("Local hits"), gettext("Remote hits"), gettext("Misses")]) %>, 
    totalLabel: <%= raw Jason.encode!(gettext("Cacheable targets")) %>
  });
</script>
