<link phx-track-static rel="stylesheet" href={~p"/css/pages/run_detail.css"} />

<div class="run-detail page">
  <.stack gap="4xl">
    <.stack gap="lg" direction="horizontal">
      <h5>
        <%= "tuist " <> (@command_event.command_arguments || @command_event.name) %>
      </h5>
      <.command_event_status_badge command_event={@command_event} />
    </.stack>
    <%= if @command_event.name == "test" do %>
      <.cache_hits_card
        title={gettext("Selective testing hits")}
        targets={@test_targets}
        id="selective-tests"
      />
    <% end %>
    <.cache_hits_card
      title={gettext("Binary cache hits")}
      targets={@cacheable_targets}
      id="binary-cache"
    />
    <.card>
      <.stack gap="2xl">
        <.section_header title={gettext("Run details")} />
        <.stack>
          <.run_detail_row title={gettext("Ran by")}>
            <.command_event_ran_by_badge command_event={@command_event} />
          </.run_detail_row>
          <.run_detail_row title={gettext("Status")}>
            <.command_event_status_badge command_event={@command_event} />
          </.run_detail_row>
          <.run_detail_row title={gettext("Duration")}>
            <%= gettext("%{duration} s", duration: Float.round(@command_event.duration / 1000, 1)) %>
          </.run_detail_row>
          <.run_detail_row title={gettext("Finished at")}>
            <%= Calendar.strftime(@command_event.created_at, "%b %d %Y, %I:%M:%S") %>
          </.run_detail_row>
          <.run_detail_row title={gettext("Tuist version")}>
            <%= @command_event.tuist_version %>
          </.run_detail_row>
          <.run_detail_row title={gettext("Swift version")}>
            <%= @command_event.swift_version %>
          </.run_detail_row>
          <.run_detail_row title={gettext("macOS version")}>
            <%= @command_event.macos_version %>
          </.run_detail_row>
          <.run_detail_row title={gettext("Tuist version")}>
            <%= @command_event.tuist_version %>
          </.run_detail_row>
        </.stack>
      </.stack>
    </.card>
  </.stack>
</div>
<script src="https://cdn.jsdelivr.net/npm/apexcharts">
</script>
<script>
  function pieChart({id, data, labels, totalLabel}) {
    const pieChart = document.querySelector(id);

    if (pieChart === null) {
      return;
    }

    pieChart.data = {
        data: data,
        labels: labels
    };
    pieChart.colors = [cssvar("--utility-brand-600"), cssvar("--utility-brand-400"), cssvar("--utility-warning-600")];
    pieChart.stroke = {
      colors: [cssvar("--bg-secondary")],
    };
    pieChart.plotOptions = {
      pie: {
        expandOnClick: false,
        donut: {
          labels: {
            show: true,
            value: {
              color: cssvar("--text-primary"),
            },
            total: {
              show: true,
              fontSize: cssvar('--font-size-text-small'),
              color: cssvar("--text-primary"),
              label: totalLabel
            },
          },
        },
      }
    }
  }

  pieChart({
    id: "#selective-tests-breakdown-chart", 
    data: <%= raw Jason.encode!([length(@command_event.local_test_target_hits), length(@command_event.remote_test_target_hits), length(@test_misses)]) %>,
    labels: <%= raw Jason.encode!(["Local hits", "Remote hits", "Misses"]) %>, 
    totalLabel: <%= raw Jason.encode!(gettext("Tested targets")) %>
  });

  pieChart({
    id: "#binary-cache-breakdown-chart", 
    data: <%= raw Jason.encode!([length(@command_event.local_cache_target_hits), length(@command_event.remote_cache_target_hits), length(@cache_misses)]) %>,
    labels: <%= raw Jason.encode!(["Local hits", "Remote hits", "Misses"]) %>, 
    totalLabel: <%= raw Jason.encode!(gettext("Cacheable targets")) %>
  });
</script>
