<link phx-track-static rel="stylesheet" href={~p"/css/pages/runs.css"} />

<div class="runs page">
  <h5 class="runs__title"><%= gettext("Runs") %></h5>
  <.table id="command_events" rows={@command_events} row_clickable={true}>
    <:col :let={command_event} label={gettext("Command")}>
      <.command_event_run_link command_event={command_event}>
        <%= command_event.command_arguments || command_event.name %>
      </.command_event_run_link>
    </:col>
    <:col :let={command_event} label={gettext("Status")}>
      <.command_event_run_link command_event={command_event}>
        <.command_event_status_badge command_event={command_event} />
      </.command_event_run_link>
    </:col>
    <:col :let={command_event} label={gettext("Ran by")}>
      <.command_event_run_link command_event={command_event}>
        <.command_event_ran_by_badge command_event={command_event} />
      </.command_event_run_link>
    </:col>
    <:col :let={command_event} label={gettext("Duration")}>
      <.command_event_run_link command_event={command_event}>
        <%= "#{Float.round(command_event.duration / 1000, 1)} s" %>
      </.command_event_run_link>
    </:col>
    <:col :let={command_event} label={gettext("Created at")}>
      <.command_event_run_link command_event={command_event}>
        <%= Timex.from_now(command_event.created_at) %>
      </.command_event_run_link>
    </:col>
    <:footer>
      <.pagination
        uri={@uri}
        has_previous_page={@command_events_meta.has_previous_page?}
        has_next_page={@command_events_meta.has_next_page?}
        start_cursor={@command_events_meta.start_cursor}
        end_cursor={@command_events_meta.end_cursor}
      />
    </:footer>
  </.table>
</div>
