import { defineComponent as n, openBlock as t, createElementBlock as o, renderSlot as s, createCommentVNode as l } from "vue";
const i = { class: "flex flex-col gap-2" }, r = {
  key: 0,
  class: "font-bold"
}, c = {
  key: 1,
  class: "text-c-2 mb-4 leading-[21px]"
}, m = /* @__PURE__ */ n({
  __name: "SettingsSection",
  setup(a) {
    return (e, d) => (t(), o("div", i, [
      e.$slots.title ? (t(), o("h3", r, [
        s(e.$slots, "title")
      ])) : l("", !0),
      e.$slots.description ? (t(), o("p", c, [
        s(e.$slots, "description")
      ])) : l("", !0),
      s(e.$slots, "default")
    ]));
  }
});
export {
  m as default
};
