import { type LoadingState } from '../ScalarLoading';
type __VLS_Props = {
    loading?: LoadingState;
    modelValue?: string;
    sidebar?: boolean;
    label?: string;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {
    focus: () => void;
    blur: () => void;
}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    "update:modelValue": (v: string) => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    "onUpdate:modelValue"?: ((v: string) => any) | undefined;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
export default _default;
//# sourceMappingURL=ScalarSearchInput.vue.d.ts.map