import type { SecurityScheme } from '@scalar/oas-utils/entities/spec';
type __VLS_Props = {
    state: {
        open: boolean;
        show: () => void;
        hide: () => void;
    };
    scheme: {
        id: SecurityScheme['uid'];
        label: string;
    } | null;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    delete: () => any;
    close: () => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onDelete?: () => any;
    onClose?: () => any;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
export default _default;
//# sourceMappingURL=DeleteRequestAuthModal.vue.d.ts.map