import { openBlock as o, createElementBlock as n, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  viewBox: "0 0 24 24"
};
function l(c, e) {
  return o(), n("svg", t, e[0] || (e[0] = [
    r("path", { d: "M3.5 22.2c.3-4.5 4-8 8.5-8s8.2 3.5 8.5 8z" }, null, -1),
    r("circle", {
      cx: "12",
      cy: "6.2",
      r: "4.5"
    }, null, -1)
  ]));
}
const i = { render: l };
export {
  i as default,
  l as render
};
