import { defineComponent as b, ref as h, computed as g, useAttrs as k, openBlock as s, createElementBlock as v, normalizeClass as i, unref as a, createBlock as o, createCommentVNode as u, createElementVNode as S, mergeProps as V } from "vue";
import { cva as y, cx as c } from "../../cva.js";
import C from "../ScalarIcon/ScalarIcon.vue.js";
import z from "../ScalarLoading/ScalarLoading.vue.js";
import B from "../ScalarIconButton/ScalarIconButton.vue.js";
const I = ["aria-label", "value"], q = /* @__PURE__ */ b({
  inheritAttrs: !1,
  __name: "ScalarSearchInput",
  props: {
    loading: {},
    modelValue: {},
    sidebar: { type: Boolean },
    label: {}
  },
  emits: ["update:modelValue"],
  setup(E, { expose: d, emit: m }) {
    const t = m, r = h(null);
    function p(e) {
      t("update:modelValue", e.target.value);
    }
    const n = g(() => {
      const { class: e, ...l } = k();
      return { class: e || "", rest: l };
    }), f = y({
      base: "search-background flex items-center rounded border text-sm font-medium has-[:focus-visible]:bg-b-1 has-[:focus-visible]:outline",
      variants: {
        sidebar: {
          true: "h-8 gap-2 px-1.5",
          false: "h-10 p-3"
        }
      }
    });
    return d({
      focus: () => {
        var e;
        (e = r.value) == null || e.focus();
      },
      blur: () => {
        var e;
        (e = r.value) == null || e.blur();
      }
    }), (e, l) => (s(), v("label", {
      class: i(a(c)(a(f)({ sidebar: e.sidebar }), n.value.class))
    }, [
      e.sidebar ? (s(), o(a(C), {
        key: 0,
        class: "text-c-2",
        icon: "Search",
        size: "xs",
        thickness: "2.5"
      })) : u("", !0),
      S("input", V({
        ref_key: "inputRef",
        ref: r
      }, n.value.rest, {
        "aria-label": e.label ?? "Enter search query",
        autocapitalize: "off",
        autocomplete: "off",
        autocorrect: "off",
        class: "flex-1 appearance-none rounded border-none bg-transparent outline-none",
        placeholder: "Search...",
        spellcheck: "false",
        type: "search",
        value: e.modelValue,
        onInput: p
      }), null, 16, I),
      e.loading && e.loading.isLoading ? (s(), o(a(z), {
        key: 1,
        class: "mr-3 self-center",
        loadingState: e.loading,
        size: "md"
      }, null, 8, ["loadingState"])) : e.modelValue ? (s(), o(a(B), {
        key: 2,
        class: i(a(c)("p-0", e.sidebar ? "h-4 w-4" : "h-5 w-5")),
        icon: "Close",
        label: "Clear Search",
        thickness: e.sidebar ? "1.75" : "1.5",
        onClick: l[0] || (l[0] = (N) => t("update:modelValue", ""))
      }, null, 8, ["class", "thickness"])) : u("", !0)
    ], 2));
  }
});
export {
  q as default
};
