import { openBlock as o, createElementBlock as t, createElementVNode as n } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return o(), t("svg", r, e[0] || (e[0] = [
    n("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M13.8 15.6v-1.8A1.8 1.8 0 0 0 12 12H4.8A1.8 1.8 0 0 1 3 10.2V7.5a1.8 1.8 0 0 1 1.8-1.8h1.8M19.2 3H8.4a1.8 1.8 0 0 0-1.8 1.8v1.8a1.8 1.8 0 0 0 1.8 1.8h10.8A1.8 1.8 0 0 0 21 6.6V4.8A1.8 1.8 0 0 0 19.2 3m-4.5 12.6h-1.8a.9.9 0 0 0-.9.9v3.6a.9.9 0 0 0 .9.9h1.8a.9.9 0 0 0 .9-.9v-3.6a.9.9 0 0 0-.9-.9"
    }, null, -1)
  ]));
}
const s = { render: l };
export {
  s as default,
  l as render
};
