import { defineComponent as r, openBlock as o, createBlock as n, mergeProps as a, unref as m, withCtx as p, renderSlot as s } from "vue";
import { useBindCx as c } from "@scalar/components";
import f from "./DataTableCell.vue.js";
const x = /* @__PURE__ */ r({
  __name: "DataTableHeader",
  setup(i) {
    const { cx: e } = c();
    return (t, u) => (o(), n(f, a({ is: "th" }, m(e)("truncate font-medium px-2 py-1.5")), {
      default: p(() => [
        s(t.$slots, "default")
      ]),
      _: 3
    }, 16));
  }
});
export {
  x as default
};
