import { defineComponent as a, ref as i, openBlock as u, createBlock as s, withCtx as d, createVNode as p, unref as f } from "vue";
import c from "./SidebarListElementForm.vue.js";
import { ScalarTextField as v } from "@scalar/components";
const C = /* @__PURE__ */ a({
  __name: "EditSidebarListElement",
  props: {
    name: {}
  },
  emits: ["close", "edit"],
  setup(l, { emit: m }) {
    const r = l, n = m, t = i(r.name);
    return (x, e) => (u(), s(c, {
      onCancel: e[1] || (e[1] = (o) => n("close")),
      onSubmit: e[2] || (e[2] = (o) => n("edit", t.value))
    }, {
      default: d(() => [
        p(f(v), {
          modelValue: t.value,
          "onUpdate:modelValue": e[0] || (e[0] = (o) => t.value = o),
          autofocus: ""
        }, null, 8, ["modelValue"])
      ]),
      _: 1
    }));
  }
});
export {
  C as default
};
