type __VLS_Props = {
    isSquare?: boolean;
    method: string;
    isEditable?: boolean;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    change: (value: "delete" | "get" | "head" | "connect" | "options" | "patch" | "post" | "put" | "trace") => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onChange?: (value: "delete" | "get" | "head" | "connect" | "options" | "patch" | "post" | "put" | "trace") => any;
}>, {
    isSquare: boolean;
    isEditable: boolean;
}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
export default _default;
//# sourceMappingURL=HttpMethod.vue.d.ts.map