import { type ThemeId } from '@scalar/themes';
type __VLS_Props = {
    theme: ThemeId;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    changeTheme: (args_0: {
        id: ThemeId;
        label: string;
    }) => any;
    updateContent: (value: string) => any;
    loadSwaggerFile: () => any;
    linkSwaggerFile: () => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onChangeTheme?: ((args_0: {
        id: ThemeId;
        label: string;
    }) => any) | undefined;
    onUpdateContent?: ((value: string) => any) | undefined;
    onLoadSwaggerFile?: (() => any) | undefined;
    onLinkSwaggerFile?: (() => any) | undefined;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, HTMLDivElement>;
export default _default;
//# sourceMappingURL=GettingStarted.vue.d.ts.map