import { defineComponent as o, openBlock as t, createElementBlock as r, normalizeClass as c, createBlock as s, unref as n, createCommentVNode as a } from "vue";
import l from "../ScalarIcon/ScalarIcon.vue.js";
const u = /* @__PURE__ */ o({
  __name: "ScalarListboxCheckbox",
  props: {
    selected: { type: Boolean },
    style: {}
  },
  setup(p) {
    return (e, i) => (t(), r("div", {
      class: c(["flex size-4 items-center justify-center p-0.75", [
        e.selected ? "bg-c-accent text-b-1" : "text-transparent shadow-border",
        e.style === "checkbox" ? "rounded" : "rounded-full"
      ]])
    }, [
      e.selected ? (t(), s(n(l), {
        key: 0,
        class: "relative top-[0.5px] size-3",
        icon: "Checkmark",
        thickness: "3"
      })) : a("", !0)
    ], 2));
  }
});
export {
  u as default
};
