import { defineComponent as q, computed as z, openBlock as l, createBlock as t, unref as n, withCtx as y, createElementVNode as S, normalizeClass as d, createElementBlock as o, createVNode as m, createCommentVNode as r, withDirectives as A, normalizeStyle as H, Fragment as i, createTextVNode as C, toDisplayString as B, vShow as N, renderList as j } from "vue";
import { Disclosure as V, DisclosureButton as E, DisclosurePanel as T } from "@headlessui/vue";
import { ScalarMarkdown as $, ScalarIcon as O } from "@scalar/components";
import F from "./SchemaHeading.vue.js";
import v from "./SchemaProperty.vue.js";
const I = {
  key: 0,
  class: "schema-card-description"
}, R = /* @__PURE__ */ q({
  __name: "Schema",
  props: {
    value: { type: [Object, Boolean] },
    level: { default: 0 },
    name: {},
    compact: { type: Boolean },
    noncollapsible: { type: Boolean },
    hideHeading: { type: Boolean }
  },
  setup(w) {
    const h = w, k = z(() => !(h.noncollapsible || h.level === 0)), D = (e) => h.noncollapsible && e.stopPropagation();
    return (e, L) => typeof e.value == "object" && Object.keys(e.value).length ? (l(), t(n(V), {
      key: 0,
      defaultOpen: e.noncollapsible
    }, {
      default: y(({ open: s }) => {
        var f;
        return [
          S("div", {
            class: d(["schema-card", [
              `schema-card--level-${e.level}`,
              { "schema-card--compact": e.compact, "schema-card--open": s }
            ]])
          }, [
            (f = e.value) != null && f.description && typeof e.value.description == "string" ? (l(), o("div", I, [
              m(n($), {
                value: e.value.description
              }, null, 8, ["value"])
            ])) : r("", !0),
            S("div", {
              class: d(["schema-properties", { "schema-properties-open": s }])
            }, [
              A(m(n(E), {
                as: e.noncollapsible ? "div" : "button",
                class: d(["schema-card-title", { "schema-card-title--compact": e.compact }]),
                style: H({
                  top: `calc(var(--refs-header-height) +  calc(var(--schema-title-height) * ${e.level}))`
                }),
                onClickCapture: D
              }, {
                default: y(() => {
                  var u, c, a;
                  return [
                    e.compact ? (l(), o(i, { key: 0 }, [
                      k.value ? (l(), t(n(O), {
                        key: 0,
                        class: d(["schema-card-title-icon", { "schema-card-title-icon--open": s }]),
                        icon: "Add",
                        size: "sm"
                      }, null, 8, ["class"])) : r("", !0),
                      s ? (l(), o(i, { key: 1 }, [
                        C(" Hide " + B(((u = e.value) == null ? void 0 : u.title) ?? "Child Attributes"), 1)
                      ], 64)) : (l(), o(i, { key: 2 }, [
                        C(" Show " + B(((c = e.value) == null ? void 0 : c.title) ?? "Child Attributes"), 1)
                      ], 64))
                    ], 64)) : (l(), o(i, { key: 1 }, [
                      k.value ? (l(), t(n(O), {
                        key: 0,
                        class: d(["schema-card-title-icon", { "schema-card-title-icon--open": s }]),
                        icon: "Add",
                        size: "sm"
                      }, null, 8, ["class"])) : r("", !0),
                      m(F, {
                        name: ((a = e.value) == null ? void 0 : a.title) ?? e.name,
                        value: e.value
                      }, null, 8, ["name", "value"])
                    ], 64))
                  ];
                }),
                _: 2
              }, 1032, ["as", "class", "style"]), [
                [N, !e.hideHeading && !(e.noncollapsible && e.compact)]
              ]),
              m(n(T), { static: e.noncollapsible }, {
                default: y(() => {
                  var u, c;
                  return [
                    e.value.properties || e.value.additionalProperties || e.value.patternProperties ? (l(), o(i, { key: 0 }, [
                      e.value.properties ? (l(!0), o(i, { key: 0 }, j(Object.keys((u = e.value) == null ? void 0 : u.properties), (a) => {
                        var p, b, P, g;
                        return l(), t(v, {
                          key: a,
                          compact: e.compact,
                          level: e.level,
                          name: a,
                          required: ((p = e.value.required) == null ? void 0 : p.includes(a)) || ((P = (b = e.value.properties) == null ? void 0 : b[a]) == null ? void 0 : P.required) === !0,
                          value: (g = e.value.properties) == null ? void 0 : g[a]
                        }, null, 8, ["compact", "level", "name", "required", "value"]);
                      }), 128)) : r("", !0),
                      e.value.patternProperties ? (l(!0), o(i, { key: 1 }, j(Object.keys((c = e.value) == null ? void 0 : c.patternProperties), (a) => {
                        var p;
                        return l(), t(v, {
                          key: a,
                          compact: e.compact,
                          level: e.level,
                          name: a,
                          pattern: "",
                          value: (p = e.value.patternProperties) == null ? void 0 : p[a]
                        }, null, 8, ["compact", "level", "name", "value"]);
                      }), 128)) : r("", !0),
                      e.value.additionalProperties ? (l(), o(i, { key: 2 }, [
                        e.value.additionalProperties === !0 || Object.keys(e.value.additionalProperties).length === 0 || !e.value.additionalProperties.type ? (l(), t(v, {
                          key: 0,
                          additional: "",
                          compact: e.compact,
                          level: e.level,
                          noncollapsible: "",
                          value: {
                            type: "anything",
                            ...typeof e.value.additionalProperties == "object" ? e.value.additionalProperties : {}
                          }
                        }, null, 8, ["compact", "level", "value"])) : (l(), t(v, {
                          key: 1,
                          additional: "",
                          compact: e.compact,
                          level: e.level,
                          noncollapsible: "",
                          value: e.value.additionalProperties
                        }, null, 8, ["compact", "level", "value"]))
                      ], 64)) : r("", !0)
                    ], 64)) : (l(), t(v, {
                      key: 1,
                      compact: e.compact,
                      level: e.level,
                      name: e.value.name,
                      value: e.value
                    }, null, 8, ["compact", "level", "name", "value"]))
                  ];
                }),
                _: 1
              }, 8, ["static"])
            ], 2)
          ], 2)
        ];
      }),
      _: 1
    }, 8, ["defaultOpen"])) : r("", !0);
  }
});
export {
  R as default
};
