import { defineComponent as o, openBlock as r, createElementBlock as n, normalizeProps as s, guardReactiveProps as a, unref as l, renderSlot as i } from "vue";
import { useBindCx as c } from "../../hooks/useBindCx.js";
const d = {}, m = /* @__PURE__ */ o({
  ...d,
  inheritAttrs: !1,
  __name: "ScalarFloatingBackdrop",
  setup(p) {
    const { cx: e } = c();
    return (t, u) => (r(), n("div", s(a(
      l(e)("absolute inset-0 -z-1 rounded bg-b-1 shadow-lg brightness-lifted")
    )), [
      i(t.$slots, "default")
    ], 16));
  }
});
export {
  m as default
};
