<link phx-track-static rel="stylesheet" href={~p"/v2/css/analytics.css"} />

<div class="analytics page">
  <div class="analytics__header-section">
    <h5 class="analytics__header-section__title"><%= gettext "Dashboard" %></h5>
  </div>
  <div class="analytics-section duration-section">
    <div class="analytics-section__header">
      <p class="text-sm font--medium"><%= gettext "Average build" %></p>
      <%= if @build_average_duration_delta != 0 do %>
      <div class="analytics-section__header__highlight">
        <h4 class="text--semibold color--text-primary"><%= @build_total_average_duration %></h4>
        <div class={"analytics-section__header__change analytics-section__header__change--#{if @build_average_duration_delta < 0 do "positive" else "negative" end}"}>
            <%= if @build_average_duration_delta < 0 do %>
            <.trend_down />
            <% else %>
            <.trend_up />
            <% end %>
            <span class="text--medium font--medium"><%= abs(@build_average_duration_delta) %> %</span>
        </div>
      </div>
      <% end %>
    </div>
    <chart-l id="average-duration-chart"></chart-l>
  </div>
    <div class="analytics-section">
    <div class="analytics-section__header">
      <p class="text-sm text--medium"><%= gettext "Cache hit rate" %></p>
      <div class="analytics-section__header__highlight">
        <h4 class="text--semibold color--text-primary"><%= @cache_hit_rate %></h4>
        <%= if @cache_hit_rate_delta != 0.0 do %>
        <div class={"analytics-section__header__change analytics-section__header__change--#{if @cache_hit_rate_delta < 0 do "positive" else "negative" end}"}>
          <%= if @cache_hit_rate_delta > 0 do %>
          <.trend_down />
          <% else %>
          <.trend_up />
          <% end %>
          <span class="text--medium font--medium"><%= abs(@cache_hit_rate_delta) %> %</span>
        </div>
        <% end %>
      </div>
    </div>
    <chart-l id="cache-hit-rate-chart"></chart-l>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
const averageDurationChart = document.querySelector("#average-duration-chart")
averageDurationChart.data = {
  name: "duration",
  data: <%= raw @build_average_duration_values %>,
  labels: <%= raw @dates %>,
};
averageDurationChart.yLabelFormatter = (value) => { return `${(value / 1000).toFixed(1)} s` };


const cacheHitRateChart = document.querySelector("#cache-hit-rate-chart")
cacheHitRateChart.data = {
  name: "cache hit rate",
  data: <%= raw @cache_hit_rates %>,
  labels: <%= raw @dates %>,
};
cacheHitRateChart.yLabelFormatter = (value) => { return `${value} %` }
</script>
