<link phx-track-static rel="stylesheet" href={~p"/v2/css/analytics.css"} />

<div class="analytics page">
  <.stack class="analytics__header-section" gap="3xl">
    <h5 class="analytics__header-section__title"><%= gettext "Dashboard" %></h5>
    <.button_group selected_key={@date_range}>
      <:button key="last_7_days"><a href="?date_range=last_7_days"><%= gettext("7 days") %></a></:button>
      <:button key="last_30_days"><a href="?date_range=last_30_days"><%= gettext("30 days") %></a></:button>
      <:button key="last_90_days"><a href="?date_range=last_90_days"><%= gettext("90 days") %></a></:button>
      <:button key="last_12_months"><a href="?date_range=last_12_months"><%= gettext("12 months") %></a></:button>
    </.button_group>
  </.stack>
  <div class="analytics-section duration-section">
    <div class="analytics-section__header">
      <p class="text-sm font--medium"><%= gettext "Average build" %></p>
      <div class="analytics-section__header__highlight">
        <h4 class="text--semibold color--text-primary"><%= Float.round(@build_duration_analytics.total_average_duration / 1000, 1) %> s</h4>
        <%= if @build_duration_analytics.trend != 0 do %>
        <div class={"analytics-section__header__change analytics-section__header__change--#{if @build_duration_analytics.trend < 0 do "positive" else "negative" end}"}>
            <%= if @build_duration_analytics.trend < 0 do %>
            <.trend_down />
            <% else %>
            <.trend_up />
            <% end %>
            <span class="text--medium font--medium"><%= abs(Float.round(@build_duration_analytics.trend, 1)) %> %</span>
        </div>
        <% end %>
      </div>
    </div>
    <chart-l id="average-duration-chart"></chart-l>
  </div>
    <div class="analytics-section">
    <div class="analytics-section__header">
      <p class="text-sm text--medium"><%= gettext "Cache hit rate" %></p>
      <div class="analytics-section__header__highlight">
        <h4 class="text--semibold color--text-primary"><%= Float.round(@cache_hit_rate_analytics.cache_hit_rate * 100.0, 1) %> %</h4>
        <%= if @cache_hit_rate_analytics.trend != 0.0 do %>
        <div class={"analytics-section__header__change analytics-section__header__change--#{if @cache_hit_rate_analytics.trend < 0 do "positive" else "negative" end}"}>
          <%= if @cache_hit_rate_analytics.trend > 0 do %>
          <.trend_down />
          <% else %>
          <.trend_up />
          <% end %>
          <span class="text--medium font--medium"><%= abs(Float.round(@cache_hit_rate_analytics.trend, 1)) %> %</span>
        </div>
        <% end %>
      </div>
    </div>
    <chart-l id="cache-hit-rate-chart"></chart-l>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
const averageDurationChart = document.querySelector("#average-duration-chart")
averageDurationChart.data = {
  name: "duration",
  data: <%= raw Jason.encode!(@build_duration_analytics.values) %>,
  labels: <%= raw Jason.encode!(@build_duration_analytics.dates) %>,
};
averageDurationChart.yLabelFormatter = (value) => { return `${(value / 1000).toFixed(1)} s` };


const cacheHitRateChart = document.querySelector("#cache-hit-rate-chart")
cacheHitRateChart.data = {
  name: "cache hit rate",
  data: <%= raw Jason.encode!(@cache_hit_rate_analytics.values) %>,
  labels: <%= raw Jason.encode!(@cache_hit_rate_analytics.dates) %>,
};
cacheHitRateChart.yLabelFormatter = (value) => { return `${(value * 100).toFixed(1)} %` }
</script>
