SECRETS=$(kamal secrets fetch --adapter 1password --account tuist --from cache KAMAL_REGISTRY_PASSWORD PROCESSOR_SECRET_KEY_BASE PROCESSOR_S3_ENDPOINT_CANARY PROCESSOR_S3_BUCKET_CANARY PROCESSOR_S3_REGION_CANARY PROCESSOR_AWS_ACCESS_KEY_ID_CANARY PROCESSOR_AWS_SECRET_ACCESS_KEY_CANARY PROCESSOR_WEBHOOK_SECRET_CANARY SLACK_WEBHOOK_URL)
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
SECRET_KEY_BASE=$(kamal secrets extract PROCESSOR_SECRET_KEY_BASE $SECRETS)
S3_ENDPOINT=$(kamal secrets extract PROCESSOR_S3_ENDPOINT_CANARY $SECRETS)
S3_BUCKET=$(kamal secrets extract PROCESSOR_S3_BUCKET_CANARY $SECRETS)
S3_REGION=$(kamal secrets extract PROCESSOR_S3_REGION_CANARY $SECRETS)
AWS_ACCESS_KEY_ID=$(kamal secrets extract PROCESSOR_AWS_ACCESS_KEY_ID_CANARY $SECRETS)
AWS_SECRET_ACCESS_KEY=$(kamal secrets extract PROCESSOR_AWS_SECRET_ACCESS_KEY_CANARY $SECRETS)
WEBHOOK_SECRET=$(kamal secrets extract PROCESSOR_WEBHOOK_SECRET_CANARY $SECRETS)
SLACK_WEBHOOK_URL=$(kamal secrets extract SLACK_WEBHOOK_URL $SECRETS)
