SECRETS=$(kamal secrets fetch --adapter 1password --account tuist --from cache KAMAL_REGISTRY_PASSWORD PROCESSOR_SECRET_KEY_BASE PROCESSOR_S3_ENDPOINT_STAGING PROCESSOR_S3_BUCKET_STAGING PROCESSOR_S3_REGION_STAGING PROCESSOR_S3_ACCESS_KEY_ID_STAGING PROCESSOR_S3_SECRET_ACCESS_KEY_STAGING PROCESSOR_WEBHOOK_SECRET_STAGING SENTRY_DSN_PROCESSOR SLACK_WEBHOOK_URL)
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
SECRET_KEY_BASE=$(kamal secrets extract PROCESSOR_SECRET_KEY_BASE $SECRETS)
S3_ENDPOINT=$(kamal secrets extract PROCESSOR_S3_ENDPOINT_STAGING $SECRETS)
S3_BUCKET=$(kamal secrets extract PROCESSOR_S3_BUCKET_STAGING $SECRETS)
S3_REGION=$(kamal secrets extract PROCESSOR_S3_REGION_STAGING $SECRETS)
S3_ACCESS_KEY_ID=$(kamal secrets extract PROCESSOR_S3_ACCESS_KEY_ID_STAGING $SECRETS)
S3_SECRET_ACCESS_KEY=$(kamal secrets extract PROCESSOR_S3_SECRET_ACCESS_KEY_STAGING $SECRETS)
WEBHOOK_SECRET=$(kamal secrets extract PROCESSOR_WEBHOOK_SECRET_STAGING $SECRETS)
SENTRY_DSN_PROCESSOR=$(kamal secrets extract SENTRY_DSN_PROCESSOR $SECRETS)
SLACK_WEBHOOK_URL=$(kamal secrets extract SLACK_WEBHOOK_URL $SECRETS)
GIT_SHA=${GITHUB_SHA:-unknown}
