SECRETS=$(kamal secrets fetch --adapter 1password --account tuist --from cache KAMAL_REGISTRY_PASSWORD PROCESSOR_SECRET_KEY_BASE PROCESSOR_S3_ENDPOINT PROCESSOR_S3_BUCKET PROCESSOR_S3_REGION PROCESSOR_AWS_ACCESS_KEY_ID PROCESSOR_AWS_SECRET_ACCESS_KEY PROCESSOR_WEBHOOK_SECRET SLACK_WEBHOOK_URL)
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
SECRET_KEY_BASE=$(kamal secrets extract PROCESSOR_SECRET_KEY_BASE $SECRETS)
S3_ENDPOINT=$(kamal secrets extract PROCESSOR_S3_ENDPOINT $SECRETS)
S3_BUCKET=$(kamal secrets extract PROCESSOR_S3_BUCKET $SECRETS)
S3_REGION=$(kamal secrets extract PROCESSOR_S3_REGION $SECRETS)
S3_ACCESS_KEY_ID=$(kamal secrets extract PROCESSOR_AWS_ACCESS_KEY_ID $SECRETS)
S3_SECRET_ACCESS_KEY=$(kamal secrets extract PROCESSOR_AWS_SECRET_ACCESS_KEY $SECRETS)
WEBHOOK_SECRET=$(kamal secrets extract PROCESSOR_WEBHOOK_SECRET $SECRETS)
SLACK_WEBHOOK_URL=$(kamal secrets extract SLACK_WEBHOOK_URL $SECRETS)
GIT_SHA=${GITHUB_SHA:-unknown}
