import type { StoryObj } from '@storybook/vue3';
import type { Option } from './types';
declare const meta: {
    component: {
        new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<({
            options: Option[];
            id?: string;
            label?: string;
        } & {
            multiple?: false | undefined;
            modelValue?: Option | undefined;
        } & import("../ScalarFloating").ScalarFloatingOptions) | ({
            options: Option[];
            id?: string;
            label?: string;
        } & {
            multiple: true;
            modelValue?: Option[] | undefined;
        } & import("../ScalarFloating").ScalarFloatingOptions)> & Readonly<{
            "onUpdate:modelValue"?: ((v: Option) => any) | undefined;
        }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
            "update:modelValue": (v: Option) => any;
        }, import("vue").PublicProps, {}, false, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
            P: {};
            B: {};
            D: {};
            C: {};
            M: {};
            Defaults: {};
        }, {} & (Readonly<({
            options: Option[];
            id?: string;
            label?: string;
        } & {
            multiple?: false | undefined;
            modelValue?: Option | undefined;
        } & import("../ScalarFloating").ScalarFloatingOptions) | ({
            options: Option[];
            id?: string;
            label?: string;
        } & {
            multiple: true;
            modelValue?: Option[] | undefined;
        } & import("../ScalarFloating").ScalarFloatingOptions)> & Readonly<{
            "onUpdate:modelValue"?: ((v: Option) => any) | undefined;
        }>), {}, {}, {}, {}, {}>;
        __isFragment?: never;
        __isTeleport?: never;
        __isSuspense?: never;
    } & import("vue").ComponentOptionsBase<Readonly<({
        options: Option[];
        id?: string;
        label?: string;
    } & {
        multiple?: false | undefined;
        modelValue?: Option | undefined;
    } & import("../ScalarFloating").ScalarFloatingOptions) | ({
        options: Option[];
        id?: string;
        label?: string;
    } & {
        multiple: true;
        modelValue?: Option[] | undefined;
    } & import("../ScalarFloating").ScalarFloatingOptions)> & Readonly<{
        "onUpdate:modelValue"?: ((v: Option) => any) | undefined;
    }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        "update:modelValue": (v: Option) => any;
    }, string, {}, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
        $slots: Readonly<{
            default(props: {
                open: boolean;
            }): any;
        }> & {
            default(props: {
                open: boolean;
            }): any;
        };
    });
    tags: string[];
    argTypes: {
        resize: {
            control: "boolean";
        };
        placement: {
            control: "select";
            options: import("@floating-ui/utils").Placement[];
        };
        class: {
            control: "text";
        };
    };
};
export default meta;
type Story = StoryObj<typeof meta>;
export declare const Base: Story;
export declare const Multiselect: Story;
export declare const CustomClasses: Story;
//# sourceMappingURL=ScalarListbox.stories.d.ts.map