import { defineComponent as c, openBlock as i, createBlock as l, unref as o, withCtx as t, createVNode as r, normalizeClass as p, createTextVNode as s, toDisplayString as m, createCommentVNode as O, createElementVNode as a } from "vue";
import h from "../../../components/OperationPath.vue.js";
import { getOperationStability as d, getOperationStabilityColor as v, isOperationDeprecated as S } from "../../../helpers/operation.js";
import { ScalarMarkdown as C, ScalarErrorBoundary as f } from "@scalar/components";
import _ from "../components/OperationParameters.vue.js";
import y from "../components/OperationResponses.vue.js";
import g from "../../../components/Section/Section.vue.js";
import b from "../../../components/Section/SectionContent.vue.js";
import k from "../../../components/Badge/Badge.vue.js";
import B from "../../../components/Section/SectionHeader.vue.js";
import E from "../../../components/Anchor/Anchor.vue.js";
import N from "../../../components/Section/SectionColumns.vue.js";
import u from "../../../components/Section/SectionColumn.vue.js";
import V from "../../ExampleRequest/ExampleRequest.vue.js";
import w from "../../TestRequestButton/TestRequestButton.vue.js";
import R from "../../ExampleResponses/ExampleResponses.vue.js";
const q = { class: "operation-details" }, D = { class: "examples" }, Y = /* @__PURE__ */ c({
  __name: "ModernLayout",
  props: {
    id: {},
    collection: {},
    server: {},
    operation: {},
    transformedOperation: {}
  },
  setup(M) {
    return (e, T) => (i(), l(o(g), {
      id: e.id,
      label: e.transformedOperation.name
    }, {
      default: t(() => [
        r(o(b), null, {
          default: t(() => [
            o(d)(e.transformedOperation) ? (i(), l(o(k), {
              key: 0,
              class: p(o(v)(e.transformedOperation))
            }, {
              default: t(() => [
                s(m(o(d)(e.transformedOperation)), 1)
              ]),
              _: 1
            }, 8, ["class"])) : O("", !0),
            a("div", {
              class: p(
                o(S)(e.transformedOperation) ? "deprecated" : ""
              )
            }, [
              r(o(B), { level: 3 }, {
                default: t(() => [
                  r(o(E), {
                    id: e.id ?? ""
                  }, {
                    default: t(() => [
                      s(m(e.transformedOperation.name), 1)
                    ]),
                    _: 1
                  }, 8, ["id"])
                ]),
                _: 1
              })
            ], 2),
            r(o(N), null, {
              default: t(() => [
                r(o(u), null, {
                  default: t(() => [
                    a("div", q, [
                      r(o(C), {
                        value: e.operation.description,
                        withImages: ""
                      }, null, 8, ["value"]),
                      r(_, { operation: e.operation }, null, 8, ["operation"]),
                      r(y, { operation: e.transformedOperation }, null, 8, ["operation"])
                    ])
                  ]),
                  _: 1
                }),
                r(o(u), null, {
                  default: t(() => [
                    a("div", D, [
                      r(o(f), null, {
                        default: t(() => [
                          r(o(V), {
                            collection: e.collection,
                            fallback: "",
                            operation: e.operation,
                            server: e.server,
                            transformedOperation: e.transformedOperation
                          }, {
                            header: t(() => {
                              var n;
                              return [
                                r(h, {
                                  class: "example-path",
                                  deprecated: (n = e.transformedOperation.information) == null ? void 0 : n.deprecated,
                                  path: e.transformedOperation.path
                                }, null, 8, ["deprecated", "path"])
                              ];
                            }),
                            footer: t(() => [
                              r(o(w), { operation: e.operation }, null, 8, ["operation"])
                            ]),
                            _: 1
                          }, 8, ["collection", "operation", "server", "transformedOperation"])
                        ]),
                        _: 1
                      }),
                      r(o(f), null, {
                        default: t(() => [
                          r(o(R), {
                            responses: e.operation.responses,
                            style: { "margin-top": "12px" }
                          }, null, 8, ["responses"])
                        ]),
                        _: 1
                      })
                    ])
                  ]),
                  _: 1
                })
              ]),
              _: 1
            })
          ]),
          _: 1
        })
      ]),
      _: 1
    }, 8, ["id", "label"]));
  }
});
export {
  Y as default
};
