import { openBlock as o, createElementBlock as t, createElementVNode as r } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(c, e) {
  return o(), t("svg", n, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M7 11v4a2 2 0 0 0 2 2h4"
    }, null, -1),
    r("circle", {
      cx: "7",
      cy: "7",
      r: "3.25",
      stroke: "currentColor"
    }, null, -1),
    r("circle", {
      cx: "17",
      cy: "17",
      r: "3.25",
      stroke: "currentColor"
    }, null, -1)
  ]));
}
const s = { render: l };
export {
  s as default,
  l as render
};
