<div id="account-tokens-settings">
  <h1 data-part="title">
    {dgettext("dashboard_account", "Settings")}
  </h1>
  <TuistWeb.AppLayoutComponents.settings_tab_menu
    selected_account={@selected_account}
    current_path={@current_path}
    current_user={@current_user}
  />

  <.alert
    :if={@flash_message}
    status={elem(@flash_message, 0)}
    type="secondary"
    size="small"
    title={elem(@flash_message, 1)}
  />

  <.card_section data-part="tokens-card">
    <div data-part="header">
      <div data-part="title-group">
        <span data-part="title">
          {dgettext("dashboard_account", "Account tokens")}
        </span>
        <span data-part="subtitle">
          {dgettext(
            "dashboard_account",
            "Create scoped tokens for CI, automation, and more."
          )}
        </span>
      </div>
      <div data-part="actions">
        <.modal
          id="create-account-token-modal"
          title={dgettext("dashboard_account", "Generate account token")}
          description={
            dgettext(
              "dashboard_account",
              "Choose the scopes, optional expiration, and optional project restrictions for this token."
            )
          }
          on_dismiss="dismiss_account_token"
          on_open_change="account_token_modal_open_change"
        >
          <:trigger :let={attrs}>
            <.button
              label={dgettext("dashboard_account", "Generate token")}
              variant="secondary"
              size="medium"
              disabled={not @can_create_tokens?}
              {attrs}
            />
          </:trigger>

          <div data-part="modal-content-wrapper">
            <%= if @new_account_token_plaintext do %>
              <div data-part="modal-body">
                <div data-part="modal-message">
                  <span data-part="title">
                    {dgettext("dashboard_account", "Token created")}
                  </span>
                  <span data-part="subtitle">
                    {dgettext(
                      "dashboard_account",
                      "Copy it now. It will not be shown again after you close this dialog."
                    )}
                  </span>
                </div>
                <div data-part="read-only-value">
                  <code id="new-account-token">{@new_account_token_plaintext}</code>
                  <.button
                    id="copy-account-token-button"
                    variant="secondary"
                    size="small"
                    icon_only
                    type="button"
                    phx-hook="Clipboard"
                    data-clipboard-value={@new_account_token_plaintext}
                    aria-label={dgettext("dashboard_account", "Copy token")}
                  >
                    <.copy />
                  </.button>
                </div>
              </div>
            <% else %>
              <.form
                for={@new_account_token_form}
                id="create-account-token-form"
                phx-submit="create_account_token"
              >
                <div data-part="modal-body">
                  <.text_input
                    field={@new_account_token_form[:name]}
                    type="basic"
                    label={dgettext("dashboard_account", "Token name")}
                    sublabel={
                      dgettext(
                        "dashboard_account",
                        "Use a stable name so you can revoke or rotate this token later."
                      )
                    }
                    placeholder="ci-main"
                    required
                  />
                  <.text_input
                    field={@new_account_token_form[:expires]}
                    type="basic"
                    label={dgettext("dashboard_account", "Expiration")}
                    sublabel={
                      dgettext(
                        "dashboard_account",
                        "Optional. Use 30d, 6m, or 1y. Leave empty for a token that never expires."
                      )
                    }
                    placeholder="30d"
                  />
                  <div data-part="project-access-selector">
                    <span data-part="label">
                      {dgettext("dashboard_account", "Project access")}
                    </span>
                    <span data-part="sublabel">
                      {dgettext(
                        "dashboard_account",
                        "Select the projects this token can access. Keep all selected to include every project in this account."
                      )}
                    </span>

                    <span :if={Enum.empty?(@available_projects)} data-part="empty-projects">
                      {dgettext(
                        "dashboard_account",
                        "This account does not have projects yet. The token will apply to all projects in this account."
                      )}
                    </span>

                    <div
                      :if={not Enum.empty?(@available_projects)}
                      data-part="project-checkbox-list"
                    >
                      <label
                        id="account-token-project-select-all"
                        data-part="project-checkbox"
                        data-role="select-all"
                        phx-click="toggle_all_project_access_projects"
                      >
                        <.checkbox_control
                          checked={
                            all_project_access_projects_selected?(
                              @available_projects,
                              @selected_project_ids
                            )
                          }
                          indeterminate={
                            project_access_projects_partially_selected?(
                              @available_projects,
                              @selected_project_ids
                            )
                          }
                        />
                        <div data-part="body">
                          <span data-part="label">
                            {dgettext("dashboard_account", "Select all projects")}
                          </span>
                        </div>
                      </label>
                      <label
                        :for={project <- @available_projects}
                        id={"account-token-project-#{project.id}"}
                        data-part="project-checkbox"
                        phx-click="toggle_project_access_project"
                        phx-value-project-id={project.id}
                      >
                        <.checkbox_control checked={project.id in @selected_project_ids} />
                        <div data-part="body">
                          <span data-part="label">{project.name}</span>
                        </div>
                      </label>
                    </div>
                  </div>
                  <div data-part="scope-list">
                    <span data-part="label">
                      {dgettext("dashboard_account", "Scopes")}
                    </span>
                    <span data-part="sublabel">
                      {dgettext(
                        "dashboard_account",
                        "Select one or more scopes. Presets expand to several fine-grained permissions when the token is used."
                      )}
                    </span>
                    <div
                      :for={group <- @scope_options}
                      data-part="scope-group"
                      data-layout={if length(group.scopes) == 1, do: "single", else: "grid"}
                    >
                      <h3 data-part="scope-group-label">{group.label}</h3>
                      <div data-part="scope-checkbox-list">
                        <label
                          :if={selectable_scope_group?(group)}
                          id={"account-token-scope-group-#{group.key}"}
                          data-part="scope-checkbox"
                          data-role="select-all"
                          phx-click="toggle_token_scope_group"
                          phx-value-group={group.key}
                        >
                          <.checkbox_control
                            checked={all_scope_group_scopes_selected?(group, @selected_scopes)}
                            indeterminate={
                              scope_group_scopes_partially_selected?(group, @selected_scopes)
                            }
                          />
                          <div data-part="body">
                            <span data-part="label">
                              {select_all_scope_group_label(group)}
                            </span>
                          </div>
                        </label>
                        <label
                          :for={scope_option <- group.scopes}
                          id={"account-token-scope-#{String.replace(scope_option.scope, ":", "-")}"}
                          data-part="scope-checkbox"
                          phx-click="toggle_token_scope"
                          phx-value-scope={scope_option.scope}
                        >
                          <.checkbox_control checked={
                            scope_option_selected?(scope_option, @selected_scopes)
                          } />
                          <div data-part="body">
                            <span data-part="label">{scope_option.label}</span>
                            <code data-part="scope">{scope_option.scope}</code>
                            <span data-part="description">{scope_option.description}</span>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </.form>
            <% end %>
          </div>

          <:footer>
            <.modal_footer>
              <:action>
                <%= if @new_account_token_plaintext do %>
                  <.button
                    label={dgettext("dashboard_account", "Done")}
                    variant="primary"
                    phx-click="dismiss_account_token"
                  />
                <% else %>
                  <.button
                    label={dgettext("dashboard_account", "Cancel")}
                    variant="secondary"
                    phx-click="dismiss_account_token"
                  />
                  <.button
                    label={dgettext("dashboard_account", "Generate")}
                    variant="primary"
                    type="submit"
                    form="create-account-token-form"
                    disabled={not @can_create_tokens?}
                  />
                <% end %>
              </:action>
            </.modal_footer>
          </:footer>
        </.modal>
      </div>
    </div>
    <div data-part="content">
      <div data-part="tokens-table">
        <.table
          id="account-tokens-table"
          rows={@account_tokens}
          row_navigate={
            fn token -> ~p"/#{@selected_account.name}/settings/tokens/#{token.id}" end
          }
        >
          <:col :let={token} label={dgettext("dashboard_account", "Name")}>
            <.text_cell label={token.name} />
          </:col>
          <:col :let={token} label={dgettext("dashboard_account", "Token")}>
            <.text_cell data-part="token-hint-cell" label={account_token_hint(token)} />
          </:col>
          <:col :let={token} label={dgettext("dashboard_account", "Scopes")}>
            <.text_cell label={scopes_label(token.scopes)} />
          </:col>
          <:col :let={token} label={dgettext("dashboard_account", "Last used")}>
            <.text_cell label={last_used_label(token)} />
          </:col>
          <:col :let={token} label={dgettext("dashboard_account", "Created")}>
            <.text_cell label={created_label(token)} />
          </:col>
          <:empty_state>
            <.table_empty_state
              title={dgettext("dashboard_account", "No account tokens yet")}
              subtitle={
                dgettext(
                  "dashboard_account",
                  "Generate one above to authenticate CI, automation, or integrations without using a user session."
                )
              }
            />
          </:empty_state>
        </.table>
      </div>
    </div>
  </.card_section>
</div>
