<div id="authentication-settings">
  <h1 data-part="title">
    {dgettext("dashboard_account", "Authentication")}
  </h1>

  <.alert
    :if={@flash_message}
    status={elem(@flash_message, 0)}
    type="secondary"
    size="small"
    title={elem(@flash_message, 1)}
  />

  <%!-- ============================================================ --%>
  <%!-- Single Sign-On                                                --%>
  <%!-- ============================================================ --%>
  <.form for={@form} id="sso-form" phx-submit="save_sso" phx-change="validate_sso">
    <.card_section data-part="sso-card">
      <div data-part="header">
        <span data-part="title">
          {dgettext("dashboard_account", "Single Sign-On")}
        </span>
        <span data-part="subtitle">
          {dgettext(
            "dashboard_account",
            "Allow members to sign in to Tuist through your identity provider."
          )}
        </span>
      </div>
      <div data-part="section">
        <div data-part="toggle-label">
          <.toggle
            id="sso-enabled-toggle"
            checked={@sso_enabled}
            phx-click="toggle_sso"
          />
          <div data-part="label-text">
            <span data-part="title">
              {dgettext("dashboard_account", "Enable Single Sign-On")}
            </span>
            <span data-part="description">
              {dgettext("dashboard_account", "Enable and configure SSO for your organization.")}
            </span>
          </div>
        </div>
      </div>

      <div :if={@sso_enabled} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "SSO provider")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "Select an SSO provider to allow users to sign in to Tuist and automatically join this organization."
            )}
          </span>
        </div>
        <div data-part="field">
          <.select
            id="sso-provider-select"
            field={@form[:provider]}
            label={dgettext("dashboard_account", "Provider")}
            on_value_change="select_provider"
          >
            <:item value="google" label="Google" />
            <:item value="okta" label="Okta" />
            <:item value="oauth2" label={dgettext("dashboard_account", "OAuth2")} />
          </.select>
        </div>
      </div>

      <div :if={@sso_enabled and @selected_provider == "google"} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Google Workspace domain")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "Users signing in with a Google account from this domain will be automatically added to this organization."
            )}
          </span>
        </div>
        <div data-part="field">
          <.text_input field={@form[:google_domain]} type="basic" placeholder="example.com" />
        </div>
      </div>

      <%!-- Okta setup instructions --%>
      <div :if={@sso_enabled and @selected_provider == "okta"} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Setup instructions")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "Create an OIDC Web Application in your Okta admin dashboard before configuring the fields below."
            )}
          </span>
        </div>
        <div data-part="field">
          <div data-part="setup-steps">
            <ol>
              <li>
                {dgettext(
                  "dashboard_account",
                  "Go to Applications > Applications > Create App Integration"
                )}
              </li>
              <li>
                {dgettext(
                  "dashboard_account",
                  "Select \"OIDC - OpenID Connect\" and \"Web Application\""
                )}
              </li>
              <li>
                {dgettext("dashboard_account", "Set the sign-in redirect URI to:")}
                <div data-part="read-only-value">
                  <code>{Tuist.Environment.app_url(path: "/users/auth/okta/callback")}</code>
                </div>
              </li>
              <li>
                {dgettext(
                  "dashboard_account",
                  "Copy the Client ID and Client Secret from the application settings"
                )}
              </li>
              <li>
                {dgettext("dashboard_account", "Set the initiate login URI to:")}
                <div data-part="read-only-value">
                  <code>
                    {Tuist.Environment.app_url(
                      path: "/users/auth/okta?organization_id=#{@organization.id}"
                    )}
                  </code>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>

      <%!-- Custom OAuth2 setup instructions --%>
      <div :if={@sso_enabled and @selected_provider == "oauth2"} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Setup instructions")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "Configure your OAuth2 provider to redirect users back to Tuist after authentication."
            )}
          </span>
        </div>
        <div data-part="field">
          <div data-part="setup-steps">
            <ol>
              <li>
                {dgettext(
                  "dashboard_account",
                  "Create an OAuth2 application in your identity provider."
                )}
              </li>
              <li>
                {dgettext("dashboard_account", "Set the sign-in redirect URI to:")}
                <div data-part="read-only-value">
                  <code>
                    {Tuist.Environment.app_url(path: "/users/auth/oauth2/callback")}
                  </code>
                </div>
              </li>
              <li>
                {dgettext(
                  "dashboard_account",
                  "Copy the provider URL, authorize URL, token URL, user info URL, client ID, and client secret into the fields below."
                )}
              </li>
              <li>
                {dgettext("dashboard_account", "Set the initiate login URI to:")}
                <div data-part="read-only-value">
                  <code>
                    {Tuist.Environment.app_url(
                      path: "/users/auth/oauth2?organization_id=#{@organization.id}"
                    )}
                  </code>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>

      <%!-- Okta domain field --%>
      <div :if={@sso_enabled and @selected_provider == "okta"} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Okta domain")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "Your Okta organization URL without the https:// prefix."
            )}
          </span>
        </div>
        <div data-part="field">
          <.text_input
            field={@form[:okta_domain]}
            type="basic"
            placeholder="your-company.okta.com"
            error={@field_errors["okta_domain"]}
          />
        </div>
      </div>

      <%!-- Custom OAuth2 provider URL --%>
      <div :if={@sso_enabled and @selected_provider == "oauth2"} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Provider URL")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "The base URL of your identity provider, for example https://auth.example.com."
            )}
          </span>
        </div>
        <div data-part="field">
          <.text_input
            field={@form[:oauth2_site]}
            type="basic"
            placeholder="https://auth.example.com"
            error={@field_errors["oauth2_site"]}
          />
        </div>
      </div>

      <div :if={@sso_enabled and @selected_provider == "oauth2"} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Authorize URL")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "The full authorization endpoint URL used to start the OAuth2 flow."
            )}
          </span>
        </div>
        <div data-part="field">
          <.text_input
            field={@form[:oauth2_authorize_url]}
            type="basic"
            placeholder="https://auth.example.com/oauth2/authorize"
            error={@field_errors["oauth2_authorize_url"]}
          />
        </div>
      </div>

      <div :if={@sso_enabled and @selected_provider == "oauth2"} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Token URL")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "The full token endpoint URL used to exchange the authorization code."
            )}
          </span>
        </div>
        <div data-part="field">
          <.text_input
            field={@form[:oauth2_token_url]}
            type="basic"
            placeholder="https://auth.example.com/oauth2/token"
            error={@field_errors["oauth2_token_url"]}
          />
        </div>
      </div>

      <div :if={@sso_enabled and @selected_provider == "oauth2"} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "User info URL")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "The full user info endpoint URL that returns the authenticated user profile."
            )}
          </span>
        </div>
        <div data-part="field">
          <.text_input
            field={@form[:oauth2_user_info_url]}
            type="basic"
            placeholder="https://auth.example.com/oauth2/userinfo"
            error={@field_errors["oauth2_user_info_url"]}
          />
        </div>
      </div>

      <div :if={@sso_enabled and @selected_provider in ["okta", "oauth2"]} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Client ID")}
          </span>
          <span data-part="description">
            {dgettext("dashboard_account", "The client ID from your OAuth2 application.")}
          </span>
        </div>
        <div data-part="field">
          <.text_input
            field={@form[:oauth2_client_id]}
            type="basic"
            placeholder={dgettext("dashboard_account", "OAuth2 application client ID")}
            error={@field_errors["oauth2_client_id"]}
          />
        </div>
      </div>

      <div :if={@sso_enabled and @selected_provider in ["okta", "oauth2"]} data-part="section">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Client secret")}
          </span>
          <span data-part="description">
            {dgettext("dashboard_account", "The client secret from your OAuth2 application.")}
          </span>
        </div>
        <div data-part="field">
          <.text_input
            field={@form[:oauth2_client_secret]}
            type="password"
            input_type="password"
            placeholder={
              if @organization.sso_provider in [:okta, :oauth2] and
                   @organization.oauth2_encrypted_client_secret,
                 do: "••••••••••••",
                 else: nil
            }
            error={@field_errors["oauth2_client_secret"]}
          />
        </div>
      </div>

      <div :if={@sso_enabled} data-part="section">
        <div data-part="toggle-label">
          <.toggle
            id="sso-enforced-toggle"
            checked={@sso_enforced}
            phx-click="toggle_sso_enforced"
          />
          <div data-part="label-text">
            <span data-part="title">
              {dgettext("dashboard_account", "Enforce SSO")}
            </span>
            <span data-part="description">
              {dgettext(
                "dashboard_account",
                "When enabled, organization members will not be able to log in with email and password. They must use SSO instead."
              )}
            </span>
          </div>
        </div>
      </div>

      <div data-part="footer">
        <.button
          type="submit"
          label={dgettext("dashboard_account", "Save changes")}
          variant="primary"
          size="medium"
          disabled={not @has_changes or not @form_valid}
        />
      </div>
    </.card_section>
  </.form>

  <%!-- ============================================================ --%>
  <%!-- SCIM provisioning                                             --%>
  <%!-- ============================================================ --%>
  <.card_section data-part="scim-card">
    <div data-part="header">
      <span data-part="title">
        {dgettext("dashboard_account", "SCIM provisioning")}
      </span>
      <span data-part="subtitle">
        {dgettext(
          "dashboard_account",
          "Let your IdP (Okta, Azure AD/Entra, JumpCloud, etc.) provision users into this organization at the base URL below using a bearer token."
        )}
      </span>
    </div>
    <div data-part="content">
      <div data-part="section" data-section="base-url">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Base URL")}
          </span>
        </div>
        <div data-part="field">
          <div data-part="read-only-value">
            <code id="scim-base-url">{@scim_base_url}</code>
          </div>
        </div>
      </div>

      <div data-part="section" data-section="tokens">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Tokens")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "Issue one bearer token per IdP. Revoke a token if it leaks or is no longer needed."
            )}
          </span>
        </div>
        <div data-part="field">
          <.modal
            id="generate-scim-token-modal"
            title={dgettext("dashboard_account", "Generate SCIM token")}
            on_dismiss="dismiss_scim_token"
            on_open_change="scim_modal_open_change"
          >
            <:trigger :let={attrs}>
              <.button
                label={dgettext("dashboard_account", "Generate token")}
                variant="secondary"
                size="medium"
                {attrs}
              />
            </:trigger>

            <div data-part="modal-content-wrapper">
              <.line_divider />

              <%= if @new_scim_token_plaintext do %>
                <div data-part="modal-body">
                  <div data-part="modal-message">
                    <span data-part="title">
                      {dgettext("dashboard_account", "Token created")}
                    </span>
                    <span data-part="subtitle">
                      {dgettext(
                        "dashboard_account",
                        "Copy it now — it will not be shown again after you close this dialog."
                      )}
                    </span>
                  </div>
                  <div data-part="read-only-value">
                    <code id="new-scim-token">{@new_scim_token_plaintext}</code>
                    <.button
                      id="copy-scim-token-button"
                      variant="secondary"
                      size="small"
                      icon_only
                      phx-hook="Clipboard"
                      data-clipboard-value={@new_scim_token_plaintext}
                      aria-label={dgettext("dashboard_account", "Copy token")}
                    >
                      <.copy />
                    </.button>
                  </div>
                </div>
              <% else %>
                <.form
                  for={@new_scim_token_form}
                  id="generate-scim-token-form"
                  phx-submit="generate_scim_token"
                >
                  <div data-part="modal-body">
                    <.text_input
                      field={@new_scim_token_form[:name]}
                      type="basic"
                      label={dgettext("dashboard_account", "Token name")}
                      sublabel={
                        dgettext(
                          "dashboard_account",
                          "Name this token so you can identify it later (for example: \"Okta\")."
                        )
                      }
                      placeholder={dgettext("dashboard_account", "e.g. Okta")}
                      required
                    />
                  </div>
                </.form>
              <% end %>

              <.line_divider />
            </div>

            <:footer>
              <.modal_footer>
                <:action>
                  <%= if @new_scim_token_plaintext do %>
                    <.button
                      label={dgettext("dashboard_account", "Done")}
                      variant="primary"
                      phx-click="dismiss_scim_token"
                    />
                  <% else %>
                    <.button
                      label={dgettext("dashboard_account", "Cancel")}
                      variant="secondary"
                      phx-click="dismiss_scim_token"
                    />
                    <.button
                      label={dgettext("dashboard_account", "Generate")}
                      variant="primary"
                      type="submit"
                      form="generate-scim-token-form"
                    />
                  <% end %>
                </:action>
              </.modal_footer>
            </:footer>
          </.modal>
        </div>
      </div>

      <div data-part="tokens-table">
        <.table id="scim-tokens-table" rows={@scim_tokens}>
          <:col :let={token} label={dgettext("dashboard_account", "Name")}>
            <.text_cell label={token.name || dgettext("dashboard_account", "Unnamed")} />
          </:col>
          <:col :let={token} label={dgettext("dashboard_account", "Created")}>
            <.text_cell label={Tuist.Utilities.DateFormatter.from_now(token.inserted_at)} />
          </:col>
          <:col :let={token} label={dgettext("dashboard_account", "Last used")}>
            <.text_cell label={
              if token.last_used_at,
                do: Tuist.Utilities.DateFormatter.from_now(token.last_used_at),
                else: dgettext("dashboard_account", "Never")
            } />
          </:col>
          <:col :let={token} label="">
            <.button_cell>
              <:button>
                <.button
                  icon_only
                  variant="secondary"
                  size="small"
                  phx-click="revoke_scim_token"
                  phx-value-id={token.id}
                  aria-label={dgettext("dashboard_account", "Revoke token")}
                  data-confirm={
                    dgettext(
                      "dashboard_account",
                      "Revoke this token? This action cannot be undone."
                    )
                  }
                >
                  <.icon name="trash" />
                </.button>
              </:button>
            </.button_cell>
          </:col>
          <:empty_state>
            <.table_empty_state
              title={dgettext("dashboard_account", "No SCIM tokens yet")}
              subtitle={
                dgettext(
                  "dashboard_account",
                  "Generate one above to start provisioning from your IdP."
                )
              }
            />
          </:empty_state>
        </.table>
      </div>
    </div>
  </.card_section>
</div>
