<div id="billing">
  <div data-part="header">
    <h1 data-part="title">{dgettext("dashboard_account", "Billing")}</h1>
    <span data-part="subtitle">
      {dgettext("dashboard_account", "Manage your billing and payment details")}
    </span>
  </div>
  <.card
    data-part="current-plan-card"
    icon="package"
    title={dgettext("dashboard_account", "Current plan")}
  >
    <div data-part="current-plan-card-sections">
      <.card_section :if={@plan in [:air, :pro]} data-part="usage-card-section">
        <div data-part="current-bill">
          <span data-part="next-payment">{@estimated_next_payment}</span>
          <span data-part="next-charge-date">
            {@next_charge_date}
          </span>
        </div>
        <div data-part="usage-details-title">
          <span data-part="label">{dgettext("dashboard_account", "Usage details")}</span>
          <.badge
            :if={@current_month_remote_cache_hits_count > 200}
            label={dgettext("dashboard_account", "Free tier exceeded")}
            color="attention"
            size="small"
            style="light-fill"
          />
        </div>
        <.progress_bar
          value={@current_month_remote_cache_hits_count}
          max={200}
          title={dgettext("dashboard_account", "Remote cache hits:")}
        >
          <:description>
            <div data-part="description">
              <.link_button
                href="https://tuist.dev/pricing"
                label={dgettext("dashboard_account", "Learn more")}
                variant="primary"
                size="medium"
                target="_blank"
                underline
              />
              <span data-part="label">
                {dgettext("dashboard_account", "about remote cache hits")}
              </span>
            </div>
          </:description>
        </.progress_bar>
      </.card_section>
      <.card_section data-part="current-plan-card-section">
        <div data-part="header">
          <div data-part="title">
            <span data-part="label">
              {case @plan do
                :air -> dgettext("dashboard_account", "Air")
                :open_source -> dgettext("dashboard_account", "Open source")
                :pro -> dgettext("dashboard_account", "Pro")
                :enterprise -> dgettext("dashboard_account", "Enterprise")
              end}
            </span>
            <.badge
              label={
                case @plan do
                  :air -> dgettext("dashboard_account", "Free")
                  :open_source -> dgettext("dashboard_account", "Free")
                  :pro -> dgettext("dashboard_account", "Usage-based")
                  :enterprise -> dgettext("dashboard_account", "Custom")
                end
              }
              color="primary"
              size="small"
              style="light-fill"
            />
          </div>
          <span :if={@plan == :air} data-part="subtitle">
            {dgettext(
              "dashboard_account",
              "Get started with no credit card required—try with no commitment."
            )}
          </span>
          <span :if={@plan == :pro} data-part="subtitle">
            {dgettext("dashboard_account", "Usage-based pricing after free tier.")}
          </span>
          <span :if={@plan == :enterprise} data-part="subtitle">
            {dgettext("dashboard_account", "Create your plan or self-host your instance.")}
          </span>
          <span :if={@plan == :open_source} data-part="subtitle">
            {dgettext(
              "dashboard_account",
              "Use all Tuist features as long as you stay open source."
            )}
          </span>
        </div>
        <ul :if={@plan == :air} data-part="feature-list">
          <.plan_feature label={
            dgettext(
              "dashboard_account",
              "Generous free monthly tier: Usage capped at free tier limits"
            )
          } />
          <.plan_feature label={
            dgettext(
              "dashboard_account",
              "Like, totally free: All features, no credit card required"
            )
          } />
          <.plan_feature label={
            dgettext("dashboard_account", "Community support: Support via community forum")
          } />
        </ul>
        <ul :if={@plan == :pro} data-part="feature-list">
          <.plan_feature label={
            dgettext(
              "dashboard_account",
              "Generous base price: Pay nothing if below free tier limits"
            )
          } />
          <.plan_feature label={
            dgettext(
              "dashboard_account",
              "Usage-based pricing: Pay only for what you use per feature"
            )
          } />
          <.plan_feature label={
            dgettext("dashboard_account", "Standard support: Via Slack and email")
          } />
        </ul>
        <ul :if={@plan == :enterprise} data-part="feature-list">
          <.plan_feature label={
            dgettext(
              "dashboard_account",
              "Custom terms: Tailored agreements to meet your specific needs"
            )
          } />
          <.plan_feature label={
            dgettext("dashboard_account", "On-premise: Self-host your instance of Tuist")
          } />
          <.plan_feature label={
            dgettext("dashboard_account", "Priority support: Via shared Slack channel")
          } />
        </ul>
        <ul :if={@plan == :open_source} data-part="feature-list">
          <.plan_feature label={
            dgettext("dashboard_account", "Completely free for open source projects")
          } />
        </ul>
        <.modal
          :if={@plan in [:air, :pro]}
          id="billing-upgrade-modal"
          description={
            dgettext("dashboard_account", "Change your subscription to fit your needs.")
          }
          title={dgettext("dashboard_account", "Change subscription plan")}
          header_type="icon"
          header_size="large"
        >
          <:trigger :let={attrs}>
            <.button
              label={dgettext("dashboard_account", "Upgrade plan")}
              variant="primary"
              {attrs}
            />
          </:trigger>
          <:header_icon>
            <.credit_card />
          </:header_icon>
          <:header_button>
            <.button
              label={dgettext("dashboard_account", "Pricing details")}
              variant="secondary"
              href="https://tuist.dev/pricing"
              target="_blank"
              size="medium"
            >
              <:icon_right><.external_link /></:icon_right>
            </.button>
          </:header_button>
          <div data-part="plans">
            <.pricing_cards id="billing-modal-pricing-plans" plan={@plan} />
          </div>
          <:footer>
            <.modal_footer>
              <:action>
                <.button
                  label="Cancel"
                  variant="secondary"
                  phx-click="close-billing-upgrade-modal"
                />
              </:action>
            </.modal_footer>
          </:footer>
        </.modal>
      </.card_section>
    </div>
  </.card>
  <div :if={@plan == :air} data-part="plans">
    <.pricing_cards id="billing-pricing-plans" plan={@plan} />
  </div>
  <.card
    :if={@plan == :pro and @current_month_remote_cache_hits_count > 200}
    data-part="usage-card"
    icon="history"
    title={dgettext("dashboard_account", "Usage")}
  >
    <.card_section data-part="usage-card-section">
      <span data-part="info-label">
        {dgettext(
          "dashboard_account",
          "You’ve exceeded your free tier quota and will incur charges for additional usage."
        )}
      </span>
      <.table
        id="usage-table"
        rows={[
          %{
            current_month_remote_cache_hits_count: @current_month_remote_cache_hits_count,
            price: dgettext("dashboard_account", "$0.50"),
            total: @estimated_next_payment
          }
        ]}
      >
        <:col :let={usage_item} label={dgettext("dashboard_account", "Remote cache hits")}>
          <.text_and_description_cell
            label={usage_item.current_month_remote_cache_hits_count}
            description={dgettext("dashboard_account", "above free tier")}
          />
        </:col>
        <:col :let={usage_item} label={dgettext("dashboard_account", "Price")}>
          <.text_cell label={usage_item.price} />
        </:col>
        <:col :let={usage_item} label={dgettext("dashboard_account", "Total")}>
          <.text_cell label={usage_item.total} />
        </:col>
      </.table>
    </.card_section>
  </.card>
  <.card_section :if={@plan == :pro} data-part="billing-payment-method-card-section">
    <div data-part="header">
      <span data-part="title">
        {dgettext("dashboard_account", "Payment method")}
      </span>
      <span data-part="subtitle">
        {dgettext(
          "dashboard_account",
          "Payments for your subscription are made using the default card."
        )}
      </span>
    </div>
    <div data-part="content">
      <.button
        href={~p"/#{@selected_account.name}/billing/manage"}
        target="_blank"
        variant="secondary"
        label={dgettext("dashboard_account", "Update payment method")}
        size="medium"
        data-part="update-button"
      >
        <:icon_right>
          <.external_link />
        </:icon_right>
      </.button>
      <div data-part="card" class="tuist-shine">
        <div data-part="top-row">
          <div data-part="tuist-icon">
            <.card_tuist_icon_svg />
          </div>
          <div data-part="master-card-logo">
            <.master_card_logo_svg />
          </div>
        </div>
        <.button
          :if={is_nil(@payment_method)}
          href={~p"/#{@selected_account.name}/billing/manage"}
          target="_blank"
          variant="secondary"
          label={dgettext("dashboard_account", "Add payment method")}
          size="large"
        >
          <:icon_right>
            <.external_link />
          </:icon_right>
        </.button>
        <div
          :if={not is_nil(@payment_method) and not is_nil(@payment_method.card)}
          data-part="payment-card-details"
        >
          <span data-part="name">
            {@payment_method.card.cardholder_name}
          </span>
          <span data-part="expiry-date">
            {dgettext("dashboard_account", "%{month}/%{year}",
              month:
                String.pad_leading(@payment_method.card.exp_month |> Integer.to_string(), 2, "0"),
              year: @payment_method.card.exp_year
            )}
          </span>
          <span data-part="card-number">
            {dgettext("dashboard_account", "xxxx xxxx xxxx %{card_number}",
              card_number: @payment_method.card.last4
            )}
          </span>
        </div>
        <div data-part="blur-top-left"></div>
        <div data-part="blur-bottom-right"></div>
      </div>
    </div>
  </.card_section>
  <.card_section data-part="billing-email-card-section">
    <div data-part="header">
      <span data-part="title">
        {dgettext("dashboard_account", "Billing email")}
      </span>
      <span data-part="subtitle">
        {dgettext("dashboard_account", "All billing correspondence will go to this email")}
      </span>
    </div>
    <div data-part="content">
      <.button
        href={~p"/#{@selected_account.name}/billing/manage"}
        target="_blank"
        variant="secondary"
        label={dgettext("dashboard_account", "Update billing email")}
        size="medium"
        data-part="update-button"
      >
        <:icon_right>
          <.external_link />
        </:icon_right>
      </.button>
      <div data-part="email">
        <.label label={dgettext("dashboard_account", "Email")} />
        <span data-part="billing-email">
          {@selected_account.billing_email}
        </span>
      </div>
    </div>
  </.card_section>
</div>
