<div id="gradle-build">
  <.button
    label={dgettext("dashboard_gradle", "Gradle Cache")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={~p"/#{@selected_account.name}/#{@selected_project.name}/gradle-cache"}
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>
  <div data-part="header">
    <div data-part="title-group">
      <div data-part="title">
        <div :if={@build.status == "success"} data-part="badge-success">
          <div data-part="icon">
            <.circle_check />
          </div>
        </div>
        <div :if={@build.status == "failure"} data-part="badge-failure">
          <div data-part="icon">
            <.alert_circle />
          </div>
        </div>
        <div :if={@build.status == "cancelled"} data-part="badge-failure">
          <div data-part="icon">
            <.alert_circle />
          </div>
        </div>
        <h1 data-part="label">{@title}</h1>
      </div>
    </div>
  </div>
  <.tab_menu_horizontal>
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_gradle", "Overview")}
      selected={@selected_tab == "overview"}
      patch={"?#{Query.put(@uri.query, "tab", "overview")}"}
    />
    <.tab_menu_horizontal_item
      :if={(@build.cacheable_tasks_count || 0) > 0}
      label={dgettext("dashboard_gradle", "Gradle Cache")}
      selected={@selected_tab == "gradle-cache"}
      patch={"?#{Query.put(@uri.query, "tab", "gradle-cache")}"}
    />
  </.tab_menu_horizontal>
  <%= if @selected_tab == "overview" do %>
    <.card
      title={dgettext("dashboard_gradle", "Build Details")}
      icon="chart_arcs"
      data-part="build-details"
    >
      <.card_section data-part="build-details-section">
        <div data-part="metadata-grid">
          <div data-part="metadata-row">
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_gradle", "Status")}</div>
              <.badge
                :if={@build.status == "success"}
                label={dgettext("dashboard_gradle", "Success")}
                color="success"
                style="fill"
              />
              <.badge
                :if={@build.status == "failure"}
                label={dgettext("dashboard_gradle", "Failure")}
                color="destructive"
                style="fill"
              />
              <.badge
                :if={@build.status == "cancelled"}
                label={dgettext("dashboard_gradle", "Cancelled")}
                color="warning"
                style="fill"
              />
            </div>
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_gradle", "Duration")}</div>
              <span data-part="label">
                <.history />
                {format_duration(@build.duration_ms)}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_gradle", "Built at")}</div>
              <span data-part="label">
                {Tuist.Utilities.DateFormatter.from_now(@build.inserted_at)}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_gradle", "Built by")}</div>
              <.gradle_build_ran_by_badge_cell build={@build} />
            </div>
          </div>
          <div data-part="metadata-row">
            <div :if={@build.gradle_version} data-part="metadata">
              <div data-part="title">{dgettext("dashboard_gradle", "Gradle Version")}</div>
              <span data-part="label">{@build.gradle_version}</span>
            </div>
            <div :if={@build.java_version} data-part="metadata">
              <div data-part="title">{dgettext("dashboard_gradle", "Java Version")}</div>
              <span data-part="label">{@build.java_version}</span>
            </div>
            <div :if={@build.git_branch} data-part="metadata">
              <div data-part="title">{dgettext("dashboard_gradle", "Branch")}</div>
              <span data-part="label">
                <.git_branch />
                {@build.git_branch}
              </span>
            </div>
            <div :if={@build.git_commit_sha} data-part="metadata">
              <div data-part="title">{dgettext("dashboard_gradle", "Commit")}</div>
              <span data-part="label">{String.slice(@build.git_commit_sha, 0, 8)}</span>
            </div>
          </div>
        </div>
      </.card_section>
    </.card>
    <.card
      title={dgettext("dashboard_gradle", "Tasks")}
      icon="subtask"
      data-part="tasks-card"
    >
      <.card_section data-part="tasks-table-section">
        <div data-part="filters">
          <.form for={%{}} phx-change="search-tasks" phx-debounce="200">
            <.text_input
              type="search"
              id="search-tasks"
              name="search"
              placeholder={dgettext("dashboard_gradle", "Search...")}
              show_suffix={false}
              data-part="search"
              value={@tasks_filter}
            />
          </.form>
          <.dropdown
            id="tasks-sort-by"
            label={
              case @tasks_sort_by do
                "task_path" -> dgettext("dashboard_gradle", "Task")
                "duration_ms" -> dgettext("dashboard_gradle", "Duration")
                _ -> dgettext("dashboard_gradle", "Started after")
              end
            }
            secondary_text={dgettext("dashboard_gradle", "Sort by:")}
          >
            <.dropdown_item
              value="started_at"
              label={dgettext("dashboard_gradle", "Started after")}
              patch={
                "?#{@uri.query
                |> Query.put("tasks-sort-by", "started_at")
                |> Query.put("tasks-sort-order", "asc")
                |> Query.drop("tasks-page")}"
              }
              data-selected={@tasks_sort_by == "started_at"}
            >
              <:right_icon><.check /></:right_icon>
            </.dropdown_item>
            <.dropdown_item
              value="task_path"
              label={dgettext("dashboard_gradle", "Task")}
              patch={
                "?#{@uri.query
                |> Query.put("tasks-sort-by", "task_path")
                |> Query.put("tasks-sort-order", "asc")
                |> Query.drop("tasks-page")}"
              }
              data-selected={@tasks_sort_by == "task_path"}
            >
              <:right_icon><.check /></:right_icon>
            </.dropdown_item>
            <.dropdown_item
              value="duration_ms"
              label={dgettext("dashboard_gradle", "Duration")}
              patch={
                "?#{@uri.query
                |> Query.put("tasks-sort-by", "duration_ms")
                |> Query.put("tasks-sort-order", "asc")
                |> Query.drop("tasks-page")}"
              }
              data-selected={@tasks_sort_by == "duration_ms"}
            >
              <:right_icon><.check /></:right_icon>
            </.dropdown_item>
          </.dropdown>
          <.filter_dropdown
            id="tasks-filter-dropdown"
            label={dgettext("dashboard_gradle", "Filter")}
            available_filters={@available_filters}
            active_filters={@tasks_active_filters}
          />
        </div>
        <div
          :if={Enum.any?(@tasks_active_filters)}
          data-part="active-filters"
        >
          <.active_filter :for={filter <- @tasks_active_filters} filter={filter} />
        </div>
        <.table id="gradle-tasks-table" rows={@tasks}>
          <:col
            :let={task}
            label={dgettext("dashboard_gradle", "Task")}
            patch={
              @tasks_sort_by == "task_path" &&
                "?#{@uri.query
                |> Query.put("tasks-sort-by", "task_path")
                |> Query.put("tasks-sort-order", sort_order_patch_value("task_path", @tasks_sort_by, @tasks_sort_order))
                |> Query.drop("tasks-page")}"
            }
            icon={@tasks_sort_by == "task_path" && sort_icon(@tasks_sort_order)}
          >
            <.text_cell label={task.task_path} />
          </:col>
          <:col :let={task} label={dgettext("dashboard_gradle", "Outcome")}>
            <.badge_cell
              label={outcome_label(task.outcome)}
              color={outcome_color(task.outcome)}
              style="light-fill"
            />
          </:col>
          <:col
            :let={task}
            label={dgettext("dashboard_gradle", "Started after")}
            patch={
              @tasks_sort_by == "started_at" &&
                "?#{@uri.query
                |> Query.put("tasks-sort-by", "started_at")
                |> Query.put("tasks-sort-order", sort_order_patch_value("started_at", @tasks_sort_by, @tasks_sort_order))
                |> Query.drop("tasks-page")}"
            }
            icon={@tasks_sort_by == "started_at" && sort_icon(@tasks_sort_order)}
          >
            <.text_cell label={started_after(task, @build_started_at)} />
          </:col>
          <:col
            :let={task}
            label={dgettext("dashboard_gradle", "Duration")}
            patch={
              @tasks_sort_by == "duration_ms" &&
                "?#{@uri.query
                |> Query.put("tasks-sort-by", "duration_ms")
                |> Query.put("tasks-sort-order", sort_order_patch_value("duration_ms", @tasks_sort_by, @tasks_sort_order))
                |> Query.drop("tasks-page")}"
            }
            icon={@tasks_sort_by == "duration_ms" && sort_icon(@tasks_sort_order)}
          >
            <.text_cell label={format_duration(task.duration_ms)} icon="history" />
          </:col>
          <:empty_state>
            <.table_empty_state
              icon="subtask"
              title={dgettext("dashboard_gradle", "No tasks")}
              subtitle={dgettext("dashboard_gradle", "This build has no task data.")}
            />
          </:empty_state>
        </.table>
        <.pagination_group
          :if={@tasks_page_count > 1}
          current_page={@tasks_page}
          number_of_pages={@tasks_page_count}
          page_patch={
            fn page ->
              "?#{Query.put(@uri.query, "tasks-page", page)}"
            end
          }
        />
      </.card_section>
    </.card>
  <% end %>
  <%= if @selected_tab == "gradle-cache" do %>
    <div data-part="cache">
      <.card
        title={dgettext("dashboard_gradle", "Cache Summary")}
        icon="chart_arcs"
        data-part="cache-summary-card"
      >
        <.card_section data-part="widgets-card-section">
          <% local_hits = @build.tasks_local_hit_count || 0 %>
          <% remote_hits = @build.tasks_remote_hit_count || 0 %>
          <% from_cache = local_hits + remote_hits %>
          <% cacheable = @build.cacheable_tasks_count || 0 %>
          <% misses = cacheable - from_cache %>
          <.widget
            title={dgettext("dashboard_gradle", "Task hits")}
            description={
              dgettext(
                "dashboard_gradle",
                "Cacheable tasks that were retrieved from cache (local + remote)."
              )
            }
            value={from_cache}
            id="widget-task-hits"
          />
          <.widget
            title={dgettext("dashboard_gradle", "Task misses")}
            description={
              dgettext("dashboard_gradle", "Cacheable tasks that were not found in cache.")
            }
            value={misses}
            id="widget-task-misses"
          />
          <.widget
            title={dgettext("dashboard_gradle", "Hit rate")}
            description={
              dgettext(
                "dashboard_gradle",
                "The percentage of cacheable tasks that were cache hits (local + remote)."
              )
            }
            value={
              if cacheable > 0 do
                hit_rate = Float.round(from_cache / cacheable * 100.0, 1)
                dgettext("dashboard_gradle", "%{hit_rate}%", hit_rate: hit_rate)
              else
                "0%"
              end
            }
            id="widget-hit-rate"
            empty={cacheable == 0}
          />
          <.widget
            title={dgettext("dashboard_gradle", "Cache downloads")}
            description={
              dgettext("dashboard_gradle", "Total size of cache artifacts downloaded from remote cache.")
            }
            value={ByteFormatter.format_bytes(@cache_download_bytes)}
            id="widget-cache-downloads"
          />
          <.widget
            title={dgettext("dashboard_gradle", "Cache uploads")}
            description={
              dgettext("dashboard_gradle", "Total size of cache artifacts uploaded to remote cache.")
            }
            value={ByteFormatter.format_bytes(@cache_upload_bytes)}
            id="widget-cache-uploads"
          />
        </.card_section>
      </.card>
      <.card
        title={dgettext("dashboard_gradle", "Cacheable Tasks")}
        icon="database"
        data-part="cacheable-tasks-card"
      >
        <.card_section data-part="cacheable-tasks-outer-section">
          <.card_section
            :if={(@build.cacheable_tasks_count || 0) > 0}
            data-part="cacheable-tasks-card-section"
          >
            <div data-part="title">
              <span data-part="label">
                {dgettext("dashboard_gradle", "Cacheable tasks:")}
              </span>
              <span data-part="value">
                {@build.cacheable_tasks_count || 0}
              </span>
            </div>
            <.chart
              id="cacheable-tasks-breakdown-chart"
              type="bar"
              extra_options={
                %{
                  tooltip: %{
                    trigger: "axis",
                    axisPointer: %{
                      type: "none"
                    }
                  },
                  legend: %{
                    left: "-0.3%",
                    top: "bottom",
                    orient: "horizontal",
                    textStyle: %{
                      color: "var:noora-surface-label-primary",
                      fontFamily: "monospace",
                      fontWeight: 400,
                      fontSize: 10,
                      lineHeight: 12
                    },
                    icon:
                      "path://M0 6C0 4.89543 0.895431 4 2 4H6C7.10457 4 8 4.89543 8 6C8 7.10457 7.10457 8 6 8H2C0.895431 8 0 7.10457 0 6Z",
                    itemWidth: 8,
                    itemHeight: 4
                  },
                  grid: %{
                    width: "99%",
                    left: "0%",
                    height: "60%",
                    top: "0%"
                  },
                  xAxis: %{
                    type: "value",
                    axisLabel: %{
                      show: false
                    },
                    splitLine: %{show: false}
                  },
                  yAxis: %{
                    type: "category",
                    data: [dgettext("dashboard_gradle", "Cacheable tasks")],
                    axisLabel: %{
                      show: false
                    }
                  }
                }
              }
              series={
                local_hit = @build.tasks_local_hit_count || 0
                remote_hit = @build.tasks_remote_hit_count || 0
                from_cache = local_hit + remote_hit
                misses = (@build.cacheable_tasks_count || 0) - from_cache

                [
                  %{
                    name: dgettext("dashboard_gradle", "Local"),
                    type: "bar",
                    stack: "total",
                    emphasis: %{
                      focus: "series"
                    },
                    data: [local_hit],
                    color: "var:hits-chart-legend-local",
                    itemStyle: %{
                      borderRadius:
                        if(local_hit > 0 and remote_hit == 0 and misses == 0,
                          do: [8, 8, 8, 8],
                          else: if(local_hit > 0, do: [8, 0, 0, 8], else: [0, 0, 0, 0])
                        )
                    }
                  },
                  %{
                    name: dgettext("dashboard_gradle", "Remote"),
                    type: "bar",
                    stack: "total",
                    emphasis: %{
                      focus: "series"
                    },
                    data: [remote_hit],
                    color: "var:hits-chart-legend-remote",
                    itemStyle: %{
                      borderRadius:
                        if(remote_hit > 0 and misses == 0 and local_hit == 0,
                          do: [8, 8, 8, 8],
                          else:
                            if(remote_hit > 0 and misses == 0,
                              do: [0, 8, 8, 0],
                              else: [0, 0, 0, 0]
                            )
                        )
                    }
                  },
                  %{
                    name: dgettext("dashboard_gradle", "Missed"),
                    type: "bar",
                    stack: "total",
                    emphasis: %{
                      focus: "series"
                    },
                    data: [misses],
                    color: "var:hits-chart-legend-missed",
                    itemStyle: %{
                      borderRadius:
                        if(misses > 0 and from_cache == 0,
                          do: [8, 8, 8, 8],
                          else: if(misses > 0, do: [0, 8, 8, 0], else: [0, 0, 0, 0])
                        )
                    }
                  }
                ]
              }
              x_axis_min={0}
              x_axis_max={@build.cacheable_tasks_count || 0}
            />
          </.card_section>
          <div data-part="throughput-widgets">
            <.widget
              title={dgettext("dashboard_gradle", "Download throughput")}
              description={
                dgettext(
                  "dashboard_gradle",
                  "Average download throughput in megabits per second."
                )
              }
              value={ThroughputFormatter.format_throughput(@download_throughput)}
              id="widget-download-throughput"
              empty={@download_throughput == 0}
              empty_label={dgettext("dashboard_gradle", "No data")}
            />
            <.widget
              title={dgettext("dashboard_gradle", "Upload throughput")}
              description={
                dgettext(
                  "dashboard_gradle",
                  "Average upload throughput in megabits per second."
                )
              }
              value={ThroughputFormatter.format_throughput(@upload_throughput)}
              id="widget-upload-throughput"
              empty={@upload_throughput == 0}
              empty_label={dgettext("dashboard_gradle", "No data")}
            />
          </div>
          <div data-part="filters">
            <.form for={%{}} phx-change="search-cacheable-tasks" phx-debounce="200">
              <.text_input
                type="search"
                id="search-cacheable-tasks"
                name="search"
                placeholder={dgettext("dashboard_gradle", "Search...")}
                show_suffix={false}
                data-part="search"
                value={@cacheable_tasks_filter}
              />
            </.form>
            <.dropdown
              id="cacheable-tasks-sort-by"
              label={
                case @cacheable_tasks_sort_by do
                  "cache_artifact_size" -> dgettext("dashboard_gradle", "Size")
                  _ -> dgettext("dashboard_gradle", "Duration")
                end
              }
              secondary_text={dgettext("dashboard_gradle", "Sort by:")}
            >
              <.dropdown_item
                value="duration_ms"
                label={dgettext("dashboard_gradle", "Duration")}
                patch={
                  "?#{@uri.query
                  |> Query.put("cacheable-tasks-sort-by", "duration_ms")
                  |> Query.put("cacheable-tasks-sort-order", "desc")
                  |> Query.drop("cacheable-tasks-page")}"
                }
                data-selected={@cacheable_tasks_sort_by == "duration_ms"}
              >
                <:right_icon><.check /></:right_icon>
              </.dropdown_item>
              <.dropdown_item
                value="cache_artifact_size"
                label={dgettext("dashboard_gradle", "Size")}
                patch={
                  "?#{@uri.query
                  |> Query.put("cacheable-tasks-sort-by", "cache_artifact_size")
                  |> Query.put("cacheable-tasks-sort-order", "desc")
                  |> Query.drop("cacheable-tasks-page")}"
                }
                data-selected={@cacheable_tasks_sort_by == "cache_artifact_size"}
              >
                <:right_icon><.check /></:right_icon>
              </.dropdown_item>
            </.dropdown>
            <.filter_dropdown
              id="cacheable-tasks-filter-dropdown"
              label={dgettext("dashboard_gradle", "Filter")}
              available_filters={@available_filters}
              active_filters={@cacheable_tasks_active_filters}
            />
          </div>
          <div
            :if={Enum.any?(@cacheable_tasks_active_filters)}
            data-part="active-filters"
          >
            <.active_filter :for={filter <- @cacheable_tasks_active_filters} filter={filter} />
          </div>
          <.table id="gradle-cacheable-tasks-table" rows={@cacheable_tasks}>
            <:col :let={task} label={dgettext("dashboard_gradle", "Task")}>
              <.text_cell label={task.task_path} />
            </:col>
            <:col :let={task} label={dgettext("dashboard_gradle", "Status")}>
              <.badge_cell
                :if={task.outcome == "local_hit"}
                label={dgettext("dashboard_gradle", "Local")}
                color="secondary"
                style="light-fill"
              />
              <.badge_cell
                :if={task.outcome == "remote_hit"}
                label={dgettext("dashboard_gradle", "Remote")}
                color="focus"
                style="light-fill"
              />
              <.badge_cell
                :if={task.outcome not in ["remote_hit", "local_hit"]}
                label={dgettext("dashboard_gradle", "Missed")}
                color="warning"
                style="light-fill"
              />
            </:col>
            <:col
              :let={task}
              label={dgettext("dashboard_gradle", "Size")}
              patch={
                @cacheable_tasks_sort_by == "cache_artifact_size" &&
                  "?#{@uri.query
                  |> Query.put("cacheable-tasks-sort-by", "cache_artifact_size")
                  |> Query.put("cacheable-tasks-sort-order", sort_order_patch_value("cache_artifact_size", @cacheable_tasks_sort_by, @cacheable_tasks_sort_order))
                  |> Query.drop("cacheable-tasks-page")}"
              }
              icon={@cacheable_tasks_sort_by == "cache_artifact_size" && sort_icon(@cacheable_tasks_sort_order)}
            >
              <.text_cell label={
                if task.cache_artifact_size,
                  do: ByteFormatter.format_bytes(task.cache_artifact_size),
                  else: dgettext("dashboard_gradle", "—")
              } />
            </:col>
            <:col
              :let={task}
              label={dgettext("dashboard_gradle", "Duration")}
              patch={
                @cacheable_tasks_sort_by == "duration_ms" &&
                  "?#{@uri.query
                  |> Query.put("cacheable-tasks-sort-by", "duration_ms")
                  |> Query.put("cacheable-tasks-sort-order", sort_order_patch_value("duration_ms", @cacheable_tasks_sort_by, @cacheable_tasks_sort_order))
                  |> Query.drop("cacheable-tasks-page")}"
              }
              icon={@cacheable_tasks_sort_by == "duration_ms" && sort_icon(@cacheable_tasks_sort_order)}
            >
              <.text_cell label={format_duration(task.duration_ms)} icon="history" />
            </:col>
            <:empty_state>
              <.table_empty_state
                icon="subtask"
                title={dgettext("dashboard_gradle", "No cacheable tasks")}
                subtitle={dgettext("dashboard_gradle", "This build has no cacheable task data.")}
              />
            </:empty_state>
          </.table>
          <.pagination_group
            :if={@cacheable_tasks_page_count > 1}
            current_page={@cacheable_tasks_page}
            number_of_pages={@cacheable_tasks_page_count}
            page_patch={
              fn page ->
                "?#{Query.put(@uri.query, "cacheable-tasks-page", page)}"
              end
            }
          />
        </.card_section>
      </.card>
    </div>
  <% end %>
</div>
