<div id="gradle-build">
  <.button
    label={dgettext("dashboard_gradle", "Gradle Insights")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={~p"/#{@selected_account.name}/#{@selected_project.name}/gradle-insights"}
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>
  <div data-part="header">
    <div data-part="title-group">
      <div data-part="title">
        <div :if={@build.status == "success"} data-part="badge-success">
          <div data-part="icon">
            <.circle_check />
          </div>
        </div>
        <div :if={@build.status == "failure"} data-part="badge-failure">
          <div data-part="icon">
            <.alert_circle />
          </div>
        </div>
        <div :if={@build.status == "cancelled"} data-part="badge-failure">
          <div data-part="icon">
            <.alert_circle />
          </div>
        </div>
        <h1 data-part="label">{@title}</h1>
        <.badge
          :if={@build.is_ci}
          label={dgettext("dashboard_gradle", "CI")}
          color="information"
          style="light-fill"
          size="large"
        />
        <.badge
          :if={@build.git_branch}
          label={@build.git_branch}
          color="secondary"
          style="light-fill"
          size="large"
        />
        <.badge
          :if={@build.gradle_version}
          label={"Gradle #{@build.gradle_version}"}
          color="secondary"
          style="light-fill"
          size="large"
        />
      </div>
    </div>
  </div>
  <.card
    title={dgettext("dashboard_gradle", "Build Details")}
    icon="chart_arcs"
    data-part="build-details"
  >
    <.card_section data-part="build-details-section">
      <div data-part="metadata-grid">
        <div data-part="metadata-row">
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "Status")}</div>
            <.badge
              :if={@build.status == "success"}
              label={dgettext("dashboard_gradle", "Success")}
              color="success"
              style="fill"
            />
            <.badge
              :if={@build.status == "failure"}
              label={dgettext("dashboard_gradle", "Failure")}
              color="destructive"
              style="fill"
            />
            <.badge
              :if={@build.status == "cancelled"}
              label={dgettext("dashboard_gradle", "Cancelled")}
              color="warning"
              style="fill"
            />
          </div>
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "Duration")}</div>
            <span data-part="label">
              <.history />
              {format_duration(@build.duration_ms)}
            </span>
          </div>
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "Cache Hit Rate")}</div>
            <span data-part="label">
              {dgettext("dashboard_gradle", "%{hit_rate}%",
                hit_rate:
                  cache_hit_rate(@build)
                  |> Decimal.from_float()
                  |> Decimal.round(1)
              )}
            </span>
          </div>
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "Avoidance Rate")}</div>
            <span data-part="label">
              {dgettext("dashboard_gradle", "%{rate}%",
                rate:
                  avoidance_rate(@build)
                  |> Decimal.from_float()
                  |> Decimal.round(1)
              )}
            </span>
          </div>
        </div>
        <div data-part="metadata-row">
          <div :if={@build.gradle_version} data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "Gradle Version")}</div>
            <span data-part="label">{@build.gradle_version}</span>
          </div>
          <div :if={@build.java_version} data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "Java Version")}</div>
            <span data-part="label">{@build.java_version}</span>
          </div>
          <div :if={@build.git_branch} data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "Branch")}</div>
            <span data-part="label">
              <.git_branch />
              {@build.git_branch}
            </span>
          </div>
          <div :if={@build.git_commit_sha} data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "Commit")}</div>
            <span data-part="label">{String.slice(@build.git_commit_sha, 0, 8)}</span>
          </div>
        </div>
        <div data-part="metadata-row">
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "Ran at")}</div>
            <span data-part="label">
              {Tuist.Utilities.DateFormatter.from_now(@build.inserted_at)}
            </span>
          </div>
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_gradle", "CI")}</div>
            <span data-part="label">
              {if @build.is_ci,
                do: dgettext("dashboard_gradle", "Yes"),
                else: dgettext("dashboard_gradle", "No")}
            </span>
          </div>
        </div>
      </div>
    </.card_section>
  </.card>
  <.card
    title={dgettext("dashboard_gradle", "Tasks")}
    icon="subtask"
    data-part="tasks-card"
  >
    <.card_section data-part="tasks-summary">
      <span data-part="label">
        {dgettext(
          "dashboard_gradle",
          "%{total} tasks: %{from_cache} from cache, %{up_to_date} up-to-date, %{executed} executed in %{duration}",
          total: total_tasks(@build),
          from_cache: @build.tasks_from_cache_count || 0,
          up_to_date: @build.tasks_up_to_date_count || 0,
          executed: @build.tasks_executed_count || 0,
          duration: format_duration(@build.duration_ms)
        )}
      </span>
    </.card_section>
    <.card_section data-part="tasks-table-section">
      <.table id="gradle-tasks-table" rows={@tasks}>
        <:col :let={task} label={dgettext("dashboard_gradle", "Task Path")}>
          <.text_cell label={task.task_path} />
        </:col>
        <:col :let={task} label={dgettext("dashboard_gradle", "Outcome")}>
          <.badge
            label={outcome_label(task.outcome)}
            color={outcome_color(task.outcome)}
            style="light-fill"
          />
        </:col>
        <:col :let={task} label={dgettext("dashboard_gradle", "Cacheable")}>
          <.text_cell label={
            if task.cacheable,
              do: dgettext("dashboard_gradle", "Yes"),
              else: dgettext("dashboard_gradle", "No")
          } />
        </:col>
        <:col :let={task} label={dgettext("dashboard_gradle", "Duration")}>
          <.text_cell label={format_duration(task.duration_ms)} icon="history" />
        </:col>
        <:empty_state>
          <.table_empty_state
            icon="subtask"
            title={dgettext("dashboard_gradle", "No tasks")}
            subtitle={dgettext("dashboard_gradle", "This build has no task data.")}
          />
        </:empty_state>
      </.table>
    </.card_section>
  </.card>
</div>
