<.empty_state
  :if={Enum.empty?(@builds)}
  command="tuist gradle cache"
  id="gradle-cache-empty-state"
  title={dgettext("dashboard_gradle", "Set up Gradle cache for your project")}
  subtitle={
    dgettext(
      "dashboard_gradle",
      "Configure the Tuist Gradle plugin to start tracking your builds:"
    )
  }
>
  <:light_background>
    <img src="/images/empty_xcode_cache_light.png" />
  </:light_background>
  <:dark_background>
    <img src="/images/empty_xcode_cache_dark.png" />
  </:dark_background>
  <:actions>
    <.button
      label={dgettext("dashboard_gradle", "Tuist documentation")}
      href="https://docs.tuist.dev/en/guides/features/cache/gradle-cache"
      target="_blank"
    >
      <:icon_right><.chevron_right /></:icon_right>
    </.button>
  </:actions>
</.empty_state>
<div :if={not Enum.empty?(@builds)} id="gradle-cache">
  <.card
    title={dgettext("dashboard_gradle", "Analytics")}
    icon="chart_arcs"
    data-part="analytics-card"
  >
    <:actions>
      <.dropdown
        id="gradle-cache-environment-dropdown"
        label={@analytics_environment_label}
        secondary_text={dgettext("dashboard_gradle", "Environment:")}
      >
        <.dropdown_item
          value="any"
          label={dgettext("dashboard_gradle", "Any")}
          patch={"?#{Query.put(@uri.query, "analytics-environment", "any")}"}
          data-selected={@analytics_environment == "any"}
        >
          <:right_icon><.check /></:right_icon>
        </.dropdown_item>
        <.dropdown_item
          value="local"
          label={dgettext("dashboard_gradle", "Local")}
          patch={"?#{Query.put(@uri.query, "analytics-environment", "local")}"}
          data-selected={@analytics_environment == "local"}
        >
          <:right_icon><.check /></:right_icon>
        </.dropdown_item>
        <.dropdown_item
          value="ci"
          label={dgettext("dashboard_gradle", "CI")}
          patch={"?#{Query.put(@uri.query, "analytics-environment", "ci")}"}
          data-selected={@analytics_environment == "ci"}
        >
          <:right_icon><.check /></:right_icon>
        </.dropdown_item>
      </.dropdown>
      <.date_picker
        id="gradle-cache-date-range-picker"
        name="analytics-date-range"
        presets={[
          %{
            id: "last-24-hours",
            label: dgettext("dashboard_gradle", "Last 24 hours"),
            period: {24, :hour}
          },
          %{
            id: "last-7-days",
            label: dgettext("dashboard_gradle", "Last 7 days"),
            period: {7, :day}
          },
          %{
            id: "last-30-days",
            label: dgettext("dashboard_gradle", "Last 30 days"),
            period: {30, :day}
          },
          %{
            id: "last-12-months",
            label: dgettext("dashboard_gradle", "Last 12 months"),
            period: {12, :month}
          },
          %{id: "custom", label: dgettext("dashboard_gradle", "Custom")}
        ]}
        selected_preset={@analytics_preset}
        period={@analytics_period}
        on_period_change="analytics_period_changed"
        max={Date.utc_today()}
      >
        <:actions>
          <.button
            label={dgettext("dashboard_gradle", "Cancel")}
            variant="secondary"
            phx-click={
              JS.dispatch("phx:date-picker-cancel",
                detail: %{id: "gradle-cache-date-range-picker"}
              )
            }
          />
          <.button
            label={dgettext("dashboard_gradle", "Apply")}
            phx-click={
              JS.dispatch("phx:date-picker-apply",
                detail: %{id: "gradle-cache-date-range-picker"}
              )
            }
          />
        </:actions>
      </.date_picker>
    </:actions>
    <div data-part="widgets">
      <.percentile_dropdown_widget
        id="widget-cache-hit-rate"
        title={
          case {@selected_hit_rate_type, Enum.empty?(@builds)} do
            {"avg", false} -> dgettext("dashboard_gradle", "Avg. cache hit rate")
            {"p99", false} -> dgettext("dashboard_gradle", "p99 cache hit rate")
            {"p90", false} -> dgettext("dashboard_gradle", "p90 cache hit rate")
            {"p50", false} -> dgettext("dashboard_gradle", "p50 cache hit rate")
            _ -> dgettext("dashboard_gradle", "Cache hit rate")
          end
        }
        legend_color={
          case @selected_hit_rate_type do
            "p99" -> "p99"
            "p90" -> "p90"
            "p50" -> "p50"
            _ -> "primary"
          end
        }
        description={
          dgettext(
            "dashboard_gradle",
            "Cache hit rate represents the percentage of cacheable tasks that were resolved from cache rather than being executed."
          )
        }
        value={
          dgettext("dashboard_gradle", "%{hit_rate}%",
            hit_rate:
              case @selected_hit_rate_type do
                "p99" -> @hit_rate_p99.total_percentile_hit_rate
                "p90" -> @hit_rate_p90.total_percentile_hit_rate
                "p50" -> @hit_rate_p50.total_percentile_hit_rate
                _ -> @hit_rate_analytics.avg_hit_rate
              end
              |> Decimal.from_float()
              |> Decimal.round(1)
          )
        }
        metrics={
          %{
            avg:
              dgettext("dashboard_gradle", "%{hit_rate}%",
                hit_rate:
                  @hit_rate_analytics.avg_hit_rate
                  |> Decimal.from_float()
                  |> Decimal.round(1)
              ),
            p99:
              dgettext("dashboard_gradle", "%{hit_rate}%",
                hit_rate:
                  @hit_rate_p99.total_percentile_hit_rate
                  |> Decimal.from_float()
                  |> Decimal.round(1)
              ),
            p90:
              dgettext("dashboard_gradle", "%{hit_rate}%",
                hit_rate:
                  @hit_rate_p90.total_percentile_hit_rate
                  |> Decimal.from_float()
                  |> Decimal.round(1)
              ),
            p50:
              dgettext("dashboard_gradle", "%{hit_rate}%",
                hit_rate:
                  @hit_rate_p50.total_percentile_hit_rate
                  |> Decimal.from_float()
                  |> Decimal.round(1)
              )
          }
        }
        selected_type={@selected_hit_rate_type}
        event_name="select_hit_rate_type"
        phx_click="select_widget"
        phx_value_widget="cache_hit_rate"
        selected={@analytics_selected_widget == "cache_hit_rate"}
        trend_value={
          case @selected_hit_rate_type do
            "p99" -> @hit_rate_p99.trend
            "p90" -> @hit_rate_p90.trend
            "p50" -> @hit_rate_p50.trend
            _ -> @hit_rate_analytics.trend
          end
        }
        trend_label={@analytics_trend_label}
        empty={@hit_rate_analytics.avg_hit_rate == 0}
      />
      <.widget
        title={dgettext("dashboard_gradle", "Cache downloads")}
        legend_color="secondary"
        description={
          dgettext(
            "dashboard_gradle",
            "Cache downloads represents the total size of cache artifacts downloaded from remote storage during the given period."
          )
        }
        value={ByteFormatter.format_bytes(@cache_events.downloads.total_size)}
        id="widget-cache-downloads"
        trend_value={@cache_events.downloads.trend}
        trend_type={:neutral}
        trend_label={@analytics_trend_label}
        phx_click="select_widget"
        phx_value_widget="cache_downloads"
        selected={@analytics_selected_widget == "cache_downloads"}
        empty={@cache_events.downloads.total_size == 0}
      />
      <.widget
        title={dgettext("dashboard_gradle", "Cache uploads")}
        legend_color="p99"
        description={
          dgettext(
            "dashboard_gradle",
            "Cache uploads represents the total size of cache artifacts uploaded to remote storage during the given period."
          )
        }
        value={ByteFormatter.format_bytes(@cache_events.uploads.total_size)}
        id="widget-cache-uploads"
        trend_value={@cache_events.uploads.trend}
        trend_type={:neutral}
        trend_label={@analytics_trend_label}
        phx_click="select_widget"
        phx_value_widget="cache_uploads"
        selected={@analytics_selected_widget == "cache_uploads"}
        empty={@cache_events.uploads.total_size == 0}
      />
    </div>
    <.card_section :if={
      @hit_rate_analytics.avg_hit_rate != 0 or @cache_events.downloads.total_size != 0 or
        @cache_events.uploads.total_size != 0
    }>
      <div data-part="analytics-chart">
        <.chart
          :if={@analytics_selected_widget == "cache_hit_rate"}
          id="gradle-cache-hit-rate-chart"
          type="line"
          extra_options={
            %{
              legend: %{
                left: "left",
                top: "bottom",
                orient: "horizontal",
                textStyle: %{
                  color: "var:noora-surface-label-secondary",
                  fontFamily: "monospace",
                  fontWeight: 400,
                  fontSize: 10,
                  lineHeight: 12
                },
                icon:
                  "path://M0 6C0 4.89543 0.895431 4 2 4H6C7.10457 4 8 4.89543 8 6C8 7.10457 7.10457 8 6 8H2C0.895431 8 0 7.10457 0 6Z",
                itemWidth: 8,
                itemHeight: 4
              },
              grid: %{
                width: "97%",
                left: "0.4%",
                height: "60%",
                top: "10%"
              },
              xAxis: %{
                boundaryGap: false,
                type: "category",
                axisLabel: %{
                  color: "var:noora-surface-label-secondary",
                  formatter: "fn:toLocaleDate",
                  customValues: [
                    @hit_rate_analytics.dates |> List.first(),
                    @hit_rate_analytics.dates |> List.last()
                  ],
                  padding: [10, 0, 0, 0]
                }
              },
              yAxis: %{
                splitNumber: 4,
                splitLine: %{
                  lineStyle: %{
                    color: "var:noora-chart-lines"
                  }
                },
                axisLabel: %{
                  color: "var:noora-surface-label-secondary",
                  formatter: "{value}%"
                }
              },
              tooltip:
                if @analytics_preset == "last-24-hours" do
                  %{valueFormat: "{value}%", dateFormat: "hour"}
                else
                  %{valueFormat: "{value}%"}
                end
            }
          }
          series={[
            %{
              color: "var:noora-chart-primary",
              data:
                Enum.zip(
                  @hit_rate_analytics.dates,
                  @hit_rate_analytics.values
                )
                |> Enum.map(&Tuple.to_list/1),
              name: dgettext("dashboard_gradle", "Average"),
              type: "line",
              smooth: 0.1,
              symbol: "none"
            },
            %{
              color: "var:noora-chart-p99",
              data:
                Enum.zip(
                  @hit_rate_p99.dates,
                  @hit_rate_p99.values
                )
                |> Enum.map(&Tuple.to_list/1),
              name: dgettext("dashboard_gradle", "p99"),
              type: "line",
              smooth: 0.1,
              symbol: "none"
            },
            %{
              color: "var:noora-chart-p90",
              data:
                Enum.zip(
                  @hit_rate_p90.dates,
                  @hit_rate_p90.values
                )
                |> Enum.map(&Tuple.to_list/1),
              name: dgettext("dashboard_gradle", "p90"),
              type: "line",
              smooth: 0.1,
              symbol: "none"
            },
            %{
              color: "var:noora-chart-p50",
              data:
                Enum.zip(
                  @hit_rate_p50.dates,
                  @hit_rate_p50.values
                )
                |> Enum.map(&Tuple.to_list/1),
              name: dgettext("dashboard_gradle", "p50"),
              type: "line",
              smooth: 0.1,
              symbol: "none"
            }
          ]}
          y_axis_min={0}
          y_axis_max={100}
        />
        <.chart
          :if={@analytics_selected_widget != "cache_hit_rate"}
          id="gradle-analytics-chart"
          type="line"
          extra_options={
            %{
              grid: %{
                width: "93%",
                left: "0.4%",
                right: "7%",
                height: "88%",
                top: "5%"
              },
              xAxis: %{
                boundaryGap: false,
                type: "category",
                axisLabel: %{
                  color: "var:noora-surface-label-secondary",
                  formatter: "fn:toLocaleDate",
                  customValues: [
                    @analytics_chart_data.dates |> List.first(),
                    @analytics_chart_data.dates |> List.last()
                  ],
                  padding: [10, 0, 0, 0]
                }
              },
              yAxis: %{
                splitLine: %{
                  lineStyle: %{
                    color: "var:noora-chart-lines"
                  }
                },
                axisLabel: %{
                  color: "var:noora-surface-label-secondary",
                  formatter: @analytics_chart_data.value_formatter
                }
              },
              tooltip:
                if @analytics_preset == "last-24-hours" do
                  %{valueFormat: @analytics_chart_data.value_formatter, dateFormat: "hour"}
                else
                  %{valueFormat: @analytics_chart_data.value_formatter}
                end,
              legend: %{
                show: false
              }
            }
          }
          series={[
            %{
              data:
                Enum.zip(
                  @analytics_chart_data.dates,
                  @analytics_chart_data.values
                )
                |> Enum.map(&Tuple.to_list/1),
              name: @analytics_chart_data.name,
              type: "line",
              smooth: 0.1,
              symbol: "none"
            }
          ]}
          y_axis_min={0}
        />
      </div>
    </.card_section>
    <.empty_card_section
      :if={
        @hit_rate_analytics.avg_hit_rate == 0 and @cache_events.downloads.total_size == 0 and
          @cache_events.uploads.total_size == 0
      }
      title={dgettext("dashboard_gradle", "No data yet")}
    >
      <:image>
        <img src="/images/empty_line_chart_light.png" data-theme="light" />
        <img src="/images/empty_line_chart_dark.png" data-theme="dark" />
      </:image>
    </.empty_card_section>
  </.card>
  <.card
    title={dgettext("dashboard_gradle", "Recent Builds")}
    icon="dashboard"
    data-part="recent-builds"
  >
    <.card_section :if={not Enum.empty?(@builds)} data-part="recent-builds-section">
      <div data-part="builds-section">
        <div data-part="builds-chart">
          <.legend
            title={dgettext("dashboard_gradle", "Cache hit rate")}
            value={
              dgettext("dashboard_gradle", "%{hit_rate}%",
                hit_rate:
                  @avg_recent_hit_rate
                  |> Decimal.from_float()
                  |> Decimal.round(1)
              )
            }
            style="primary"
          />
          <.chart
            id="recent-builds-hit-rate-chart"
            type="bar"
            extra_options={
              %{
                grid: %{
                  width: "98%",
                  left: "0.4%",
                  right: "7%",
                  height: "88%",
                  top: "5%"
                },
                tooltip: %{
                  valueFormat: "{value}%",
                  dateFormat: "minute"
                },
                xAxis: %{
                  axisLabel: %{show: false},
                  data: @recent_builds_chart_data |> Enum.map(& &1.date)
                },
                yAxis: %{
                  splitLine: %{
                    lineStyle: %{
                      color: "var:noora-chart-lines"
                    }
                  },
                  axisLabel: %{
                    color: "var:noora-surface-label-secondary",
                    formatter: "{value}%"
                  }
                },
                legend: %{
                  show: false
                }
              }
            }
            series={[
              %{
                data: @recent_builds_chart_data,
                name: "Cache Hit Rate",
                type: "bar",
                barMinHeight: 3
              }
            ]}
            y_axis_min={0}
            y_axis_max={100}
            grid_lines
            bar_width={8}
            bar_radius={2}
          />
        </div>
        <.table
          id="builds-table"
          rows={@builds |> Enum.take(7)}
          row_navigate={
            fn build ->
              url(
                ~p"/#{@selected_account.name}/#{@selected_project.name}/builds/build-runs/#{build.id}"
              )
            end
          }
        >
          <:col :let={build} label={dgettext("dashboard_gradle", "Project")}>
            <.text_cell label={build.root_project_name} />
          </:col>
          <:col :let={build} label={dgettext("dashboard_gradle", "Hit Rate")}>
            <.text_cell label={
              dgettext("dashboard_gradle", "%{hit_rate}%",
                hit_rate:
                  (Gradle.cache_hit_rate(build) || 0.0)
                  |> Decimal.from_float()
                  |> Decimal.round(1)
              )
            } />
          </:col>
          <:col :let={build} label={dgettext("dashboard_gradle", "Built by")}>
            <.gradle_build_ran_by_badge_cell build={build} />
          </:col>
          <:col :let={build} label={dgettext("dashboard_gradle", "Duration")}>
            <.text_cell
              label={
                dgettext("dashboard_gradle", "%{duration}s",
                  duration:
                    (build.duration_ms / 1000)
                    |> Decimal.from_float()
                    |> Decimal.round(1)
                )
              }
              icon="history"
            />
          </:col>
          <:col :let={build} label={dgettext("dashboard_gradle", "Ran at")}>
            <.text_cell sublabel={Tuist.Utilities.DateFormatter.from_now(build.inserted_at)} />
          </:col>
        </.table>
      </div>
    </.card_section>
    <div :if={Enum.empty?(@builds)} data-part="empty-builds">
      <.empty_card_section
        title={dgettext("dashboard_gradle", "No data yet")}
        get_started_href="https://docs.tuist.dev/en/guides/features/cache/gradle-cache"
        data-part="empty-builds-table-card-section"
      >
        <:image>
          <img src="/images/empty_table_light.png" data-theme="light" />
          <img src="/images/empty_table_dark.png" data-theme="dark" />
        </:image>
      </.empty_card_section>
    </div>
  </.card>
</div>
