<div id="ops-account">
  <div data-part="header">
    <h1 data-part="title">{@account.name}</h1>
    <p data-part="subtitle">{account_type(@account)} · Account ID {@account.id}</p>
  </div>

  <.card title="Plan & billing" icon="credit_card">
    <.card_section>
      <.table id="account-plan-table" rows={[@account]}>
        <:col :let={account} label="Plan">
          <.badge_cell
            label={plan_label(current_plan(account))}
            color={plan_color(current_plan(account))}
            style="light-fill"
          />
        </:col>
        <:col :let={account} label="Status">
          <.badge_cell
            label={status_label(subscription_status(account))}
            color={status_color(subscription_status(account))}
            style="light-fill"
          />
        </:col>
        <:col :let={account} label="Billing email">
          <.text_cell label={account.billing_email || "—"} />
        </:col>
        <:col :let={account} label="Stripe customer">
          <.text_cell label={account.customer_id || "Not created"} />
        </:col>
      </.table>
    </.card_section>

    <.card_section>
      <div data-part="actions">
        <.button
          variant="secondary"
          label="Manage on Stripe"
          href={~p"/ops/accounts/#{@account.id}/stripe-customer"}
          target="_blank"
          rel="noopener noreferrer"
        />
        <.button
          :if={current_plan(@account) != :enterprise}
          variant="primary"
          label="Upgrade to Enterprise"
          phx-click="initiate_enterprise_upgrade"
        />
        <.button
          :if={
            current_plan(@account) in [:pro, :enterprise] and
              subscription_status(@account) != :cancelled
          }
          variant="secondary"
          label="Cancel plan"
          phx-click="cancel_plan"
          data-confirm={"Cancel #{@account.name}'s subscription at the end of the current billing period? Access is kept until then."}
        />
      </div>
    </.card_section>
  </.card>

  <.card title="Bound Kura clusters" icon="link_icon">
    <.card_section>
      <.table id="kura-bindings-table" rows={@kura_bound}>
        <:col :let={endpoint} label="Cluster">
          <.text_cell label={cluster_id_from_url_helper(endpoint) || "—"} />
        </:col>
        <:col :let={endpoint} label="URL">
          <.text_cell label={endpoint.url} />
        </:col>
        <:col :let={endpoint} label="Actions">
          <.button
            variant="secondary"
            label="Unbind"
            phx-click="unbind"
            phx-value-id={endpoint.id}
            data-confirm="Remove this binding? The mesh keeps running; the CLI will stop receiving its URL."
          />
        </:col>
        <:empty_state>
          <.table_empty_state
            icon="link_icon"
            title="No clusters bound"
            subtitle="Bind a cluster from the catalog below."
          />
        </:empty_state>
      </.table>
    </.card_section>
  </.card>

  <.card title="Cluster catalog" icon="stack_2">
    <.card_section>
      <.table id="kura-catalog-table" rows={@kura_clusters}>
        <:col :let={cluster} label="Cluster">
          <.text_cell label={cluster.id} />
        </:col>
        <:col :let={cluster} label="Region">
          <.text_cell label={cluster.region} />
        </:col>
        <:col :let={cluster} label="Kubeconfig">
          <.text_cell label={
            case cluster_kubeconfig_status(cluster) do
              :configured -> "configured"
              :missing -> "missing"
            end
          } />
        </:col>
        <:col :let={cluster} label="Actions">
          <%= if cluster.id in @kura_bound_cluster_ids do %>
            <span>Bound</span>
          <% else %>
            <.button
              variant="secondary"
              label="Bind to account"
              phx-click="bind_cluster"
              phx-value-cluster_id={cluster.id}
            />
          <% end %>
        </:col>
      </.table>
    </.card_section>
  </.card>

  <.card title="Deployments" icon="player_play">
    <.card_section>
      <div data-part="row">
        <p>
          <%= if @kura_versions == [] do %>
            No Kura versions discovered yet. The hourly poller hasn't seen any <code>kura@*</code> tags.
          <% else %>
            Latest version: <strong>{hd(@kura_versions).version}</strong>
            (released {Calendar.strftime(hd(@kura_versions).released_at, "%Y-%m-%d %H:%M UTC")})
          <% end %>
        </p>
        <.button
          variant="secondary"
          label="Poll versions now"
          phx-click="poll_versions_now"
        />
      </div>
    </.card_section>

    <.card_section>
      <h3>Trigger deployment</h3>
      <form phx-submit="deploy" data-part="deploy-form">
        <label>
          Cluster
          <select name="cluster_id" required>
            <%= for cluster <- @kura_clusters do %>
              <option value={cluster.id}>{cluster.id} ({cluster.region})</option>
            <% end %>
          </select>
        </label>
        <label>
          Version
          <select name="image_tag" required>
            <%= for version <- @kura_versions do %>
              <option value={version.version}>{version.version}</option>
            <% end %>
          </select>
        </label>
        <.button variant="primary" label="Deploy" type="submit" />
      </form>
    </.card_section>

    <.card_section>
      <.table id="kura-deployments-table" rows={@kura_deployments}>
        <:col :let={d} label="When">
          <.text_cell label={Calendar.strftime(d.inserted_at, "%Y-%m-%d %H:%M UTC")} />
        </:col>
        <:col :let={d} label="Cluster">
          <.text_cell label={d.cluster_id} />
        </:col>
        <:col :let={d} label="Version">
          <.text_cell label={d.image_tag} />
        </:col>
        <:col :let={d} label="Status">
          <.text_cell label={deployment_status_label(d.status)} />
        </:col>
        <:col :let={d} label="Actions">
          <.link navigate={~p"/ops/accounts/#{@account.id}/kura/deployments/#{d.id}"}>
            View logs
          </.link>
        </:col>
        <:empty_state>
          <.table_empty_state
            icon="player_play"
            title="No deployments yet"
            subtitle="Use the form above to trigger one."
          />
        </:empty_state>
      </.table>
    </.card_section>
  </.card>

  <%!--
  Enterprise-upgrade modal — only rendered when an upgrade is in flight
  and the Stripe customer is missing billing details. The form posts
  back to `submit_enterprise_upgrade`, which creates the subscription
  and clears the assigns. Same shape as the previous index-page modal.
  --%>
  <.modal
    :if={@upgrade_target_account}
    id="enterprise-modal"
    title={"Upgrade #{@upgrade_target_account.name} to Enterprise"}
    description="Creates a Stripe customer (if missing), sets the billing address, and starts an invoice-billed Enterprise subscription. The customer receives an invoice by email; no card is collected here."
    header_type="icon"
    header_size="small"
    on_dismiss="close_enterprise_modal"
  >
    <:header_icon><.building /></:header_icon>
    <:trigger :let={modal_attrs}>
      <button id="enterprise-trigger" type="button" style="display: none;" {modal_attrs}></button>
    </:trigger>

    <form id="enterprise-form" phx-submit="submit_enterprise_upgrade" class="enterprise-upgrade-form">
      <.text_input
        id="enterprise-name"
        name="name"
        label="Name on invoice"
        value={prefill(@upgrade_target_customer, :name, @upgrade_target_account.name)}
        required
        show_required
      />
      <.text_input
        id="enterprise-billing-email"
        name="billing_email"
        label="Billing email"
        value={prefill(@upgrade_target_customer, :email, @upgrade_target_account.billing_email)}
        required
        show_required
      />
      <.text_input
        id="enterprise-address-line1"
        name="address_line1"
        label="Address line 1"
        value={prefill_address(@upgrade_target_customer, :line1)}
        required
        show_required
      />
      <.text_input
        id="enterprise-address-line2"
        name="address_line2"
        label="Address line 2 (optional)"
        value={prefill_address(@upgrade_target_customer, :line2)}
      />
      <.text_input
        id="enterprise-address-city"
        name="address_city"
        label="City"
        value={prefill_address(@upgrade_target_customer, :city)}
        required
        show_required
      />
      <.text_input
        id="enterprise-address-state"
        name="address_state"
        label="State / region (optional)"
        value={prefill_address(@upgrade_target_customer, :state)}
      />
      <.text_input
        id="enterprise-address-postal-code"
        name="address_postal_code"
        label="Postal code"
        value={prefill_address(@upgrade_target_customer, :postal_code)}
        required
        show_required
      />
      <div class="select-field">
        <.label label="Country" required />
        <.select
          id="enterprise-address-country"
          label="Select a country"
          name="address_country"
          value={prefill_address(@upgrade_target_customer, :country)}
        >
          <:item :for={{code, name} <- countries()} value={code} label={name} />
        </.select>
      </div>

      <div class="select-field">
        <.label label="Billing cadence" />
        <.select id="enterprise-cadence" label="Monthly" name="cadence" value="monthly">
          <:item value="monthly" label="Monthly" />
          <:item value="yearly" label="Yearly" />
        </.select>
      </div>
    </form>

    <:footer>
      <.modal_footer>
        <:action>
          <.button
            label="Cancel"
            variant="secondary"
            type="button"
            phx-click={JS.dispatch("phx:close-modal", detail: %{id: "enterprise-modal"})}
          />
        </:action>
        <:action>
          <.button label="Upgrade to Enterprise" variant="primary" type="submit" form="enterprise-form" />
        </:action>
      </.modal_footer>
    </:footer>
  </.modal>
</div>
