<div id="ops-account">
  <div data-part="header">
    <h1 data-part="title">{@account.name}</h1>
    <p data-part="subtitle">{account_type(@account)} · Account ID {@account.id}</p>
  </div>

  <.card title="Plan & billing" icon="credit_card">
    <.card_section>
      <.table id="account-plan-table" rows={[@account]}>
        <:col :let={account} label="Plan">
          <.badge_cell
            label={plan_label(current_plan(account))}
            color={plan_color(current_plan(account))}
            style="light-fill"
          />
        </:col>
        <:col :let={account} label="Status">
          <.badge_cell
            label={status_label(subscription_status(account))}
            color={status_color(subscription_status(account))}
            style="light-fill"
          />
        </:col>
        <:col :let={account} label="Billing email">
          <.text_cell label={account.billing_email || "—"} />
        </:col>
        <:col :let={account} label="Stripe customer">
          <.text_cell label={account.customer_id || "Not created"} />
        </:col>
      </.table>
    </.card_section>

    <.card_section>
      <div data-part="actions">
        <.button
          variant="secondary"
          label="Manage on Stripe"
          href={~p"/ops/accounts/#{@account.id}/stripe-customer"}
          target="_blank"
          rel="noopener noreferrer"
        />
        <.button
          :if={current_plan(@account) != :enterprise}
          variant="primary"
          label="Upgrade to Enterprise"
          phx-click="initiate_enterprise_upgrade"
        />
        <.button
          :if={
            current_plan(@account) in [:pro, :enterprise] and
              subscription_status(@account) != :cancelled
          }
          variant="secondary"
          label="Cancel plan"
          phx-click="cancel_plan"
          data-confirm={"Cancel #{@account.name}'s subscription at the end of the current billing period? Access is kept until then."}
        />
      </div>
    </.card_section>
  </.card>

  <.card title="Kura" icon="server">
    <.card_section>
      <.table id="kura-servers-table" rows={@kura_servers}>
        <:col :let={server} label="Cluster">
          <.text_cell label={server.cluster_id} />
        </:col>
        <:col :let={server} label="Spec">
          <.text_cell label={spec_label(server.spec)} />
        </:col>
        <:col :let={server} label="Volume">
          <.text_cell label={"#{server.volume_size_gi} Gi"} />
        </:col>
        <:col :let={server} label="Status">
          <.badge_cell
            label={server_status_label(server.status)}
            color={server_status_color(server.status)}
            style="light-fill"
          />
        </:col>
        <:col :let={server} label="Version">
          <.text_cell label={server.current_image_tag || "—"} />
        </:col>
        <:col :let={server} label="URL">
          <.text_cell label={server.url || "—"} />
        </:col>
        <:col :let={server} label="Actions">
          <.button
            :if={server.status not in [:destroying, :destroyed]}
            variant="secondary"
            label="Destroy"
            phx-click="destroy_server"
            phx-value-id={server.id}
            data-confirm={"Destroy the Kura server on #{server.cluster_id}? This runs `helm uninstall` and removes the URL from the account's cache endpoints."}
          />
        </:col>
        <:empty_state>
          <.table_empty_state
            icon="server"
            title="No Kura servers"
            subtitle="Add the first one with the button below."
          />
        </:empty_state>
      </.table>
    </.card_section>

    <.card_section>
      <div data-part="actions">
        <.button
          variant="primary"
          label="Add Kura server"
          phx-click="open_add_server"
        />
      </div>
    </.card_section>
  </.card>

  <%!--
  Add Kura server — picks a (cluster, spec) tuple plus optional
  volume size override and image tag, then provisions a fresh server
  via `Kura.create_server/1`. The list above updates live via PubSub
  as the rollout worker advances the server's status.
  --%>
  <.modal
    :if={@show_add_server_modal?}
    id="add-server-modal"
    title="Add Kura server"
    description="Pick a backing cluster and a spec. The server is provisioned in the background and shows up in the list above as soon as it's ready."
    header_type="icon"
    header_size="small"
    on_dismiss="close_add_server"
  >
    <:header_icon><.server /></:header_icon>
    <:trigger :let={modal_attrs}>
      <button id="add-server-trigger" type="button" style="display: none;" {modal_attrs}></button>
    </:trigger>

    <form id="add-server-form" phx-submit="submit_add_server" class="add-server-form">
      <div class="select-field">
        <.label label="Cluster" required />
        <.select id="add-server-cluster" name="server[cluster_id]" value={@add_server_form["cluster_id"]} label="Cluster">
          <:item :for={cluster <- @kura_clusters} value={cluster.id} label={"#{cluster.id} · #{cluster.region}"} />
        </.select>
      </div>

      <div class="select-field">
        <.label label="Spec" required />
        <.select id="add-server-spec" name="server[spec]" value={@add_server_form["spec"]} label="Spec">
          <:item :for={spec <- @kura_specs} value={Atom.to_string(spec.id)} label={spec.label} />
        </.select>
      </div>

      <.text_input
        id="add-server-volume"
        name="server[volume_size_gi]"
        label="Volume size (GiB)"
        value={@add_server_form["volume_size_gi"]}
        required
        show_required
      />

      <p data-part="hint">
        <%= case @latest_kura_version do %>
          <% nil -> %>
            No Kura release has been cached yet. The hourly poll runs in the background;
            try again in a minute or run "Poll versions now" from the Oban dashboard.
          <% version -> %>
            Provisioned with Kura <strong>{version.version}</strong>
            (latest cached release). Subsequent upgrades pick up the next release the same way.
        <% end %>
      </p>
    </form>

    <:footer>
      <.modal_footer>
        <:action>
          <.button
            label="Cancel"
            variant="secondary"
            type="button"
            phx-click={JS.dispatch("phx:close-modal", detail: %{id: "add-server-modal"})}
          />
        </:action>
        <:action>
          <.button label="Provision server" variant="primary" type="submit" form="add-server-form" />
        </:action>
      </.modal_footer>
    </:footer>
  </.modal>

  <%!--
  Enterprise-upgrade modal — only rendered when an upgrade is in flight
  and the Stripe customer is missing billing details. The form posts
  back to `submit_enterprise_upgrade`, which creates the subscription
  and clears the assigns. Same shape as the previous index-page modal.
  --%>
  <.modal
    :if={@upgrade_target_account}
    id="enterprise-modal"
    title={"Upgrade #{@upgrade_target_account.name} to Enterprise"}
    description="Creates a Stripe customer (if missing), sets the billing address, and starts an invoice-billed Enterprise subscription. The customer receives an invoice by email; no card is collected here."
    header_type="icon"
    header_size="small"
    on_dismiss="close_enterprise_modal"
  >
    <:header_icon><.building /></:header_icon>
    <:trigger :let={modal_attrs}>
      <button id="enterprise-trigger" type="button" style="display: none;" {modal_attrs}></button>
    </:trigger>

    <form id="enterprise-form" phx-submit="submit_enterprise_upgrade" class="enterprise-upgrade-form">
      <.text_input
        id="enterprise-name"
        name="name"
        label="Name on invoice"
        value={prefill(@upgrade_target_customer, :name, @upgrade_target_account.name)}
        required
        show_required
      />
      <.text_input
        id="enterprise-billing-email"
        name="billing_email"
        label="Billing email"
        value={prefill(@upgrade_target_customer, :email, @upgrade_target_account.billing_email)}
        required
        show_required
      />
      <.text_input
        id="enterprise-address-line1"
        name="address_line1"
        label="Address line 1"
        value={prefill_address(@upgrade_target_customer, :line1)}
        required
        show_required
      />
      <.text_input
        id="enterprise-address-line2"
        name="address_line2"
        label="Address line 2 (optional)"
        value={prefill_address(@upgrade_target_customer, :line2)}
      />
      <.text_input
        id="enterprise-address-city"
        name="address_city"
        label="City"
        value={prefill_address(@upgrade_target_customer, :city)}
        required
        show_required
      />
      <.text_input
        id="enterprise-address-state"
        name="address_state"
        label="State / region (optional)"
        value={prefill_address(@upgrade_target_customer, :state)}
      />
      <.text_input
        id="enterprise-address-postal-code"
        name="address_postal_code"
        label="Postal code"
        value={prefill_address(@upgrade_target_customer, :postal_code)}
        required
        show_required
      />
      <div class="select-field">
        <.label label="Country" required />
        <.select
          id="enterprise-address-country"
          label="Select a country"
          name="address_country"
          value={prefill_address(@upgrade_target_customer, :country)}
        >
          <:item :for={{code, name} <- countries()} value={code} label={name} />
        </.select>
      </div>

      <div class="select-field">
        <.label label="Billing cadence" />
        <.select id="enterprise-cadence" label="Monthly" name="cadence" value="monthly">
          <:item value="monthly" label="Monthly" />
          <:item value="yearly" label="Yearly" />
        </.select>
      </div>
    </form>

    <:footer>
      <.modal_footer>
        <:action>
          <.button
            label="Cancel"
            variant="secondary"
            type="button"
            phx-click={JS.dispatch("phx:close-modal", detail: %{id: "enterprise-modal"})}
          />
        </:action>
        <:action>
          <.button label="Upgrade to Enterprise" variant="primary" type="submit" form="enterprise-form" />
        </:action>
      </.modal_footer>
    </:footer>
  </.modal>
</div>
