<div id="ops-database-table">
  <div data-part="header">
    <.button
      navigate={~p"/ops/db?section=tables"}
      variant="secondary"
      size="small"
      label={dgettext("dashboard", "Tables")}
    >
      <:icon_left>
        <.arrow_left />
      </:icon_left>
    </.button>
    <h1 data-part="title">{@schema}.{@name}</h1>
    <p data-part="subtitle">
      {dgettext("dashboard", "%{rows} estimated row(s) · %{size}",
        rows: @estimated_rows,
        size: @size_pretty
      )}
    </p>
  </div>

  <.tab_menu_horizontal>
    <.tab_menu_horizontal_item
      label={dgettext("dashboard", "Rows")}
      patch={tab_patch(@schema, @name, "rows", assigns)}
      selected={@tab == "rows"}
    />
    <.tab_menu_horizontal_item
      label={dgettext("dashboard", "Columns")}
      patch={tab_patch(@schema, @name, "columns", assigns)}
      selected={@tab == "columns"}
    />
  </.tab_menu_horizontal>

  <%= case @tab do %>
    <% "rows" -> %>
      <.card title={dgettext("dashboard", "Rows")} icon="stack_2">
        <.card_section>
          <div data-part="ops-db-table-toolbar">
            <.filter_dropdown
              id="ops-db-table-filter"
              label={dgettext("dashboard", "Filter")}
              available_filters={@available_filters}
              active_filters={@active_filters}
            />
            <.dropdown
              id="ops-db-table-sort"
              label={@sort_column}
              secondary_text={dgettext("dashboard", "Sort by:")}
            >
              <.dropdown_item
                :for={col <- @column_names}
                value={col}
                label={col}
                patch={sort_patch(@schema, @name, col, assigns)}
                data-selected={@sort_column == col}
              >
                <:right_icon :if={@sort_column == col}><.check /></:right_icon>
              </.dropdown_item>
            </.dropdown>
          </div>
          <div :if={Enum.any?(@active_filters)} data-part="ops-db-table-active-filters">
            <.active_filter :for={filter <- @active_filters} filter={filter} />
          </div>

          <.alert :if={@preview_error} status="error" title={@preview_error} />
          <%= if @preview do %>
            <div data-part="ops-db-result-wrapper">
              <.table id="ops-db-table-rows" rows={@preview.rows}>
                <:col :let={row} :for={col <- @preview.columns} label={col}>
                  <.text_cell
                    label={format_cell(Map.get(row, col))}
                    data-null={is_nil(Map.get(row, col))}
                  />
                </:col>
                <:empty_state>
                  <.table_empty_state
                    icon="stack_2"
                    title={dgettext("dashboard", "No rows")}
                    subtitle={
                      dgettext("dashboard", "No rows match the current filter on this page.")
                    }
                  />
                </:empty_state>
              </.table>
            </div>
            <.pagination_group
              :if={total_pages(@estimated_rows) > 1}
              current_page={@page}
              number_of_pages={total_pages(@estimated_rows)}
              page_patch={fn page -> page_patch(@schema, @name, page, assigns) end}
            />
          <% end %>
        </.card_section>
      </.card>
    <% "columns" -> %>
      <.card title={dgettext("dashboard", "Columns")} icon="list_tree">
        <.card_section>
          <.table id="ops-db-table-columns" rows={@columns} row_key={fn c -> c["name"] end}>
            <:col :let={col} label={dgettext("dashboard", "Name")}>
              <.text_cell label={col["name"]} />
            </:col>
            <:col :let={col} label={dgettext("dashboard", "Type")}>
              <.text_cell label={col["type"]} />
            </:col>
            <:col :let={col} label={dgettext("dashboard", "Nullable")}>
              <.text_cell label={col["nullable"]} />
            </:col>
            <:col :let={col} label={dgettext("dashboard", "Default")}>
              <.text_cell
                label={col["default"] || "—"}
                data-null={is_nil(col["default"])}
              />
            </:col>
          </.table>
        </.card_section>
      </.card>
  <% end %>
</div>
