<div id="ops-orchard">
  <div data-part="header">
    <h1 data-part="title">{dgettext("dashboard", "Orchard")}</h1>
    <p data-part="subtitle">
      Embedded control plane for the macOS Tart VM fleet. Workers register over the same
      <code>/api/orchard/v1</code>
      endpoint Cirrus's <code>orchard worker</code>
      daemon talks to;
      VMs are scheduled by <code>Tuist.Orchard.Scheduler</code>.
    </p>
  </div>

  <.card title="Fleet Overview" icon="server">
    <.card_section>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div>
          <div class="text-sm text-gray-500">Workers Online</div>
          <div class="text-2xl font-semibold">{@online_workers} / {length(@workers)}</div>
        </div>
        <div>
          <div class="text-sm text-gray-500">Running VMs</div>
          <div class="text-2xl font-semibold">{@running_vms}</div>
        </div>
        <div>
          <div class="text-sm text-gray-500">Pending VMs</div>
          <div class="text-2xl font-semibold">{@pending_vms}</div>
        </div>
        <div>
          <div class="text-sm text-gray-500">Failed VMs</div>
          <div class="text-2xl font-semibold">{@failed_vms}</div>
        </div>
      </div>
    </.card_section>
  </.card>

  <.card title="Workers" icon="device_desktop">
    <.card_section>
      <.table id="orchard-workers-table" rows={@workers}>
        <:col :let={w} label="Name">
          <.text_cell label={w.name} />
        </:col>
        <:col :let={w} label="Arch">
          <.text_cell label={w.arch} />
        </:col>
        <:col :let={w} label="Runtime">
          <.text_cell label={w.runtime} />
        </:col>
        <:col :let={w} label="Default CPU / Mem">
          <.text_cell label={"#{w.default_cpu} / #{w.default_memory} MiB"} />
        </:col>
        <:col :let={w} label="Last Seen">
          <.text_cell label={format_last_seen(w.last_seen_at)} />
        </:col>
        <:col :let={w} label="Status">
          <.text_cell label={if w.scheduling_paused, do: "Paused", else: worker_status(w)} />
        </:col>
      </.table>
    </.card_section>
  </.card>

  <.card title="VMs" icon="layers">
    <.card_section>
      <.table id="orchard-vms-table" rows={@vms}>
        <:col :let={vm} label="Name">
          <.text_cell label={vm.name} />
        </:col>
        <:col :let={vm} label="Image">
          <.text_cell label={vm.image} />
        </:col>
        <:col :let={vm} label="Worker">
          <.text_cell label={vm.worker_name || "—"} />
        </:col>
        <:col :let={vm} label="CPU / Mem">
          <.text_cell label={"#{assigned_or_requested(vm.assigned_cpu, vm.cpu)} / #{assigned_or_requested(vm.assigned_memory, vm.memory)} MiB"} />
        </:col>
        <:col :let={vm} label="Status">
          <.text_cell label={vm.status} />
        </:col>
        <:col :let={vm} label="Created">
          <.text_cell label={format_last_seen(vm.inserted_at)} />
        </:col>
      </.table>
    </.card_section>
  </.card>
</div>
