<div id="project-notifications">
  <h1 data-part="title">
    {@selected_project.name}
  </h1>

  <.tab_menu_horizontal>
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_projects", "General")}
      selected={false}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings"}
    />
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_projects", "Notifications")}
      selected={true}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings/notifications"}
    />
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_projects", "QA")}
      selected={false}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings/qa"}
    />
  </.tab_menu_horizontal>

  <h2 data-part="subtitle">
    {dgettext("dashboard_projects", "Notifications")}
  </h2>

  <.card_section :if={@slack_installation} data-part="reports-card-section">
    <div data-part="header">
      <div data-part="title-group">
        <span data-part="title">
          {dgettext("dashboard_projects", "Reports")}
        </span>
        <span data-part="subtitle">
          {dgettext("dashboard_projects", "Configure your report notifications")}
        </span>
      </div>
      <.button
        :if={@slack_reports_enabled}
        label={dgettext("dashboard_projects", "Send test report")}
        variant="secondary"
        size="medium"
        phx-click="send_test_slack_report"
      />
    </div>
    <div data-part="content">
      <div data-part="notification-row">
        <label data-part="row-label">
          {dgettext("dashboard_projects", "Schedule")}
        </label>
        <div data-part="row-content">
          <.tag
            :if={@slack_reports_enabled}
            label={format_schedule_summary(assigns)}
          />
          <.modal
            id="schedule-modal"
            title={dgettext("dashboard_projects", "Configure schedule")}
            header_size="large"
            on_dismiss="close_schedule_modal"
          >
            <:trigger :let={attrs}>
              <.button
                label={dgettext("dashboard_projects", "Configure")}
                variant="secondary"
                size="medium"
                {attrs}
              />
            </:trigger>
            <.line_divider />
            <div data-part="schedule-form">
              <div data-part="schedule-row">
                <label data-part="schedule-label">
                  {dgettext("dashboard_projects", "Frequency")}
                </label>
                <.dropdown
                  id="schedule-frequency-dropdown"
                  label={
                    case @schedule_form_frequency do
                      :never -> dgettext("dashboard_projects", "Never")
                      _ -> dgettext("dashboard_projects", "Daily")
                    end
                  }
                >
                  <.dropdown_item
                    value="never"
                    label={dgettext("dashboard_projects", "Never")}
                    phx-click="update_schedule_form_frequency"
                    phx-value-frequency="never"
                    data-selected={@schedule_form_frequency == :never}
                  >
                    <:right_icon :if={@schedule_form_frequency == :never}>
                      <.icon name="check" />
                    </:right_icon>
                  </.dropdown_item>
                  <.dropdown_item
                    value="daily"
                    label={dgettext("dashboard_projects", "Daily")}
                    phx-click="update_schedule_form_frequency"
                    phx-value-frequency="daily"
                    data-selected={@schedule_form_frequency != :never}
                  >
                    <:right_icon :if={@schedule_form_frequency != :never}>
                      <.icon name="check" />
                    </:right_icon>
                  </.dropdown_item>
                </.dropdown>
              </div>
              <div data-part="schedule-row">
                <label data-part="schedule-label">
                  {dgettext("dashboard_projects", "Repeat")}
                </label>
                <.dropdown
                  id="schedule-days-dropdown"
                  label={format_selected_days(@schedule_form_days)}
                  close_on_select={false}
                >
                  <.dropdown_item
                    :for={day <- 1..7}
                    value={Integer.to_string(day)}
                    label={Timex.day_name(day)}
                    checked={Enum.member?(@schedule_form_days, day)}
                    phx-click="toggle_schedule_form_day"
                    phx-value-day={day}
                  />
                </.dropdown>
              </div>
              <div :if={@schedule_form_frequency != :never} data-part="schedule-row">
                <label data-part="schedule-label">
                  {dgettext("dashboard_projects", "Time")}
                </label>
                <.dropdown
                  id="schedule-time-dropdown"
                  label={format_hour(@schedule_form_hour)}
                >
                  <.dropdown_item
                    :for={hour <- 0..23}
                    value={Integer.to_string(hour)}
                    label={format_hour(hour)}
                    phx-click="update_schedule_form_hour"
                    phx-value-hour={hour}
                    data-selected={@schedule_form_hour == hour}
                  >
                    <:right_icon :if={@schedule_form_hour == hour}>
                      <.icon name="check" />
                    </:right_icon>
                  </.dropdown_item>
                </.dropdown>
              </div>
            </div>
            <.line_divider />
            <:footer>
              <.modal_footer>
                <:action>
                  <.button
                    type="button"
                    label={dgettext("dashboard_projects", "Cancel")}
                    variant="secondary"
                    phx-click="close_schedule_modal"
                  />
                </:action>
                <:action>
                  <.button
                    type="button"
                    label={dgettext("dashboard_projects", "Save")}
                    variant="primary"
                    phx-click="save_schedule"
                  />
                </:action>
              </.modal_footer>
            </:footer>
          </.modal>
        </div>
      </div>
      <div data-part="notification-row">
        <label data-part="row-label">
          <.icon name="brand_slack" />
          {dgettext("dashboard_projects", "Slack")}
        </label>
        <div data-part="row-content">
          <.tag
            :if={@selected_project.slack_channel_id}
            label={"##{@selected_project.slack_channel_name}"}
          />
          <.toggle
            id="slack-reports-toggle"
            label=""
            checked={@slack_reports_enabled}
            disabled={is_nil(@selected_project.slack_channel_id)}
            phx-click="toggle_slack_reports"
          />
          <.modal
            id="slack-channel-modal"
            title={dgettext("dashboard_projects", "Configure Slack")}
            header_size="large"
            on_dismiss="close_slack_channel_modal"
          >
            <:trigger :let={attrs}>
              <.button
                label={dgettext("dashboard_projects", "Configure")}
                variant="secondary"
                size="medium"
                {attrs}
              />
            </:trigger>
            <.line_divider />
            <div data-part="schedule-form">
              <div data-part="schedule-row">
                <label data-part="schedule-label">
                  {dgettext("dashboard_projects", "Channel")}
                </label>
                <.dropdown
                  id="slack-channel-dropdown"
                  label={
                    if @schedule_form_channel_id do
                      "##{@schedule_form_channel_name}"
                    else
                      dgettext("dashboard_projects", "Select channel")
                    end
                  }
                >
                  <:search>
                    <.text_input
                      type="search"
                      id="channel-search-input"
                      name="channel_search"
                      placeholder={dgettext("dashboard_projects", "Search...")}
                      phx-keyup="update_channel_search"
                      phx-debounce="300"
                      show_suffix={false}
                    />
                  </:search>
                  <.dropdown_item
                    :for={channel <- get_slack_channels(assigns)}
                    value={channel.id}
                    label={"##{channel.name}"}
                    phx-click="update_schedule_form_channel"
                    phx-value-channel_id={channel.id}
                    phx-value-channel_name={channel.name}
                    data-selected={@schedule_form_channel_id == channel.id}
                  >
                    <:right_icon :if={@schedule_form_channel_id == channel.id}>
                      <.icon name="check" />
                    </:right_icon>
                  </.dropdown_item>
                </.dropdown>
              </div>
            </div>
            <.line_divider />
            <:footer>
              <.modal_footer>
                <:action>
                  <.button
                    type="button"
                    label={dgettext("dashboard_projects", "Cancel")}
                    variant="secondary"
                    phx-click="close_slack_channel_modal"
                  />
                </:action>
                <:action>
                  <.button
                    type="button"
                    label={dgettext("dashboard_projects", "Save")}
                    variant="primary"
                    disabled={is_nil(@schedule_form_channel_id)}
                    phx-click="save_slack_channel"
                  />
                </:action>
              </.modal_footer>
            </:footer>
          </.modal>
        </div>
      </div>
    </div>
  </.card_section>

  <.card_section :if={@slack_installation} data-part="alert-rules-card-section">
    <div data-part="header">
      <div data-part="title-group">
        <span data-part="title">
          {dgettext("dashboard_projects", "Alert rules")}
        </span>
        <span data-part="subtitle">
          {dgettext("dashboard_projects", "Get notified when metrics regress")}
        </span>
      </div>
      <.modal
        id="alert-modal"
        title={
          if @editing_alert_rule do
            dgettext("dashboard_projects", "Edit alert rule")
          else
            dgettext("dashboard_projects", "Add alert rule")
          end
        }
        header_size="large"
        on_dismiss="close_alert_modal"
      >
        <:trigger :let={attrs}>
          <.button
            label={dgettext("dashboard_projects", "Add alert rule")}
            variant="secondary"
            size="medium"
            phx-click="open_create_alert_modal"
            {attrs}
          />
        </:trigger>
        <.line_divider />
        <div data-part="alert-form">
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Name")}
            </label>
            <.text_input
              type="basic"
              id="alert-name"
              name="name"
              value={@alert_form_name}
              placeholder={dgettext("dashboard_projects", "Alert name")}
              phx-keyup="update_alert_form_name"
              phx-debounce="300"
            />
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Category")}
            </label>
            <.dropdown
              id="alert-category-dropdown"
              label={category_label(@alert_form_category)}
            >
              <.dropdown_item
                :for={category <- [:build_run_duration, :test_run_duration, :cache_hit_rate]}
                value={Atom.to_string(category)}
                label={category_label(category)}
                phx-click="update_alert_form_category"
                phx-value-category={category}
                data-selected={@alert_form_category == category}
              >
                <:right_icon :if={@alert_form_category == category}>
                  <.icon name="check" />
                </:right_icon>
              </.dropdown_item>
            </.dropdown>
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Metric")}
            </label>
            <.dropdown id="alert-metric-dropdown" label={metric_label(@alert_form_metric)}>
              <.dropdown_item
                :for={metric <- [:p50, :p90, :p99, :average]}
                value={Atom.to_string(metric)}
                label={metric_label(metric)}
                phx-click="update_alert_form_metric"
                phx-value-metric={metric}
                data-selected={@alert_form_metric == metric}
              >
                <:right_icon :if={@alert_form_metric == metric}>
                  <.icon name="check" />
                </:right_icon>
              </.dropdown_item>
            </.dropdown>
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Deviation (%)")}
            </label>
            <.text_input
              type="basic"
              id="alert-threshold"
              name="threshold"
              value={@alert_form_threshold}
              phx-change="update_alert_form_threshold"
            />
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Rolling window")}
            </label>
            <.text_input
              type="basic"
              id="alert-sample-size"
              name="sample_size"
              value={@alert_form_sample_size}
              phx-change="update_alert_form_sample_size"
            />
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Channel")}
            </label>
            <.dropdown
              id="alert-channel-dropdown"
              label={
                if @alert_form_channel_id do
                  "##{@alert_form_channel_name}"
                else
                  dgettext("dashboard_projects", "Select channel")
                end
              }
            >
              <:search>
                <.text_input
                  type="search"
                  id="alert-channel-search"
                  name="channel_search"
                  placeholder={dgettext("dashboard_projects", "Search...")}
                  phx-keyup="update_channel_search"
                  phx-debounce="300"
                  show_suffix={false}
                />
              </:search>
              <.dropdown_item
                :for={channel <- get_slack_channels(assigns)}
                value={channel.id}
                label={"##{channel.name}"}
                phx-click="update_alert_form_channel"
                phx-value-channel_id={channel.id}
                phx-value-channel_name={channel.name}
                data-selected={@alert_form_channel_id == channel.id}
              >
                <:right_icon :if={@alert_form_channel_id == channel.id}>
                  <.icon name="check" />
                </:right_icon>
              </.dropdown_item>
            </.dropdown>
          </div>
        </div>
        <.line_divider />
        <:footer>
          <.modal_footer>
            <:action>
              <.button
                type="button"
                label={dgettext("dashboard_projects", "Cancel")}
                variant="secondary"
                phx-click="close_alert_modal"
              />
            </:action>
            <:action>
              <.button
                type="button"
                label={dgettext("dashboard_projects", "Save")}
                variant="primary"
                disabled={is_nil(@alert_form_channel_id) || @alert_form_name == ""}
                phx-click="save_alert_rule"
              />
            </:action>
          </.modal_footer>
        </:footer>
      </.modal>
    </div>
    <div data-part="content">
      <.table
        :if={@alert_rules != []}
        id="alert-rules-table"
        rows={@alert_rules}
        row_key={fn rule -> rule.id end}
      >
        <:col :let={rule} label={dgettext("dashboard_projects", "Name")}>
          <.text_cell label={rule.name} />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Category")}>
          <.badge_cell label={category_label(rule.category)} color="neutral" style="light-fill" />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Metric")}>
          <.text_cell label={metric_label(rule.metric)} />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Deviation (%)")}>
          <.text_cell label={"#{rule.threshold_percentage}%"} />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Rolling window")}>
          <.text_cell label={Integer.to_string(rule.sample_size)} />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Channel")}>
          <.link_button_cell
            label={"##{rule.slack_channel_name}"}
            variant="primary"
          />
        </:col>
        <:col :let={rule} label="">
          <.button_cell>
            <:button>
              <.button
                icon_only
                size="small"
                variant="secondary"
                phx-click="open_edit_alert_modal"
                phx-value-alert_rule_id={rule.id}
              >
                <.icon name="pencil" />
              </.button>
            </:button>
            <:button>
              <.button
                icon_only
                size="small"
                variant="secondary"
                phx-click="delete_alert_rule"
                phx-value-alert_rule_id={rule.id}
              >
                <.icon name="trash" />
              </.button>
            </:button>
          </.button_cell>
        </:col>
      </.table>
    </div>
  </.card_section>

  <.card_section :if={!@slack_installation} data-part="no-slack-card-section">
    <div data-part="header">
      <div data-part="title-group">
        <span data-part="title">
          {dgettext("dashboard_projects", "Slack not connected")}
        </span>
        <span data-part="subtitle">
          {dgettext("dashboard_projects", "Connect Slack to enable notifications")}
        </span>
      </div>
      <.link navigate={~p"/#{@selected_account.name}/settings"}>
        <.button
          label={dgettext("dashboard_projects", "Connect Slack")}
          variant="primary"
          size="medium"
        />
      </.link>
    </div>
  </.card_section>
</div>
