<div id="project-notifications">
  <h1 data-part="title">
    {@selected_project.name}
  </h1>

  <.tab_menu_horizontal>
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_projects", "General")}
      selected={false}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings"}
    />
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_projects", "Notifications")}
      selected={true}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings/notifications"}
    />
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_projects", "QA")}
      selected={false}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings/qa"}
    />
  </.tab_menu_horizontal>

  <h2 data-part="subtitle">
    {dgettext("dashboard_projects", "Notifications")}
  </h2>

  <.card_section data-part="reports-card-section">
    <div data-part="header">
      <div data-part="title-group">
        <span data-part="title">
          {dgettext("dashboard_projects", "Reports")}
        </span>
        <span data-part="subtitle">
          {dgettext("dashboard_projects", "Configure your report notifications")}
        </span>
      </div>
      <.button
        label={dgettext("dashboard_projects", "Send test report")}
        variant="secondary"
        size="medium"
        disabled={!@slack_reports_enabled}
        phx-click="send_test_slack_report"
      />
    </div>
    <div data-part="content">
      <div data-part="schedule-section">
        <div data-part="content">
          <h2 data-part="title">
            {dgettext("dashboard_projects", "Schedule")}
          </h2>
          <.tag
            :if={
              @selected_project.report_days_of_week != [] &&
                @selected_project.report_schedule_time
            }
            label={format_schedule_summary(assigns)}
          />
        </div>
        <.modal
          id="schedule-modal"
          title={dgettext("dashboard_projects", "Configure schedule")}
          header_size="large"
          on_dismiss="close_schedule_modal"
        >
          <:trigger :let={attrs}>
            <.button
              label={dgettext("dashboard_projects", "Configure")}
              variant="secondary"
              size="medium"
              {attrs}
            />
          </:trigger>
          <.line_divider />
          <div data-part="schedule-form">
            <div data-part="schedule-row">
              <label data-part="schedule-label">
                {dgettext("dashboard_projects", "Frequency")}
              </label>
              <.dropdown
                id="schedule-frequency-dropdown"
                label={
                  case @schedule_form_frequency do
                    :never -> dgettext("dashboard_projects", "Never")
                    _ -> dgettext("dashboard_projects", "Daily")
                  end
                }
              >
                <.dropdown_item
                  value="never"
                  label={dgettext("dashboard_projects", "Never")}
                  phx-click="update_schedule_form_frequency"
                  phx-value-frequency="never"
                  data-selected={@schedule_form_frequency == :never}
                >
                  <:right_icon :if={@schedule_form_frequency == :never}>
                    <.icon name="check" />
                  </:right_icon>
                </.dropdown_item>
                <.dropdown_item
                  value="daily"
                  label={dgettext("dashboard_projects", "Daily")}
                  phx-click="update_schedule_form_frequency"
                  phx-value-frequency="daily"
                  data-selected={@schedule_form_frequency != :never}
                >
                  <:right_icon :if={@schedule_form_frequency != :never}>
                    <.icon name="check" />
                  </:right_icon>
                </.dropdown_item>
              </.dropdown>
            </div>
            <div data-part="schedule-row">
              <label data-part="schedule-label">
                {dgettext("dashboard_projects", "Repeat")}
              </label>
              <.dropdown
                id="schedule-days-dropdown"
                label={format_selected_days(@schedule_form_days)}
                close_on_select={false}
              >
                <.dropdown_item
                  :for={day <- 1..7}
                  value={Integer.to_string(day)}
                  label={Timex.day_name(day)}
                  checked={Enum.member?(@schedule_form_days, day)}
                  phx-click="toggle_schedule_form_day"
                  phx-value-day={day}
                />
              </.dropdown>
            </div>
            <div :if={@schedule_form_frequency != :never} data-part="schedule-row">
              <label data-part="schedule-label">
                {dgettext("dashboard_projects", "Time")}
              </label>
              <.dropdown
                id="schedule-time-dropdown"
                label={format_hour(@schedule_form_hour)}
              >
                <.dropdown_item
                  :for={hour <- 0..23}
                  value={Integer.to_string(hour)}
                  label={format_hour(hour)}
                  phx-click="update_schedule_form_hour"
                  phx-value-hour={hour}
                  data-selected={@schedule_form_hour == hour}
                >
                  <:right_icon :if={@schedule_form_hour == hour}>
                    <.icon name="check" />
                  </:right_icon>
                </.dropdown_item>
              </.dropdown>
            </div>
          </div>
          <.line_divider />
          <:footer>
            <.modal_footer>
              <:action>
                <.button
                  type="button"
                  label={dgettext("dashboard_projects", "Cancel")}
                  variant="secondary"
                  phx-click="close_schedule_modal"
                />
              </:action>
              <:action>
                <.button
                  type="button"
                  label={dgettext("dashboard_projects", "Save")}
                  variant="primary"
                  phx-click="save_schedule"
                />
              </:action>
            </.modal_footer>
          </:footer>
        </.modal>
      </div>
      <div data-part="slack-section">
        <div data-part="content">
          <div data-part="toggle">
            <.toggle
              id="slack-reports-toggle"
              checked={@slack_reports_enabled}
              disabled={is_nil(@slack_installation) || is_nil(@selected_project.slack_channel_id)}
              phx-click="toggle_slack_reports"
            />
            <label data-part="label">
              {dgettext("dashboard_projects", "Slack")}
            </label>
          </div>
          <.tag
            :if={@slack_installation && @selected_project.slack_channel_id}
            label={"##{@selected_project.slack_channel_name}"}
          />
          <.link_button
            :if={is_nil(@slack_installation)}
            navigate={~p"/#{@selected_account.name}/settings"}
            label={dgettext("dashboard_projects", "Connect Slack")}
            variant="primary"
          >
            <:icon_right><.external_link /></:icon_right>
          </.link_button>
        </div>
        <div data-part="row-content">
          <.button
            :if={is_nil(@slack_installation)}
            label={dgettext("dashboard_projects", "Select channel")}
            variant="secondary"
            size="medium"
            disabled
          />
          <.link
            :if={@slack_installation}
            id="slack-channel-selection-link"
            href={@slack_channel_selection_url}
            phx-hook="OAuthPopup"
          >
            <.button
              label={
                if @selected_project.slack_channel_id,
                  do: dgettext("dashboard_projects", "Update channel"),
                  else: dgettext("dashboard_projects", "Select channel")
              }
              variant="secondary"
              size="medium"
            />
          </.link>
        </div>
      </div>
    </div>
  </.card_section>

  <.card_section :if={@slack_installation} data-part="alert-rules-card-section">
    <div data-part="header">
      <div data-part="title-group">
        <span data-part="title">
          {dgettext("dashboard_projects", "Alert rules")}
        </span>
        <span data-part="subtitle">
          {dgettext("dashboard_projects", "Get notified when metrics regress")}
        </span>
      </div>
      <.modal
        id="create-alert-modal"
        title={dgettext("dashboard_projects", "Create alert rule")}
        header_size="large"
        on_dismiss="close_create_alert_modal"
      >
        <:trigger :let={attrs}>
          <.button
            label={dgettext("dashboard_projects", "Add alert rule")}
            variant="secondary"
            size="medium"
            phx-click="open_create_alert_modal"
            {attrs}
          />
        </:trigger>
        <.line_divider />
        <p data-part="alert-description">
          {alert_rule_description(
            @alert_form_category,
            @alert_form_metric,
            @alert_form_threshold,
            @alert_form_sample_size
          )}
        </p>
        <div data-part="alert-form">
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Name")}
            </label>
            <.text_input
              type="basic"
              id="create-alert-name"
              name="name"
              value={@alert_form_name}
              placeholder={dgettext("dashboard_projects", "Alert name")}
              phx-keyup="update_alert_form_name"
              phx-debounce="300"
            />
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Category")}
            </label>
            <.dropdown
              id="create-alert-category-dropdown"
              label={category_label(@alert_form_category)}
            >
              <.dropdown_item
                :for={category <- [:build_run_duration, :test_run_duration, :cache_hit_rate]}
                value={Atom.to_string(category)}
                label={category_label(category)}
                phx-click="update_alert_form_category"
                phx-value-category={category}
                data-selected={@alert_form_category == category}
              >
                <:right_icon :if={@alert_form_category == category}>
                  <.icon name="check" />
                </:right_icon>
              </.dropdown_item>
            </.dropdown>
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Metric")}
            </label>
            <.dropdown id="create-alert-metric-dropdown" label={metric_label(@alert_form_metric)}>
              <.dropdown_item
                :for={metric <- [:p50, :p90, :p99, :average]}
                value={Atom.to_string(metric)}
                label={metric_label(metric)}
                phx-click="update_alert_form_metric"
                phx-value-metric={metric}
                data-selected={@alert_form_metric == metric}
              >
                <:right_icon :if={@alert_form_metric == metric}>
                  <.icon name="check" />
                </:right_icon>
              </.dropdown_item>
            </.dropdown>
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Deviation (%)")}
            </label>
            <.text_input
              type="basic"
              id="create-alert-threshold"
              name="threshold"
              value={@alert_form_threshold}
              phx-keyup="update_alert_form_threshold"
              phx-debounce="300"
            />
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Rolling window")}
            </label>
            <.text_input
              type="basic"
              id="create-alert-sample-size"
              name="sample_size"
              value={@alert_form_sample_size}
              phx-keyup="update_alert_form_sample_size"
              phx-debounce="300"
            />
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Slack channel")}
            </label>
            <div data-part="channel-selection-column">
              <.tag :if={@alert_form_channel_id} label={"##{@alert_form_channel_name}"} />
              <.link
                :if={@slack_installation}
                id="create-alert-form-channel-selection-link"
                href={
                  alert_form_channel_selection_url(@selected_project.id, @selected_account.id)
                }
                phx-hook="OAuthPopup"
                data-event="alert_form_channel_selected"
              >
                <.button
                  label={
                    if @alert_form_channel_id,
                      do: dgettext("dashboard_projects", "Update channel"),
                      else: dgettext("dashboard_projects", "Select channel")
                  }
                  variant="secondary"
                  size="small"
                />
              </.link>
            </div>
          </div>
        </div>
        <.line_divider />
        <:footer>
          <.modal_footer>
            <:action>
              <.button
                type="button"
                label={dgettext("dashboard_projects", "Cancel")}
                variant="secondary"
                phx-click="close_create_alert_modal"
              />
            </:action>
            <:action>
              <.button
                type="button"
                label={dgettext("dashboard_projects", "Create")}
                variant="primary"
                disabled={@alert_form_name == "" || is_nil(@alert_form_channel_id)}
                phx-click="save_alert_rule"
              />
            </:action>
          </.modal_footer>
        </:footer>
      </.modal>
      <.modal
        id="edit-alert-modal"
        title={dgettext("dashboard_projects", "Edit alert rule")}
        header_size="large"
        on_dismiss="close_edit_alert_modal"
      >
        <:trigger :let={_attrs}></:trigger>
        <.line_divider />
        <p data-part="alert-description">
          {alert_rule_description(
            @alert_form_category,
            @alert_form_metric,
            @alert_form_threshold,
            @alert_form_sample_size
          )}
        </p>
        <div data-part="alert-form">
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Name")}
            </label>
            <.text_input
              type="basic"
              id="edit-alert-name"
              name="name"
              value={@alert_form_name}
              placeholder={dgettext("dashboard_projects", "Alert name")}
              phx-keyup="update_alert_form_name"
              phx-debounce="300"
            />
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Category")}
            </label>
            <.dropdown
              id="edit-alert-category-dropdown"
              label={category_label(@alert_form_category)}
            >
              <.dropdown_item
                :for={category <- [:build_run_duration, :test_run_duration, :cache_hit_rate]}
                value={Atom.to_string(category)}
                label={category_label(category)}
                phx-click="update_alert_form_category"
                phx-value-category={category}
                data-selected={@alert_form_category == category}
              >
                <:right_icon :if={@alert_form_category == category}>
                  <.icon name="check" />
                </:right_icon>
              </.dropdown_item>
            </.dropdown>
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Metric")}
            </label>
            <.dropdown id="edit-alert-metric-dropdown" label={metric_label(@alert_form_metric)}>
              <.dropdown_item
                :for={metric <- [:p50, :p90, :p99, :average]}
                value={Atom.to_string(metric)}
                label={metric_label(metric)}
                phx-click="update_alert_form_metric"
                phx-value-metric={metric}
                data-selected={@alert_form_metric == metric}
              >
                <:right_icon :if={@alert_form_metric == metric}>
                  <.icon name="check" />
                </:right_icon>
              </.dropdown_item>
            </.dropdown>
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Deviation (%)")}
            </label>
            <.text_input
              type="basic"
              id="edit-alert-threshold"
              name="threshold"
              value={@alert_form_threshold}
              phx-keyup="update_alert_form_threshold"
              phx-debounce="300"
            />
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Rolling window")}
            </label>
            <.text_input
              type="basic"
              id="edit-alert-sample-size"
              name="sample_size"
              value={@alert_form_sample_size}
              phx-keyup="update_alert_form_sample_size"
              phx-debounce="300"
            />
          </div>
          <div data-part="schedule-row">
            <label data-part="schedule-label">
              {dgettext("dashboard_projects", "Slack channel")}
            </label>
            <div data-part="channel-selection-column">
              <.tag :if={@alert_form_channel_id} label={"##{@alert_form_channel_name}"} />
              <.link
                :if={@slack_installation}
                id="edit-alert-form-channel-selection-link"
                href={
                  alert_form_channel_selection_url(@selected_project.id, @selected_account.id)
                }
                phx-hook="OAuthPopup"
                data-event="alert_form_channel_selected"
              >
                <.button
                  label={
                    if @alert_form_channel_id,
                      do: dgettext("dashboard_projects", "Update channel"),
                      else: dgettext("dashboard_projects", "Select channel")
                  }
                  variant="secondary"
                  size="small"
                />
              </.link>
            </div>
          </div>
        </div>
        <.line_divider />
        <:footer>
          <.modal_footer>
            <:action>
              <.button
                type="button"
                label={dgettext("dashboard_projects", "Cancel")}
                variant="secondary"
                phx-click="close_edit_alert_modal"
              />
            </:action>
            <:action>
              <.button
                type="button"
                label={dgettext("dashboard_projects", "Save")}
                variant="primary"
                disabled={@alert_form_name == "" || is_nil(@alert_form_channel_id)}
                phx-click="save_alert_rule"
              />
            </:action>
          </.modal_footer>
        </:footer>
      </.modal>
    </div>
    <div data-part="content">
      <.table
        :if={@alert_rules != []}
        id="alert-rules-table"
        rows={@alert_rules}
        row_key={fn rule -> rule.id end}
      >
        <:col :let={rule} label={dgettext("dashboard_projects", "Name")}>
          <.text_cell label={rule.name} />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Category")}>
          <.tag_cell label={category_label(rule.category)} />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Metric")}>
          <.text_cell label={metric_label(rule.metric)} />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Deviation (%)")}>
          <.text_cell label={"#{rule.threshold_percentage}%"} />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Rolling window")}>
          <.text_cell label={Integer.to_string(rule.sample_size)} />
        </:col>
        <:col :let={rule} label={dgettext("dashboard_projects", "Channel")}>
          <.badge_cell
            label={"##{rule.slack_channel_name}"}
            color="information"
            style="light-fill"
          />
        </:col>
        <:col :let={rule} label="">
          <.button_cell>
            <:button>
              <.button
                icon_only
                size="small"
                variant="secondary"
                phx-click="open_edit_alert_modal"
                phx-value-alert_rule_id={rule.id}
              >
                <.icon name="pencil" />
              </.button>
            </:button>
            <:button>
              <.button
                icon_only
                size="small"
                variant="secondary"
                phx-click="delete_alert_rule"
                phx-value-alert_rule_id={rule.id}
              >
                <.icon name="trash" />
              </.button>
            </:button>
          </.button_cell>
        </:col>
      </.table>
    </div>
  </.card_section>

  <.card_section :if={!@slack_installation} data-part="no-slack-card-section">
    <div data-part="header">
      <div data-part="title-group">
        <span data-part="title">
          {dgettext("dashboard_projects", "Slack not connected")}
        </span>
        <span data-part="subtitle">
          {dgettext("dashboard_projects", "Connect Slack to enable notifications")}
        </span>
      </div>
      <.link navigate={~p"/#{@selected_account.name}/settings"}>
        <.button
          label={dgettext("dashboard_projects", "Connect Slack")}
          variant="primary"
          size="medium"
        />
      </.link>
    </div>
  </.card_section>
</div>
