<div id="project-automations">
  <h1 data-part="title">
    {@selected_project.name}
  </h1>

  <.tab_menu_horizontal>
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_projects", "General")}
      selected={false}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings"}
    />
    <.tab_menu_horizontal_item
      :if={Tuist.Projects.Project.xcode_project?(@selected_project)}
      label={dgettext("dashboard_projects", "Notifications")}
      selected={false}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings/notifications"}
    />
    <.tab_menu_horizontal_item
      :if={Tuist.Projects.Project.xcode_project?(@selected_project)}
      label={dgettext("dashboard_projects", "Automations")}
      selected={true}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings/automations"}
    />
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_projects", "Bundles")}
      selected={false}
      patch={~p"/#{@selected_account.name}/#{@selected_project.name}/settings/bundles"}
    />
  </.tab_menu_horizontal>

  <h2 data-part="subtitle">
    {dgettext("dashboard_projects", "Automations")}
  </h2>

  <.card_section data-part="test-case-automations-card-section">
    <div data-part="header">
      <div data-part="title-group">
        <span data-part="title">
          {dgettext("dashboard_projects", "Test case automations")}
        </span>
        <span data-part="subtitle">
          {dgettext(
            "dashboard_projects",
            "Continuously monitor tests and respond with automated actions."
          )}
        </span>
      </div>
      <.modal
        id="create-automation-modal"
        title={
          if @editing_automation_id,
            do: dgettext("dashboard_projects", "Edit automation"),
            else: dgettext("dashboard_projects", "Create automation")
        }
        header_size="large"
        on_dismiss="close_create_automation_modal"
      >
        <:trigger :let={attrs}>
          <.button
            label={dgettext("dashboard_projects", "Add automation")}
            variant="secondary"
            size="medium"
            phx-click="open_create_automation_modal"
            {attrs}
          />
        </:trigger>
        <div data-part="modal-content-wrapper">
          <.line_divider />
          <div data-part="scroll-area">
            <div data-part="automation-form">
              <div data-part="form-row">
                <label data-part="label">
                  {dgettext("dashboard_projects", "Name")}
                </label>
                <.text_input
                  type="basic"
                  id="create-automation-name"
                  name="name"
                  value={@create_automation_form_name}
                  placeholder={dgettext("dashboard_projects", "e.g. Auto-quarantine flaky tests")}
                  phx-keyup="update_create_automation_form_name"
                  phx-debounce="300"
                />
              </div>

              <.line_divider />

              <div data-part="form-section">
                <div data-part="form-section-header">
                  <span data-part="title">
                    {dgettext("dashboard_projects", "Condition")}
                  </span>
                  <span data-part="subtitle">
                    {dgettext(
                      "dashboard_projects",
                      "Trigger the automation when this condition is met"
                    )}
                  </span>
                </div>
                <div data-part="form-row-inline">
                  <div data-part="form-row" data-size="dropdown">
                    <label data-part="label">
                      {dgettext("dashboard_projects", "When")}
                    </label>
                    <.dropdown
                      id="create-automation-metric-dropdown"
                      label={metric_label(@create_automation_form_metric)}
                    >
                      <.dropdown_item
                        value="flakiness_rate"
                        label={dgettext("dashboard_projects", "Flakiness rate")}
                        on_click="update_create_automation_form_metric"
                        data-selected={@create_automation_form_metric == "flakiness_rate"}
                      >
                        <:right_icon><.check /></:right_icon>
                      </.dropdown_item>
                      <.dropdown_item
                        value="flaky_run_count"
                        label={dgettext("dashboard_projects", "Flaky runs")}
                        on_click="update_create_automation_form_metric"
                        data-selected={@create_automation_form_metric == "flaky_run_count"}
                      >
                        <:right_icon><.check /></:right_icon>
                      </.dropdown_item>
                    </.dropdown>
                  </div>
                  <div data-part="form-row" data-size="dropdown">
                    <label data-part="label">
                      {dgettext("dashboard_projects", "Comparison")}
                    </label>
                    <.dropdown
                      id="create-automation-comparison-dropdown"
                      label={comparison_label(@create_automation_form_comparison)}
                    >
                      <.dropdown_item
                        value="gte"
                        label={dgettext("dashboard_projects", "Greater or equal")}
                        on_click="update_create_automation_form_comparison"
                        data-selected={@create_automation_form_comparison == "gte"}
                      >
                        <:right_icon><.check /></:right_icon>
                      </.dropdown_item>
                      <.dropdown_item
                        value="gt"
                        label={dgettext("dashboard_projects", "Greater than")}
                        on_click="update_create_automation_form_comparison"
                        data-selected={@create_automation_form_comparison == "gt"}
                      >
                        <:right_icon><.check /></:right_icon>
                      </.dropdown_item>
                      <.dropdown_item
                        value="lt"
                        label={dgettext("dashboard_projects", "Less than")}
                        on_click="update_create_automation_form_comparison"
                        data-selected={@create_automation_form_comparison == "lt"}
                      >
                        <:right_icon><.check /></:right_icon>
                      </.dropdown_item>
                      <.dropdown_item
                        value="lte"
                        label={dgettext("dashboard_projects", "Less or equal")}
                        on_click="update_create_automation_form_comparison"
                        data-selected={@create_automation_form_comparison == "lte"}
                      >
                        <:right_icon><.check /></:right_icon>
                      </.dropdown_item>
                    </.dropdown>
                  </div>
                  <div data-part="form-row" data-size="compact">
                    <label data-part="label">
                      {dgettext("dashboard_projects", "Threshold (%{unit})",
                        unit: threshold_unit(@create_automation_form_metric)
                      )}
                    </label>
                    <.text_input
                      type="basic"
                      input_type="number"
                      id="create-automation-threshold"
                      name="threshold"
                      value={@create_automation_form_threshold}
                      phx-keyup="update_create_automation_form_threshold"
                      phx-debounce="300"
                    />
                  </div>
                  <div data-part="form-row" data-size="compact">
                    <label data-part="label">
                      {dgettext("dashboard_projects", "Over the last")}
                    </label>
                    <.text_input
                      type="basic"
                      id="create-automation-window"
                      name="window"
                      value={@create_automation_form_window}
                      placeholder="30d"
                      phx-keyup="update_create_automation_form_window"
                      phx-debounce="300"
                    />
                  </div>
                </div>
              </div>

              <.line_divider />

              <div data-part="form-section">
                <div data-part="form-section-header">
                  <span data-part="title">
                    {dgettext("dashboard_projects", "Action")}
                  </span>
                  <span data-part="subtitle">
                    {dgettext(
                      "dashboard_projects",
                      "Run these actions for each test case that meets the condition"
                    )}
                  </span>
                </div>
                <div data-part="form-section-body">
                  <div
                    :for={
                      {action, index} <- Enum.with_index(@create_automation_form_trigger_actions)
                    }
                    data-part="action-row"
                  >
                    <%= case action["type"] do %>
                      <% "change_state" -> %>
                        <span data-part="action-label">
                          {dgettext("dashboard_projects", "Change state to")}
                        </span>
                        <.dropdown
                          id={"create-automation-trigger-action-#{index}"}
                          label={trigger_action_label(action["state"])}
                          size="medium"
                        >
                          <.dropdown_item
                            value="muted"
                            label={dgettext("dashboard_projects", "Muted")}
                            on_click="update_create_automation_form_trigger_action_state"
                            phx-value-index={index}
                            data-selected={action["state"] == "muted"}
                          >
                            <:right_icon><.check /></:right_icon>
                          </.dropdown_item>
                          <.dropdown_item
                            value="skipped"
                            label={dgettext("dashboard_projects", "Skipped")}
                            on_click="update_create_automation_form_trigger_action_state"
                            phx-value-index={index}
                            data-selected={action["state"] == "skipped"}
                          >
                            <:right_icon><.check /></:right_icon>
                          </.dropdown_item>
                          <.dropdown_item
                            value="enabled"
                            label={dgettext("dashboard_projects", "Enabled")}
                            on_click="update_create_automation_form_trigger_action_state"
                            phx-value-index={index}
                            data-selected={action["state"] == "enabled"}
                          >
                            <:right_icon><.check /></:right_icon>
                          </.dropdown_item>
                        </.dropdown>
                      <% "send_slack" -> %>
                        <div data-part="slack-action">
                          <div data-part="slack-action-header">
                            <div data-part="slack-action-header-left">
                              <span data-part="action-label">
                                {dgettext("dashboard_projects", "Send Slack notification")}
                              </span>
                              <.tag
                                :if={action["channel_name"] && action["channel_name"] != ""}
                                label={"##{action["channel_name"]}"}
                              />
                            </div>
                            <div data-part="slack-action-header-right">
                              <.button
                                :if={@slack_installation}
                                label={
                                  if action["channel_name"] && action["channel_name"] != "",
                                    do: dgettext("dashboard_projects", "Update channel"),
                                    else: dgettext("dashboard_projects", "Select channel")
                                }
                                variant="secondary"
                                size="medium"
                                id={"trigger-action-channel-link-#{index}"}
                                href={@automation_channel_selection_url}
                                phx-hook="SelectSlackChannelPopup"
                                data-event="trigger_action_channel_selected"
                                data-id={index}
                              />
                              <.link_button
                                :if={is_nil(@slack_installation)}
                                href={~p"/#{@selected_account.name}/integrations"}
                                target="_blank"
                                label={dgettext("dashboard_projects", "Connect Slack")}
                                variant="primary"
                                size="medium"
                              >
                                <:icon_right><.external_link /></:icon_right>
                              </.link_button>
                              <.button
                                icon_only
                                size="medium"
                                variant="secondary"
                                phx-click="delete_create_automation_form_trigger_action"
                                phx-value-index={index}
                              >
                                <.icon name="trash_x" />
                              </.button>
                            </div>
                          </div>
                          <div data-part="slack-message-row">
                            <div data-part="slack-message-label">
                              <span data-part="label">
                                {dgettext("dashboard_projects", "Message template")}
                              </span>
                              <span data-part="sublabel">
                                {dgettext("dashboard_projects", "Supports Slack")}
                                <a
                                  href="https://api.slack.com/reference/surfaces/formatting"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                >
                                  markdown
                                </a>
                                {dgettext("dashboard_projects", "formatting.")}
                              </span>
                            </div>
                            <.text_area
                              id={"create-automation-trigger-action-message-#{index}"}
                              name="message"
                              value={action["message"] || ""}
                              rows={4}
                              max_length={2000}
                              show_character_count={false}
                              placeholder={
                                dgettext("dashboard_projects", "Enter message template...")
                              }
                              phx-keyup="update_create_automation_form_trigger_action_message"
                              phx-value-index={index}
                              phx-debounce="300"
                            />
                            <div data-part="variables-hint">
                              <span data-part="label">
                                {dgettext("dashboard_projects", "Available variables:")}
                              </span>
                              <code>{"{{test_case.name}}"}</code>
                              <code>{"{{test_case.module_name}}"}</code>
                              <code>{"{{test_case.suite_name}}"}</code>
                              <code>{"{{test_case.url}}"}</code>
                              <code>{"{{automation.name}}"}</code>
                            </div>
                          </div>
                        </div>
                      <% "add_label" -> %>
                        <span data-part="action-label">
                          {dgettext("dashboard_projects", "Mark test as flaky")}
                        </span>
                      <% "remove_label" -> %>
                        <span data-part="action-label">
                          {dgettext("dashboard_projects", "Unmark test as flaky")}
                        </span>
                    <% end %>
                    <%= if action["type"] != "send_slack" do %>
                      <.button
                        icon_only
                        size="medium"
                        variant="secondary"
                        phx-click="delete_create_automation_form_trigger_action"
                        phx-value-index={index}
                      >
                        <.icon name="trash_x" />
                      </.button>
                    <% end %>
                  </div>
                  <div data-part="add-action-wrapper">
                    <.dropdown
                      id="create-automation-trigger-action-add-dropdown"
                      label={dgettext("dashboard_projects", "Add action")}
                    >
                      <.dropdown_item
                        :if={
                          not has_action_type?(
                            @create_automation_form_trigger_actions,
                            "change_state"
                          )
                        }
                        value="change_state"
                        label={dgettext("dashboard_projects", "Change state")}
                        on_click="add_create_automation_form_trigger_action"
                      />
                      <.dropdown_item
                        :if={
                          not has_label_action?(
                            @create_automation_form_trigger_actions,
                            "add_label",
                            "flaky"
                          )
                        }
                        value="add_label_flaky"
                        label={dgettext("dashboard_projects", "Mark as flaky")}
                        on_click="add_create_automation_form_trigger_action"
                      />
                      <.dropdown_item
                        value="send_slack"
                        label={dgettext("dashboard_projects", "Send Slack notification")}
                        on_click="add_create_automation_form_trigger_action"
                      />
                    </.dropdown>
                  </div>
                </div>
              </div>

              <.line_divider />

              <div data-part="form-section">
                <div data-part="form-section-header" data-inline>
                  <.toggle
                    id={"create-automation-recovery-toggle-#{@editing_automation_id || "new"}"}
                    checked={@create_automation_form_recovery_enabled}
                    phx-click="toggle_create_automation_form_recovery"
                  />
                  <div data-part="form-section-header-titles">
                    <span data-part="title">
                      {dgettext("dashboard_projects", "Recovery")}
                    </span>
                    <span data-part="subtitle">
                      {dgettext(
                        "dashboard_projects",
                        "Run actions when the conditions no longer hold"
                      )}
                    </span>
                  </div>
                </div>
                <div :if={@create_automation_form_recovery_enabled} data-part="form-section-body">
                  <div data-part="form-row">
                    <label data-part="label">
                      {dgettext("dashboard_projects", "Without trigger for")}
                    </label>
                    <.text_input
                      type="basic"
                      id="create-automation-recovery-days"
                      name="recovery_days"
                      value={@create_automation_form_recovery_window}
                      placeholder="14d"
                      phx-keyup="update_create_automation_form_recovery_window"
                      phx-debounce="300"
                    />
                  </div>
                  <div
                    :for={
                      {action, index} <- Enum.with_index(@create_automation_form_recovery_actions)
                    }
                    data-part="action-row"
                  >
                    <%= case action["type"] do %>
                      <% "change_state" -> %>
                        <span data-part="action-label">
                          {dgettext("dashboard_projects", "Change state to")}
                        </span>
                        <.dropdown
                          id={"create-automation-recovery-action-#{index}"}
                          label={trigger_action_label(action["state"])}
                          size="medium"
                        >
                          <.dropdown_item
                            value="enabled"
                            label={dgettext("dashboard_projects", "Enabled")}
                            on_click="update_create_automation_form_recovery_action_state"
                            phx-value-index={index}
                            data-selected={action["state"] == "enabled"}
                          >
                            <:right_icon><.check /></:right_icon>
                          </.dropdown_item>
                          <.dropdown_item
                            value="muted"
                            label={dgettext("dashboard_projects", "Muted")}
                            on_click="update_create_automation_form_recovery_action_state"
                            phx-value-index={index}
                            data-selected={action["state"] == "muted"}
                          >
                            <:right_icon><.check /></:right_icon>
                          </.dropdown_item>
                          <.dropdown_item
                            value="skipped"
                            label={dgettext("dashboard_projects", "Skipped")}
                            on_click="update_create_automation_form_recovery_action_state"
                            phx-value-index={index}
                            data-selected={action["state"] == "skipped"}
                          >
                            <:right_icon><.check /></:right_icon>
                          </.dropdown_item>
                        </.dropdown>
                      <% "send_slack" -> %>
                        <div data-part="slack-action">
                          <div data-part="slack-action-header">
                            <div data-part="slack-action-header-left">
                              <span data-part="action-label">
                                {dgettext("dashboard_projects", "Send Slack notification")}
                              </span>
                              <.tag
                                :if={action["channel_name"] && action["channel_name"] != ""}
                                label={"##{action["channel_name"]}"}
                              />
                            </div>
                            <div data-part="slack-action-header-right">
                              <.button
                                :if={@slack_installation}
                                label={
                                  if action["channel_name"] && action["channel_name"] != "",
                                    do: dgettext("dashboard_projects", "Update channel"),
                                    else: dgettext("dashboard_projects", "Select channel")
                                }
                                variant="secondary"
                                size="medium"
                                id={"recovery-action-channel-link-#{index}"}
                                href={@automation_channel_selection_url}
                                phx-hook="SelectSlackChannelPopup"
                                data-event="recovery_action_channel_selected"
                                data-id={index}
                              />
                              <.link_button
                                :if={is_nil(@slack_installation)}
                                href={~p"/#{@selected_account.name}/integrations"}
                                target="_blank"
                                label={dgettext("dashboard_projects", "Connect Slack")}
                                variant="primary"
                                size="medium"
                              >
                                <:icon_right><.external_link /></:icon_right>
                              </.link_button>
                              <.button
                                icon_only
                                size="medium"
                                variant="secondary"
                                phx-click="delete_create_automation_form_recovery_action"
                                phx-value-index={index}
                              >
                                <.icon name="trash_x" />
                              </.button>
                            </div>
                          </div>
                          <div data-part="slack-message-row">
                            <div data-part="slack-message-label">
                              <span data-part="label">
                                {dgettext("dashboard_projects", "Message template")}
                              </span>
                              <span data-part="sublabel">
                                {dgettext("dashboard_projects", "Supports Slack")}
                                <a
                                  href="https://api.slack.com/reference/surfaces/formatting"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                >
                                  markdown
                                </a>
                                {dgettext("dashboard_projects", "formatting.")}
                              </span>
                            </div>
                            <.text_area
                              id={"create-automation-recovery-action-message-#{index}"}
                              name="message"
                              value={action["message"] || ""}
                              rows={4}
                              max_length={2000}
                              show_character_count={false}
                              placeholder={
                                dgettext("dashboard_projects", "Enter message template...")
                              }
                              phx-keyup="update_create_automation_form_recovery_action_message"
                              phx-value-index={index}
                              phx-debounce="300"
                            />
                            <div data-part="variables-hint">
                              <span data-part="label">
                                {dgettext("dashboard_projects", "Available variables:")}
                              </span>
                              <code>{"{{test_case.name}}"}</code>
                              <code>{"{{test_case.module_name}}"}</code>
                              <code>{"{{test_case.suite_name}}"}</code>
                              <code>{"{{test_case.url}}"}</code>
                              <code>{"{{automation.name}}"}</code>
                            </div>
                          </div>
                        </div>
                      <% "add_label" -> %>
                        <span data-part="action-label">
                          {dgettext("dashboard_projects", "Mark test as flaky")}
                        </span>
                      <% "remove_label" -> %>
                        <span data-part="action-label">
                          {dgettext("dashboard_projects", "Unmark test as flaky")}
                        </span>
                    <% end %>
                    <%= if action["type"] != "send_slack" do %>
                      <.button
                        icon_only
                        size="medium"
                        variant="secondary"
                        phx-click="delete_create_automation_form_recovery_action"
                        phx-value-index={index}
                      >
                        <.icon name="trash_x" />
                      </.button>
                    <% end %>
                  </div>
                  <div data-part="add-action-wrapper">
                    <.dropdown
                      id="create-automation-recovery-action-add-dropdown"
                      label={dgettext("dashboard_projects", "Add recovery action")}
                    >
                      <.dropdown_item
                        :if={
                          not has_action_type?(
                            @create_automation_form_recovery_actions,
                            "change_state"
                          )
                        }
                        value="change_state"
                        label={dgettext("dashboard_projects", "Change state")}
                        on_click="add_create_automation_form_recovery_action"
                      />
                      <.dropdown_item
                        :if={
                          not has_label_action?(
                            @create_automation_form_recovery_actions,
                            "remove_label",
                            "flaky"
                          )
                        }
                        value="remove_label_flaky"
                        label={dgettext("dashboard_projects", "Unmark as flaky")}
                        on_click="add_create_automation_form_recovery_action"
                      />
                      <.dropdown_item
                        value="send_slack"
                        label={dgettext("dashboard_projects", "Send Slack notification")}
                        on_click="add_create_automation_form_recovery_action"
                      />
                    </.dropdown>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <.line_divider />
        </div>
        <:footer>
          <.modal_footer>
            <:action>
              <.button
                type="button"
                label={dgettext("dashboard_projects", "Cancel")}
                variant="secondary"
                phx-click="close_create_automation_modal"
              />
            </:action>
            <:action>
              <.button
                type="button"
                label={
                  if @editing_automation_id,
                    do: dgettext("dashboard_projects", "Save"),
                    else: dgettext("dashboard_projects", "Create")
                }
                variant="primary"
                disabled={@create_automation_form_name == ""}
                phx-click="save_automation"
              />
            </:action>
          </.modal_footer>
        </:footer>
      </.modal>
    </div>
    <div data-part="content">
      <div :if={Enum.empty?(@automations)} data-part="empty-state">
        <span>
          {dgettext(
            "dashboard_projects",
            "No automations yet. Add one to start automatically managing test case state based on conditions."
          )}
        </span>
      </div>
      <.table
        :if={Enum.any?(@automations)}
        id="automations-table"
        rows={@automations}
        row_key={fn a -> a.id end}
      >
        <:col :let={automation} label={dgettext("dashboard_projects", "Name")}>
          <.text_cell label={automation.name} />
        </:col>
        <:col :let={automation} label={dgettext("dashboard_projects", "Trigger")}>
          <.text_cell label={automation_summary(automation)} />
        </:col>
        <:col :let={automation} label="">
          <.button_cell>
            <:button>
              <.button
                icon_only
                size="small"
                variant="secondary"
                phx-click="edit_automation"
                phx-value-id={automation.id}
              >
                <.icon name="pencil" />
              </.button>
            </:button>
            <:button>
              <.button
                icon_only
                size="small"
                variant="secondary"
                phx-click="delete_automation"
                phx-value-id={automation.id}
                data-confirm={dgettext("dashboard_projects", "Delete this automation?")}
              >
                <.icon name="trash" />
              </.button>
            </:button>
          </.button_cell>
        </:col>
      </.table>
    </div>
  </.card_section>
</div>
