<div id="qa">
  <.card title={gettext("QA Runs")} icon="device_watch">
    <.table id="qa-runs-table" rows={@qa_runs}>
      <:col :let={run} label={gettext("Name")}>
        <.text_cell label={run.app_build.preview.display_name} />
      </:col>
      <:col :let={run} label={gettext("Platform")}>
        <.platform_cell platform={
          run.app_build.preview.supported_platforms
          |> Preview.map_simulators_to_devices()
          |> List.first()
        } />
      </:col>
      <:col :let={run} label={gettext("Issues")}>
        <% issue_count = length(run.run_steps) %>
        <.badge_cell
          label={"#{issue_count} #{ngettext("issue", "issues", issue_count)}"}
          color={if issue_count > 0, do: "warning", else: "success"}
          style="light-fill"
          icon={if issue_count > 0, do: "alert_hexagon", else: "check"}
        />
      </:col>
      <:col :let={run} label={gettext("Branch")}>
        <.text_cell label={run.git_ref || gettext("None")} />
      </:col>
      <:col :let={run} label={gettext("SHA")}>
        <.text_cell label=

              {(run.app_build.preview.git_commit_sha || "None")
              |> String.slice(0, 7)}
         />
      </:col>
      <:col :let={run} label={gettext("Tested")}>
        <.text_cell label={format_datetime(run.inserted_at)} />
      </:col>
      <:empty_state>
        <.table_empty_state
          icon="device_watch"
          title={gettext("No QA runs yet")}
          subtitle={gettext("QA runs will appear here once you start testing your app with Tuist QA")}
        />
      </:empty_state>
    </.table>
  </.card>
</div>
