<div id="qa-run">
  <div data-part="action-buttons">
    <.button
      label={gettext("QA")}
      data-part="back-button"
      variant="secondary"
      size="medium"
      navigate={~p"/#{@qa_run.app_build.preview.project.account.name}/#{@qa_run.app_build.preview.project.name}/qa"}
    >
      <:icon_left>
        <.icon name="arrow_left" />
      </:icon_left>
    </.button>
  </div>

  <div data-part="header">
    <div data-part="icon-with-dots">
      <div data-part="dots">
        <.dots_light />
        <.dots_dark />
      </div>
      <img
        id="qa-run-header-icon"
        src={~p"/app/images/app-icon-placeholder.svg"}
        data-image-src={
          url(
            ~p"/#{@qa_run.app_build.preview.project.account.name}/#{@qa_run.app_build.preview.project.name}/previews/#{@qa_run.app_build.preview.id}/icon.png"
          )
        }
        phx-hook="ImageFallback"
        alt={
          gettext("%{app_name} icon",
            app_name: @qa_run.app_build.preview.display_name
          )
        }
        data-part="icon"
      />
    </div>
    <h1 data-part="title">{@qa_run.app_build.preview.display_name}</h1>
    <div data-part="version">
      <div data-part="icon">
        <.brand_apple />
      </div>
      <span data-part="label">{gettext("V %{version}", version: @qa_run.app_build.preview.version)}</span>
    </div>
  </div>

  <.tab_menu_horizontal>
    <.tab_menu_horizontal_item
      label={gettext("Overview")}
      selected={@selected_tab == "overview"}
      navigate={~p"/#{@qa_run.app_build.preview.project.account.name}/#{@qa_run.app_build.preview.project.name}/qa/#{@qa_run.id}/overview"}
    />
    <%!-- <.tab_menu_horizontal_item --%>
    <%!--   label={gettext("Logs")} --%>
    <%!--   selected={@selected_tab == "logs"} --%>
    <%!--   navigate={~p"/#{@qa_run.app_build.preview.project.account.name}/#{@qa_run.app_build.preview.project.name}/qa/#{@qa_run.id}/logs"} --%>
    <%!-- /> --%>
  </.tab_menu_horizontal>

  <div :if={@selected_tab == "overview"}>
  <.card data-part="details-card" icon="chart_arcs" title={gettext("Details")}>
    <.card_section data-part="details-card-section">
      <div data-part="metadata-grid">
        <div data-part="metadata-row">
          <div data-part="metadata">
            <div data-part="title">{gettext("Duration")}</div>
            <span data-part="label">
              {@duration}
            </span>
          </div>
          <div data-part="metadata">
            <div data-part="title">{gettext("Time")}</div>
            <span data-part="label">
              {format_datetime(@qa_run.inserted_at)}
            </span>
          </div>
        </div>
        <div data-part="metadata-row">
          <div data-part="metadata">
            <div data-part="title">{gettext("Bundle identifier")}</div>
            <span data-part="label">
              {@qa_run.app_build.preview.bundle_identifier || gettext("Unknown")}
            </span>
          </div>
          <div data-part="metadata">
            <div data-part="title">{gettext("Branch")}</div>
            <span data-part="label">
              <.git_branch />
              {@qa_run.app_build.preview.git_branch || gettext("None")}
            </span>
          </div>
        </div>
        <div data-part="metadata-row">
          <div data-part="metadata">
            <div data-part="title">{gettext("Commit SHA")}</div>
            <span data-part="label">
              {format_commit_sha(@qa_run.app_build.preview.git_commit_sha)}
            </span>
          </div>
          <div data-part="metadata">
            <div data-part="title">{gettext("PR Comment")}</div>
            <span data-part="label">
              <%= if @pr_comment_url do %>
                <.link href={@pr_comment_url} target="_blank" class="underline">
                  {gettext("View PR Comment")}
                </.link>
              <% else %>
                {gettext("None")}
              <% end %>
            </span>
          </div>
        </div>
      </div>
    </.card_section>
  </.card>

    <.card icon="alert_triangle" title={gettext("Issues identified")} data-part="issues-card">
      <.empty_card_section
        :if={Enum.empty?(@issues)}
        title={gettext("No issues identified")}
        data-part="empty-issues-card-section"
      >
        <:image>
          <img src="/images/empty_insights_light.png" data-theme="light" />
          <img src="/images/empty_insights_dark.png" data-theme="dark" />
        </:image>
      </.empty_card_section>

      <.card_section :if={not Enum.empty?(@issues)} data-part="issues-card-section">
        <%= for {issue_data, index} <- @issues do %>
          <div
            id={"issue-#{index}-collapsible"}
            phx-hook="NooraCollapsible"
            data-part="issue-item"
          >
            <div data-part="root">
              <div data-part="trigger" data-state="closed">
                <div data-part="issue-icon">
                  <.icon name="alert_hexagon" />
                </div>
                <div data-part="issue-title">{gettext("Temporary visual inconsistency")}</div>
                <div data-part="issue-toggle">
                  <.neutral_button
                    data-part="closed-collapsible-button"
                    size="medium"
                  >
                    <.chevron_down />
                  </.neutral_button>
                  <.neutral_button
                    data-part="open-collapsible-button"
                    size="medium"
                  >
                    <.chevron_up />
                  </.neutral_button>
                </div>
              </div>
              <div data-part="content" data-state="closed">
                <div data-part="issue-content-wrapper">
                  <div data-part="screenshots-column" :if={issue_data.screenshot}>
                    <div data-part="screenshot-thumb">
                      <img
                        src={~p"/#{@qa_run.app_build.preview.project.account.name}/#{@qa_run.app_build.preview.project.name}/qa/runs/#{@qa_run.id}/screenshots/#{issue_data.screenshot.id}"}
                        alt="Screenshot"
                      />
                    </div>
                  </div>

                  <div data-part="step-details">
                    <div data-part="detail-row">
                      <.badge label="Action" color="neutral" style="light-fill" size="small" />
                      <span data-part="detail-value">{issue_data.step.action || gettext("Tap on Tuist preview item to open detail view")}</span>
                    </div>

                    <div data-part="detail-row">
                      <.badge label="Result" color="success" style="light-fill" size="small" />
                      <span data-part="detail-value" data-variant="success">{gettext("Successfully navigated to the preview detail view.")}</span>
                    </div>

                    <div data-part="detail-row">
                      <.badge label="Issue" color="destructive" style="light-fill" size="small" />
                      <span data-part="detail-value" data-variant="warning">{issue_data.issue || gettext("Navigation functionality appears broken - tapping on the preview item does not navigate to a detail screen as expected")}</span>
                    </div>

                    <div data-part="detail-row">
                      <.badge label="Timestamp" color="neutral" style="light-fill" size="small" />
                      <span data-part="detail-value">{gettext("05:30/15:28")}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </.card_section>
    </.card>

    <.card icon="file_spreadsheet" title={gettext("Issues identified")} data-part="issues-card">
      <.card_section data-part="issues-card-section">

      <div class="qa-timeline-container">
            <div class="timeline-wrapper">
              <!-- Header -->
              <div class="timeline-header">
                <h2>QA Agent Test Run - Login Flow</h2>
                <p>Recording: simulator_run_2024_08_22.mp4</p>
              </div>

              <div class="content-grid">
                <!-- iOS Simulator -->
                <div class="simulator-section">
                  <div class="simulator-container">
                    <div class="iphone-frame">
                      <div class="screen">


                        <%= if @video_exists do %>
                          <!-- Video Player -->
                          <video
                          id="qa-recording-video"
                          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; border-radius: 48px; background-color: #000;"
                          phx-hook="VideoPlayer"
                          data-current-time={@current_time}
                          data-is-playing={@is_playing}
                          data-video-url={@video_url}
                        >
                            <source src={@video_url} type="video/mp4">
                            Your browser does not support the video tag.
                          </video>
                        <% else %>
                          <!-- Video not found message -->
                          <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; text-align: center;">
                            <p>Video file not found at: qa/test.mp4</p>
                            <p>Please upload a video file to this storage location.</p>
                          </div>
                        <% end %>

                        <!-- Recording Indicator Overlay -->
                        <div class="recording-indicator" style="position: absolute; top: 20px; right: 20px; z-index: 20;">
                          <div class="rec-dot"></div>
                          <span>REC</span>
                        </div>

                        <!-- Playback Time Overlay -->
                        <div class="playback-time" style="position: absolute; bottom: 20px; left: 20px; background: rgba(0,0,0,0.7); padding: 4px 8px; border-radius: 4px; z-index: 20;">
                          <%= format_time(@current_time) %> / <%= format_time(@duration) %>
                        </div>
                      </div>

                      <!-- Home Indicator -->
                      <div class="home-indicator"></div>
                    </div>

                    <!-- Device Label -->
                    <div class="device-label">iPhone 15 Pro Simulator</div>
                  </div>

                  <!-- Timeline Controls -->
                  <div class="timeline-controls">
                    <div class="controls-row">
                      <div class="control-buttons">
                        <button phx-click="play_pause" class="control-btn play-pause">
                          <%= if @is_playing do %>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                              <rect x="6" y="4" width="4" height="16"/>
                              <rect x="14" y="4" width="4" height="16"/>
                            </svg>
                          <% else %>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                              <polygon points="5,3 19,12 5,21"/>
                            </svg>
                          <% end %>
                        </button>
                        <button phx-click="reset" class="control-btn reset">
                          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="1,4 1,10 7,10"/>
                            <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/>
                          </svg>
                        </button>
                        <span class="time-display">
                          <%= format_time(@current_time) %> / <%= format_time(@duration) %>
                        </span>
                      </div>
                      <div class="action-counter">
                        <%= length(Enum.filter(@agent_actions, &(&1.time <= @current_time))) %> / <%= length(@agent_actions) %> actions completed
                      </div>
                    </div>

                    <!-- Timeline Track -->
                    <div id="timeline-track" class="timeline-track" phx-click="seek" phx-hook="TimelineSeek" data-duration={@duration}>
                      <!-- Progress Bar -->
                      <div class="progress-bar" style={"width: #{timeline_progress(@current_time, @duration)}%"}></div>

                      <!-- Screenshot Thumbnails -->
                      <%= for {action, index} <- Enum.with_index(@agent_actions) do %>
                        <% start_position = (action.time / @duration) * 100 %>
                        <% next_action = Enum.at(@agent_actions, index + 1) %>
                        <% end_position = if next_action, do: (next_action.time / @duration) * 100, else: 100 %>
                        <% width = end_position - start_position %>
                        <% is_active = action.time <= @current_time %>
                        <% is_current = @current_action && @current_action.time == action.time %>

                        <div class="thumbnail-container" style={"left: #{start_position}%; width: #{width}%"}>
                          <div class={"thumbnail #{if is_current, do: "current", else: (if is_active, do: "active", else: "inactive")}"}>
                            <img src={action.screenshot} alt={"Screenshot at #{format_time(action.time)}"} />

                            <!-- Action Type Badge -->
                            <div class={"action-badge #{action_color(action.type)}"}>
                              <span><%= action_icon(action.type) %></span>
                            </div>

                            <!-- Time Label -->
                            <div class="time-label">
                              <%= format_time(action.time) %>
                            </div>

                            <!-- Hover Preview -->
                            <div class="hover-preview">
                              <img src={action.screenshot} alt="Preview" />
                              <div class="preview-details">
                                <div class="preview-title"><%= format_time(action.time) %> - <%= action.type %></div>
                                <div class="preview-description"><%= action.description %></div>
                                <%= if next_action do %>
                                  <div class="preview-duration">
                                    Duration: <%= format_time(next_action.time - action.time) %>
                                  </div>
                                <% end %>
                              </div>
                            </div>
                          </div>
                        </div>
                      <% end %>

                      <!-- Playhead -->
                      <div class="playhead" style={"left: #{timeline_progress(@current_time, @duration)}%"}>
                        <div class="playhead-indicator"></div>
                      </div>

                      <!-- Time Markers -->
                      <div class="time-markers">
                        <%= for time <- [0, 30, 60, 90, 120] do %>
                          <span class="time-marker"><%= format_time(time) %></span>
                        <% end %>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Action Details Panel -->
                <div class="details-panel">
                  <!-- Current Action -->
                  <%= if @current_action do %>
                    <div class="current-action">
                      <div class="action-header">
                        <span class="action-icon"><%= action_icon(@current_action.type) %></span>
                        <span class="action-type"><%= String.capitalize(@current_action.type) %></span>
                        <span class="action-time"><%= format_time(@current_action.time) %></span>
                      </div>
                      <p class="action-description"><%= @current_action.description %></p>
                      <img src={@current_action.screenshot} alt="Current screenshot" class="current-screenshot" />
                    </div>
                  <% end %>

                  <!-- Action List -->
                  <div class="action-list">
                    <div class="action-list-header">
                      <h3>Test Actions</h3>
                    </div>
                    <div class="action-items">
                      <%= for {action, _index} <- Enum.with_index(@agent_actions) do %>
                        <% is_completed = action.time <= @current_time %>
                        <% is_current = @current_action && @current_action.time == action.time %>

                        <div class={"action-item #{if is_current, do: "current", else: (if is_completed, do: "completed", else: "pending")}"}>
                          <div class="action-item-content">
                            <div class={"action-status #{if is_completed, do: "completed", else: "pending"}"}>
                              <%= action_icon(action.type) %>
                            </div>
                            <div class="action-details">
                              <div class="action-meta">
                                <span class="action-timestamp"><%= format_time(action.time) %></span>
                                <span class="action-type-badge"><%= String.capitalize(action.type) %></span>
                              </div>
                              <p class="action-text"><%= action.description %></p>
                            </div>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>

                  <!-- Legend -->
                  <div class="legend">
                    <h4>Action Types</h4>
                    <div class="legend-items">
                      <%= for {type, description} <- [
                        {"click", "User interactions"},
                        {"input", "Text input"},
                        {"wait", "Waiting periods"},
                        {"assertion", "Test verifications"},
                        {"scroll", "Page navigation"}
                      ] do %>
                        <div class="legend-item">
                          <div class={"legend-color #{action_color(type)}"}></div>
                          <span class="legend-type"><%= String.capitalize(type) %>:</span>
                          <span class="legend-desc"><%= description %></span>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            </div>
      </.card_section>
    </.card>
  </div>

  <div :if={@selected_tab == "logs"} data-part="logs-tab">
    <.card icon="terminal" title={gettext("Logs")}>
      <.empty_card_section
        title={gettext("Logs coming soon")}
        data-part="empty-logs-section"
      >
        <:image>
          <img src="/images/empty_insights_light.png" data-theme="light" />
          <img src="/images/empty_insights_dark.png" data-theme="dark" />
        </:image>
      </.empty_card_section>
    </.card>
  </div>
</div>
