<div id="qa-run-detail">
  <.card title={gettext("QA Run Details")} icon="smart_toy">
    <div class="space-y-4">
      <div>
        <h3 class="font-medium text-sm text-secondary mb-2"><%= gettext("Prompt") %></h3>
        <p><%= @qa_run.prompt %></p>
      </div>
      
      <div class="flex items-center space-x-4">
        <div>
          <span class="font-medium text-sm text-secondary"><%= gettext("Status") %>:</span>
          <.badge label={String.capitalize(@qa_run.status)} color={map_status_to_badge_color(@qa_run.status)} style="fill" />
        </div>
        
        <div>
          <span class="font-medium text-sm text-secondary"><%= gettext("Git Reference") %>:</span>
          <code class="code"><%= @qa_run.git_ref || "—" %></code>
        </div>
      </div>
      
      <div class="flex items-center space-x-4">
        <div>
          <span class="font-medium text-sm text-secondary"><%= gettext("Input Tokens") %>:</span>
          <span><%= @qa_run.input_tokens %></span>
        </div>
        
        <div>
          <span class="font-medium text-sm text-secondary"><%= gettext("Output Tokens") %>:</span>
          <span><%= @qa_run.output_tokens %></span>
        </div>
      </div>
      
      <div>
        <span class="font-medium text-sm text-secondary"><%= gettext("Started") %>:</span>
        <span><%= format_datetime(@qa_run.inserted_at) %></span>
      </div>
    </div>
  </.card>
</div>