<div id="qa-settings">
  <h1 data-part="title">
    {@selected_project.name}
  </h1>

  <.tab_menu_horizontal>
    <.tab_menu_horizontal_item
      label={gettext("General")}
      selected={false}
      navigate={~p"/#{@selected_account.name}/#{@selected_project.name}/settings"}
    />
    <.tab_menu_horizontal_item
      label={gettext("QA")}
      selected={true}
      navigate={~p"/#{@selected_account.name}/#{@selected_project.name}/settings/qa"}
    />
  </.tab_menu_horizontal>
  <h2 data-part="subtitle">
    {gettext("QA")}
  </h2>

  <.card
    data-part="launch-argument-groups-card"
    icon="password_mobile_phone"
    title={gettext("Launch argument groups")}
  >
    <:actions>
      <.modal
        id="add-launch-argument-modal"
        title={gettext("Add launch argument group")}
        header_size="large"
        on_dismiss="close_add_launch_argument_modal"
      >
        <:trigger :let={attrs}>
          <.button label={gettext("Add arguments")} size="medium" variant="secondary" {attrs} />
        </:trigger>
        <.form
          for={@add_launch_argument_form}
          id="add-launch-argument-form"
          data-part="add-launch-argument-form"
          phx-submit="create_launch_argument_group"
        >
          <.line_divider />
          <.text_input
            field={@add_launch_argument_form[:name]}
            label={gettext("Name")}
            placeholder={gettext("argument-group-name")}
            type="basic"
          />
          <.text_input
            field={@add_launch_argument_form[:description]}
            label={gettext("Description")}
            placeholder={gettext("Launch argument group description")}
            type="basic"
          />
          <.text_input
            field={@add_launch_argument_form[:value]}
            label={gettext("Arguments")}
            placeholder={gettext("--my-launch-argument value")}
            type="basic"
          />
        </.form>
        <.line_divider />
        <:footer>
          <.modal_footer>
            <:action>
              <.button
                type="reset"
                label={gettext("Cancel")}
                variant="secondary"
                phx-click="close_add_launch_argument_modal"
              />
            </:action>
            <:action>
              <.button
                type="submit"
                form="add-launch-argument-form"
                label={gettext("Add")}
                variant="primary"
              />
            </:action>
          </.modal_footer>
        </:footer>
      </.modal>
    </:actions>
    <.card_section data-part="launch-argument-groups-card-section">
      <.table id="launch-argument-groups-table" rows={@selected_project.qa_launch_argument_groups}>
        <:col :let={item} label={gettext("Name")}>
          <.text_cell label={item.name} />
        </:col>
        <:col :let={item} label={gettext("Description")}>
          <.text_cell label={item.description} />
        </:col>
        <:col :let={item} label={gettext("Arguments")}>
          <.text_cell label={item.value} />
        </:col>
        <:col :let={item}>
          <div data-part="actions-cell">
            <.modal
              id={"edit-launch-argument-modal-#{item.id}"}
              title={gettext("Edit launch argument group")}
              header_size="large"
              on_dismiss="close_edit_launch_argument_modal"
            >
              <:trigger :let={attrs}>
                <.button icon_only size="medium" variant="secondary" {attrs}>
                  <.pencil />
                </.button>
              </:trigger>
              <.form
                for={Map.get(@edit_launch_argument_forms, item.id, @edit_launch_argument_form)}
                id={"edit-launch-argument-form-#{item.id}"}
                data-part="edit-launch-argument-form"
                phx-submit="update_launch_argument_group"
                phx-value-id={item.id}
              >
                <.line_divider />
                <.text_input
                  field={
                    Map.get(@edit_launch_argument_forms, item.id, @edit_launch_argument_form)[
                      :name
                    ]
                  }
                  label={gettext("Name")}
                  placeholder={gettext("argument-group-name")}
                  type="basic"
                />
                <.text_input
                  field={
                    Map.get(@edit_launch_argument_forms, item.id, @edit_launch_argument_form)[
                      :description
                    ]
                  }
                  label={gettext("Description")}
                  placeholder={gettext("Launch argument group description")}
                  type="basic"
                />
                <.text_input
                  field={
                    Map.get(@edit_launch_argument_forms, item.id, @edit_launch_argument_form)[
                      :value
                    ]
                  }
                  label={gettext("Arguments")}
                  placeholder="--my-launch-argument value"
                  type="basic"
                />
              </.form>
              <.line_divider />
              <:footer>
                <.modal_footer>
                  <:action>
                    <.button
                      type="reset"
                      label={gettext("Cancel")}
                      variant="secondary"
                      phx-click="close_edit_launch_argument_modal"
                      phx-value-id={item.id}
                    />
                  </:action>
                  <:action>
                    <.button
                      type="submit"
                      form={"edit-launch-argument-form-#{item.id}"}
                      label={gettext("Update")}
                      variant="primary"
                    />
                  </:action>
                </.modal_footer>
              </:footer>
            </.modal>
            <.button
              icon_only
              size="medium"
              variant="secondary"
              phx-click="delete_launch_argument_group"
              phx-value-id={item.id}
            >
              <.trash />
            </.button>
          </div>
        </:col>
      </.table>
    </.card_section>
  </.card>
</div>
