<div id="run-detail">
  <.button
    :if={@run.name == "test"}
    label={dgettext("dashboard_builds", "Test Runs")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={~p"/#{@selected_project.account.name}/#{@selected_project.name}/tests/test-runs"}
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>
  <.button
    :if={@run.name == "cache"}
    label={dgettext("dashboard_builds", "Cache Runs")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={
      ~p"/#{@selected_project.account.name}/#{@selected_project.name}/module-cache/cache-runs"
    }
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>
  <.button
    :if={@run.name == "generate"}
    label={dgettext("dashboard_builds", "Generate Runs")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={
      ~p"/#{@selected_project.account.name}/#{@selected_project.name}/module-cache/generate-runs"
    }
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>
  <div data-part="header">
    <div data-part="title">
      <div :if={@run.status == :success} data-part="badge-success">
        <div data-part="icon">
          <.circle_check />
        </div>
      </div>
      <div :if={@run.status == :failure} data-part="badge-failure">
        <div data-part="icon">
          <.alert_circle />
        </div>
      </div>
      <h1 data-part="label">
        {"tuist #{@run.name}" <> if @run.subcommand, do: " #{@run.subcommand}", else: ""}
      </h1>
    </div>
    <div data-part="actions">
      <.button
        :if={@has_result_bundle.ok? && @has_result_bundle.result}
        href={
          ~p"/#{@selected_project.account.name}/#{@selected_project.name}/runs/#{@run.id}/download"
        }
        label={dgettext("dashboard_builds", "Download result")}
        variant="secondary"
        size="medium"
      >
        <:icon_left><.download /></:icon_left>
      </.button>
      <.button
        :if={@has_session.ok? && @has_session.result}
        href={
          ~p"/#{@selected_project.account.name}/#{@selected_project.name}/runs/#{@run.id}/download_session"
        }
        label={dgettext("dashboard_builds", "Download session")}
        variant="secondary"
        size="medium"
      >
        <:icon_left><.download /></:icon_left>
      </.button>
    </div>
  </div>
  <.tab_menu_horizontal>
    <.tab_menu_horizontal_item
      label={dgettext("dashboard_builds", "Overview")}
      selected={@selected_tab == "overview"}
      patch={"?#{Query.put(@uri.query, "tab", "overview")}"}
      replace={true}
    />
    <.tab_menu_horizontal_item
      :if={@has_selective_testing_data}
      label={dgettext("dashboard_builds", "Selective Testing")}
      selected={@selected_tab == "test-optimizations"}
      patch={"?#{Query.put(@uri.query, "tab", "test-optimizations")}"}
      replace={true}
    />
    <.tab_menu_horizontal_item
      :if={@has_binary_cache_data}
      label={dgettext("dashboard_builds", "Module Cache")}
      selected={@selected_tab == "module-cache"}
      patch={"?#{Query.put(@uri.query, "tab", "module-cache")}"}
      replace={true}
    />
  </.tab_menu_horizontal>
  <%= if @selected_tab == "overview" do %>
    <.card
      title={dgettext("dashboard_builds", "Test Details")}
      icon="chart_arcs"
      data-part="test-details"
    >
      <.card_section data-part="test-details-section">
        <div data-part="metadata-grid">
          <div data-part="metadata-row">
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Command")}</div>
              <span data-part="command">
                {if @run.command_arguments,
                  do: ("tuist " <> @run.command_arguments) |> String.split(" ") |> Enum.join(" "),
                  else: "tuist #{@run.name}"}
              </span>
            </div>
          </div>
          <div data-part="metadata-row">
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Cache Endpoint")}</div>
              <span data-part="label">
                <.server />
                {display_name_for_endpoint(@run.cache_endpoint)}
              </span>
            </div>
          </div>
          <div data-part="metadata-row">
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Status")}</div>
              <%= if @run.status == :success do %>
                <.badge
                  label={dgettext("dashboard_builds", "Passed")}
                  color="success"
                  style="fill"
                  size="large"
                />
              <% else %>
                <.badge
                  label={dgettext("dashboard_builds", "Failed")}
                  color="destructive"
                  style="fill"
                  size="large"
                />
              <% end %>
            </div>
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Ran by")}</div>
              <.run_ran_by_badge_cell run={@run} ran_by_name={@user && @user.account.name} />
            </div>
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Ran at")}</div>
              <span data-part="label">
                {Tuist.Utilities.DateFormatter.format_with_timezone(@run.ran_at, @user_timezone)}
              </span>
            </div>
          </div>
          <div data-part="metadata-row">
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Source")}</div>
              <span data-part="label">
                <.git_branch />
                {@run.git_branch || dgettext("dashboard_builds", "None")}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Commit SHA")}</div>
              <span data-part="label">
                {@run.git_commit_sha || dgettext("dashboard_builds", "None")}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Run duration")}</div>
              <span data-part="label">
                <.history />
                {dgettext("dashboard_builds", "%{run_duration}s",
                  run_duration: (@run.duration / 1000) |> Decimal.from_float() |> Decimal.round(2)
                )}
              </span>
            </div>
          </div>
          <div data-part="metadata-row">
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Tuist version")}</div>
              <span data-part="label">
                <.brand_tuist />
                {@run.tuist_version}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "Swift version")}</div>
              <span data-part="label">
                <.brand_swift />
                {@run.swift_version}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{dgettext("dashboard_builds", "macOS version")}</div>
              <span data-part="label">
                <.device_laptop />
                {@run.macos_version}
              </span>
            </div>
          </div>
        </div>
      </.card_section>
    </.card>
  <% end %>
  <%= if @selected_tab == "test-optimizations" do %>
    <.selective_testing_tab
      selective_testing_analytics={@selective_testing_analytics}
      selective_testing_filter={@selective_testing_filter}
      selective_testing_page={@selective_testing_page}
      selective_testing_page_count={@selective_testing_page_count}
      selective_testing_sort_by={@selective_testing_sort_by}
      selective_testing_sort_order={@selective_testing_sort_order}
      expanded_target_names={@expanded_target_names}
      uri={@uri}
      run={@run}
      available_filters={@selective_testing_available_filters}
      selective_testing_active_filters={@selective_testing_active_filters}
    />
  <% end %>
  <%= if @selected_tab == "module-cache" do %>
    <.module_cache_tab
      binary_cache_analytics={@binary_cache_analytics}
      binary_cache_filter={@binary_cache_filter}
      binary_cache_page={@binary_cache_page}
      binary_cache_page_count={@binary_cache_page_count}
      binary_cache_sort_by={@binary_cache_sort_by}
      binary_cache_sort_order={@binary_cache_sort_order}
      expanded_target_names={@expanded_target_names}
      uri={@uri}
      run={@run}
      available_filters={@available_filters}
      binary_cache_active_filters={@binary_cache_active_filters}
    />
  <% end %>
</div>
