<div id="runners">
  <div data-part="date-picker-bar">
    <.date_picker
      id="runners-analytics-date-range-picker"
      name="analytics-date-range"
      presets={[
        %{
          id: "last-24-hours",
          label: dgettext("dashboard_runners", "Last 24 hours"),
          period: {24, :hour}
        },
        %{
          id: "last-7-days",
          label: dgettext("dashboard_runners", "Last 7 days"),
          period: {7, :day}
        },
        %{
          id: "last-30-days",
          label: dgettext("dashboard_runners", "Last 30 days"),
          period: {30, :day}
        },
        %{
          id: "last-12-months",
          label: dgettext("dashboard_runners", "Last 12 months"),
          period: {12, :month}
        },
        %{id: "custom", label: dgettext("dashboard_runners", "Custom")}
      ]}
      selected_preset={@analytics_preset}
      period={@analytics_period}
      on_period_change="analytics_period_changed"
      max={Date.utc_today()}
    >
      <:actions>
        <.button
          label={dgettext("dashboard_runners", "Cancel")}
          variant="secondary"
          phx-click={
            JS.dispatch("phx:date-picker-cancel",
              detail: %{id: "runners-analytics-date-range-picker"}
            )
          }
        />
        <.button
          label={dgettext("dashboard_runners", "Apply")}
          phx-click={
            JS.dispatch("phx:date-picker-apply",
              detail: %{id: "runners-analytics-date-range-picker"}
            )
          }
        />
      </:actions>
    </.date_picker>
  </div>

  <.card
    title={dgettext("dashboard_runners", "Analytics")}
    icon="chart_arcs"
    data-part="analytics"
  >
    <div data-part="widgets">
      <.widget
        id="widget-total-jobs"
        title={dgettext("dashboard_runners", "Total jobs")}
        legend_color="primary"
        description={dgettext("dashboard_runners", "Workflow jobs received from GitHub in the selected window.")}
        value={if @jobs_count.ok?, do: Integer.to_string(@jobs_count.result.count)}
        loading={!@jobs_count.ok?}
        selected={@analytics_selected_widget == "total_jobs"}
        phx_click="select_widget"
        phx_value_widget="total_jobs"
        trend_value={if @jobs_count.ok?, do: @jobs_count.result.trend}
        trend_type={:neutral}
        trend_label={@analytics_trend_label}
        empty={@jobs_count.ok? && @jobs_count.result.count == 0}
      />
      <.percentile_dropdown_widget
        id="widget-job-duration"
        title={
          case @job_duration_percentile do
            "p99" -> dgettext("dashboard_runners", "p99 job duration")
            "p90" -> dgettext("dashboard_runners", "p90 job duration")
            "p50" -> dgettext("dashboard_runners", "p50 job duration")
            _ -> dgettext("dashboard_runners", "Avg. job duration")
          end
        }
        description={dgettext("dashboard_runners", "Time each job takes from start to completion.")}
        value={
          if @jobs_duration.ok? do
            TuistWeb.RunnersLive.fmt_duration_ms(
              TuistWeb.RunnersLive.percentile_value(@jobs_duration.result, @job_duration_percentile)
            )
          end
        }
        metrics={
          if @jobs_duration.ok?,
            do: TuistWeb.RunnersLive.percentile_metrics_for(@jobs_duration.result)
        }
        selected_type={@job_duration_percentile}
        event_name="select_job_duration_percentile"
        loading={!@jobs_duration.ok?}
        legend_color={TuistWeb.RunnersLive.legend_color_for_percentile(@job_duration_percentile)}
        selected={@analytics_selected_widget == "job_duration"}
        phx_click="select_widget"
        phx_value_widget="job_duration"
        trend_value={
          if @jobs_duration.ok? do
            TuistWeb.RunnersLive.percentile_trend(@jobs_duration.result, @job_duration_percentile)
          end
        }
        trend_type={:inverse}
        trend_label={@analytics_trend_label}
        empty={
          @jobs_duration.ok? &&
            TuistWeb.RunnersLive.percentile_value(@jobs_duration.result, @job_duration_percentile) in [
              nil,
              0
            ]
        }
      />
      <.percentile_dropdown_widget
        id="widget-workflow-duration"
        title={
          case @workflow_duration_percentile do
            "p99" -> dgettext("dashboard_runners", "p99 workflow duration")
            "p90" -> dgettext("dashboard_runners", "p90 workflow duration")
            "p50" -> dgettext("dashboard_runners", "p50 workflow duration")
            _ -> dgettext("dashboard_runners", "Avg. workflow duration")
          end
        }
        description={
          dgettext(
            "dashboard_runners",
            "Total wall-clock time from the first job start to the last job completion in a workflow run."
          )
        }
        value={
          if @workflows_duration.ok? do
            TuistWeb.RunnersLive.fmt_duration_ms(
              TuistWeb.RunnersLive.percentile_value(
                @workflows_duration.result,
                @workflow_duration_percentile
              )
            )
          end
        }
        metrics={
          if @workflows_duration.ok?,
            do: TuistWeb.RunnersLive.percentile_metrics_for(@workflows_duration.result)
        }
        selected_type={@workflow_duration_percentile}
        event_name="select_workflow_duration_percentile"
        loading={!@workflows_duration.ok?}
        legend_color={TuistWeb.RunnersLive.legend_color_for_percentile(@workflow_duration_percentile)}
        selected={@analytics_selected_widget == "workflow_duration"}
        phx_click="select_widget"
        phx_value_widget="workflow_duration"
        trend_value={
          if @workflows_duration.ok? do
            TuistWeb.RunnersLive.percentile_trend(
              @workflows_duration.result,
              @workflow_duration_percentile
            )
          end
        }
        trend_type={:inverse}
        trend_label={@analytics_trend_label}
        empty={
          @workflows_duration.ok? &&
            TuistWeb.RunnersLive.percentile_value(
              @workflows_duration.result,
              @workflow_duration_percentile
            ) in [nil, 0]
        }
      />
    </div>
    <.card_section data-part="analytics-card-chart-section">
      <%= cond do %>
        <% @analytics_selected_widget == "total_jobs" and !@jobs_count.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "total_jobs" -> %>
          <.chart
            id="runners-total-jobs-chart"
            type="bar"
            labels={Enum.map(@jobs_count.result.dates, &Date.to_iso8601/1)}
            series={[%{name: dgettext("dashboard_runners", "Jobs"), values: @jobs_count.result.values}]}
          />
        <% @analytics_selected_widget == "job_duration" and !@jobs_duration.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "job_duration" -> %>
          <.chart
            id="runners-job-duration-chart"
            type="line"
            labels={Enum.map(@jobs_duration.result.dates, &Date.to_iso8601/1)}
            series={[
              %{
                name: @job_duration_percentile,
                values:
                  TuistWeb.RunnersLive.percentile_series(
                    @jobs_duration.result,
                    @job_duration_percentile
                  )
              }
            ]}
          />
        <% @analytics_selected_widget == "workflow_duration" and !@workflows_duration.ok? -> %>
          <.skeleton_chart />
        <% true -> %>
          <.chart
            id="runners-workflow-duration-chart"
            type="line"
            labels={Enum.map(@workflows_duration.result.dates, &Date.to_iso8601/1)}
            series={[
              %{
                name: @workflow_duration_percentile,
                values:
                  TuistWeb.RunnersLive.percentile_series(
                    @workflows_duration.result,
                    @workflow_duration_percentile
                  )
              }
            ]}
          />
      <% end %>
    </.card_section>
  </.card>

  <.card
    title={dgettext("dashboard_runners", "Workflows")}
    icon="versions"
    data-part="workflows-card"
  >
    <:actions>
      <.link_button
        navigate={~p"/#{@selected_account.name}/runners/workflows"}
        variant="secondary"
        size="large"
        label={dgettext("dashboard_runners", "View all")}
      >
        <:icon_right><.arrow_narrow_right /></:icon_right>
      </.link_button>
    </:actions>
    <.card_section data-part="workflows-card-section">
      <div :if={not Enum.empty?(@workflows)} data-part="workflows-table">
        <.table
          id="runners-overview-workflows-table"
          rows={@workflows}
          row_key={fn w -> "runners-overview-workflow-#{w.repo}-#{w.workflow_name}" end}
        >
          <:col :let={w} label={dgettext("dashboard_runners", "Workflow")}>
            <.text_cell
              label={
                if(w.workflow_name == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: w.workflow_name
                )
              }
              sublabel={if(w.repo == "", do: "–", else: w.repo)}
            />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Jobs")}>
            <.text_cell label={Integer.to_string(w.total_jobs)} />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Success rate")}>
            <.text_cell label={TuistWeb.RunnersLive.success_rate(w)} />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Avg duration")}>
            <.text_cell
              icon="history"
              label={TuistWeb.RunnersLive.fmt_duration_ms(round(w.avg_duration_ms || 0))}
            />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Last run")}>
            <.text_cell sublabel={TuistWeb.RunnersLive.from_now_or_dash(w.last_run_at)} />
          </:col>
        </.table>
      </div>
      <div :if={Enum.empty?(@workflows)} data-part="empty-workflows">
        <.empty_card_section
          title={TuistWeb.RunnersLive.widget_empty_label()}
          get_started_href="https://tuist.dev/en/docs"
        >
          <:image>
            <img src="/images/empty_table_light.png" data-theme="light" />
            <img src="/images/empty_table_dark.png" data-theme="dark" />
          </:image>
        </.empty_card_section>
      </div>
    </.card_section>
  </.card>

  <.card
    title={dgettext("dashboard_runners", "Recent jobs")}
    icon="stack_2"
    data-part="recent-jobs-card"
  >
    <:actions>
      <.link_button
        navigate={~p"/#{@selected_account.name}/runners/jobs"}
        variant="secondary"
        size="large"
        label={dgettext("dashboard_runners", "View all")}
      >
        <:icon_right><.arrow_narrow_right /></:icon_right>
      </.link_button>
    </:actions>
    <.card_section data-part="recent-jobs-card-section">
      <div :if={not Enum.empty?(@recent_jobs)} data-part="recent-jobs-table">
        <.table
          id="runners-overview-recent-jobs-table"
          rows={@recent_jobs}
          row_key={fn job -> "runners-overview-job-#{job.workflow_job_id}" end}
          row_navigate={
            fn job ->
              url(~p"/#{@selected_account.name}/runners/jobs/#{job.workflow_job_id}")
            end
          }
        >
          <:col :let={job} label={dgettext("dashboard_runners", "Workflow")}>
            <.text_cell
              label={
                if(job.workflow_name == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: job.workflow_name
                )
              }
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Job")}>
            <.text_cell label={if(job.job_name == "", do: "–", else: job.job_name)} />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Status")}>
            <% props =
              cond do
                job.status == "completed" and (job.conclusion || "") != "" ->
                  TuistWeb.RunnersLive.conclusion_badge_props(job.conclusion)

                true ->
                  TuistWeb.RunnersLive.status_badge_props(job.status)
              end %>
            <.status_badge_cell label={props.label} status={props.status} />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Repository")}>
            <.text_cell
              label={if(job.repo == "", do: dgettext("dashboard_runners", "Unknown"), else: job.repo)}
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Updated")}>
            <.text_cell sublabel={TuistWeb.RunnersLive.from_now(job.updated_at)} />
          </:col>
        </.table>
      </div>
      <div :if={Enum.empty?(@recent_jobs)} data-part="empty-recent-jobs">
        <.empty_card_section
          title={TuistWeb.RunnersLive.widget_empty_label()}
          get_started_href="https://tuist.dev/en/docs"
        >
          <:image>
            <img src="/images/empty_table_light.png" data-theme="light" />
            <img src="/images/empty_table_dark.png" data-theme="dark" />
          </:image>
        </.empty_card_section>
      </div>
    </.card_section>
  </.card>
</div>
