<div id="runner-workflows">
  <.card
    title={dgettext("dashboard_runners", "Workflows")}
    icon="versions"
    data-part="runner-workflows-card"
  >
    <.card_section data-part="runner-workflows-card-section">
      <div data-part="filters">
        <.filter_dropdown
          id="filter-dropdown"
          label={dgettext("dashboard_runners", "Filter")}
          available_filters={@available_filters}
          active_filters={@active_filters}
        />
      </div>
      <div :if={Enum.any?(@active_filters)} data-part="active-filters">
        <.active_filter :for={filter <- @active_filters} filter={filter} />
      </div>
      <div :if={not Enum.empty?(@workflows)} data-part="runner-workflows-table">
        <.table
          id="runner-workflows-table"
          rows={@workflows}
          row_key={fn w -> "runner-workflows-row-#{w.repo}-#{w.workflow_name}" end}
        >
          <:col :let={w} label={dgettext("dashboard_runners", "Workflow")}>
            <.text_cell
              label={
                if(w.workflow_name == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: w.workflow_name
                )
              }
            />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Repository")}>
            <.text_cell
              label={if(w.repo == "", do: dgettext("dashboard_runners", "Unknown"), else: w.repo)}
            />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Jobs")}>
            <.text_cell label={Integer.to_string(w.total_jobs)} />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Success rate")}>
            <.text_cell label={TuistWeb.RunnerWorkflowsLive.success_rate(w)} />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Avg duration")}>
            <.text_cell
              icon="history"
              label={TuistWeb.RunnerWorkflowsLive.format_duration_ms(w.avg_duration_ms)}
            />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "In progress")}>
            <.text_cell label={Integer.to_string(w.in_progress_count)} />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Last run")}>
            <.text_cell sublabel={TuistWeb.RunnerWorkflowsLive.from_now_or_dash(w.last_run_at)} />
          </:col>
        </.table>
      </div>
      <div :if={Enum.empty?(@workflows)} data-part="empty-runner-workflows">
        <.empty_card_section
          title={
            if Enum.empty?(@active_filters) do
              dgettext("dashboard_runners", "No workflows yet")
            else
              dgettext("dashboard_runners", "No workflows match the current filters")
            end
          }
          get_started_href="https://tuist.dev/en/docs"
          data-part="empty-runner-workflows-card-section"
        >
          <:image>
            <img src="/images/empty_table_light.png" data-theme="light" />
            <img src="/images/empty_table_dark.png" data-theme="dark" />
          </:image>
        </.empty_card_section>
      </div>
    </.card_section>
  </.card>
</div>
