<div id="runners">
  <div data-part="date-picker-bar">
    <.dropdown
      id="runners-platform-dropdown"
      label={TuistWeb.RunnersLive.platform_label(@platform)}
      secondary_text={dgettext("dashboard_runners", "Platform:")}
    >
      <.dropdown_item
        value="any"
        label={dgettext("dashboard_runners", "Any")}
        patch={TuistWeb.RunnersLive.platform_patch(@uri, "any")}
        data-selected={@platform == "any"}
      >
        <:right_icon :if={@platform == "any"}><.check /></:right_icon>
      </.dropdown_item>
      <.dropdown_item
        :for={p <- TuistWeb.RunnersLive.platforms()}
        value={p}
        label={TuistWeb.RunnersLive.platform_label(p)}
        patch={TuistWeb.RunnersLive.platform_patch(@uri, p)}
        data-selected={@platform == p}
      >
        <:right_icon :if={@platform == p}><.check /></:right_icon>
      </.dropdown_item>
    </.dropdown>
    <.dropdown
      id="runners-repository-dropdown"
      label={TuistWeb.RunnersLive.repository_label(@repository)}
      secondary_text={dgettext("dashboard_runners", "Repository:")}
    >
      <:search>
        <input
          type="text"
          placeholder={dgettext("dashboard_runners", "Search...")}
          data-part="search-input"
        />
      </:search>
      <.dropdown_item
        value="any"
        label={dgettext("dashboard_runners", "Any")}
        patch={TuistWeb.RunnersLive.repository_patch(@uri, "any")}
        data-selected={@repository == "any"}
      >
        <:right_icon :if={@repository == "any"}><.check /></:right_icon>
      </.dropdown_item>
      <.dropdown_item
        :for={repo <- @repos}
        value={repo}
        label={repo}
        patch={TuistWeb.RunnersLive.repository_patch(@uri, repo)}
        data-selected={@repository == repo}
      >
        <:right_icon :if={@repository == repo}><.check /></:right_icon>
      </.dropdown_item>
    </.dropdown>
    <.date_picker
      id="runners-analytics-date-range-picker"
      name="analytics-date-range"
      presets={[
        %{
          id: "last-24-hours",
          label: dgettext("dashboard_runners", "Last 24 hours"),
          period: {24, :hour}
        },
        %{
          id: "last-7-days",
          label: dgettext("dashboard_runners", "Last 7 days"),
          period: {7, :day}
        },
        %{
          id: "last-30-days",
          label: dgettext("dashboard_runners", "Last 30 days"),
          period: {30, :day}
        },
        %{
          id: "last-12-months",
          label: dgettext("dashboard_runners", "Last 12 months"),
          period: {12, :month}
        },
        %{id: "custom", label: dgettext("dashboard_runners", "Custom")}
      ]}
      selected_preset={@analytics_preset}
      period={@analytics_period}
      on_period_change="analytics_period_changed"
      max={Date.utc_today()}
    >
      <:actions>
        <.button
          label={dgettext("dashboard_runners", "Cancel")}
          variant="secondary"
          phx-click={
            JS.dispatch("phx:date-picker-cancel",
              detail: %{id: "runners-analytics-date-range-picker"}
            )
          }
        />
        <.button
          label={dgettext("dashboard_runners", "Apply")}
          phx-click={
            JS.dispatch("phx:date-picker-apply",
              detail: %{id: "runners-analytics-date-range-picker"}
            )
          }
        />
      </:actions>
    </.date_picker>
  </div>

  <.card
    title={dgettext("dashboard_runners", "Analytics")}
    icon="chart_arcs"
    data-part="analytics"
  >
    <div data-part="widgets">
      <.widget
        id="widget-total-jobs"
        title={dgettext("dashboard_runners", "Total jobs")}
        legend_color="primary"
        description={
          dgettext(
            "dashboard_runners",
            "Workflow jobs received from GitHub in the selected window."
          )
        }
        value={if @jobs_count.ok?, do: Integer.to_string(@jobs_count.result.count)}
        loading={!@jobs_count.ok?}
        selected={@analytics_selected_widget == "total_jobs"}
        phx_click="select_widget"
        phx_value_widget="total_jobs"
        trend_value={if @jobs_count.ok?, do: @jobs_count.result.trend}
        trend_type={:neutral}
        trend_label={@analytics_trend_label}
        empty={@jobs_count.ok? && @jobs_count.result.count == 0}
      />
      <.percentile_dropdown_widget
        id="widget-job-duration"
        title={
          case @job_duration_percentile do
            "p99" -> dgettext("dashboard_runners", "p99 job duration")
            "p90" -> dgettext("dashboard_runners", "p90 job duration")
            "p50" -> dgettext("dashboard_runners", "p50 job duration")
            _ -> dgettext("dashboard_runners", "Avg. job duration")
          end
        }
        description={
          dgettext("dashboard_runners", "Time each job takes from start to completion.")
        }
        value={
          if @jobs_duration.ok? do
            TuistWeb.RunnersLive.fmt_duration_ms(
              TuistWeb.RunnersLive.percentile_value(
                @jobs_duration.result,
                @job_duration_percentile
              )
            )
          end
        }
        metrics={
          if @jobs_duration.ok?,
            do: TuistWeb.RunnersLive.percentile_metrics_for(@jobs_duration.result)
        }
        selected_type={@job_duration_percentile}
        event_name="select_job_duration_percentile"
        loading={!@jobs_duration.ok?}
        legend_color={TuistWeb.RunnersLive.legend_color_for_percentile(@job_duration_percentile)}
        selected={@analytics_selected_widget == "job_duration"}
        phx_click="select_widget"
        phx_value_widget="job_duration"
        trend_value={
          if @jobs_duration.ok? do
            TuistWeb.RunnersLive.percentile_trend(@jobs_duration.result, @job_duration_percentile)
          end
        }
        trend_type={:inverse}
        trend_label={@analytics_trend_label}
        empty={
          @jobs_duration.ok? &&
            TuistWeb.RunnersLive.percentile_value(@jobs_duration.result, @job_duration_percentile) in [
              nil,
              0
            ]
        }
      />
      <.percentile_dropdown_widget
        id="widget-workflow-duration"
        title={
          case @workflow_duration_percentile do
            "p99" -> dgettext("dashboard_runners", "p99 workflow duration")
            "p90" -> dgettext("dashboard_runners", "p90 workflow duration")
            "p50" -> dgettext("dashboard_runners", "p50 workflow duration")
            _ -> dgettext("dashboard_runners", "Avg. workflow duration")
          end
        }
        description={
          dgettext(
            "dashboard_runners",
            "Total wall-clock time from the first job start to the last job completion in a workflow run."
          )
        }
        value={
          if @workflows_duration.ok? do
            TuistWeb.RunnersLive.fmt_duration_ms(
              TuistWeb.RunnersLive.percentile_value(
                @workflows_duration.result,
                @workflow_duration_percentile
              )
            )
          end
        }
        metrics={
          if @workflows_duration.ok?,
            do: TuistWeb.RunnersLive.percentile_metrics_for(@workflows_duration.result)
        }
        selected_type={@workflow_duration_percentile}
        event_name="select_workflow_duration_percentile"
        loading={!@workflows_duration.ok?}
        legend_color={
          TuistWeb.RunnersLive.legend_color_for_percentile(@workflow_duration_percentile)
        }
        selected={@analytics_selected_widget == "workflow_duration"}
        phx_click="select_widget"
        phx_value_widget="workflow_duration"
        trend_value={
          if @workflows_duration.ok? do
            TuistWeb.RunnersLive.percentile_trend(
              @workflows_duration.result,
              @workflow_duration_percentile
            )
          end
        }
        trend_type={:inverse}
        trend_label={@analytics_trend_label}
        empty={
          @workflows_duration.ok? &&
            TuistWeb.RunnersLive.percentile_value(
              @workflows_duration.result,
              @workflow_duration_percentile
            ) in [nil, 0]
        }
      />
    </div>
    <.card_section data-part="analytics-card-chart-section">
      <%= cond do %>
        <% @analytics_selected_widget == "total_jobs" and !@jobs_count.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "total_jobs" -> %>
          <.chart
            id="runners-total-jobs-chart"
            type="line"
            extra_options={
              TuistWeb.RunnersLive.count_chart_options(
                @jobs_count.result.dates,
                @analytics_preset
              )
            }
            series={[
              %{
                color: "var:noora-chart-primary",
                data:
                  @jobs_count.result.dates
                  |> Enum.zip(@jobs_count.result.values)
                  |> Enum.map(&Tuple.to_list/1),
                name: dgettext("dashboard_runners", "Jobs"),
                type: "line",
                smooth: 0.1,
                symbol: "none"
              }
            ]}
            y_axis_min={0}
          />
        <% @analytics_selected_widget == "job_duration" and !@jobs_duration.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "job_duration" -> %>
          <.chart
            id="runners-job-duration-chart"
            type="line"
            extra_options={
              TuistWeb.RunnersLive.duration_chart_options(
                @jobs_duration.result.dates,
                @analytics_preset
              )
            }
            series={TuistWeb.RunnersLive.duration_chart_series(@jobs_duration.result)}
            y_axis_min={0}
          />
        <% @analytics_selected_widget == "workflow_duration" and !@workflows_duration.ok? -> %>
          <.skeleton_chart />
        <% true -> %>
          <.chart
            id="runners-workflow-duration-chart"
            type="line"
            extra_options={
              TuistWeb.RunnersLive.duration_chart_options(
                @workflows_duration.result.dates,
                @analytics_preset
              )
            }
            series={TuistWeb.RunnersLive.duration_chart_series(@workflows_duration.result)}
            y_axis_min={0}
          />
      <% end %>
    </.card_section>
  </.card>

  <.card
    title={dgettext("dashboard_runners", "Recent workflows")}
    icon="versions"
    data-part="recent-workflows-card"
  >
    <:actions>
      <.button
        variant="secondary"
        size="medium"
        label={dgettext("dashboard_runners", "View more")}
        navigate={~p"/#{@selected_account.name}/runners/workflows"}
        disabled={Enum.empty?(@recent_workflow_runs)}
      />
    </:actions>
    <.card_section
      :if={not Enum.empty?(@recent_workflow_runs)}
      data-part="recent-workflows-section"
    >
      <div data-part="recent-workflows-chart">
        <div data-part="legends">
          <.legend
            title={dgettext("dashboard_runners", "Successful")}
            value={@recent_workflow_runs_successful_count}
            style="primary"
          />
          <.legend
            title={dgettext("dashboard_runners", "Failed")}
            value={@recent_workflow_runs_failed_count}
            style="destructive"
          />
        </div>
        <.chart
          id="runners-recent-workflows-chart"
          type="bar"
          extra_options={
            %{
              grid: %{
                width: "98%",
                left: "0.4%",
                right: "7%",
                height: "88%",
                top: "5%"
              },
              tooltip: %{
                valueFormat: "fn:formatSeconds",
                dateFormat: "minute"
              },
              xAxis: %{
                axisLabel: %{show: false},
                data: Enum.map(@recent_workflow_runs_chart_data, & &1.date)
              },
              yAxis: %{
                splitLine: %{lineStyle: %{color: "var:noora-chart-lines"}},
                axisLabel: %{
                  color: "var:noora-surface-label-secondary",
                  formatter: "fn:formatSeconds"
                }
              },
              legend: %{show: false}
            }
          }
          series={[
            %{
              data: @recent_workflow_runs_chart_data,
              name: dgettext("dashboard_runners", "Workflow run"),
              type: "bar"
            }
          ]}
          y_axis_min={0}
          grid_lines
          bar_width={8}
          bar_radius={2}
        />
      </div>
    </.card_section>
    <.card_section data-part="recent-workflows-card-section">
      <div :if={not Enum.empty?(@recent_workflow_runs)} data-part="recent-workflows-table">
        <.table
          id="runners-overview-recent-workflows-table"
          rows={@recent_workflow_runs}
          row_key={fn run -> "runners-overview-workflow-run-#{run.workflow_run_id}" end}
          row_navigate={
            fn run ->
              TuistWeb.RunnersLive.workflow_run_path(@selected_account.name, run) || "#"
            end
          }
        >
          <:col :let={run} label={dgettext("dashboard_runners", "Workflow")}>
            <.text_cell
              label={
                if(run.workflow_name == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: run.workflow_name
                )
              }
            />
          </:col>
          <:col :let={run} label={dgettext("dashboard_runners", "Repository")}>
            <.text_cell label={if(run.repo == "", do: "–", else: run.repo)} />
          </:col>
          <:col :let={run} label={dgettext("dashboard_runners", "Status")}>
            <.status_badge_cell
              label={TuistWeb.RunnersLive.conclusion_label(run.conclusion)}
              status={TuistWeb.RunnersLive.conclusion_status_badge(run.conclusion)}
            />
          </:col>
          <:col :let={run} label={dgettext("dashboard_runners", "Branch")}>
            <.text_cell
              icon="git_branch"
              label={
                if(run.head_branch == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: run.head_branch
                )
              }
            />
          </:col>
          <:col :let={run} label={dgettext("dashboard_runners", "Duration")}>
            <.text_cell
              icon="history"
              label={TuistWeb.RunnersLive.fmt_duration_ms(run.duration_ms)}
            />
          </:col>
        </.table>
      </div>
      <div :if={Enum.empty?(@recent_workflow_runs)} data-part="empty-recent-workflows">
        <.empty_card_section
          title={TuistWeb.RunnersLive.widget_empty_label()}
          get_started_href="https://tuist.dev/en/docs"
        >
          <:image>
            <img src="/images/empty_table_light.png" data-theme="light" />
            <img src="/images/empty_table_dark.png" data-theme="dark" />
          </:image>
        </.empty_card_section>
      </div>
    </.card_section>
  </.card>

  <.card
    title={dgettext("dashboard_runners", "Recent jobs")}
    icon="stack_2"
    data-part="recent-jobs-card"
  >
    <:actions>
      <.button
        variant="secondary"
        size="medium"
        label={dgettext("dashboard_runners", "View more")}
        navigate={~p"/#{@selected_account.name}/runners/jobs"}
        disabled={Enum.empty?(@recent_jobs)}
      />
    </:actions>
    <.card_section
      :if={not Enum.empty?(@recent_jobs)}
      data-part="recent-jobs-section"
    >
      <div data-part="recent-jobs-chart">
        <div data-part="legends">
          <.legend
            title={dgettext("dashboard_runners", "Successful")}
            value={@recent_jobs_successful_count}
            style="primary"
          />
          <.legend
            title={dgettext("dashboard_runners", "Failed")}
            value={@recent_jobs_failed_count}
            style="destructive"
          />
        </div>
        <.chart
          id="runners-recent-jobs-chart"
          type="bar"
          extra_options={
            %{
              grid: %{
                width: "98%",
                left: "0.4%",
                right: "7%",
                height: "88%",
                top: "5%"
              },
              tooltip: %{
                valueFormat: "fn:formatSeconds",
                dateFormat: "minute"
              },
              xAxis: %{
                axisLabel: %{show: false},
                data: Enum.map(@recent_jobs_chart_data, & &1.date)
              },
              yAxis: %{
                splitLine: %{lineStyle: %{color: "var:noora-chart-lines"}},
                axisLabel: %{
                  color: "var:noora-surface-label-secondary",
                  formatter: "fn:formatSeconds"
                }
              },
              legend: %{show: false}
            }
          }
          series={[
            %{
              data: @recent_jobs_chart_data,
              name: dgettext("dashboard_runners", "Job"),
              type: "bar"
            }
          ]}
          y_axis_min={0}
          grid_lines
          bar_width={8}
          bar_radius={2}
        />
      </div>
    </.card_section>
    <.card_section data-part="recent-jobs-card-section">
      <div :if={not Enum.empty?(@recent_jobs)} data-part="recent-jobs-table">
        <.table
          id="runners-overview-recent-jobs-table"
          rows={@recent_jobs}
          row_key={fn job -> "runners-overview-job-#{job.workflow_job_id}" end}
          row_navigate={
            fn job ->
              url(~p"/#{@selected_account.name}/runners/jobs/#{job.workflow_job_id}")
            end
          }
        >
          <:col :let={job} label={dgettext("dashboard_runners", "Job")}>
            <.text_cell label={if(job.job_name == "", do: "–", else: job.job_name)} />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Workflow")}>
            <.text_cell label={
              if(job.workflow_name == "",
                do: dgettext("dashboard_runners", "Unknown"),
                else: job.workflow_name
              )
            } />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Repository")}>
            <.text_cell label={
              if(job.repo == "", do: dgettext("dashboard_runners", "Unknown"), else: job.repo)
            } />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Status")}>
            <% props =
              cond do
                job.status == "completed" and (job.conclusion || "") != "" ->
                  TuistWeb.RunnersLive.conclusion_badge_props(job.conclusion)

                true ->
                  TuistWeb.RunnersLive.status_badge_props(job.status)
              end %>
            <.status_badge_cell label={props.label} status={props.status} />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Branch")}>
            <.text_cell
              icon="git_branch"
              label={
                if(job.head_branch == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: job.head_branch
                )
              }
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Duration")}>
            <.text_cell
              icon="history"
              label={TuistWeb.RunnersLive.fmt_duration_ms(TuistWeb.RunnersLive.job_duration_ms(job))}
            />
          </:col>
        </.table>
      </div>
      <div :if={Enum.empty?(@recent_jobs)} data-part="empty-recent-jobs">
        <.empty_card_section
          title={TuistWeb.RunnersLive.widget_empty_label()}
          get_started_href="https://tuist.dev/en/docs"
        >
          <:image>
            <img src="/images/empty_table_light.png" data-theme="light" />
            <img src="/images/empty_table_dark.png" data-theme="dark" />
          </:image>
        </.empty_card_section>
      </div>
    </.card_section>
  </.card>
</div>
