<div id="runner-workflows">
  <div data-part="page-filter-bar">
    <.dropdown
      id="workflows-platform-dropdown"
      label={TuistWeb.RunnerWorkflowsLive.platform_label(@platform)}
      secondary_text={dgettext("dashboard_runners", "Platform:")}
    >
      <.dropdown_item
        value="any"
        label={dgettext("dashboard_runners", "Any")}
        patch={TuistWeb.RunnerWorkflowsLive.platform_patch(@uri, "any")}
        data-selected={@platform == "any"}
      >
        <:right_icon :if={@platform == "any"}><.check /></:right_icon>
      </.dropdown_item>
      <.dropdown_item
        :for={p <- TuistWeb.RunnerWorkflowsLive.platforms()}
        value={p}
        label={TuistWeb.RunnerWorkflowsLive.platform_label(p)}
        patch={TuistWeb.RunnerWorkflowsLive.platform_patch(@uri, p)}
        data-selected={@platform == p}
      >
        <:right_icon :if={@platform == p}><.check /></:right_icon>
      </.dropdown_item>
    </.dropdown>
    <.dropdown
      id="workflows-repository-dropdown"
      label={TuistWeb.RunnerWorkflowsLive.repository_label(@repository)}
      secondary_text={dgettext("dashboard_runners", "Repository:")}
    >
      <:search>
        <input
          type="text"
          placeholder={dgettext("dashboard_runners", "Search...")}
          data-part="search-input"
        />
      </:search>
      <.dropdown_item
        value="any"
        label={dgettext("dashboard_runners", "Any")}
        patch={TuistWeb.RunnerWorkflowsLive.repository_patch(@uri, "any")}
        data-selected={@repository == "any"}
      >
        <:right_icon :if={@repository == "any"}><.check /></:right_icon>
      </.dropdown_item>
      <.dropdown_item
        :for={repository <- @repositories}
        value={repository}
        label={repository}
        patch={TuistWeb.RunnerWorkflowsLive.repository_patch(@uri, repository)}
        data-selected={@repository == repository}
      >
        <:right_icon :if={@repository == repository}><.check /></:right_icon>
      </.dropdown_item>
    </.dropdown>
    <.date_picker
      id="workflows-analytics-date-range-picker"
      name="analytics-date-range"
      presets={[
        %{
          id: "last-24-hours",
          label: dgettext("dashboard_runners", "Last 24 hours"),
          period: {24, :hour}
        },
        %{
          id: "last-7-days",
          label: dgettext("dashboard_runners", "Last 7 days"),
          period: {7, :day}
        },
        %{
          id: "last-30-days",
          label: dgettext("dashboard_runners", "Last 30 days"),
          period: {30, :day}
        },
        %{
          id: "last-12-months",
          label: dgettext("dashboard_runners", "Last 12 months"),
          period: {12, :month}
        },
        %{id: "custom", label: dgettext("dashboard_runners", "Custom")}
      ]}
      selected_preset={@analytics_preset}
      period={@analytics_period}
      on_period_change="analytics_period_changed"
      max={Date.utc_today()}
    >
      <:actions>
        <.button
          label={dgettext("dashboard_runners", "Cancel")}
          variant="secondary"
          phx-click={
            JS.dispatch("phx:date-picker-cancel",
              detail: %{id: "workflows-analytics-date-range-picker"}
            )
          }
        />
        <.button
          label={dgettext("dashboard_runners", "Apply")}
          phx-click={
            JS.dispatch("phx:date-picker-apply",
              detail: %{id: "workflows-analytics-date-range-picker"}
            )
          }
        />
      </:actions>
    </.date_picker>
  </div>

  <.card
    title={dgettext("dashboard_runners", "Analytics")}
    icon="chart_arcs"
    data-part="workflows-analytics"
  >
    <div data-part="widgets">
      <.widget
        id="widget-workflows-runs"
        title={dgettext("dashboard_runners", "Workflow runs")}
        legend_color="primary"
        description={
          dgettext("dashboard_runners", "Distinct workflow runs invoked in the last 30 days.")
        }
        value={
          if @workflow_runs_count.ok?, do: Integer.to_string(@workflow_runs_count.result.count)
        }
        loading={!@workflow_runs_count.ok?}
        selected={@analytics_selected_widget == "workflow_runs"}
        phx_click="select_widget"
        phx_value_widget="workflow_runs"
        trend_value={if @workflow_runs_count.ok?, do: @workflow_runs_count.result.trend}
        trend_type={:neutral}
        trend_label={@analytics_trend_label}
      />
      <.widget
        id="widget-workflows-failed-runs"
        title={dgettext("dashboard_runners", "Failed runs")}
        legend_color="destructive"
        description={
          dgettext(
            "dashboard_runners",
            "Workflow runs with at least one job that completed with conclusion=failure."
          )
        }
        value={
          if @failed_workflow_runs_count.ok?,
            do: Integer.to_string(@failed_workflow_runs_count.result.count)
        }
        loading={!@failed_workflow_runs_count.ok?}
        selected={@analytics_selected_widget == "failed_workflow_runs"}
        phx_click="select_widget"
        phx_value_widget="failed_workflow_runs"
        trend_value={
          if @failed_workflow_runs_count.ok?, do: @failed_workflow_runs_count.result.trend
        }
        trend_type={:inverse}
        trend_label={@analytics_trend_label}
      />
      <.percentile_dropdown_widget
        id="widget-workflows-duration"
        title={
          case @workflow_duration_percentile do
            "p99" -> dgettext("dashboard_runners", "p99 workflow duration")
            "p90" -> dgettext("dashboard_runners", "p90 workflow duration")
            "p50" -> dgettext("dashboard_runners", "p50 workflow duration")
            _ -> dgettext("dashboard_runners", "Avg. workflow duration")
          end
        }
        description={
          dgettext(
            "dashboard_runners",
            "Total wall-clock time from the first job start to the last job completion in a workflow run."
          )
        }
        value={
          if @workflows_duration.ok? do
            Tuist.Utilities.DateFormatter.format_duration_from_milliseconds(
              TuistWeb.RunnersLive.percentile_value(
                @workflows_duration.result,
                @workflow_duration_percentile
              )
            )
          end
        }
        metrics={
          if @workflows_duration.ok?,
            do: TuistWeb.RunnersLive.percentile_metrics_for(@workflows_duration.result)
        }
        selected_type={@workflow_duration_percentile}
        event_name="select_workflow_duration_percentile"
        loading={!@workflows_duration.ok?}
        legend_color={
          TuistWeb.RunnersLive.legend_color_for_percentile(@workflow_duration_percentile)
        }
        selected={@analytics_selected_widget == "workflow_duration"}
        phx_click="select_widget"
        phx_value_widget="workflow_duration"
        trend_value={
          if @workflows_duration.ok? do
            TuistWeb.RunnersLive.percentile_trend(
              @workflows_duration.result,
              @workflow_duration_percentile
            )
          end
        }
        trend_type={:inverse}
        trend_label={@analytics_trend_label}
      />
    </div>
    <.card_section data-part="analytics-card-chart-section">
      <%= cond do %>
        <% @analytics_selected_widget == "workflow_runs" and !@workflow_runs_count.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "workflow_runs" -> %>
          <.chart
            id="workflows-runs-chart"
            type="line"
            extra_options={
              TuistWeb.RunnerWorkflowsLive.chart_options(
                @workflow_runs_count.result.dates,
                @analytics_bucket
              )
            }
            series={[
              %{
                color: "var:noora-chart-primary",
                data:
                  @workflow_runs_count.result.dates
                  |> Enum.zip(@workflow_runs_count.result.values)
                  |> Enum.map(&Tuple.to_list/1),
                name: dgettext("dashboard_runners", "Runs"),
                type: "line",
                smooth: 0.1,
                symbol: "none"
              }
            ]}
            y_axis_min={0}
          />
        <% @analytics_selected_widget == "failed_workflow_runs" and !@failed_workflow_runs_count.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "failed_workflow_runs" -> %>
          <.chart
            id="workflows-failed-runs-chart"
            type="line"
            extra_options={
              TuistWeb.RunnerWorkflowsLive.chart_options(
                @failed_workflow_runs_count.result.dates,
                @analytics_bucket
              )
            }
            series={[
              %{
                color: "var:noora-chart-destructive",
                data:
                  @failed_workflow_runs_count.result.dates
                  |> Enum.zip(@failed_workflow_runs_count.result.values)
                  |> Enum.map(&Tuple.to_list/1),
                name: dgettext("dashboard_runners", "Failed runs"),
                type: "line",
                smooth: 0.1,
                symbol: "none"
              }
            ]}
            y_axis_min={0}
          />
        <% @analytics_selected_widget == "workflow_duration" and !@workflows_duration.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "workflow_duration" -> %>
          <.chart
            id="workflows-duration-chart"
            type="line"
            extra_options={
              TuistWeb.RunnersLive.duration_chart_options(
                @workflows_duration.result.dates,
                @analytics_preset,
                @analytics_bucket
              )
            }
            series={TuistWeb.RunnersLive.duration_chart_series(@workflows_duration.result)}
            y_axis_min={0}
          />
        <% true -> %>
          <.skeleton_chart />
      <% end %>
    </.card_section>
  </.card>

  <.card
    title={dgettext("dashboard_runners", "Workflows")}
    icon="versions"
    data-part="runner-workflows-card"
  >
    <.card_section data-part="runner-workflows-card-section">
      <div data-part="filters">
        <.form for={%{}} phx-change="search-workflows" phx-debounce="200">
          <.text_input
            type="search"
            id="search-workflows"
            name="search"
            placeholder={dgettext("dashboard_runners", "Search by name...")}
            show_suffix={false}
            data-part="search"
            value={@search}
          />
        </.form>
        <.dropdown
          id="workflows-sort-by-dropdown"
          label={TuistWeb.RunnerWorkflowsLive.sort_by_label(@sort_by)}
          secondary_text={dgettext("dashboard_runners", "Sort by:")}
        >
          <.dropdown_item
            value="workflow"
            label={dgettext("dashboard_runners", "Workflow")}
            patch={TuistWeb.RunnerWorkflowsLive.column_sort_patch(assigns, "workflow")}
            data-selected={@sort_by == "workflow"}
          >
            <:right_icon :if={@sort_by == "workflow"}><.check /></:right_icon>
          </.dropdown_item>
          <.dropdown_item
            value="jobs"
            label={dgettext("dashboard_runners", "Jobs")}
            patch={TuistWeb.RunnerWorkflowsLive.column_sort_patch(assigns, "jobs")}
            data-selected={@sort_by == "jobs"}
          >
            <:right_icon :if={@sort_by == "jobs"}><.check /></:right_icon>
          </.dropdown_item>
          <.dropdown_item
            value="success_rate"
            label={dgettext("dashboard_runners", "Success rate")}
            patch={TuistWeb.RunnerWorkflowsLive.column_sort_patch(assigns, "success_rate")}
            data-selected={@sort_by == "success_rate"}
          >
            <:right_icon :if={@sort_by == "success_rate"}><.check /></:right_icon>
          </.dropdown_item>
          <.dropdown_item
            value="avg_duration"
            label={dgettext("dashboard_runners", "Avg duration")}
            patch={TuistWeb.RunnerWorkflowsLive.column_sort_patch(assigns, "avg_duration")}
            data-selected={@sort_by == "avg_duration"}
          >
            <:right_icon :if={@sort_by == "avg_duration"}><.check /></:right_icon>
          </.dropdown_item>
        </.dropdown>
      </div>
      <div :if={not Enum.empty?(@workflows)} data-part="runner-workflows-table">
        <.table
          id="runner-workflows-table"
          rows={@workflows}
          row_key={fn w -> "runner-workflows-row-#{w.repository}-#{w.workflow_name}" end}
          row_navigate={
            fn w -> TuistWeb.RunnerWorkflowsLive.workflow_path(@selected_account.name, w) end
          }
        >
          <:col
            :let={w}
            label={dgettext("dashboard_runners", "Workflow")}
            patch={TuistWeb.RunnerWorkflowsLive.column_sort_patch(assigns, "workflow")}
            icon={@sort_by == "workflow" && TuistWeb.RunnerWorkflowsLive.sort_icon(@sort_order)}
          >
            <.text_cell label={
              if(w.workflow_name == "",
                do: dgettext("dashboard_runners", "Unknown"),
                else: w.workflow_name
              )
            } />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Repository")}>
            <.text_cell label={
              if(w.repository == "",
                do: dgettext("dashboard_runners", "Unknown"),
                else: w.repository
              )
            } />
          </:col>
          <:col
            :let={w}
            label={dgettext("dashboard_runners", "Jobs")}
            patch={TuistWeb.RunnerWorkflowsLive.column_sort_patch(assigns, "jobs")}
            icon={@sort_by == "jobs" && TuistWeb.RunnerWorkflowsLive.sort_icon(@sort_order)}
          >
            <.text_cell label={Integer.to_string(w.total_jobs)} />
          </:col>
          <:col
            :let={w}
            label={dgettext("dashboard_runners", "Success rate")}
            patch={TuistWeb.RunnerWorkflowsLive.column_sort_patch(assigns, "success_rate")}
            icon={
              @sort_by == "success_rate" && TuistWeb.RunnerWorkflowsLive.sort_icon(@sort_order)
            }
          >
            <.text_cell label={TuistWeb.RunnerWorkflowsLive.success_rate(w)} />
          </:col>
          <:col
            :let={w}
            label={dgettext("dashboard_runners", "Avg duration")}
            patch={TuistWeb.RunnerWorkflowsLive.column_sort_patch(assigns, "avg_duration")}
            icon={
              @sort_by == "avg_duration" && TuistWeb.RunnerWorkflowsLive.sort_icon(@sort_order)
            }
          >
            <.text_cell
              icon="history"
              label={
                Tuist.Utilities.DateFormatter.format_duration_from_milliseconds(w.avg_duration_ms)
              }
            />
          </:col>
          <:col :let={w} label={dgettext("dashboard_runners", "Last run")}>
            <.text_cell sublabel={Tuist.Utilities.DateFormatter.from_now(w.last_run_at)} />
          </:col>
        </.table>
        <div :if={@total_pages > 1} data-part="pagination">
          <.button
            variant="secondary"
            label={dgettext("dashboard_runners", "Prev")}
            disabled={@page <= 1}
            patch={TuistWeb.RunnerWorkflowsLive.page_link(@uri, max(1, @page - 1))}
          >
            <:icon_left><.chevron_left /></:icon_left>
          </.button>
          <.button
            variant="secondary"
            label={dgettext("dashboard_runners", "Next")}
            disabled={@page >= @total_pages}
            patch={TuistWeb.RunnerWorkflowsLive.page_link(@uri, min(@total_pages, @page + 1))}
          >
            <:icon_right><.chevron_right /></:icon_right>
          </.button>
        </div>
      </div>
      <div :if={Enum.empty?(@workflows)} data-part="empty-runner-workflows">
        <.empty_card_section
          title={
            if @search == "" and @repository == "any" do
              dgettext("dashboard_runners", "No workflows yet")
            else
              dgettext("dashboard_runners", "No workflows match the current search")
            end
          }
          get_started_href={
            TuistWeb.Marketing.Localization.localized_href("https://tuist.dev/en/docs")
          }
          data-part="empty-runner-workflows-card-section"
        >
          <:image>
            <img src="/images/empty_table_light.png" data-theme="light" />
            <img src="/images/empty_table_dark.png" data-theme="dark" />
          </:image>
        </.empty_card_section>
      </div>
    </.card_section>
  </.card>
</div>
