<div id="runner-jobs">
  <.card
    title={dgettext("dashboard_runners", "Analytics")}
    icon="chart_arcs"
    data-part="jobs-analytics"
  >
    <div data-part="widgets">
      <.widget
        id="widget-jobs-total"
        title={dgettext("dashboard_runners", "Total jobs")}
        legend_color="primary"
        description={dgettext("dashboard_runners", "Workflow jobs enqueued in the last 30 days.")}
        value={if @jobs_count.ok?, do: Integer.to_string(@jobs_count.result.count)}
        loading={!@jobs_count.ok?}
        selected={@analytics_selected_widget == "total_jobs"}
        phx_click="select_widget"
        phx_value_widget="total_jobs"
        trend_value={if @jobs_count.ok?, do: @jobs_count.result.trend}
        trend_type={:neutral}
        trend_label={dgettext("dashboard_runners", "since last month")}
        empty={@jobs_count.ok? && @jobs_count.result.count == 0}
      />
      <.widget
        id="widget-jobs-running"
        title={dgettext("dashboard_runners", "Running")}
        legend_color="tertiary"
        description={dgettext("dashboard_runners", "Jobs the runner pool is currently executing.")}
        value={
          if @live_status_counts.ok? do
            Integer.to_string(
              Map.get(@live_status_counts.result, "running", 0) +
                Map.get(@live_status_counts.result, "claimed", 0)
            )
          end
        }
        loading={!@live_status_counts.ok?}
        selected={@analytics_selected_widget == "running"}
        phx_click="select_widget"
        phx_value_widget="running"
      />
      <.widget
        id="widget-jobs-queued"
        title={dgettext("dashboard_runners", "Queued")}
        legend_color="secondary"
        description={dgettext("dashboard_runners", "Jobs waiting for a runner to pick them up.")}
        value={
          if @live_status_counts.ok? do
            Integer.to_string(Map.get(@live_status_counts.result, "queued", 0))
          end
        }
        loading={!@live_status_counts.ok?}
        selected={@analytics_selected_widget == "queued"}
        phx_click="select_widget"
        phx_value_widget="queued"
      />
      <.widget
        id="widget-jobs-minutes"
        title={dgettext("dashboard_runners", "Compute minutes")}
        legend_color="p90"
        description={dgettext("dashboard_runners", "Total compute time consumed by completed jobs in the last 30 days.")}
        value={
          if @cumulative_minutes.ok? do
            Integer.to_string(div(@cumulative_minutes.result.total_ms, 60_000)) <> "m"
          end
        }
        loading={!@cumulative_minutes.ok?}
        selected={@analytics_selected_widget == "cumulative_minutes"}
        phx_click="select_widget"
        phx_value_widget="cumulative_minutes"
        trend_value={if @cumulative_minutes.ok?, do: @cumulative_minutes.result.trend}
        trend_type={:neutral}
        trend_label={dgettext("dashboard_runners", "since last month")}
        empty={@cumulative_minutes.ok? && @cumulative_minutes.result.total_ms == 0}
      />
    </div>
    <.card_section data-part="analytics-card-chart-section">
      <%= cond do %>
        <% @analytics_selected_widget == "total_jobs" and !@jobs_count.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "total_jobs" -> %>
          <.chart
            id="jobs-total-chart"
            type="line"
            labels={Enum.map(@jobs_count.result.dates, &Date.to_iso8601/1)}
            series={[%{name: dgettext("dashboard_runners", "Jobs"), values: @jobs_count.result.values}]}
          />
        <% @analytics_selected_widget == "cumulative_minutes" and !@cumulative_minutes.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "cumulative_minutes" -> %>
          <.chart
            id="jobs-cumulative-minutes-chart"
            type="line"
            labels={Enum.map(@cumulative_minutes.result.dates, &Date.to_iso8601/1)}
            series={[
              %{
                name: dgettext("dashboard_runners", "Minutes"),
                values: @cumulative_minutes.result.values
              }
            ]}
          />
        <% @analytics_selected_widget in ["running", "queued"] -> %>
          <div data-part="status-counts-empty">
            <span>{dgettext("dashboard_runners", "Live counts only — no time series.")}</span>
          </div>
        <% true -> %>
          <.skeleton_chart />
      <% end %>
    </.card_section>
  </.card>

  <.card
    title={dgettext("dashboard_runners", "Jobs")}
    icon="stack_2"
    data-part="runner-jobs-card"
  >
    <.card_section data-part="runner-jobs-card-section">
      <div data-part="filters">
        <.filter_dropdown
          id="filter-dropdown"
          label={dgettext("dashboard_runners", "Filter")}
          available_filters={@available_filters}
          active_filters={@active_filters}
        />
      </div>
      <div :if={Enum.any?(@active_filters)} data-part="active-filters">
        <.active_filter :for={filter <- @active_filters} filter={filter} />
      </div>
      <div :if={not Enum.empty?(@jobs)} data-part="runner-jobs-table">
        <.table
          id="runner-jobs-table"
          rows={@jobs}
          row_key={fn job -> "runner-jobs-row-#{job.workflow_job_id}" end}
          row_navigate={
            fn job ->
              url(~p"/#{@selected_account.name}/runners/jobs/#{job.workflow_job_id}")
            end
          }
        >
          <:col :let={job} label={dgettext("dashboard_runners", "Workflow")}>
            <.text_cell
              label={
                if(job.workflow_name == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: job.workflow_name
                )
              }
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Job")}>
            <.text_cell
              label={if(job.job_name == "", do: "–", else: job.job_name)}
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Status")}>
            <% props =
              cond do
                job.status == "completed" and (job.conclusion || "") != "" ->
                  TuistWeb.RunnerJobsLive.conclusion_badge_props(job.conclusion)

                true ->
                  TuistWeb.RunnerJobsLive.status_badge_props(job.status)
              end %>
            <.status_badge_cell label={props.label} status={props.status} />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Repository")}>
            <.text_cell
              label={if(job.repo == "", do: dgettext("dashboard_runners", "Unknown"), else: job.repo)}
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Branch")}>
            <.text_cell
              icon="git_branch"
              label={
                if(job.head_branch == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: job.head_branch
                )
              }
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Commit")}>
            <.text_cell
              icon="git_commit"
              label={TuistWeb.RunnerJobsLive.short_sha(job.head_sha)}
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Fleet")}>
            <.badge_cell
              label={
                if(job.fleet_name == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: job.fleet_name
                )
              }
              style="light-fill"
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Duration")}>
            <.text_cell
              icon="history"
              label={
                TuistWeb.RunnerJobsLive.format_duration(TuistWeb.RunnerJobsLive.duration_ms(job))
              }
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Updated")}>
            <.text_cell sublabel={Tuist.Utilities.DateFormatter.from_now(job.updated_at)} />
          </:col>
        </.table>
      </div>
      <div :if={Enum.empty?(@jobs)} data-part="empty-runner-jobs">
        <.empty_card_section
          title={
            if Enum.empty?(@active_filters) do
              dgettext("dashboard_runners", "No jobs yet")
            else
              dgettext("dashboard_runners", "No jobs match the current filters")
            end
          }
          get_started_href="https://tuist.dev/en/docs"
          data-part="empty-runner-jobs-card-section"
        >
          <:image>
            <img src="/images/empty_table_light.png" data-theme="light" />
            <img src="/images/empty_table_dark.png" data-theme="dark" />
          </:image>
        </.empty_card_section>
      </div>
    </.card_section>
  </.card>
</div>
