<div id="runner-workflow">
  <.button
    label={dgettext("dashboard_runners", "Workflows")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={~p"/#{@selected_account.name}/runners/workflows"}
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>

  <div data-part="header">
    <div data-part="title-group">
      <div data-part="title">
        <h1 data-part="label">
          {TuistWeb.RunnerWorkflowLive.display_workflow(@workflow_name)}
        </h1>
      </div>
      <div data-part="badges">
        <a
          href={TuistWeb.RunnerWorkflowLive.repo_url(@repo)}
          target="_blank"
          rel="noopener noreferrer"
          data-part="repo-link"
        >
          <.badge label={@repo} color="primary" style="light-fill" size="large">
            <:icon><.brand_github /></:icon>
          </.badge>
        </a>
      </div>
    </div>
  </div>

  <.card
    title={dgettext("dashboard_runners", "Analytics")}
    icon="chart_arcs"
    data-part="jobs-analytics"
  >
    <div data-part="widgets">
      <.widget
        id="widget-workflow-total-jobs"
        title={dgettext("dashboard_runners", "Total jobs")}
        legend_color="primary"
        description={dgettext("dashboard_runners", "Workflow jobs enqueued in the last 30 days.")}
        value={if @jobs_count.ok?, do: Integer.to_string(@jobs_count.result.count)}
        loading={!@jobs_count.ok?}
        selected={@analytics_selected_widget == "total_jobs"}
        phx_click="select_widget"
        phx_value_widget="total_jobs"
        trend_value={if @jobs_count.ok?, do: @jobs_count.result.trend}
        trend_type={:neutral}
        trend_label={dgettext("dashboard_runners", "since last month")}
      />
      <.widget
        id="widget-workflow-success-rate"
        title={dgettext("dashboard_runners", "Success rate")}
        legend_color="tertiary"
        description={
          dgettext(
            "dashboard_runners",
            "Share of enqueued jobs that completed with conclusion=success."
          )
        }
        value={
          if @success_rate.ok?,
            do: TuistWeb.RunnerWorkflowLive.format_success_rate(@success_rate.result.rate)
        }
        loading={!@success_rate.ok?}
        selected={@analytics_selected_widget == "success_rate"}
        phx_click="select_widget"
        phx_value_widget="success_rate"
        trend_value={if @success_rate.ok?, do: @success_rate.result.trend}
        trend_type={:neutral}
        trend_label={dgettext("dashboard_runners", "since last month")}
        empty={@success_rate.ok? && is_nil(@success_rate.result.rate)}
      />
      <.widget
        id="widget-workflow-failed-jobs"
        title={dgettext("dashboard_runners", "Failed jobs")}
        legend_color="destructive"
        description={
          dgettext(
            "dashboard_runners",
            "Jobs that completed with conclusion=failure in the last 30 days."
          )
        }
        value={if @failed_jobs_count.ok?, do: Integer.to_string(@failed_jobs_count.result.count)}
        loading={!@failed_jobs_count.ok?}
        selected={@analytics_selected_widget == "failed_jobs"}
        phx_click="select_widget"
        phx_value_widget="failed_jobs"
        trend_value={if @failed_jobs_count.ok?, do: @failed_jobs_count.result.trend}
        trend_type={:inverse}
        trend_label={dgettext("dashboard_runners", "since last month")}
      />
      <.percentile_dropdown_widget
        id="widget-workflow-job-duration"
        title={
          case @job_duration_percentile do
            "p99" -> dgettext("dashboard_runners", "p99 job duration")
            "p90" -> dgettext("dashboard_runners", "p90 job duration")
            "p50" -> dgettext("dashboard_runners", "p50 job duration")
            _ -> dgettext("dashboard_runners", "Avg. job duration")
          end
        }
        description={
          dgettext("dashboard_runners", "Time each job takes from start to completion.")
        }
        value={
          if @jobs_duration.ok? do
            TuistWeb.RunnersLive.fmt_duration_ms(
              TuistWeb.RunnersLive.percentile_value(
                @jobs_duration.result,
                @job_duration_percentile
              )
            )
          end
        }
        metrics={
          if @jobs_duration.ok?,
            do: TuistWeb.RunnersLive.percentile_metrics_for(@jobs_duration.result)
        }
        selected_type={@job_duration_percentile}
        event_name="select_job_duration_percentile"
        loading={!@jobs_duration.ok?}
        legend_color={TuistWeb.RunnersLive.legend_color_for_percentile(@job_duration_percentile)}
        selected={@analytics_selected_widget == "job_duration"}
        phx_click="select_widget"
        phx_value_widget="job_duration"
        trend_value={
          if @jobs_duration.ok? do
            TuistWeb.RunnersLive.percentile_trend(
              @jobs_duration.result,
              @job_duration_percentile
            )
          end
        }
        trend_type={:inverse}
        trend_label={dgettext("dashboard_runners", "since last month")}
      />
    </div>
    <.card_section data-part="analytics-card-chart-section">
      <%= cond do %>
        <% @analytics_selected_widget == "total_jobs" and !@jobs_count.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "total_jobs" -> %>
          <.chart
            id="workflow-total-jobs-chart"
            type="line"
            extra_options={TuistWeb.RunnerWorkflowLive.chart_options(@jobs_count.result.dates)}
            series={[
              %{
                color: "var:noora-chart-primary",
                data:
                  @jobs_count.result.dates
                  |> Enum.zip(@jobs_count.result.values)
                  |> Enum.map(&Tuple.to_list/1),
                name: dgettext("dashboard_runners", "Jobs"),
                type: "line",
                smooth: 0.1,
                symbol: "none"
              }
            ]}
            y_axis_min={0}
          />
        <% @analytics_selected_widget == "success_rate" and !@success_rate.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "success_rate" -> %>
          <.chart
            id="workflow-success-rate-chart"
            type="line"
            extra_options={
              TuistWeb.RunnerWorkflowLive.chart_options(@success_rate.result.dates, :percent)
            }
            series={[
              %{
                color: "var:noora-chart-tertiary",
                data:
                  @success_rate.result.dates
                  |> Enum.zip(@success_rate.result.values)
                  |> Enum.map(&Tuple.to_list/1),
                name: dgettext("dashboard_runners", "Success rate"),
                type: "line",
                smooth: 0.1,
                symbol: "none"
              }
            ]}
            y_axis_min={0}
          />
        <% @analytics_selected_widget == "failed_jobs" and !@failed_jobs_count.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "failed_jobs" -> %>
          <.chart
            id="workflow-failed-jobs-chart"
            type="line"
            extra_options={
              TuistWeb.RunnerWorkflowLive.chart_options(@failed_jobs_count.result.dates)
            }
            series={[
              %{
                color: "var:noora-chart-destructive",
                data:
                  @failed_jobs_count.result.dates
                  |> Enum.zip(@failed_jobs_count.result.values)
                  |> Enum.map(&Tuple.to_list/1),
                name: dgettext("dashboard_runners", "Failed"),
                type: "line",
                smooth: 0.1,
                symbol: "none"
              }
            ]}
            y_axis_min={0}
          />
        <% @analytics_selected_widget == "job_duration" and !@jobs_duration.ok? -> %>
          <.skeleton_chart />
        <% @analytics_selected_widget == "job_duration" -> %>
          <.chart
            id="workflow-job-duration-chart"
            type="line"
            extra_options={
              TuistWeb.RunnersLive.duration_chart_options(
                @jobs_duration.result.dates,
                "last-30-days"
              )
            }
            series={TuistWeb.RunnersLive.duration_chart_series(@jobs_duration.result)}
            y_axis_min={0}
          />
        <% true -> %>
          <.skeleton_chart />
      <% end %>
    </.card_section>
  </.card>

  <.card
    title={dgettext("dashboard_runners", "Recent jobs")}
    icon="stack_2"
    data-part="runner-workflow-jobs-card"
  >
    <:actions>
      <.link_button
        navigate={
          TuistWeb.RunnerWorkflowLive.jobs_filter_path(
            @selected_account.name,
            @repo,
            @workflow_name
          )
        }
        variant="secondary"
        size="medium"
        label={dgettext("dashboard_runners", "View more")}
      />
    </:actions>
    <.card_section data-part="runner-workflow-jobs-card-section">
      <div :if={not Enum.empty?(@recent_jobs)} data-part="runner-jobs-table">
        <.table
          id="runner-workflow-jobs-table"
          rows={@recent_jobs}
          row_key={fn job -> "runner-workflow-jobs-row-#{job.workflow_job_id}" end}
          row_navigate={
            fn job ->
              url(~p"/#{@selected_account.name}/runners/jobs/#{job.workflow_job_id}")
            end
          }
        >
          <:col :let={job} label={dgettext("dashboard_runners", "Job")}>
            <.text_cell label={if(job.job_name == "", do: "–", else: job.job_name)} />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Status")}>
            <% props =
              cond do
                job.status == "completed" and (job.conclusion || "") != "" ->
                  TuistWeb.RunnerWorkflowLive.conclusion_badge_props(job.conclusion)

                true ->
                  TuistWeb.RunnerWorkflowLive.status_badge_props(job.status)
              end %>
            <.status_badge_cell label={props.label} status={props.status} />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Branch")}>
            <.text_cell
              icon="git_branch"
              label={
                if(job.head_branch == "",
                  do: dgettext("dashboard_runners", "Unknown"),
                  else: job.head_branch
                )
              }
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Commit")}>
            <.text_cell
              icon="git_commit"
              label={TuistWeb.RunnerWorkflowLive.short_sha(job.head_sha)}
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Duration")}>
            <.text_cell
              icon="history"
              label={
                TuistWeb.RunnerWorkflowLive.format_duration_ms(
                  TuistWeb.RunnerWorkflowLive.duration_ms(job)
                )
              }
            />
          </:col>
          <:col :let={job} label={dgettext("dashboard_runners", "Updated")}>
            <.text_cell sublabel={Tuist.Utilities.DateFormatter.from_now(job.updated_at)} />
          </:col>
        </.table>
      </div>
      <div :if={Enum.empty?(@recent_jobs)} data-part="empty-runner-workflow-jobs">
        <.empty_card_section
          title={dgettext("dashboard_runners", "No jobs yet for this workflow")}
          get_started_href="https://tuist.dev/en/docs"
          data-part="empty-runner-workflow-jobs-card-section"
        >
          <:image>
            <img src="/images/empty_table_light.png" data-theme="light" />
            <img src="/images/empty_table_dark.png" data-theme="dark" />
          </:image>
        </.empty_card_section>
      </div>
    </.card_section>
  </.card>
</div>
