<div id="account-runner-profiles">
  <div data-part="page-header">
    <div data-part="heading">
      <h1 data-part="title">{dgettext("dashboard_runners", "Profiles")}</h1>
      <span data-part="subtitle">
        {dgettext(
          "dashboard_runners",
          "Named bundles of vCPU and RAM. Reference them from your workflows as runs-on: %{prefix}<name>.",
          prefix: Profile.prefix()
        )}
      </span>
    </div>
    <div data-part="actions">
      <%!-- Single modal shared by create + edit. The trigger opens it in
            create mode; row-level Edit dropdowns push-open it after
            populating the form. --%>
      <.modal
        id={@modal_id}
        title={
          case @form_mode do
            :new -> dgettext("dashboard_runners", "New profile")
            {:edit, _} -> dgettext("dashboard_runners", "Edit profile")
          end
        }
        on_dismiss="dismiss_modal"
        on_open_change="modal_open_changed"
      >
        <:trigger :let={attrs}>
          <.button
            label={dgettext("dashboard_runners", "New profile")}
            variant="secondary"
            size="medium"
            disabled={@max_profiles_reached?}
            phx-click="open_create_modal"
            {attrs}
          />
        </:trigger>

        <div data-part="modal-content-wrapper">
          <.line_divider />

          <div data-part="modal-body">
            <.alert
              :if={@form_error}
              status="error"
              type="secondary"
              size="small"
              title={@form_error}
            />

            <div data-part="field">
              <span data-part="field-label">{dgettext("dashboard_runners", "Name")}</span>
              <div data-part="prefixed-input" data-disabled={match?({:edit, _}, @form_mode)}>
                <span data-part="prefix">{Profile.prefix()}</span>
                <input
                  id="runner-profile-name"
                  name="name"
                  type="text"
                  value={@form_name}
                  placeholder={dgettext("dashboard_runners", ~s(e.g. "default", "large", "ci"))}
                  disabled={match?({:edit, _}, @form_mode)}
                  autocomplete="off"
                  phx-keyup="update_form_name"
                  phx-debounce="200"
                />
              </div>
              <span :if={@form_mode == :new} data-part="hint">
                {dgettext(
                  "dashboard_runners",
                  "Becomes part of your runs-on label, so it can't be renamed later."
                )}
              </span>
            </div>

            <div data-part="field">
              <span data-part="field-label">{dgettext("dashboard_runners", "Platform")}</span>
              <.dropdown
                id="runner-profile-platform-dropdown"
                label={platform_label_for_value(@form_platform)}
              >
                <.dropdown_item
                  :for={platform <- platforms()}
                  value={platform.value}
                  label={platform.label}
                  on_click="select_platform"
                  phx-value-data={platform.value}
                >
                  <:right_icon :if={platform.value == @form_platform}><.check /></:right_icon>
                </.dropdown_item>
              </.dropdown>
            </div>

            <div data-part="field">
              <span data-part="field-label">{dgettext("dashboard_runners", "Resources")}</span>
              <.dropdown
                :if={not Enum.empty?(@catalog)}
                id="runner-profile-shape-dropdown"
                label={
                  if is_integer(@form_vcpus) and is_integer(@form_memory_gb),
                    do: shape_label(@form_vcpus, @form_memory_gb),
                    else: dgettext("dashboard_runners", "Select resources")
                }
              >
                <.dropdown_item
                  :for={shape <- @catalog}
                  value={shape_key(shape.vcpus, shape.memory_gb)}
                  label={shape_label(shape.vcpus, shape.memory_gb)}
                  on_click="select_shape"
                  phx-value-data={shape_key(shape.vcpus, shape.memory_gb)}
                >
                  <:right_icon :if={
                    shape.vcpus == @form_vcpus and shape.memory_gb == @form_memory_gb
                  }>
                    <.check />
                  </:right_icon>
                </.dropdown_item>
              </.dropdown>

              <span :if={Enum.empty?(@catalog)} data-part="empty-catalog">
                {dgettext(
                  "dashboard_runners",
                  "No resource catalog is configured yet. Contact support."
                )}
              </span>
            </div>
          </div>

          <.line_divider />
        </div>

        <:footer>
          <.modal_footer>
            <:action>
              <.button
                label={dgettext("dashboard_runners", "Cancel")}
                variant="secondary"
                phx-click="dismiss_modal"
              />
            </:action>
            <:action>
              <.button
                label={
                  case @form_mode do
                    :new -> dgettext("dashboard_runners", "Create profile")
                    {:edit, _} -> dgettext("dashboard_runners", "Save changes")
                  end
                }
                variant="primary"
                phx-click="save_profile"
                disabled={Enum.empty?(@catalog)}
              />
            </:action>
          </.modal_footer>
        </:footer>
      </.modal>
    </div>
  </div>

  <.table id="runner-profiles-table" rows={@profiles}>
    <:col :let={profile} label={dgettext("dashboard_runners", "Label")}>
      <.text_cell data-part="dispatch-label-cell" label={dispatch_snippet(profile)} />
    </:col>
    <:col :let={profile} label={dgettext("dashboard_runners", "Platform")}>
      <.badge_cell
        label={platform_label(profile)}
        color={platform_badge_color(profile)}
        style="light-fill"
      />
    </:col>
    <:col :let={profile} label={dgettext("dashboard_runners", "vCPU")}>
      <.text_cell label={Integer.to_string(profile.vcpus)} />
    </:col>
    <:col :let={profile} label={dgettext("dashboard_runners", "RAM")}>
      <.text_cell label={"#{profile.memory_gb} GB"} />
    </:col>
    <:col :let={profile} label={dgettext("dashboard_runners", "Last used")}>
      <.text_cell label={last_used_label(@last_used, profile)} />
    </:col>
    <:col :let={profile} label="">
      <.button_cell>
        <:button>
          <div
            id={"runner-profile-row-actions-#{profile.id}"}
            phx-hook="StopRowNavigate"
          >
            <.dropdown id={"runner-profile-actions-#{profile.id}"} icon_only>
              <:icon><.dots_vertical /></:icon>

              <.dropdown_item
                label={dgettext("dashboard_runners", "Edit")}
                value="edit"
                on_click="open_edit_modal"
                phx-value-id={profile.id}
              >
                <:left_icon><.pencil /></:left_icon>
              </.dropdown_item>
              <%!-- Protected (auto-bootstrapped) profiles aren't
                      deletable — every account always has its `linux`
                      default so the `<prefix>linux` label keeps
                      resolving. Shape stays editable. --%>
              <.dropdown_item
                :if={not profile.protected}
                label={dgettext("dashboard_runners", "Delete")}
                value="delete"
                on_click="request_delete_profile"
                phx-value-id={profile.id}
              >
                <:left_icon><.trash /></:left_icon>
              </.dropdown_item>
            </.dropdown>
          </div>
        </:button>
      </.button_cell>
    </:col>
    <:empty_state>
      <.table_empty_state
        title={dgettext("dashboard_runners", "No profiles yet")}
        subtitle={
          dgettext(
            "dashboard_runners",
            "Create one to let your workflows reference Tuist runners by name."
          )
        }
      />
    </:empty_state>
  </.table>

  <%!-- Delete confirmation. One page-level modal opened by a row's
        Delete action via push_event (the table can't host a per-row
        trigger). The required trigger slot is an empty placeholder. --%>
  <.modal
    id={@delete_modal_id}
    title={dgettext("dashboard_runners", "Delete profile")}
    header_size="large"
    on_dismiss="cancel_delete_profile"
  >
    <:trigger><span hidden></span></:trigger>
    <.line_divider />
    <div data-part="delete-modal-body">
      <.alert
        :if={@deleting_profile}
        status="warning"
        type="secondary"
        size="small"
        title={
          dgettext(
            "dashboard_runners",
            "Workflows using runs-on: %{label} will fail to dispatch until they're updated.",
            label: dispatch_snippet(@deleting_profile)
          )
        }
      />
      <p data-part="delete-modal-message">
        {dgettext(
          "dashboard_runners",
          "Delete profile %{name}? This can't be undone.",
          name: (@deleting_profile && @deleting_profile.name) || ""
        )}
      </p>
    </div>
    <.line_divider />
    <:footer>
      <.modal_footer>
        <:action>
          <.button
            label={dgettext("dashboard_runners", "Cancel")}
            variant="secondary"
            phx-click="cancel_delete_profile"
          />
        </:action>
        <:action>
          <.button
            label={dgettext("dashboard_runners", "Delete profile")}
            variant="destructive"
            phx-click="confirm_delete_profile"
          />
        </:action>
      </.modal_footer>
    </:footer>
  </.modal>
</div>
