<div id="usage">
  <div data-part="page-header">
    <div data-part="header">
      <h1 data-part="title">{dgettext("dashboard_usage", "Usage")}</h1>
      <span data-part="subtitle">
        {dgettext(
          "dashboard_usage",
          "Traffic and request volume served by Tuist Cache for this account."
        )}
      </span>
    </div>
    <div data-part="date-picker-bar">
      <.dropdown
        id="usage-project-dropdown"
        label={TuistWeb.UsageLive.project_label(@project_handle)}
        secondary_text={dgettext("dashboard_usage", "Project:")}
      >
        <:search :if={length(@projects) > 5}>
          <input
            type="text"
            placeholder={dgettext("dashboard_usage", "Search...")}
            data-part="search-input"
          />
        </:search>
        <.dropdown_item
          value="any"
          label={dgettext("dashboard_usage", "Any")}
          patch={TuistWeb.UsageLive.project_patch(@uri, "any")}
          data-selected={@project_handle == "any"}
        >
          <:right_icon :if={@project_handle == "any"}><.check /></:right_icon>
        </.dropdown_item>
        <.dropdown_item
          :for={project <- @projects}
          value={project.name}
          label={project.name}
          patch={TuistWeb.UsageLive.project_patch(@uri, project.name)}
          data-selected={@project_handle == project.name}
        >
          <:right_icon :if={@project_handle == project.name}><.check /></:right_icon>
        </.dropdown_item>
      </.dropdown>
      <.date_picker
        id="usage-analytics-date-range-picker"
        name="usage-date-range"
        presets={[
          %{
            id: "last-24-hours",
            label: dgettext("dashboard_usage", "Last 24 hours"),
            period: {24, :hour}
          },
          %{
            id: "last-7-days",
            label: dgettext("dashboard_usage", "Last 7 days"),
            period: {7, :day}
          },
          %{
            id: "last-30-days",
            label: dgettext("dashboard_usage", "Last 30 days"),
            period: {30, :day}
          },
          %{
            id: "last-12-months",
            label: dgettext("dashboard_usage", "Last 12 months"),
            period: {12, :month}
          },
          %{id: "custom", label: dgettext("dashboard_usage", "Custom")}
        ]}
        selected_preset={@analytics_preset}
        period={@analytics_period}
        on_period_change="analytics_period_changed"
        max={Date.utc_today()}
      >
        <:actions>
          <.button
            label={dgettext("dashboard_usage", "Cancel")}
            variant="secondary"
            phx-click={
              JS.dispatch("phx:date-picker-cancel",
                detail: %{id: "usage-analytics-date-range-picker"}
              )
            }
          />
          <.button
            label={dgettext("dashboard_usage", "Apply")}
            phx-click={
              JS.dispatch("phx:date-picker-apply",
                detail: %{id: "usage-analytics-date-range-picker"}
              )
            }
          />
        </:actions>
      </.date_picker>
    </div>
  </div>

  <.card
    title={dgettext("dashboard_usage", "Cache traffic")}
    icon="chart_column"
    data-part="kura-traffic"
  >
    <div data-part="widgets">
      <.widget
        id="widget-egress"
        title={dgettext("dashboard_usage", "Egress")}
        legend_color="primary"
        description={
          dgettext(
            "dashboard_usage",
            "Bytes sent from the cache to clients (cache downloads) in the selected window."
          )
        }
        value={if @totals.ok?, do: TuistWeb.UsageLive.format_bytes(@totals.result.egress.bytes)}
        loading={!@totals.ok?}
        selected={@analytics_selected_widget == "egress"}
        phx_click="select_widget"
        phx_value_widget="egress"
        trend_value={if @totals.ok?, do: @totals.result.egress.bytes_trend}
        trend_type={:neutral}
        trend_label={@analytics_trend_label}
        empty={@totals.ok? && @totals.result.egress.bytes == 0}
      />
      <.widget
        id="widget-ingress"
        title={dgettext("dashboard_usage", "Ingress")}
        legend_color="secondary"
        description={
          dgettext(
            "dashboard_usage",
            "Bytes received by the cache from clients (cache uploads) in the selected window."
          )
        }
        value={if @totals.ok?, do: TuistWeb.UsageLive.format_bytes(@totals.result.ingress.bytes)}
        loading={!@totals.ok?}
        selected={@analytics_selected_widget == "ingress"}
        phx_click="select_widget"
        phx_value_widget="ingress"
        trend_value={if @totals.ok?, do: @totals.result.ingress.bytes_trend}
        trend_type={:neutral}
        trend_label={@analytics_trend_label}
        empty={@totals.ok? && @totals.result.ingress.bytes == 0}
      />
      <.widget
        id="widget-requests"
        title={dgettext("dashboard_usage", "Requests")}
        legend_color="tertiary"
        description={
          dgettext(
            "dashboard_usage",
            "Number of cache requests served in the selected window."
          )
        }
        value={if @totals.ok?, do: TuistWeb.UsageLive.format_count(@totals.result.request_count)}
        loading={!@totals.ok?}
        selected={@analytics_selected_widget == "requests"}
        phx_click="select_widget"
        phx_value_widget="requests"
        trend_value={if @totals.ok?, do: @totals.result.request_count_trend}
        trend_type={:neutral}
        trend_label={@analytics_trend_label}
        empty={@totals.ok? && @totals.result.request_count == 0}
      />
    </div>
    <.card_section data-part="kura-traffic-card-chart-section">
      <% current_series = TuistWeb.UsageLive.series_for(assigns, @analytics_selected_widget) %>
      <%= cond do %>
        <% !current_series.ok? -> %>
          <.skeleton_chart />
        <% Enum.empty?(current_series.result) or Enum.all?(current_series.result, &(&1.total == 0)) -> %>
          <.empty_card_section
            title={TuistWeb.UsageLive.empty_label()}
            get_started_href="https://tuist.dev/en/docs"
          >
            <:image>
              <img src="/images/empty_table_light.png" data-theme="light" />
              <img src="/images/empty_table_dark.png" data-theme="dark" />
            </:image>
          </.empty_card_section>
        <% true -> %>
          <.chart
            id="usage-traffic-chart"
            type="line"
            extra_options={
              TuistWeb.UsageLive.traffic_chart_options(
                current_series.result |> List.first() |> Map.get(:dates),
                @analytics_preset,
                @bucket,
                @analytics_selected_widget
              )
            }
            series={TuistWeb.UsageLive.traffic_chart_series(current_series.result)}
            y_axis_min={0}
          />
      <% end %>
    </.card_section>
  </.card>

  <.card
    title={dgettext("dashboard_usage", "Traffic by region")}
    icon="server"
    data-part="kura-traffic-by-region-card"
  >
    <.card_section data-part="kura-traffic-by-region-card-section">
      <%= cond do %>
        <% !@per_region.ok? -> %>
          <.skeleton_chart />
        <% Enum.empty?(@per_region.result) -> %>
          <.empty_card_section
            title={TuistWeb.UsageLive.empty_label()}
            get_started_href="https://tuist.dev/en/docs"
          >
            <:image>
              <img src="/images/empty_table_light.png" data-theme="light" />
              <img src="/images/empty_table_dark.png" data-theme="dark" />
            </:image>
          </.empty_card_section>
        <% true -> %>
          <.table
            id="usage-per-region-table"
            rows={@per_region.result}
            row_key={fn row -> "usage-region-#{row.region}" end}
          >
            <:col :let={row} label={dgettext("dashboard_usage", "Region")}>
              <.text_cell icon="server" label={TuistWeb.UsageLive.region_label(row.region)} />
            </:col>
            <:col :let={row} label={dgettext("dashboard_usage", "Egress")}>
              <.text_cell label={TuistWeb.UsageLive.format_bytes(row.egress_bytes)} />
            </:col>
            <:col :let={row} label={dgettext("dashboard_usage", "Ingress")}>
              <.text_cell label={TuistWeb.UsageLive.format_bytes(row.ingress_bytes)} />
            </:col>
            <:col :let={row} label={dgettext("dashboard_usage", "Requests")}>
              <.text_cell label={TuistWeb.UsageLive.format_count(row.request_count)} />
            </:col>
          </.table>
      <% end %>
    </.card_section>
  </.card>
</div>
