<div id="account-webhook">
  <div data-part="action-buttons">
    <.button
      label={dgettext("dashboard_account", "Webhooks")}
      data-part="back-button"
      variant="secondary"
      size="medium"
      navigate={~p"/#{@selected_account.name}/webhooks"}
    >
      <:icon_left>
        <.icon name="arrow_left" />
      </:icon_left>
    </.button>
    <div data-part="header-actions">
      <.button
        size="medium"
        variant="secondary"
        label={dgettext("dashboard_account", "Edit endpoint")}
        phx-click="open_edit_form"
      >
        <:icon_left>
          <.icon name="pencil" />
        </:icon_left>
      </.button>
      <.dropdown id="webhook-endpoint-actions" icon_only>
        <:icon><.dots_vertical /></:icon>

        <.dropdown_item
          label={dgettext("dashboard_account", "Rotate secret")}
          value="rotate"
          on_click="rotate_endpoint_signing_secret"
          data-confirm={
            dgettext(
              "dashboard_account",
              "Rotating replaces the signing secret. Existing consumers will fail verification until updated."
            )
          }
        >
          <:left_icon><.reload /></:left_icon>
        </.dropdown_item>
        <.dropdown_item
          label={dgettext("dashboard_account", "Delete endpoint")}
          value="delete"
          on_click="delete_endpoint"
          data-confirm={
            dgettext(
              "dashboard_account",
              "Delete this endpoint? Automations referencing it will stop delivering."
            )
          }
        >
          <:left_icon><.trash /></:left_icon>
        </.dropdown_item>
      </.dropdown>
    </div>
  </div>

  <div data-part="header">
    <h1 data-part="title">{@endpoint.name}</h1>
  </div>

  <.card
    data-part="details-card"
    icon="chart_arcs"
    title={dgettext("dashboard_account", "Summary")}
  >
    <.card_section data-part="details-card-section">
      <div data-part="metadata-grid">
        <div data-part="metadata-row">
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_account", "Endpoint URL")}</div>
            <code data-part="label">{@endpoint.url}</code>
          </div>
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_account", "Signing secret")}</div>
            <code data-part="label">
              {masked_signing_secret(@endpoint.signing_secret_last_four)}
            </code>
          </div>
        </div>
        <div data-part="metadata-row">
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_account", "Selected events")}</div>
            <div data-part="event-tags">
              <.tag :for={event_type <- @endpoint.event_types} label={event_type} />
            </div>
          </div>
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_account", "Created")}</div>
            <span data-part="label">
              {Tuist.Utilities.DateFormatter.from_now(@endpoint.inserted_at)}
            </span>
          </div>
        </div>
      </div>
    </.card_section>
  </.card>

  <.card
    data-part="deliveries-chart-card"
    icon="chart_dots"
    title={dgettext("dashboard_account", "Event deliveries")}
  >
    <:actions>
      <.date_picker
        id="webhook-deliveries-date-range-picker"
        name="deliveries-date-range"
        presets={date_picker_presets()}
        selected_preset={@deliveries_preset}
        period={@deliveries_period}
        on_period_change="deliveries_period_changed"
        max={Date.utc_today()}
      >
        <:actions>
          <.button
            label={dgettext("dashboard_account", "Cancel")}
            variant="secondary"
            phx-click={
              JS.dispatch("phx:date-picker-cancel",
                detail: %{id: "webhook-deliveries-date-range-picker"}
              )
            }
          />
          <.button
            label={dgettext("dashboard_account", "Apply")}
            phx-click={
              JS.dispatch("phx:date-picker-apply",
                detail: %{id: "webhook-deliveries-date-range-picker"}
              )
            }
          />
        </:actions>
      </.date_picker>
    </:actions>
    <.card_section data-part="deliveries-chart-card-section">
      <div data-part="legends">
        <.legend
          title={dgettext("dashboard_account", "Total")}
          value={Integer.to_string(@delivery_stats.total)}
          style="primary"
        />
        <.legend
          title={dgettext("dashboard_account", "Failed")}
          value={Integer.to_string(@delivery_stats.failed)}
          style="destructive"
        />
      </div>
      <.chart
        id="webhook-deliveries-chart"
        type="line"
        colors={["var:noora-chart-primary", "var:noora-chart-destructive"]}
        extra_options={
          %{
            legend: %{
              left: "left",
              top: "bottom",
              orient: "horizontal",
              textStyle: %{
                color: "var:noora-surface-label-secondary",
                fontFamily: "monospace",
                fontWeight: 400,
                fontSize: 10,
                lineHeight: 12
              },
              icon:
                "path://M0 6C0 4.89543 0.895431 4 2 4H6C7.10457 4 8 4.89543 8 6C8 7.10457 7.10457 8 6 8H2C0.895431 8 0 7.10457 0 6Z",
              itemWidth: 8,
              itemHeight: 4
            },
            grid: %{
              width: "97%",
              left: "0.4%",
              height: "70%",
              top: "5%"
            },
            xAxis: %{
              boundaryGap: false,
              type: "category",
              axisLabel: %{
                color: "var:noora-surface-label-secondary",
                formatter: "fn:toLocaleDate",
                customValues: [
                  @deliveries_timeseries
                  |> List.first()
                  |> Map.get(:bucket)
                  |> DateTime.to_iso8601(),
                  @deliveries_timeseries
                  |> List.last()
                  |> Map.get(:bucket)
                  |> DateTime.to_iso8601()
                ],
                padding: [10, 0, 0, 0]
              }
            },
            yAxis: %{
              splitNumber: 4,
              minInterval: 1,
              splitLine: %{lineStyle: %{color: "var:noora-chart-lines"}},
              axisLabel: %{color: "var:noora-surface-label-secondary"}
            },
            tooltip: %{}
          }
        }
        series={[
          %{
            name: dgettext("dashboard_account", "Total"),
            type: "line",
            smooth: 0.1,
            symbol: "none",
            data:
              Enum.map(@deliveries_timeseries, fn point ->
                [DateTime.to_iso8601(point.bucket), point.total]
              end)
          },
          %{
            name: dgettext("dashboard_account", "Failed"),
            type: "line",
            smooth: 0.1,
            symbol: "none",
            data:
              Enum.map(@deliveries_timeseries, fn point ->
                [DateTime.to_iso8601(point.bucket), point.failed]
              end)
          }
        ]}
        y_axis_min={0}
      />
    </.card_section>
  </.card>

  <.card
    data-part="deliveries-card"
    icon="history"
    title={dgettext("dashboard_account", "Events")}
  >
    <.card_section data-part="deliveries-card-section">
      <div data-part="filters">
        <.form for={%{}} phx-change="search_deliveries" phx-debounce="200">
          <.text_input
            type="search"
            id="search-webhook-deliveries"
            name="search"
            placeholder={dgettext("dashboard_account", "Search by event ID...")}
            show_suffix={false}
            data-part="search"
            value={@deliveries_search}
          />
        </.form>
        <.filter_dropdown
          id="webhook-deliveries-filter-dropdown"
          label={dgettext("dashboard_account", "Filter")}
          available_filters={@available_filters}
          active_filters={@active_filters}
        />
      </div>
      <div :if={Enum.any?(@active_filters)} data-part="active-filters">
        <.active_filter :for={filter <- @active_filters} filter={filter} />
      </div>
      <.table
        id="webhook-deliveries-table"
        rows={@deliveries}
        row_navigate={
          fn delivery ->
            ~p"/#{@selected_account.name}/webhooks/#{@endpoint.id}/events/#{delivery.id}"
          end
        }
      >
        <:col :let={delivery} label={dgettext("dashboard_account", "Event ID")}>
          <.text_cell label={delivery.event_id || ""} />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Event")}>
          <.text_cell label={delivery.event_type || ""} />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Status")}>
          <.status_badge_cell
            status={delivery_state_status(delivery.status)}
            label={delivery_state_label(delivery.status)}
          />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Attempt")}>
          <.text_cell label={Integer.to_string(delivery.attempt)} />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Sent")}>
          <.text_cell label={Tuist.Utilities.DateFormatter.from_now(delivery.inserted_at)} />
        </:col>
        <:empty_state>
          <.table_empty_state
            title={dgettext("dashboard_account", "No deliveries yet")}
            subtitle={
              dgettext(
                "dashboard_account",
                "Once a matching event fires, attempts will show up here."
              )
            }
          />
        </:empty_state>
      </.table>
      <.pagination
        :if={Enum.any?(@deliveries)}
        uri={@uri}
        has_previous_page={@deliveries_meta.has_previous_page?}
        has_next_page={@deliveries_meta.has_next_page?}
        start_cursor={@deliveries_meta.start_cursor}
        end_cursor={@deliveries_meta.end_cursor}
      />
    </.card_section>
  </.card>

  <.modal
    id="webhook-edit-endpoint-modal"
    title={dgettext("dashboard_account", "Edit endpoint")}
    on_dismiss="dismiss_edit_form"
    on_open_change="edit_modal_open_change"
  >
    <:trigger :let={_attrs}>
      <span hidden></span>
    </:trigger>

    <div data-part="modal-content-wrapper">
      <.line_divider />
      <div data-part="modal-body">
        <.webhook_endpoint_form
          id_prefix="webhook-edit"
          event_groups={@event_groups}
          name={@edit_form_name}
          url={@edit_form_url}
          event_types={@edit_form_event_types}
          error={@edit_form_error}
          events_label={dgettext("dashboard_account", "Selected events")}
          on_name_change="update_edit_form_name"
          on_url_change="update_edit_form_url"
          on_toggle_event_type="toggle_edit_form_event_type"
          on_toggle_event_group="toggle_edit_form_event_group"
        />
      </div>
      <.line_divider />
    </div>

    <:footer>
      <.modal_footer>
        <:action>
          <.button
            label={dgettext("dashboard_account", "Cancel")}
            variant="secondary"
            phx-click="dismiss_edit_form"
          />
        </:action>
        <:action>
          <.button
            label={dgettext("dashboard_account", "Save changes")}
            variant="primary"
            phx-click="update_endpoint"
          />
        </:action>
      </.modal_footer>
    </:footer>
  </.modal>

  <.modal
    id="webhook-signing-secret-modal"
    title={dgettext("dashboard_account", "Signing secret")}
    on_dismiss="dismiss_disclosure"
    on_open_change="disclosure_modal_open_change"
  >
    <:trigger :let={_attrs}>
      <span hidden></span>
    </:trigger>

    <div :if={@disclosure} data-part="modal-content-wrapper">
      <.line_divider />
      <div data-part="modal-body">
        <div data-part="modal-message">
          <span data-part="title">{dgettext("dashboard_account", "Signing secret rotated")}</span>
          <span data-part="subtitle">
            {dgettext(
              "dashboard_account",
              "Copy it now — it will not be shown again after you close this dialog."
            )}
          </span>
        </div>
        <div data-part="read-only-value">
          <code id="rotated-webhook-signing-secret">{@disclosure.plaintext_secret}</code>
          <.button
            id="copy-rotated-webhook-signing-secret-button"
            variant="secondary"
            size="small"
            icon_only
            type="button"
            phx-hook="Clipboard"
            data-clipboard-value={@disclosure.plaintext_secret}
            aria-label={dgettext("dashboard_account", "Copy signing secret")}
          >
            <.copy />
          </.button>
        </div>
      </div>
      <.line_divider />
    </div>

    <:footer>
      <.modal_footer>
        <:action :if={@disclosure}>
          <.button
            label={dgettext("dashboard_account", "Done")}
            variant="primary"
            phx-click="dismiss_disclosure"
          />
        </:action>
      </.modal_footer>
    </:footer>
  </.modal>
</div>
