<div id="account-webhooks">
  <h1 data-part="title">{dgettext("dashboard_account", "Webhooks")}</h1>

  <.card_section data-part="webhooks-card">
    <div data-part="header">
      <span data-part="title">
        {dgettext("dashboard_account", "Webhook endpoints")}
      </span>
      <span data-part="subtitle">
        {dgettext(
          "dashboard_account",
          "Define HTTPS destinations that automations across this account's projects can deliver events to. Each endpoint has its own signing secret that you can rotate when needed."
        )}
      </span>
    </div>
    <div data-part="content">
      <div data-part="section" data-section="endpoints">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Endpoints")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "Tuist will POST signed JSON envelopes to each enabled endpoint. The signing secret is shown once when an endpoint is created or rotated."
            )}
          </span>
        </div>
        <div data-part="field">
          <%!-- Noora's modal shell is `phx-update="ignore"`, so the title is --%>
          <%!-- frozen at first render. We keep it neutral and let the body --%>
          <%!-- swap between the form and the secret-disclosure step. --%>
          <.modal
            id="webhook-endpoint-modal"
            title={dgettext("dashboard_account", "Webhook endpoint")}
            on_dismiss="dismiss_disclosure"
            on_open_change="create_modal_open_change"
          >
            <:trigger :let={attrs}>
              <.button
                label={dgettext("dashboard_account", "Add endpoint")}
                variant="secondary"
                size="medium"
                {attrs}
              />
            </:trigger>

            <div data-part="modal-content-wrapper">
              <.line_divider />

              <%= if @disclosure do %>
                <div data-part="modal-body">
                  <div data-part="modal-message">
                    <span data-part="title">
                      {dgettext("dashboard_account", "Signing secret")}
                    </span>
                    <span data-part="subtitle">
                      {dgettext(
                        "dashboard_account",
                        "Copy it now — it will not be shown again after you close this dialog. Use it to verify the Tuist-Signature header on incoming webhooks."
                      )}
                    </span>
                  </div>
                  <div data-part="read-only-value">
                    <code id="new-webhook-signing-secret">
                      {@disclosure.plaintext_secret}
                    </code>
                    <.button
                      id="copy-webhook-signing-secret-button"
                      variant="secondary"
                      size="small"
                      icon_only
                      type="button"
                      phx-hook="Clipboard"
                      data-clipboard-value={@disclosure.plaintext_secret}
                      aria-label={dgettext("dashboard_account", "Copy signing secret")}
                    >
                      <.copy />
                    </.button>
                  </div>
                </div>
              <% else %>
                <div data-part="modal-body">
                  <.alert
                    :if={@create_form_error}
                    status="error"
                    type="secondary"
                    size="small"
                    title={@create_form_error}
                  />
                  <.text_input
                    id="webhook-endpoint-name"
                    name="name"
                    type="basic"
                    label={dgettext("dashboard_account", "Name")}
                    sublabel={
                      dgettext(
                        "dashboard_account",
                        "How this endpoint will be listed in automation actions."
                      )
                    }
                    value={@create_form_name}
                    placeholder={dgettext("dashboard_account", "e.g. Jira ingest")}
                    phx-keyup="update_create_form_name"
                    phx-debounce="300"
                  />
                  <.text_input
                    id="webhook-endpoint-url"
                    name="url"
                    type="basic"
                    label={dgettext("dashboard_account", "Endpoint URL")}
                    sublabel={
                      dgettext(
                        "dashboard_account",
                        "HTTPS only. Tuist will POST signed JSON envelopes here."
                      )
                    }
                    value={@create_form_url}
                    placeholder="https://example.com/tuist-webhook"
                    phx-keyup="update_create_form_url"
                    phx-debounce="300"
                  />
                </div>
              <% end %>

              <.line_divider />
            </div>

            <:footer>
              <.modal_footer>
                <:action>
                  <%= if @disclosure do %>
                    <.button
                      label={dgettext("dashboard_account", "Done")}
                      variant="primary"
                      phx-click="dismiss_disclosure"
                    />
                  <% else %>
                    <.button
                      label={dgettext("dashboard_account", "Cancel")}
                      variant="secondary"
                      phx-click="dismiss_disclosure"
                    />
                    <.button
                      label={dgettext("dashboard_account", "Create endpoint")}
                      variant="primary"
                      phx-click="create_endpoint"
                    />
                  <% end %>
                </:action>
              </.modal_footer>
            </:footer>
          </.modal>
        </div>
      </div>
    </div>

    <div data-part="endpoints-table">
      <.table id="webhook-endpoints-table" rows={@endpoints}>
        <:col :let={endpoint} label={dgettext("dashboard_account", "Name")}>
          <.text_cell label={endpoint.name} />
        </:col>
        <:col :let={endpoint} label={dgettext("dashboard_account", "URL")}>
          <.text_cell label={endpoint.url} />
        </:col>
        <:col :let={endpoint} label={dgettext("dashboard_account", "Created")}>
          <.text_cell label={Tuist.Utilities.DateFormatter.from_now(endpoint.inserted_at)} />
        </:col>
        <:col :let={endpoint} label="">
          <.button_cell>
            <:button>
              <.button
                size="small"
                variant="secondary"
                label={dgettext("dashboard_account", "Rotate secret")}
                phx-click="rotate_endpoint_signing_secret"
                phx-value-id={endpoint.id}
                data-confirm={
                  dgettext(
                    "dashboard_account",
                    "Rotating replaces the signing secret. Existing consumers will fail verification until updated."
                  )
                }
              />
            </:button>
            <:button>
              <.button
                icon_only
                size="small"
                variant="destructive"
                phx-click="delete_endpoint"
                phx-value-id={endpoint.id}
                aria-label={dgettext("dashboard_account", "Delete endpoint")}
                data-confirm={
                  dgettext(
                    "dashboard_account",
                    "Delete this endpoint? Automations referencing it will stop delivering."
                  )
                }
              >
                <.icon name="trash" />
              </.button>
            </:button>
          </.button_cell>
        </:col>
        <:empty_state>
          <.table_empty_state
            title={dgettext("dashboard_account", "No webhook endpoints yet")}
            subtitle={
              dgettext("dashboard_account", "Add one to make it available to automation actions.")
            }
          />
        </:empty_state>
      </.table>
    </div>
  </.card_section>
</div>
