<div id="account-webhook">
  <div data-part="action-buttons">
    <.button
      label={dgettext("dashboard_account", "Webhooks")}
      data-part="back-button"
      variant="secondary"
      size="medium"
      navigate={~p"/#{@selected_account.name}/webhooks"}
    >
      <:icon_left>
        <.icon name="arrow_left" />
      </:icon_left>
    </.button>
    <div data-part="header-actions">
      <.button
        size="medium"
        variant="secondary"
        label={dgettext("dashboard_account", "Rotate secret")}
        phx-click="rotate_endpoint_signing_secret"
        data-confirm={
          dgettext(
            "dashboard_account",
            "Rotating replaces the signing secret. Existing consumers will fail verification until updated."
          )
        }
      >
        <:icon_left>
          <.icon name="reload" />
        </:icon_left>
      </.button>
      <.button
        size="medium"
        variant="secondary"
        label={dgettext("dashboard_account", "Delete endpoint")}
        phx-click="delete_endpoint"
        data-confirm={
          dgettext(
            "dashboard_account",
            "Delete this endpoint? Automations referencing it will stop delivering."
          )
        }
      >
        <:icon_left>
          <.icon name="trash" />
        </:icon_left>
      </.button>
    </div>
  </div>

  <div data-part="header">
    <h1 data-part="title">{@endpoint.name}</h1>
    <code data-part="url">{@endpoint.url}</code>
  </div>

  <.card
    data-part="details-card"
    icon="world"
    title={dgettext("dashboard_account", "Destination details")}
  >
    <.card_section data-part="details-card-section">
      <div data-part="metadata-grid">
        <div data-part="metadata-row">
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_account", "Endpoint URL")}</div>
            <code data-part="label">{@endpoint.url}</code>
          </div>
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_account", "Signing secret")}</div>
            <code data-part="label">{masked_signing_secret(@endpoint.signing_secret)}</code>
          </div>
        </div>
        <div data-part="metadata-row">
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_account", "Listening to")}</div>
            <div data-part="event-tags">
              <.tag :for={event_type <- @endpoint.event_types} label={event_type} />
            </div>
          </div>
          <div data-part="metadata">
            <div data-part="title">{dgettext("dashboard_account", "Created")}</div>
            <span data-part="label">
              {Tuist.Utilities.DateFormatter.from_now(@endpoint.inserted_at)}
            </span>
          </div>
        </div>
      </div>
    </.card_section>
  </.card>

  <%!-- Performance: daily Total/Failed lines pulled from the Oban job log. --%>
  <%!-- Per-attempt HTTP latency isn't recorded, so the Stripe-style --%>
  <%!-- response-time chart is deferred to a follow-up. --%>
  <.card
    data-part="performance-card"
    icon="chart_arcs"
    title={dgettext("dashboard_account", "Performance")}
  >
    <.card_section data-part="performance-card-section">
      <div data-part="legends">
        <.legend
          title={dgettext("dashboard_account", "Total")}
          value={Integer.to_string(@delivery_stats.total)}
          style="primary"
        />
        <.legend
          title={dgettext("dashboard_account", "Failed")}
          value={Integer.to_string(@delivery_stats.failed)}
          style="destructive"
        />
      </div>
      <.chart
        id="webhook-deliveries-chart"
        type="line"
        colors={["var:noora-chart-primary", "var:noora-chart-destructive"]}
        extra_options={
          %{
            legend: %{
              left: "left",
              top: "bottom",
              orient: "horizontal",
              textStyle: %{
                color: "var:noora-surface-label-secondary",
                fontFamily: "monospace",
                fontWeight: 400,
                fontSize: 10,
                lineHeight: 12
              },
              icon:
                "path://M0 6C0 4.89543 0.895431 4 2 4H6C7.10457 4 8 4.89543 8 6C8 7.10457 7.10457 8 6 8H2C0.895431 8 0 7.10457 0 6Z",
              itemWidth: 8,
              itemHeight: 4
            },
            grid: %{
              width: "97%",
              left: "0.4%",
              height: "70%",
              top: "5%"
            },
            xAxis: %{
              boundaryGap: false,
              type: "category",
              axisLabel: %{
                color: "var:noora-surface-label-secondary",
                formatter: "fn:toLocaleDate",
                customValues: [
                  @deliveries_timeseries |> List.first() |> Map.get(:date) |> Date.to_iso8601(),
                  @deliveries_timeseries |> List.last() |> Map.get(:date) |> Date.to_iso8601()
                ],
                padding: [10, 0, 0, 0]
              }
            },
            yAxis: %{
              splitNumber: 4,
              minInterval: 1,
              splitLine: %{lineStyle: %{color: "var:noora-chart-lines"}},
              axisLabel: %{color: "var:noora-surface-label-secondary"}
            },
            tooltip: %{}
          }
        }
        series={[
          %{
            name: dgettext("dashboard_account", "Total"),
            type: "line",
            smooth: 0.1,
            symbol: "none",
            data:
              Enum.map(@deliveries_timeseries, fn point ->
                [Date.to_iso8601(point.date), point.total]
              end)
          },
          %{
            name: dgettext("dashboard_account", "Failed"),
            type: "line",
            smooth: 0.1,
            symbol: "none",
            data:
              Enum.map(@deliveries_timeseries, fn point ->
                [Date.to_iso8601(point.date), point.failed]
              end)
          }
        ]}
        y_axis_min={0}
      />
    </.card_section>
  </.card>

  <.card
    data-part="deliveries-card"
    icon="history"
    title={dgettext("dashboard_account", "Recent deliveries")}
  >
    <.card_section data-part="deliveries-card-section">
      <.table id="webhook-deliveries-table" rows={@deliveries}>
        <:col :let={delivery} label={dgettext("dashboard_account", "Event")}>
          <.text_cell label={delivery.event_type || ""} />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Status")}>
          <.status_badge_cell
            status={delivery_state_status(delivery.state)}
            label={delivery_state_label(delivery.state)}
          />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Attempts")}>
          <.text_cell label={"#{delivery.attempt}/#{delivery.max_attempts}"} />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Last activity")}>
          <.text_cell label={Tuist.Utilities.DateFormatter.from_now(last_activity_at(delivery))} />
        </:col>
        <:empty_state>
          <.table_empty_state
            title={dgettext("dashboard_account", "No deliveries yet")}
            subtitle={
              dgettext(
                "dashboard_account",
                "Once a matching event fires, attempts will show up here."
              )
            }
          />
        </:empty_state>
      </.table>
    </.card_section>
  </.card>

  <.modal
    id="webhook-signing-secret-modal"
    title={dgettext("dashboard_account", "Signing secret")}
    on_dismiss="dismiss_disclosure"
    on_open_change="disclosure_modal_open_change"
  >
    <:trigger :let={_attrs}>
      <span hidden></span>
    </:trigger>

    <div :if={@disclosure} data-part="modal-content-wrapper">
      <.line_divider />
      <div data-part="modal-body">
        <div data-part="modal-message">
          <span data-part="title">{dgettext("dashboard_account", "Signing secret rotated")}</span>
          <span data-part="subtitle">
            {dgettext(
              "dashboard_account",
              "Copy it now — it will not be shown again after you close this dialog."
            )}
          </span>
        </div>
        <div data-part="read-only-value">
          <code id="rotated-webhook-signing-secret">{@disclosure.plaintext_secret}</code>
          <.button
            id="copy-rotated-webhook-signing-secret-button"
            variant="secondary"
            size="small"
            icon_only
            type="button"
            phx-hook="Clipboard"
            data-clipboard-value={@disclosure.plaintext_secret}
            aria-label={dgettext("dashboard_account", "Copy signing secret")}
          >
            <.copy />
          </.button>
        </div>
      </div>
      <.line_divider />
    </div>

    <:footer>
      <.modal_footer>
        <:action :if={@disclosure}>
          <.button
            label={dgettext("dashboard_account", "Done")}
            variant="primary"
            phx-click="dismiss_disclosure"
          />
        </:action>
      </.modal_footer>
    </:footer>
  </.modal>
</div>
