<div id="account-webhook">
  <.button
    label={dgettext("dashboard_account", "Webhooks")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={~p"/#{@selected_account.name}/webhooks"}
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>

  <div data-part="page-header">
    <div data-part="title-group">
      <h1 data-part="title">{@endpoint.name}</h1>
      <code data-part="url">{@endpoint.url}</code>
    </div>
    <div data-part="actions">
      <.button
        size="medium"
        variant="secondary"
        label={dgettext("dashboard_account", "Rotate secret")}
        phx-click="rotate_endpoint_signing_secret"
        data-confirm={
          dgettext(
            "dashboard_account",
            "Rotating replaces the signing secret. Existing consumers will fail verification until updated."
          )
        }
      />
      <.button
        size="medium"
        variant="destructive"
        label={dgettext("dashboard_account", "Delete endpoint")}
        phx-click="delete_endpoint"
        data-confirm={
          dgettext(
            "dashboard_account",
            "Delete this endpoint? Automations referencing it will stop delivering."
          )
        }
      />
    </div>
  </div>

  <%!-- Performance: daily Total/Failed lines pulled from the Oban job log. --%>
  <%!-- Per-attempt HTTP latency isn't recorded, so the Stripe-style --%>
  <%!-- response-time chart is deferred to a follow-up. --%>
  <.card_section data-part="performance-card">
    <div data-part="header">
      <span data-part="title">{dgettext("dashboard_account", "Performance")}</span>
      <span data-part="subtitle">
        {dgettext("dashboard_account", "Delivery attempts over the last 7 days.")}
      </span>
    </div>
    <div data-part="widgets">
      <.widget
        id="widget-webhook-deliveries-total"
        title={dgettext("dashboard_account", "Total")}
        legend_color="primary"
        value={Integer.to_string(@delivery_stats.total)}
      />
      <.widget
        id="widget-webhook-deliveries-failed"
        title={dgettext("dashboard_account", "Failed")}
        legend_color="destructive"
        value={Integer.to_string(@delivery_stats.failed)}
      />
    </div>
    <div data-part="chart">
      <.chart
        id="webhook-deliveries-chart"
        type="line"
        colors={["var:noora-chart-primary", "var:noora-chart-destructive"]}
        extra_options={
          %{
            grid: %{
              width: "93%",
              left: "0.4%",
              right: "7%",
              height: "82%",
              top: "8%"
            },
            xAxis: %{
              boundaryGap: false,
              type: "category",
              axisLabel: %{
                color: "var:noora-surface-label-secondary",
                formatter: "fn:toLocaleDate",
                customValues: [
                  @deliveries_timeseries |> List.first() |> Map.get(:date) |> Date.to_iso8601(),
                  @deliveries_timeseries |> List.last() |> Map.get(:date) |> Date.to_iso8601()
                ],
                padding: [10, 0, 0, 0]
              }
            },
            yAxis: %{
              splitNumber: 4,
              minInterval: 1,
              splitLine: %{lineStyle: %{color: "var:noora-chart-lines"}},
              axisLabel: %{color: "var:noora-surface-label-secondary"}
            },
            legend: %{show: false},
            tooltip: %{}
          }
        }
        series={[
          %{
            name: dgettext("dashboard_account", "Total"),
            type: "line",
            smooth: 0.1,
            symbol: "none",
            data:
              Enum.map(@deliveries_timeseries, fn point ->
                [Date.to_iso8601(point.date), point.total]
              end)
          },
          %{
            name: dgettext("dashboard_account", "Failed"),
            type: "line",
            smooth: 0.1,
            symbol: "none",
            data:
              Enum.map(@deliveries_timeseries, fn point ->
                [Date.to_iso8601(point.date), point.failed]
              end)
          }
        ]}
        y_axis_min={0}
      />
    </div>
  </.card_section>

  <.card_section data-part="details-card">
    <div data-part="header">
      <span data-part="title">{dgettext("dashboard_account", "Destination details")}</span>
    </div>
    <div data-part="content">
      <div data-part="row">
        <span data-part="label">{dgettext("dashboard_account", "Endpoint URL")}</span>
        <code data-part="value">{@endpoint.url}</code>
      </div>
      <div data-part="row">
        <span data-part="label">{dgettext("dashboard_account", "Signing secret")}</span>
        <code data-part="value">{masked_signing_secret(@endpoint.signing_secret)}</code>
      </div>
      <div data-part="row">
        <span data-part="label">{dgettext("dashboard_account", "Listening to")}</span>
        <div data-part="value">
          <.tag :for={event_type <- @endpoint.event_types} label={event_type} />
        </div>
      </div>
      <div data-part="row">
        <span data-part="label">{dgettext("dashboard_account", "Created")}</span>
        <span data-part="value">
          {Tuist.Utilities.DateFormatter.from_now(@endpoint.inserted_at)}
        </span>
      </div>
    </div>
  </.card_section>

  <.card_section data-part="deliveries-card">
    <div data-part="header">
      <span data-part="title">{dgettext("dashboard_account", "Recent deliveries")}</span>
      <span data-part="subtitle">
        {dgettext("dashboard_account", "Up to the last 50 delivery attempts, newest first.")}
      </span>
    </div>
    <div data-part="content">
      <.table id="webhook-deliveries-table" rows={@deliveries}>
        <:col :let={delivery} label={dgettext("dashboard_account", "Event")}>
          <.text_cell label={delivery.event_type || ""} />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Status")}>
          <.status_badge_cell
            status={delivery_state_status(delivery.state)}
            label={delivery_state_label(delivery.state)}
          />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Attempts")}>
          <.text_cell label={"#{delivery.attempt}/#{delivery.max_attempts}"} />
        </:col>
        <:col :let={delivery} label={dgettext("dashboard_account", "Last activity")}>
          <.text_cell label={Tuist.Utilities.DateFormatter.from_now(last_activity_at(delivery))} />
        </:col>
        <:empty_state>
          <.table_empty_state
            title={dgettext("dashboard_account", "No deliveries yet")}
            subtitle={
              dgettext(
                "dashboard_account",
                "Once a matching event fires, attempts will show up here."
              )
            }
          />
        </:empty_state>
      </.table>
    </div>
  </.card_section>

  <.modal
    id="webhook-signing-secret-modal"
    title={dgettext("dashboard_account", "Signing secret")}
    on_dismiss="dismiss_disclosure"
    on_open_change="disclosure_modal_open_change"
  >
    <:trigger :let={_attrs}>
      <span hidden></span>
    </:trigger>

    <div :if={@disclosure} data-part="modal-content-wrapper">
      <.line_divider />
      <div data-part="modal-body">
        <div data-part="modal-message">
          <span data-part="title">{dgettext("dashboard_account", "Signing secret rotated")}</span>
          <span data-part="subtitle">
            {dgettext(
              "dashboard_account",
              "Copy it now — it will not be shown again after you close this dialog."
            )}
          </span>
        </div>
        <div data-part="read-only-value">
          <code id="rotated-webhook-signing-secret">{@disclosure.plaintext_secret}</code>
          <.button
            id="copy-rotated-webhook-signing-secret-button"
            variant="secondary"
            size="small"
            icon_only
            type="button"
            phx-hook="Clipboard"
            data-clipboard-value={@disclosure.plaintext_secret}
            aria-label={dgettext("dashboard_account", "Copy signing secret")}
          >
            <.copy />
          </.button>
        </div>
      </div>
      <.line_divider />
    </div>

    <:footer>
      <.modal_footer>
        <:action :if={@disclosure}>
          <.button
            label={dgettext("dashboard_account", "Done")}
            variant="primary"
            phx-click="dismiss_disclosure"
          />
        </:action>
      </.modal_footer>
    </:footer>
  </.modal>
</div>
