<div id="account-webhooks">
  <h1 data-part="title">{dgettext("dashboard_account", "Webhooks")}</h1>

  <.card_section data-part="webhooks-card">
    <div data-part="header">
      <span data-part="title">
        {dgettext("dashboard_account", "Webhook endpoints")}
      </span>
      <span data-part="subtitle">
        {dgettext(
          "dashboard_account",
          "Define HTTPS destinations that automations across this account's projects can deliver events to. Each endpoint has its own signing secret that you can rotate when needed."
        )}
      </span>
    </div>
    <div data-part="content">
      <div data-part="section" data-section="endpoints">
        <div data-part="label">
          <span data-part="title">
            {dgettext("dashboard_account", "Endpoints")}
          </span>
          <span data-part="description">
            {dgettext(
              "dashboard_account",
              "Tuist will POST signed JSON envelopes to each enabled endpoint. The signing secret is shown once when an endpoint is created or rotated."
            )}
          </span>
        </div>
        <div data-part="field">
          <%!-- Noora's modal shell is `phx-update="ignore"`, so the title is --%>
          <%!-- frozen at first render. We keep it neutral and let the body --%>
          <%!-- swap between the form and the secret-disclosure step. --%>
          <.modal
            id="webhook-endpoint-modal"
            title={dgettext("dashboard_account", "Webhook endpoint")}
            on_dismiss="dismiss_disclosure"
            on_open_change="create_modal_open_change"
          >
            <:trigger :let={attrs}>
              <.button
                label={dgettext("dashboard_account", "Add endpoint")}
                variant="secondary"
                size="medium"
                {attrs}
              />
            </:trigger>

            <div data-part="modal-content-wrapper">
              <.line_divider />

              <%= if @disclosure do %>
                <div data-part="modal-body">
                  <div data-part="modal-message">
                    <span data-part="title">
                      {dgettext("dashboard_account", "Signing secret")}
                    </span>
                    <span data-part="subtitle">
                      {dgettext(
                        "dashboard_account",
                        "Copy it now — it will not be shown again after you close this dialog. Use it to verify the Tuist-Signature header on incoming webhooks."
                      )}
                    </span>
                  </div>
                  <div data-part="read-only-value">
                    <code id="new-webhook-signing-secret">
                      {@disclosure.plaintext_secret}
                    </code>
                    <.button
                      id="copy-webhook-signing-secret-button"
                      variant="secondary"
                      size="small"
                      icon_only
                      type="button"
                      phx-hook="Clipboard"
                      data-clipboard-value={@disclosure.plaintext_secret}
                      aria-label={dgettext("dashboard_account", "Copy signing secret")}
                    >
                      <.copy />
                    </.button>
                  </div>
                </div>
              <% else %>
                <div data-part="modal-body">
                  <.alert
                    :if={@create_form_error}
                    status="error"
                    type="secondary"
                    size="small"
                    title={@create_form_error}
                  />
                  <.text_input
                    id="webhook-endpoint-name"
                    name="name"
                    type="basic"
                    label={dgettext("dashboard_account", "Name")}
                    sublabel={
                      dgettext(
                        "dashboard_account",
                        "How this endpoint will be listed in the table."
                      )
                    }
                    value={@create_form_name}
                    placeholder={dgettext("dashboard_account", "Webhook name")}
                    phx-keyup="update_create_form_name"
                    phx-debounce="300"
                  />
                  <.text_input
                    id="webhook-endpoint-url"
                    name="url"
                    type="basic"
                    label={dgettext("dashboard_account", "Endpoint URL")}
                    sublabel={
                      dgettext(
                        "dashboard_account",
                        "HTTPS only. Tuist will POST signed JSON envelopes here."
                      )
                    }
                    value={@create_form_url}
                    placeholder="https://example.com/tuist-webhook"
                    phx-keyup="update_create_form_url"
                    phx-debounce="300"
                  />
                  <div data-part="event-types">
                    <span data-part="label">
                      {dgettext("dashboard_account", "Events to listen for")}
                    </span>
                    <span data-part="sublabel">
                      {dgettext(
                        "dashboard_account",
                        "Only the selected events trigger a delivery to this endpoint."
                      )}
                    </span>
                    <div :for={group <- @event_groups} data-part="event-group">
                      <h3 data-part="event-group-label">{group.label}</h3>
                      <div data-part="event-checkbox-list">
                        <label
                          id={"webhook-event-group-#{group.key}"}
                          data-part="event-checkbox"
                          data-role="select-all"
                          phx-click="toggle_create_form_event_group"
                          phx-value-data={group.key}
                        >
                          <.checkbox_control
                            checked={all_group_events_selected?(group, @create_form_event_types)}
                            indeterminate={
                              group_partially_selected?(group, @create_form_event_types)
                            }
                          />
                          <div data-part="body">
                            <span data-part="label">
                              {dgettext("dashboard_account", "Select all %{group} events",
                                group: group.label
                              )}
                            </span>
                          </div>
                        </label>
                        <label
                          :for={event <- group.events}
                          id={"webhook-event-#{event.type}"}
                          data-part="event-checkbox"
                          phx-click="toggle_create_form_event_type"
                          phx-value-data={event.type}
                        >
                          <.checkbox_control checked={event.type in @create_form_event_types} />
                          <div data-part="body">
                            <%!-- Render the canonical event type as the label — same string --%>
                            <%!-- that lands in the `type` field of the webhook payload, so --%>
                            <%!-- the UI and receiver code stay in sync. --%>
                            <code data-part="label">{event.type}</code>
                            <span data-part="description">{event.description}</span>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>

              <.line_divider />
            </div>

            <:footer>
              <.modal_footer>
                <%!-- Each :action slot lives in its own wrapper div, so the --%>
                <%!-- spacing-5 gap on `[data-part="actions"]` only kicks in --%>
                <%!-- when buttons are split across slots. --%>
                <:action :if={@disclosure}>
                  <.button
                    label={dgettext("dashboard_account", "Done")}
                    variant="primary"
                    phx-click="dismiss_disclosure"
                  />
                </:action>
                <:action :if={is_nil(@disclosure)}>
                  <.button
                    label={dgettext("dashboard_account", "Cancel")}
                    variant="secondary"
                    phx-click="dismiss_disclosure"
                  />
                </:action>
                <:action :if={is_nil(@disclosure)}>
                  <.button
                    label={dgettext("dashboard_account", "Create endpoint")}
                    variant="primary"
                    phx-click="create_endpoint"
                  />
                </:action>
              </.modal_footer>
            </:footer>
          </.modal>
        </div>
      </div>
    </div>

    <div data-part="endpoints-table">
      <.table
        id="webhook-endpoints-table"
        rows={@endpoints}
        row_navigate={fn endpoint -> ~p"/#{@selected_account.name}/webhooks/#{endpoint.id}" end}
      >
        <:col :let={endpoint} label={dgettext("dashboard_account", "Name")}>
          <.text_cell label={endpoint.name} />
        </:col>
        <:col :let={endpoint} label={dgettext("dashboard_account", "URL")}>
          <.text_cell label={endpoint.url} />
        </:col>
        <:col :let={endpoint} label={dgettext("dashboard_account", "Signing secret")}>
          <%!-- Per-endpoint secrets are only revealed once at creation or rotation. --%>
          <%!-- The table shows a partial mask (suffix only) so users can match it --%>
          <%!-- against a value they've stored elsewhere without weakening the HMAC. --%>
          <%!-- Rendered in a monospace face so the bullet glyphs share a baseline --%>
          <%!-- with `whsec_` and the trailing characters. --%>
          <code data-part="signing-secret-cell">
            {masked_signing_secret(endpoint.signing_secret)}
          </code>
        </:col>
        <:col :let={endpoint} label={dgettext("dashboard_account", "Events")}>
          <div data-part="event-types-cell">
            <.tag :for={event_type <- endpoint.event_types} label={event_type} />
          </div>
        </:col>
        <:col :let={endpoint} label={dgettext("dashboard_account", "Created")}>
          <.text_cell label={Tuist.Utilities.DateFormatter.from_now(endpoint.inserted_at)} />
        </:col>
        <:col :let={endpoint} label="">
          <.button_cell>
            <:button>
              <.button
                size="small"
                variant="secondary"
                label={dgettext("dashboard_account", "Rotate secret")}
                phx-click="rotate_endpoint_signing_secret"
                phx-value-id={endpoint.id}
                data-confirm={
                  dgettext(
                    "dashboard_account",
                    "Rotating replaces the signing secret. Existing consumers will fail verification until updated."
                  )
                }
              />
            </:button>
            <:button>
              <.button
                icon_only
                variant="secondary"
                size="small"
                phx-click="delete_endpoint"
                phx-value-id={endpoint.id}
                aria-label={dgettext("dashboard_account", "Delete endpoint")}
                data-confirm={
                  dgettext(
                    "dashboard_account",
                    "Delete this endpoint? Automations referencing it will stop delivering."
                  )
                }
              >
                <.icon name="trash" />
              </.button>
            </:button>
          </.button_cell>
        </:col>
        <:empty_state>
          <.table_empty_state
            title={dgettext("dashboard_account", "No webhook endpoints yet")}
            subtitle={
              dgettext("dashboard_account", "Add one to make it available to automation actions.")
            }
          />
        </:empty_state>
      </.table>
    </div>
  </.card_section>
</div>
