# tuist

./: .all-contributorsrc  .coderabbit.yaml  .credo.exs  .dockerignore  .editorconfig  .env.dev.json  .env.example  .env.json  .eslintignore  .formatter.exs  .gitattributes  .gitignore  .gitmodules  .jazzy.yaml  .kodiak.toml  .mise.toml  .npmrc  .nvmrc  .optional.env.json  .package.resolved  .rgignore  .rtx.toml  .rubocop-http---shopify-github-io-ruby-style-guide-rubocop-yml  .rubocop.yml  .ruby-gemset  .sobelow-skips  .swift-format  .swift-format-version  .swift-version  .swiftformat  .swiftformat-version  .swiftlint.yaml  .swiftlint.yml  .taplo.toml  .tool-versions  .travis.yml  .trivyignore  .tuist-cloud-version  .tuist-dev-instance  .tuist-version  (+117 more)
.beads/: issues.jsonl
.circleci/: config.yml  setup-brew-dependencies.sh
.claude/: settings.json
.code-review/: 2026-03-31-204618-848.md  2026-03-31-204648-268.md
.dependabot/: config.yml
.github/: CODEOWNERS  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  changelog-configuration.json  cliff-release.toml  config.yml  copilot-instructions.md  dependabot.yml  invite-contributors.yml  lock.yml  tuist-changelog-configuration.json  tuist-cloud-changelog-configuration.json  workflow-deletion-verified.md
.opencode/: opencode.db-shm
.shadowenv.d/: .gitignore  fourier.lisp
.sisyphus/: boulder.json
.traefik/: phx.yml  rails.yml
.zed/: settings.json
2.0.0/: metadata.json
2.0.1/: metadata.json
2.0.2/: index.html  metadata.json
2.1.0/: metadata.json
2.1.1/: metadata.json
2.2.0/: metadata.json
2.3.0/: metadata.json
2.3.2/: metadata.json
2.4.0/: metadata.json
2.5.0/: metadata.json
2.6.0/: metadata.json
2.7.2/: index.html  metadata.json  theme-settings.json
3.0.0/: metadata.json
3.0.1/: metadata.json
3.1.0/: index.html
3.16.0/: metadata.json
3.2.0/: index.html  metadata.json
3.3.0/: index.html  metadata.json
3.30.0/: metadata.json
3.4.0/: index.html  metadata.json
3.5.0/: index.html  metadata.json
3.6.0/: index.html
3.7.0/: index.html
3.8.0/: index.html
3.9.0/: metadata.json
App/: Info.plist  xpmKit.plist
App.xcarchive/: Info.plist
App.xcodeproj/: project.pbxproj
Formula/: tuist.rb
Frameworks/: .gitignore
Guides/: Error  Handling.md  Install.md
Lint/: Lint.h
ResourcesNamespaceTemplates/: xcassets.stencil
Sources/: TuistCloud  TuistCloudTesting
SynthesizedResourceInterfaceTemplates/: fonts.stencil  plists.stencil  strings.stencil  xcassets.stencil
Templates/: AppProject.stencil  AppTests.stencil  Config.stencil  ExampleTemplate.stencil  Gitignore.stencil  KitSource.stencil  KitTests.stencil  LaunchScreen+macOS.stencil  LaunchScreen.stencil  LocalHelper.stencil  Package.stencil  Package.swift  Playground.stencil  Plugin.stencil  Project+Templates.stencil  Setup.stencil  SupportFrameworkProject.stencil  SupportSourceContent.stencil  SupportTests.stencil  Tests.stencil  TestsKit.stencil  UISource.stencil  Workspace.stencil  main.stencil
Tests/: TuistCloudIntegrationTests  TuistCloudTests
Tuist/: Config.swift  Dependencies.swift  Package.resolved  Package.swift  tuist.entitlements
android/: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts  tuist.toml
android/gradle/: libs.versions.toml
app/: .gitignore  AGENTS.md  CHANGELOG.md  Package.resolved  Package.swift  Project.swift  appcast.xml  cliff.toml  version.rb
cache/: .credo.exs  .formatter.exs  .gitignore  .plan  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  blick.toml  cliff.toml  docker-compose.yml  learnings.md  mise.toml  mix.exs  plan.md  start.sh  test_key_value.sqlite3-shm  test_key_value.sqlite3-wal
cas/: README.md  mise.toml  package.json  wrangler.toml
cas-plugin/: AGENTS.md  Cargo.toml  mise.toml
cas-worker/: QUERIES.md  mise.toml  package.json  wrangler.toml
certs/: README.md  dist.cer.enc  dist.p12.enc  xpm_dist.provisionprofile.enc
cli/: AGENTS.md  CHANGELOG.md  Project.swift  blick.toml  cliff.toml
codebase-search/: AGENTS.md  Cargo.toml  Dockerfile  README.md  mise.toml  rust-toolchain.toml
config/: application.rb  appsignal.yml  can.exs  config.exs  credentials.yml.enc  database.yml  defaults.yml  dev.exs  prod.exs  puma.rb  que_schedule.yml  routes.rb  runtime.exs  tailwind.config.js  test.exs  webpacker.yml
db/: schema.rb  seeds.rb  structure.sql
decision-records/: 2021-02-05-lint-duplicate-bundle-identifiers.md  2021-02-07-selective-testing.md  TEMPLATE.md
design/: Buildify.sketch  Tuist.sketch
docs/: .gitignore  .mise.toml  1-contributing.html  1-install.html  2-init-command.html  3-building-and-testing.html  4-target-dependencies.html  5-continuous-integration.html  6-modules.html  AGENTS.md  App.html  CNAME  Commands.html  Generator.html  Graph Loader.html  (+31 more)
(+119538 files in other folders)
