{
  "object": {
    "pins": [
      {
        "package": "AEXML",
        "repositoryURL": "https://github.com/tadija/AEXML",
        "state": {
          "branch": null,
          "revision": "8623e73b193386909566a9ca20203e33a09af142",
          "version": "4.5.0"
        }
      },
      {
        "package": "Signals",
        "repositoryURL": "https://github.com/tuist/BlueSignals.git",
        "state": {
          "branch": null,
          "revision": "1f6c49e186c8a4eeef87ba14f2f97b8646559d13",
          "version": "1.0.200"
        }
      },
      {
        "package": "Checksum",
        "repositoryURL": "https://github.com/rnine/Checksum.git",
        "state": {
          "branch": null,
          "revision": "cd1ae53384dd578a84a0afef492a4f5d6202b068",
          "version": "1.0.2"
        }
      },
      {
        "package": "combine-schedulers",
        "repositoryURL": "https://github.com/pointfreeco/combine-schedulers",
        "state": {
          "branch": null,
          "revision": "f1250faa1c1436ca83950ce676a4fe97a309a457",
          "version": "0.4.1"
        }
      },
      {
        "package": "CombineExt",
        "repositoryURL": "https://github.com/CombineCommunity/CombineExt.git",
        "state": {
          "branch": null,
          "revision": "5b8a0c0f178527f9204200505c5fefa6847e528f",
          "version": "1.3.0"
        }
      },
      {
        "package": "KeychainAccess",
        "repositoryURL": "https://github.com/kishikawakatsumi/KeychainAccess.git",
        "state": {
          "branch": null,
          "revision": "84e546727d66f1adc5439debad16270d0fdd04e7",
          "version": "4.2.2"
        }
      },
      {
        "package": "PathKit",
        "repositoryURL": "https://github.com/kylef/PathKit",
        "state": {
          "branch": null,
          "revision": "73f8e9dca9b7a3078cb79128217dc8f2e585a511",
          "version": "1.0.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "254617dd7fae0c45319ba5fbea435bf4d0e15b5d",
          "version": "5.1.2"
        }
      },
      {
        "package": "Spectre",
        "repositoryURL": "https://github.com/kylef/Spectre.git",
        "state": {
          "branch": null,
          "revision": "f79d4ecbf8bc4e1579fbd86c3e1d652fb6876c53",
          "version": "0.9.2"
        }
      },
      {
        "package": "swift-log",
        "repositoryURL": "https://github.com/apple/swift-log.git",
        "state": {
          "branch": null,
          "revision": "12d3a8651d32295794a850307f77407f95b8c881",
          "version": "1.4.1"
        }
      },
      {
        "package": "swift-tools-support-core",
        "repositoryURL": "https://github.com/apple/swift-tools-support-core.git",
        "state": {
          "branch": null,
          "revision": "2954e55faee5bfee928e844bb09e97fcfa8d24af",
          "version": "0.2.0"
        }
      },
      {
        "package": "Swifter",
        "repositoryURL": "https://github.com/httpswift/swifter.git",
        "state": {
          "branch": null,
          "revision": "9483a5d459b45c3ffd059f7b55f9638e268632fd",
          "version": "1.5.0"
        }
      },
      {
        "package": "XcodeProj",
        "repositoryURL": "https://github.com/tuist/XcodeProj.git",
        "state": {
          "branch": null,
          "revision": "0b18c3e7a10c241323397a80cb445051f4494971",
          "version": "8.0.0"
        }
      },
      {
        "package": "xctest-dynamic-overlay",
        "repositoryURL": "https://github.com/pointfreeco/xctest-dynamic-overlay",
        "state": {
          "branch": null,
          "revision": "603974e3909ad4b48ba04aad7e0ceee4f077a518",
          "version": "0.1.0"
        }
      },
      {
        "package": "Zip",
        "repositoryURL": "https://github.com/marmelroy/Zip.git",
        "state": {
          "branch": null,
          "revision": "bd19d974e8a38cc8d3a88c90c8a107386c3b8ccf",
          "version": "2.1.1"
        }
      }
    ]
  },
  "version": 1
}
