{
  "object": {
    "pins": [
      {
        "package": "AEXML",
        "repositoryURL": "https://github.com/tadija/AEXML",
        "state": {
          "branch": null,
          "revision": "8623e73b193386909566a9ca20203e33a09af142",
          "version": "4.5.0"
        }
      },
      {
        "package": "Signals",
        "repositoryURL": "https://github.com/tuist/BlueSignals.git",
        "state": {
          "branch": null,
          "revision": "1f6c49e186c8a4eeef87ba14f2f97b8646559d13",
          "version": "1.0.200"
        }
      },
      {
        "package": "Checksum",
        "repositoryURL": "https://github.com/rnine/Checksum.git",
        "state": {
          "branch": null,
          "revision": "cd1ae53384dd578a84a0afef492a4f5d6202b068",
          "version": "1.0.2"
        }
      },
      {
        "package": "combine-schedulers",
        "repositoryURL": "https://github.com/pointfreeco/combine-schedulers",
        "state": {
          "branch": null,
          "revision": "f1250faa1c1436ca83950ce676a4fe97a309a457",
          "version": "0.4.1"
        }
      },
      {
        "package": "CombineExt",
        "repositoryURL": "https://github.com/CombineCommunity/CombineExt.git",
        "state": {
          "branch": null,
          "revision": "5b8a0c0f178527f9204200505c5fefa6847e528f",
          "version": "1.3.0"
        }
      },
      {
        "package": "Commander",
        "repositoryURL": "https://github.com/kylef/Commander.git",
        "state": {
          "branch": null,
          "revision": "4b6133c3071d521489a80c38fb92d7983f19d438",
          "version": "0.9.1"
        }
      },
      {
        "package": "CryptoSwift",
        "repositoryURL": "https://github.com/krzyzanowskim/CryptoSwift.git",
        "state": {
          "branch": null,
          "revision": "8d4f6384e0a8cc41f2005247241dd553963a492a",
          "version": "1.4.1"
        }
      },
      {
        "package": "GraphViz",
        "repositoryURL": "https://github.com/tuist/GraphViz.git",
        "state": {
          "branch": "tuist",
          "revision": "6a5f65e2208d66dc2547eb9d2c09213c98b6928d",
          "version": null
        }
      },
      {
        "package": "Kanna",
        "repositoryURL": "https://github.com/tid-kijyun/Kanna.git",
        "state": {
          "branch": null,
          "revision": "126bdc9600e30b4a8aeb8d14088953c16aebf495",
          "version": "5.2.6"
        }
      },
      {
        "package": "KeychainAccess",
        "repositoryURL": "https://github.com/kishikawakatsumi/KeychainAccess.git",
        "state": {
          "branch": null,
          "revision": "84e546727d66f1adc5439debad16270d0fdd04e7",
          "version": "4.2.2"
        }
      },
      {
        "package": "Komondor",
        "repositoryURL": "https://github.com/shibapm/Komondor.git",
        "state": {
          "branch": null,
          "revision": "855c74f395a4dc9e02828f58d931be6920bcbf6f",
          "version": "1.0.6"
        }
      },
      {
        "package": "PackageConfig",
        "repositoryURL": "https://github.com/shibapm/PackageConfig.git",
        "state": {
          "branch": null,
          "revision": "bf90dc69fa0792894b08a0b74cf34029694ae486",
          "version": "0.13.0"
        }
      },
      {
        "package": "PathKit",
        "repositoryURL": "https://github.com/kylef/PathKit.git",
        "state": {
          "branch": null,
          "revision": "73f8e9dca9b7a3078cb79128217dc8f2e585a511",
          "version": "1.0.0"
        }
      },
      {
        "package": "Queuer",
        "repositoryURL": "https://github.com/FabrizioBrancati/Queuer.git",
        "state": {
          "branch": null,
          "revision": "52515108d0ac4616d9e15ffcc7ad986e300d31ff",
          "version": "2.1.1"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "254617dd7fae0c45319ba5fbea435bf4d0e15b5d",
          "version": "5.1.2"
        }
      },
      {
        "package": "ShellOut",
        "repositoryURL": "https://github.com/JohnSundell/ShellOut.git",
        "state": {
          "branch": null,
          "revision": "e1577acf2b6e90086d01a6d5e2b8efdaae033568",
          "version": "2.3.0"
        }
      },
      {
        "package": "Spectre",
        "repositoryURL": "https://github.com/kylef/Spectre.git",
        "state": {
          "branch": null,
          "revision": "f79d4ecbf8bc4e1579fbd86c3e1d652fb6876c53",
          "version": "0.9.2"
        }
      },
      {
        "package": "Stencil",
        "repositoryURL": "https://github.com/stencilproject/Stencil.git",
        "state": {
          "branch": null,
          "revision": "973e190edf5d09274e4a6bc2e636c86899ed84c3",
          "version": "0.14.1"
        }
      },
      {
        "package": "StencilSwiftKit",
        "repositoryURL": "https://github.com/SwiftGen/StencilSwiftKit.git",
        "state": {
          "branch": null,
          "revision": "54cbedcdbb4334e03930adcff7343ffaf317bf0f",
          "version": "2.8.0"
        }
      },
      {
        "package": "swift-argument-parser",
        "repositoryURL": "https://github.com/apple/swift-argument-parser.git",
        "state": {
          "branch": null,
          "revision": "986d191f94cec88f6350056da59c2e59e83d1229",
          "version": "0.4.3"
        }
      },
      {
        "package": "swift-log",
        "repositoryURL": "https://github.com/apple/swift-log.git",
        "state": {
          "branch": null,
          "revision": "12d3a8651d32295794a850307f77407f95b8c881",
          "version": "1.4.1"
        }
      },
      {
        "package": "swift-tools-support-core",
        "repositoryURL": "https://github.com/apple/swift-tools-support-core.git",
        "state": {
          "branch": null,
          "revision": "ab6339b6a33b69886b3cf2254d3326eddfe58eb0",
          "version": "0.2.2"
        }
      },
      {
        "package": "Swifter",
        "repositoryURL": "https://github.com/fortmarek/swifter.git",
        "state": {
          "branch": "stable",
          "revision": "38349dbb02a2658acce50e53476c7284761e063f",
          "version": null
        }
      },
      {
        "package": "SwiftGen",
        "repositoryURL": "https://github.com/fortmarek/SwiftGen",
        "state": {
          "branch": "stable",
          "revision": "5514d331d8ff1273b5c88747d646edcb63e13d69",
          "version": null
        }
      },
      {
        "package": "XcodeProj",
        "repositoryURL": "https://github.com/tuist/XcodeProj.git",
        "state": {
          "branch": null,
          "revision": "0b18c3e7a10c241323397a80cb445051f4494971",
          "version": "8.0.0"
        }
      },
      {
        "package": "xctest-dynamic-overlay",
        "repositoryURL": "https://github.com/pointfreeco/xctest-dynamic-overlay",
        "state": {
          "branch": null,
          "revision": "603974e3909ad4b48ba04aad7e0ceee4f077a518",
          "version": "0.1.0"
        }
      },
      {
        "package": "Yams",
        "repositoryURL": "https://github.com/jpsim/Yams.git",
        "state": {
          "branch": null,
          "revision": "9ff1cc9327586db4e0c8f46f064b6a82ec1566fa",
          "version": "4.0.6"
        }
      },
      {
        "package": "Zip",
        "repositoryURL": "https://github.com/marmelroy/Zip.git",
        "state": {
          "branch": null,
          "revision": "bd19d974e8a38cc8d3a88c90c8a107386c3b8ccf",
          "version": "2.1.1"
        }
      }
    ]
  },
  "version": 1
}
