import { openBlock as o, createElementBlock as r, createElementVNode as t } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return o(), r("svg", n, e[0] || (e[0] = [
    t("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M7 20.5 8 14h1.08a1.48 1.48 0 0 0 1.18-.58 1.44 1.44 0 0 0 .27-1.28l-.75-3A1.49 1.49 0 0 0 8.33 8H3m16-3h-3.753a1.49 1.49 0 0 0-1.45 1.14l-.75 3a1.44 1.44 0 0 0 .28 1.28 1.48 1.48 0 0 0 1.18.58h1.58l.78 4.75a1.5 1.5 0 0 0 1.46 1.25h2M2 12a10 10 0 1 0 20 0 10 10 0 0 0-20 0"
    }, null, -1)
  ]));
}
const c = { render: l };
export {
  c as default,
  l as render
};
