import { openBlock as n, createElementBlock as r, createElementVNode as o } from "vue";
const l = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function t(d, e) {
  return n(), r("svg", l, e[0] || (e[0] = [
    o("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M15.667 2H8.333a2.667 2.667 0 0 0-2.666 2.667v14.666A2.667 2.667 0 0 0 8.333 22h7.334a2.667 2.667 0 0 0 2.666-2.667V4.667A2.667 2.667 0 0 0 15.667 2"
    }, null, -1),
    o("path", {
      fill: "currentColor",
      "fill-rule": "evenodd",
      d: "M11 5a1 1 0 1 1 2 0 1 1 0 0 1-2 0",
      "clip-rule": "evenodd"
    }, null, -1)
  ]));
}
const u = { render: t };
export {
  u as default,
  t as render
};
