import { defineComponent as f, ref as v, useId as w, watch as h, onBeforeMount as y, onMounted as _, onBeforeUnmount as k, withDirectives as C, openBlock as E, createElementBlock as K, createElementVNode as r, unref as a, createVNode as d, withCtx as x, vShow as F } from "vue";
import { useActiveEntities as M } from "../../store/active-entities.js";
import { addScalarClassesToHeadless as T, ScalarTeleportRoot as B } from "@scalar/components";
import { useFocusTrap as P } from "@vueuse/integrations/useFocusTrap";
import { RouterView as S } from "vue-router";
import { useWorkspace as b } from "../../store/store.js";
import { handleHotKeyDown as A } from "../../libs/hot-keys.js";
const D = { class: "scalar scalar-app" }, V = { class: "scalar-container" }, $ = ["id"], U = /* @__PURE__ */ f({
  __name: "ApiClientModal",
  setup(g) {
    const { activeWorkspace: u } = M(), { modalState: o, events: n } = b(), l = v(null), s = w(), { activate: m, deactivate: p } = P(l, {
      allowOutsideClick: !0,
      initialFocus: () => l.value,
      fallbackFocus: `#${s}`
    }), i = (e) => {
      var t;
      return A(e, n.hotKeys, (t = u.value) == null ? void 0 : t.hotKeyConfig);
    };
    h(
      () => o.open,
      (e) => {
        e ? (window.addEventListener("keydown", i), document.documentElement.style.overflow = "hidden", m()) : (window.removeEventListener("keydown", i), document.documentElement.style.removeProperty("overflow"), p());
      }
    ), y(() => T());
    const c = (e) => (e == null ? void 0 : e.closeModal) && o.open && o.hide();
    return _(() => n.hotKeys.on(c)), k(() => {
      document.documentElement.style.removeProperty("overflow"), n.hotKeys.off(c);
    }), (e, t) => C((E(), K("div", D, [
      r("div", V, [
        r("div", {
          id: a(s),
          ref_key: "client",
          ref: l,
          "aria-label": "API Client",
          "aria-modal": "true",
          class: "scalar-app-layout scalar-client",
          role: "dialog",
          tabindex: "0"
        }, [
          d(a(B), null, {
            default: x(() => [
              d(a(S), { key: "$route.fullPath" })
            ]),
            _: 1
          })
        ], 8, $),
        r("div", {
          class: "scalar-app-exit -z-1",
          onClick: t[0] || (t[0] = (H) => a(o).hide())
        })
      ])
    ], 512)), [
      [F, a(o).open]
    ]);
  }
});
export {
  U as default
};
