<main id="marketing-about">
  <section data-part="team">
    <header data-part="header">
      <h2 data-part="title">{gettext("The team")}</h2>
      <p data-part="subtitle">
        {gettext(
          "We’re a small, passionate team that cares deeply about developer experience and takes pride in crafting tools with care and attention to detail."
        )}
      </p>
    </header>
    <main data-part="main">
      <.about_team_member
        name="Pedro Piñera"
        role="Founder & CEO"
        photo_src={~p"/marketing/images/about/team/pedro.webp"}
        github_handle="pepicrft"
        mastodon_url="https://mastodon.pepicrft.me/@pedro"
        bluesky_url="https://bsky.app/profile/pepicrft.bsky.social"
        linkedin_url="https://www.linkedin.com/in/pedro-piñera-buendia-9765a9125/"
      />
      <.about_team_member
        name="Marek Fořt"
        role="Founder & CTO"
        photo_src={~p"/marketing/images/about/team/marek.webp"}
        github_handle="fortmarek"
        mastodon_url="https://mastodon.online/@marekfort"
        bluesky_url="https://bsky.app/profile/marekfort.bsky.social"
        linkedin_url="https://www.linkedin.com/in/marek-f-71853b89/"
      />
      <.about_team_member
        name="Asmit Malakannawar"
        role="Product Designer"
        photo_src={~p"/marketing/images/about/team/asmit.webp"}
        github_handle="asmitbm"
        mastodon_url="https://mastodon.social/@asmitbm"
        bluesky_url="https://bsky.app/profile/asmitbm.bsky.social"
        linkedin_url="https://www.linkedin.com/in/asmitbm/"
      />
      <.about_team_member
        name="Christoph Schmatzler"
        role="Sr. Software Engineer"
        photo_src={~p"/marketing/images/about/team/chris.webp"}
        github_handle="cschmatzler"
        mastodon_url="https://mastodon.social/@christoph@medium.place"
      />
    </main>
  </section>
</main>
