<TuistWeb.Marketing.Layouts.marketing {assigns}>
  <main id="marketing-about">
    <TuistWeb.Marketing.MarketingComponents.navbar {assigns} />

    <TuistWeb.Marketing.MarketingComponents.header_background />
    <header data-part="header">
      <img data-part="logo" src={~p"/marketing/images/about/logo.webp"} alt="Tuist" />
      <h1 data-part="title">
        {dgettext("marketing", "Building the future of scalable app development")}
      </h1>
      <p data-part="subtitle">
        {dgettext(
          "marketing",
          "Tuist bridges the gaps in Apple's tooling that prevent teams from moving fast. We solve the build complexity, workflow friction, and collaboration challenges—so you can deliver exceptional apps at speed."
        )}
      </p>
    </header>
    <section data-part="content">
      <h2 data-part="title">
        {dgettext("marketing", "We want to enable teams to scale with joy")}
      </h2>
      <article data-part="body">
        <p>
          {dgettext(
            "marketing",
            "We're a group of builders who believe scaling your app shouldn't kill your creativity. We've experienced the frustration of watching exciting Swift projects turn into build-time nightmares and tooling headaches as they grow, so we decided to build something better."
          )}
        </p>
        <p>
          {dgettext(
            "marketing",
            "That's why Tuist exists—to restore the joy of development at any scale. We enhance Apple's native tooling by bringing innovative ideas from across the development ecosystem, so teams can focus on creating exceptional apps instead of fighting their build system."
          )}
        </p>
        <p>
          {dgettext(
            "marketing",
            "Our approach is rooted in curiosity and open collaboration. We share our journey, contribute tools as open source, and cultivate communities where developers learn and grow together. When we solve problems in the open, everyone wins."
          )}
        </p>
      </article>
    </section>
    <figure data-part="photos">
      <img data-part="photo" src={~p"/marketing/images/about/photos/1.webp"} alt="Team photo 1" />
      <img data-part="photo" src={~p"/marketing/images/about/photos/2.webp"} alt="Team photo 2" />
      <img data-part="photo" src={~p"/marketing/images/about/photos/3.webp"} alt="Team photo 3" />
    </figure>
    <section data-part="values">
      <header data-part="header">
        <h2 data-part="title">{dgettext("marketing", "What we believe in")}</h2>
      </header>
      <ul data-part="main">
        <li data-part="card">
          <img
            data-part="background"
            src={~p"/marketing/images/about/values/openness/background.webp"}
            alt=""
          />
          <img
            data-part="graphic"
            src={~p"/marketing/images/about/values/openness/graphic.webp"}
            alt=""
          />
          <footer data-part="footer">
            <h3 data-part="title">{dgettext("marketing", "Openness")}</h3>
            <p data-part="subtitle">
              {dgettext(
                "marketing",
                "We believe openness builds better tools, keeping only what’s needed closed for sustainable development."
              )}
            </p>
          </footer>
        </li>
        <li data-part="card">
          <img
            data-part="background"
            src={~p"/marketing/images/about/values/happiness/background.webp"}
            alt=""
          />
          <img
            data-part="graphic"
            src={~p"/marketing/images/about/values/happiness/graphic.webp"}
            alt=""
          />
          <footer data-part="footer">
            <h3 data-part="title">{dgettext("marketing", "Happiness")}</h3>
            <p data-part="subtitle">
              {dgettext(
                "marketing",
                "We prioritize developer happiness because it's closely tied to creating better apps."
              )}
            </p>
          </footer>
        </li>
        <li data-part="card">
          <img
            data-part="background"
            src={~p"/marketing/images/about/values/standards/background.webp"}
            alt=""
          />
          <img
            data-part="graphic"
            src={~p"/marketing/images/about/values/standards/graphic.webp"}
            alt=""
          />
          <footer data-part="footer">
            <h3 data-part="title">{dgettext("marketing", "Standards")}</h3>
            <p data-part="subtitle">
              {dgettext(
                "marketing",
                "We embrace standards for long-term success while respecting freedom of choice."
              )}
            </p>
          </footer>
        </li>
      </ul>
    </section>
    <section data-part="team">
      <header data-part="header">
        <h2 data-part="title">{dgettext("marketing", "The team")}</h2>
        <p data-part="subtitle">
          {dgettext(
            "marketing",
            "We’re a small, passionate team that cares deeply about developer experience and takes pride in crafting tools with care and attention to detail."
          )}
        </p>
      </header>
      <div data-part="main">
        <.about_team_member
          name="Pedro Piñera"
          role="Founder & CEO"
          photo_src={~p"/marketing/images/about/team/pedro.webp"}
          github_handle="pepicrft"
          mastodon_url="https://mastodon.pepicrft.me/@pedro"
          bluesky_url="https://bsky.app/profile/pepicrft.bsky.social"
          linkedin_url="https://www.linkedin.com/in/pedro-piñera-buendia-9765a9125/"
        />
        <.about_team_member
          name="Marek Fořt"
          role="Founder & CTO"
          photo_src={~p"/marketing/images/about/team/marek.webp"}
          github_handle="fortmarek"
          mastodon_url="https://mastodon.online/@marekfort"
          bluesky_url="https://bsky.app/profile/marekfort.bsky.social"
          linkedin_url="https://www.linkedin.com/in/marek-f-71853b89/"
        />
        <.about_team_member
          name="Asmit Malakannawar"
          role="Product Designer"
          photo_src={~p"/marketing/images/about/team/asmit.webp"}
          github_handle="asmitbm"
          mastodon_url="https://mastodon.social/@asmitbm"
          bluesky_url="https://bsky.app/profile/asmitbm.bsky.social"
          linkedin_url="https://www.linkedin.com/in/asmitbm/"
        />
        <.about_team_member
          name="Christoph Schmatzler"
          role="Sr. Software Engineer"
          photo_src={~p"/marketing/images/about/team/chris.webp"}
          github_handle="cschmatzler"
          mastodon_url="https://mastodon.social/@christoph@medium.place"
        />
      </div>
    </section>
    <section data-part="cta">
      <.marketing_banner title={dgettext("marketing", "Your platform team, as a service")} />
    </section>
  </main>
</TuistWeb.Marketing.Layouts.marketing>
