<TuistWeb.Marketing.Layouts.marketing {assigns}>
  <main id="marketing-case-study" phx-hook="CodeCopy">
    <TuistWeb.Marketing.MarketingComponents.navbar {assigns} />

    <TuistWeb.Marketing.MarketingComponents.header_background />

    <header data-part="header">
      <div data-part="content">
        <div data-part="category">
          <a href={~p"/case-studies"}>{dgettext("marketing", "Case Studies")}</a>
          <.math_slash />
          <span>{@case_study.company}</span>
        </div>

        <h1 data-part="title">
          {@case_study.title}
        </h1>

        <div data-part="metadata">
          <span>{Timex.format!(@case_study.date, "{Mfull} {D}, {YYYY}")}</span>
        </div>
      </div>
    </header>

    <section data-part="metadata">
      <header data-part="header">
        {dgettext("marketing", "What %{company} does...", company: @case_study.company)}
      </header>
      <main data-part="content">
        <div data-part="entry">
          <span>{@case_study.company}</span>
          <.link href={@case_study.url}>
            {@case_study.url |> URI.parse() |> Map.get(:host)}
          </.link>
        </div>
        <div data-part="entry">
          <span>{dgettext("marketing", "Founded")}</span>
          <span>{@case_study.founded_date}</span>
        </div>
        <div data-part="entry">
          <span>{dgettext("marketing", "Onboarded")}</span>
          <span>{Timex.format!(@case_study.onboarded_date, "{Mfull} {YYYY}")}</span>
        </div>
      </main>
    </section>

    <section id="case-study-content" data-part="content" data-prose phx-hook="ShikiHighlight">
      {raw(@case_study.body)}
    </section>

    <section data-part="cta">
      <.marketing_banner title={dgettext("marketing", "AI writes faster. So should your builds.")} />
    </section>
  </main>
</TuistWeb.Marketing.Layouts.marketing>
