<TuistWeb.Marketing.Layouts.marketing_next {assigns}>
  <main id="marketing-home">
    <TuistWeb.Marketing.MarketingComponents.navbar {assigns} />

    <div data-part="container">
      <div data-part="background" aria-hidden="true">
        <img src="/marketing/images/background.webp" alt="Background decoration" />
      </div>
    </div>

    <section data-part="hero">
      <header data-part="title">
        <div data-part="title">
          <h1>{gettext("Make mobile")}</h1>
        </div>
        <div data-part="title">
          <h1>{gettext("your competitive advantage")}</h1>
        </div>
      </header>

      <div data-part="subtitle">
        <p>
          {gettext(
            "The same iOS tooling that powers apps with millions of users, delivered as a service for your team"
          )}
        </p>
      </div>

      <nav data-part="actions" aria-label="Primary actions">
        <.button
          href={localized_href("https://docs.tuist.dev/")}
          target="_blank"
          rel="noopener noreferrer"
          label={gettext("Get started")}
        >
        </.button>
        <.button
          target="_blank"
          rel="noopener noreferrer"
          href="https://cal.tuist.dev/team/tuist/tuist?overlayCalendar=true"
          variant="secondary"
          label={gettext("Talk to us")}
        >
        </.button>
      </nav>
    </section>

    <section data-part="graphic" aria-labelledby="metrics-heading">
      <img data-part="background" src={~p"/marketing/images/home/hero/background.webp"} />
    </section>

    <section data-part="supporters">
      <h3>{gettext("Trusted by the world's best developer teams")}</h3>
    </section>

    <section data-part="orgs-list" aria-label="Organizations using Tuist">
      <div data-part="rows">
        <a
          data-part="org-logo"
          href="https://www.trendyol.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Trendyol"
        >
          <.trendyol_org_logo />
        </a>
        <a
          data-part="org-logo"
          href="https://www.adidas.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Adidas"
        >
          <.adidas_org_logo />
        </a>
        <a
          data-part="org-logo"
          href="https://www.americanexpress.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="American Express"
        >
          <.amex_org_logo />
        </a>
        <a
          data-part="org-logo"
          href="https://www.chegg.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Chegg"
        >
          <.chegg_org_logo />
        </a>
      </div>
      <div data-part="rows">
        <a
          data-part="org-logo"
          href="https://www.bumble.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Bumble"
        >
          <.bumble_org_logo />
        </a>
        <a
          data-part="org-logo"
          href="https://www.asana.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Asana"
        >
          <.asana_org_logo />
        </a>
        <a
          data-part="org-logo"
          href="https://www.bendingspoons.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Bending Spoons"
        >
          <.bending_spoons_org_logo />
        </a>
        <a
          data-part="org-logo"
          href="https://www.etsy.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Etsy"
        >
          <.etsy_org_logo />
        </a>
      </div>
    </section>

    <section data-part="features-title">
      <h2>{gettext("All the features you need,")}
        <span data-part="box">{gettext("in one platform")}</span></h2>
    </section>

    <section data-part="features" aria-label="Product features">
      <div data-part="row">
        <article data-part="generated-projects">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/projects")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              gettext("Open the %{feature} feature documentation",
                feature: gettext("Generated projects")
              )
            }
          >
          </a>
          <div data-part="background" aria-hidden="true">
            <img
              src="/marketing/images/features/generated-projects/background.webp"
              alt=""
            />
          </div>
          <div data-part="graphic">
            <img
              src="/marketing/images/features/generated-projects/graphic.webp"
              alt=""
            />
          </div>
          <div data-part="content">
            <p data-part="title">{gettext("Generated projects")}</p>
            <p data-part="description">
              {gettext(
                "Conceptually compress the complexities of modular Xcode projects and make them more accessible to maintain and scale."
              )}
            </p>
          </div>
        </article>

        <article data-part="cache">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/cache")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              gettext("Open the %{feature} feature documentation", feature: gettext("Cache"))
            }
          >
          </a>
          <div data-part="background" aria-hidden="true">
            <img
              src="/marketing/images/features/cache/background.webp"
              alt=""
            />
          </div>
          <div data-part="graphic">
            <img src="/marketing/images/features/cache/graphic.webp" alt="" />
          </div>
          <div data-part="content">
            <p data-part="title">{gettext("Cache")}</p>
            <p data-part="description">
              {gettext(
                "Speeds up builds by reusing compiled binaries, cutting down build times in both local development and CI."
              )}
            </p>
          </div>
        </article>
      </div>

      <div data-part="row">
        <article data-part="previews">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/previews")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              gettext("Open the %{feature} feature documentation", feature: gettext("Previews"))
            }
          >
          </a>
          <div data-part="background" aria-hidden="true">
            <img
              src="/marketing/images/features/previews/background.webp"
              alt=""
            />
          </div>
          <div data-part="graphic">
            <img src="/marketing/images/features/previews/graphic.webp" alt="" />
          </div>
          <div data-part="content">
            <p data-part="title">{gettext("Previews")}</p>
            <p data-part="description">
              {gettext(
                "Instantly share your app using a URL. Tuist lets you create and share previews of your apps with ease."
              )}
            </p>
          </div>
        </article>

        <article data-part="selective-testing">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/selective-testing")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              gettext("Open the %{feature} feature documentation",
                feature: gettext("Selective testing")
              )
            }
          >
          </a>
          <div data-part="graphic">
            <img
              src="/marketing/images/features/selective-testing/graphic.webp"
              alt=""
            />
          </div>
          <div data-part="content">
            <p data-part="title">{gettext("Selective testing")}</p>
            <p data-part="description">
              {gettext(
                "Speed up CI test runs with selective testing — runs only the tests affected by recent changes."
              )}
            </p>
          </div>
        </article>
      </div>

      <div data-part="row">
        <article data-part="builds">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/insights")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              gettext("Open the %{feature} feature documentation", feature: gettext("Builds"))
            }
          >
          </a>
          <div data-part="background" aria-hidden="true">
            <img
              src="/marketing/images/features/builds/background.webp"
              alt=""
            />
          </div>
          <div data-part="graphic">
            <img src="/marketing/images/features/builds/graphic.webp" alt="" />
          </div>
          <div data-part="content">
            <p data-part="title">{gettext("Builds")}</p>
            <p data-part="description">
              {gettext(
                "Skip the manual steps — auto-generate projects, speeds up builds, and explore insights with built-in analytics."
              )}
            </p>
          </div>
        </article>

        <article data-part="bundle-analysis">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/bundle-size")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              gettext("Open the %{feature} feature documentation",
                feature: gettext("Bundle analysis")
              )
            }
          >
          </a>
          <div data-part="background" aria-hidden="true">
            <img
              src="/marketing/images/features/bundle-analysis/background.webp"
              alt=""
            />
          </div>
          <div data-part="graphic">
            <img
              src="/marketing/images/features/bundle-analysis/graphic.webp"
              alt=""
            />
          </div>
          <div data-part="content">
            <p data-part="title">{gettext("Bundle analysis")}</p>
            <p data-part="description">
              {gettext(
                "Track and reduce app size by spotting duplicate assets, unused symbols, and legacy code."
              )}
            </p>
          </div>
        </article>

        <article data-part="registry">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/registry")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              gettext("Open the %{feature} feature documentation", feature: gettext("Registry"))
            }
          >
          </a>
          <div data-part="background" aria-hidden="true">
            <img
              src="/marketing/images/features/registry/background.webp"
              alt=""
            />
          </div>
          <div data-part="graphic">
            <img src="/marketing/images/features/registry/graphic.webp" alt="" />
          </div>
          <div data-part="content">
            <p data-part="title">{gettext("Registry")}</p>
            <p data-part="description">
              {gettext("Download only what you need — faster, lighter builds locally and on CI.")}
            </p>
          </div>
        </article>
      </div>
    </section>

    <section data-part="testimonial">
      <blockquote data-part="quote">
        <h3 data-part="line-one">
          {gettext(
            "“We could solve our immediate problems and do so while maintaining a familiar"
          )}
        </h3>
        <h3 data-part="line-two">{gettext("core development experience”")}</h3>
      </blockquote>
      <footer data-part="name">
        <.avatar
          id="avatar-basic-with-image"
          name="Jonathan Crooke"
          image_href="https://www.gravatar.com/avatar/292c129cf17a552c08b4d9dcf2c6c1f8"
          size="small"
        />
        <p>{gettext("Jonathan Crooke, Bumble")}</p>
      </footer>
    </section>

    <section data-part="case-study">
      <article data-part="customer-one">
        <a
          data-part="overlay-link"
          href="/blog/2023/09/08/trendyol-and-tuist"
          aria-label={gettext("Read the Trendyol customer story")}
        >
        </a>
        <div data-part="background" aria-hidden="true">
          <img
            src="/marketing/images/testimonials/trendyol/background.webp"
            alt=""
          />
        </div>
        <header data-part="content">
          <div data-part="name">
            <.trendyol_testimonial_logo />
            <.button
              href="/blog/2023/09/08/trendyol-and-tuist"
              variant="secondary"
              label="Read customer story"
            >
              <:icon_right><.chevron_right /></:icon_right>
            </.button>
          </div>
          <h3>{gettext("Trendyol reduced build times by 65% with Tuist")}</h3>
        </header>
        <div data-part="graphic">
          <img src="/marketing/images/testimonials/trendyol/graphic.webp" alt="Trendyol graph" />
        </div>
      </article>

      <article data-part="customer-two">
        <a
          data-part="overlay-link"
          href="https://medium.com/bumble-tech/scaling-ios-at-bumble-76754fa874f7"
          aria-label={gettext("Read the Bumble customer story")}
        >
        </a>
        <div data-part="background" aria-hidden="true">
          <img
            src="/marketing/images/testimonials/bumble/background.webp"
            alt=""
          />
        </div>
        <header data-part="content">
          <div data-part="name">
            <.bumble_testimonial_logo />
            <.button
              href="https://medium.com/bumble-tech/scaling-ios-at-bumble-76754fa874f7"
              variant="secondary"
              label="Read customer story"
            >
              <:icon_right><.chevron_right /></:icon_right>
            </.button>
          </div>
          <h3>{gettext("Bumble solved key issues without changing the core dev experience")}</h3>
        </header>
        <div data-part="graphic">
          <img src="/marketing/images/testimonials/bumble/graphic.webp" alt="Bumble graphic" />
        </div>
      </article>
    </section>

    <section data-part="features-title">
      <h2>{gettext("Powered by")}
        <span data-part="box">{gettext("open source")}</span></h2>
    </section>

    <section data-part="stats" aria-label="Platform statistics">
      <div data-part="column">
        <article data-part="github-card">
          <div data-part="background">
            <img src="/marketing/images/stats/github.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{gettext("5K+")}</h1>
            <p>{gettext("Stars on GitHub")}</p>
          </div>
        </article>

        <article data-part="oss-card">
          <div data-part="background">
            <img src="/marketing/images/stats/oss.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{gettext("9+")}</h1>
            <p>{gettext("Years of building OSS Foundation")}</p>
          </div>
        </article>
      </div>

      <div data-part="column">
        <article data-part="minutes-card">
          <div data-part="background">
            <img src="/marketing/images/stats/minutes.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{gettext("8300+")}</h1>
            <p>{gettext("Pull requests merged")}</p>
          </div>
        </article>

        <article data-part="slack-card">
          <div data-part="background">
            <img src="/marketing/images/stats/slack.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{gettext("1400+")}</h1>
            <p>{gettext("Active community members and counting")}</p>
          </div>
        </article>
      </div>

      <div data-part="column">
        <article data-part="teams-card">
          <div data-part="background">
            <img src="/marketing/images/stats/teams.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{gettext("10K+")}</h1>
            <p>{gettext("Teams using Tuist")}</p>
          </div>
        </article>

        <article data-part="contributors-card">
          <div data-part="background">
            <img src="/marketing/images/stats/contributors.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{gettext("300+")}</h1>
            <p>{gettext("Contributors")}</p>
          </div>
        </article>
      </div>
    </section>

    <section data-part="testimonials" aria-labelledby="testimonials-title">
      <header data-part="header">
        <h2 id="testimonials-title" data-part="title">{gettext("Beyond expectations")}</h2>
        <p data-part="subtitle">
          {gettext("Hear from our community about their experience with Tuist")}
        </p>
        <nav data-part="actions" aria-label="Community links">
          <.button
            label="Slack"
            variant="secondary"
            href="https://slack.tuist.dev"
            target="_blank"
            rel="noopener noreferrer"
          >
            <:icon_left><.brand_slack /></:icon_left>
          </.button>
          <.button
            label="Community forum"
            variant="secondary"
            href="https://community.tuist.dev"
            target="_blank"
            rel="noopener noreferrer"
          >
            <:icon_left><.message_circle /></:icon_left>
          </.button>
        </nav>
      </header>
      <ul data-part="main">
        <li data-part="column">
          <.home_testimonial_card
            quote={
              gettext(
                "Tuist has been a game-changer for our large codebase, where multiple engineers collaborate simultaneously. It helps us avoid conflicts in project organization and provides full control over project configuration, allowing us to customize everything to our needs. For a modularized app, Tuist is the perfect ally—its ability to effortlessly reuse configurations across modules has significantly streamlined our development process.

                Additionally, the way Tuist manages package dependencies is outstanding. As soon as you open Xcode, you're ready to jump right into coding without waiting for 30+ packages to resolve every time. It's truly a productivity booster.

                I've been using it since version 1, and it's been incredible to see how the product has evolved and expanded with new features over time. Their effort in resolving underlying issues and evolving the product has made Tuist a mature, reliable tool that we can depend on."
              )
            }
            name="Garnik Harutyunyan"
            role="Senior iOS developer at FREENOW"
            avatar_src="/marketing/images/home/testimonials/garnik.jpeg"
          >
            <:logo>
              <svg
                width="151"
                height="61"
                viewBox="0 0 151 61"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_734_2101)">
                  <path
                    d="M56.75 16.8892C54.6396 14.815 51.601 13.6435 47.6847 13.9661C45.6158 14.137 43.6207 15.274 42.8187 16.1977V2.41602L34.7393 3.91211V44.1396H42.8259V29.2574C42.6691 23.323 44.7633 21.8941 47.9136 21.8941C50.9973 21.8941 52.7004 24.1085 52.7004 28.8579V44.1127H60.45V27.431C60.4518 22.5356 59.111 19.2092 56.75 16.8892ZM21.4964 36.6839C23.7005 36.5764 25.8362 35.8345 27.6763 34.5369L29.0478 33.5766L32.5911 40.0488L31.3962 40.9246C28.1418 43.3077 24.2845 44.5803 20.3358 44.5736C17.2675 44.5714 14.2427 43.8014 11.5047 42.326C8.76663 40.8505 6.39191 38.7106 4.57166 36.0785C2.7514 33.4465 1.53647 30.3957 1.02463 27.1719C0.512799 23.9481 0.718369 20.6413 1.6248 17.5177C2.53122 14.3939 4.11319 11.5407 6.24335 9.18747C8.37352 6.83428 10.9924 5.04689 13.8891 3.96918C16.7859 2.89147 19.8796 2.55354 22.9214 2.9826C25.963 3.41166 28.8677 4.59572 31.4016 6.43948L32.5911 7.3114L29.0478 13.7952L27.6763 12.8348C25.8362 11.5373 23.7005 10.7953 21.4964 10.6879C19.2922 10.5804 17.1019 11.1113 15.1583 12.2244C13.2147 13.3374 11.5904 14.9909 10.4582 17.0091C9.32592 19.0272 8.72807 21.3346 8.72807 23.6859C8.72807 26.0371 9.32592 28.3446 10.4582 30.3627C11.5904 32.3808 13.2147 34.0343 15.1583 35.1474C17.1019 36.2604 19.2922 36.7914 21.4964 36.6839ZM140.905 16.0998L140.862 16.3112L140.707 16.1728C138.905 14.5827 136.553 13.8106 133.52 13.8106C125.925 13.8106 119.747 20.5977 119.747 28.9406C119.747 37.2834 125.925 44.0705 133.52 44.0705C135.408 44.078 137.274 43.6543 138.996 42.8279L139.253 42.705L139.163 42.9893C138.203 46.0045 135.627 47.95 132.435 48.0594H132.046C130.215 48.1094 128.434 47.4144 127.066 46.1159L126.706 45.7855L122.301 51.1131L122.618 51.4473C125.421 54.403 129.667 55.7473 132.426 55.7473C141.064 55.7473 147.334 49.085 147.334 39.9049V13.8874H141.346L140.905 16.0998ZM134.149 36.1695C130.629 36.1695 127.768 32.9237 127.768 28.9348C127.768 24.9458 130.629 21.7002 134.149 21.7002C137.669 21.7002 140.532 24.9458 140.532 28.9348C140.532 32.9237 137.671 36.1695 134.149 36.1695ZM111.809 16.0999L111.763 16.3207L111.6 16.1767C109.797 14.5884 107.454 13.8164 104.418 13.8164C96.8246 13.8164 90.6483 20.6017 90.6483 28.9406C90.6483 37.2795 96.8246 44.0648 104.418 44.0648C106.303 44.0719 108.169 43.6489 109.889 42.8241L110.159 42.6935L110.065 42.9912C109.111 46.0141 106.535 47.9615 103.345 48.0729H102.958C101.124 48.1238 99.3418 47.4281 97.9725 46.1274L97.6214 45.8009L93.2234 51.1209L93.537 51.4512C96.3382 54.4049 100.582 55.7493 103.342 55.7493C111.976 55.7493 118.243 49.0889 118.243 39.9126V13.8932H112.25L111.809 16.0999ZM105.055 36.1752C101.532 36.1752 98.6662 32.9276 98.6662 28.9348C98.6662 24.9421 101.532 21.6944 105.055 21.6944C108.579 21.6944 111.444 24.9421 111.444 28.9348C111.444 32.9276 108.579 36.1752 105.055 36.1752ZM61.991 29.2305C61.991 20.5305 67.9546 13.7164 75.5673 13.7164C83.1497 13.7164 89.0858 20.5305 89.0858 29.2286C89.0827 30.3371 89.0123 31.4443 88.8771 32.5434H70.1155L70.1966 32.8354C70.5766 34.1657 71.3828 35.3117 72.4746 36.0734C73.5406 36.8311 74.7779 37.2701 76.0574 37.3448C78.9534 37.5138 81.1384 36.638 82.9057 34.585L87.7017 38.1091C87.0581 39.175 83.3045 44.7446 76.0647 44.7446C68.2988 44.7446 61.991 37.7845 61.991 29.2305ZM69.4252 26.6877L69.4018 26.9374H82.2699L82.2574 26.6973C82.0408 22.4932 78.7446 20.2252 75.7547 20.2252C74.2063 20.2418 72.7199 20.8756 71.5879 22.0017C70.3472 23.2242 69.5765 24.8941 69.4252 26.6877Z"
                    fill="currentColor"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_734_2101">
                    <rect width="157.5" height="60" fill="white" transform="translate(0.75 0.75)" />
                  </clipPath>
                </defs>
              </svg>
            </:logo>
          </.home_testimonial_card>
          <.home_testimonial_card
            quote={
              gettext(
                "With macros, external SDKs, and many SPM modules (fully modularized app) Xcode was constantly slow or stuck on my M1 device. SPM kept resolving, code completion didn’t work, and swift-syntax compiled forever. All this changed with Tuist. It’s not just for big teams with big apps. Tuist gave me back my productivity as indie developer for my side projects."
              )
            }
            name="Kai Oelfke"
            role="Indie developer"
            avatar_src="/marketing/images/home/testimonials/kai.jpeg"
          />
        </li>
        <li data-part="column">
          <.home_testimonial_card
            quote={
              gettext(
                "Tuist has revolutionized our iOS development workflow at DraftKings. Its automation capabilities have streamlined project generation, build settings, and dependency management. With modularization, we maximize code sharing across apps, reducing duplication. Code generation allows us to quickly bootstrap new products that seamlessly integrate with existing ones through centralized dependency management. The build caching feature can significantly improve build times, both locally and in CI/CD environment. Tuist is an indispensable set of developer tools, greatly enhancing productivity and efficiency. Highly recommended for iOS teams seeking workflow optimization."
              )
            }
            name="Shahzad Majeed"
            role="Senior Lead Software Engineer - Architecture/Platform, DraftKings, Inc."
            avatar_src="/marketing/images/home/testimonials/shahzad.jpeg"
          />
          <.home_testimonial_card
            quote={
              gettext(
                "Tuist has allowed us to migrate our existing monolythic codebase to a modular one. We extracted our different domains into specific modules. It allowed us to remove extra dependencies, ease testability and made our development cycles faster than ever. It even allowed us to bring up “Test Apps” for speeding up our development on each module. Tuist is a game changer in iOS project life."
              )
            }
            name="Cedric Gatay"
            role="iOS Lead Dev (Contractor) at Chanel"
            avatar_src="/marketing/images/home/testimonials/cedric.jpeg"
          />
          <.home_testimonial_card
            quote={
              gettext(
                "Using Tuist in our current project has been a game-changer. It has significantly de-stressed our build times and reduced conflicts within the team, allowing us to focus more on development and less on configuration issues. Tuist has seamlessly integrated into our workflow and has proven to be an essential tool in our pipeline. We’re confident that it will continue to enhance our productivity and collaboration in future projects."
              )
            }
            name="Yousef Moahmed"
            role="Senior iOS Dev at Bazargate"
            avatar_src="/marketing/images/home/testimonials/yousef.jpeg"
          />
        </li>
        <li data-part="column">
          <.home_testimonial_card
            quote={
              gettext(
                "Since adopting Tuist in our iOS project, we’ve seen major improvements in scalability and productivity. It simplifies module management, allowing us to apply consistent rules and configurations across the project, strengthening our modularization strategy. Its flexibility lets us easily customize the project to fit our needs. For instance, we can use dynamic frameworks during development and static frameworks in other environments, giving us better control. Tuist has also improved build times, boosted Xcode performance, and eliminated merge conflicts by not tracking Xcode project files in Git. Overall, it has made our development process faster and more efficient, allowing the team to focus on building features without being slowed down by tool limitations."
              )
            }
            name="Alberto Salas"
            role="Senior iOS Engineer at Back Market"
            avatar_src="/marketing/images/home/testimonials/alberto.jpeg"
          />
          <.home_testimonial_card
            quote={
              gettext(
                "It made a the transition to SPM and the migration of our private pods to our monorepo super easy. We were able to create a framework template, making option to build a modular project very simple. After integrating Tuist, we reduced our build time by 30%! We have no more project file conflicts and honestly - once you try it, you'll never go back."
              )
            }
            name="Alon Zilbershtein"
            role="Staff Software Engineer at Chegg"
            avatar_src="/marketing/images/home/testimonials/alon.jpeg"
          >
            <:logo>
              <svg
                width="151"
                height="61"
                viewBox="0 0 151 61"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_734_2101)">
                  <path
                    d="M56.75 16.8892C54.6396 14.815 51.601 13.6435 47.6847 13.9661C45.6158 14.137 43.6207 15.274 42.8187 16.1977V2.41602L34.7393 3.91211V44.1396H42.8259V29.2574C42.6691 23.323 44.7633 21.8941 47.9136 21.8941C50.9973 21.8941 52.7004 24.1085 52.7004 28.8579V44.1127H60.45V27.431C60.4518 22.5356 59.111 19.2092 56.75 16.8892ZM21.4964 36.6839C23.7005 36.5764 25.8362 35.8345 27.6763 34.5369L29.0478 33.5766L32.5911 40.0488L31.3962 40.9246C28.1418 43.3077 24.2845 44.5803 20.3358 44.5736C17.2675 44.5714 14.2427 43.8014 11.5047 42.326C8.76663 40.8505 6.39191 38.7106 4.57166 36.0785C2.7514 33.4465 1.53647 30.3957 1.02463 27.1719C0.512799 23.9481 0.718369 20.6413 1.6248 17.5177C2.53122 14.3939 4.11319 11.5407 6.24335 9.18747C8.37352 6.83428 10.9924 5.04689 13.8891 3.96918C16.7859 2.89147 19.8796 2.55354 22.9214 2.9826C25.963 3.41166 28.8677 4.59572 31.4016 6.43948L32.5911 7.3114L29.0478 13.7952L27.6763 12.8348C25.8362 11.5373 23.7005 10.7953 21.4964 10.6879C19.2922 10.5804 17.1019 11.1113 15.1583 12.2244C13.2147 13.3374 11.5904 14.9909 10.4582 17.0091C9.32592 19.0272 8.72807 21.3346 8.72807 23.6859C8.72807 26.0371 9.32592 28.3446 10.4582 30.3627C11.5904 32.3808 13.2147 34.0343 15.1583 35.1474C17.1019 36.2604 19.2922 36.7914 21.4964 36.6839ZM140.905 16.0998L140.862 16.3112L140.707 16.1728C138.905 14.5827 136.553 13.8106 133.52 13.8106C125.925 13.8106 119.747 20.5977 119.747 28.9406C119.747 37.2834 125.925 44.0705 133.52 44.0705C135.408 44.078 137.274 43.6543 138.996 42.8279L139.253 42.705L139.163 42.9893C138.203 46.0045 135.627 47.95 132.435 48.0594H132.046C130.215 48.1094 128.434 47.4144 127.066 46.1159L126.706 45.7855L122.301 51.1131L122.618 51.4473C125.421 54.403 129.667 55.7473 132.426 55.7473C141.064 55.7473 147.334 49.085 147.334 39.9049V13.8874H141.346L140.905 16.0998ZM134.149 36.1695C130.629 36.1695 127.768 32.9237 127.768 28.9348C127.768 24.9458 130.629 21.7002 134.149 21.7002C137.669 21.7002 140.532 24.9458 140.532 28.9348C140.532 32.9237 137.671 36.1695 134.149 36.1695ZM111.809 16.0999L111.763 16.3207L111.6 16.1767C109.797 14.5884 107.454 13.8164 104.418 13.8164C96.8246 13.8164 90.6483 20.6017 90.6483 28.9406C90.6483 37.2795 96.8246 44.0648 104.418 44.0648C106.303 44.0719 108.169 43.6489 109.889 42.8241L110.159 42.6935L110.065 42.9912C109.111 46.0141 106.535 47.9615 103.345 48.0729H102.958C101.124 48.1238 99.3418 47.4281 97.9725 46.1274L97.6214 45.8009L93.2234 51.1209L93.537 51.4512C96.3382 54.4049 100.582 55.7493 103.342 55.7493C111.976 55.7493 118.243 49.0889 118.243 39.9126V13.8932H112.25L111.809 16.0999ZM105.055 36.1752C101.532 36.1752 98.6662 32.9276 98.6662 28.9348C98.6662 24.9421 101.532 21.6944 105.055 21.6944C108.579 21.6944 111.444 24.9421 111.444 28.9348C111.444 32.9276 108.579 36.1752 105.055 36.1752ZM61.991 29.2305C61.991 20.5305 67.9546 13.7164 75.5673 13.7164C83.1497 13.7164 89.0858 20.5305 89.0858 29.2286C89.0827 30.3371 89.0123 31.4443 88.8771 32.5434H70.1155L70.1966 32.8354C70.5766 34.1657 71.3828 35.3117 72.4746 36.0734C73.5406 36.8311 74.7779 37.2701 76.0574 37.3448C78.9534 37.5138 81.1384 36.638 82.9057 34.585L87.7017 38.1091C87.0581 39.175 83.3045 44.7446 76.0647 44.7446C68.2988 44.7446 61.991 37.7845 61.991 29.2305ZM69.4252 26.6877L69.4018 26.9374H82.2699L82.2574 26.6973C82.0408 22.4932 78.7446 20.2252 75.7547 20.2252C74.2063 20.2418 72.7199 20.8756 71.5879 22.0017C70.3472 23.2242 69.5765 24.8941 69.4252 26.6877Z"
                    fill="currentColor"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_734_2101">
                    <rect width="157.5" height="60" fill="white" transform="translate(0.75 0.75)" />
                  </clipPath>
                </defs>
              </svg>
            </:logo>
          </.home_testimonial_card>
        </li>
      </ul>
    </section>

    <section data-part="cta">
      <.marketing_banner title={gettext("Supercharge your app development")} />
    </section>
  </main>
</TuistWeb.Marketing.Layouts.marketing_next>
