<TuistWeb.Marketing.Layouts.marketing {assigns}>
  <main id="marketing-home">
    <TuistWeb.Marketing.MarketingComponents.navbar {assigns} />

    <div data-part="container">
      <div data-part="background" aria-hidden="true">
        <img src="/marketing/images/background.webp" alt="Background decoration" />
      </div>
    </div>

    <section data-part="hero">
      <header data-part="title">
        <div data-part="title">
          <h1>{dgettext("marketing", "Make mobile")}</h1>
        </div>
        <div data-part="title">
          <h1>{dgettext("marketing", "your competitive advantage")}</h1>
        </div>
      </header>

      <div data-part="subtitle">
        <p>
          {dgettext(
            "marketing",
            "The same iOS tooling that powers apps with millions of users, delivered as a service for your team"
          )}
        </p>
      </div>

      <nav data-part="actions" aria-label="Primary actions">
        <.button
          href={localized_href("https://docs.tuist.dev/")}
          target="_blank"
          rel="noopener noreferrer"
          label={dgettext("marketing", "Get started")}
        >
        </.button>
        <.button
          target="_blank"
          rel="noopener noreferrer"
          href="https://cal.tuist.dev/team/tuist/tuist?overlayCalendar=true"
          variant="secondary"
          label={dgettext("marketing", "Talk to us")}
        >
        </.button>
      </nav>
    </section>

    <section data-part="graphic" aria-labelledby="metrics-heading">
      <div data-part="left-column">
        <div data-part="build-card">
          <img data-part="graphic" src={~p"/marketing/images/home/cards/line-chart.webp"} />
          <span data-part="title">{dgettext("marketing", "Build times reduced by 80%")}</span>
        </div>
        <div data-part="selective-tests-card">
          <div data-part="graphic">
            <img src={~p"/marketing/images/home/cards/selective-tests.webp"} />
          </div>
          <span data-part="title">{dgettext("marketing", "Skipped repetitive tests")}</span>
        </div>
        <div data-part="optimized-app-bundles-card">
          <img
            data-part="graphic"
            src={~p"/marketing/images/home/cards/optimized-app-bundles.webp"}
          />
          <span data-part="title">{dgettext("marketing", "Optimized app bundles")}</span>
        </div>
      </div>
      <div data-part="right-column">
        <div data-part="agentic-qa-card">
          <span data-part="title">
            {dgettext("marketing", "Agentic testing of your app completed")}
          </span>
          <div data-part="graphic">
            <img src={~p"/marketing/images/home/cards/agentic-qa.webp"} />
          </div>
        </div>
        <div data-part="previews-card">
          <span data-part="title">
            {dgettext("marketing", "Shared app preview with the team")}
          </span>
          <img data-part="graphic" src={~p"/marketing/images/home/cards/qrcode.webp"} />
        </div>
        <div data-part="remote-binaries-card">
          <span data-part="title">{dgettext("marketing", "105 remote binaries pulled")}</span>
          <img
            data-part="graphic"
            src={~p"/marketing/images/home/cards/remote-binaries.webp"}
          />
        </div>
      </div>
      <img data-part="background" src={~p"/marketing/images/home/hero/background.webp"} />
      <img
        data-part="background-mobile"
        src={~p"/marketing/images/home/hero/background-mobile.webp"}
      />
    </section>

    <section data-part="supporters">
      <h3>{dgettext("marketing", "Trusted by the world's best developer teams")}</h3>
    </section>

    <section
      data-part="orgs-list"
      aria-label="Organizations using Tuist"
      phx-hook="LogoTransition"
      id="orgs-list-scroll"
    >
      <div data-part="logo-group">
        <div data-part="rows">
          <%= if Gettext.get_locale() == "ko" do %>
            <.org_logo name="socar" label="Socar" />
          <% else %>
            <.org_logo name="trendyol" label="Trendyol" />
          <% end %>
          <.org_logo name="adidas" label="Adidas" />
          <.org_logo name="ford" label="Ford" />
          <.org_logo name="target" label="Target" />
        </div>
        <div data-part="rows">
          <.org_logo name="etsy" label="Etsy" />
          <.org_logo name="soundcloud" label="SoundCloud" />
          <.org_logo name="zillow" label="Zillow" />
          <.org_logo name="waze" label="Waze" />
        </div>
      </div>

      <div data-part="logo-group">
        <div data-part="rows">
          <.org_logo name="monday" label="Monday.com" />
          <.org_logo name="asana" label="Asana" />
          <.org_logo name="justeat" label="Just Eat" />
          <.org_logo name="monzo" label="Monzo" />
        </div>
        <div data-part="rows">
          <.org_logo name="getyourguide" label="GetYourGuide" />
          <.org_logo name="depop" label="Depop" />
          <.org_logo name="qonto" label="Qonto" />
          <.org_logo name="chegg" label="Chegg" />
        </div>
      </div>

      <div data-part="logo-group">
        <div data-part="rows">
          <.org_logo name="bending_spoons" label="Bending Spoons" />
          <.org_logo name="acorns" label="Acorns" />
          <.org_logo name="badoo" label="Badoo" />
          <.org_logo name="tele2" label="Tele2" />
        </div>
        <div data-part="rows">
          <.org_logo name="altel" label="Altel" />
          <.org_logo name="zulily" label="Zulily" />
          <.org_logo name="asana" label="Asana" />
          <.org_logo name="adidas" label="Adidas" />
        </div>
      </div>
    </section>

    <section data-part="features-title">
      <h2>
        <span>{dgettext("marketing", "All the features you need,")}</span>
        <span data-part="box">{dgettext("marketing", "in one platform")}</span>
      </h2>
    </section>

    <section data-part="builds-feature" aria-labelledby="builds-heading">
      <aside data-part="sidebar">
        <h2 id="builds-heading" data-part="title">{dgettext("marketing", "Builds")}</h2>
        <p data-part="description">
          {dgettext(
            "marketing",
            "Skip the manual steps, auto-generate projects, speeds up builds, and explore insights with built-in analytics."
          )}
        </p>
      </aside>

      <div data-part="content">
        <div data-part="feature-block" data-variant="cache">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/cache")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              dgettext("marketing", "Open the %{feature} feature documentation",
                feature: dgettext("marketing", "Cache")
              )
            }
          >
          </a>
          <div data-part="image-container">
            <img
              data-part="illustration"
              src="/marketing/images/features/builds-section/cache.webp"
              alt={
                dgettext(
                  "marketing",
                  "Cache hit rate dashboard showing 90% hit rate and 14.2 hours saved this week"
                )
              }
            />
          </div>
          <div data-part="feature-info">
            <h3 data-part="feature-title">{dgettext("marketing", "Cache")} <.arrow_right /></h3>
            <p data-part="feature-description">
              {dgettext(
                "marketing",
                "Speeds up builds by reusing compiled binaries, cutting down build times in both local development and CI."
              )}
            </p>
          </div>
        </div>

        <div data-part="feature-block" data-variant="insights">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/insights")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              dgettext("marketing", "Open the %{feature} feature documentation",
                feature: dgettext("marketing", "Insights")
              )
            }
          >
          </a>
          <div data-part="image-container">
            <img
              data-part="illustration"
              src="/marketing/images/features/builds-section/insights.webp"
              alt={
                dgettext(
                  "marketing",
                  "Build insights chart showing build duration metrics with p90, p99, and average percentiles"
                )
              }
            />
          </div>
          <div data-part="feature-info">
            <h3 data-part="feature-title">{dgettext("marketing", "Insights")} <.arrow_right /></h3>
            <p data-part="feature-description">
              {dgettext(
                "marketing",
                "Monitor build performance across local and CI environments to catch slowdowns before they become bottlenecks."
              )}
            </p>
          </div>
        </div>
      </div>
    </section>

    <section data-part="tests-feature" aria-labelledby="tests-heading">
      <aside data-part="sidebar">
        <h2 id="tests-heading" data-part="title">{dgettext("marketing", "Tests")}</h2>
        <p data-part="description">
          {dgettext(
            "marketing",
            "Run only impacted tests based on your changes, faster feedback loops, less waiting, both locally and on CI."
          )}
        </p>
      </aside>

      <div data-part="content">
        <div data-part="feature-block" data-variant="selective-testing">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/selective-testing")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              dgettext("marketing", "Open the %{feature} feature documentation",
                feature: dgettext("marketing", "Selective Testing")
              )
            }
          >
          </a>
          <div data-part="image-container">
            <img
              data-part="illustration"
              src="/marketing/images/features/builds-section/selective-testing.webp"
              alt={
                dgettext(
                  "marketing",
                  "Selective testing dashboard showing tests skipped with 134/196 tests skipped and 15.8h saved this week"
                )
              }
            />
          </div>
          <div data-part="feature-info">
            <h3 data-part="feature-title">{dgettext("marketing", "Selective Testing")} <.arrow_right /></h3>
            <p data-part="feature-description">
              {dgettext(
                "marketing",
                "Run only the tests that matter by detecting changes since your last successful run, cutting down test times in both local development and CI."
              )}
            </p>
          </div>
        </div>

        <div data-part="feature-row">
          <div data-part="feature-block" data-variant="flaky-tests">
            <a
              data-part="overlay-link"
              href={localized_href("https://docs.tuist.dev/guides/features/flaky-tests")}
              target="_blank"
              rel="noopener noreferrer"
              aria-label={
                dgettext("marketing", "Open the %{feature} feature documentation",
                  feature: dgettext("marketing", "Flaky Tests")
                )
              }
            >
            </a>
            <div data-part="image-container">
              <img
                data-part="illustration"
                src="/marketing/images/features/builds-section/flaky-tests.webp"
                alt={
                  dgettext(
                    "marketing",
                    "Flaky tests dashboard showing test history and automation creation modal"
                  )
                }
              />
            </div>
            <div data-part="feature-info">
              <h3 data-part="feature-title">{dgettext("marketing", "Flaky Tests")} <.arrow_right /></h3>
              <p data-part="feature-description">
                {dgettext(
                  "marketing",
                  "Automatically detect flaky tests that fail without code changes and reduce time spent investigating false failures."
                )}
              </p>
            </div>
          </div>

          <div data-part="feature-block" data-variant="test-insights">
            <a
              data-part="overlay-link"
              href={localized_href("https://docs.tuist.dev/en/guides/features/test-insights")}
              target="_blank"
              rel="noopener noreferrer"
              aria-label={
                dgettext("marketing", "Open the %{feature} feature documentation",
                  feature: dgettext("marketing", "Test Insights")
                )
              }
            >
            </a>
            <div data-part="image-container">
              <img
                data-part="illustration"
                src="/marketing/images/features/builds-section/test-insights.webp"
                alt={
                  dgettext(
                    "marketing",
                    "Test insights showing test runs, flaky tests, failed test runs, and p90 test run duration metrics"
                  )
                }
              />
            </div>
            <div data-part="feature-info">
              <h3 data-part="feature-title">{dgettext("marketing", "Insights")} <.arrow_right /></h3>
              <p data-part="feature-description">
                {dgettext(
                  "marketing",
                  "Track test performance, catch slow tests early, and debug CI failures without digging through logs."
                )}
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section data-part="quality-assurance" aria-labelledby="quality-assurance-heading">
      <aside data-part="sidebar">
        <h2 id="quality-assurance-heading" data-part="title">
          {dgettext("marketing", "Quality assurance")}
        </h2>
        <p data-part="description">
          {dgettext(
            "marketing",
            "From code to feedback in minutes. Instant previews and AI-powered testing close the loop between building and validating."
          )}
        </p>
      </aside>

      <div data-part="content">
        <div data-part="feature-block" data-variant="previews">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/previews")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              dgettext("marketing", "Open the %{feature} feature documentation",
                feature: dgettext("marketing", "Previews")
              )
            }
          >
          </a>
          <div data-part="image-container">
            <img
              data-part="illustration"
              src="/marketing/images/features/builds-section/previews.webp"
              alt={
                dgettext(
                  "marketing",
                  "App preview interface showing share preview button and platform options"
                )
              }
            />
          </div>
          <div data-part="feature-info">
            <h3 data-part="feature-title">{dgettext("marketing", "Previews")} <.arrow_right /></h3>
            <p data-part="feature-description">
              {dgettext(
                "marketing",
                "Share your app instantly with a URL. No TestFlight delays, just click and run on any simulator or device."
              )}
            </p>
          </div>
        </div>

        <div data-part="feature-block" data-variant="qa">
          <a
            data-part="overlay-link"
            href={localized_href("https://docs.tuist.dev/guides/features/qa")}
            target="_blank"
            rel="noopener noreferrer"
            aria-label={
              dgettext("marketing", "Open the %{feature} feature documentation",
                feature: dgettext("marketing", "Agentic QA")
              )
            }
          >
          </a>
          <div data-part="image-container">
            <img
              data-part="illustration"
              src="/marketing/images/features/builds-section/qa.webp"
              alt={
                dgettext(
                  "marketing",
                  "Agentic QA testing the checkout flow with 8 issues identified and 16 screenshots taken"
                )
              }
            />
          </div>
          <div data-part="feature-info">
            <h3 data-part="feature-title">{dgettext("marketing", "Agentic QA")} <.arrow_right /></h3>
            <p data-part="feature-description">
              {dgettext(
                "marketing",
                "Mention @tuist-qa in your PR and an AI agent tests your app like a real user, exploring edge cases and reporting issues with screenshots and logs."
              )}
            </p>
          </div>
        </div>
      </div>
    </section>

    <section data-part="public-dashboard">
      <h2 data-part="title">
        <span>{dgettext("marketing", "Explore features")}</span>
        <span>{dgettext("marketing", "live on our dashboard")}</span>
      </h2>
      <main data-part="dashboard">
        <a
          data-part="overlay-link"
          href="/tuist/tuist"
          aria-label={dgettext("marketing", "Explore Tuist's features")}
        >
        </a>
        <img data-part="default" src="/marketing/images/home/dashboard.webp" />
        <img data-part="hover" src="/marketing/images/home/dashboard-hover.webp" />
        <img data-part="default-mobile" src="/marketing/images/home/dashboard-mobile.webp" />
        <img data-part="hover-mobile" src="/marketing/images/home/dashboard-hover-mobile.webp" />
        <.button
          href="/tuist/tuist"
          label={dgettext("marketing", "Explore Tuist's features")}
        />
      </main>
    </section>

    <section data-part="testimonial">
      <blockquote data-part="quote">
        <h3>
          <span data-part="line-one">
            {@featured_testimonials.quote_line_one}
          </span>
          <span data-part="line-two">
            {@featured_testimonials.quote_line_two}
          </span>
        </h3>
      </blockquote>
      <footer data-part="name">
        <.avatar
          id="avatar-basic-with-image"
          name={@featured_testimonials.author_name}
          image_href={@featured_testimonials.author_avatar}
          size="small"
        />
        <p>{@featured_testimonials.author_name}</p>
      </footer>
    </section>

    <section data-part="case-study">
      <article data-part="customer-one">
        <a
          data-part="overlay-link"
          href="/blog/2023/09/08/trendyol-and-tuist"
          aria-label={dgettext("marketing", "Read the Trendyol customer story")}
        >
        </a>
        <div data-part="background" aria-hidden="true">
          <img
            src="/marketing/images/testimonials/trendyol/background.webp"
            alt=""
          />
        </div>
        <header data-part="content">
          <div data-part="name">
            <.trendyol_testimonial_logo />
            <.button
              href="/blog/2023/09/08/trendyol-and-tuist"
              variant="secondary"
              label={dgettext("marketing", "Read customer story")}
              data-part="customer-story-button"
            >
              <:icon_right><.chevron_right /></:icon_right>
            </.button>
          </div>
          <h3>{dgettext("marketing", "Trendyol reduced build times by 65% with Tuist")}</h3>
        </header>
        <div data-part="graphic">
          <img src="/marketing/images/testimonials/trendyol/graphic.webp" alt="Trendyol graph" />
        </div>
      </article>

      <article data-part="customer-two">
        <a
          data-part="overlay-link"
          href="https://medium.com/bumble-tech/scaling-ios-at-bumble-76754fa874f7"
          aria-label={dgettext("marketing", "Read the Bumble customer story")}
        >
        </a>
        <div data-part="background" aria-hidden="true">
          <img
            src="/marketing/images/testimonials/bumble/background.webp"
            alt=""
          />
        </div>
        <header data-part="content">
          <div data-part="name">
            <div aria-hidden="true" style="height: 64px;"></div>
            <.button
              href="https://medium.com/bumble-tech/scaling-ios-at-bumble-76754fa874f7"
              variant="secondary"
              label={dgettext("marketing", "Read story")}
              data-part="customer-story-button"
            >
              <:icon_right><.chevron_right /></:icon_right>
            </.button>
          </div>
          <h3>
            {dgettext(
              "marketing",
              "Bumble solved key issues without changing the core dev experience"
            )}
          </h3>
        </header>
        <div data-part="graphic">
          <img src="/marketing/images/testimonials/bumble/graphic.webp" alt="Bumble graphic" />
        </div>
      </article>
    </section>

    <section data-part="features-title">
      <h2>{dgettext("marketing", "Powered by")}
        <span data-part="box">{dgettext("marketing", "open source")}</span></h2>
    </section>

    <section data-part="stats" aria-label="Platform statistics">
      <div data-part="column">
        <article data-part="github-card">
          <div data-part="background">
            <img src="/marketing/images/stats/github.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{dgettext("marketing", "5K+")}</h1>
            <p>{dgettext("marketing", "Stars on GitHub")}</p>
          </div>
        </article>

        <article data-part="oss-card">
          <div data-part="background">
            <img src="/marketing/images/stats/oss.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{dgettext("marketing", "9+")}</h1>
            <p>{dgettext("marketing", "Years of building OSS Foundation")}</p>
          </div>
        </article>
      </div>

      <div data-part="column">
        <article data-part="minutes-card">
          <div data-part="background">
            <img src="/marketing/images/stats/minutes.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{dgettext("marketing", "8300+")}</h1>
            <p>{dgettext("marketing", "Pull requests merged")}</p>
          </div>
        </article>

        <article data-part="slack-card">
          <div data-part="background">
            <img src="/marketing/images/stats/slack.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{dgettext("marketing", "1400+")}</h1>
            <p>{dgettext("marketing", "Active community members and counting")}</p>
          </div>
        </article>
      </div>

      <div data-part="column">
        <article data-part="teams-card">
          <div data-part="background">
            <img src="/marketing/images/stats/teams.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{dgettext("marketing", "10K+")}</h1>
            <p>{dgettext("marketing", "Teams using Tuist")}</p>
          </div>
        </article>

        <article data-part="contributors-card">
          <div data-part="background">
            <img src="/marketing/images/stats/contributors.webp" alt="" />
          </div>
          <div data-part="content">
            <h1>{dgettext("marketing", "300+")}</h1>
            <p>{dgettext("marketing", "Contributors")}</p>
          </div>
        </article>
      </div>
    </section>

    <section data-part="testimonials" aria-labelledby="testimonials-title">
      <div data-part="background" aria-hidden="true">
        <img src="/marketing/images/home/testimonials/background.webp" alt="" />
      </div>
      <header data-part="header">
        <h2 id="testimonials-title" data-part="title">
          {dgettext("marketing", "Beyond expectations")}
        </h2>
        <p data-part="subtitle">
          {dgettext("marketing", "Hear from our community about their experience with Tuist")}
        </p>
        <nav data-part="actions" aria-label="Community links">
          <.button
            label="Slack"
            variant="secondary"
            href="https://slack.tuist.dev"
            target="_blank"
            rel="noopener noreferrer"
          >
            <:icon_left><.brand_slack /></:icon_left>
          </.button>
          <.button
            label={dgettext("marketing", "Community forum")}
            variant="secondary"
            href="https://community.tuist.dev"
            target="_blank"
            rel="noopener noreferrer"
          >
            <:icon_left><.message_circle /></:icon_left>
          </.button>
        </nav>
      </header>
      <ul data-part="main">
        <li :for={column <- @testimonial_columns} data-part="column">
          <.home_testimonial_card
            :for={testimonial <- column}
            quote={testimonial.quote}
            name={testimonial.name}
            role={testimonial.role}
            avatar_src={testimonial.avatar_src}
            data-highlighted={if testimonial.highlighted, do: "true", else: nil}
          >
            <:logo :if={testimonial.logo_svg}>
              {Phoenix.HTML.raw(testimonial.logo_svg)}
            </:logo>
          </.home_testimonial_card>
        </li>
      </ul>
    </section>

    <section data-part="cta">
      <.marketing_banner title={dgettext("marketing", "Supercharge your app development")} />
    </section>
  </main>
</TuistWeb.Marketing.Layouts.marketing>
