<TuistWeb.Marketing.Layouts.marketing {assigns}>
  <script type="text/javascript" nonce={get_csp_nonce()}>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('newsletter-form');
      const errorDiv = document.getElementById('form-error');
      const messageDiv = document.getElementById('form-message');

      form.addEventListener('submit', async function(e) {
        e.preventDefault();

        const formData = new FormData(form);
        const submitButton = form.querySelector('button[type="submit"]');
        const originalButtonText = submitButton.textContent;

        // Show loading state
        submitButton.textContent = 'Submitting...';
        submitButton.disabled = true;
        errorDiv.style.display = 'none';
        messageDiv.style.display = 'none';

        try {
          const response = await fetch(form.action, {
            method: 'POST',
            body: formData,
            credentials: 'same-origin'
          });

          const result = await response.json();

          if (result.success) {
            messageDiv.textContent = result.message;
            messageDiv.style.display = 'block';
            form.reset();
          } else {
            errorDiv.textContent = result.message;
            errorDiv.style.display = 'block';
          }
        } catch (error) {
          errorDiv.textContent = 'Something went wrong. Please try again.';
          errorDiv.style.display = 'block';
        } finally {
          submitButton.textContent = originalButtonText;
          submitButton.disabled = false;
        }
      });
    });
  </script>

  <main
    class="marketing__newsletter"
    aria-label={gettext("Tuist Digest newsletter's subscription form")}
  >
    <h1 class="marketing__newsletter__title">{gettext("Tuist Digest")}</h1>

    <p class="marketing__newsletter__description">
      {Tuist.Marketing.Newsletter.description()}
    </p>

    <h2 class="marketing__newsletter__subscribe__title">{gettext("Subscribe")}</h2>

    <div class="newsletter-form-wrapper">
      <form
        id="newsletter-form"
        class="marketing__newsletter__subscribe__title__form"
        method="post"
        action={~p"/newsletter"}
      >
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <span class="marketing__newsletter__subscribe__title__form__description">
          {gettext("Newsletter issues are sent every 6 weeks and you can unsubscribe at any time.")}
        </span>

        <div class="form-error" id="form-error" style="display:none;"></div>
        <div class="form-message" id="form-message" style="display:none;"></div>

        <div class="form-inner">
          <div class="form-page">
            <div class="form-field email-field required">
              <label
                for="email"
                class="form-label"
              >
                Email
              </label>

              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
                class="marketing__newsletter__subscribe__title__form__field"
                required
              />

              <span class="form-error-msg" style="display:none;">Email is required</span>
            </div>

            <div class="form-field submit-field">
              <button
                class="btn btn-ghost"
                type="submit"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </main>
</TuistWeb.Marketing.Layouts.marketing>
