<TuistWeb.Marketing.Layouts.marketing {assigns}>
  <main id="marketing-page">
    <TuistWeb.Marketing.MarketingComponents.navbar {assigns} />

    <header data-part="header">
      <img :if={@page.logo} src={@page.logo} alt="" data-part="logo" />
      <h1 data-part="title">{@page.title}</h1>
      <p :if={@page.last_updated} data-part="last-updated">
        {dgettext("marketing", "Last updated %{date}",
          date: Timex.format!(@page.last_updated, "{Mfull} {D}, {YYYY}")
        )}
      </p>
    </header>

    <div data-part="body" data-prose>
      {raw(@page.body)}
    </div>
  </main>
</TuistWeb.Marketing.Layouts.marketing>
