<% plans = [
  %{
    name: dgettext("marketing", "Air"),
    cta_label: dgettext("marketing", "Get started"),
    cta_href: ~p"/users/log_in",
    cta_variant: "secondary",
    popular: false
  },
  %{
    name: dgettext("marketing", "Pro"),
    cta_label: dgettext("marketing", "Get started"),
    cta_href: ~p"/users/log_in",
    cta_variant: "primary",
    popular: true
  },
  %{
    name: dgettext("marketing", "Enterprise"),
    cta_label: dgettext("marketing", "Talk to us"),
    cta_href: "https://cal.tuist.dev/team/tuist/tuist",
    cta_variant: "secondary",
    popular: false
  }
]

features = [
  %{
    name: dgettext("marketing", "Base price"),
    description: nil,
    hint: nil,
    values: [
      dgettext("marketing", "Free"),
      %{
        price: dgettext("marketing", "0€ and up"),
        description: dgettext("marketing", "Price per unit above free tier")
      },
      %{
        price: dgettext("marketing", "Custom"),
        description: dgettext("marketing", "Usage/seat based pricing")
      }
    ]
  },
  %{
    name: dgettext("marketing", "Cache"),
    description:
      dgettext(
        "marketing",
        "Speed up clean builds by caching binaries for cacheable targets and Swift tasks."
      ),
    hint: dgettext("marketing", "How do we calculate units?"),
    values: [
      "200",
      %{value: "200", description: dgettext("marketing", "+ 0.5€ per additional unit")},
      dgettext("marketing", "Custom")
    ]
  },
  %{
    name: dgettext("marketing", "Selective testing"),
    description:
      dgettext(
        "marketing",
        "Speed up test runs by skipping test suites whose tests are not impacted by the changes."
      ),
    hint: dgettext("marketing", "How do we calculate units?"),
    values: [
      "200",
      %{value: "200", description: dgettext("marketing", "+ 0.5€ per additional unit")},
      dgettext("marketing", "Custom")
    ]
  },
  %{
    name: dgettext("marketing", "Generated Projects"),
    description:
      dgettext(
        "marketing",
        "Turn projects defined with a Swift-DSL into Xcode workspaces and projects."
      ),
    hint: nil,
    values: [
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited")
    ]
  },
  %{
    name: dgettext("marketing", "Previews"),
    description:
      dgettext(
        "marketing",
        "Share your app builds with others via URL for testing on simulators or devices."
      ),
    hint: nil,
    values: [
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited")
    ]
  },
  %{
    name: dgettext("marketing", "Registry"),
    description:
      dgettext("marketing", "Faster & more lightweight OSS packages resolution"),
    hint: nil,
    values: [
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited")
    ]
  },
  %{
    name: dgettext("marketing", "Build Insights"),
    description:
      dgettext(
        "marketing",
        "Analyze build times per target and file with metadata like environment, Xcode version, and commit."
      ),
    hint: nil,
    values: [
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited")
    ]
  },
  %{
    name: dgettext("marketing", "Bundle Insights"),
    description:
      dgettext(
        "marketing",
        "Track and reduce app size by spotting duplicate assets and bloated resources."
      ),
    hint: nil,
    values: [
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited"),
      dgettext("marketing", "Unlimited")
    ]
  },
  %{
    name: dgettext("marketing", "Self-hosting Tuist instance"),
    description:
      dgettext(
        "marketing",
        "Host Tuist server on your own infrastructure for complete control and data sovereignty."
      ),
    hint: nil,
    values: [:unavailable, :unavailable, :available]
  },
  %{
    name: dgettext("marketing", "Tailored legal terms"),
    description:
      dgettext(
        "marketing",
        "Custom legal agreements and terms of service tailored to your organization's needs."
      ),
    hint: nil,
    values: [:unavailable, :unavailable, :available]
  },
  %{
    name: dgettext("marketing", "Support"),
    description:
      dgettext("marketing", "Get help when you need it through various support channels."),
    hint: nil,
    values: [
      %{
        level: dgettext("marketing", "Community support"),
        description: dgettext("marketing", "via Community Forum")
      },
      %{
        level: dgettext("marketing", "Standard support"),
        description: dgettext("marketing", "via Community Forum")
      },
      %{
        level: dgettext("marketing", "Priority support"),
        description: dgettext("marketing", "via dedicated Slack")
      }
    ]
  }
] %>
<TuistWeb.Marketing.Layouts.marketing {assigns}>
  <main id="marketing-pricing">
    <TuistWeb.Marketing.MarketingComponents.navbar {assigns} />

    <TuistWeb.Marketing.MarketingComponents.header_background />

    <header data-part="header">
      <img src="" data-part="logo" />
      <h1 data-part="title">
        {dgettext("marketing", "Start free,")}
        <br />
        {dgettext("marketing", "pay as you go")}
      </h1>
    </header>

    <section data-part="pricing">
      <header data-part="header">
        <h2 data-part="title">{dgettext("marketing", "Features")}</h2>
        <p data-part="description">
          {dgettext(
            "marketing",
            "You're only charged for the features you use, based on your usage, and only after you exceed a free threshold."
          )}
        </p>
      </header>
      <table data-part="table">
        <thead data-part="head">
          <tr data-part="row">
            <th data-part="cell-header" scope="col">
              <h2 data-part="title">{dgettext("marketing", "Compare our plans")}</h2>
            </th>
            <th
              :for={plan <- plans}
              data-part="cell-header"
              data-popular={plan.popular}
              scope="col"
            >
              <div data-part="plan-name">{plan.name}</div>
              <.button
                variant={plan.cta_variant}
                size="medium"
                label={plan.cta_label}
                href={plan.cta_href}
              />
            </th>
          </tr>
        </thead>
        <tbody data-part="body">
          <tr :for={feature <- features} data-part="row">
            <th data-part="cell-feature" scope="row">
              <div data-part="feature-name">{feature.name}</div>
              <div :if={feature.description} data-part="feature-description">
                {feature.description}
              </div>
              <.hint_text :if={feature.hint} data-class="feature-info" label={feature.hint} />
            </th>
            <td
              :for={value <- feature.values}
              data-part="cell-value"
              data-available={
                cond do
                  value == :available -> true
                  value == :unavailable -> false
                  true -> nil
                end
              }
            >
              <%= cond do %>
                <% value == :available -> %>
                  <.system_check />
                <% value == :unavailable -> %>
                  <.math_x />
                <% is_map(value) and Map.has_key?(value, :price) -> %>
                  <div data-part="price">{value.price}</div>
                  <div data-part="description">{value.description}</div>
                <% is_map(value) and Map.has_key?(value, :value) -> %>
                  <div data-part="value">{value.value}</div>
                  <div data-part="description">{value.description}</div>
                <% is_map(value) and Map.has_key?(value, :level) -> %>
                  <div data-part="support-level">{value.level}</div>
                  <div data-part="description">{value.description}</div>
                <% true -> %>
                  {value}
              <% end %>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section data-part="faq">
      <h2 data-part="title" id="qa">{dgettext("marketing", "Frequently Asked Questions")}</h2>
      <div data-part="questions">
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-1"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-1"
          >
            <h3 data-part="question">
              {dgettext("marketing", "Do you support a seat-based pricing model?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-1"
            role="region"
            aria-labelledby="faq-question-1"
          >
            <p>
              {dgettext(
                "marketing",
                "Yes, we do. Please contact us at contact@tuist.dev to discuss your team's needs and we'll set up a custom plan that works for you."
              )}
            </p>
          </div>
        </div>
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-3"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-3"
          >
            <h3 data-part="question">
              {dgettext("marketing", "What payment methods do you accept?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-3"
            role="region"
            aria-labelledby="faq-question-3"
          >
            <p>
              {dgettext("marketing", "We accept credit card payments and wire transfers.")}
            </p>
          </div>
        </div>
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-4"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-4"
          >
            <h3 data-part="question">
              {dgettext("marketing", "Can I change or cancel my plan at any time?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-4"
            role="region"
            aria-labelledby="faq-question-4"
          >
            <p>
              {dgettext(
                "marketing",
                "Yes, you can manage your plan at any time through our management interface."
              )}
            </p>
          </div>
        </div>
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-5"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-5"
          >
            <h3 data-part="question">
              {dgettext("marketing", "What happens if I exceed my plan limits?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-5"
            role="region"
            aria-labelledby="faq-question-5"
          >
            <p>
              {dgettext(
                "marketing",
                "You'll be warned before reaching your plan limits. Once reached, the plan will cap interactions to prevent unexpected charges."
              )}
            </p>
          </div>
        </div>
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-6"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-6"
          >
            <h3 data-part="question">
              {dgettext("marketing", "Do you offer annual billing discounts?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-6"
            role="region"
            aria-labelledby="faq-question-6"
          >
            <p>
              {dgettext(
                "marketing",
                "Yes, we offer discounts for yearly subscriptions. Please contact us at contact@tuist.dev to learn more."
              )}
            </p>
          </div>
        </div>
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-7"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-7"
          >
            <h3 data-part="question">
              {dgettext("marketing", "Is there a minimum contract length?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-7"
            role="region"
            aria-labelledby="faq-question-7"
          >
            <p>
              {dgettext(
                "marketing",
                "No, there's no minimum contract length. You're free to cancel at any time."
              )}
            </p>
          </div>
        </div>
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-8"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-8"
          >
            <h3 data-part="question">
              {dgettext("marketing", "What support is included with each plan?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-8"
            role="region"
            aria-labelledby="faq-question-8"
          >
            <p>
              {dgettext(
                "marketing",
                "Tuist Pro includes support through our community forum and GitHub issues. Enterprise plans include dedicated support via Slack channels with high priority response times."
              )}
            </p>
          </div>
        </div>
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-9"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-9"
          >
            <h3 data-part="question">
              {dgettext("marketing", "How can I estimate the cost for my project?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-9"
            role="region"
            aria-labelledby="faq-question-9"
          >
            <p>
              {dgettext(
                "marketing",
                "You can set up the Air plan and use the features for a few days to get a usage estimate. If you need a higher limit, let us know and we can help you set up a custom plan."
              )}
            </p>
          </div>
        </div>
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-10"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-10"
          >
            <h3 data-part="question">
              {dgettext("marketing", "Is there a free trial for paid plans?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-10"
            role="region"
            aria-labelledby="faq-question-10"
          >
            <p>
              {dgettext(
                "marketing",
                "We have a generous free tier on every paid plan so you can try out the features before paying any money."
              )}
            </p>
          </div>
        </div>
        <div data-part="question" data-expanded="false">
          <button
            data-part="header"
            phx-hook="FaqAccordion"
            id="faq-question-11"
            type="button"
            aria-expanded="false"
            aria-controls="faq-answer-11"
          >
            <h3 data-part="question">
              {dgettext("marketing", "Do you offer discounts for non-profits and open-source?")}
            </h3>
            <.chevron_down />
          </button>
          <div
            data-part="response"
            id="faq-answer-11"
            role="region"
            aria-labelledby="faq-question-11"
          >
            <p>
              {dgettext(
                "marketing",
                "Yes, we do. Please reach out to contact@tuist.dev for more information."
              )}
            </p>
          </div>
        </div>
      </div>
    </section>

    <section data-part="cta">
      <.marketing_banner title={dgettext("marketing", "Start free, scale as you grow")} />
    </section>
  </main>
</TuistWeb.Marketing.Layouts.marketing>
