import { defineComponent as ee, computed as h, ref as ae, watch as $, openBlock as b, createBlock as g, withCtx as m, createTextVNode as H, toDisplayString as F, createVNode as c, unref as v, createElementVNode as k, createCommentVNode as ne, createElementBlock as U, Fragment as te, nextTick as oe } from "vue";
import le from "../../../components/CodeInput/CodeInput.vue.js";
import re from "../../../components/DataTable/DataTable.vue.js";
import ie from "../../../components/DataTable/DataTableHeader.vue.js";
import E from "../../../components/DataTable/DataTableRow.vue.js";
import de from "../../../components/ViewLayout/ViewLayoutCollapse.vue.js";
import { ScalarListbox as X, ScalarButton as D, ScalarIcon as C } from "@scalar/components";
import { requestExampleParametersSchema as Y } from "@scalar/oas-utils/entities/spec";
import { canMethodHaveBody as ue } from "@scalar/oas-utils/helpers";
import G from "./RequestTable.vue.js";
import { useWorkspace as se } from "../../../store/store.js";
import { useFileDialog as K } from "../../../hooks/useFileDialog.js";
const me = {
  key: 0,
  class: "border-t-1/2 text-c-3 flex min-h-10 w-full items-center justify-center p-2 text-sm"
}, ce = {
  key: 1,
  class: "border-t flex items-center justify-center p-1.5 overflow-hidden"
}, fe = { class: "text-c-2 text-xs w-full border rounded py-1 px-1.5 max-w-full overflow-hidden whitespace-nowrap" }, Ue = /* @__PURE__ */ ee({
  __name: "RequestBody",
  props: {
    example: {},
    operation: {},
    environment: {},
    envVariables: {},
    workspace: {},
    title: {}
  },
  setup(t) {
    const { requestExampleMutators: d } = se(), Q = {
      json: "json",
      xml: "xml",
      yaml: "yaml",
      edn: "edn",
      other: "html"
    }, x = Object.entries({
      multipartForm: "Multipart Form",
      formUrlEncoded: "Form URL Encoded",
      binaryFile: "Binary File",
      json: "JSON",
      xml: "XML",
      yaml: "YAML",
      edn: "EDN",
      other: "Other",
      none: "None"
    }).map(([e, a]) => ({
      id: e,
      label: a
    })), R = h(() => {
      var o;
      const { activeBody: e, formData: a, raw: n } = t.example.body;
      return e === "formData" ? (a == null ? void 0 : a.encoding) === "urlencoded" ? "formUrlEncoded" : "multipartForm" : e === "binary" ? "binaryFile" : e === "raw" && (n != null && n.encoding) ? n.encoding === "html" ? "other" : n.encoding : Object.keys(((o = t.operation.requestBody) == null ? void 0 : o.content) || {})[0] || "none";
    }), p = h({
      get: () => x.find(
        (e) => e.id === R.value
      ) ?? x[x.length - 1] ?? x[0],
      set: (e) => {
        e != null && e.id && M(e.id);
      }
    }), B = ae(null), Z = h(() => {
      var a;
      const e = (a = p.value) == null ? void 0 : a.id;
      return Q[e] ?? "plaintext";
    });
    function P() {
      console.log("deleteRow");
    }
    const N = (e, a, n) => {
      var o, r, s, i, f, V, J;
      const l = y.value;
      if (l.length > e) {
        const u = [...l];
        u[e] = {
          ...u[e],
          value: ((o = u[e]) == null ? void 0 : o.value) || "",
          key: ((r = u[e]) == null ? void 0 : r.key) || "",
          enabled: ((s = u[e]) == null ? void 0 : s.enabled) ?? !1,
          [a]: n || ""
        }, (((i = u[e]) == null ? void 0 : i.key) !== "" || ((f = u[e]) == null ? void 0 : f.value) !== "") && (u[e].enabled = !0), ((V = u[e]) == null ? void 0 : V.key) === "" && ((J = u[e]) == null ? void 0 : J.value) === "" && u.splice(e, 1), d.edit(
          t.example.uid,
          "body.formData.value",
          u
        );
      } else {
        const u = [Y.parse({ [a]: n })];
        d.edit(t.example.uid, "body.formData.value", u), oe(() => {
          var A;
          if (!B.value) return;
          (A = B.value.querySelectorAll("input")[a === "key" ? 0 : 1]) == null || A.focus();
        });
      }
      e === l.length - 1 && O();
    }, y = h(() => {
      var e;
      return ((e = t.example.body.formData) == null ? void 0 : e.value) ?? [];
    }), j = () => {
      const e = y.value[y.value.length - 1];
      (!e || e.key !== "" || e.value !== "") && O();
    }, O = () => {
      const e = Y.parse({
        enabled: !1
      }), a = [...y.value, e];
      t.example.body.formData ? d.edit(t.example.uid, "body.formData.value", a) : d.edit(t.example.uid, "body.formData", {
        value: a,
        encoding: "form-data"
      });
    }, S = (e, a) => {
      const n = y.value;
      if (n.length > e) {
        const l = [...n];
        l[e] && (l[e].enabled = a), d.edit(
          t.example.uid,
          "body.formData.value",
          l
        );
      }
    }, q = (e) => d.edit(t.example.uid, "body.raw.value", e), L = (e) => e === "multipartForm" ? {
      activeBody: "formData",
      encoding: "form-data",
      header: "multipart/form-data"
    } : e === "formUrlEncoded" ? {
      activeBody: "formData",
      encoding: "urlencoded",
      header: "application/x-www-form-urlencoded"
    } : e === "binaryFile" ? {
      activeBody: "binary",
      encoding: void 0,
      header: "application/octet-stream"
    } : e === "json" ? {
      activeBody: "raw",
      encoding: "json",
      header: "application/json"
    } : e === "xml" ? {
      activeBody: "raw",
      encoding: "xml",
      header: "application/xml"
    } : e === "yaml" ? {
      activeBody: "raw",
      encoding: "yaml",
      header: "application/yaml"
    } : e === "edn" ? {
      activeBody: "raw",
      encoding: "edn",
      header: "application/edn"
    } : e === "other" ? {
      activeBody: "raw",
      encoding: "html",
      header: "application/html"
    } : { activeBody: "raw", encoding: void 0, header: void 0 }, M = (e) => {
      var s, i;
      const { activeBody: a, encoding: n, header: l } = L(e);
      if (d.edit(t.example.uid, "body.activeBody", a), n && a === "raw")
        d.edit(t.example.uid, "body.raw", {
          encoding: n,
          value: ((s = t.example.body.raw) == null ? void 0 : s.value) ?? ""
        });
      else if (n && a === "formData")
        d.edit(t.example.uid, "body.formData", {
          encoding: n,
          value: ((i = t.example.body.formData) == null ? void 0 : i.value) ?? []
        });
      else if (!n && a !== "binary") {
        const { raw: f, ...V } = t.example.body;
        d.edit(t.example.uid, "body", V);
      }
      const o = [...t.example.parameters.headers], r = o.findIndex(
        (f) => f.key.toLowerCase() === "content-type"
      );
      if (r >= 0)
        l && o[r] ? o[r].value = l : o[r] && o.splice(r, 1);
      else if (l) {
        const f = o[o.length - 1];
        f && f.key === "" && f.value === "" ? o.splice(o.length - 1, 0, {
          key: "Content-Type",
          value: l,
          enabled: !0
        }) : o.push({
          key: "Content-Type",
          value: l,
          enabled: !0
        });
      }
      d.edit(t.example.uid, "parameters.headers", o);
    }, W = async (e) => {
      const { open: a } = K({
        onChange: async (n) => {
          var o, r;
          const l = n == null ? void 0 : n[0];
          if (l) {
            const i = [...y.value];
            i[e] = {
              ...i[e],
              file: l,
              value: ((o = i[e]) == null ? void 0 : o.value) || l.name,
              key: ((r = i[e]) == null ? void 0 : r.key) || l.name,
              enabled: !0
            }, d.edit(
              t.example.uid,
              "body.formData.value",
              i
            );
          }
        },
        multiple: !1,
        accept: "*/*"
      });
      a();
    }, I = () => d.edit(t.example.uid, "body.binary", void 0);
    function z(e) {
      const n = [...y.value];
      n[e] = {
        ...n[e],
        file: void 0,
        value: "",
        key: "",
        enabled: !1
      }, d.edit(t.example.uid, "body.formData.value", n);
    }
    function _() {
      const { open: e } = K({
        onChange: async (a) => {
          const n = a == null ? void 0 : a[0];
          n && d.edit(t.example.uid, "body.binary", n);
        },
        multiple: !1,
        accept: "*/*"
      });
      e();
    }
    $(
      p,
      (e) => {
        ["multipartForm", "formUrlEncoded"].includes((e == null ? void 0 : e.id) || "") && j();
      },
      { immediate: !0 }
    ), $(
      () => t.example.uid,
      () => {
        t.operation.method && ue(t.operation.method) && M(R.value), ["multipartForm", "formUrlEncoded"].includes(
          R.value
        ) && j();
      },
      { immediate: !0 }
    );
    const w = h(() => {
      var o, r, s;
      const e = (o = p.value) == null ? void 0 : o.id, { header: a } = L(e), n = ((r = t.operation.requestBody) == null ? void 0 : r.content) || {}, l = a ? ((s = n[a]) == null ? void 0 : s.examples) || {} : {};
      return Object.entries(l).map(([i, f]) => ({
        id: i,
        label: i,
        value: f
      }));
    }), T = h({
      get: () => {
        var l;
        const e = ((l = t.example.body.raw) == null ? void 0 : l.value) ?? "{}", a = JSON.parse(e);
        return w.value.find((o) => {
          const r = o.value;
          return JSON.stringify(r.value) === JSON.stringify(a);
        }) ?? w.value[0];
      },
      set: (e) => {
        if (e != null && e.id) {
          const a = w.value.find((n) => n.id === e.id);
          if (a) {
            const n = a.value;
            q(JSON.stringify(n.value, null, 2));
          }
        }
      }
    });
    return (e, a) => (b(), g(de, null, {
      title: m(() => [
        H(F(e.title), 1)
      ]),
      default: m(() => [
        c(re, { columns: [""] }, {
          default: m(() => [
            c(E, null, {
              default: m(() => [
                c(ie, { class: "relative col-span-full flex h-8 cursor-pointer items-center justify-between !p-0" }, {
                  default: m(() => [
                    c(v(X), {
                      modelValue: p.value,
                      "onUpdate:modelValue": a[0] || (a[0] = (n) => p.value = n),
                      options: v(x),
                      teleport: ""
                    }, {
                      default: m(() => [
                        c(v(D), {
                          class: "flex gap-1.5 h-full px-3 text-c-2 font-normal hover:text-c-1 w-fit",
                          fullWidth: "",
                          variant: "ghost"
                        }, {
                          default: m(() => {
                            var n;
                            return [
                              k("span", null, F((n = p.value) == null ? void 0 : n.label), 1),
                              c(v(C), {
                                icon: "ChevronDown",
                                size: "md"
                              })
                            ];
                          }),
                          _: 1
                        })
                      ]),
                      _: 1
                    }, 8, ["modelValue", "options"]),
                    w.value.length > 0 ? (b(), g(v(X), {
                      key: 0,
                      modelValue: T.value,
                      "onUpdate:modelValue": a[1] || (a[1] = (n) => T.value = n),
                      options: w.value,
                      side: "left",
                      teleport: ""
                    }, {
                      default: m(() => [
                        c(v(D), {
                          class: "flex gap-1.5 h-full px-2 text-c-2 font-normal hover:text-c-1 w-fit",
                          fullWidth: "",
                          variant: "ghost"
                        }, {
                          default: m(() => {
                            var n;
                            return [
                              k("span", null, F((n = T.value) == null ? void 0 : n.label), 1),
                              c(v(C), {
                                icon: "ChevronDown",
                                size: "md"
                              })
                            ];
                          }),
                          _: 1
                        })
                      ]),
                      _: 1
                    }, 8, ["modelValue", "options"])) : ne("", !0)
                  ]),
                  _: 1
                })
              ]),
              _: 1
            }),
            c(E, null, {
              default: m(() => {
                var n, l, o, r, s, i;
                return [
                  ((n = p.value) == null ? void 0 : n.id) === "none" ? (b(), U("div", me, a[2] || (a[2] = [
                    k("span", null, "No Body", -1)
                  ]))) : ((l = p.value) == null ? void 0 : l.id) === "binaryFile" ? (b(), U("div", ce, [
                    e.example.body.binary ? (b(), U(te, { key: 0 }, [
                      k("span", fe, F(e.example.body.binary.name), 1),
                      c(v(D), {
                        class: "bg-b-2 hover:bg-b-3 border-0 text-c-2 ml-1 shadow-none",
                        size: "sm",
                        variant: "outlined",
                        onClick: I
                      }, {
                        default: m(() => a[3] || (a[3] = [
                          H(" Delete ")
                        ])),
                        _: 1
                      })
                    ], 64)) : (b(), g(v(D), {
                      key: 1,
                      class: "bg-b-2 hover:bg-b-3 border-0 text-c-2 shadow-none",
                      size: "sm",
                      variant: "outlined",
                      onClick: _
                    }, {
                      default: m(() => [
                        a[4] || (a[4] = k("span", null, "Upload File", -1)),
                        c(v(C), {
                          class: "ml-1",
                          icon: "UploadSimple",
                          size: "xs",
                          thickness: "2.5"
                        })
                      ]),
                      _: 1
                    }))
                  ])) : ((o = p.value) == null ? void 0 : o.id) == "multipartForm" ? (b(), g(G, {
                    key: 2,
                    ref_key: "tableWrapperRef",
                    ref: B,
                    class: "!m-0 rounded-t-none shadow-none border-l-0 border-r-0 border-t-0 border-b-0",
                    columns: ["32px", "", "", "61px"],
                    envVariables: e.envVariables,
                    environment: e.environment,
                    items: y.value,
                    showUploadButton: "",
                    workspace: e.workspace,
                    onDeleteRow: P,
                    onRemoveFile: z,
                    onToggleRow: S,
                    onUpdateRow: N,
                    onUploadFile: W
                  }, null, 8, ["envVariables", "environment", "items", "workspace"])) : ((r = p.value) == null ? void 0 : r.id) == "formUrlEncoded" ? (b(), g(G, {
                    key: 3,
                    ref_key: "tableWrapperRef",
                    ref: B,
                    class: "!m-0 rounded-t-none shadow-none border-l-0 border-r-0 border-t-0 border-b-0",
                    columns: ["32px", "", "", "61px"],
                    envVariables: e.envVariables,
                    environment: e.environment,
                    items: y.value,
                    showUploadButton: "",
                    workspace: e.workspace,
                    onDeleteRow: P,
                    onRemoveFile: z,
                    onToggleRow: S,
                    onUpdateRow: N,
                    onUploadFile: W
                  }, null, 8, ["envVariables", "environment", "items", "workspace"])) : (b(), g(le, {
                    key: 4,
                    class: "border-t-1/2 px-1",
                    content: "",
                    envVariables: e.envVariables,
                    environment: e.environment,
                    language: Z.value,
                    lineNumbers: "",
                    lint: "",
                    modelValue: ((i = (s = e.example.body) == null ? void 0 : s.raw) == null ? void 0 : i.value) ?? "",
                    workspace: e.workspace,
                    "onUpdate:modelValue": q
                  }, null, 8, ["envVariables", "environment", "language", "modelValue", "workspace"]))
                ];
              }),
              _: 1
            }),
            c(E)
          ]),
          _: 1
        })
      ]),
      _: 1
    }));
  }
});
export {
  Ue as default
};
