import { REGEX as u } from "@scalar/oas-utils/helpers";
function l(n, o) {
  const t = n.split(".").reduce(
    (e, c) => e == null ? void 0 : e[c],
    o
  );
  return typeof t == "string" ? t : JSON.stringify(t);
}
function f(n, o) {
  const r = n.match(u.TEMPLATE_VARIABLE) ?? [];
  let t = n;
  return r.forEach((e) => {
    const c = e.startsWith(":") ? e.slice(1) : e.replace(/[{}]/g, "").trim(), s = l(c, o);
    s != null && (t = t.replaceAll(e, s));
  }), t;
}
function p(n) {
  function o(r, t) {
    const e = Object.keys(r), c = [];
    return e.forEach((s) => {
      const a = t ? `${t}.${s}` : s;
      typeof r[s] == "object" ? c.push(...o(r[s], a)) : c.push([a, String(r[s])]);
    }), c;
  }
  return o(n);
}
export {
  p as flattenEnvVars,
  l as getDotPathValue,
  f as replaceTemplateVariables
};
