import { defineComponent as I, computed as f, watch as B, onMounted as D, openBlock as c, createElementBlock as x, createVNode as s, unref as n, withCtx as l, Fragment as j, renderList as M, createBlock as w, withModifiers as h, createTextVNode as E, toDisplayString as k, createElementVNode as u, normalizeClass as V, createCommentVNode as z } from "vue";
import { useActiveEntities as L } from "../../store/active-entities.js";
import { ScalarDropdown as W, ScalarDropdownItem as m, ScalarListboxCheckbox as $, ScalarIcon as g, ScalarDropdownDivider as A, ScalarButton as F } from "@scalar/components";
import { useRouter as O } from "vue-router";
import { useWorkspace as R } from "../../store/store.js";
import { useLayout as T } from "../../hooks/useLayout.js";
const q = { class: "font-medium m-0 flex gap-1.5 items-center whitespace-nowrap" }, G = { class: "flex items-center justify-center h-4 w-4" }, Y = /* @__PURE__ */ I({
  __name: "EnvironmentSelector",
  setup(H) {
    const { activeCollection: a, activeWorkspace: i, activeEnvironment: v } = L(), { collectionMutators: _ } = R(), { layout: b } = T(), C = O(), d = (e) => {
      a.value && i.value && (_.edit(
        a.value.uid,
        "x-scalar-active-environment",
        e
      ), i.value.activeEnvironmentId = e);
    }, S = () => {
      var e;
      return C.push({
        name: "environment",
        params: {
          environment: (e = i.value) == null ? void 0 : e.uid
        }
      });
    }, y = f(() => {
      const { value: e } = v, { value: t } = a;
      return (e == null ? void 0 : e.uid) || (t == null ? void 0 : t["x-scalar-active-environment"]) || "No Environment";
    }), N = f(() => {
      const { value: e } = a, t = e == null ? void 0 : e["x-scalar-environments"];
      return t ? Object.entries(t).map(([o, r]) => ({
        ...r,
        uid: o,
        name: o
      })) : [];
    }), p = (e) => {
      const t = e["x-scalar-active-environment"];
      t && a.value && i.value ? (a.value["x-scalar-active-environment"] = t, i.value.activeEnvironmentId = t) : i.value && (i.value.activeEnvironmentId = "");
    };
    return B(
      a,
      (e) => e && p(e)
    ), D(() => {
      a.value && p(a.value);
    }), (e, t) => (c(), x("div", null, [
      s(n(W), { placement: "bottom-end" }, {
        items: l(() => [
          (c(!0), x(j, null, M(N.value, (o) => (c(), w(n(m), {
            key: o.uid,
            class: "flex gap-1.5 group/item items-center whitespace-nowrap text-ellipsis overflow-hidden",
            onClick: h((r) => d(o.uid), ["stop"])
          }, {
            default: l(() => {
              var r;
              return [
                s(n($), {
                  selected: ((r = n(a)) == null ? void 0 : r["x-scalar-active-environment"]) === o.uid
                }, null, 8, ["selected"]),
                E(" " + k(o.name), 1)
              ];
            }),
            _: 2
          }, 1032, ["onClick"]))), 128)),
          s(n(m), {
            class: "flex gap-1.5 group/item items-center whitespace-nowrap text-ellipsis overflow-hidden",
            onClick: t[0] || (t[0] = h((o) => d(""), ["stop"]))
          }, {
            default: l(() => {
              var o, r;
              return [
                u("div", {
                  class: V([
                    "flex items-center justify-center rounded-full p-[3px] w-4 h-4",
                    ((o = n(v)) == null ? void 0 : o.uid) === "" && ((r = n(a)) == null ? void 0 : r["x-scalar-active-environment"]) === "" ? "bg-c-accent text-b-1" : "shadow-border text-transparent"
                  ])
                }, [
                  s(n(g), {
                    class: "size-2.5",
                    icon: "Checkmark",
                    thickness: "3"
                  })
                ], 2),
                t[1] || (t[1] = E(" No Environment "))
              ];
            }),
            _: 1
          }),
          s(n(A)),
          n(b) !== "modal" ? (c(), w(n(m), {
            key: 0,
            class: "flex items-center gap-1.5",
            onClick: S
          }, {
            default: l(() => [
              u("div", G, [
                s(n(g), {
                  icon: "Brackets",
                  size: "sm"
                })
              ]),
              t[2] || (t[2] = u("span", { class: "leading-none" }, "Manage Environments", -1))
            ]),
            _: 1
          })) : z("", !0)
        ]),
        default: l(() => [
          s(n(F), {
            class: "font-normal h-auto justify-start py-1.5 px-1.5 pl-2 text-c-1 hover:bg-b-2 w-fit",
            fullWidth: "",
            variant: "ghost"
          }, {
            default: l(() => [
              u("h2", q, k(y.value), 1)
            ]),
            _: 1
          })
        ]),
        _: 1
      })
    ]));
  }
});
export {
  Y as default
};
