import { defineComponent as S, openBlock as u, createElementBlock as n, renderSlot as A, Fragment as m, createTextVNode as l, createCommentVNode as r, toDisplayString as i, createVNode as v, unref as f, withCtx as t, createBlock as d, renderList as V } from "vue";
import o from "./SchemaPropertyDetail.vue.js";
import k from "../../Badge/Badge.vue.js";
const $ = { class: "property-heading" }, C = {
  key: 0,
  class: "property-name"
}, D = {
  key: 1,
  class: "property-additional"
}, j = {
  key: 2,
  class: "property-pattern"
}, E = {
  key: 3,
  class: "property-deprecated"
}, F = {
  key: 4,
  class: "property-const"
}, H = {
  key: 7,
  class: "property-write-only"
}, T = {
  key: 8,
  class: "property-read-only"
}, z = {
  key: 9,
  class: "property-required"
}, R = /* @__PURE__ */ S({
  __name: "SchemaPropertyHeading",
  props: {
    value: {},
    enum: { type: Boolean },
    required: { type: Boolean, default: !1 },
    additional: { type: Boolean },
    pattern: { type: Boolean }
  },
  setup(G) {
    const M = ["oneOf", "anyOf", "allOf", "not"], P = (e) => Array.isArray(e == null ? void 0 : e.default) && e.default.length === 1 ? e.default[0] : e == null ? void 0 : e.default;
    return (e, a) => {
      var g, B, q, I, L, N, O, b;
      return u(), n("div", $, [
        e.$slots.name ? (u(), n("div", C, [
          e.pattern ? (u(), n(m, { key: 1 }, [
            a[0] || (a[0] = l("/")),
            A(e.$slots, "name", {}, void 0, !0),
            a[1] || (a[1] = l("/"))
          ], 64)) : A(e.$slots, "name", { key: 0 }, void 0, !0)
        ])) : r("", !0),
        e.additional ? (u(), n("div", D, [
          (g = e.value) != null && g["x-additionalPropertiesName"] ? (u(), n(m, { key: 0 }, [
            l(i(e.value["x-additionalPropertiesName"]), 1)
          ], 64)) : (u(), n(m, { key: 1 }, [
            l("additional properties")
          ], 64))
        ])) : r("", !0),
        e.pattern ? (u(), n("div", j, [
          v(f(k), null, {
            default: t(() => a[2] || (a[2] = [
              l("pattern")
            ])),
            _: 1
          })
        ])) : r("", !0),
        (B = e.value) != null && B.deprecated ? (u(), n("div", E, [
          v(f(k), null, {
            default: t(() => a[3] || (a[3] = [
              l("deprecated")
            ])),
            _: 1
          })
        ])) : r("", !0),
        (q = e.value) != null && q.const || (I = e.value) != null && I.enum && e.value.enum.length === 1 ? (u(), n("div", F, [
          v(o, { truncate: "" }, {
            prefix: t(() => a[4] || (a[4] = [
              l("const:")
            ])),
            default: t(() => [
              l(" " + i(e.value.const ?? e.value.enum[0]), 1)
            ]),
            _: 1
          })
        ])) : (L = e.value) != null && L.type ? (u(), n(m, { key: 5 }, [
          v(o, null, {
            default: t(() => {
              var s, p, y;
              return [
                (p = (s = e.value) == null ? void 0 : s.items) != null && p.type ? (u(), n(m, { key: 0 }, [
                  l(i(e.value.type) + " " + i(e.value.items.type) + "[] ", 1)
                ], 64)) : (u(), n(m, { key: 1 }, [
                  l(i(Array.isArray(e.value.type) ? e.value.type.join(" | ") : e.value.type) + " " + i((y = e.value) != null && y.nullable ? " | nullable" : ""), 1)
                ], 64)),
                e.value.minItems || e.value.maxItems ? (u(), n(m, { key: 2 }, [
                  l(i(e.value.minItems) + "…" + i(e.value.maxItems), 1)
                ], 64)) : r("", !0)
              ];
            }),
            _: 1
          }),
          e.value.minLength ? (u(), d(o, { key: 0 }, {
            prefix: t(() => a[5] || (a[5] = [
              l("min:")
            ])),
            default: t(() => [
              l(" " + i(e.value.minLength), 1)
            ]),
            _: 1
          })) : r("", !0),
          e.value.maxLength ? (u(), d(o, { key: 1 }, {
            prefix: t(() => a[6] || (a[6] = [
              l("max:")
            ])),
            default: t(() => [
              l(" " + i(e.value.maxLength), 1)
            ]),
            _: 1
          })) : r("", !0),
          e.value.uniqueItems ? (u(), d(o, { key: 2 }, {
            default: t(() => a[7] || (a[7] = [
              l(" unique! ")
            ])),
            _: 1
          })) : r("", !0),
          e.value.format ? (u(), d(o, { key: 3 }, {
            default: t(() => [
              l(i(e.value.format), 1)
            ]),
            _: 1
          })) : r("", !0),
          e.value.minimum !== void 0 && e.value.exclusiveMinimum ? (u(), d(o, { key: 4 }, {
            prefix: t(() => a[8] || (a[8] = [
              l("greater than:")
            ])),
            default: t(() => [
              l(" " + i(e.value.minimum), 1)
            ]),
            _: 1
          })) : r("", !0),
          e.value.minimum !== void 0 && !e.value.exclusiveMinimum ? (u(), d(o, { key: 5 }, {
            prefix: t(() => a[9] || (a[9] = [
              l("min:")
            ])),
            default: t(() => [
              l(" " + i(e.value.minimum), 1)
            ]),
            _: 1
          })) : r("", !0),
          e.value.maximum !== void 0 && e.value.exclusiveMaximum ? (u(), d(o, { key: 6 }, {
            prefix: t(() => a[10] || (a[10] = [
              l("less than:")
            ])),
            default: t(() => [
              l(" " + i(e.value.maximum), 1)
            ]),
            _: 1
          })) : r("", !0),
          e.value.maximum !== void 0 && !e.value.exclusiveMaximum ? (u(), d(o, { key: 7 }, {
            prefix: t(() => a[11] || (a[11] = [
              l("max:")
            ])),
            default: t(() => [
              l(" " + i(e.value.maximum), 1)
            ]),
            _: 1
          })) : r("", !0),
          e.value.pattern ? (u(), d(o, {
            key: 8,
            code: "",
            truncate: ""
          }, {
            default: t(() => [
              l(i(e.value.pattern), 1)
            ]),
            _: 1
          })) : r("", !0),
          e.$props.enum ? (u(), d(o, { key: 9 }, {
            default: t(() => a[12] || (a[12] = [
              l("enum")
            ])),
            _: 1
          })) : r("", !0),
          e.value.default !== void 0 ? (u(), d(o, {
            key: 10,
            truncate: ""
          }, {
            prefix: t(() => a[13] || (a[13] = [
              l("default:")
            ])),
            default: t(() => [
              l(" " + i(P(e.value)), 1)
            ]),
            _: 1
          })) : r("", !0)
        ], 64)) : (u(), n(m, { key: 6 }, [
          ((N = e.value) == null ? void 0 : N.nullable) === !0 ? (u(), d(o, { key: 0 }, {
            default: t(() => a[14] || (a[14] = [
              l(" nullable ")
            ])),
            _: 1
          })) : r("", !0)
        ], 64)),
        (O = e.value) != null && O.writeOnly ? (u(), n("div", H, " write-only ")) : (b = e.value) != null && b.readOnly ? (u(), n("div", T, " read-only ")) : r("", !0),
        (u(!0), n(m, null, V(M.filter(
          (s) => {
            var p, y, w;
            return ((p = e.value) == null ? void 0 : p[s]) || ((w = (y = e.value) == null ? void 0 : y.items) == null ? void 0 : w[s]);
          }
        ), (s) => {
          var p, y;
          return u(), n(m, { key: s }, [
            ((y = (p = e.value) == null ? void 0 : p[s]) == null ? void 0 : y.length) > 1 ? (u(), d(f(k), { key: 0 }, {
              default: t(() => [
                l(i(s), 1)
              ]),
              _: 2
            }, 1024)) : r("", !0)
          ], 64);
        }), 128)),
        e.required ? (u(), n("div", z, " required ")) : r("", !0)
      ]);
    };
  }
});
export {
  R as default
};
