# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GraphiQL::Rails::EditorsController`.
# Please instead update this file by running `bin/tapioca dsl GraphiQL::Rails::EditorsController`.

class GraphiQL::Rails::EditorsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ViteRails::TagHelpers
    include ::Stripe::JavascriptHelper
    include ::ActionController::Base::HelperMethods

    sig { returns(T.untyped) }
    def graphql_endpoint_path; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
