import { defineComponent as A, computed as b, ref as I, onMounted as K, watch as O, openBlock as i, createElementBlock as c, Fragment as p, createElementVNode as $, createVNode as q, unref as F, withDirectives as D, withKeys as h, withModifiers as y, vModelText as G, renderSlot as C, renderList as S, toDisplayString as B, createCommentVNode as M, createBlock as U, normalizeStyle as j, withCtx as H, createTextVNode as J, vShow as P } from "vue";
import { nanoid as Q } from "nanoid";
import R from "./ScalarComboboxOption.vue.js";
import { isGroups as E } from "./types.js";
import W from "../ScalarIcon/ScalarIcon.vue.js";
const X = { class: "relative flex" }, Y = ["placeholder"], Z = {
  key: 0,
  class: "min-w-0 truncate px-2.5 py-1.5 text-left text-c-2"
}, ne = /* @__PURE__ */ A({
  inheritAttrs: !1,
  __name: "ScalarComboboxOptions",
  props: {
    options: {},
    modelValue: {},
    placeholder: {},
    multiselect: { type: Boolean },
    isDeletable: { type: Boolean }
  },
  emits: ["update:modelValue", "delete"],
  setup(N, { emit: L }) {
    var g;
    const o = N, T = L, x = `scalar-combobox-items-${Q()}`;
    function w(e) {
      return `${x}-${e.id}`;
    }
    const f = b(
      () => E(o.options) ? o.options.flatMap((e) => e.options) : o.options
    ), z = b(
      () => E(o.options) ? o.options : [{ label: "", options: o.options }]
    ), r = I(""), a = I(((g = o.modelValue) == null ? void 0 : g[0]) ?? f.value[0]);
    K(async () => {
      var e;
      r.value = "", a.value = ((e = o.modelValue) == null ? void 0 : e[0]) ?? f.value[0], s.value.length !== 0 && setTimeout(() => {
        var t;
        (t = document == null ? void 0 : document.getElementById(w(s.value[0]))) == null || t.scrollIntoView({ block: "center" });
      }, 10);
    }), O(
      () => r.value,
      () => a.value = v.value[0]
    );
    const v = b(
      () => r.value === "" ? f.value : f.value.filter((e) => e.label.toLowerCase().includes(r.value.toLowerCase()))
    ), s = b({
      get: () => o.modelValue ?? [],
      set: (e) => e && T("update:modelValue", e)
    });
    function V(e) {
      o.multiselect ? s.value.some((t) => t.id === e.id) ? s.value = s.value.filter((t) => t.id !== e.id) : s.value = [...s.value, e] : s.value = [e];
    }
    function k(e) {
      var l;
      const t = v.value, m = t.findIndex((u) => u.id === a.value.id) + e;
      m < 0 || m > t.length - 1 || (a.value = t[m], (l = document == null ? void 0 : document.getElementById(w(a.value))) == null || l.scrollIntoView({
        behavior: "smooth",
        block: "nearest"
      }));
    }
    return (e, t) => (i(), c(p, null, [
      $("div", X, [
        q(F(W), {
          class: "pointer-events-none absolute left-2.5 top-1/2 -translate-y-1/2 text-c-3",
          icon: "Search",
          size: "md"
        }),
        D($("input", {
          "onUpdate:modelValue": t[0] || (t[0] = (n) => r.value = n),
          "aria-autocomplete": "list",
          "aria-controls": x,
          class: "min-w-0 flex-1 rounded-none border-0 py-2.5 pl-8 pr-3 leading-none text-c-1 outline-none",
          "data-1p-ignore": "",
          placeholder: e.placeholder,
          role: "combobox",
          tabindex: "0",
          type: "text",
          onKeydown: [
            t[1] || (t[1] = h(y((n) => k(1), ["prevent"]), ["down"])),
            t[2] || (t[2] = h(y((n) => V(a.value), ["prevent"]), ["enter"])),
            t[3] || (t[3] = h(y((n) => k(-1), ["prevent"]), ["up"]))
          ]
        }, null, 40, Y), [
          [G, r.value]
        ])
      ]),
      D($("ul", {
        id: x,
        class: "border-t p-0.75 custom-scroll overscroll-contain flex-1 min-h-0"
      }, [
        C(e.$slots, "before"),
        (i(!0), c(p, null, S(z.value, (n, m) => (i(), c(p, { key: m }, [
          n.label && // Only show the group label if there are some results
          n.options.some((l) => v.value.some((u) => u.id === l.id)) ? (i(), c("div", Z, B(n.label), 1)) : M("", !0),
          (i(!0), c(p, null, S(v.value, (l) => {
            var u;
            return i(), c(p, {
              key: l.id
            }, [
              n.options.some((d) => d.id === l.id) ? (i(), U(R, {
                key: 0,
                id: w(l),
                active: ((u = a.value) == null ? void 0 : u.id) === l.id,
                isDeletable: l.isDeletable ?? e.isDeletable,
                selected: s.value.some((d) => d.id === l.id),
                style: j(e.multiselect ? "checkbox" : "radio"),
                onClick: (d) => V(l),
                onDelete: (d) => e.$emit("delete", l),
                onMousedown: t[4] || (t[4] = y(() => {
                }, ["prevent"])),
                onMouseenter: (d) => a.value = l
              }, {
                default: H(() => [
                  J(B(l.label), 1)
                ]),
                _: 2
              }, 1032, ["id", "active", "isDeletable", "selected", "style", "onClick", "onDelete", "onMouseenter"])) : M("", !0)
            ], 64);
          }), 128))
        ], 64))), 128)),
        C(e.$slots, "after")
      ], 512), [
        [P, v.value.length || e.$slots.before || e.$slots.after]
      ])
    ], 64));
  }
});
export {
  ne as default
};
