<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= dgettext("marketing", "Tuist's blog") %></title>
    <description><%= dgettext("marketing", "Blog posts by the Tuist team.") %></description>
    <link><%= Tuist.Environment.app_url(path: ~p"/blog") %></link>
    <lastBuildDate><%= @last_build_date |> Timex.format!("{RFC1123}") %></lastBuildDate>
    <pubDate><%= @last_build_date |> Timex.format!("{RFC1123}") %></pubDate>
    <ttl>1800</ttl>
    <atom:link href="<%= Tuist.Environment.app_url(path: ~p"/blog/rss.xml") %>" rel="self" type="application/rss+xml"/>

    <%= for entry <- @entries do %>
      <item>
        <title><![CDATA[ <%= Tuist.Marketing.Content.get_entry_title(entry) %> ]]></title>
        <description><![CDATA[ <%= Tuist.Marketing.Content.get_entry_body(entry) %> ]]></description>
        <link><%= Tuist.Environment.app_url(path: Tuist.Marketing.Content.get_entry_slug(entry)) %></link>
        <guid isPermaLink="false"><%= Tuist.Marketing.Content.get_entry_slug(entry) %></guid>
        <pubDate><%= entry |> Tuist.Marketing.Content.get_entry_date() |> Timex.format!("{RFC1123}")  %></pubDate>
      </item>
    <% end %>
  </channel>
</rss>
