<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= dgettext("marketing", "Tuist Case Studies") %></title>
    <description><%= dgettext("marketing", "Learn how teams use Tuist to scale their iOS development.") %></description>
    <link><%= Tuist.Environment.app_url(path: ~p"/case-studies") %></link>
    <lastBuildDate><%= @last_build_date |> Timex.format!("{RFC1123}") %></lastBuildDate>
    <pubDate><%= @last_build_date |> Timex.format!("{RFC1123}") %></pubDate>
    <ttl>1800</ttl>
    <atom:link href="<%= Tuist.Environment.app_url(path: ~p"/case-studies/rss.xml") %>" rel="self" type="application/rss+xml"/>

    <%= for case_study <- @cases do %>
      <item>
        <title><![CDATA[ <%= case_study.title %> ]]></title>
        <description><![CDATA[ <%= case_study.body %> ]]></description>
        <link><%= Tuist.Environment.app_url(path: case_study.slug) %></link>
        <guid isPermaLink="false"><%= case_study.slug %></guid>
        <pubDate><%= case_study.date |> Timex.format!("{RFC1123}")  %></pubDate>
      </item>
    <% end %>
  </channel>
</rss>
