import { openBlock as n, createElementBlock as r, createElementVNode as o } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(s, e) {
  return n(), r("svg", t, e[0] || (e[0] = [
    o("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M7.198 2h9.603s1.74 0 1.74 1.74v16.52s0 1.74-1.74 1.74H7.198s-1.74 0-1.74-1.74V3.74S5.459 2 7.199 2Z"
    }, null, -1),
    o("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M14.684 4.935H9.315a.94.94 0 0 1-.932-.8L8.067 2h7.865l-.315 2.133a.94.94 0 0 1-.933.802"
    }, null, -1)
  ]));
}
const c = { render: l };
export {
  c as default,
  l as render
};
