logging {
  level  = "info"
  format = "logfmt"
}

prometheus.scrape "tuist" {
  targets = [
    {"__address__" = "tuist:9091", "instance" = "production"},
    {"__address__" = "tuist-canary:9091", "instance" = "canary"},
    {"__address__" = "tuist-staging:9091", "instance" = "staging"},
  ]

  metrics_path    = "/metrics"
  scrape_interval = "10s"

  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"
      basic_auth {
        username = sys.env("PROMETHEUS_USERNAME")
        password = sys.env("PROMETHEUS_TOKEN")
      }
  }
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
    logs   = [otelcol.processor.batch.default.input]
  }
}

otelcol.auth.basic "grafanacloud_tempo" {
  username = sys.env("TEMPO_USERNAME")
  password = sys.env("TEMPO_TOKEN")
}

otelcol.exporter.otlp "grafanacloud_tempo" {
  client {
    endpoint = sys.env("TEMPO_URL")
    auth     = otelcol.auth.basic.grafanacloud_tempo.handler
  }
}

otelcol.exporter.loki "grafanacloud_loki" {
  forward_to = [loki.write.grafanacloud.receiver]
}

loki.write "grafanacloud" {
  endpoint {
    url = sys.env("LOKI_URL")
    basic_auth {
      username = sys.env("LOKI_USERNAME")
      password = sys.env("LOKI_TOKEN")
    }
  }
}

loki.source.api "default" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 3100
  }
  forward_to             = [loki.write.grafanacloud.receiver]
  use_incoming_timestamp = true
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.grafanacloud_tempo.input]
    logs   = [otelcol.exporter.loki.grafanacloud_loki.input]
  }
}
