@Tutorials(name: "Tuist Tutorials") {
    @Intro(title: "Meet Tuist") {
        Tuist is a command line tool (CLI) that aims to facilitate the generation, maintenance, and interaction with Xcode projects. These tutorials are written to walk you through from the basics to advanced concepts of tuist right from setting up a simple project to building at massive scales.
    }
    
    @Chapter(name: "Get Started with Tuist") {
        Get started right away on starting up a fresh project using the powerful templates inbuilt in tuist.
        
        @Image(source: "Logo.png", alt: "An illustration that shows the Tuist logo.")
        
        @TutorialReference(tutorial: "doc:Install-Uninstall-Tuist")
        @TutorialReference(tutorial: "doc:Create-Project")
    }
    
    @Chapter(name: "Meet Tuist Cloud Enterprise") {
        Discover how to set up your infrastructure for deploying and continuously updating Tuist Cloud.
        
        @Image(source: "Tuist Cloud Enterprise Server.png", alt: "An illustration that shows the icon of a server")
        
        @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Infrastructure-Requirements")
        @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Environment")
        @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Deployment")
    }
}
