import { useAttrs as n, computed as u } from "vue";
import { cx as o } from "../cva.js";
function i() {
  const r = n(), t = u(() => {
    const { class: s, ...e } = r;
    return { class: s || "", rest: e };
  });
  function c(...s) {
    return {
      class: o(...s, t.value.class),
      ...t.value.rest
    };
  }
  return {
    /**
     * Provides a wrapper around the `cx` function that merges the
     * component's class attribute with the provided classes and binds the
     * remaining attributes
     *
     * @example
     * <script setup>
     * ...
     * const { cx } = useBindCx()
     * <\/script>
     * <template>
     *   <div v-bind="cx(...)">...</div>
     * </template>
     */
    cx: c
  };
}
export {
  i as useBindCx
};
