import { defineComponent as v, openBlock as a, createBlock as s, unref as e, createSlots as y, withCtx as n, createElementVNode as t, createVNode as r, toDisplayString as m, normalizeClass as O, createTextVNode as _, createCommentVNode as c, withModifiers as C } from "vue";
import b from "../../../components/OperationPath.vue.js";
import { useConfig as k } from "../../../hooks/useConfig.js";
import { ScalarIcon as g, ScalarIconButton as S, ScalarMarkdown as B } from "@scalar/components";
import { useClipboard as R } from "@scalar/use-hooks/useClipboard";
import w from "../components/OperationParameters.vue.js";
import I from "../components/OperationResponses.vue.js";
import N from "../../../components/Section/SectionAccordion.vue.js";
import T from "../../../components/HttpMethod/HttpMethod.vue.js";
import V from "../../../components/Anchor/Anchor.vue.js";
import { isOperationDeprecated as $, getOperationStability as f, getOperationStabilityColor as q } from "../../../helpers/operation.js";
import E from "../../../components/Badge/Badge.vue.js";
import z from "../../TestRequestButton/TestRequestButton.vue.js";
import A from "../../ExampleResponses/ExampleResponses.vue.js";
import D from "../../ExampleRequest/ExampleRequest.vue.js";
const L = { class: "operation-title" }, M = { class: "operation-details" }, P = { class: "endpoint-label" }, U = { class: "endpoint-label-path" }, j = { class: "endpoint-label-name" }, F = { class: "endpoint-content" }, G = { class: "operation-details-card" }, H = { class: "operation-details-card-item" }, J = { class: "operation-details-card-item" }, mo = /* @__PURE__ */ v({
  __name: "ClassicLayout",
  props: {
    id: {},
    collection: {},
    server: {},
    operation: {},
    transformedOperation: {}
  },
  setup(K) {
    const { copyToClipboard: u } = R(), h = k();
    return (o, p) => {
      var l;
      return a(), s(e(N), {
        id: o.id,
        class: "reference-endpoint",
        transparent: ""
      }, y({
        title: n(() => [
          t("h3", L, [
            t("div", M, [
              r(e(T), {
                class: "endpoint-type",
                method: o.operation.method,
                short: ""
              }, null, 8, ["method"]),
              r(e(V), {
                id: o.id ?? "",
                class: "endpoint-anchor"
              }, {
                default: n(() => [
                  t("div", P, [
                    t("div", U, [
                      r(b, {
                        deprecated: e($)(o.transformedOperation),
                        path: o.operation.path
                      }, null, 8, ["deprecated", "path"])
                    ]),
                    t("div", j, m(o.transformedOperation.name), 1),
                    e(f)(o.transformedOperation) ? (a(), s(e(E), {
                      key: 0,
                      class: O(e(q)(o.transformedOperation))
                    }, {
                      default: n(() => [
                        _(m(e(f)(o.transformedOperation)), 1)
                      ]),
                      _: 1
                    }, 8, ["class"])) : c("", !0)
                  ])
                ]),
                _: 1
              }, 8, ["id"])
            ])
          ])
        ]),
        actions: n(({ active: i }) => {
          var d;
          return [
            i ? (a(), s(e(z), {
              key: 0,
              operation: o.operation
            }, null, 8, ["operation"])) : (d = e(h)) != null && d.hideTestRequestButton ? c("", !0) : (a(), s(e(g), {
              key: 1,
              class: "endpoint-try-hint",
              icon: "Play",
              thickness: "1.75px"
            })),
            r(e(S), {
              class: "endpoint-copy",
              icon: "Clipboard",
              label: "Copy endpoint URL",
              size: "xs",
              variant: "ghost",
              onClick: p[0] || (p[0] = C((Q) => e(u)(o.operation.path), ["stop"]))
            })
          ];
        }),
        default: n(() => [
          t("div", F, [
            t("div", G, [
              t("div", H, [
                r(w, { operation: o.operation }, null, 8, ["operation"])
              ]),
              t("div", J, [
                r(I, {
                  collapsableItems: !1,
                  operation: o.transformedOperation
                }, null, 8, ["operation"])
              ])
            ]),
            r(e(A), {
              responses: o.operation.responses
            }, null, 8, ["responses"]),
            r(e(D), {
              collection: o.collection,
              operation: o.operation,
              server: o.server,
              transformedOperation: o.transformedOperation
            }, null, 8, ["collection", "operation", "server", "transformedOperation"])
          ])
        ]),
        _: 2
      }, [
        (l = o.operation) != null && l.description ? {
          name: "description",
          fn: n(() => {
            var i;
            return [
              r(e(B), {
                value: (i = o.operation) == null ? void 0 : i.description,
                withImages: ""
              }, null, 8, ["value"])
            ];
          }),
          key: "0"
        } : void 0
      ]), 1032, ["id"]);
    };
  }
});
export {
  mo as default
};
