@Tutorial(time: 30) {
    @Intro(title: "Creating Custom Sloths") {
        This tutorial guides you through building _Slothy_ — an app for creating and caring for custom sloths. You'll start by building the sloth creation view.
        
        @Image(source: creating-intro.png, alt: "A wireframe of an app interface that has an outline of a sloth and four buttons below the sloth. The buttons display the following symbols, from left to right: ice, fire, wind, and lightning.")
    }
    
    @Section(title: "Create a new project and add SlothCreator") {
        @ContentAndMedia {
            Create and configure an Xcode project that uses SlothCreator.
            
            @Image(source: 01-creating-section1.png, alt: "An arrow pointing from the SlothCreator framework icon to the Xcode app project icon.")
        }
        
        @Steps {
            @Step {
                Create a new project using the iOS App template.
                
                @Image(source: placeholder-image.png, alt: "A screenshot of the template selector in Xcode. In the top row, iOS is selected as the platform. In the Application section, App is selected as the template; there's a highlight placed over the Next button at the lower-right of the sheet.")
            }
            
            @Step {
                Enter "Slothy" as the Product Name. 
                
                @Image(source: placeholder-image.png, alt: "A screenshot of the project sheet, which shows the Product Name for the app being built as Slothy. The Interface is set to SwiftUI, and the Life Cycle is set to SwiftUI App.")
            }
            
            @Step {
                Select "SwiftUI" from the Interface pop-up menu and "SwiftUI App" from the Life Cycle pop-up menu, then click Next. Choose a location to save the Slothy project on your Mac.
                
                @Image(source: placeholder-image.png, alt: "A screenshot of the project sheet, which shows the Interface is set to SwiftUI and the Life Cycle is set to SwiftUI App.")
            }
            
            @Comment {
                This is an example of a comment within a tutorial. The text contained within a `@Comment` directive does not get rendered in a built tutorial.
            } 
            
            @Step {
                Add `SlothCreator` as a dependency to the project.
                
                @Image(source: placeholder-image.png, alt:"A screenshot shows the SlothCreator package in Xcode's navigator.")
            }
        }
    }
    
    @Section(title: "Add a customization view") {
        @ContentAndMedia {
            Add the ability for users to customize sloths and select their powers.
            
            @Image(source: 01-creating-section2.png, alt: "An outline of a sloth surrounded by four power type icons. The power type icons are arranged in the following order, clockwise from the top: fire, wind, lightning, and ice.")
        }
        
        @Steps {
            @Step {
                Create a new SwiftUI View file named `CustomizedSlothView.swift`.
                
                @Code(name: "CustomizedSlothView.swift", file: 01-creating-code-02-01.swift) {
                    @Image(source: preview-01-creating-code-02-01.png, alt: "A screenshot from the Xcode preview as it would appear on iPhone, with the text, Hello, World!, centered in the middle of the display.")
                }
            }    
            
            @Step {
                Import the `SlothCreator` package.
                
                @Code(name: "CustomizedSlothView.swift", file: 01-creating-code-02-02.swift) {
                    @Image(source: preview-01-creating-code-02-01.png, alt: "A screenshot from the Xcode preview as it would appear on iPhone, with the text, Hello, World!, centered in the middle of the display.")
                }
            }    
            
            @Step {
                Create a `SlothCreator/Sloth` state variable called `sloth`.
                
                @Code(name: "CustomizedSlothView.swift", file: 01-creating-code-02-03.swift) {
                    @Image(source: preview-01-creating-code-02-01.png, alt: "A screenshot from the Xcode preview as it would appear on iPhone, with the text, Hello, World!, centered in the middle of the display.")
                }
            }    
            
            @Step {
                Delete the template `Text` view, then add a new `VStack` with trailing padding.
                
                This adds space around and between any views inside.
                
                @Code(name: "CustomizedSlothView.swift", file: 01-creating-code-02-04.swift) {
                    @Image(source: preview-01-creating-code-02-04.png, alt: "A screenshot of a blank preview canvas.")
                }
            }    
            
            @Step {
                Add a `SlothView`. Specify the `sloth` state variable for the view's `sloth` binding.
                
                @Code(name: "CustomizedSlothView.swift", file: 01-creating-code-02-05.swift) {
                    @Image(source: preview-01-creating-code-02-04.png, alt: "A screenshot of a blank preview canvas.")
                }
            }    
            
            @Step {
                Add a `PowerPicker`. Specify the `sloth`'s `power` for the picker view's `power` binding.
                
                @Code(name: "CustomizedSlothView.swift", file: 01-creating-code-02-06.swift) {
                    @Image(source: preview-01-creating-code-02-04.png, alt: "A screenshot of a blank preview canvas.")
                }
            }    
            
            The following steps display your customized sloth view in the SwiftUI preview.
            
            @Step {
                Add the `sloth` parameter to initialize the `CustomizedSlothView` in the preview provider, and pass a new `Sloth` instance for the value.
                
                @Code(name: "CustomizedSlothView.swift", file: 01-creating-code-02-07.swift) {
                    @Image(source: preview-01-creating-code-02-07.png, alt: "A portrait of a generic sloth displayed in the center of the canvas.")
                }
            }
            
            @Step {
                Set the preview provider sloth's `name` to `"Super Sloth"`, `color` to `.blue`, and `power` to `.ice`.
                
                @Code(name: "CustomizedSlothView.swift", file: 01-creating-code-02-08.swift) {
                    @Image(source: preview-01-creating-code-02-08.png, alt: "A portrait of an ice sloth on top, followed by four power icons below. The power icons, clockwise from top left, include: ice, fire, wind, and lightning. The ice icon is selected.")
                }
            }
        }
    }
}
