@Tutorial(time: 2) {
    @Intro(title: "Install/Uninstall Tuist") {
        Learn how to install tuist and manage it.
        
        @Image(source: "Logo-Blurred.png", alt: "Blurred Tuist Logo.")
    }
    
    @Section(title: "Install Tuist") {
        @ContentAndMedia {
            The first thing that we need to do to get started is install tuist.
        }
            
        @Steps {
            @Step {
                Install the tool by runnning this script in your terminal.
                @Code(name: "console", file: "01-01-01-01.txt", reset: true)
                
                > Note: The process is relatively fast because we are actually not installing the tool. We are installing tuistenv (which gets renamed to tuist) when you install it.
            }
            
            @Step {
                You can check if tuist has been installed correctly by getting its version.
                @Code(name: "console", file: "01-01-01-02.txt")
            }
            
            @Step {
                You can also see the list of available commands, if you are curious.
                @Code(name: "console", file: "01-01-01-03.txt")
            }
        }
    }
        
    @Section(title: "Uninstall Tuist") {
        @ContentAndMedia {
            Uninstalling tuist is as easy as installing it.
        }
            
        @Steps {
            @Step {
                Uninstall the tool by runnning this script in your terminal.
                @Code(name: "console", file: "01-01-02-01.txt", reset: true)
            }
        }
    }
}
