import { createWebHistoryRouter as i } from "../../router.js";
import f from "./ApiClientApp.vue.js";
/* empty css                  */
import { saveActiveWorkspace as n } from "../../routes.js";
import { createApiClient as y } from "../../libs/create-client.js";
const k = async (s, e = {}, m = !0, t = i()) => {
  var r, o, c;
  const p = y({
    el: s,
    appComponent: f,
    configuration: e,
    mountOnInitialize: m,
    router: t,
    layout: "desktop"
  }), { importSpecFile: l, importSpecFromUrl: a } = p.store;
  return t.afterEach(n), (r = e.spec) != null && r.url ? await a(e.spec.url, "default", {
    proxyUrl: e.proxyUrl
  }) : (o = e.spec) != null && o.content && await l((c = e.spec) == null ? void 0 : c.content, "default"), p;
};
export {
  k as createApiClientApp
};
