import { defineComponent as n, openBlock as l, createBlock as s, withCtx as o, createTextVNode as e, createVNode as r } from "vue";
import a from "./ScalarMenuLink.vue.js";
import i from "./ScalarMenuSection.vue.js";
const d = /* @__PURE__ */ n({
  __name: "ScalarMenuResources",
  setup(m) {
    return (p, t) => (l(), s(i, null, {
      title: o(() => t[0] || (t[0] = [
        e("Resources")
      ])),
      default: o(() => [
        r(a, {
          href: "mailto:support@scalar.com",
          icon: "Email",
          target: "_blank"
        }, {
          default: o(() => t[1] || (t[1] = [
            e(" Sales & Support ")
          ])),
          _: 1
        }),
        r(a, {
          href: "https://scalar.com/terms-and-conditions",
          icon: "DocsPage",
          target: "_blank"
        }, {
          default: o(() => t[2] || (t[2] = [
            e(" Terms & Conditions ")
          ])),
          _: 1
        }),
        r(a, {
          href: "https://scalar.com/privacy-policy",
          icon: "Changelog",
          target: "_blank"
        }, {
          default: o(() => t[3] || (t[3] = [
            e(" Privacy Policy ")
          ])),
          _: 1
        })
      ]),
      _: 1
    }));
  }
});
export {
  d as default
};
