import { type ModalState } from '@scalar/components';
type __VLS_Props = {
    state: ModalState;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    submit: (cookieData: {
        name: string;
        value: string;
        domain: string;
    }) => any;
    cancel: () => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onSubmit?: (cookieData: {
        name: string;
        value: string;
        domain: string;
    }) => any;
    onCancel?: () => any;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
export default _default;
//# sourceMappingURL=CookieModal.vue.d.ts.map