<!-- Time saved section -->
<div class="marketing__home__section__time_saved">
  <.marketing_shell class="marketing__home__section__time_saved__logo" />
  <h2 class="font-xxl marketing__home__section__time_saved__title">
    <span class="font-xxl-strong"><%= gettext("Millions") %></span><%= gettext(
      " of minutes saved"
    ) %>
  </h2>
  <.marketing_shell class="marketing__home__section__time_saved__logo" />
</div>
<!-- Highlights section -->
<% highlights = [
  %{
    title: "4x",
    subtitle: gettext("Faster builds"),
    cta_href: "/",
    cta_text: gettext("Read story"),
    cta_variant: "dark"
  },
  %{
    title: gettext("Happier devs"),
    subtitle: gettext("We aim to empower developers to create great products."),
    cta_href: "/",
    cta_text: gettext("Know more"),
    cta_variant: "light"
  },
  %{title: "7+", subtitle: gettext("Years building an OSS foundation")},
  %{title: "10K", subtitle: gettext("Teams using Tuist")},
  %{title: "300+", subtitle: gettext("Contributors")}
] %>

<div class="marketing__home__section__highlights">
  <.home_highlight_card
    :for={highlight <- highlights}
    title={highlight.title}
    subtitle={highlight.subtitle}
    cta_href={Map.get(highlight, :cta_href)}
    cta_text={Map.get(highlight, :cta_text)}
    cta_variant={Map.get(highlight, :cta_variant)}
  />
</div>
<!-- Learn section -->
<div class="marketing__home__section__learn_more">
  <div class="marketing__home__section__learn_more__header">
    <h2 class="marketing__home__section__learn_more__header__title font-xxxl-strong">
      <%= gettext("Learn more") %>
    </h2>
    <!-- TODO: Add link to all articles -->
    <.marketing_link class="marketing__home__section__learn_more__header__link">
      <%= gettext("View all") %>
    </.marketing_link>
  </div>
  <% learn_more_items = [
    %{
      category: "news",
      title: "Building an open core company",
      description:
        "How we are striking the balance between sustainability and low risk for our organizations",
      image_url:
        "https://plus.unsplash.com/premium_photo-1661337178354-86e24a57922d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      href: "/"
    },
    %{
      category: "engineering",
      title: "Unveiling Workflows",
      description: "A new Swifty approach to CI that blurs local and remote environments.",
      image_url:
        "https://images.unsplash.com/photo-1493020258366-be3ead1b3027?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcHV0ZXIlMjB0ZXJtaW5hbHxlbnwwfHwwfHx8Mg%3D%3D",
      href: "/"
    },
    %{
      category: "design",
      title: "Designing in the open",
      description: "Learn how we apply open source principles to our design system.",
      image_url:
        "https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?q=80&w=3104&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      href: "/"
    }
  ] %>
  <div class="marketing__home__section__learn_more__body">
    <div class="marketing__home__section__learn_more__cards">
      <.home_learn_more_card
        :for={item <- learn_more_items}
        category={item.category}
        title={item.title}
        description={item.description}
        image_url={item.image_url}
        href={item.href}
      />
    </div>
  </div>
  <div class="marketing__home__section__learn_more__footer">
    <.marketing_link class="marketing__home__section__learn_more__footer__link">
      <%= gettext("View all") %>
    </.marketing_link>
  </div>
</div>
<!-- CTA section -->
<div class="marketing__home__section__cta">
  <h2 class="font-xxl-strong marketing__home__section__cta__title">
    <%= gettext("Supercharge your tools") %>
  </h2>
  <.primary_button
    href={Application.fetch_env!(:tuist, :urls) |> Keyword.fetch!(:get_started)}
    size="medium"
  >
    <%= gettext("Get started") %>
  </.primary_button>
</div>
