<main class="marketing__pricing" role="main">
  <div class="marketing__pricing__gradient" aria-hidden="true"></div>

  <header class="marketing__pricing__header">
    <h1 class="marketing__pricing__header__title">
      <%= gettext("Pricing plans") %>
    </h1>
    <p class="marketing__pricing__header__subtitle">
      <%= gettext(
        "Tuist is designed to grow with you. Only add a card if you need more than the free tier limits or dedicated support."
      ) %>
    </p>
  </header>

  <section class="marketing__pricing__plans" aria-label="Pricing Plans">
    <.pricing_plan_plan_card
      name={gettext("Air")}
      popular={true}
      description={gettext("Get started with no credit card required—try with no commitment.")}
      price={gettext("Free")}
      cta={{:primary, gettext("Get started"), Tuist.Environment.get_url(:get_started)}}
      features={[
        {gettext("Generous free monthly tier"), gettext("Usage capped at free tier limits")},
        {gettext("Like, totally free"), gettext("All features, no credit card required")},
        {gettext("Community support"), gettext("Support via community forum")}
      ]}
      badges={[
        gettext("Update later easily"),
        gettext("No credit card required")
      ]}
    />
    <.pricing_plan_plan_card
      name={gettext("Pro")}
      description={gettext("Usage-based pricing beyond the free tier counts toward
    the base price.")}
      price={gettext("$249")}
      cta={{:secondary, gettext("Get started"), Tuist.Environment.get_url(:get_started)}}
      features={[
        {gettext("Generous base price"),
         gettext("Usage beyond the free tier is included in the base price")},
        {gettext("Usage-based pricing"), gettext("Pay only for what you use per feature")},
        {gettext("Standard support"), gettext("Via Slack and email")}
      ]}
      badges={[]}
    />
    <.pricing_plan_plan_card
      name={gettext("Enterprise")}
      description={gettext("Create your plan or
    self-host your instance.")}
      price={gettext("Custom")}
      cta={{:secondary, gettext("Contact sales"), "mailto:sales@tuist.io"}}
      features={[
        {gettext("Custom terms"), gettext("Tailored agreements to meet your specific needs")},
        {gettext("On-premise"), gettext("Self-host your instance of Tuist")},
        {gettext("Priority support"), gettext("Via shared Slack channel")}
      ]}
      badges={[]}
    />
  </section>

  <% feature_title = gettext("Feature")
  metric_title = gettext("Metric")
  included_title = gettext("Included for free")
  price_above_free = gettext("Price above free tier")

  features = [
    %{
      name: gettext("Tuist Projects"),
      description:
        gettext("Turn projects defined with a Swift-DSL into Xcode workspaces and projects."),
      metric: gettext("None"),
      included: gettext("Unlimited"),
      price: gettext("$0")
    },
    %{
      name: gettext("Tuist Cache"),
      description:
        gettext(
          "Speed up clean compilations by using binaries for graph targets (including external dependencies)."
        ),
      metric: gettext("Project generation with a remote server hit to pull binaries."),
      included: gettext("200"),
      price: gettext("$0.5")
    },
    %{
      name: gettext("Tuist Previews"),
      description:
        gettext("Preview your project apps in simulator or devices with one click/command."),
      metric: gettext("None"),
      included: gettext("Unlimited"),
      price: gettext("$0")
    }
  ] %>

  <div class="marketing__pricing__features__mobile" aria-label="Feature Comparison">
    <div :for={feature <- features} class="marketing__pricing__features__mobile__feature">
      <h3 class="marketing__pricing__features__mobile__feature__title">
        <%= feature.name %>
        <TuistWeb.MarketingIcons.share_icon
          size={12}
          class="marketing__pricing__features__mobile__feature__title__share_icon"
        />
      </h3>
      <div class="marketing__pricing__features__mobile__feature__description">
        <%= feature.description %>
      </div>
      <div class="marketing__pricing__features__mobile__feature__metric">
        <span class="font-xs-strong"><%= metric_title %>:</span><%= feature.metric %>
      </div>
      <div class="marketing__pricing__features__mobile__feature__included">
        <span class="font-xs-strong"><%= included_title %>:</span><%= feature.included %>
      </div>
      <div class="marketing__pricing__features__mobile__feature__price">
        <span class="font-xs-strong"><%= price_above_free %>:</span><%= feature.price %>
      </div>
    </div>
  </div>

  <table class="marketing__pricing__features__desktop" aria-label="Feature Comparison">
    <thead class="marketing__pricing__features__desktop__header">
      <tr>
        <th scope="col"><%= feature_title %></th>
        <th scope="col"><%= metric_title %></th>
        <th scope="col"><%= included_title %></th>
        <th scope="col"><%= price_above_free %></th>
      </tr>
    </thead>
    <tbody>
      <tr :for={feature <- features} class="marketing__pricing__features__desktop__row">
        <td class="marketing__pricing__features__desktop__row__feature">
          <.link
            href="https://docs.tuist.io/en/guides/develop/projects"
            class="marketing__pricing__features__desktop__row__feature__name"
          >
            <%= feature.name %>
            <TuistWeb.MarketingIcons.share_icon
              size={12}
              class="marketing__pricing__features__desktop__row__feature__name__share_icon"
            />
          </.link>
          <div class="marketing__pricing__features__desktop__row__feature__description">
            <%= feature.description %>
          </div>
        </td>
        <td><%= feature.metric %></td>
        <td><%= feature.included %></td>
        <td><%= feature.price %></td>
      </tr>
    </tbody>
  </table>

  <section class="marketing__pricing__faq" aria-label="Frequently Asked Questions">
    <h2 class="marketing__pricing__faq__title"><%= gettext("FAQ") %></h2>
    <% faqs = [
      {gettext(
         "Why is your pricing model more accessible compared to traditional enterprise models?"
       ),
       gettext(~S"""
       <p>Our commitment to open-source and our core values shape our unique approach to pricing. Unlike many models that try to extract every dollar from you with "contact sales" calls, limited demos, and other sales tactics, we believe in fairness and transparency. We treat everyone equally and set prices that are fair for all. By choosing our services, you are not only getting a great product but also supporting the development of more open-source projects. We see building a thriving business as a long-term journey, not a short-term sprint filled with shady practices. You can <a href="#{~p"/blog/2024/11/05/our-pricing-philosophy"}">read more</a> about our philosophy.</p>
       <p>By supporting Tuist, you are also supporting the development of more open-source software for the Swift ecosystem.</p>
       """)},
      {gettext("How can I estimate the cost of my project?"),
       gettext(
         "You can set up the Air plan, and use the features for a few days to get a usage estimate. If you need a higher limit, let us know and we can help you set up a custom plan."
       )},
      {gettext("Is there a free trial on paid plans?"),
       gettext(
         "We have a generous free tier on every paid plan so you can try out the features before paying any money."
       )},
      {gettext("Do you offer discounts for non-profits and open-source?"),
       gettext("Yes, we do. Please reach out to oss@tuist.io for more information.")}
    ] %>
    <div class="marketing__pricing__faq__questions">
      <%= for {{question, answer}, index} <- Enum.with_index(faqs) do %>
        <div class="marketing__pricing__faq__item" id={"faq-#{index}"}>
          <button
            class="marketing__pricing__faq__item__question"
            aria-expanded="false"
            aria-controls={"faq-answer-#{index}"}
            phx-click={JS.toggle_attribute({"data-open", true}, to: "#faq-#{index}")}
          >
            <span class="marketing__pricing__faq__item__question__question"><%= question %></span>
            <TuistWeb.MarketingIcons.plus_icon class="marketing__pricing__faq__item__question__plus_icon" />
            <TuistWeb.MarketingIcons.icon_minus class="marketing__pricing__faq__item__question__minus_icon" />
          </button>
          <div class="marketing__pricing__faq__item__answer" id={"faq-answer-#{index}"} hidden>
            <%= raw(answer) %>
          </div>
        </div>
      <% end %>
    </div>
  </section>
</main>
