<main class="marketing__pricing" role="main">
  <div class="marketing__pricing__gradient" aria-hidden="true"></div>

  <header class="marketing__pricing__header">
    <h1 class="marketing__pricing__header__title">
      <%= gettext("Start for free, pay as you benefit") %>
    </h1>
    <p class="marketing__pricing__header__subtitle">
      <%= gettext(
        "Get started with Tuist at no cost, and only invest more when you’re ready for higher limits or personalized support."
      ) %>
    </p>
  </header>

  <section class="marketing__pricing__plans" aria-label="Pricing Plans">
    <.pricing_plan_plan_card
      :for={plan <- @plans}
      name={plan.name}
      popular={plan.popular}
      description={plan.description}
      price={plan.price}
      cta={plan.cta}
      features={plan.features}
      badges={plan.badges}
      price_frequency={Map.get(plan, :price_frequency)}
    />
  </section>

  <% feature_title = gettext("Feature")
  metric_title = gettext("Metric")
  included_title = gettext("Included for free")
  price_above_free = gettext("Price above free tier")

  features = [
    %{
      name: gettext("Tuist Projects"),
      description:
        gettext("Turn projects defined with a Swift-DSL into Xcode workspaces and projects."),
      metric: gettext("None"),
      included: gettext("Unlimited"),
      price: gettext("$0")
    },
    %{
      name: gettext("Tuist Cache"),
      description:
        gettext(
          "Speed up clean compilations by using binaries for graph targets (including external dependencies)."
        ),
      metric: gettext("Project generation with a remote server hit to pull binaries."),
      included: gettext("200"),
      price: gettext("$0.5")
    },
    %{
      name: gettext("Tuist Previews"),
      description:
        gettext("Preview your project apps in simulator or devices with one click/command."),
      metric: gettext("None"),
      included: gettext("Unlimited"),
      price: gettext("$0")
    }
  ] %>

  <div class="marketing__pricing__features__mobile" aria-label="Feature Comparison">
    <div :for={feature <- features} class="marketing__pricing__features__mobile__feature">
      <h3 class="marketing__pricing__features__mobile__feature__title">
        <%= feature.name %>
        <TuistWeb.MarketingIcons.share_icon
          size={12}
          class="marketing__pricing__features__mobile__feature__title__share_icon"
        />
      </h3>
      <div class="marketing__pricing__features__mobile__feature__description">
        <%= feature.description %>
      </div>
      <div class="marketing__pricing__features__mobile__feature__metric">
        <span class="font-xs-strong"><%= metric_title %>:</span>&nbsp;<%= feature.metric %>
      </div>
      <div class="marketing__pricing__features__mobile__feature__included">
        <span class="font-xs-strong"><%= included_title %>:</span>&nbsp;<%= feature.included %>
      </div>
      <div class="marketing__pricing__features__mobile__feature__price">
        <span class="font-xs-strong"><%= price_above_free %>:</span>&nbsp;<%= feature.price %>
      </div>
    </div>
  </div>

  <div class="marketing__pricing__features__header">
    <h2 class="marketing__pricing__features__header__title"><%= gettext("Features") %></h2>
    <p class="marketing__pricing__features__header__subtitle">
      <%= gettext(
        "You’re only charged for the features you use, based on your usage, and only after you exceed a usage threshold. Have feedback on our model? Reach out at contact@tuist.io—we’d love to hear from you!"
      ) %>
    </p>
  </div>

  <table class="marketing__pricing__features__desktop" aria-label="Feature Comparison">
    <thead class="marketing__pricing__features__desktop__header">
      <tr>
        <th scope="col"><%= feature_title %></th>
        <th scope="col"><%= metric_title %></th>
        <th scope="col"><%= included_title %></th>
        <th scope="col"><%= price_above_free %></th>
      </tr>
    </thead>
    <tbody>
      <tr :for={feature <- features} class="marketing__pricing__features__desktop__row">
        <td class="marketing__pricing__features__desktop__row__feature">
          <.link
            href="https://docs.tuist.io/en/guides/develop/projects"
            class="marketing__pricing__features__desktop__row__feature__name"
          >
            <%= feature.name %>
            <TuistWeb.MarketingIcons.share_icon
              size={12}
              class="marketing__pricing__features__desktop__row__feature__name__share_icon"
            />
          </.link>
          <div class="marketing__pricing__features__desktop__row__feature__description">
            <%= feature.description %>
          </div>
        </td>
        <td><%= feature.metric %></td>
        <td><%= feature.included %></td>
        <td><%= feature.price %></td>
      </tr>
    </tbody>
  </table>

  <section class="marketing__pricing__faq" aria-label="Frequently Asked Questions">
    <h2 class="marketing__pricing__faq__title"><%= gettext("FAQ") %></h2>
    <div class="marketing__pricing__faq__questions">
      <%= for {{question, answer}, index} <- Enum.with_index(@faqs) do %>
        <div class="marketing__pricing__faq__item" id={"faq-#{index}"}>
          <button
            class="marketing__pricing__faq__item__question"
            aria-expanded="false"
            aria-controls={"faq-answer-#{index}"}
            phx-click={JS.toggle_attribute({"data-open", true}, to: "#faq-#{index}")}
          >
            <span class="marketing__pricing__faq__item__question__question"><%= question %></span>
            <TuistWeb.MarketingIcons.plus_icon class="marketing__pricing__faq__item__question__plus_icon" />
            <TuistWeb.MarketingIcons.icon_minus class="marketing__pricing__faq__item__question__minus_icon" />
          </button>
          <div class="marketing__pricing__faq__item__answer" id={"faq-answer-#{index}"} hidden>
            <%= raw(answer) %>
          </div>
        </div>
      <% end %>
    </div>
  </section>
</main>
