import { defineComponent as i, openBlock as p, createElementBlock as a, renderSlot as r, createElementVNode as e, withModifiers as u, unref as m, createVNode as f, withCtx as C, createTextVNode as n } from "vue";
import { useClipboard as b } from "@scalar/use-hooks/useClipboard";
import k from "../ScreenReader.vue.js";
import { useNavState as v } from "../../hooks/useNavState.js";
const y = { class: "label" }, N = { class: "anchor" }, B = /* @__PURE__ */ i({
  __name: "Anchor",
  props: {
    id: {}
  },
  setup(c) {
    const { copyToClipboard: s } = b(), { getHashedUrl: l } = v(), d = (o) => l(o);
    return (o, t) => (p(), a("span", y, [
      r(o.$slots, "default", {}, void 0, !0),
      e("span", N, [
        t[4] || (t[4] = e("span", null, "​", -1)),
        e("button", {
          class: "anchor-copy",
          type: "button",
          onClick: t[0] || (t[0] = u((S) => m(s)(d(o.id)), ["stop"]))
        }, [
          t[3] || (t[3] = e("span", { "aria-hidden": "true" }, "#", -1)),
          f(k, null, {
            default: C(() => [
              t[1] || (t[1] = n('Copy link to "')),
              r(o.$slots, "default", {}, void 0, !0),
              t[2] || (t[2] = n('"'))
            ]),
            _: 3
          })
        ])
      ])
    ]));
  }
});
export {
  B as default
};
