import { defineComponent as B, computed as p, ref as C, watch as R, openBlock as s, createBlock as y, withCtx as u, createElementVNode as v, unref as l, createElementBlock as c, createCommentVNode as h, toDisplayString as E, createVNode as n, withDirectives as t, vShow as i } from "vue";
import H from "../../../components/ContextBar.vue.js";
import K from "../../../components/ViewLayout/ViewLayoutSection.vue.js";
import { matchesDomain as N } from "../../../libs/send-request/set-request-cookies.js";
import D from "./RequestBody.vue.js";
import d from "./RequestParams.vue.js";
import U from "./RequestPathParams.vue.js";
import { ScalarErrorBoundary as Q } from "@scalar/components";
import { canMethodHaveBody as f, isDefined as $ } from "@scalar/oas-utils/helpers";
import L from "./RequestAuth/RequestAuth.vue.js";
import M from "./RequestCodeExample.vue.js";
import { useWorkspace as O } from "../../../store/store.js";
import { useLayout as P } from "../../../hooks/useLayout.js";
const W = { class: "flex-1 flex gap-1 items-center lg:pr-24 pointer-events-none group" }, j = {
  key: 0,
  class: "absolute w-full h-full top-0 left-0 pointer-events-auto opacity-0 cursor-text",
  for: "requestname"
}, z = ["value"], I = {
  key: 2,
  class: "flex items-center text-c-1 h-8"
}, F = { class: "request-section-content custom-scroll flex flex-1 flex-col relative" }, le = /* @__PURE__ */ B({
  __name: "RequestSection",
  props: {
    collection: {},
    environment: {},
    envVariables: {},
    example: {},
    operation: {},
    selectedSecuritySchemeUids: {},
    server: {},
    workspace: {}
  },
  setup(r) {
    const { requestMutators: w, cookies: b, securitySchemes: V } = O(), { layout: m } = P(), S = p(() => {
      const e = /* @__PURE__ */ new Set([
        "All",
        "Query",
        "Auth",
        "Variables",
        "Cookies",
        "Headers",
        "Body"
      ]);
      return r.example.parameters.path.length || e.delete("Variables"), f(r.operation.method ?? "get") || e.delete("Body"), k.value && e.delete("Auth"), [...e];
    }), k = p(
      () => {
        var e;
        return m === "modal" && ((e = r.operation.security) == null ? void 0 : e.length) === 0;
      }
    ), o = C("All");
    R(
      () => r.operation,
      (e) => {
        o.value === "Body" && e && !f(e.method) && (o.value = "All");
      }
    );
    const A = (e) => {
      const a = e.target;
      w.edit(r.operation.uid, "summary", a.value);
    }, g = p(
      () => (r.workspace.cookies ?? []).map((e) => b[e]).filter($).filter((e) => e.name).filter(
        (e) => {
          var a;
          return N(((a = r.server) == null ? void 0 : a.url) || r.operation.path, e.domain);
        }
      ).map((e) => ({
        key: e.name,
        value: e.value,
        route: {
          name: "cookies",
          params: {
            cookies: e.uid
          }
        },
        enabled: !0
      }))
    );
    return (e, a) => (s(), y(K, {
      "aria-label": `Request: ${e.operation.summary}`
    }, {
      title: u(() => [
        v("div", W, [
          l(m) !== "modal" ? (s(), c("label", j)) : h("", !0),
          l(m) !== "modal" ? (s(), c("input", {
            key: 1,
            id: "requestname",
            class: "text-c-1 rounded pointer-events-auto relative w-full pl-1.25 -ml-0.5 md:-ml-1.25 h-8 group-hover-input has-[:focus-visible]:outline z-10",
            placeholder: "Request Name",
            value: e.operation.summary,
            onInput: A
          }, null, 40, z)) : (s(), c("span", I, E(e.operation.summary), 1))
        ]),
        n(H, {
          activeSection: o.value,
          sections: S.value,
          onSetActiveSection: a[0] || (a[0] = (q) => o.value = q)
        }, null, 8, ["activeSection", "sections"])
      ]),
      default: u(() => [
        v("div", F, [
          e.collection && e.workspace && (l(m) !== "modal" || Object.keys(l(V) ?? {}).length) ? t((s(), y(L, {
            key: 0,
            collection: e.collection,
            envVariables: e.envVariables,
            environment: e.environment,
            layout: "client",
            operation: e.operation,
            selectedSecuritySchemeUids: e.selectedSecuritySchemeUids,
            server: e.server,
            title: "Authentication",
            workspace: e.workspace
          }, null, 8, ["collection", "envVariables", "environment", "operation", "selectedSecuritySchemeUids", "server", "workspace"])), [
            [
              i,
              !k.value && (o.value === "All" || o.value === "Auth")
            ]
          ]) : h("", !0),
          t(n(U, {
            envVariables: e.envVariables,
            environment: e.environment,
            example: e.example,
            operation: e.operation,
            paramKey: "path",
            title: "Variables",
            workspace: e.workspace
          }, null, 8, ["envVariables", "environment", "example", "operation", "workspace"]), [
            [
              i,
              (o.value === "All" || o.value === "Variables") && e.example.parameters.path.length
            ]
          ]),
          t(n(d, {
            envVariables: e.envVariables,
            environment: e.environment,
            example: e.example,
            operation: e.operation,
            paramKey: "cookies",
            readOnlyEntries: g.value,
            title: "Cookies",
            workspace: e.workspace,
            workspaceParamKey: "cookies"
          }, null, 8, ["envVariables", "environment", "example", "operation", "readOnlyEntries", "workspace"]), [
            [i, o.value === "All" || o.value === "Cookies"]
          ]),
          t(n(d, {
            envVariables: e.envVariables,
            environment: e.environment,
            example: e.example,
            operation: e.operation,
            paramKey: "headers",
            title: "Headers",
            workspace: e.workspace
          }, null, 8, ["envVariables", "environment", "example", "operation", "workspace"]), [
            [i, o.value === "All" || o.value === "Headers"]
          ]),
          t(n(d, {
            envVariables: e.envVariables,
            environment: e.environment,
            example: e.example,
            operation: e.operation,
            paramKey: "query",
            title: "Query Parameters",
            workspace: e.workspace
          }, null, 8, ["envVariables", "environment", "example", "operation", "workspace"]), [
            [i, o.value === "All" || o.value === "Query"]
          ]),
          t(n(D, {
            envVariables: e.envVariables,
            environment: e.environment,
            example: e.example,
            operation: e.operation,
            title: "Body",
            workspace: e.workspace
          }, null, 8, ["envVariables", "environment", "example", "operation", "workspace"]), [
            [
              i,
              e.operation.method && (o.value === "All" || o.value === "Body") && l(f)(e.operation.method)
            ]
          ]),
          a[1] || (a[1] = v("div", { class: "flex flex-grow" }, null, -1)),
          n(l(Q), null, {
            default: u(() => [
              n(M, {
                collection: e.collection,
                example: e.example,
                operation: e.operation,
                server: e.server,
                workspace: e.workspace
              }, null, 8, ["collection", "example", "operation", "server", "workspace"])
            ]),
            _: 1
          })
        ])
      ]),
      _: 1
    }, 8, ["aria-label"]));
  }
});
export {
  le as default
};
