import { isOperationDeprecated as F } from "../helpers/operation.js";
import { ssrState as Y } from "@scalar/oas-utils/helpers";
import { ref as g, reactive as q, computed as J, watch as z } from "vue";
import { lazyBus as Z } from "../components/Content/Lazy/lazyBus.js";
import { useNavState as $ } from "./useNavState.js";
import { getLowestHeadingLevel as K } from "../helpers/getLowestHeadingLevel.js";
import { hasModels as ee } from "../helpers/hasModels.js";
import { getModels as P } from "../helpers/getModels.js";
import { hasWebhooks as te } from "../helpers/hasWebhooks.js";
import { scrollToId as R } from "../helpers/scrollToId.js";
import { getHeadingsFromMarkdown as se } from "../helpers/getHeadingsFromMarkdown.js";
const w = g(null), i = g(void 0), m = q({});
function _(t) {
  var h, l, a;
  m.tagsSorter === "alpha" ? t.tags = (h = t.tags) == null ? void 0 : h.sort((s, u) => s.name.localeCompare(u.name)) : typeof m.tagsSorter == "function" && (t.tags = (l = t.tags) == null ? void 0 : l.sort(m.tagsSorter));
  const r = (s, u) => {
    const M = s.name ?? s.path, v = u.name ?? u.path;
    return M.localeCompare(v);
  }, n = (s, u) => s.httpVerb.localeCompare(u.httpVerb);
  let d;
  return m.operationsSorter === "alpha" ? d = r : m.operationsSorter === "method" ? d = n : typeof m.operationsSorter == "function" && (d = m.operationsSorter), d && ((a = t.tags) == null || a.forEach((s) => {
    var u;
    s.operations = (u = s.operations) == null ? void 0 : u.sort(d);
  })), i.value = t;
}
const N = g(!1), Q = g(!1), T = q(
  Y["useSidebarContent-collapsedSidebarItems"] ?? {}
);
function oe(t) {
  T[t] = !T[t];
}
function S(t, r) {
  T[t] = r;
}
const y = g([]);
function re(t) {
  const r = se(t), n = K(r);
  return r.filter((d) => (
    // highest level, eg. # Introduction
    d.depth === n || // second highest level, eg. ## Authentication
    d.depth === n + 1
  ));
}
const U = J(() => {
  var H, B, E, j, x, V, D, G, L, W;
  if (!w.value) return { entries: [], titles: {} };
  const { getHeadingId: t, getModelId: r, getOperationId: n, getTagId: d, getWebhookId: h } = w.value, l = {}, a = [];
  let s = null;
  y.value.forEach((e) => {
    var o;
    e.depth === K(y.value) ? (s = {
      id: t(e),
      title: e.value,
      show: !0,
      children: []
    }, a.push(s)) : s && ((o = s.children) == null || o.push({
      id: t(e),
      title: e.value,
      show: !0
    }));
  });
  const u = (B = (H = i.value) == null ? void 0 : H.tags) == null ? void 0 : B[0], v = u && ((e) => (e == null ? void 0 : e.length) !== 1 || e[0].name !== "default" || e[0].description !== "")((E = i.value) == null ? void 0 : E.tags) ? (x = (j = i.value) == null ? void 0 : j.tags) == null ? void 0 : x.filter((e) => {
    var o;
    return ((o = e.operations) == null ? void 0 : o.length) > 0;
  }).map((e) => {
    var o;
    return {
      id: d(e),
      title: e.name,
      displayTitle: e["x-displayName"] ?? e.name,
      show: !0,
      children: (o = e.operations) == null ? void 0 : o.map(
        (c) => {
          const f = n(c, e), p = c.name ?? c.path;
          return l[f] = p, {
            id: f,
            title: p,
            httpVerb: c.httpVerb,
            deprecated: F(c),
            show: !0,
            select: () => {
            }
          };
        }
      )
    };
  }) : (V = u == null ? void 0 : u.operations) == null ? void 0 : V.map((e) => {
    const o = n(e, u), c = e.name ?? e.path;
    return l[o] = c, {
      id: o,
      title: c,
      httpVerb: e.httpVerb,
      deprecated: F(e),
      show: !0,
      select: () => {
      }
    };
  });
  let I = ee(i.value) && !N.value ? [
    {
      id: r(),
      title: "Models",
      show: !0,
      children: Object.keys(P(i.value) ?? {}).map(
        (e) => {
          var c;
          const o = r({ name: e });
          return l[o] = e, {
            id: o,
            title: ((c = P(i.value)) == null ? void 0 : c[e]).title ?? e,
            show: !0
          };
        }
      )
    }
  ] : [], O = te(i.value) ? [
    {
      id: h(),
      title: "Webhooks",
      show: !0,
      children: Object.keys(((D = i.value) == null ? void 0 : D.webhooks) ?? {}).map((e) => {
        var c, f;
        const o = h({ name: e });
        return l[o] = e, Object.keys(
          ((f = (c = i.value) == null ? void 0 : c.webhooks) == null ? void 0 : f[e]) ?? {}
        ).map((p) => {
          var b, k, A;
          return {
            id: h({ name: e, method: p }),
            title: (A = (k = (b = i.value) == null ? void 0 : b.webhooks) == null ? void 0 : k[e][p]) == null ? void 0 : A.name,
            httpVerb: p,
            show: !0
          };
        });
      }).flat()
    }
  ] : [];
  const X = (G = i.value) != null && G["x-tagGroups"] ? (W = (L = i.value) == null ? void 0 : L["x-tagGroups"]) == null ? void 0 : W.map((e) => {
    var f;
    const o = [];
    return (f = e.tags) == null || f.map((p) => {
      if (p === "models" && I.length > 0)
        o.push(I[0]), I = [];
      else if (p === "webhooks" && O.length > 0)
        o.push(O[0]), O = [];
      else {
        const b = v == null ? void 0 : v.find(
          (k) => k.title === p
        );
        b && o.push(b);
      }
    }), {
      id: e.name,
      title: e.name,
      children: o,
      show: !0,
      isGroup: !0
    };
  }) : void 0, C = [
    ...a,
    ...X ?? v ?? [],
    ...O,
    ...I
  ];
  return Q.value && C.forEach((e) => {
    S(e.id, !0), e.show = !0;
  }), {
    entries: C,
    titles: l
  };
}), le = g(!1), ae = J(
  () => {
    var t, r, n;
    return ((n = (t = U.value) == null ? void 0 : t.titles) == null ? void 0 : n[((r = w.value) == null ? void 0 : r.hash) ?? ""]) ?? "";
  }
), ie = (t) => {
  var n;
  const r = (n = w.value) == null ? void 0 : n.getSectionId(t);
  if (r && r !== t)
    if (T[r])
      R(t);
    else {
      const d = Z.on((h) => {
        h.id === t && (R(t), d());
      });
      S(r, !0);
    }
};
function Se(t) {
  Object.assign(m, t);
  const r = $();
  w.value = r;
  const { hash: n, getSectionId: d, getTagId: h } = r;
  return t != null && t.parsedSpec && (_(t.parsedSpec), z(
    () => {
      var l, a;
      return (a = (l = i.value) == null ? void 0 : l.tags) == null ? void 0 : a.length;
    },
    () => {
      var l, a;
      if (n.value) {
        const s = d(n.value);
        s && S(s, !0);
      } else {
        const s = (a = (l = i.value) == null ? void 0 : l.tags) == null ? void 0 : a[0];
        s && S(h(s), !0);
      }
    }
  ), z(
    () => {
      var l, a;
      return (a = (l = i.value) == null ? void 0 : l.info) == null ? void 0 : a.description;
    },
    () => {
      var a, s;
      const l = (s = (a = i.value) == null ? void 0 : a.info) == null ? void 0 : s.description;
      return l ? y.value = re(l) : y.value = [];
    },
    {
      immediate: !0
    }
  )), {
    breadcrumb: ae,
    items: U,
    isSidebarOpen: le,
    collapsedSidebarItems: T,
    toggleCollapsedSidebarItem: oe,
    setCollapsedSidebarItem: S,
    hideModels: N,
    setParsedSpec: _,
    defaultOpenAllTags: Q,
    scrollToOperation: ie
  };
}
export {
  ie as scrollToOperation,
  Se as useSidebar
};
