import { defineComponent as S, ref as x, openBlock as l, createElementBlock as r, Fragment as u, renderList as d, unref as t, normalizeClass as o, createElementVNode as a, createVNode as f, toDisplayString as m, createCommentVNode as w } from "vue";
import { ScalarIcon as h } from "@scalar/components";
import { useHttpClientStore as N } from "../../../stores/useHttpClientStore.js";
const I = ["onClick"], $ = { class: "client-libraries-text" }, z = ["value"], B = ["label"], M = ["aria-label", "value"], T = {
  "aria-hidden": "true",
  class: "client-libraries-icon__more"
}, J = {
  key: 1,
  class: "client-libraries-icon",
  height: "50",
  role: "presentation",
  viewBox: "0 0 50 50",
  width: "50",
  xmlns: "http://www.w3.org/2000/svg"
}, L = {
  key: 0,
  "aria-hidden": "true",
  class: "client-libraries-text"
}, F = /* @__PURE__ */ S({
  __name: "ClientSelector",
  setup(O) {
    const {
      httpClient: s,
      setHttpClient: g,
      availableTargets: y,
      getClientTitle: p,
      getTargetTitle: k
    } = N(), v = x(), K = [
      {
        targetKey: "shell",
        clientKey: "curl"
      },
      {
        targetKey: "ruby",
        clientKey: "native"
      },
      {
        targetKey: "node",
        clientKey: "undici"
      },
      {
        targetKey: "php",
        clientKey: "guzzle"
      },
      {
        targetKey: "python",
        clientKey: "python3"
      }
    ].filter(
      (i) => y.value.find((n) => n.key === i.targetKey && n.clients.find(
        (e) => e.client === i.clientKey
      ))
    ), _ = (i) => `programming-language-${i === "js" ? "javascript" : i}`, C = (i) => i.targetKey === s.targetKey && i.clientKey === s.clientKey, b = (i) => K.some(
      (n) => n.targetKey === i.targetKey && n.clientKey === i.clientKey
    );
    return (i, n) => (l(), r("div", {
      ref_key: "containerRef",
      ref: v,
      class: "client-libraries-content"
    }, [
      (l(!0), r(u, null, d(t(K), (e) => (l(), r("button", {
        key: e.clientKey,
        "aria-hidden": "true",
        class: o(["client-libraries rendered-code-sdks", {
          "client-libraries__active": C(e)
        }]),
        tabindex: "-1",
        type: "button",
        onClick: () => t(g)(e)
      }, [
        a("div", {
          class: o(`client-libraries-icon__${e.targetKey}`)
        }, [
          f(t(h), {
            class: "client-libraries-icon",
            icon: _(e.targetKey)
          }, null, 8, ["icon"])
        ], 2),
        a("span", $, m(t(k)(e)), 1)
      ], 10, I))), 128)),
      a("label", {
        class: o(["client-libraries client-libraries__select", {
          "client-libraries__active": t(s) && !b(t(s))
        }])
      }, [
        n[2] || (n[2] = a("span", { class: "sr-only" }, "Select Client Library", -1)),
        a("select", {
          class: "language-select",
          value: JSON.stringify(t(s)),
          onInput: n[0] || (n[0] = (e) => t(g)(JSON.parse(e.target.value)))
        }, [
          (l(!0), r(u, null, d(t(y), (e) => (l(), r("optgroup", {
            key: e.key,
            label: e.title
          }, [
            (l(!0), r(u, null, d(e.clients, (c) => (l(), r("option", {
              key: c.client,
              "aria-label": `${e.title} ${t(p)({
                targetKey: e.key,
                clientKey: c.client
              })}`,
              value: JSON.stringify({
                targetKey: e.key,
                clientKey: c.client
              })
            }, m(t(p)({
              targetKey: e.key,
              clientKey: c.client
            })), 9, M))), 128))
          ], 8, B))), 128))
        ], 40, z),
        a("div", T, [
          t(s) && !b(t(s)) ? (l(), r("div", {
            key: 0,
            class: o(`client-libraries-icon__${t(s).targetKey}`)
          }, [
            f(t(h), {
              class: "client-libraries-icon",
              icon: _(t(s).targetKey)
            }, null, 8, ["icon"])
          ], 2)) : (l(), r("svg", J, n[1] || (n[1] = [
            a("g", {
              fill: "currentColor",
              "fill-rule": "nonzero"
            }, [
              a("path", { d: "M10.71 25.3a3.87 3.87 0 1 0 7.74 0 3.87 3.87 0 0 0-7.74 0M21.13 25.3a3.87 3.87 0 1 0 7.74 0 3.87 3.87 0 0 0-7.74 0M31.55 25.3a3.87 3.87 0 1 0 7.74 0 3.87 3.87 0 0 0-7.74 0" })
            ], -1)
          ])))
        ]),
        t(y).length ? (l(), r("span", L, " More ")) : w("", !0)
      ], 2)
    ], 512));
  }
});
export {
  F as default
};
