# syntax=docker/dockerfile:1.7

# Runtime-only image for releases. The Kura binaries are compiled natively
# (amd64 and arm64) by the release-kura-binaries job and copied in here, so
# this build performs no compilation and needs no QEMU-emulated Rust build.
# The base is ubuntu:24.04 to match the glibc/libstdc++ of the runners that
# produce those binaries.

FROM --platform=$BUILDPLATFORM debian:bookworm-slim AS geoip

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl gzip && \
    rm -rf /var/lib/apt/lists/*

# DB-IP IP-to-City Lite by DB-IP (https://db-ip.com) is licensed under
# Creative Commons Attribution 4.0 International (CC BY 4.0). The free
# monthly dump is published at a predictable URL keyed by year-month; we
# fall back to the previous month if the current one has not been cut yet.
# The City dump carries the ISO 3166-2 subdivision used for finer-grained
# geographic attribution on traces.
RUN set -eux; \
    mkdir -p /opt/geoip; \
    year_month="$(date -u +%Y-%m)"; \
    previous="$(date -u -d 'last month' +%Y-%m 2>/dev/null || date -u -v-1m +%Y-%m)"; \
    for candidate in "$year_month" "$previous"; do \
      url="https://download.db-ip.com/free/dbip-city-lite-${candidate}.mmdb.gz"; \
      if curl -fsSL "$url" -o /tmp/dbip.mmdb.gz; then \
        gunzip -c /tmp/dbip.mmdb.gz > /opt/geoip/dbip-city-lite.mmdb; \
        rm -f /tmp/dbip.mmdb.gz; \
        break; \
      fi; \
    done; \
    test -s /opt/geoip/dbip-city-lite.mmdb

FROM ubuntu:24.04

ARG TARGETARCH

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      tini \
      libstdc++6 && \
    rm -rf /var/lib/apt/lists/*

ENV RUST_LOG=info

WORKDIR /app

COPY bin/${TARGETARCH}/kura /usr/local/bin/kura
COPY --from=geoip /opt/geoip/dbip-city-lite.mmdb /opt/geoip/dbip-city-lite.mmdb

EXPOSE 4000

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/kura"]
