"""Kura — distributed cache mesh (Rust).

Phase 0.1 of the Bazel migration: workspace skeleton and Rust toolchain only.
See docs/bazel-migration-plan.md for the full plan.
"""

module(
    name = "kura",
    version = "0.6.0",
)

bazel_dep(name = "rules_rust", version = "0.70.0")

# Pin the Rust toolchain to match rust-toolchain.toml / mise.toml (1.94.1, edition 2024).
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",
    versions = ["1.94.1"],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

# Third-party Rust dependencies, resolved from Cargo.toml / Cargo.lock.
# Repin after changing dependencies or annotations (Bazel 9 has no `bazel sync`):
#   CARGO_BAZEL_REPIN=1 bazel query '@crates//:all'
crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")

# mlua's `vendored` feature compiles Lua from source shipped inside the `lua-src`
# crate. lua-src reads `env!("CARGO_MANIFEST_DIR")` at *compile* time, which Bazel
# bakes as an absolute path into the now-deleted compile sandbox; when the mlua-sys
# build script later runs, that path is gone. Fix, robust to the runfiles layout:
#   1. Patch lua-src to take the source dir from an injected MLUA_LUA_SRC_ANCHOR.
#   2. Expose the vendored Lua sources (and a single-file anchor) as filegroups.
#   3. Stage them as data of the mlua-sys build script and point the env at the
#      anchor via $(execpath), so Bazel computes the path (no hardcoded geometry).
crate.annotation(
    crate = "lua-src",
    patch_args = ["-p1"],
    patches = ["//bazel/patches:lua-src-env-source-dir.patch"],
    additive_build_file_content = """
filegroup(
    name = "vendored_lua_srcs",
    srcs = glob(["lua-5.4.8/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "vendored_lua_anchor",
    srcs = ["lua-5.4.8/lua.h"],
    visibility = ["//visibility:public"],
)
""",
)
crate.annotation(
    crate = "mlua-sys",
    build_script_data = [
        "@crates__lua-src-550.0.0//:vendored_lua_srcs",
        "@crates__lua-src-550.0.0//:vendored_lua_anchor",
    ],
    build_script_env = {
        "MLUA_LUA_SRC_ANCHOR": "$(execpath @crates__lua-src-550.0.0//:vendored_lua_anchor)",
    },
)

crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    lockfile = "//:Cargo.Bazel.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crate, "crates")
