"""Kura — distributed cache mesh (Rust).

Phase 0.1 of the Bazel migration: workspace skeleton and Rust toolchain only.
See docs/bazel-migration-plan.md for the full plan.
"""

module(
    name = "kura",
    version = "0.6.0",
)

bazel_dep(name = "rules_rust", version = "0.70.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "platforms", version = "1.0.0")

# Phase 3: build the runtime OCI image with rules_oci (no Docker daemon / Buildx / QEMU).
# rules_pkg's pkg_tar packages the kura binary into an image layer.
bazel_dep(name = "rules_oci", version = "2.3.0")
bazel_dep(name = "rules_pkg", version = "1.2.0")

# Pin the Rust toolchain to match rust-toolchain.toml / mise.toml (1.94.1, edition 2024).
# extra_target_triples enables cross-compilation between the two Linux arches.
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",
    extra_target_triples = [
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu",
    ],
    versions = ["1.94.1"],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

# Cross C/C++ toolchains (Debian cross GCC in the dev image). Each is scoped to a
# cross scenario (exec arch != target arch), so native builds keep the autodetected
# host toolchain. x86_64 target builds from an arm64 host; arm64 target from x86_64.
register_toolchains(
    "//bazel/toolchains/cc:x86_64_linux_toolchain",
    "//bazel/toolchains/cc:arm64_linux_toolchain",
)

# Third-party Rust dependencies, resolved from Cargo.toml / Cargo.lock.
# Repin after changing dependencies or annotations (Bazel 9 has no `bazel sync`):
#   CARGO_BAZEL_REPIN=1 bazel query '@crates//:all'
crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")

# mlua's `vendored` feature compiles Lua from source shipped in the `lua-src`
# crate, whose build script reads `env!("CARGO_MANIFEST_DIR")` — a compile-time
# path that no longer exists when the mlua-sys build script runs under Bazel.
# Instead of coaxing that build script, we compile Lua ourselves as a cc_library
# (//bazel/third_party/lua) from lua-src's vendored sources and link it:
#   1. Expose lua-src's C sources + headers as filegroups for the cc_library.
#   2. Disable mlua-sys's build script (it only locates/links Lua) and add the
#      cc_library to its deps, so Bazel handles the C build and linking.
# This touches no third-party Rust source and gives Lua a real Bazel target.
crate.annotation(
    additive_build_file_content = """
filegroup(
    name = "lua_c_srcs",
    srcs = glob(["lua-5.4.8/*.c"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "lua_hdrs",
    srcs = glob(["lua-5.4.8/*.h"]),
    visibility = ["//visibility:public"],
)
""",
    crate = "lua-src",
)
crate.annotation(
    crate = "mlua-sys",
    gen_build_script = "off",
    # @@// is the canonical (main-repo) form, resolvable from the crate repo.
    deps = ["@@//bazel/third_party/lua:lua"],
)
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    lockfile = "//:Cargo.Bazel.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crate, "crates")

# Base image for the runtime layer. distroless/cc-debian12 is Debian Bookworm-based
# (glibc 2.36, matching the build) and ships libstdc++/libgcc/glibc + ca-certificates,
# which is all the (mostly-static) kura binary needs at runtime. Pinned by digest and
# fetched for both arches so a multi-arch image index can be assembled from one host.
# NOTE: this differs from the production Dockerfile's debian:bookworm-slim + tini/curl;
# reconciling base contents (tini init, curl healthcheck, geoip) is tracked for the
# Phase 3 cutover and changes nothing in production yet.
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_cc",
    digest = "sha256:aa0b7af67fa8211751ea6e00baa8373ba56cc1417ffc986ec9619bd0e1556b56",
    image = "gcr.io/distroless/cc-debian12",
    platforms = [
        "linux/amd64",
        # distroless publishes arm64 as the v8 variant; the variant must be spelled out
        # or the manifest match fails. The @distroless_cc alias still selects this repo
        # for our variant-less //bazel/platforms:linux_arm64 (it keys on cpu:arm64).
        "linux/arm64/v8",
    ],
)
use_repo(oci, "distroless_cc", "distroless_cc_linux_amd64", "distroless_cc_linux_arm64_v8")
