# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionMailer::QueuedDelivery`.
# Please instead update this file by running `bin/tapioca dsl ActionMailer::QueuedDelivery`.

module ActionMailer::QueuedDelivery
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def deliver_later_queue_name; end
    def deliver_later_queue_name=(value); end
    def deliver_later_queue_name?; end
    def delivery_job; end
    def delivery_job=(value); end
    def delivery_job?; end
  end

  module GeneratedInstanceMethods
    def deliver_later_queue_name; end
    def deliver_later_queue_name=(value); end
    def deliver_later_queue_name?; end
    def delivery_job; end
    def delivery_job=(value); end
    def delivery_job?; end
  end
end
