import { defineComponent as e, openBlock as a, createBlock as m, withCtx as o, createVNode as s, unref as t, createElementVNode as r, normalizeClass as c } from "vue";
import p from "./SideNavLink.vue.js";
import { ScalarIcon as l } from "@scalar/components";
import { useLayout as i } from "../../hooks/useLayout.js";
const h = /* @__PURE__ */ e({
  __name: "DownloadAppButton",
  setup(u) {
    const { layout: n } = i();
    return (d, _) => (a(), m(p, {
      class: "download-app-button sm:px-3 gap-2 !px-3 !py-1.5",
      href: "https://scalar.com/download?utm_source=web_client&utm_medium=download_button&utm_campaign=topnav",
      icon: "Download",
      target: "_blank"
    }, {
      icon: o(() => [
        s(t(l), {
          icon: "Download",
          size: "sm",
          thickness: "2"
        })
      ]),
      default: o(() => [
        r("span", {
          class: c(["text-sm font-medium sr-only", { "sm:not-sr-only": t(n) === "web" }])
        }, " Download App ", 2)
      ]),
      _: 1
    }));
  }
});
export {
  h as default
};
