import type { v_0_0_0 } from '../../migrations/v-0.0.0/types.generated';
import type { v_2_1_0 } from './types.generated';
/** V-0.0.0 to V-2.1.0 migration */
export declare const migrate_v_2_1_0: (data: Omit<v_0_0_0.DataRecord, "folders">) => {
    collections: Record<string, v_2_1_0.Collection>;
    cookies: Record<string, v_0_0_0.Cookie>;
    environments: Record<string, v_2_1_0.Environment>;
    requestExamples: Record<string, v_2_1_0.RequestExample>;
    requests: Record<string, v_2_1_0.Request>;
    securitySchemes: Record<string, v_2_1_0.SecurityScheme>;
    servers: Record<string, v_2_1_0.Server>;
    tags: Record<string, v_2_1_0.Tag>;
    workspaces: Record<string, v_2_1_0.Workspace>;
};
//# sourceMappingURL=migration.d.ts.map