# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AbstractController::Caching::Fragments`.
# Please instead update this file by running `bin/tapioca dsl AbstractController::Caching::Fragments`.

module AbstractController::Caching::Fragments
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def fragment_cache_keys; end
    def fragment_cache_keys=(value); end
    def fragment_cache_keys?; end
  end

  module GeneratedInstanceMethods
    def fragment_cache_keys; end
    def fragment_cache_keys=(value); end
    def fragment_cache_keys?; end
  end
end
