# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InvitationMailer`.
# Please instead update this file by running `bin/tapioca dsl InvitationMailer`.

class InvitationMailer
  class << self
    sig do
      params(
        inviter: T.untyped,
        invitee_email: T.untyped,
        organization: T.untyped,
        token: T.untyped
      ).returns(::ActionMailer::MessageDelivery)
    end
    def invitation_mail(inviter:, invitee_email:, organization:, token:); end
  end
end
