// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LocalXCFramework
@_exported import LocalXCFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct LocalXCFramework {
  public init()
}
