const r = [
  "GET",
  "POST",
  "PUT",
  "HEAD",
  "DELETE",
  "PATCH",
  "OPTIONS",
  "CONNECT",
  "TRACE"
], a = {
  POST: "var(--scalar-color-green)",
  DELETE: "var(--scalar-color-red)",
  PATCH: "var(--scalar-color-yellow)",
  GET: "var(--scalar-color-blue)",
  PUT: "var(--scalar-color-orange)",
  OPTIONS: "var(--scalar-color-purple)",
  HEAD: "var(--scalar-color-2)",
  CONNECT: "var(--scalar-color-2)",
  TRACE: "var(--scalar-color-2)"
}, o = {
  POST: "POST",
  DELETE: "DEL",
  PATCH: "PATCH",
  GET: "GET",
  PUT: "PUT",
  OPTIONS: "OPTS",
  HEAD: "HEAD",
  CONNECT: "CONN",
  TRACE: "TRACE"
};
export {
  o as requestMethodAbbreviations,
  a as requestMethodColors,
  r as validRequestMethods
};
