# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveRecord::AttributeMethods::Serialization`.
# Please instead update this file by running `bin/tapioca dsl ActiveRecord::AttributeMethods::Serialization`.

module ActiveRecord::AttributeMethods::Serialization
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def default_column_serializer; end
    def default_column_serializer=(value); end
    def default_column_serializer?; end
  end

  module GeneratedInstanceMethods; end
end
