import { defineComponent as l, openBlock as t, createBlock as p, unref as r, withCtx as a, createElementVNode as m, createVNode as d, normalizeClass as u, createElementBlock as o, toDisplayString as s, createCommentVNode as i } from "vue";
import { ScalarTooltip as c, ScalarIcon as f } from "@scalar/components";
import { parameterIsInvalid as n } from "../libs/request.js";
const g = { class: "bg-b-1 mr-0.25 pl-1 pr-1.5 group-[.alert]:bg-transparent" }, b = { class: "w-content bg-b-1 text-xxs text-c-1 pointer-events-none grid min-w-48 gap-1.5 rounded p-2 leading-5 shadow-lg" }, h = {
  key: 0,
  class: "text-error-1"
}, y = {
  key: 1,
  class: "schema text-c-2 flex items-center"
}, v = { key: 0 }, k = { key: 1 }, _ = { key: 2 }, w = { key: 3 }, x = { key: 4 }, C = {
  key: 2,
  class: "text-pretty text-sm leading-snug",
  style: { maxWidth: "16rem" }
}, V = /* @__PURE__ */ l({
  __name: "RequestTableTooltip",
  props: {
    item: {}
  },
  setup(I) {
    return (e, B) => (t(), p(r(c), {
      align: "start",
      class: "w-full pr-px",
      delay: 0,
      side: "left",
      triggerClass: "before:absolute before:content-[''] before:bg-gradient-to-r before:from-transparent before:to-b-1 group-[.alert]:before:to-b-alert before:min-h-[calc(100%-4px)] before:pointer-events-none before:right-[23px] before:top-0.5 before:w-3 absolute h-full right-0 -outline-offset-1"
    }, {
      trigger: a(() => [
        m("div", g, [
          d(r(f), {
            class: u(
              r(n)(e.item).value ? "text-orange brightness-[.9]" : "text-c-3 group-hover/info:text-c-1"
            ),
            icon: r(n)(e.item).value ? "Alert" : "Info",
            size: "sm",
            thickness: "1.5"
          }, null, 8, ["class", "icon"])
        ])
      ]),
      content: a(() => [
        m("div", b, [
          r(n)(e.item).value ? (t(), o("div", h, s(r(n)(e.item).value), 1)) : (t(), o("div", y, [
            e.item.type ? (t(), o("span", v, s(e.item.type), 1)) : i("", !0),
            e.item.format ? (t(), o("span", k, s(e.item.format), 1)) : i("", !0),
            e.item.minimum ? (t(), o("span", _, "min: " + s(e.item.minimum), 1)) : i("", !0),
            e.item.maximum ? (t(), o("span", w, "max: " + s(e.item.maximum), 1)) : i("", !0),
            e.item.default ? (t(), o("span", x, "default: " + s(e.item.default), 1)) : i("", !0)
          ])),
          e.item.description && !r(n)(e.item).value ? (t(), o("span", C, s(e.item.description), 1)) : i("", !0)
        ])
      ]),
      _: 1
    }));
  }
});
export {
  V as default
};
