import { defineComponent as t, openBlock as o, createElementBlock as n, renderSlot as l, createBlock as r } from "vue";
import a from "../LoadingSkeleton.vue.js";
const s = { class: "section-content" }, f = /* @__PURE__ */ t({
  __name: "SectionContent",
  props: {
    loading: { type: Boolean, default: !1 }
  },
  setup(c) {
    return (e, i) => (o(), n("div", s, [
      e.loading ? (o(), r(a, {
        key: 1,
        lines: 8
      })) : l(e.$slots, "default", { key: 0 }, void 0, !0)
    ]));
  }
});
export {
  f as default
};
