<%= if @plan != @new_plan do %>
  <.change_plan_modal id="air-modal" plan={:air} loading={not is_nil(@new_plan)} />
  <.change_plan_modal id="pro-modal" plan={:pro} loading={not is_nil(@new_plan)} />
<% end %>

<div class="billing page">
  <.stack gap="4xl">
    <.stack>
      <h5><%= gettext("Billing") %></h5>
      <p class="text--medium font--regular color--text-tertiary">
        <%= gettext("Manage your billing and payment details") %>
      </p>
    </.stack>
    <div class="billing__overview">
      <.card class="billing__overview__plan-card">
        <.stack gap="3xl" align="stretch">
          <.stack
            gap="lg"
            direction="horizontal"
            class="billing__overview__plan-card__plan-summary"
          >
            <.stack gap="xs" class="billing__overview__plan-card__plan-summary__info">
              <.stack gap="md" direction="horizontal">
                <p class="text--large font--semibold color--text-primary">
                  <%= if @plan == :none do %>
                    <%= gettext("No plan") %>
                  <% else %>
                    <%= gettext("%{plan} plan",
                      plan: @plan |> Atom.to_string() |> String.capitalize()
                    ) %>
                  <% end %>
                </p>
                <%= if not is_nil(@trial_days_left) do %>
                  <.badge kind={:neutral} title={gettext("Trial")} />
                  <.badge
                    kind={:neutral}
                    title={
                      gettext("%{trial_days_left} days left",
                        trial_days_left: @trial_days_left
                      )
                    }
                  />
                <% end %>
              </.stack>
              <p class="text--small font--regular color--text-tertiary">
                <%= case @plan do %>
                  <% :air -> %>
                    <%= gettext("For small projects and personal use to get started with Tuist.") %>
                  <% :pro -> %>
                    <%= gettext("For larger teams that need better support.") %>
                  <% :enterprise -> %>
                    <%= gettext("Empowering enterprises with custom Tuist solutions.") %>
                  <% :none -> %>
                    <%= gettext("You are not subscribed to any plan.") %>
                <% end %>
              </p>
            </.stack>
            <%= if @plan == :air or @plan == :pro do %>
              <.stack gap="sm" direction="horizontal" align="end">
                <%= if @plan == :air do %>
                  <h3><%= gettext("$0") %></h3>
                <% else %>
                  <h3><%= gettext("$249") %></h3>
                <% end %>
                <p class="text--medium font--medium color--text-tertiary billing__overview__plan-card__plan-summary__info__month-label">
                  <%= gettext("per month") %>
                </p>
              </.stack>
            <% end %>
            <%= if @plan == :enterprise do %>
              <h3><%= gettext("Custom") %></h3>
            <% end %>
          </.stack>
          <.stack gap="lg" class="billing__overview__plan-card__usage">
            <% include_remote_cache_hits_count =
              case @plan do
                :air -> 200
                :pro -> 2000
                :enterprise -> :unlimited
                :none -> 0
              end %>
            <p class="text--small font--medium color--text-primary">
              <%= gettext(
                "%{current_remote_cache_hits_count} of %{include_remote_cache_hits_count} remote cache hits",
                current_remote_cache_hits_count: @current_month_remote_cache_hits,
                include_remote_cache_hits_count: include_remote_cache_hits_count
              ) %>
            </p>
            <progress
              class="billing__overview__plan-card__usage__progress"
              max="1"
              value={
                case @plan do
                  :none -> 1
                  :air -> @current_month_remote_cache_hits / include_remote_cache_hits_count
                  :pro -> @current_month_remote_cache_hits / include_remote_cache_hits_count
                  :enterprise -> 0
                end
              }
            >
            </progress>
          </.stack>
        </.stack>
      </.card>
      <.card class="billing__overview__payment-card">
        <.stack gap="2xl">
          <.stack gap="xs">
            <p class="text--large font--semibold color--text-primary">
              <%= gettext("Billing details") %>
            </p>
            <p class="text--small font--regular color--text-tertiary">
              <%= gettext("Change how you pay for your plan") %>
            </p>
          </.stack>
          <.card class="billing__overview__payment-card__billing-details">
            <.featured_icon>
              <%= if is_nil(@payment_method) do %>
                <.credit_card_missing_icon />
              <% else %>
                <.credit_card_icon />
              <% end %>
            </.featured_icon>
            <.stack gap="lg" class="billing__overview__payment-card__billing-details__labels">
              <.stack gap="none">
                <p class="text--small font--medium color--text-secondary">
                  <%= cond do %>
                    <% is_nil(@payment_method) -> %>
                      <%= gettext("Missing payment method") %>
                    <% not is_nil(@payment_method.card) -> %>
                      <%= gettext("%{card_name} ending in %{last_4_digits}",
                        card_name: @payment_method.card.brand |> String.capitalize(),
                        last_4_digits: @payment_method.card.last4
                      ) %>
                    <% true -> %>
                      <%= gettext(
                        "Type: %{payment_method_type}",
                        payment_method_type:
                          Tuist.Billing.humanize_payment_method_type(@payment_method.type)
                      ) %>
                  <% end %>
                </p>
                <p class="text--small font--regular color--text-tertiary">
                  <%= cond do %>
                    <% not is_nil(@payment_method) and not is_nil(@payment_method.card) -> %>
                      <%= gettext("Expiry %{expiration_date}",
                        expiration_date:
                          (@payment_method.card.exp_month
                           |> Integer.to_string()
                           |> String.pad_leading(2, "0")) <>
                            "/" <>
                            (@payment_method.card.exp_year
                             |> Integer.to_string())
                      ) %>
                    <% true -> %>
                      <%= gettext("Add a payment method to continue using Tuist") %>
                  <% end %>
                </p>
              </.stack>
              <div class="billing__overview__payment-card__billing-details__labels__email">
                <.mail_icon class="billing__overview__payment-card__billing-details__labels__mail-icon" />
                <p class="text--small font--regular color--text-tertiary">
                  <%= @customer.email %>
                </p>
              </div>
            </.stack>
            <.link href={~p"/#{@selected_account.name}/billing/manage"} target="_blank">
              <.button
                size="large"
                variant="secondary"
                phx-click={show_modal("payment-method-modal")}
              >
                <%= gettext("Edit") %>
              </.button>
            </.link>
          </.card>
        </.stack>
      </.card>
    </div>
    <.section_header
      title={gettext("Account plans")}
      subtitle={gettext("Pick an account plan that fits your workflow.")}
    />
    <div class="billing__pricing__plans">
      <.pricing_tier_card
        price={gettext("$0")}
        title={gettext("Air")}
        features={[
          gettext("No minimum commitment")
        ]}
        description={gettext("Great for side projects, or projects with a small team.")}
      >
        <.button
          size="large"
          variant="primary"
          disabled={@plan == :air or @plan == :enterprise}
          phx-click={show_modal("air-modal")}
        >
          <%= case @plan do %>
            <% :air -> %>
              <%= gettext("Current plan") %>
            <% :pro -> %>
              <%= gettext("Downgrade") %>
            <% :enterprise -> %>
              <%= gettext("Downgrade") %>
            <% :none -> %>
              <%= gettext("Upgrade") %>
          <% end %>
        </.button>
      </.pricing_tier_card>
      <.pricing_tier_card
        price={gettext("$249")}
        title={gettext("Pro")}
        features={[
          gettext("$249 /mo usage included"),
          gettext("Priority GitHub support"),
          gettext("Email support")
        ]}
        description={gettext("Priority support for teams with complex Tuist needs.")}
      >
        <.button
          size="large"
          variant="primary"
          disabled={@plan == :pro or @plan == :enterprise}
          phx-click={show_modal("pro-modal")}
        >
          <%= case @plan do %>
            <% :air -> %>
              <%= gettext("Upgrade") %>
            <% :pro -> %>
              <%= gettext("Current plan") %>
            <% :enterprise -> %>
              <%= gettext("Downgrade") %>
            <% :none -> %>
              <%= gettext("Upgrade") %>
          <% end %>
        </.button>
      </.pricing_tier_card>
      <.pricing_tier_card
        title={gettext("Enterprise")}
        features={[
          gettext("Custom usage included"),
          gettext("Single sign-on (SSO)"),
          gettext("On-premise version"),
          gettext("Emergency support"),
          gettext("Custom terms")
        ]}
        description={gettext("A custom option for organizations at scale.")}
      >
        <.link href="mailto:contact@tuist.io?subject=Tuist Enterprise">
          <.button size="large" variant="primary" disabled={@plan == :enterprise}>
            <%= if @plan == :enterprise do %>
              <%= gettext("Current plan") %>
            <% else %>
              <%= gettext("Contact sales") %>
            <% end %>
          </.button>
        </.link>
      </.pricing_tier_card>
    </div>
  </.stack>
</div>
