<%= if @plan != @new_plan do %>
  <.change_plan_modal id="air-modal" plan={:air} loading={not is_nil(@new_plan)} />
  <.change_plan_modal id="pro-modal" plan={:pro} loading={not is_nil(@new_plan)} />
<% end %>

<div class="billing page">
  <.stack gap="4xl">
    <.stack>
      <h5>{gettext("Billing")}</h5>
      <p class="text--medium font--regular color--text-tertiary">
        {gettext("Manage your billing and payment details")}
      </p>
    </.stack>
    <div class="billing__overview">
      <.legacy_card class="billing__overview__plan-card">
        <.stack gap="3xl" align="stretch">
          <.stack
            gap="lg"
            direction="horizontal"
            class="billing__overview__plan-card__plan-summary"
          >
            <.stack gap="xs" class="billing__overview__plan-card__plan-summary__info">
              <.stack gap="md" direction="horizontal">
                <p class="text--large font--semibold color--text-primary">
                  {gettext("%{plan} plan",
                    plan: @plan |> Atom.to_string() |> String.capitalize()
                  )}
                </p>
              </.stack>
              <p class="text--small font--regular color--text-tertiary">
                {Enum.find(@plans, &(&1.id == @plan)) |> Map.get(:description)}
              </p>
            </.stack>
            <%= if @plan == :air or @plan == :pro do %>
              <.stack gap="sm" direction="vertical" align="end">
                <h3>{@estimated_next_payment}</h3>

                <p class="text--medium font--medium color--text-tertiary billing__overview__plan-card__plan-summary__info__month-label">
                  <%= if @plan == :air do %>
                    {gettext("per month")}
                  <% else %>
                    <%= if not is_nil(@subscription_current_period_end) do %>
                      {gettext("Charged on %{charge_date}",
                        charge_date:
                          Timex.format!(
                            @subscription_current_period_end,
                            "{WDshort}, {D} {Mshort}"
                          )
                      )}
                    <% end %>
                  <% end %>
                </p>
              </.stack>
            <% end %>
            <%= if @plan == :enterprise do %>
              <h3>{gettext("Custom")}</h3>
            <% end %>
          </.stack>
          <.stack gap="lg" class="billing__overview__plan-card__usage">
            <%= if Enum.member?([:pro, :air], @plan) do %>
              <% remote_cache_hit_threshold =
                Tuist.Billing.get_payment_thresholds()[:remote_cache_hits] %>
              <p class="text--small font--medium color--text-primary">
                <%= if @plan == :pro do %>
                  <%= if @current_month_remote_cache_hits_count < remote_cache_hit_threshold do %>
                    {gettext(
                      "%{current_remote_cache_hits_count} of %{remote_cache_hit_threshold} free remote cache hits",
                      current_remote_cache_hits_count: @current_month_remote_cache_hits_count,
                      remote_cache_hit_threshold: remote_cache_hit_threshold
                    )}
                  <% else %>
                    {gettext(
                      "%{remote_cache_hits_above_threshold} above the free remote cache hits (%{remote_cache_hit_threshold})",
                      remote_cache_hits_above_threshold:
                        @current_month_remote_cache_hits_count - remote_cache_hit_threshold,
                      remote_cache_hit_threshold: remote_cache_hit_threshold
                    )}
                  <% end %>
                <% else %>
                  {gettext(
                    "%{current_remote_cache_hits_count} of %{remote_cache_hit_threshold} remote cache hits",
                    current_remote_cache_hits_count: @current_month_remote_cache_hits_count,
                    remote_cache_hit_threshold: remote_cache_hit_threshold
                  )}
                <% end %>
              </p>
              <p :if={@plan == :pro} class="text--small font--regular color--text-tertiary">
                {gettext(
                  "%{remote_cache_hit_unit_price} x %{remote_cache_hits_above_threshold} = %{estimated_next_payment}",
                  remote_cache_hit_unit_price: @remote_cache_hit_unit_price,
                  remote_cache_hits_above_threshold:
                    @current_month_remote_cache_hits_count - remote_cache_hit_threshold,
                  estimated_next_payment: @estimated_next_payment
                )}
              </p>
              <progress
                :if={@plan == :air}
                class="billing__overview__plan-card__usage__progress"
                max="1"
                value={
                  case @plan do
                    :air ->
                      @current_month_remote_cache_hits_count / remote_cache_hit_threshold

                    :pro ->
                      @current_month_remote_cache_hits_count / (remote_cache_hit_threshold * 15)

                    :enterprise ->
                      0
                  end
                }
              >
              </progress>
            <% end %>
          </.stack>
          <p
            :if={[:enterprise, :pro] |> Enum.member?(@plan)}
            class="billing__overview__plan-card__usage__progress-label"
          >
            {raw(
              gettext("Visit our %{pricing_page} to learn how we measure and price usage.",
                pricing_page:
                  "<a href=\"#{Tuist.Environment.app_url(path: "/pricing#features-section")}\" style=\"display: inline;\">#{gettext("pricing page")}</a>"
              )
            )}
          </p>
        </.stack>
      </.legacy_card>
      <.legacy_card :if={not (@plan == :air)} class="billing__overview__payment-card">
        <.stack gap="2xl">
          <.stack gap="xs">
            <p class="text--large font--semibold color--text-primary">
              {gettext("Billing details")}
            </p>
            <p class="text--small font--regular color--text-tertiary">
              {gettext("Change how you pay for your plan")}
            </p>
          </.stack>
          <.legacy_card class="billing__overview__payment-card__billing-details">
            <.featured_icon>
              <%= if is_nil(@payment_method) do %>
                <.credit_card_missing_icon />
              <% else %>
                <.credit_card_icon />
              <% end %>
            </.featured_icon>
            <.stack gap="lg" class="billing__overview__payment-card__billing-details__labels">
              <.stack gap="none">
                <p class="text--small font--medium color--text-secondary">
                  <%= cond do %>
                    <% is_nil(@payment_method) -> %>
                      {gettext("Missing payment method")}
                    <% not is_nil(@payment_method.card) -> %>
                      {gettext("%{card_name} ending in %{last_4_digits}",
                        card_name: @payment_method.card.brand |> String.capitalize(),
                        last_4_digits: @payment_method.card.last4
                      )}
                    <% true -> %>
                      {gettext(
                        "Type: %{payment_method_type}",
                        payment_method_type:
                          Tuist.Billing.humanize_payment_method_type(@payment_method.type)
                      )}
                  <% end %>
                </p>
                <p class="text--small font--regular color--text-tertiary">
                  <%= cond do %>
                    <% not is_nil(@payment_method) and not is_nil(@payment_method.card) -> %>
                      {gettext("Expiry %{expiration_date}",
                        expiration_date:
                          (@payment_method.card.exp_month
                           |> Integer.to_string()
                           |> String.pad_leading(2, "0")) <>
                            "/" <>
                            (@payment_method.card.exp_year
                             |> Integer.to_string())
                      )}
                    <% true -> %>
                      {gettext("Add a payment method to continue using Tuist")}
                  <% end %>
                </p>
              </.stack>
              <div class="billing__overview__payment-card__billing-details__labels__email">
                <.mail_icon class="billing__overview__payment-card__billing-details__labels__mail-icon" />
                <p class="text--small font--regular color--text-tertiary">
                  {@billing_email}
                </p>
              </div>
            </.stack>
            <.link href={~p"/#{@selected_account.name}/billing/manage"} target="_blank">
              <.legacy_button
                size="large"
                variant="secondary"
                phx-click={show_modal("payment-method-modal")}
              >
                {gettext("Edit")}
              </.legacy_button>
            </.link>
          </.legacy_card>
          <p
            :if={[:enterprise, :pro] |> Enum.member?(@plan)}
            class="billing__overview__payment-card__manage-subscription"
          >
            {raw(
              gettext("%{manage} your subscription on Stripe",
                manage:
                  "<a href=\"#{~p"/#{@selected_account.name}/billing/manage"}\" target=\"__blank\" style=\"display: inline;\">#{gettext("Manage")}</a>"
              )
            )}
          </p>
        </.stack>
      </.legacy_card>
    </div>
    <%= if Enum.member?([:air, :pro], @plan) do %>
      <.section_header
        title={gettext("Account plans")}
        subtitle={gettext("Pick an account plan that fits your workflow.")}
      />
      <div class="billing__pricing__plans">
        <.pricing_tier_card
          :for={plan <- @plans}
          price={plan.price}
          price_extra={plan |> Map.get(:price_frequency)}
          title={plan.name}
          features={plan.features |> Enum.map(&"#{elem(&1, 0)}: #{elem(&1, 1)}")}
          description={plan.description}
        >
          <%= if plan.id == :air  do %>
            <.legacy_button
              size="large"
              variant="primary"
              disabled={@plan == :air or @plan == :enterprise}
              phx-click={show_modal("air-modal")}
            >
              <%= case @plan do %>
                <% :air -> %>
                  {gettext("Current plan")}
                <% :pro -> %>
                  {gettext("Downgrade")}
                <% :enterprise -> %>
                  {gettext("Downgrade")}
              <% end %>
            </.legacy_button>
          <% end %>

          <%= if plan.id == :pro  do %>
            <.legacy_button
              size="large"
              variant="primary"
              disabled={@plan == :pro or @plan == :enterprise}
              phx-click={show_modal("pro-modal")}
            >
              <%= case @plan do %>
                <% :air -> %>
                  {gettext("Upgrade")}
                <% :pro -> %>
                  {gettext("Current plan")}
                <% :enterprise -> %>
                  {gettext("Downgrade")}
              <% end %>
            </.legacy_button>
          <% end %>

          <%= if plan.id == :enterprise do %>
            <.link href="mailto:contact@tuist.io?subject=Tuist Enterprise">
              <.legacy_button size="large" variant="primary" disabled={@plan == :enterprise}>
                <%= if @plan == :enterprise do %>
                  {gettext("Current plan")}
                <% else %>
                  {gettext("Contact sales")}
                <% end %>
              </.legacy_button>
            </.link>
          <% end %>
        </.pricing_tier_card>
      </div>
    <% end %>
  </.stack>
</div>
