<div class="analytics page">
  <.stack class="analytics__header-section" gap="3xl">
    <h2 class="analytics__header-section__title text--extraExtraLarge font--semibold">
      {gettext("Dashboard")}
    </h2>
    <.stack class="analytics__header-section__controls" direction="horizontal">
      <.button_group selected_key={@date_range}>
        <:button key="last_7_days">
          <.link patch="?date_range=last_7_days">{gettext("7 days")}</.link>
        </:button>
        <:button key="last_30_days">
          <.link patch="?date_range=last_30_days">{gettext("30 days")}</.link>
        </:button>
        <:button key="last_12_months">
          <.link patch="?date_range=last_12_months">{gettext("12 months")}</.link>
        </:button>
      </.button_group>
      <.dropdown_picker class="home-filter-dropdown" menu_id="home-filter">
        {gettext("Filter")}
        <:content>
          <div class="analytics__header-section__controls__filter">
            <form phx-submit="apply_filters">
              <.stack class="analytics__header-section__controls__filter__content" gap="3xl">
                <.stack gap="xs">
                  <p class="text--large font--semibold color--text-primary">Filters</p>
                  <p class="text--small font--regular color--text-tertiary">
                    {gettext("Apply filters to the dashboard data")}
                  </p>
                </.stack>
                <.stack gap="xl">
                  <p class="text--small font--medium color--text-secondary">
                    {gettext("Ran by")}
                  </p>
                  <.input
                    type="checkbox"
                    name="ran_by[user]"
                    value={not is_nil(@ran_by) and "user" in @ran_by}
                  >
                    <.badge title={gettext("User")} kind={:brand}>
                      <:icon><.user_icon /></:icon>
                    </.badge>
                  </.input>
                  <.input
                    type="checkbox"
                    name="ran_by[ci]"
                    value={not is_nil(@ran_by) and "ci" in @ran_by}
                  >
                    <.badge title={gettext("CI")} kind={:neutral}>
                      <:icon><.settings_icon /></:icon>
                    </.badge>
                  </.input>
                </.stack>
              </.stack>
              <.stack
                direction="horizontal"
                gap="lg"
                class="analytics__header-section__controls__filter__content__footer"
              >
                <.button
                  variant="secondary"
                  size="medium"
                  type="button"
                  phx-click={JS.hide(to: "#home-filter.dropdown-menu")}
                >
                  {gettext("Cancel")}
                </.button>
                <.button
                  variant="primary"
                  size="medium"
                  type="submit"
                  phx-click={JS.hide(to: "#home-filter.dropdown-menu")}
                  class="analytics__header-section__controls__filter__content__footer__apply-button"
                >
                  {gettext("Apply")}
                </.button>
              </.stack>
            </form>
          </div>
        </:content>
        <:icon>
          <.filter_icon />
        </:icon>
      </.dropdown_picker>
    </.stack>
  </.stack>
  <.analytics_chart
    id="cache-hit-rate-chart"
    title={gettext("Cache hit rate")}
    summary_value={
      gettext("%{hit_rate} %",
        hit_rate: Float.round(@cache_hit_rate_analytics.cache_hit_rate * 100.0, 1)
      )
    }
    trend={@cache_hit_rate_analytics.trend}
    trend_positive={@cache_hit_rate_analytics.trend > 0}
    name={gettext("cache hit rate")}
    data={@cache_hit_rate_analytics.values}
    labels={@cache_hit_rate_analytics.dates}
    formatter={:percentage}
  />
  <.analytics_chart
    id="average-test-duration-chart"
    title={gettext("Average test")}
    summary_value={
      gettext("%{duration} s",
        duration: Float.round(@test_duration_analytics.total_average_duration / 1000, 1)
      )
    }
    trend={@test_duration_analytics.trend}
    trend_positive={@test_duration_analytics.trend < 0}
    name={gettext("average test duration")}
    data={@test_duration_analytics.values |> milliseconds_to_seconds}
    labels={@test_duration_analytics.dates}
    formatter={:seconds}
  />
  <.analytics_chart
    id="test-runs-chart"
    type={:bar}
    title={gettext("Test runs")}
    summary_value={gettext("%{runs_count} runs", runs_count: @test_runs_analytics.count)}
    trend={@test_runs_analytics.trend}
    trend_positive={@test_runs_analytics.trend > 0}
    name={gettext("test runs")}
    data={@test_runs_analytics.values}
    labels={@test_runs_analytics.dates}
  />
  <.analytics_chart
    id="average-cache-duration-chart"
    title={gettext("Average cache")}
    summary_value={
      gettext("%{duration} s",
        duration: Float.round(@cache_duration_analytics.total_average_duration / 1000, 1)
      )
    }
    trend={@cache_duration_analytics.trend}
    trend_positive={@cache_duration_analytics.trend < 0}
    name={gettext("average cache duration")}
    data={@cache_duration_analytics.values |> milliseconds_to_seconds}
    labels={@cache_duration_analytics.dates}
    formatter={:seconds}
  />
  <.analytics_chart
    id="cache-runs-chart"
    type={:bar}
    title={gettext("Cache runs")}
    summary_value={gettext("%{runs_count} runs", runs_count: @cache_runs_analytics.count)}
    trend={@cache_runs_analytics.trend}
    trend_positive={@cache_runs_analytics.trend > 0}
    name={gettext("cache runs")}
    data={@cache_runs_analytics.values}
    labels={@cache_runs_analytics.dates}
  />
  <.analytics_chart
    id="average-generate-duration-chart"
    title={gettext("Average generation")}
    summary_value={
      gettext("%{duration} s",
        duration: Float.round(@generate_duration_analytics.total_average_duration / 1000, 1)
      )
    }
    trend={@generate_duration_analytics.trend}
    trend_positive={@generate_duration_analytics.trend < 0}
    name={gettext("average generation duration")}
    data={@generate_duration_analytics.values |> milliseconds_to_seconds}
    labels={@generate_duration_analytics.dates}
    formatter={:seconds}
  />
  <.analytics_chart
    id="generate-runs-chart"
    type={:bar}
    title={gettext("Generate runs")}
    summary_value={gettext("%{runs_count} runs", runs_count: @generate_runs_analytics.count)}
    trend={@generate_runs_analytics.trend}
    trend_positive={@generate_runs_analytics.trend > 0}
    name={gettext("generate runs")}
    data={@generate_runs_analytics.values}
    labels={@generate_runs_analytics.dates}
  />
  <.analytics_chart
    id="average-duration-chart"
    title={gettext("Average build")}
    summary_value={
      gettext("%{duration} s",
        duration: Float.round(@builds_duration_analytics.total_average_duration / 1000, 1)
      )
    }
    trend={@builds_duration_analytics.trend}
    trend_positive={@builds_duration_analytics.trend < 0}
    name={gettext("average build duration")}
    data={@builds_duration_analytics.values |> milliseconds_to_seconds}
    labels={@builds_duration_analytics.dates}
    formatter={:seconds}
  />
  <.analytics_chart
    id="builds-chart"
    type={:bar}
    title={gettext("Builds")}
    summary_value={gettext("%{builds_count} builds", builds_count: @builds_analytics.count)}
    trend={@builds_analytics.trend}
    trend_positive={@builds_analytics.trend > 0}
    name={gettext("build runs")}
    data={@builds_analytics.values}
    labels={@builds_analytics.dates}
  />
</div>
<script src="https://cdn.jsdelivr.net/npm/apexcharts">
</script>
