<div class="run-detail page">
  <.stack gap="4xl">
    <.stack direction="horizontal" class="run-detail__header">
      <.stack gap="lg" direction="horizontal">
        <h5>
          {"tuist " <> (@command_event.command_arguments || @command_event.name)}
        </h5>
        <.command_event_status_badge command_event={@command_event} />
      </.stack>
      <%= if @has_result_bundle.ok? && @has_result_bundle.result do %>
        <.link href={"/#{@selected_account.name}/#{@selected_project.name}/runs/#{@command_event.id}/download"}>
          <.button variant="secondary" size="medium" type="button">
            <:icon_start>
              <.download_icon />
            </:icon_start>
            {gettext("Result")}
          </.button>
        </.link>
      <% end %>
    </.stack>
    <%= if not is_nil(@test_summary) and @test_summary.ok? && @test_summary.result do %>
      <.target_breakdown_card
        title={gettext("Tests")}
        targets={@test_target_results.result}
        badge_column_label={gettext("Test status")}
        id="tests"
        data={[
          @test_summary.result.successful_tests_count,
          @test_summary.result.failed_tests_count
        ]}
        labels={[gettext("Passed"), gettext("Failed")]}
        total_label={gettext("Tests")}
        colors={["--utility-success-600", "--utility-error-600"]}
      >
        <:badge :let={test_target_result}>
          <.badge
            title={Atom.to_string(test_target_result.status) |> String.capitalize()}
            kind={
              case test_target_result.status do
                :failure -> :error
                :success -> :success
              end
            }
          />
        </:badge>
      </.target_breakdown_card>
    <% end %>
    <%= if not Enum.empty?(@test_targets) do %>
      <.target_breakdown_card
        title={gettext("Selective testing hits")}
        badge_column_label={gettext("Cache hit")}
        targets={@test_targets}
        id="selective-tests"
        hash_key={:selective_testing_hash}
        total_label={gettext("Tested targets")}
        data={[
          @selective_testing_local_hits_count,
          @selective_testing_remote_hits_count,
          @selective_testing_misses_count
        ]}
        labels={[gettext("Local hits"), gettext("Remote hits"), gettext("Misses")]}
      >
        <:badge :let={cacheable_target}>
          <.cache_hit_badge cache_hit={cacheable_target.selective_testing_hit} />
        </:badge>
      </.target_breakdown_card>
    <% end %>
    <%= if not Enum.empty?(@cacheable_targets) do %>
      <.target_breakdown_card
        title={gettext("Binary cache hits")}
        badge_column_label={gettext("Cache hit")}
        targets={@cacheable_targets}
        id="binary-cache"
        hash_key={:binary_cache_hash}
        total_label={gettext("Cacheable targets")}
        data={[
          @binary_cache_local_hits_count,
          @binary_cache_remote_hits_count,
          @binary_cache_misses_count
        ]}
        labels={[gettext("Local hits"), gettext("Remote hits"), gettext("Misses")]}
      >
        <:badge :let={cacheable_target}>
          <.cache_hit_badge cache_hit={cacheable_target.binary_cache_hit} />
        </:badge>
      </.target_breakdown_card>
    <% end %>
    <.card>
      <.stack gap="2xl">
        <.section_header title={gettext("Run details")} />
        <.stack>
          <.run_detail_row title={gettext("Ran by")}>
            <.command_event_ran_by_badge command_event={@command_event} />
          </.run_detail_row>
          <.run_detail_row title={gettext("Status")}>
            <.command_event_status_badge command_event={@command_event} />
          </.run_detail_row>
          <.run_detail_row title={gettext("Duration")}>
            {gettext("%{duration} s", duration: Float.round(@command_event.duration / 1000, 1))}
          </.run_detail_row>
          <.run_detail_row title={gettext("Ran at")}>
            {Calendar.strftime(
              Map.get(@command_event, :ran_at, @command_event.created_at),
              "%b %d %Y, %I:%M:%S"
            )}
          </.run_detail_row>
          <.run_detail_row title={gettext("Tuist version")}>
            {@command_event.tuist_version}
          </.run_detail_row>
          <.run_detail_row title={gettext("Swift version")}>
            {@command_event.swift_version}
          </.run_detail_row>
          <.run_detail_row title={gettext("macOS version")}>
            {@command_event.macos_version}
          </.run_detail_row>
        </.stack>
      </.stack>
    </.card>
  </.stack>
</div>
<script src="https://cdn.jsdelivr.net/npm/apexcharts">
</script>
