<div id="run-detail">
  <.button
    :if={not Enum.empty?(@selective_testing_analytics.test_modules)}
    label={gettext("Test Runs")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={~p"/#{@selected_project.account.name}/#{@selected_project.name}/tests/test-runs"}
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>
  <.button
    :if={@run.name == "cache"}
    label={gettext("Cache Runs")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={
      ~p"/#{@selected_project.account.name}/#{@selected_project.name}/binary-cache/cache-runs"
    }
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>
  <.button
    :if={@run.name == "generate"}
    label={gettext("Generate Runs")}
    data-part="back-button"
    variant="secondary"
    size="medium"
    navigate={
      ~p"/#{@selected_project.account.name}/#{@selected_project.name}/binary-cache/generate-runs"
    }
  >
    <:icon_left>
      <.icon name="arrow_left" />
    </:icon_left>
  </.button>
  <div data-part="header">
    <div data-part="title">
      <div :if={@run.status == :success} data-part="badge-success">
        <div data-part="icon">
          <.circle_check />
        </div>
      </div>
      <div :if={@run.status == :failure} data-part="badge-failure">
        <div data-part="icon">
          <.alert_circle />
        </div>
      </div>
      <h1 data-part="label">
        {"tuist #{@run.name}" <> if @run.subcommand, do: " #{@run.subcommand}", else: ""}
      </h1>
    </div>
    <.button
      :if={@has_result_bundle.ok? && @has_result_bundle.result}
      href={
        ~p"/#{@selected_project.account.name}/#{@selected_project.name}/runs/#{@run.id}/download"
      }
      label={gettext("Download result")}
      variant="secondary"
      size="medium"
    >
      <:icon_left><.download /></:icon_left>
    </.button>
  </div>
  <.tab_menu_horizontal>
    <.tab_menu_horizontal_item
      label={gettext("Overview")}
      selected={@selected_tab == "overview"}
      patch={"?#{URI.encode_query(URI.decode_query(@uri.query) |> Map.put("tab", "overview"))}"}
    />
    <.tab_menu_horizontal_item
      :if={not Enum.empty?(@selective_testing_analytics.test_modules)}
      label={gettext("Test Optimizations")}
      selected={@selected_tab == "test-optimizations"}
      patch={"?#{URI.encode_query(URI.decode_query(@uri.query) |> Map.put("tab", "test-optimizations"))}"}
    />
    <.tab_menu_horizontal_item
      :if={not Enum.empty?(@binary_cache_analytics.cacheable_targets)}
      label={gettext("Compilation Optimizations")}
      selected={@selected_tab == "compilation-optimizations"}
      patch={"?#{URI.encode_query(URI.decode_query(@uri.query) |> Map.put("tab", "compilation-optimizations"))}"}
    />
  </.tab_menu_horizontal>
  <%= if @selected_tab == "overview" do %>
    <.card title={gettext("Test Details")} icon="chart_arcs" data-part="test-details">
      <.card_section data-part="test-details-section">
        <div data-part="metadata-grid">
          <div data-part="metadata-row">
            <div data-part="metadata">
              <div data-part="title">{gettext("Command")}</div>
              <span data-part="command">
                {if @run.command_arguments,
                  do: ("tuist " <> @run.command_arguments) |> String.split(" ") |> Enum.join(" "),
                  else: "tuist #{@run.name}"}
              </span>
            </div>
          </div>
          <div data-part="metadata-row">
            <div data-part="metadata">
              <div data-part="title">{gettext("Status")}</div>
              <%= if @run.status == :success do %>
                <.badge label={gettext("Passed")} color="success" style="fill" />
              <% else %>
                <.badge label={gettext("Failed")} color="destructive" style="fill" />
              <% end %>
            </div>
            <div data-part="metadata">
              <div data-part="title">{gettext("Ran by")}</div>
              <.run_ran_by_badge_cell run={@run} />
            </div>
            <div data-part="metadata">
              <div data-part="title">{gettext("Ran at")}</div>
              <span data-part="label">
                {Timex.format!(@run.ran_at, "{WDshort} {D} {Mfull} {h24}:{m}:{s}")}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{gettext("Run duration")}</div>
              <span data-part="label">
                <.history />
                {gettext("%{run_duration}s",
                  run_duration: (@run.duration / 1000) |> Decimal.from_float() |> Decimal.round(2)
                )}
              </span>
            </div>
          </div>
          <div data-part="metadata-row">
            <div data-part="metadata">
              <div data-part="title">{gettext("Source")}</div>
              <span data-part="label">
                <.git_branch />
                {@run.git_branch || gettext("None")}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{gettext("Tuist version")}</div>
              <span data-part="label">
                <.brand_tuist />
                {@run.tuist_version}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{gettext("Swift version")}</div>
              <span data-part="label">
                <.brand_swift />
                {@run.swift_version}
              </span>
            </div>
            <div data-part="metadata">
              <div data-part="title">{gettext("macOS version")}</div>
              <span data-part="label">
                <.device_laptop />
                {@run.macos_version}
              </span>
            </div>
          </div>
        </div>
      </.card_section>
    </.card>
  <% end %>
  <%= if @selected_tab == "test-optimizations" do %>
    <.card
      title={gettext("Optimization Summary")}
      icon="chart_arcs"
      data-part="optimization-summary"
    >
      <.card_section data-part="optimization-summary-section">
        <.widget
          title={gettext("Total modules")}
          description={gettext("Total modules represents the total number of testable modules.")}
          value={@selective_testing_analytics.test_modules |> Enum.count()}
          id="widget-optimization-summary-total-modules"
        />
        <.widget
          title={gettext("Selective test hits")}
          description={
            gettext(
              "Selective test hits represents the number of test modules that were skipped thanks to the selective testing."
            )
          }
          value={
            @selective_testing_analytics.selective_testing_local_hits_count +
              @selective_testing_analytics.selective_testing_remote_hits_count
          }
          id="widget-optimization-summary-selective-test-hits"
        />
        <.widget
          title={gettext("Selective test misses")}
          description={
            gettext(
              "Selective test hits represents the number of test modules that were run as they were not successfully run before."
            )
          }
          value={@selective_testing_analytics.selective_testing_misses_count}
          id="widget-optimization-summary-selective-test-misses"
        />
      </.card_section>
    </.card>
    <.card
      title={gettext("Selective Testing")}
      icon="history_toggle"
      data-part="selective-testing"
    >
      <.card_section data-part="selective-testing-section">
        <.form phx-change="search-selective-testing" phx-debounce="200">
          <.text_input
            type="search"
            id="search-selective-testing"
            name="search"
            placeholder={gettext("Search...")}
            show_suffix={false}
            data-part="search"
            value={@selective_testing_filter}
          />
        </.form>
        <.table id="selective-testing-table" rows={@selective_testing_current_page_modules}>
          <:col
            :let={test_module}
            label={gettext("Module")}
            patch={"?#{URI.encode_query(URI.decode_query(@uri.query) |> Map.put("selective-testing-sort-by", "module") |> Map.put("selective-testing-sort-order", sort_order_patch_value("module", @selective_testing_sort_by, @selective_testing_sort_order)) |> Map.delete("selective-testing-page"))}"}
            icon={
              @selective_testing_sort_by == "module" &&
                sort_icon(@selective_testing_sort_order)
            }
          >
            <.text_and_description_cell label={test_module.name} />
          </:col>
          <:col :let={test_module} label={gettext("Hit")}>
            <%= case test_module.selective_testing_hit do %>
              <% :remote -> %>
                <.badge_cell label={gettext("Remote")} color="focus" style="light-fill" />
              <% :local -> %>
                <.badge_cell label={gettext("Local")} color="secondary" style="light-fill" />
              <% :miss -> %>
                <.badge_cell label={gettext("Missed")} color="warning" style="light-fill" />
            <% end %>
          </:col>
          <:col :let={test_module} label={gettext("Hash")}>
            <.text_cell label={test_module.selective_testing_hash || gettext("Unknown")} />
          </:col>
          <:empty_state>
            <.table_empty_state
              icon="history_toggle"
              title={gettext("No modules found")}
              subtitle={gettext("Try changing your search term")}
            />
          </:empty_state>
        </.table>
        <.pagination_group
          :if={@selective_testing_page_count > 1}
          current_page={@selective_testing_page}
          number_of_pages={@selective_testing_page_count}
          page_patch={
            fn page ->
              "?#{URI.encode_query(URI.decode_query(@uri.query) |> Map.put("selective-testing-page", page))}"
            end
          }
        />
      </.card_section>
    </.card>
  <% end %>
  <%= if @selected_tab == "compilation-optimizations" do %>
    <.card
      title={gettext("Optimization Summary")}
      icon="chart_arcs"
      data-part="optimization-summary"
    >
      <.card_section data-part="optimization-summary-section">
        <.widget
          title={gettext("Binary cache hits")}
          description={
            gettext("Total number of modules taken from either the local or the remote cache.")
          }
          value={
            @binary_cache_analytics.binary_cache_local_hits_count +
              @binary_cache_analytics.binary_cache_remote_hits_count
          }
          id="widget-optimization-summary-binary-cache-hits"
        />
        <.widget
          title={gettext("Binary cache misses")}
          description={
            gettext(
              "Total number of modules that could have been taken from the cache if it was fully populated."
            )
          }
          value={@binary_cache_analytics.binary_cache_misses_count}
          id="widget-optimization-summary-binary-cache-misses"
        />
      </.card_section>
    </.card>
    <.card title={gettext("Binary Cache")} icon="database" data-part="binary-cache">
      <.card_section data-part="binary-cache-section">
        <.form phx-change="search-binary-cache" phx-debounce="200">
          <.text_input
            type="search"
            id="search-binary-cache"
            name="search"
            placeholder={gettext("Search...")}
            show_suffix={false}
            data-part="search"
            value={@binary_cache_filter}
          />
        </.form>
        <.table id="binary-cache-table" rows={@binary_cache_current_page_modules}>
          <:col
            :let={binary_cache_module}
            label={gettext("Module")}
            patch={"?#{URI.encode_query(URI.decode_query(@uri.query) |> Map.put("binary-cache-sort-by", "module") |> Map.put("binary-cache-sort-order", sort_order_patch_value("module", @binary_cache_sort_by, @binary_cache_sort_order)) |> Map.delete("binary-cache-page")) }"}
            icon={
              @binary_cache_sort_by == "module" &&
                sort_icon(@binary_cache_sort_order)
            }
          >
            <.text_and_description_cell label={binary_cache_module.name} />
          </:col>
          <:col :let={binary_cache_module} label={gettext("Hit")}>
            <%= case binary_cache_module.binary_cache_hit do %>
              <% :remote -> %>
                <.badge_cell label={gettext("Remote")} color="focus" style="light-fill" />
              <% :local -> %>
                <.badge_cell label={gettext("Local")} color="secondary" style="light-fill" />
              <% :miss -> %>
                <.badge_cell label={gettext("Missed")} color="warning" style="light-fill" />
            <% end %>
          </:col>
          <:col :let={binary_cache_module} label={gettext("Hash")}>
            <.text_cell label={binary_cache_module.binary_cache_hash || gettext("Unknown")} />
          </:col>
          <:empty_state>
            <.table_empty_state
              icon="database"
              title={gettext("No modules found")}
              subtitle={gettext("Try changing your search term")}
            />
          </:empty_state>
        </.table>
        <.pagination_group
          :if={@binary_cache_page_count > 1}
          current_page={@binary_cache_page}
          number_of_pages={@binary_cache_page_count}
          page_patch={
            fn page ->
              "?#{URI.encode_query(URI.decode_query(@uri.query) |> Map.put("binary-cache-page", page))}"
            end
          }
        />
      </.card_section>
    </.card>
  <% end %>
</div>
