import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [
        .target(
            name: "{{ name }}",
            destinations: .{{ platform }},
            product: .app,
            bundleId: "io.tuist.{{ bundle_identifier }}",
{% if platform == "iOS" or platform == "tvOS" %}
            infoPlist: .extendingDefault(
                with: [
                    "UILaunchScreen": [
                        "UIColorName": "",
                        "UIImageName": "",
                    ],
                ]
            ),
{% elif platform == "macOS" %}
            infoPlist: .default,
{% endif %}
            sources: ["{{ name }}/Sources/**"],
            resources: ["{{ name }}/Resources/**"],
            dependencies: []
        ),
        .target(
            name: "{{ name }}Tests",
            destinations: .{{ platform }},
            product: .unitTests,
            bundleId: "io.tuist.{{ bundle_identifier }}Tests",
            infoPlist: .default,
            sources: ["{{ name }}/Tests/**"],
            resources: [],
            dependencies: [.target(name: "{{ name }}")]
        ),
    ]
)
