import { defineComponent as t, openBlock as e, createElementBlock as l, normalizeProps as n, guardReactiveProps as m, unref as c, createElementVNode as i, normalizeClass as p, normalizeStyle as u, renderSlot as s, createCommentVNode as d } from "vue";
import { useBindCx as f } from "@scalar/components";
const b = {
  key: 0,
  class: "sr-only"
}, g = /* @__PURE__ */ t({
  __name: "DataTable",
  props: {
    columns: {},
    scroll: { type: Boolean }
  },
  setup(v) {
    const { cx: a } = f();
    return (o, w) => (e(), l("div", n(m(
      c(a)(
        o.scroll ? "overflow-x-auto custom-scroll" : "overflow-visible",
        "scalar-data-table bg-b-1"
      )
    )), [
      i("table", {
        class: p(["grid auto-rows-auto min-h-8 mb-0", { "min-w-full w-max": o.scroll }]),
        style: u({
          gridTemplateColumns: o.columns.map((r) => r || "1fr").join(" ")
        })
      }, [
        o.$slots.caption ? (e(), l("caption", b, [
          s(o.$slots, "caption")
        ])) : d("", !0),
        s(o.$slots, "default")
      ], 6)
    ], 16));
  }
});
export {
  g as default
};
