import { openBlock as n, createElementBlock as o, createElementVNode as t } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return n(), o("svg", r, e[0] || (e[0] = [
    t("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M4.802 13.8a.899.899 0 0 1-.702-1.467l8.908-9.178a.45.45 0 0 1 .774.414l-1.728 5.417A.9.9 0 0 0 12.9 10.2h6.298a.899.899 0 0 1 .702 1.467l-8.908 9.178a.45.45 0 0 1-.774-.414l1.728-5.417A.9.9 0 0 0 11.1 13.8z"
    }, null, -1)
  ]));
}
const s = { render: l };
export {
  s as default,
  l as render
};
