# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveModel::Conversion`.
# Please instead update this file by running `bin/tapioca dsl ActiveModel::Conversion`.

module ActiveModel::Conversion
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def param_delimiter; end
    def param_delimiter=(value); end
    def param_delimiter?; end
  end

  module GeneratedInstanceMethods
    def param_delimiter=(value); end
  end
end
