import { defineComponent as t, openBlock as r, createElementBlock as s, normalizeClass as a, unref as l, renderSlot as n } from "vue";
import { useLayout as p } from "../../hooks/useLayout.js";
const _ = /* @__PURE__ */ t({
  __name: "SideNavGroup",
  setup(m) {
    const { layout: e } = p();
    return (o, u) => (r(), s("ul", {
      class: a(["flex gap-1.5", l(e) === "web" ? "sm:gap-px sm:px-2" : "sm:flex-col"])
    }, [
      n(o.$slots, "default")
    ], 2));
  }
});
export {
  _ as default
};
