declare const _default: __VLS_WithTemplateSlots<import('vue').DefineComponent<{}, {}, {}, {}, {}, import('vue').ComponentOptionsMixin, import('vue').ComponentOptionsMixin, {}, string, import('vue').PublicProps, Readonly<import('vue').ExtractPropTypes<{}>>, {}, {}>, {
    default?(_: {
        segments: {
            start: {
                part: import('../shared/date').SegmentPart;
                value: string;
            }[];
            end: {
                part: import('../shared/date').SegmentPart;
                value: string;
            }[];
        };
        modelValue: import('../shared/date/types').DateRange;
    }): any;
}>;
export default _default;
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
