import { defineComponent as i, openBlock as r, createBlock as c, unref as s, withCtx as n, createElementVNode as e, createVNode as l, createTextVNode as d } from "vue";
import { ScalarDropdown as u, ScalarDropdownItem as o, ScalarIcon as a } from "@scalar/components";
import p from "./SideNavLink.vue.js";
const f = {
  class: "no-underline block",
  href: "https://discord.gg/scalar",
  target: "_blank"
}, m = { class: "flex items-center justify-center" }, x = {
  class: "no-underline block",
  href: "https://github.com/scalar/scalar",
  target: "_blank"
}, _ = { class: "flex items-center justify-center" }, g = {
  class: "no-underline block",
  href: "mailto:support@scalar.com",
  target: "_blank"
}, b = { class: "flex items-center justify-center" }, k = {
  class: "no-underline block",
  href: "https://scalar.com/changelog",
  target: "_blank"
}, h = { class: "flex items-center justify-center" }, w = {
  class: "no-underline block",
  href: "https://github.com/scalar/scalar/issues/2669",
  target: "_blank"
}, y = { class: "flex items-center justify-center" }, D = /* @__PURE__ */ i({
  __name: "SideHelp",
  setup(j) {
    return (v, t) => (r(), c(s(u), {
      class: "max-w-[150px]",
      placement: "top-end"
    }, {
      items: n(() => [
        t[6] || (t[6] = e("span", { class: "px-2.5 py-1.5 text-xs text-c-2 font-medium" }, "Support", -1)),
        e("a", f, [
          l(s(o), { class: "flex items-center gap-1.5 w-full" }, {
            default: n(() => [
              e("div", m, [
                l(s(a), {
                  icon: "DiscordLine",
                  size: "xs",
                  thickness: "1.75"
                })
              ]),
              t[1] || (t[1] = e("span", null, "Discord", -1))
            ]),
            _: 1
          })
        ]),
        e("a", x, [
          l(s(o), { class: "flex items-center gap-1.5 w-full" }, {
            default: n(() => [
              e("div", _, [
                l(s(a), {
                  icon: "GitHubLine",
                  size: "xs",
                  thickness: "1.75"
                })
              ]),
              t[2] || (t[2] = e("span", null, "GitHub", -1))
            ]),
            _: 1
          })
        ]),
        e("a", g, [
          l(s(o), { class: "flex items-center gap-1.5 w-full" }, {
            default: n(() => [
              e("div", b, [
                l(s(a), {
                  icon: "Email",
                  size: "xs"
                })
              ]),
              t[3] || (t[3] = e("span", null, "Email", -1))
            ]),
            _: 1
          })
        ]),
        t[7] || (t[7] = e("span", { class: "px-2.5 py-1.5 text-xs text-c-2 font-medium" }, "Product", -1)),
        e("a", k, [
          l(s(o), { class: "flex items-center gap-1.5 w-full" }, {
            default: n(() => [
              e("div", h, [
                l(s(a), {
                  icon: "Changelog",
                  size: "xs",
                  thickness: "1.75"
                })
              ]),
              t[4] || (t[4] = e("span", null, "Changelog", -1))
            ]),
            _: 1
          })
        ]),
        e("a", w, [
          l(s(o), { class: "flex items-center gap-1.5 w-full" }, {
            default: n(() => [
              e("div", y, [
                l(s(a), {
                  icon: "Roadmap",
                  size: "xs",
                  thickness: "1.75"
                })
              ]),
              t[5] || (t[5] = e("span", null, "Roadmap", -1))
            ]),
            _: 1
          })
        ])
      ]),
      default: n(() => [
        l(p, {
          is: "button",
          icon: "Help",
          type: "button"
        }, {
          default: n(() => t[0] || (t[0] = [
            d(" About ")
          ])),
          _: 1
        })
      ]),
      _: 1
    }));
  }
});
export {
  D as default
};
