import { useConfig as p } from "./useConfig.js";
import { ssrState as m, combineUrlAndPath as f } from "@scalar/oas-utils/helpers";
import { slug as c } from "github-slugger";
import { ref as l } from "vue";
const s = l(""), u = l(m.hash ?? ""), o = l(), w = l(!1), h = (e) => {
  var n;
  if (!o.value) return "";
  const r = new RegExp("^" + ((n = o.value) == null ? void 0 : n.basePath) + "/?");
  return decodeURIComponent(e.replace(r, ""));
}, I = (e = u.value) => {
  var i;
  const r = (i = e.match(/(tag\/[^/]+)/)) == null ? void 0 : i[0], n = e.startsWith("model") ? "models" : "", a = e.startsWith("webhook") ? "webhooks" : "";
  return r || n || a;
}, v = () => {
  u.value = o.value ? h(window.location.pathname) : (
    // Must remove the prefix from the hash as the internal hash value should be pure
    decodeURIComponent(window.location.hash.replace(/^#/, "")).slice(
      s.value.length
    )
  );
}, $ = (e, r = window.location.href) => {
  const n = new URL(r);
  o.value ? n.pathname = f(
    o.value.basePath,
    e
  ) : n.hash = s.value + e, u.value = e, window.history.replaceState({}, "", n);
}, S = (e, r = window.location.href, n = window.location.search) => {
  const a = new URL(r);
  return a.hash = s.value + e, a.search = n, a.toString();
}, U = (e = u.value) => `${s.value}${e}`, b = () => decodeURIComponent(
  window.location.hash.replace(/^#/, "").slice(s.value.length)
), x = () => {
  const e = p(), r = (t) => typeof (e == null ? void 0 : e.generateHeadingSlug) == "function" ? `${e.generateHeadingSlug(t)}` : t.slug ? `description/${t.slug}` : "", n = (t) => t != null && t.name ? typeof (e == null ? void 0 : e.generateModelSlug) == "function" ? `model/${e.generateModelSlug(t)}` : `model/${c(t.name)}` : "models", a = (t) => typeof (e == null ? void 0 : e.generateTagSlug) == "function" ? `tag/${e.generateTagSlug(t)}` : `tag/${c(t.name)}`;
  return {
    hash: u,
    /** Sets the prefix for the hash */
    setHashPrefix: (t) => {
      s.value = t;
    },
    /**
     * Gets the full hash with the prefix
     * @param hashTarget The hash to target with the return
     * @returns The full hash
     */
    getFullHash: U,
    /**
     * Gets the hashed url with the prefix
     * @param replacementHash The hash to replace the current hash with
     * @param url The url to get the hashed url from
     * @returns The hashed url
     */
    getHashedUrl: S,
    /**
     * Replaces the URL state with the new url and hash
     * Replacement is used so that hash changes don't trigger the url hash watcher and cause a scroll
     */
    replaceUrlState: $,
    /** Gets the portion of the hash used by the references */
    getReferenceHash: b,
    getWebhookId: (t) => t != null && t.name ? typeof (e == null ? void 0 : e.generateWebhookSlug) == "function" ? `webhook/${e.generateWebhookSlug(t)}` : `webhook/${t.method}/${c(t.name)}` : "webhooks",
    getModelId: n,
    getHeadingId: r,
    getOperationId: (t, g) => {
      var d;
      return typeof (e == null ? void 0 : e.generateOperationSlug) == "function" ? `${a(g)}/${e.generateOperationSlug({
        path: t.path,
        operationId: t.operationId,
        method: t.httpVerb,
        summary: (d = t.information) == null ? void 0 : d.summary
      })}` : `${a(g)}/${t.httpVerb}${t.path}`;
    },
    getPathRoutingId: h,
    getSectionId: I,
    getTagId: a,
    isIntersectionEnabled: w,
    pathRouting: o,
    updateHash: v
  };
};
export {
  x as useNavState
};
