import { redirectToProxy as R, shouldIgnoreEntity as u } from "@scalar/oas-utils/helpers";
import { load as M, dereference as q } from "@scalar/openapi-parser";
import { fetchUrls as C } from "@scalar/openapi-parser/plugins/fetch-urls";
import { createEmptySpecification as O } from "./createEmptySpecification.js";
import { normalizeRequestMethod as k } from "../legacy/helpers/normalizeRequestMethod.js";
import { validRequestMethods as F } from "../legacy/fixtures/httpRequestMethods.js";
const H = (m, {
  proxyUrl: t
} = {}) => new Promise(async (o, E) => {
  var h;
  try {
    if (!m)
      return o(I(O()));
    const f = performance.now(), { filesystem: s } = await M(m, {
      plugins: [
        C({
          fetch: (n) => fetch(t ? R(t, n) : n)
        })
      ]
    }), { schema: a, errors: r } = await q(s), e = performance.now();
    return console.log(`dereference: ${Math.round(e - f)} ms`), r != null && r.length && console.warn(
      `Please open an issue on https://github.com/scalar/scalar
`,
      `Scalar OpenAPI Parser Warning:
`,
      r
    ), a === void 0 ? (E(((h = r == null ? void 0 : r[0]) == null ? void 0 : h.message) ?? "Failed to parse the OpenAPI file."), o(I(O()))) : o(I(a));
  } catch (f) {
    console.error("[@scalar/api-reference]", "Failed to parse the OpenAPI document. It might be invalid?"), console.error(f), E(f);
  }
  return o(I(O()));
}), I = (m) => {
  var h, f;
  let t = {};
  m && typeof m == "object" ? t = structuredClone(m) : t = O(), t.tags || (t.tags = []), t.paths || (t.paths = {});
  const o = {};
  return Object.keys(t.webhooks ?? {}).forEach((s) => {
    var a;
    Object.keys(((a = t.webhooks) == null ? void 0 : a[s]) ?? {}).forEach((r) => {
      var n, l, g, y;
      const e = (n = t.webhooks) == null ? void 0 : n[s][r];
      if (!(!e || u(e))) {
        if (Array.isArray(e.tags)) {
          const i = (l = e.tags) == null ? void 0 : l.map(
            (c) => {
              var w;
              return (w = t.tags) == null ? void 0 : w.find((p) => p.name === c);
            }
          );
          if (e.tags = i == null ? void 0 : i.filter((c) => !u(c)), i != null && i.some((c) => u(c)))
            return;
        }
        o[s] === void 0 && (o[s] = {}), o[s][r] = {
          // Transformed data
          httpVerb: k(r),
          path: s,
          operationId: (e == null ? void 0 : e.operationId) || s,
          name: (e == null ? void 0 : e.summary) || s || "",
          description: (e == null ? void 0 : e.description) || "",
          pathParameters: (y = (g = t.paths) == null ? void 0 : g[s]) == null ? void 0 : y.parameters,
          // Original webhook
          information: {
            ...e
          }
        };
      }
    });
  }), Object.keys(((h = t.components) == null ? void 0 : h.schemas) ?? {}).forEach((s) => {
    var a, r, e, n;
    u((r = (a = t.components) == null ? void 0 : a.schemas) == null ? void 0 : r[s]) && ((n = (e = t.components) == null ? void 0 : e.schemas) == null || delete n[s]);
  }), Object.keys(t.paths).forEach((s) => {
    Object.keys(t.paths[s]).filter(
      (r) => F.includes(r.toUpperCase())
    ).forEach((r) => {
      var l, g, y, i, c, w;
      const e = t.paths[s][r];
      if (e === void 0 || u(e))
        return;
      const n = {
        httpVerb: k(r),
        path: s,
        operationId: e.operationId || s,
        name: e.summary || s || "",
        description: e.description || "",
        information: {
          ...e
        },
        pathParameters: (g = (l = t.paths) == null ? void 0 : l[s]) == null ? void 0 : g.parameters
      };
      if (!e.tags || e.tags.length === 0) {
        (y = t.tags) != null && y.find((d) => d.name === "default") || (i = t.tags) == null || i.push({
          name: "default",
          description: "",
          operations: []
        });
        const p = (c = t.tags) == null ? void 0 : c.findIndex(
          (d) => d.name === "default"
        );
        p >= 0 && ((w = t.tags[p]) == null || w.operations.push(n));
      } else
        e.tags.forEach((p) => {
          var b, x, j;
          const d = (b = t.tags) == null ? void 0 : b.findIndex((A) => A.name === p);
          d === -1 && ((x = t.tags) == null || x.push({
            name: p,
            description: ""
          }));
          const P = d !== -1 ? d : t.tags.length - 1;
          typeof ((j = t.tags[P]) == null ? void 0 : j.operations) > "u" && (t.tags[P].operations = []), t.tags[P].operations.push(n);
        });
    });
  }), t.tags = (f = t.tags) == null ? void 0 : f.filter((s) => !u(s)), {
    ...t,
    webhooks: o
  };
};
export {
  H as parse
};
