@Tutorials(name: "Tuist Cloud Tutorial") {
    @Intro(title: "Tutorials") {
        Through these tutorials you will learn all about Tuist Cloud, from the basics like using the managed service to more advanced concepts like self-hosting a tuist cloud instance in your infrastructure.
    }
        
    @Chapter(name: "Self-hosting") {
        Discover how to set up your infrastructure for deploying and continuously updating Tuist Cloud.
        
        @Image(source: "Tuist Cloud Enterprise Server.png", alt: "An illustration that shows the icon of a server")
        
        @TutorialReference(tutorial: "doc:Tuist-Cloud-Tutorial---Enterprise-Infrastructure-Requirements")
        @TutorialReference(tutorial: "doc:Tuist-Cloud-Tutorial---Enterprise-Environment")
        @TutorialReference(tutorial: "doc:Tuist-Cloud-Tutorial---Enterprise-Deployment")
    }
}

