import { defineComponent as L, onMounted as V, onBeforeUnmount as B, computed as _, openBlock as a, createBlock as c, withCtx as n, createVNode as u, unref as d, createElementVNode as y, createElementBlock as b, Fragment as K, renderList as $, withModifiers as j, createTextVNode as A } from "vue";
import { useModal as O } from "@scalar/components";
import { cookieSchema as H } from "@scalar/oas-utils/entities/cookie";
import { useRouter as I, useRoute as R } from "vue-router";
import W from "../../components/EmptyState.vue.js";
import D from "../../components/Sidebar/SidebarButton.vue.js";
import F from "../../components/Sidebar/SidebarList.vue.js";
import P from "../../components/Sidebar/SidebarListElement.vue.js";
import T from "../../components/ViewLayout/ViewLayout.vue.js";
import U from "../../components/ViewLayout/ViewLayoutContent.vue.js";
import { PathId as q } from "../../routes.js";
import z from "./CookieForm.vue.js";
import G from "./CookieModal.vue.js";
import { useActiveEntities as J } from "../../store/active-entities.js";
import { useWorkspace as Q } from "../../store/store.js";
import X from "../../components/Sidebar/Sidebar.vue.js";
const Y = { class: "flex-1" }, Z = { class: "relative mb-[.5px] last:mb-0" }, he = /* @__PURE__ */ L({
  __name: "Cookies",
  setup(ee) {
    const { cookies: m, cookieMutators: f, events: k, workspaceMutators: v } = Q(), { activeWorkspace: r, activeCookieId: w } = J(), l = I(), x = R(), p = O(), g = (o) => {
      var e, i;
      const t = H.parse({
        name: o.name,
        value: o.value,
        domain: o.domain,
        path: "/"
      });
      f.add(t), v.edit((e = r.value) == null ? void 0 : e.uid, "cookies", [
        ...((i = r.value) == null ? void 0 : i.cookies) ?? [],
        t.uid
      ]), l.push({
        name: "cookies",
        params: {
          cookies: t.uid
        }
      });
    }, M = (o) => {
      var e, i;
      f.delete(o), v.edit((e = r.value) == null ? void 0 : e.uid, "cookies", [
        ...(((i = r.value) == null ? void 0 : i.cookies) ?? []).filter((s) => s !== o)
      ]);
      const t = Object.values(m).filter(
        (s) => s.uid !== o
      );
      if (t.length > 0) {
        const s = t[t.length - 1];
        s && l.push(s.uid);
      } else
        l.push({
          name: "cookies",
          params: {
            [q.Cookies]: "default"
          }
        });
    }, h = () => {
      p.show();
    }, C = (o) => {
      o != null && o.createNew && x.name === "cookies" && h();
    }, N = (o, t) => {
      var i;
      const e = {
        name: "cookies",
        params: {
          workspace: ((i = r.value) == null ? void 0 : i.uid) ?? "default",
          cookies: t
        }
      };
      if (o.metaKey) {
        const s = l.resolve(e).href;
        window.open(s, "_blank");
        return;
      }
      l.push(e);
    };
    V(() => k.hotKeys.on(C)), B(() => k.hotKeys.off(C));
    const S = _(
      () => m[w.value]
    ), E = _(
      () => Object.keys(m).length > 0 && S.value
    );
    return (o, t) => (a(), c(T, null, {
      default: n(() => [
        u(d(X), { title: "Cookies" }, {
          content: n(() => [
            y("div", Y, [
              u(F, null, {
                default: n(() => [
                  (a(!0), b(K, null, $(Object.values(d(m)), (e) => (a(), b("li", {
                    key: e.uid,
                    class: "gap-1/2 flex flex-col"
                  }, [
                    y("div", Z, [
                      (a(), c(P, {
                        key: e.uid,
                        class: "text-xs",
                        isDeletable: "",
                        type: "cookies",
                        variable: { name: e.name, uid: e.uid },
                        warningMessage: "Are you sure you want to delete this cookie?",
                        onClick: j((i) => N(i, e.uid), ["prevent"]),
                        onDelete: (i) => M(e.uid)
                      }, null, 8, ["variable", "onClick", "onDelete"]))
                    ])
                  ]))), 128))
                ]),
                _: 1
              })
            ])
          ]),
          button: n(() => [
            u(D, {
              click: h,
              hotkey: "N"
            }, {
              title: n(() => t[1] || (t[1] = [
                A(" Add Cookie ")
              ])),
              _: 1
            })
          ]),
          _: 1
        }),
        u(U, { class: "flex-1" }, {
          default: n(() => [
            E.value ? (a(), c(z, { key: 0 })) : (a(), c(W, { key: 1 }))
          ]),
          _: 1
        }),
        u(G, {
          state: d(p),
          onCancel: t[0] || (t[0] = (e) => d(p).hide()),
          onSubmit: g
        }, null, 8, ["state"])
      ]),
      _: 1
    }));
  }
});
export {
  he as default
};
