@Tutorial(time: 15) {
    @Intro(title: "Environment configuration") {
        In this chapter you'll learn how to configure Tuist Cloud through environment variables.       
        @Image(source: "Logo-Blurred.png", alt: "Blurred Tuist Logo.")
    }
    
    @Section(title: "Environment variables") {
        @ContentAndMedia(layout: "horizontal") {}
        
        After ensuring the system-level requirements are met, it's time to set up the production environment.
        
        The configuration of Tuist Cloud is done using **environment variables**, which must be present in the service's operating environment. Given the sensitive nature of these variables, we advise encrypting and storing them in secure password management solutions. Rest assured, Tuist Cloud handles these variables with utmost care, ensuring they are never displayed in logs.
        
        > Note: The necessary variables are verified at startup. If any are missing, the launch will fail and the error message will detail the absent variables.
    }
    
    @Section(title: "Base configuration") {
        @ContentAndMedia(layout: "horizontal") {}
        
        Below is a table listing the environment variables essential for the base configuration:
        
        | Environment variable | Description | Required | Default | Example |
        | --- | --- | --- | --- | --- |
        | `DATABASE_URL` | The URL to access the Postgres database. Note that the URL should contain the authentication information | Yes | | `postgres://username:password@cloud.us-east-2.aws.test.com/production` |
        | `TUIST_APP_URL` | The base URL to access the instance from the Internet | Yes | | https://cloud.tuist.io |
        | `TUIST_SECRET_KEY_BASE` | The key to use to encrypt information (e.g. sessions in a cookie) | Yes | | | `c5786d9f869239cbddeca645575349a570ffebb332b64400c37256e1c9cb7ec831345d03dc0188edd129d09580d8cbf3ceaf17768e2048c037d9c31da5dcacfa` |
        | `TUIST_SECRET_KEY_PASSWORD` | The key to use to encrypt a password when storing it | No | `$TUIST_SECRET_KEY_BASE` | |
        | `TUIST_SECRET_KEY_TOKENS` | The key to use to encrypt tokens when storing them (e.g. token for a confirmation email) | No | `$TUIST_SECRET_KEY_BASE` | |        
    }
    
    @Section(title: "Authentication") {
        @ContentAndMedia(layout: "horizontal") {}
        
        We facilitate authentication through [identity providers (IdP)](https://en.wikipedia.org/wiki/Identity_provider). To utilize this, ensure all necessary environment variables for the chosen provider are present in the Tuist Cloud's operating environment. Missing variables will result in Tuist Cloud bypassing that provider.

        > Note: For integrations with IdPs not currently supported, please reach out to us at [cloud@tuist.io](mailto:cloud@tuist.io).
        
        #### GitHub
        
        Authenticate using either a [GitHub App](https://docs.github.com/en/apps/creating-github-apps/about-creating-github-apps/about-creating-github-apps) or an [OAuth App](https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app). Make sure to include all essential environment variables specified by GitHub in the Tuist Cloud environment. Absent variables will cause Tuist Cloud to overlook the GitHub authentication.

        | Environment variable | Description | Required | Default | Example |
        | --- | --- | --- | --- | --- |
        | `TUIST_GITHUB_OAUTH_ID` | The client ID of the application | Yes | | `Iv1.a629723000043722` |
        | `TUIST_GITHUB_OAUTH_SECRET` | The client secret of the application | Yes | | `232f972951033b89799b0fd24566a04d83f44ccc` |
        
        #### Okta

        You can enable authentication with Okta through the [OAuth 2.0](https://oauth.net/2/) protocol. You'll have to [create an app](https://developer.okta.com/docs/guides/implement-oauth-for-okta/main/#create-an-oauth-2-0-app-in-okta) on Okta, and set the following environment variables:

        | Environment variable | Description | Required | Default | Example |
        | --- | --- | --- | --- | --- |
        | `TUIST_OKTA_SITE` | The URL of your Okta organization | Yes | | `https://your-org.okta.com` |
        | `TUIST_OKTA_CLIENT_ID` | The client ID to authenticate against Okta | Yes | | |
        | `TUIST_OKTA_CLIENT_SECRET` | The client secret to authenticate against Okta | Yes | | |
        | `TUIST_OKTA_AUTHORIZE_URL` | The authorize URL | No | `{OKTA_SITE}/oauth2/<authorization_server>/v1/authorize` | |
        | `TUIST_OKTA_TOKEN_URL` | The token URL | No | `{OKTA_SITE}/oauth2/<authorization_server>/v1/token` | |
        | `TUIST_OKTA_USER_INFO_URL` | The token URL | No | `{OKTA_SITE}/oauth2/<authorization_server>/v1/userinfo` | |

    }
    

    @Section(title: "Storage") {
        @ContentAndMedia(layout: "horizontal") {}
                
        Tuist Cloud needs storage to house artifacts uploaded through the API. It's **essential to configure one of the supported storage solutions** for Tuist Cloud to operate effectively.

        #### AWS

        | Environment variable | Description | Required | Default | Example |
        | --- | --- | --- | --- | --- |
        | TUIST_AWS_ACCESS_KEY_ID | The access key identifier | Yes | | `AKIAA2LQP3CCOZ6WT6CF` |
        | TUIST_AWS_SECRET_ACCESS_KEY | The access key secret | Yes | | `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` |
        | TUIST_AWS_REGION | The bucket's AWS region | No | `eu-west-1` | `us-east-1` |
        | TUIST_AWS_ENDPOINT | Custom AWS endpoint | No | `https://amazonaws.com` | `https://custom-domain.com` |
    }
    

    
    
}
