import { openBlock as o, createElementBlock as r, createElementVNode as n } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(s, e) {
  return o(), r("svg", t, e[0] || (e[0] = [
    n("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M17.662 18.661a4.33 4.33 0 1 0-2.455-7.891 6.662 6.662 0 1 0-6.537 7.89h8.993Z"
    }, null, -1)
  ]));
}
const i = { render: l };
export {
  i as default,
  l as render
};
