type __VLS_Props = {
    source?: string | null;
    variant?: 'button' | 'link';
    watchMode?: boolean;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    importFinished: () => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onImportFinished?: () => any;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
export default _default;
//# sourceMappingURL=ImportNowButton.vue.d.ts.map