import { defineComponent as o, openBlock as t, createElementBlock as r, createElementVNode as s, renderSlot as m, Fragment as n, renderList as p, createBlock as i, createCommentVNode as d } from "vue";
import h from "./ParameterListItem.vue.js";
const c = {
  key: 0,
  class: "parameter-list"
}, u = { class: "parameter-list-title" }, f = { class: "parameter-list-items" }, E = /* @__PURE__ */ o({
  __name: "ParameterList",
  props: {
    parameters: {},
    showChildren: { type: Boolean, default: !1 },
    collapsableItems: { type: Boolean, default: !1 },
    withExamples: { type: Boolean, default: !0 }
  },
  setup(w) {
    return (e, _) => {
      var a;
      return (a = e.parameters) != null && a.length ? (t(), r("div", c, [
        s("div", u, [
          m(e.$slots, "title", {}, void 0, !0)
        ]),
        s("ul", f, [
          (t(!0), r(n, null, p(e.parameters, (l) => (t(), i(h, {
            key: l.name,
            collapsableItems: e.collapsableItems,
            parameter: l,
            showChildren: e.showChildren,
            withExamples: e.withExamples
          }, null, 8, ["collapsableItems", "parameter", "showChildren", "withExamples"]))), 128))
        ])
      ])) : d("", !0);
    };
  }
});
export {
  E as default
};
