<svg
  width="42"
  height="42"
  class={Map.get(assigns, :class, "")}
  viewBox="0 0 42 42"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M7.21875 34.7812H31.5"
    stroke="currentColor"
    stroke-width="2.95312"
    stroke-linecap="round"
  />
  <path
    d="M31.5 34.7812C32.7183 34.7813 33.8868 34.2973 34.7483 33.4358C35.6098 32.5743 36.0938 31.4058 36.0938 30.1875C36.0938 28.9692 35.6098 27.8007 34.7483 26.9392C33.8868 26.0777 32.7183 25.5937 31.5 25.5938"
    stroke="currentColor"
    stroke-width="2.95312"
    stroke-linecap="round"
  />
  <path
    d="M7.21875 25.5938H31.5"
    stroke="currentColor"
    stroke-width="2.95312"
    stroke-linecap="round"
  />
  <path
    d="M31.5 25.5938C32.7183 25.5938 33.8868 25.1098 34.7483 24.2483C35.6098 23.3868 36.0938 22.2183 36.0938 21C36.0938 19.7817 35.6098 18.6132 34.7483 17.7517C33.8868 16.8902 32.7183 16.4062 31.5 16.4062"
    stroke="currentColor"
    stroke-width="2.95312"
    stroke-linecap="round"
  />
  <path
    d="M7.21875 16.4062H31.5"
    stroke="currentColor"
    stroke-width="2.95312"
    stroke-linecap="round"
  />
  <path
    d="M31.5 16.4062C32.7183 16.4062 33.8868 15.9223 34.7483 15.0608C35.6098 14.1993 36.0938 13.0308 36.0938 11.8125C36.0938 10.5942 35.6098 9.42572 34.7483 8.56423C33.8868 7.70273 32.7183 7.21875 31.5 7.21875"
    stroke="currentColor"
    stroke-width="2.95312"
    stroke-linecap="round"
  />
</svg>
