#!/bin/sh

# Set Sentry release from Kamal version (automatically populated by Kamal)
export SENTRY_RELEASE="${KAMAL_VERSION:-${RELEASE_VSN}}"

if [ -f /etc/host_hostname ]; then
  host_name=$(cat /etc/host_hostname)
  fqdn="${host_name}.tuist.dev"
  export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"
  export RELEASE_NODE="${RELEASE_NODE:-cache@${fqdn}}"

  # Map own FQDN to localhost for local commands (remote, rpc).
  # Other FQDNs resolve via DNS for cross-node clustering.
  erl_inetrc="/run/cache/erl_inetrc"
  cat > "$erl_inetrc" <<EOF
{lookup, [file, native]}.
{host, {127,0,0,1}, ["${fqdn}"]}.
EOF
  export ERL_INETRC="$erl_inetrc"
else
  export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"
  export RELEASE_NODE="${RELEASE_NODE:-cache@127.0.0.1}"
fi
