import { defineComponent as $, openBlock as n, createElementBlock as l, createElementVNode as a, normalizeClass as V, withModifiers as A, createVNode as g, unref as b, withCtx as E, createTextVNode as m, toDisplayString as h, createCommentVNode as s, createBlock as N, renderSlot as v } from "vue";
import { ScalarSidebarGroupToggle as T, ScalarIcon as O } from "@scalar/components";
import { combineUrlAndPath as U } from "@scalar/oas-utils/helpers";
import H from "./SidebarHttpBadge.vue.js";
import { sleep as k } from "../../helpers/sleep.js";
import { useNavState as I } from "../../hooks/useNavState.js";
import { scrollToId as P } from "../../helpers/scrollToId.js";
const D = ["id"], L = {
  key: 0,
  class: "sidebar-heading-chevron"
}, M = ["aria-expanded"], R = ["href", "tabindex"], z = { class: "sidebar-heading-link-title" }, F = {
  key: 1,
  class: "sidebar-heading-link-method"
}, G = {
  key: 1,
  class: "action-menu"
}, Y = /* @__PURE__ */ $({
  __name: "SidebarElement",
  props: {
    id: {},
    item: {},
    isActive: { type: Boolean },
    hasChildren: { type: Boolean },
    open: { type: Boolean }
  },
  emits: ["toggleOpen"],
  setup(C, { emit: y }) {
    const i = C, d = y, { getFullHash: c, isIntersectionEnabled: r, pathRouting: p, replaceUrlState: w } = I(), u = async () => {
      var e, t;
      i.hasChildren && d("toggleOpen"), (t = (e = i.item) == null ? void 0 : e.select) == null || t.call(e), i.open && (r.value = !1, await k(100), r.value = !0);
    }, S = () => {
      if (p.value)
        return U(p.value.basePath, i.item.id);
      if (typeof window < "u") {
        const e = new URL(window.location.href);
        return e.hash = c(i.item.id), `${e.pathname}${e.search}${e.hash}`;
      } else return `#${c(i.item.id)}`;
    }, B = async (e) => {
      var t, o;
      p.value && (e.preventDefault(), i.hasChildren && d("toggleOpen"), (o = (t = i.item) == null ? void 0 : t.select) == null || o.call(t), d("toggleOpen"), r.value = !1, w(i.item.id), P(i.item.id), await k(100), r.value = !0);
    };
    return (e, t) => {
      var o, f;
      return n(), l("li", {
        id: e.id,
        class: "sidebar-group-item"
      }, [
        a("div", {
          class: V(["sidebar-heading", {
            "sidebar-group-item__folder": e.hasChildren,
            active_page: e.isActive,
            deprecated: e.item.deprecated ?? !1
          }]),
          onClick: u
        }, [
          e.hasChildren ? (n(), l("p", L, [
            a("button", {
              "aria-expanded": e.open,
              class: "toggle-nested-icon",
              type: "button",
              onClick: A(u, ["stop"])
            }, [
              g(b(T), { open: e.open }, {
                label: E(() => [
                  m(h(e.open ? "Collapse" : "Expand") + " " + h(e.item.title), 1)
                ]),
                _: 1
              }, 8, ["open"])
            ], 8, M),
            t[0] || (t[0] = m("   "))
          ])) : s("", !0),
          a("a", {
            class: "sidebar-heading-link",
            href: S(),
            tabindex: e.hasChildren ? -1 : 0,
            onClick: B
          }, [
            (f = (o = e.item) == null ? void 0 : o.icon) != null && f.src ? (n(), N(b(O), {
              key: 0,
              class: "sidebar-icon",
              icon: e.item.icon.src
            }, null, 8, ["icon"])) : s("", !0),
            a("p", z, h(e.item.title), 1),
            e.item.httpVerb && !e.hasChildren ? (n(), l("p", F, [
              t[1] || (t[1] = m("   ")),
              t[2] || (t[2] = a("span", { class: "sr-only" }, "HTTP Method: ", -1)),
              g(H, {
                active: e.isActive,
                method: e.item.httpVerb
              }, null, 8, ["active", "method"])
            ])) : s("", !0)
          ], 8, R)
        ], 2),
        e.open ? v(e.$slots, "default", { key: 0 }, void 0, !0) : s("", !0),
        e.$slots["action-menu"] ? (n(), l("div", G, [
          v(e.$slots, "action-menu", {}, void 0, !0)
        ])) : s("", !0)
      ], 8, D);
    };
  }
});
export {
  Y as default
};
