import { defineComponent as s, openBlock as l, createElementBlock as a, normalizeClass as n, unref as t, createVNode as i, normalizeStyle as c, createElementVNode as m, renderSlot as p, createBlock as d, withModifiers as u, createCommentVNode as f } from "vue";
import { cva as y, cx as b } from "../../cva.js";
import v from "../ScalarListbox/ScalarListboxCheckbox.vue.js";
import k from "../ScalarIcon/ScalarIcon.vue.js";
const g = { class: "inline-block min-w-0 flex-1 truncate text-c-1" }, w = /* @__PURE__ */ s({
  __name: "ScalarComboboxOption",
  props: {
    active: { type: Boolean },
    selected: { type: Boolean },
    style: {},
    isDeletable: { type: Boolean }
  },
  emits: ["delete"],
  setup(B) {
    const r = y({
      base: [
        // Group
        "group/item",
        // Layout
        "flex min-w-0 items-center gap-1.5 rounded px-2 py-1.5 text-left",
        // Text / background style
        "truncate bg-transparent text-c-1",
        // Interaction
        "cursor-pointer hover:bg-b-2"
      ],
      variants: {
        selected: { true: "text-c-1" },
        active: { true: "bg-b-2" }
      }
    });
    return (e, o) => (l(), a("li", {
      class: n(t(b)(t(r)({ active: e.active, selected: e.selected })))
    }, [
      i(t(v), {
        selected: e.selected,
        style: c(e.style)
      }, null, 8, ["selected", "style"]),
      m("span", g, [
        p(e.$slots, "default")
      ]),
      e.isDeletable ? (l(), d(t(k), {
        key: 0,
        class: "text-c-2 opacity-0 group-hover/item:opacity-100",
        icon: "Delete",
        size: "md",
        thickness: "1.5",
        onClick: o[0] || (o[0] = u((x) => e.$emit("delete"), ["stop"]))
      })) : f("", !0)
    ], 2));
  }
});
export {
  w as default
};
