import { defineComponent as C, computed as x, openBlock as m, createBlock as w, unref as t, withCtx as a, createElementVNode as n, createVNode as r, normalizeClass as y, toDisplayString as d, createElementBlock as v, Fragment as k, renderList as V, createTextVNode as b, createCommentVNode as D } from "vue";
import { Disclosure as $, DisclosureButton as B, DisclosurePanel as N } from "@headlessui/vue";
import { ScalarIcon as O } from "@scalar/components";
import S from "../../../../components/DataTable/DataTableCell.vue.js";
import T from "../../../../components/DataTable/DataTableRow.vue.js";
import j from "../../../../components/DataTable/DataTableCheckbox.vue.js";
const z = { class: "flex h-fit w-full" }, E = { class: "flex-1" }, F = {
  class: "grid auto-rows-auto",
  style: { gridTemplateColumns: "1fr auto" }
}, I = { key: 0 }, R = { class: "font-code text-xs" }, H = /* @__PURE__ */ C({
  __name: "OAuthScopesInput",
  props: {
    flow: {},
    updateScheme: { type: Function }
  },
  setup(o) {
    const g = x(
      () => {
        var e;
        return Object.entries(((e = o.flow) == null ? void 0 : e.scopes) ?? {}).map(([l, s]) => ({
          id: l,
          label: l,
          description: s
        }));
      }
    ), u = x(() => {
      var e;
      return ((e = o.flow) == null ? void 0 : e.selectedScopes) || [];
    });
    function _(e, l) {
      l ? o.updateScheme(`flows.${o.flow.type}.selectedScopes`, [
        ...u.value,
        e
      ]) : o.updateScheme(
        `flows.${o.flow.type}.selectedScopes`,
        u.value.filter((s) => s !== e)
      );
    }
    return (e, l) => (m(), w(t(S), { class: "items-center min-h-8 h-auto !max-h-[initial]" }, {
      default: a(() => [
        n("div", z, [
          l[0] || (l[0] = n("div", { class: "text-c-1 items-center h-full" }, null, -1)),
          r(t($), {
            as: "div",
            class: "flex flex-col w-full bl"
          }, {
            default: a(() => {
              var s, h;
              return [
                r(t(B), {
                  class: y([
                    "group/scopes-accordion flex items-center text-left min-h-8 gap-1.5 h-auto pl-3 pr-2 hover:text-c-1 cursor-pointer",
                    (((h = (s = e.flow) == null ? void 0 : s.selectedScopes) == null ? void 0 : h.length) || 0) > 0 ? "text-c-1" : "text-c-3"
                  ])
                }, {
                  default: a(({ open: c }) => {
                    var f, i, p;
                    return [
                      n("div", E, " Scopes Selected " + d(((i = (f = e.flow) == null ? void 0 : f.selectedScopes) == null ? void 0 : i.length) || 0) + " / " + d(Object.keys(((p = e.flow) == null ? void 0 : p.scopes) ?? {}).length || 0), 1),
                      r(t(O), {
                        class: "text-c-3 group-hover/scopes-accordion:text-c-2",
                        icon: c ? "ChevronDown" : "ChevronRight",
                        size: "sm"
                      }, null, 8, ["icon"])
                    ];
                  }),
                  _: 1
                }, 8, ["class"]),
                r(t(N), { as: "template" }, {
                  default: a(() => [
                    n("table", F, [
                      (m(!0), v(k, null, V(g.value, ({ id: c, label: f, description: i }) => (m(), w(t(T), {
                        key: c,
                        class: "text-c-2",
                        onClick: (p) => _(c, !u.value.includes(c))
                      }, {
                        default: a(() => [
                          r(t(S), { class: "w-full px-3 py-1.5 hover:text-c-1 cursor-pointer !max-h-[initial]" }, {
                            default: a(() => [
                              n("span", null, [
                                i ? (m(), v("span", I, [
                                  n("span", R, d(f), 1),
                                  b(" – " + d(i), 1)
                                ])) : D("", !0)
                              ])
                            ]),
                            _: 2
                          }, 1024),
                          r(t(j), {
                            modelValue: u.value.includes(c),
                            "onUpdate:modelValue": () => {
                            }
                          }, null, 8, ["modelValue"])
                        ]),
                        _: 2
                      }, 1032, ["onClick"]))), 128))
                    ])
                  ]),
                  _: 1
                })
              ];
            }),
            _: 1
          })
        ])
      ]),
      _: 1
    }));
  }
});
export {
  H as default
};
