import { PrimitiveProps } from '../Primitive';
export interface PaginationListProps extends PrimitiveProps {
}
declare const _default: __VLS_WithTemplateSlots<import('vue').DefineComponent<__VLS_TypePropsToOption<PaginationListProps>, {}, unknown, {}, {}, import('vue').ComponentOptionsMixin, import('vue').ComponentOptionsMixin, {}, string, import('vue').PublicProps, Readonly<import('vue').ExtractPropTypes<__VLS_TypePropsToOption<PaginationListProps>>>, {}, {}>, Readonly<{
    default: (props: {
        /** Pages item */
        items: ({
            type: "ellipsis";
        } | {
            type: "page";
            value: number;
        })[];
    }) => any;
}> & {
    default: (props: {
        /** Pages item */
        items: ({
            type: "ellipsis";
        } | {
            type: "page";
            value: number;
        })[];
    }) => any;
}>;
export default _default;
type __VLS_NonUndefinedable<T> = T extends undefined ? never : T;
type __VLS_TypePropsToOption<T> = {
    [K in keyof T]-?: {} extends Pick<T, K> ? {
        type: import('vue').PropType<__VLS_NonUndefinedable<T[K]>>;
    } : {
        type: import('vue').PropType<T[K]>;
        required: true;
    };
};
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
