import { openBlock as t, createElementBlock as n, createElementVNode as o } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  viewBox: "0 0 24 24"
};
function l(s, e) {
  return t(), n("svg", r, e[0] || (e[0] = [
    o("path", { d: "M12.9 6.8v6.1h4.7" }, null, -1),
    o("path", { d: "M6.1 17.2c1.6 2.2 4.2 3.6 7.1 3.6 4.8 0 8.8-3.9 8.8-8.8s-3.9-8.8-8.8-8.8-8.8 4-8.8 8.8v1.7M2 11.3l2.4 2.4 2.4-2.4" }, null, -1)
  ]));
}
const d = { render: l };
export {
  d as default,
  l as render
};
