import { defineComponent as n, computed as l, openBlock as r, createBlock as p, withCtx as d, createElementVNode as k } from "vue";
import { cookieSchema as u } from "@scalar/oas-utils/entities/cookie";
import f from "../../components/Form/Form.vue.js";
import { useActiveEntities as _ } from "../../store/active-entities.js";
import { useWorkspace as v } from "../../store/store.js";
const B = /* @__PURE__ */ n({
  __name: "CookieForm",
  setup(C) {
    const { activeCookieId: o } = _(), { cookies: a, cookieMutators: i } = v(), s = [
      { label: "Name", key: "name", placeholder: "session_id" },
      { label: "Value", key: "value", placeholder: "my-cookie-session-id" },
      { label: "Domain", key: "domain", placeholder: "example.com" }
      // TODO: We don’t check the path (yet), so we don’t need to show it.
      // { label: 'Path', key: 'path', placeholder: '/' },
    ], c = l(
      () => a[o.value] || u.parse({
        name: "",
        value: "",
        domain: "",
        path: ""
      })
    ), m = (t, e) => {
      i.edit(o.value, t, e);
    };
    return (t, e) => (r(), p(f, {
      data: c.value,
      onUpdate: m,
      options: s
    }, {
      title: d(() => e[0] || (e[0] = [
        k("span", { class: "text-c-2" }, "Edit Cookie", -1)
      ])),
      _: 1
    }, 8, ["data"]));
  }
});
export {
  B as default
};
