import { defineComponent as w, computed as c, ref as B, openBlock as n, createElementBlock as S, createVNode as o, unref as t, withCtx as p, createBlock as i, normalizeClass as g, createTextVNode as E, toDisplayString as y, createElementVNode as d, createCommentVNode as l } from "vue";
import { Disclosure as b, DisclosureButton as V, DisclosurePanel as q } from "@headlessui/vue";
import { ScalarIcon as D, ScalarMarkdown as P } from "@scalar/components";
import T from "../../../components/ScreenReader.vue.js";
import I from "./ContentTypeSelect.vue.js";
import N from "./ParameterHeaders.vue.js";
import j from "../../../components/Content/Schema/SchemaProperty.vue.js";
const _ = {
  key: 0,
  class: "parameter-item"
}, O = { class: "parameter-item-name" }, R = { class: "parameter-item-type" }, z = { class: "absolute right-0" }, K = /* @__PURE__ */ w({
  __name: "ParameterListItem",
  props: {
    parameter: {},
    showChildren: { type: Boolean, default: !1 },
    collapsableItems: { type: Boolean, default: !1 },
    withExamples: { type: Boolean, default: !0 }
  },
  setup(v) {
    const a = v, k = c(() => a.parameter.content ? Object.keys(a.parameter.content) : []), s = B(
      k.value[0]
    );
    a.parameter.content && "application/json" in a.parameter.content && (s.value = "application/json");
    const r = c(() => !!(a.collapsableItems && a.parameter.content)), C = c(() => a.parameter.readOnly !== !0);
    return (e, f) => C.value ? (n(), S("li", _, [
      o(t(b), null, {
        default: p(({ open: u }) => [
          r.value ? (n(), i(t(V), {
            key: 0,
            class: g(["parameter-item-trigger flex", { "parameter-item-trigger-open": u }])
          }, {
            default: p(() => [
              o(t(D), {
                class: "parameter-item-icon",
                icon: u ? "ChevronDown" : "ChevronRight",
                thickness: "1.5"
              }, null, 8, ["icon"]),
              o(T, null, {
                default: p(() => [
                  E(y(u ? "Collapse" : "Expand"), 1)
                ]),
                _: 2
              }, 1024),
              d("span", O, y(e.parameter.name), 1),
              d("span", R, [
                e.parameter.description ? (n(), i(t(P), {
                  key: 0,
                  class: "markdown",
                  value: e.parameter.description
                }, null, 8, ["value"])) : l("", !0)
              ]),
              d("div", z, [
                r.value && a.parameter.content ? (n(), i(I, {
                  key: 0,
                  class: "parameter-item-content-type",
                  defaultValue: s.value,
                  requestBody: a.parameter,
                  onSelectContentType: f[0] || (f[0] = ({ contentType: m }) => s.value = m)
                }, null, 8, ["defaultValue", "requestBody"])) : l("", !0)
              ])
            ]),
            _: 2
          }, 1032, ["class"])) : l("", !0),
          o(t(q), {
            class: "parameter-item-container parameter-item-container-markdown",
            static: !r.value
          }, {
            default: p(() => {
              var m, h;
              return [
                e.parameter.headers ? (n(), i(N, {
                  key: 0,
                  headers: e.parameter.headers
                }, null, 8, ["headers"])) : l("", !0),
                o(t(j), {
                  compact: "",
                  description: r.value ? "" : e.parameter.description,
                  name: r.value ? "" : e.parameter.name,
                  noncollapsible: e.showChildren,
                  required: e.parameter.required,
                  value: e.parameter.content ? (h = (m = e.parameter.content) == null ? void 0 : m[s.value]) == null ? void 0 : h.schema : e.parameter.schema,
                  withExamples: e.withExamples
                }, null, 8, ["description", "name", "noncollapsible", "required", "value", "withExamples"])
              ];
            }),
            _: 1
          }, 8, ["static"])
        ]),
        _: 1
      })
    ])) : l("", !0);
  }
});
export {
  K as default
};
