import type { Spec } from '@scalar/types/legacy';
import { type SorterOption } from '../../hooks';
type __VLS_Props = {
    parsedSpec: Spec;
} & SorterOption;
declare function __VLS_template(): {
    attrs: Partial<{}>;
    slots: {
        "sidebar-start"?(_: {}): any;
        "sidebar-end"?(_: {}): any;
    };
    refs: {
        scrollerEl: HTMLElement;
    };
    rootEl: HTMLDivElement;
};
type __VLS_TemplateResult = ReturnType<typeof __VLS_template>;
declare const __VLS_component: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, HTMLDivElement>;
declare const _default: __VLS_WithTemplateSlots<typeof __VLS_component, __VLS_TemplateResult["slots"]>;
export default _default;
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=Sidebar.vue.d.ts.map