<TuistWeb.Marketing.Layouts.marketing {assigns}>
  <main id="marketing-case-studies" phx-hook="ScrollToTop" data-scroll-target='[data-part="filters-bar"]'>
    <TuistWeb.Marketing.MarketingComponents.navbar current_user={@current_user} />

    <TuistWeb.Marketing.MarketingComponents.header_background />

    <section data-part="header">
      <div data-part="title">
        <h1 data-part="title">
          {dgettext("marketing", "Case Studies")}
        </h1>
      </div>
      <.link
        :if={@highlighted_case}
        data-part="main"
        href={TuistWeb.Marketing.MarketingHTML.localized_href(@highlighted_case.slug)}
      >
        <img data-part="image" src={"/marketing/images/case-studies/#{Path.basename(@highlighted_case.slug)}.jpg"} />
        <div data-part="content">
          <h2 data-part="title">
            {@highlighted_case.title}
          </h2>
          <p data-part="excerpt">{@highlighted_case.name}</p>
          <div data-part="footer">
            <div data-part="metadata">
              <div data-part="date">
                {Timex.format!(@highlighted_case.date, "{Mfull} {D}, {YYYY}")}
              </div>
            </div>
            <.arrow_right data-part="icon" />
          </div>
        </div>
      </.link>
    </section>

    <section data-part="filters-bar">
      <div data-part="actions">
        <form phx-submit="search" phx-change="search">
          <.text_input
            id="text-input-types-search"
            name="search"
            type="search"
            placeholder="Search..."
            value={@search_query}
            show_suffix={false}
          />
        </form>
        <.link href={~p"/case-studies/rss.xml"}>
          <.button variant="secondary" icon_only={true} size="large">
            <.rss />
          </.button>
        </.link>
        <.link href={~p"/case-studies/atom.xml"}>
          <.button variant="secondary" icon_only={true} size="large">
            <.atom />
          </.button>
        </.link>
      </div>
    </section>

    <section data-part="posts">
      <.link
        :for={case_study <- @filtered_cases}
        data-part="post"
        href={TuistWeb.Marketing.MarketingHTML.localized_href(case_study.slug)}
      >
        <img data-part="image" src={"/marketing/images/case-studies/#{Path.basename(case_study.slug)}.jpg"} />
        <div data-part="content">
          <header data-part="header">
            <div data-part="metadata">
              <div data-part="author">{case_study.name}</div>
              <div>•</div>
              <div data-part="date">
                {Timex.format!(case_study.date, "{Mfull} {D}, {YYYY}")}
              </div>
            </div>
            <.arrow_right />
          </header>
          <h3 data-part="title">{case_study.title}</h3>
        </div>
      </.link>
    </section>

    <section data-part="pagination-control">
      <.pagination_group
        page_patch={
          fn page ->
            params = []

            params =
              if @search_query != "",
                do: ["search=#{URI.encode_www_form(@search_query)}" | params],
                else: params

            params = ["page=#{page}" | params]
            "?#{Enum.join(params, "&")}"
          end
        }
        current_page={@current_page}
        number_of_pages={@total_pages}
      />
    </section>
  </main>
</TuistWeb.Marketing.Layouts.marketing>
