<TuistWeb.Marketing.Layouts.marketing {assigns}>
  <main
    id="marketing-case-studies"
    phx-hook="ScrollToTop"
    data-scroll-target='[data-part="filters-bar"]'
  >
    <TuistWeb.Marketing.MarketingComponents.navbar current_user={@current_user} />

    <TuistWeb.Marketing.MarketingComponents.header_background />

    <header data-part="header">
      <img data-part="logo" src={~p"/marketing/images/case-studies/logo.webp"} data-part="logo" />
      <h1 data-part="title">
        {dgettext("marketing", "Case Studies,")}
      </h1>
      <p data-part="description">
        {dgettext(
          "marketing",
          "Discover how teams around the world use Tuist to build high-quality apps faster, streamline workflows, and save countless hours of engineering time."
        )}
      </p>
    </header>

    <section data-part="filters-bar">
      <div data-part="actions">
        <form phx-submit="search" phx-change="search">
          <.text_input
            id="text-input-types-search"
            name="search"
            type="search"
            placeholder="Search..."
            value={@search_query}
            show_suffix={false}
          />
        </form>
        <.button variant="secondary" icon_only={true} size="large">
          <.rss />
        </.button>
        <.button variant="secondary" icon_only={true} size="large">
          <.atom />
        </.button>
      </div>
    </section>

    <section data-part="cases">
      <.link
        :for={case <- @filtered_cases}
        data-part="case"
        href={TuistWeb.Marketing.MarketingHTML.localized_href(case.slug)}
      >
        <div data-part="image" />
        <div data-part="content">
          <h3 data-part="title">{case.title}</h3>
          <footer data-part="footer">
            <span data-part="read-story">{dgettext("marketing", "Read story")}</span>
            <.arrow_right />
          </footer>
        </div>
      </.link>
    </section>

    <section data-part="pagination-control">
      <.pagination_group
        page_patch={
          fn page ->
            params = []

            params =
              if @search_query != "",
                do: ["search=#{URI.encode_www_form(@search_query)}" | params],
                else: params

            params = ["page=#{page}" | params]
            "?#{Enum.join(params, "&")}"
          end
        }
        current_page={@current_page}
        number_of_pages={@total_pages}
      />
    </section>
  </main>
</TuistWeb.Marketing.Layouts.marketing>
