<TuistWeb.Marketing.Layouts.marketing>
  <main id="marketing-changelog-entry" phx-hook="CodeCopy">
    <TuistWeb.Marketing.MarketingComponents.navbar {assigns} />
    <header data-part="header">
      <nav data-part="back">
        <.link href={~p"/changelog"}>
          <.chevron_left />
          {dgettext("marketing", "Changelog")}
        </.link>
      </nav>
      <div data-part="meta">
        <.tag label={@entry.category} />
        <time>{Timex.format!(@entry.date, "{Mfull} {D}, {YYYY}")}</time>
        <.button
          :if={not is_nil(@entry.pull_request)}
          variant="secondary"
          size="medium"
          label={"##{@entry.pull_request}"}
          href={"https://github.com/tuist/tuist/pull/#{@entry.pull_request}"}
          target="_blank"
        >
          <:icon_left>
            <.git_merge />
          </:icon_left>
        </.button>
      </div>
      <h1 data-part="title">{@entry.title}</h1>
    </header>
    <section data-part="body" data-prose>
      {raw(@entry.body)}
    </section>
  </main>
</TuistWeb.Marketing.Layouts.marketing>
