<TuistWeb.Marketing.Layouts.marketing {assigns}>
  <main id="marketing-cache">
    <TuistWeb.Marketing.MarketingComponents.navbar
      current_user={@current_user}
      current_path={@current_path}
    />

    <section data-part="header">
      <div data-part="titles">
        <span data-part="label">{dgettext("marketing", "Cache")}</span>
        <h1 data-part="heading">
          {dgettext("marketing", "Reduce build times.")}<br />
          {dgettext("marketing", "Boost productivity.")}
        </h1>
      </div>
      <p data-part="subtitle">
        {dgettext(
          "marketing",
          "Speeds up builds by reusing compiled binaries, cutting down build times in both local development and CI."
        )}
      </p>
      <nav data-part="actions">
        <.button
          href={
            TuistWeb.Marketing.MarketingHTML.localized_href(
              "https://tuist.dev/en/docs/guides/features/cache"
            )
          }
          label={dgettext("marketing", "Read docs")}
          target="_blank"
          variant="secondary"
          size="large"
        />
      </nav>
    </section>

    <section data-part="hero-image">
      <img
        src={~p"/marketing/images/cache/cache_header.webp"}
        alt={dgettext("marketing", "Cache dashboard illustration")}
      />
    </section>

    <section data-part="cache-types">
      <div data-part="grid">
        <div data-part="cache-type">
          <div data-part="text">
            <h3 data-part="title">{dgettext("marketing", "Module cache")}</h3>
            <p data-part="description">
              {dgettext(
                "marketing",
                "Cache individual modules as binaries and share them across your team and CI using Tuist's project generation."
              )}
            </p>
          </div>
        </div>
        <div data-part="cache-type">
          <div data-part="text">
            <h3 data-part="title">{dgettext("marketing", "Xcode cache")}</h3>
            <p data-part="description">
              {dgettext(
                "marketing",
                "Store and share Xcode compilation artifacts across local, CI, and agentic environments to speed up clean builds."
              )}
            </p>
          </div>
        </div>
        <div data-part="cache-type">
          <div data-part="text">
            <h3 data-part="title">{dgettext("marketing", "Gradle cache")}</h3>
            <p data-part="description">
              {dgettext(
                "marketing",
                "Brings the same remote caching to Gradle builds for a unified cross-platform cache."
              )}
            </p>
          </div>
        </div>
      </div>
    </section>

    <section data-part="stats">
      <div data-part="content">
        <div data-part="stat">
          <span data-part="label">
            {dgettext("marketing", "Cache artifacts served in the last 24 hours")}
          </span>
          <span
            data-part="value"
            id="cache-artifacts-counter"
            phx-hook="CounterAnimation"
            data-counter-target={@last_24h_artifacts_count}
            data-counter-duration="2000"
          >
            0
          </span>
        </div>
        <%!-- <div data-part="testimonial">
          <p data-part="quote">
            {dgettext(
              "marketing",
              "\"Tuist's caching drastically reduced our build times and made CI far more reliable\""
            )}
          </p>
          <div data-part="author">
            <span data-part="name">{dgettext("marketing", "Example name, Senior Engineer")}</span>
            <div data-part="logo">
              <svg
                width="77"
                height="46"
                viewBox="0 0 77 46"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M38.7137 32.2925H41.4087V24.6625C41.4087 22.825 42.7212 21.39 44.4187 21.39C46.1162 21.39 47.5862 22.755 47.5862 24.6625V32.2925H50.5087V24.5225C50.5087 21.25 47.8137 18.73 44.8737 18.73C43.7887 18.73 42.4062 19.115 41.4087 20.48V19.0275H38.7137V32.2925ZM66.3287 18.73C62.3912 18.73 59.3112 21.8625 59.3112 25.7475C59.3112 29.7025 62.3212 32.6075 66.3287 32.6075C70.3362 32.6075 73.4162 29.72 73.4162 25.7475C73.4162 21.8625 70.4062 18.73 66.3287 18.73ZM66.3287 29.86C64.0887 29.86 62.3212 28.0225 62.3212 25.7475C62.3212 23.315 64.1762 21.5475 66.3287 21.5475C68.6387 21.5475 70.4937 23.2975 70.4937 25.7475C70.4937 28.0225 68.7087 29.86 66.3287 29.86ZM58.8387 32.2925V29.475C56.8262 30.4725 54.9012 29.7025 54.9012 27.4975V21.705H58.5237V19.045H54.9187V15.615H52.0662V27.0425C52.0662 31.7675 55.3037 33.36 58.8387 32.2925ZM30.0862 18.73C26.1487 18.73 23.0687 21.8625 23.0687 25.7475C23.0687 29.7025 26.0787 32.6075 30.0862 32.6075C34.0937 32.6075 37.1737 29.72 37.1737 25.7475C37.1737 21.8625 34.1637 18.73 30.0862 18.73ZM30.0862 29.86C27.8462 29.86 26.0787 28.0225 26.0787 25.7475C26.0787 23.315 27.8462 21.5475 30.0862 21.5475C32.3962 21.5475 34.2512 23.2975 34.2512 25.7475C34.2512 28.0225 32.3962 29.86 30.0862 29.86ZM11.9562 12.9375C6.40875 12.9375 2.15625 17.1375 2.15625 22.8425C2.15625 28.3375 6.39125 32.6775 11.9562 32.6775C17.6612 32.6775 21.9137 28.3375 21.9137 22.93C21.8962 17.1375 17.6612 12.9375 11.9562 12.9375ZM11.9562 29.7025C8.10625 29.7025 5.25375 26.815 5.25375 22.8425C5.25375 18.73 8.10625 15.685 11.9562 15.685C15.8937 15.685 18.7462 18.73 18.7462 22.7725C18.7462 26.815 15.8937 29.7025 11.9562 29.7025Z"
                  fill="#4E575F"
                />
                <path
                  d="M21.4417 33.0623C15.8942 32.4498 12.3417 29.7023 10.5742 24.5223L13.3567 23.6123C14.7392 27.7248 17.3642 29.7898 21.7567 30.2448L21.4417 33.0623Z"
                  fill="#4E575F"
                />
              </svg>
            </div>
          </div>
        </div> --%>
      </div>
    </section>

    <section data-part="features">
      <div data-part="feature-row">
        <div data-part="feature">
          <div data-part="image">
            <img
              src={~p"/marketing/images/cache/cache_feature_build_faster.webp"}
              alt={dgettext("marketing", "Build faster")}
            />
          </div>
          <div data-part="text">
            <h3 data-part="title">{dgettext("marketing", "Build faster")}</h3>
            <p data-part="description">
              {dgettext(
                "marketing",
                "A low-latency, layered caching system stores and serves artifacts close to where the compute happens."
              )}
            </p>
          </div>
        </div>
        <div data-part="feature">
          <div data-part="image">
            <img
              src={~p"/marketing/images/cache/cache_feature_usage.webp"}
              alt={dgettext("marketing", "Optimize your cache usage")}
            />
          </div>
          <div data-part="text">
            <h3 data-part="title">{dgettext("marketing", "Optimize your cache usage")}</h3>
            <p data-part="description">
              {dgettext(
                "marketing",
                "Cache insights show you how your build graph is performing against the caching infrastructure."
              )}
            </p>
          </div>
        </div>
      </div>
      <div data-part="feature-row">
        <div data-part="feature">
          <div data-part="image">
            <img
              src={~p"/marketing/images/cache/cache_feature_adopt.webp"}
              alt={dgettext("marketing", "Adopt it easily")}
            />
          </div>
          <div data-part="text">
            <h3 data-part="title">{dgettext("marketing", "Adopt it easily")}</h3>
            <p data-part="description">
              {dgettext(
                "marketing",
                "Integrate with a single command or a few lines of configuration - no infrastructure to host or maintain."
              )}
            </p>
          </div>
        </div>
        <div data-part="feature">
          <div data-part="image">
            <img
              src={~p"/marketing/images/cache/cache_feature_use.webp"}
              alt={dgettext("marketing", "Use it everywhere")}
            />
          </div>
          <div data-part="text">
            <h3 data-part="title">{dgettext("marketing", "Use it everywhere")}</h3>
            <p data-part="description">
              {dgettext(
                "marketing",
                "The cache runs transparently across local development, CI, and agentic environments without developers noticing it."
              )}
            </p>
          </div>
        </div>
      </div>
    </section>

    <TuistWeb.Marketing.MarketingComponents.feature_cta
      title={dgettext("marketing", "Speed up your builds with binary caching")}
      docs_href="https://tuist.dev/en/docs/guides/features/cache"
    />
  </main>
</TuistWeb.Marketing.Layouts.marketing>
