import { defineComponent as s, unref as e, openBlock as a, createElementBlock as c, createElementVNode as t, createVNode as d, toDisplayString as i, createCommentVNode as m } from "vue";
import p from "./ClientSelector.vue.js";
import { useHttpClientStore as _ } from "../../../stores/useHttpClientStore.js";
const u = { key: 0 }, f = {
  class: "selected-client card-footer",
  muted: ""
}, T = /* @__PURE__ */ s({
  __name: "ClientLibraries",
  setup(C) {
    const { availableTargets: o, httpTargetTitle: n, httpClientTitle: l } = _();
    return (g, r) => e(o).length ? (a(), c("div", u, [
      r[0] || (r[0] = t("div", { class: "client-libraries-heading" }, "Client Libraries", -1)),
      t("div", null, [
        d(p)
      ]),
      t("div", f, i(e(l)) + " " + i(e(n)), 1)
    ])) : m("", !0);
  }
});
export {
  T as default
};
