import { defineComponent as v, openBlock as a, createElementBlock as t, createElementVNode as k, Fragment as n, createTextVNode as o, createCommentVNode as l, toDisplayString as r } from "vue";
const d = {
  key: 0,
  class: "schema-type"
}, c = ["title"], j = /* @__PURE__ */ v({
  __name: "SchemaHeading",
  props: {
    value: { type: [Object, Boolean] },
    name: {}
  },
  setup(f) {
    return (e, h) => {
      var p, u, m, y, s, i;
      return typeof e.value == "object" ? (a(), t("span", d, [
        k("span", {
          class: "schema-type-icon",
          title: typeof e.value.type == "string" ? e.value.type : Array.isArray(e.value.type) ? e.value.type.join(" | ") : "unkown type"
        }, [
          e.value.type === "object" ? (a(), t(n, { key: 0 }, [
            o(" {} ")
          ], 64)) : l("", !0),
          e.value.type === "array" ? (a(), t(n, { key: 1 }, [
            o(" [] ")
          ], 64)) : l("", !0),
          e.value.enum ? (a(), t(n, { key: 2 }, [
            o(" enum ")
          ], 64)) : l("", !0)
        ], 8, c),
        (u = (p = e.value) == null ? void 0 : p.xml) != null && u.name && ((y = (m = e.value) == null ? void 0 : m.xml) == null ? void 0 : y.name) !== "##default" ? (a(), t(n, { key: 0 }, [
          o(" <" + r((i = (s = e.value) == null ? void 0 : s.xml) == null ? void 0 : i.name) + " /> ", 1)
        ], 64)) : e.name ? (a(), t(n, { key: 1 }, [
          o(r(e.name), 1)
        ], 64)) : (a(), t(n, { key: 2 }, [
          o(r(e.value.type), 1)
        ], 64))
      ])) : l("", !0);
    };
  }
});
export {
  j as default
};
