<footer class="marketing__footer">
  <div class="marketing__footer__header">
    <div class="marketing__footer__header__title">
      <img
        class="marketing__footer__header__title__logo"
        src="/images/tuist_logo_32x32@2x.png"
        alt={gettext("Tuist Icon")}
      />
      <h2 class="marketing__footer__header__title__text font-m-strong">
        <%= gettext("Tuist") %>
      </h2>
    </div>

    <div class="marketing__footer__header__status">
      <div class="marketing__footer__header__status__indicator"></div>
      <div class="marketing__footer__header__status__text font-xxs">
        <%= gettext("All systems are normal") %>
      </div>
    </div>
  </div>

  <div class="marketing__footer__main">
    <div class="marketing__footer__main__menus">
      <div class="marketing__footer__main__menus__menu">
        <h4 class="marketing__footer__main__menus__menu_title font-xxs-strong">
          <%= gettext("App lifecycle") %>
        </h4>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Start") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Develop") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Share") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Measure") %>
        </.link>
      </div>

      <div class="marketing__footer__main__menus__menu">
        <h4 class="marketing__footer__main__menus__menu_title font-xxs-strong">
          <%= gettext("Support") %>
        </h4>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Docs") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Changelog") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("GitHub Discussions") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("GitHub Issues") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Contact") %>
        </.link>
      </div>

      <div class="marketing__footer__main__menus__menu">
        <h4 class="marketing__footer__main__menus__menu_title font-xxs-strong">
          <%= gettext("Company") %>
        </h4>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Customers") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Pricing") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Blog") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("About") %>
        </.link>
        <.link href="#" class="marketing__footer__main__menus__menu_link font-xxs">
          <%= gettext("Partners") %>
        </.link>
      </div>
    </div>

    <div class="marketing__footer__main__links">
      <h3 class="marketing__footer__main__links__title font-xxs-strong">
        <%= gettext("Stay in touch") %>
      </h3>
      <div class="marketing__footer__main__links__social">
        <.link
          href={Application.fetch_env!(:tuist, :urls) |> Keyword.fetch!(:slack)}
          target="_blank"
        >
          <.icon_slack class="marketing__footer__main__links__social__logo" />
        </.link>
        <.link href={Application.fetch_env!(:tuist, :urls) |> Keyword.fetch!(:x)} target="_blank">
          <.icon_x class="marketing__footer__main__links__social__logo" />
        </.link>
        <.link
          href={Application.fetch_env!(:tuist, :urls) |> Keyword.fetch!(:github)}
          target="_blank"
        >
          <.icon_github class="marketing__footer__main__links__social__logo" />
        </.link>
        <.link
          href={Application.fetch_env!(:tuist, :urls) |> Keyword.fetch!(:mastodon)}
          target="_blank"
        >
          <.icon_mastodon class="marketing__footer__main__links__social__logo" />
        </.link>
        <.link
          href={Application.fetch_env!(:tuist, :urls) |> Keyword.fetch!(:peertube)}
          target="_blank"
        >
          <.icon_peertube class="marketing__footer__main__links__social__logo" />
        </.link>
        <.link
          href={Application.fetch_env!(:tuist, :urls) |> Keyword.fetch!(:linkedin)}
          target="_blank"
        >
          <.icon_linkedin class="marketing__footer__main__links__social__logo" />
        </.link>
      </div>
      <.secondary_button
        variant={:dark}
        size={:small}
        href={Application.fetch_env!(:tuist, :urls) |> Keyword.fetch!(:newsletter)}
        target="_blank"
      >
        <%= gettext("Newsletter") %>
      </.secondary_button>
    </div>
  </div>

  <div class="marketing__footer__footer">
    <.link href="#" class="marketing__footer__footer__link font-xxs">
      <%= gettext("Terms of service") %>
    </.link>
    <span>|</span>
    <.link href="#" class="marketing__footer__footer__link font-xxs">
      <%= gettext("Privacy policy") %>
    </.link>
    <span>|</span>
    <.link href="#" class="marketing__footer__footer__link font-xxs">
      <%= gettext("Cookies policy") %>
    </.link>
  </div>
</footer>
