import { defineComponent as W, ref as c, computed as x, openBlock as h, createBlock as C, withCtx as u, createElementVNode as f, createVNode as i, unref as n, normalizeClass as q, toDisplayString as V, createCommentVNode as j, createTextVNode as H } from "vue";
import { ScalarListbox as w, ScalarButton as D, ScalarIcon as k } from "@scalar/components";
import { isHttpMethod as I } from "@scalar/oas-utils/helpers";
import { useToasts as P } from "@scalar/use-toasts";
import { useRouter as $ } from "vue-router";
import A from "../HttpMethod/HttpMethod.vue.js";
import { useActiveEntities as L } from "../../store/active-entities.js";
import O from "./CommandActionForm.vue.js";
import F from "./CommandActionInput.vue.js";
import { useWorkspace as G } from "../../store/store.js";
const J = { class: "flex" }, se = /* @__PURE__ */ W({
  __name: "CommandPaletteRequest",
  props: {
    metaData: {}
  },
  emits: ["close", "back"],
  setup(S, { emit: _ }) {
    const r = S, b = _, { push: M } = $(), { toast: N } = P(), {
      activeCollection: R,
      activeWorkspace: U,
      activeWorkspaceCollections: g,
      activeRequest: y
    } = L(), { requestMutators: T, tags: z } = G(), o = c(""), m = c("get"), p = x(
      () => g.value.map((t) => {
        var e;
        return {
          id: t.uid,
          label: ((e = t.info) == null ? void 0 : e.title) ?? "Unititled Collection"
        };
      })
    ), d = x(
      () => g.value.flatMap(
        (t) => {
          var e;
          return t.uid === ((e = l.value) == null ? void 0 : e.id) ? t.tags.flatMap((a) => {
            const v = z[a];
            return v ? [
              {
                id: v.uid,
                label: v.name
              }
            ] : [];
          }) : [];
        }
      )
    ), l = c(
      r.metaData ? p.value.find(
        (t) => {
          var e, a;
          return t.id === ((e = r.metaData) == null ? void 0 : e.itemUid) || t.id === ((a = r.metaData) == null ? void 0 : a.parentUid);
        }
      ) : p.value.find(
        (t) => {
          var e;
          return t.id === ((e = R.value) == null ? void 0 : e.uid);
        }
      )
    ), s = c(
      r.metaData ? d.value.find((t) => {
        var e;
        return t.id === ((e = r.metaData) == null ? void 0 : e.itemUid);
      }) : d.value.find((t) => {
        var e, a;
        return t.label === ((a = (e = y.value) == null ? void 0 : e.tags) == null ? void 0 : a[0]);
      })
    ), B = (t) => m.value = t, E = () => {
      var e, a;
      if (!o.value.trim()) {
        N("Please enter a name before creating a request.", "error");
        return;
      }
      if (!((e = l.value) != null && e.id) || !I(m.value))
        return;
      const t = T.add(
        {
          path: "",
          method: m.value,
          description: o.value,
          operationId: o.value,
          summary: o.value,
          tags: s.value ? [s.value.label] : []
        },
        l.value.id
      );
      t && M({
        name: "request",
        params: {
          workspace: (a = U.value) == null ? void 0 : a.uid,
          request: t.uid
        }
      }), b("close");
    };
    return (t, e) => (h(), C(O, {
      disabled: !o.value.trim(),
      onSubmit: E
    }, {
      options: u(() => [
        f("div", J, [
          i(A, {
            isEditable: !0,
            isSquare: "",
            method: m.value,
            onChange: B
          }, null, 8, ["method"]),
          i(n(w), {
            modelValue: l.value,
            "onUpdate:modelValue": e[2] || (e[2] = (a) => l.value = a),
            options: p.value
          }, {
            default: u(() => [
              i(n(D), {
                class: "hover:bg-b-2 ml-2 max-h-8 w-full justify-between gap-1 p-2 text-xs",
                variant: "outlined"
              }, {
                default: u(() => [
                  f("span", {
                    class: q(["whitespace-nowrap", l.value ? "text-c-1" : "text-c-3"])
                  }, V(l.value ? l.value.label : "Select Collection"), 3),
                  i(n(k), {
                    class: "text-c-3",
                    icon: "ChevronDown",
                    size: "md"
                  })
                ]),
                _: 1
              })
            ]),
            _: 1
          }, 8, ["modelValue", "options"]),
          d.value.length ? (h(), C(n(w), {
            key: 0,
            modelValue: s.value,
            "onUpdate:modelValue": e[3] || (e[3] = (a) => s.value = a),
            options: d.value
          }, {
            default: u(() => [
              i(n(D), {
                class: "hover:bg-b-2 ml-2 max-h-8 w-full justify-between gap-1 p-2 text-xs",
                variant: "outlined"
              }, {
                default: u(() => [
                  f("span", {
                    class: q(s.value ? "text-c-1" : "text-c-3")
                  }, V(s.value ? s.value.label : "Select Tag"), 3),
                  i(n(k), {
                    class: "text-c-3",
                    icon: "ChevronDown",
                    size: "md"
                  })
                ]),
                _: 1
              })
            ]),
            _: 1
          }, 8, ["modelValue", "options"])) : j("", !0)
        ])
      ]),
      submit: u(() => e[4] || (e[4] = [
        H(" Create Request ")
      ])),
      default: u(() => [
        i(F, {
          modelValue: o.value,
          "onUpdate:modelValue": e[0] || (e[0] = (a) => o.value = a),
          label: "Request Name",
          placeholder: "Request Name",
          onOnDelete: e[1] || (e[1] = (a) => b("back", a))
        }, null, 8, ["modelValue"])
      ]),
      _: 1
    }, 8, ["disabled"]));
  }
});
export {
  se as default
};
