import { defineComponent as o, openBlock as t, createElementBlock as a, normalizeProps as n, guardReactiveProps as s, unref as d, renderSlot as l } from "vue";
import { useBindCx as c } from "../../hooks/useBindCx.js";
const i = {}, u = /* @__PURE__ */ o({
  ...i,
  inheritAttrs: !1,
  __name: "ScalarSidebar",
  setup(f) {
    const { cx: e } = c();
    return (r, _) => (t(), a("aside", n(s(
      d(e)("flex flex-col border-r bg-sidebar-b-1 border-sidebar-border w-72")
    )), [
      l(r.$slots, "default")
    ], 16));
  }
});
export {
  u as default
};
