SECRETS=$(kamal secrets fetch --adapter 1password --account tuist --from cache KAMAL_REGISTRY_PASSWORD SECRET_KEY_BASE APPSIGNAL_PUSH_API_KEY S3_BUCKET_STAGING S3_HOST_STAGING S3_ACCESS_KEY_ID_STAGING S3_SECRET_ACCESS_KEY_STAGING S3_REGION_STAGING TUIST_CACHE_API_KEY_STAGING RELEASE_COOKIE_STAGING GUARDIAN_SECRET_KEY_STAGING OBAN_WEB_USERNAME OBAN_WEB_PASSWORD SLACK_WEBHOOK_URL)
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
SECRET_KEY_BASE=$(kamal secrets extract SECRET_KEY_BASE $SECRETS)
APPSIGNAL_PUSH_API_KEY=$(kamal secrets extract APPSIGNAL_PUSH_API_KEY $SECRETS)
S3_BUCKET=$(kamal secrets extract S3_BUCKET_STAGING $SECRETS)
S3_HOST=$(kamal secrets extract S3_HOST_STAGING $SECRETS)
S3_ACCESS_KEY_ID=$(kamal secrets extract S3_ACCESS_KEY_ID_STAGING $SECRETS)
S3_SECRET_ACCESS_KEY=$(kamal secrets extract S3_SECRET_ACCESS_KEY_STAGING $SECRETS)
S3_REGION=$(kamal secrets extract S3_REGION_STAGING $SECRETS)
TUIST_CACHE_API_KEY=$(kamal secrets extract TUIST_CACHE_API_KEY_STAGING $SECRETS)
RELEASE_COOKIE=$(kamal secrets extract RELEASE_COOKIE_STAGING $SECRETS)
GUARDIAN_SECRET_KEY=$(kamal secrets extract GUARDIAN_SECRET_KEY_STAGING $SECRETS)
OBAN_WEB_USERNAME=$(kamal secrets extract OBAN_WEB_USERNAME $SECRETS)
OBAN_WEB_PASSWORD=$(kamal secrets extract OBAN_WEB_PASSWORD $SECRETS)
SLACK_WEBHOOK_URL=$(kamal secrets extract SLACK_WEBHOOK_URL $SECRETS)
