SECRETS=$(kamal secrets fetch --adapter 1password --account tuist --from cache KAMAL_REGISTRY_PASSWORD SECRET_KEY_BASE APPSIGNAL_PUSH_API_KEY S3_BUCKET S3_HOST S3_ACCESS_KEY_ID S3_SECRET_ACCESS_KEY S3_REGION TUIST_CACHE_API_KEY RELEASE_COOKIE GUARDIAN_SECRET_KEY)
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
SECRET_KEY_BASE=$(kamal secrets extract SECRET_KEY_BASE $SECRETS)
APPSIGNAL_PUSH_API_KEY=$(kamal secrets extract APPSIGNAL_PUSH_API_KEY $SECRETS)
S3_BUCKET=$(kamal secrets extract S3_BUCKET $SECRETS)
S3_HOST=$(kamal secrets extract S3_HOST $SECRETS)
S3_ACCESS_KEY_ID=$(kamal secrets extract S3_ACCESS_KEY_ID $SECRETS)
S3_SECRET_ACCESS_KEY=$(kamal secrets extract S3_SECRET_ACCESS_KEY $SECRETS)
S3_REGION=$(kamal secrets extract S3_REGION $SECRETS)
TUIST_CACHE_API_KEY=$(kamal secrets extract TUIST_CACHE_API_KEY $SECRETS)
RELEASE_COOKIE=$(kamal secrets extract RELEASE_COOKIE $SECRETS)
GUARDIAN_SECRET_KEY=$(kamal secrets extract GUARDIAN_SECRET_KEY $SECRETS)
