import { defineComponent as d, computed as p, openBlock as s, createElementBlock as m, createBlock as f, createCommentVNode as _ } from "vue";
import k from "../../components/Form/Form.vue.js";
import { useActiveEntities as h } from "../../store/active-entities.js";
import { useWorkspace as y } from "../../store/store.js";
const x = { class: "divide-0.5 flex w-full divide-x" }, L = /* @__PURE__ */ d({
  __name: "ServerForm",
  setup(S) {
    const { activeRouterParams: t, activeWorkspaceCollections: a } = h(), { collections: c, servers: l, serverMutators: i } = y(), n = [
      { label: "URL", key: "url", placeholder: "https://void.scalar.com/api" },
      {
        label: "Label",
        key: "description",
        placeholder: "Production"
      }
    ], o = p(() => {
      const e = c[t.value.collection];
      if (!e) return;
      const r = typeof t.value.servers == "string" && t.value.servers === "default" ? e.servers[0] : e.servers.find(
        (v) => v === t.value.servers
      );
      if (r)
        return l[r];
    }), u = (e, r) => {
      !a.value || !o.value || i.edit(o.value.uid, e, r);
    };
    return (e, r) => (s(), m("div", x, [
      o.value ? (s(), f(k, {
        key: 0,
        data: o.value,
        onUpdate: u,
        options: n,
        title: "Server"
      }, null, 8, ["data"])) : _("", !0)
    ]));
  }
});
export {
  L as default
};
