import { openBlock as n, createElementBlock as l, createElementVNode as e } from "vue";
const o = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  viewBox: "0 0 24 24"
};
function c(t, r) {
  return n(), l("svg", o, r[0] || (r[0] = [
    e("path", { d: "M16.4 6.8v5.6H7.6m0-5.6v10.4" }, null, -1),
    e("circle", {
      cx: "7.6",
      cy: "4.4",
      r: "2.4"
    }, null, -1),
    e("circle", {
      cx: "7.6",
      cy: "19.6",
      r: "2.4"
    }, null, -1),
    e("circle", {
      cx: "16.4",
      cy: "4.4",
      r: "2.4"
    }, null, -1)
  ]));
}
const s = { render: c };
export {
  s as default,
  c as render
};
