import type { StoryObj } from '@storybook/vue3';
declare const meta: {
    component: import("vue").DefineComponent<{
        loading?: import("../ScalarLoading").LoadingState;
        modelValue?: string;
        sidebar?: boolean;
        label?: string;
    }, {
        focus: () => void;
        blur: () => void;
    }, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        "update:modelValue": (v: string) => any;
    }, string, import("vue").PublicProps, Readonly<{
        loading?: import("../ScalarLoading").LoadingState;
        modelValue?: string;
        sidebar?: boolean;
        label?: string;
    }> & Readonly<{
        "onUpdate:modelValue"?: ((v: string) => any) | undefined;
    }>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
    tags: string[];
    argTypes: {
        class: {
            control: "text";
        };
    };
    render: (args: import("@storybook/vue3").ComponentPropsAndSlots<import("vue").DefineComponent<{
        loading?: import("../ScalarLoading").LoadingState;
        modelValue?: string;
        sidebar?: boolean;
        label?: string;
    }, {
        focus: () => void;
        blur: () => void;
    }, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        "update:modelValue": (v: string) => any;
    }, string, import("vue").PublicProps, Readonly<{
        loading?: import("../ScalarLoading").LoadingState;
        modelValue?: string;
        sidebar?: boolean;
        label?: string;
    }> & Readonly<{
        "onUpdate:modelValue"?: ((v: string) => any) | undefined;
    }>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>>) => {
        components: {
            ScalarSearchInput: import("vue").DefineComponent<{
                loading?: import("../ScalarLoading").LoadingState;
                modelValue?: string;
                sidebar?: boolean;
                label?: string;
            }, {
                focus: () => void;
                blur: () => void;
            }, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
                "update:modelValue": (v: string) => any;
            }, string, import("vue").PublicProps, Readonly<{
                loading?: import("../ScalarLoading").LoadingState;
                modelValue?: string;
                sidebar?: boolean;
                label?: string;
            }> & Readonly<{
                "onUpdate:modelValue"?: ((v: string) => any) | undefined;
            }>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
        };
        setup(this: void): {
            args: import("@storybook/vue3").ComponentPropsAndSlots<import("vue").DefineComponent<{
                loading?: import("../ScalarLoading").LoadingState;
                modelValue?: string;
                sidebar?: boolean;
                label?: string;
            }, {
                focus: () => void;
                blur: () => void;
            }, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
                "update:modelValue": (v: string) => any;
            }, string, import("vue").PublicProps, Readonly<{
                loading?: import("../ScalarLoading").LoadingState;
                modelValue?: string;
                sidebar?: boolean;
                label?: string;
            }> & Readonly<{
                "onUpdate:modelValue"?: ((v: string) => any) | undefined;
            }>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>>;
            model: import("vue").Ref<string, string>;
        };
        template: string;
    };
};
export default meta;
type Story = StoryObj<typeof meta>;
export declare const Base: Story;
export declare const Loading: Story;
export declare const CustomClasses: Story;
//# sourceMappingURL=ScalarSearchInput.stories.d.ts.map