import { defineComponent as n, openBlock as i, createElementBlock as d, withKeys as a, withModifiers as l, createElementVNode as o, renderSlot as s, createVNode as r, unref as m, withCtx as f, createTextVNode as p } from "vue";
import { ScalarButton as u } from "@scalar/components";
const b = { class: "flex flex-col rounded min-h-20 relative" }, x = { class: "flex gap-2" }, c = { class: "flex flex-1 max-h-8" }, h = /* @__PURE__ */ n({
  __name: "CommandActionForm",
  props: {
    loading: {},
    disabled: { type: Boolean, default: !1 }
  },
  emits: ["submit", "cancel", "back"],
  setup(g) {
    return (e, t) => (i(), d("form", {
      class: "flex w-full flex-col gap-3",
      onKeydown: t[0] || (t[0] = a(l(() => {
      }, ["stop"]), ["enter"])),
      onSubmit: t[1] || (t[1] = l((v) => e.$emit("submit"), ["prevent", "stop"]))
    }, [
      o("div", b, [
        s(e.$slots, "default")
      ]),
      o("div", x, [
        o("div", c, [
          s(e.$slots, "options")
        ]),
        r(m(u), {
          class: "max-h-8 text-xs p-0 px-3",
          disabled: e.disabled,
          loading: e.loading,
          type: "submit"
        }, {
          default: f(() => [
            s(e.$slots, "submit", {}, () => [
              t[2] || (t[2] = p("Continue"))
            ])
          ]),
          _: 3
        }, 8, ["disabled", "loading"])
      ])
    ], 32));
  }
});
export {
  h as default
};
