import { openBlock as o, createElementBlock as n, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return o(), n("svg", t, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M10.2 16.8a3.6 3.6 0 1 1-7.2 0 3.6 3.6 0 0 1 7.2 0m0 0V5.7a2.1 2.1 0 0 0-4.125-.56L3.13 15.844m10.67.956a3.6 3.6 0 1 0 7.2 0 3.6 3.6 0 0 0-7.2 0m0 0V5.7a2.1 2.1 0 0 1 4.125-.56l2.945 10.7M10.2 9.6h3.6V12h-3.6z"
    }, null, -1)
  ]));
}
const c = { render: l };
export {
  c as default,
  l as render
};
