import { openBlock as n, createElementBlock as o, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(i, e) {
  return n(), o("svg", t, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M13.414 17.657 12 19.07A5 5 0 0 1 4.929 12l1.414-1.414m4.243-4.243L12 4.93A5 5 0 0 1 19.071 12l-1.414 1.414m-8.485 1.414 5.656-5.656"
    }, null, -1)
  ]));
}
const c = { render: l };
export {
  c as default,
  l as render
};
