@Tutorials(name: "Tuist Cloud Enterprise") {
    @Intro(title: "Running Tuist Cloud Enterprise") {
        @Image(source: "Logo.png", alt: "An illustration that shows the logo of Tuist")
        In this tutorial you are going to learn how to self-host Tuist Cloud in your infrastructure.
    }
    
    @Chapter(name: "Cloud requirements") {
            @Image(source: "Tuist Cloud Enterprise Server.png", alt: "An illustration that shows the icon of a server")

            Ensure that your infrastructure is ready to host Tuist Cloud.
                        
            @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Infrastructure-Requirements")
    }
}
