@Tutorial(time: 20) {
    @Intro(title: "How to self-host Tuist Cloud") {
        In this tutorial you are going to learn how to self-host Tuist Cloud in your infrastructure.
    }
    @Section(title: "Requirements") {
        This is a set of requirements
    }
    
<!--    @Section(title: "<#text#>") {-->
<!--        @ContentAndMedia {-->
<!--            <#text#>-->
<!--            -->
<!--            @Image(source: <#file#>, alt: "<#accessible description#>")-->
<!--        }-->
<!--        -->
<!--        @Steps {-->
<!--            @Step {-->
<!--                <#text#>-->
<!--                -->
<!--                @Image(source: <#file#>, alt: "<#accessible description#>")-->
<!--            }-->
<!--            -->
<!--            @Step {-->
<!--                <#text#>-->
<!--                -->
<!--                @Code(name: "<#display name#>", file: <#filename.swift#>)-->
<!--            }-->
<!--        }-->
<!--    }-->
}
