@Tutorials(name: "Tuist Cloud Enterprise") {
    @Intro(title: "Running Tuist Cloud Enterprise") {
        @Image(source: "Logo.png", alt: "An illustration that shows the logo of Tuist")
        In this tutorial you are going to learn how to self-host Tuist Cloud in your infrastructure.
    }
    
    @Chapter(name: "Self-hosting") {
            @Image(source: "Tuist Cloud Enterprise Server.png", alt: "An illustration that shows the icon of a server")

            Discover how to set up your infrastructure for deploying and continuously updating Tuist Cloud.
                        
            @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Infrastructure-Requirements")
            @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Environment")
            @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Deployment")
    }
}
