import { openBlock as o, createElementBlock as n, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function a(l, e) {
  return o(), n("svg", t, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M9 12h5M9 8h5m-9 9V5a2 2 0 0 1 2-2h13m0 0a2 2 0 0 0-2 2v14a2 2 0 0 1-2 2m4-18a2 2 0 0 1 2 2v2a1 1 0 0 1-1 1h-3m-2 13H4a2 2 0 0 1-2-2v-1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v1a2 2 0 0 0 2 2"
    }, null, -1)
  ]));
}
const i = { render: a };
export {
  i as default,
  a as render
};
