import { openBlock as r, createElementBlock as l, createElementVNode as n } from "vue";
const o = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function t(i, e) {
  return r(), l("svg", o, e[0] || (e[0] = [
    n("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M12 9.57v4.296m7.926 7.516H4.074c-.798 0-1.318-.84-.96-1.554L11.04 3.976a1.074 1.074 0 0 1 1.92 0l7.927 15.852a1.074 1.074 0 0 1-.96 1.554Z"
    }, null, -1),
    n("path", {
      fill: "currentColor",
      "fill-rule": "evenodd",
      d: "M11 18a1 1 0 1 1 2 0 1 1 0 0 1-2 0",
      "clip-rule": "evenodd"
    }, null, -1)
  ]));
}
const c = { render: t };
export {
  c as default,
  t as render
};
