import { defineComponent as d, mergeModels as p, useModel as c, openBlock as r, createElementBlock as f, renderSlot as t, createVNode as a, unref as s, withCtx as n, createBlock as _, resolveDynamicComponent as v, normalizeProps as C, mergeProps as $, createCommentVNode as k } from "vue";
import { useBindCx as x } from "../../hooks/useBindCx.js";
import B from "./ScalarSidebarButton.vue.js";
import V from "./ScalarSidebarGroupToggle.vue.js";
import { useSidebarGroups as b } from "./useSidebarGroups.js";
const S = { class: "contents" }, y = {}, w = /* @__PURE__ */ d({
  ...y,
  inheritAttrs: !1,
  __name: "ScalarSidebarGroup",
  props: /* @__PURE__ */ p({
    is: { default: "ul" }
  }, {
    modelValue: { type: Boolean },
    modelModifiers: {}
  }),
  emits: ["update:modelValue"],
  setup(i) {
    const e = c(i, "modelValue"), { level: u } = b({ increment: !0 }), { cx: m } = x();
    return (o, l) => (r(), f("li", S, [
      t(o.$slots, "button", { open: e.value }, () => [
        a(B, {
          is: "button",
          "aria-expanded": e.value,
          indent: s(u),
          onClick: l[0] || (l[0] = (M) => e.value = !e.value)
        }, {
          icon: n(() => [
            a(V, { open: e.value }, null, 8, ["open"])
          ]),
          default: n(() => [
            t(o.$slots, "default", { open: e.value })
          ]),
          _: 3
        }, 8, ["aria-expanded", "indent"])
      ]),
      e.value ? (r(), _(v(o.is), C($({ key: 0 }, s(m)("flex flex-col"))), {
        default: n(() => [
          t(o.$slots, "items", { open: e.value })
        ]),
        _: 3
      }, 16)) : k("", !0)
    ]));
  }
});
export {
  w as default
};
