import { openBlock as o, createElementBlock as r, createElementVNode as n } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(c, e) {
  return o(), r("svg", t, e[0] || (e[0] = [
    n("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M12 6v6l4 2M2 12a10 10 0 1 0 20 0 10 10 0 0 0-20 0"
    }, null, -1)
  ]));
}
const s = { render: l };
export {
  s as default,
  l as render
};
