<main>
  <div>
    <%= if Map.has_key?(assigns, :selected_owner) and !is_nil(@selected_owner) and Map.has_key?(assigns, :selected_project) and !is_nil(@selected_project) do %>
      <nav class="sidebar">
        <div class="nav-logo">
          <img
            class="nav-logo__image"
            src="/images/tuist_logo_32x32@2x.png"
            alt="Tuist Cloud Icon"
            style="width: 32px;"
          />
          <h6 class="bold">Tuist Cloud</h6>
        </div>
        <.dropdown_picker id="projects-dropdown">
          <%= "#{@selected_owner}/#{@selected_project.name}" %>
          <:content>
            <%= for project <- @projects do %>
              <% [owner_handle, project_handle] = project.handle |> String.split("/") %>
              <a href={~p"/#{owner_handle}/#{project_handle}"}>
                <%= project.handle %>
              </a>
            <% end %>
          </:content>
        </.dropdown_picker>
        <ul class="sidebar__navigation-list">
          <li>
            <a href={~p"/#{@selected_owner}/#{@selected_project.name}"}>
              <.bar_chart />
              <p class="text-md semibold"><%= gettext("Dashboard") %></p>
            </a>
          </li>
          <li>
            <a href={~p"/#{@selected_owner}/#{@selected_project.name}/runs"}>
              <.terminal_square />
              <p class="text-md semibold"><%= gettext("Runs") %></p>
            </a>
          </li>
          <%= if @can_update_billing do %>
            <li>
              <a href={~p"/#{@selected_owner}/billing"} target="_blank">
                <.credit_card />
                <p class="text-md semibold"><%= gettext("Billing") %></p>
              </a>
            </li>
          <% end %>
        </ul>
        <footer class="sidebar__footer">
          <div class="stack sidebar__footer__user-info">
            <p class="text--small font--semibold color--text-secondary">
              <%= @selected_account.name %>
            </p>
            <p class="text--extraSmall font--semibold color--text-tertiary">
              <%= @current_user.email %>
            </p>
          </div>
          <button class="button--small button--tertiary button--icon-only">
            <.link href={~p"/users/log_out"} method="delete"><.log_out /></.link>
          </button>
        </footer>
      </nav>
    <% end %>
    <%= @inner_content %>
  </div>
</main>
