<main class="layout">
  <.headerbar
    breadcrumbs={Map.get(assigns, :breadcrumbs, [])}
    current_user={@current_user}
    selected_account={@selected_account}
    most_recent_release={@most_recent_release}
  />
  <section class="layout__main">
    <.project_sidebar
      current_path={@current_path}
      selected_project={@selected_project}
      selected_account={@selected_account}
      current_user={@current_user}
    />
    <div class="layout__content">
      <%= @inner_content %>
    </div>
  </section>
</main>
