# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionController::Renderers::All`.
# Please instead update this file by running `bin/tapioca dsl ActionController::Renderers::All`.

module ActionController::Renderers::All
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActionController::Renderers::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _renderers; end
    def _renderers=(value); end
    def _renderers?; end
  end

  module GeneratedInstanceMethods
    def _renderers; end
    def _renderers=(value); end
    def _renderers?; end
  end
end
