/**
 * Scalar File Upload File List
 *
 * Displays a list of files
 *
 * @example
 * <ScalarFileUploadFileList :files="files" />
 */
declare const _default: import("vue").DefineComponent<{
    modelValue?: File[];
}, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
    "update:modelValue": (value: File[]) => any;
} & {
    upload: () => any;
}, string, import("vue").PublicProps, Readonly<{
    modelValue?: File[];
}> & Readonly<{
    "onUpdate:modelValue"?: ((value: File[]) => any) | undefined;
    onUpload?: (() => any) | undefined;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
export default _default;
//# sourceMappingURL=ScalarFileUploadFileList.vue.d.ts.map