import { defineComponent as W, ref as D, openBlock as m, createElementBlock as w, Fragment as k, createElementVNode as s, createVNode as a, unref as e, withCtx as r, renderList as z, createBlock as N, withModifiers as v, normalizeClass as M, toDisplayString as h, withDirectives as B, vModelText as V, createTextVNode as j } from "vue";
import { useActiveEntities as E } from "../../store/active-entities.js";
import { useModal as T, ScalarDropdown as $, ScalarDropdownItem as _, ScalarIcon as u, ScalarDropdownDivider as A, ScalarButton as b, ScalarModal as I } from "@scalar/components";
import { useToasts as F } from "@scalar/use-toasts";
import { useRouter as L } from "vue-router";
import { useWorkspace as P } from "../../store/store.js";
const R = { class: "flex items-center text-sm w-[inherit]" }, U = { class: "font-medium m-0 text-sm flex gap-1 items-center" }, q = { class: "line-clamp-1 text-left w-[calc(100%-10px)] text-xs" }, G = { class: "text-ellipsis overflow-hidden" }, H = { class: "flex items-center justify-center h-4 w-4" }, ee = /* @__PURE__ */ W({
  __name: "WorkspaceSelector",
  setup(J) {
    const { activeWorkspace: i } = E(), { workspaces: g, workspaceMutators: C } = P(), { push: f } = L(), c = T(), { toast: x } = F(), l = D(""), y = (n) => {
      var t;
      n !== ((t = i.value) == null ? void 0 : t.uid) && f({
        name: "workspace",
        params: {
          workspace: n
        }
      });
    }, S = () => {
      if (!l.value.trim()) {
        x("Please enter a name before creating a workspace.", "error");
        return;
      }
      const n = C.add({
        name: l.value
      });
      x(`Created new workspace '${n.name}'`), f({
        name: "workspace",
        params: {
          workspace: n.uid
        }
      }), l.value = "", c.hide();
    };
    return (n, t) => (m(), w(k, null, [
      s("div", R, [
        a(e($), null, {
          items: r(() => [
            (m(!0), w(k, null, z(e(g), (o, p) => (m(), N(e(_), {
              key: p,
              class: "flex gap-1.5 group/item items-center whitespace-nowrap text-ellipsis overflow-hidden w-full",
              onClick: v((d) => y(p), ["stop"])
            }, {
              default: r(() => {
                var d;
                return [
                  s("div", {
                    class: M([
                      "flex items-center justify-center rounded-full p-[3px] w-4 h-4",
                      ((d = e(i)) == null ? void 0 : d.uid) === p ? "bg-c-accent text-b-1" : "shadow-border text-transparent"
                    ])
                  }, [
                    a(e(u), {
                      class: "size-2.5",
                      icon: "Checkmark",
                      thickness: "3"
                    })
                  ], 2),
                  s("span", G, h(o.name), 1)
                ];
              }),
              _: 2
            }, 1032, ["onClick"]))), 128)),
            a(e(A)),
            a(e(_), {
              class: "flex items-center gap-1.5",
              onClick: t[0] || (t[0] = (o) => e(c).show())
            }, {
              default: r(() => [
                s("div", H, [
                  a(e(u), {
                    icon: "Add",
                    size: "sm"
                  })
                ]),
                t[2] || (t[2] = s("span", null, "New Workspace", -1))
              ]),
              _: 1
            })
          ]),
          default: r(() => [
            a(e(b), {
              class: "font-normal h-full justify-start line-clamp-1 py-1 px-1.5 text-c-1 hover:bg-b-2 w-fit text-c-3",
              fullWidth: "",
              variant: "ghost"
            }, {
              default: r(() => {
                var o;
                return [
                  s("div", U, [
                    s("h2", q, h((o = e(i)) == null ? void 0 : o.name), 1),
                    a(e(u), {
                      icon: "ChevronDown",
                      size: "md"
                    })
                  ])
                ];
              }),
              _: 1
            })
          ]),
          _: 1
        })
      ]),
      a(e(I), {
        bodyClass: "m-0 p-1 rounded-lg border-t-0",
        class: "absolute z-overlay",
        size: "xxs",
        state: e(c),
        variant: "form"
      }, {
        default: r(() => [
          s("form", {
            class: "flex gap-1",
            onSubmit: v(S, ["prevent"])
          }, [
            B(s("input", {
              "onUpdate:modelValue": t[1] || (t[1] = (o) => l.value = o),
              class: "border-none outline-none flex-1 w-full text-sm min-h-8 p-1.5",
              placeholder: "New Workspace",
              type: "text"
            }, null, 512), [
              [V, l.value]
            ]),
            a(e(b), {
              class: "max-h-8 text-xs p-0 px-3",
              disabled: !l.value.trim(),
              type: "submit"
            }, {
              default: r(() => t[3] || (t[3] = [
                j(" Continue ")
              ])),
              _: 1
            }, 8, ["disabled"])
          ], 32)
        ]),
        _: 1
      }, 8, ["state"])
    ], 64));
  }
});
export {
  ee as default
};
