import { defineComponent as j, useAttrs as H, ref as d, toRef as r, watch as J, computed as $, openBlock as n, createElementBlock as i, Fragment as Q, normalizeClass as W, unref as u, createElementVNode as g, toDisplayString as G, createBlock as f, mergeProps as X, withKeys as V, withModifiers as q, createVNode as Y, createCommentVNode as c, renderSlot as R } from "vue";
import { ScalarIcon as Z } from "@scalar/components";
import { prettyPrintJson as _ } from "@scalar/oas-utils/helpers";
import { useCodeMirror as ee, useDropdown as oe, colorPicker as le } from "@scalar/use-codemirror";
import { useClipboard as te } from "@scalar/use-hooks/useClipboard";
import { nanoid as ne } from "nanoid";
import ae from "../../views/Environment/EnvironmentVariableDropdown.vue.js";
import h from "../DataTable/DataTableInputSelect.vue.js";
import { pillPlugin as re, backspaceCommand as ue } from "./codeVariableWidget.js";
import { useLayout as se } from "../../hooks/useLayout.js";
const de = ["id"], ie = {
  key: 0,
  class: "scalar-code-copy z-context"
}, pe = {
  key: 5,
  class: "centered-y text-orange absolute right-7 text-xs"
}, me = {
  key: 6,
  class: "required centered-y text-xxs text-c-3 bg-b-1 pointer-events-none absolute right-0 pr-2 pt-px opacity-100 shadow-[-8px_0_4px_var(--scalar-background-1)] transition-opacity duration-150 group-[.alert]:bg-transparent group-[.alert]:shadow-none peer-has-[.cm-focused]:opacity-0"
}, fe = {
  inheritAttrs: !1
}, ke = /* @__PURE__ */ j({
  ...fe,
  __name: "CodeInput",
  props: {
    colorPicker: { type: Boolean, default: !1 },
    disabled: { type: Boolean, default: !1 },
    modelValue: {},
    error: { type: Boolean },
    emitOnBlur: { type: Boolean, default: !0 },
    lineNumbers: { type: Boolean },
    lint: { type: Boolean },
    disableTabIndent: { type: Boolean, default: !1 },
    language: {},
    handleFieldSubmit: {},
    handleFieldChange: {},
    placeholder: {},
    required: { type: Boolean },
    disableEnter: { type: Boolean, default: !1 },
    disableCloseBrackets: { type: Boolean, default: !1 },
    enum: {},
    examples: {},
    type: {},
    nullable: { type: Boolean, default: !1 },
    withVariables: { type: Boolean, default: !0 },
    importCurl: { type: Boolean },
    isCopyable: { type: Boolean, default: !1 },
    default: {},
    environment: {},
    envVariables: {},
    workspace: {}
  },
  emits: ["submit", "update:modelValue", "curl"],
  setup(A, { expose: E, emit: M }) {
    var x;
    const o = A, s = M, C = H(), N = C.id || `id-${ne()}`, B = d(!1), y = d(!1), k = d(""), S = d({ left: 0, top: 0 }), m = d(null), { layout: b } = se(), { copyToClipboard: O } = te();
    function T(e) {
      var l;
      return e === o.modelValue ? null : o.importCurl && e.trim().toLowerCase().startsWith("curl") ? (s("curl", e), (l = a.value) == null || l.dispatch({
        changes: {
          from: 0,
          to: a.value.state.doc.length,
          insert: String(o.modelValue)
        }
      }), null) : o.handleFieldChange ? o.handleFieldChange(e) : s("update:modelValue", e);
    }
    function D(e) {
      return o.handleFieldSubmit ? o.handleFieldSubmit(e) : s("submit", e);
    }
    function I(e) {
      B.value = !1, o.emitOnBlur && o.modelValue && D(e);
    }
    const v = [];
    o.colorPicker && v.push(le), v.push(
      re({
        environment: o.environment,
        envVariables: o.envVariables,
        workspace: o.workspace,
        isReadOnly: b === "modal"
      }),
      ue
    );
    const P = d(null), { codeMirror: a } = ee({
      content: r(
        () => o.modelValue !== void 0 ? String(o.modelValue) : ""
      ),
      onChange: (e) => {
        T(e), z();
      },
      onFocus: () => B.value = !0,
      onBlur: (e) => I(e),
      codeMirrorRef: P,
      disableTabIndent: r(() => o.disableTabIndent),
      disableEnter: r(() => o.disableEnter),
      disableCloseBrackets: r(() => o.disableCloseBrackets),
      lineNumbers: r(() => o.lineNumbers),
      language: r(() => o.language),
      lint: r(() => o.lint),
      extensions: v,
      placeholder: r(() => o.placeholder)
    });
    (x = a.value) == null || x.focus(), J(a, () => {
      a.value && Object.prototype.hasOwnProperty.call(C, "autofocus") && a.value.focus();
    });
    const { handleDropdownSelect: K, updateDropdownVisibility: z } = oe({
      codeMirror: a,
      query: k,
      showDropdown: y,
      dropdownPosition: S
    }), L = $(() => {
      var e;
      return o.type === "boolean" || (e = o.type) != null && e.includes("boolean") || o.nullable ? ["true", "false", "null"] : ["true", "false"];
    });
    E({
      focus: () => {
        var e;
        (e = a.value) == null || e.focus();
      }
    });
    const w = (e, l) => {
      var p, t, F;
      y.value ? e === "down" ? (l.preventDefault(), (p = m.value) == null || p.handleArrowKey("down")) : e === "up" ? (l.preventDefault(), (t = m.value) == null || t.handleArrowKey("up")) : e === "enter" && (l.preventDefault(), (F = m.value) == null || F.handleSelect()) : e === "enter" && l.target instanceof HTMLDivElement && D(l.target.textContent ?? "");
    }, U = $(() => Array.isArray(o.type) ? (
      // Find the first type, that’s not 'null'
      o.type.find((e) => e !== "null") ?? "string"
    ) : (
      // If it’s not an array, just return the type
      o.type
    ));
    return (e, l) => {
      var p;
      return n(), i(Q, null, [
        e.disabled ? (n(), i("div", {
          key: 0,
          class: W(["text-c-2 flex cursor-default items-center justify-center", u(b) === "modal" ? "font-code pl-1 pr-2 text-sm" : "px-2"])
        }, [
          g("span", null, G(e.modelValue), 1)
        ], 2)) : o.enum && o.enum.length ? (n(), f(h, {
          key: 1,
          default: o.default,
          modelValue: e.modelValue,
          type: U.value,
          value: o.enum,
          "onUpdate:modelValue": l[0] || (l[0] = (t) => s("update:modelValue", t))
        }, null, 8, ["default", "modelValue", "type", "value"])) : e.type === "boolean" || (p = e.type) != null && p.includes("boolean") ? (n(), f(h, {
          key: 2,
          default: o.default,
          modelValue: e.modelValue,
          value: L.value,
          "onUpdate:modelValue": l[1] || (l[1] = (t) => s("update:modelValue", t))
        }, null, 8, ["default", "modelValue", "value"])) : o.examples && o.examples.length ? (n(), f(h, {
          key: 3,
          default: o.default,
          modelValue: o.modelValue,
          value: o.examples,
          "onUpdate:modelValue": l[2] || (l[2] = (t) => s("update:modelValue", t))
        }, null, 8, ["default", "modelValue", "value"])) : (n(), i("div", X({
          key: 4,
          id: u(N)
        }, e.$attrs, {
          ref_key: "codeMirrorRef",
          ref: P,
          class: ["group-[.alert]:outline-orange font-code peer relative w-full overflow-hidden whitespace-nowrap text-xs leading-[1.44] -outline-offset-1 has-[:focus-visible]:rounded-[4px] has-[:focus-visible]:outline", {
            "flow-code-input--error": e.error
          }],
          onKeydown: [
            l[4] || (l[4] = V(q((t) => w("down", t), ["stop"]), ["down"])),
            l[5] || (l[5] = V((t) => w("enter", t), ["enter"])),
            l[6] || (l[6] = V(q((t) => w("up", t), ["stop"]), ["up"]))
          ]
        }), [
          e.isCopyable ? (n(), i("div", ie, [
            g("button", {
              class: "copy-button",
              type: "button",
              onClick: l[3] || (l[3] = (t) => u(O)(u(_)(e.modelValue)))
            }, [
              l[7] || (l[7] = g("span", { class: "sr-only" }, "Copy content", -1)),
              Y(u(Z), {
                icon: "Clipboard",
                size: "md"
              })
            ])
          ])) : c("", !0)
        ], 16, de)),
        e.$slots.warning ? (n(), i("div", pe, [
          R(e.$slots, "warning", {}, void 0, !0)
        ])) : c("", !0),
        R(e.$slots, "icon", {}, void 0, !0),
        e.required ? (n(), i("div", me, " Required ")) : c("", !0),
        y.value && e.withVariables && u(b) !== "modal" && e.environment ? (n(), f(ae, {
          key: 7,
          ref_key: "dropdownRef",
          ref: m,
          dropdownPosition: S.value,
          envVariables: e.envVariables,
          environment: e.environment,
          query: k.value,
          onSelect: u(K)
        }, null, 8, ["dropdownPosition", "envVariables", "environment", "query", "onSelect"])) : c("", !0)
      ], 64);
    };
  }
});
export {
  ke as default
};
