/**
 * Tailwind Pixel Preset originally by Rise8
 *
 * @see https://github.com/rise8-us/tailwind-pixel-perfect-preset
 */
declare const _default: {
    theme: {
        columns: {
            '3xs': string;
            '2xs': string;
            xs: string;
            sm: string;
            md: string;
            lg: string;
            xl: string;
            '2xl': string;
            '3xl': string;
            '4xl': string;
            '5xl': string;
            '6xl': string;
            '7xl': string;
        };
        spacing: {
            0: string;
            0.25: string;
            0.5: string;
            0.75: string;
            1: string;
            1.25: string;
            1.5: string;
            1.75: string;
            2: string;
            2.25: string;
            2.5: string;
            2.75: string;
            3: string;
            3.25: string;
            3.5: string;
            3.75: string;
            4: string;
            5: string;
            6: string;
            7: string;
            8: string;
            9: string;
            10: string;
            11: string;
            12: string;
            14: string;
            16: string;
            20: string;
            20.5: string;
            21: string;
            21.5: string;
            22: string;
            22.5: string;
            23: string;
            23.5: string;
            24: string;
            28: string;
            29: string;
            30: string;
            31: string;
            32: string;
            36: string;
            40: string;
            44: string;
            45: string;
            46: string;
            47: string;
            48: string;
            52: string;
            56: string;
            60: string;
            64: string;
            72: string;
            80: string;
            96: string;
        };
        lineHeight: {
            3: string;
            3.25: string;
            3.5: string;
            3.75: string;
            4: string;
            4.25: string;
            4.5: string;
            4.75: string;
            5: string;
            5.25: string;
            5.5: string;
            5.75: string;
            6: string;
            7: string;
            8: string;
            9: string;
            10: string;
        };
        maxWidth: () => {
            0: string;
            xs: string;
            sm: string;
            md: string;
            lg: string;
            xl: string;
            '2xl': string;
            '3xl': string;
            '4xl': string;
            '5xl': string;
            '6xl': string;
            '7xl': string;
            full: string;
            'min  ': string;
            max: string;
            fit: string;
        };
    };
};
export default _default;
//# sourceMappingURL=pixelPreset.d.ts.map