import { DateValue } from '@internationalized/date';
declare const _default: __VLS_WithTemplateSlots<import('vue').DefineComponent<{}, {}, {}, {}, {}, import('vue').ComponentOptionsMixin, import('vue').ComponentOptionsMixin, {}, string, import('vue').PublicProps, Readonly<import('vue').ExtractPropTypes<{}>>, {}, {}>, {
    default?(_: {
        date: DateValue;
        grid: import('../date').Grid<DateValue>[];
        weekDays: string[];
        weekStartsOn: 0 | 2 | 1 | 3 | 4 | 5 | 6;
        locale: string;
        fixedWeeks: boolean;
    }): any;
}>;
export default _default;
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
