import { openBlock as o, createElementBlock as l, createElementVNode as s, renderSlot as t } from "vue";
import n from "../../_virtual/_plugin-vue_export-helper.js";
const c = {}, r = { class: "flex xl:h-full xl:min-w-0 flex-1 flex-col xl:custom-scroll bg-b-1" }, i = { class: "border-b min-h-11 -mb-0.25 flex items-center px-2.5 text-sm font-medium sticky top-0 bg-b-1 xl:rounded-none z-1" };
function m(e, f) {
  return o(), l("section", r, [
    s("div", i, [
      t(e.$slots, "title")
    ]),
    t(e.$slots, "default")
  ]);
}
const a = /* @__PURE__ */ n(c, [["render", m]]);
export {
  a as default
};
