import { defineComponent as b, useId as _, openBlock as l, createElementBlock as x, Fragment as k, createElementVNode as v, unref as e, createBlock as d, createCommentVNode as m, createVNode as S } from "vue";
import { ServerDropdown as g, ServerVariablesForm as V } from "@scalar/api-client/components/Server";
import { useActiveEntities as y, useWorkspace as B } from "@scalar/api-client/store";
import { ScalarMarkdown as C } from "@scalar/components";
const E = ["id"], U = /* @__PURE__ */ b({
  __name: "BaseUrl",
  setup(N) {
    const { activeCollection: s, activeServer: r } = y(), { serverMutators: p } = B(), n = _(), f = (o, a) => {
      if (!r.value) return;
      const t = r.value.variables || {};
      t[o] = { ...t[o], default: a }, p.edit(r.value.uid, "variables", t);
    };
    return (o, a) => {
      var t, i, c, u;
      return l(), x(k, null, [
        a[0] || (a[0] = v("label", { class: "bg-b-2 flex font-medium items-center h-8 px-3 py-2.5 text-sm" }, " Server ", -1)),
        v("div", { id: e(n) }, [
          (i = (t = e(s)) == null ? void 0 : t.servers) != null && i.length ? (l(), d(e(g), {
            key: 0,
            collection: e(s),
            layout: "reference",
            server: e(r),
            target: e(n)
          }, null, 8, ["collection", "server", "target"])) : m("", !0)
        ], 8, E),
        S(e(V), {
          variables: (c = e(r)) == null ? void 0 : c.variables,
          "onUpdate:variable": f
        }, null, 8, ["variables"]),
        (u = e(r)) != null && u.description ? (l(), d(e(C), {
          key: 0,
          class: "px-3 py-1.5 text-c-3",
          value: e(r).description
        }, null, 8, ["value"])) : m("", !0)
      ], 64);
    };
  }
});
export {
  U as default
};
