import { defineComponent as t, openBlock as o, createBlock as l, resolveDynamicComponent as a, mergeProps as s, unref as n, withCtx as p, renderSlot as m } from "vue";
import { useBindCx as d } from "@scalar/components";
const u = /* @__PURE__ */ t({
  inheritAttrs: !1,
  __name: "DataTableCell",
  props: {
    is: { default: "td" }
  },
  setup(i) {
    const { cx: r } = d();
    return (e, b) => (o(), l(a(e.is), s(
      n(r)(
        "max-h-8 min-h-8 min-w-8 border-l-0 border-t border-b-0 border-r flex text-sm last:border-r-0 group-last:border-b-transparent p-0 m-0 relative"
      ),
      {
        class: "group-[.alert]:bg-b-alert",
        role: "cell"
      }
    ), {
      default: p(() => [
        m(e.$slots, "default")
      ]),
      _: 3
    }, 16));
  }
});
export {
  u as default
};
