import { openBlock as o, createElementBlock as n, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(c, e) {
  return o(), n("svg", t, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M8.5 2h7m-5.3 1v6.774a1.8 1.8 0 0 1-.19.807l-4.562 9.114A.9.9 0 0 0 6.258 21h11.484a.9.9 0 0 0 .81-1.305l-4.562-9.114a1.8 1.8 0 0 1-.19-.807V3M7.5 15.6h9"
    }, null, -1)
  ]));
}
const a = { render: l };
export {
  a as default,
  l as render
};
