import { buildRequestSecurity as R } from "../../../../libs/send-request/build-request-security.js";
import { convertToHarRequest as n } from "./convert-to-har-request.js";
const q = "YOUR_SECRET_TOKEN", o = ({
  operation: s,
  example: t,
  server: u,
  securitySchemes: b = []
}) => {
  const c = R(
    b,
    {},
    q
  ), y = [
    ...(t == null ? void 0 : t.parameters.headers) ?? [],
    ...Object.entries(c.headers).map(([r, d]) => ({
      key: r,
      value: d,
      enabled: !0
    }))
  ], h = [
    ...(t == null ? void 0 : t.parameters.cookies) ?? [],
    ...c.cookies.map((r) => ({
      key: r.name,
      value: r.value,
      enabled: !0
    }))
  ], E = [
    ...(t == null ? void 0 : t.parameters.query) ?? [],
    ...Array.from(c.urlParams.entries()).map(([r, d]) => ({
      key: r,
      value: d,
      enabled: !0
    }))
  ];
  return n({
    baseUrl: u == null ? void 0 : u.url,
    method: (s == null ? void 0 : s.method) ?? "get",
    path: (s == null ? void 0 : s.path) ?? "/",
    body: t == null ? void 0 : t.body,
    cookies: h,
    headers: y,
    query: E
  });
};
export {
  o as getHarRequest
};
