import { defineComponent as l, openBlock as o, createBlock as p, unref as n, createElementBlock as c } from "vue";
import { ScalarCodeBlock as m } from "@scalar/components";
import { getExampleFromSchema as d } from "@scalar/oas-utils/spec-getters";
const i = {
  key: 2,
  class: "empty-state"
}, _ = /* @__PURE__ */ l({
  __name: "ExampleResponse",
  props: {
    response: {}
  },
  setup(f) {
    return (e, k) => {
      var s, t, r, a;
      return (s = e.response) != null && s.example ? (o(), p(n(m), {
        key: 0,
        class: "bg-b-2",
        content: (t = e.response) == null ? void 0 : t.example,
        lang: "json"
      }, null, 8, ["content"])) : (r = e.response) != null && r.schema ? (o(), p(n(m), {
        key: 1,
        class: "bg-b-2",
        content: n(d)((a = e.response) == null ? void 0 : a.schema, {
          emptyString: "…",
          mode: "read"
        }),
        lang: "json"
      }, null, 8, ["content"])) : (o(), c("div", i, " No Body "));
    };
  }
});
export {
  _ as default
};
