import { defineComponent as u, openBlock as o, createElementBlock as e, unref as t, Fragment as m, createCommentVNode as f } from "vue";
import { useConfig as _ } from "../../hooks/useConfig.js";
import { downloadSpecBus as k } from "../../helpers/specDownloads.js";
const w = { class: "download" }, h = ["href"], B = /* @__PURE__ */ u({
  __name: "DownloadLink",
  props: {
    specTitle: {}
  },
  setup(r) {
    const i = r, n = _(), p = () => {
      k.emit({ id: "", specTitle: i.specTitle });
    };
    return (D, b) => {
      var c, l, s, a, d;
      return o(), e("div", w, [
        (c = t(n)) != null && c.hideDownloadButton ? f("", !0) : (o(), e(m, { key: 0 }, [
          (s = (l = t(n)) == null ? void 0 : l.spec) != null && s.url ? (o(), e("a", {
            key: 0,
            class: "download-button",
            download: "",
            href: (d = (a = t(n)) == null ? void 0 : a.spec) == null ? void 0 : d.url,
            target: "_blank"
          }, " Download OpenAPI Document ", 8, h)) : (o(), e("button", {
            key: 1,
            class: "download-button",
            role: "link",
            type: "button",
            onClick: p
          }, " Download OpenAPI Document "))
        ], 64))
      ]);
    };
  }
});
export {
  B as default
};
