var n = /* @__PURE__ */ ((e) => (e.Request = "request", e.Examples = "examples", e.Cookies = "cookies", e.Collection = "collection", e.Schema = "schema", e.Environment = "environment", e.Servers = "servers", e.Workspace = "workspace", e.Settings = "settings", e))(n || {});
const r = "activeWorkspace";
function o(e) {
  const t = e.params.workspace;
  t && localStorage.setItem(r, `${t}`);
}
function a() {
  const e = localStorage.getItem(r);
  return e ? {
    name: "request.default",
    params: {
      workspace: e
    }
  } : {
    name: "workspace.default"
  };
}
const s = [
  {
    name: "request.root",
    path: "",
    redirect: (e) => ({
      name: "request",
      params: { ...e.params, request: "default" }
    })
  },
  {
    name: "request.default",
    path: "request",
    redirect: (e) => ({
      name: "request",
      params: { ...e.params, request: "default" }
    })
  },
  {
    name: "request",
    path: "request/:request",
    component: () => import("./views/Request/Request.vue.js")
  },
  {
    name: "request.examples",
    path: "request/:request/examples/:examples",
    component: () => import("./views/Request/Request.vue.js")
  }
], m = [
  {
    name: "root",
    path: "/",
    redirect: a
  },
  {
    name: "workspace.default",
    path: "/workspace",
    redirect: {
      name: "workspace",
      params: {
        workspace: "default"
      }
    }
  },
  {
    name: "workspace",
    path: "/workspace/:workspace",
    redirect: {
      name: "request.default"
    },
    children: s
  }
], p = [
  {
    name: "root",
    path: "/",
    redirect: a
  },
  {
    name: "workspace.default",
    path: "/workspace",
    redirect: {
      name: "request.default",
      params: {
        workspace: "default"
      }
    }
  },
  {
    name: "workspace",
    path: "/workspace/:workspace",
    redirect: {
      name: "request.default"
    },
    children: [
      ...s,
      // {
      //   path: 'collection',
      //   redirect: (to) =>
      //     `${to.fullPath.replace(/\/$/, '')}/default`,
      // },
      // {
      //   name: PathId.Collection,
      //   path: `collection/:${PathId.Collection}`,
      //   component: () => import('./views/Collection/Collection.vue'),
      //   children: [
      //     // Nested collection request
      //     {
      //       path: `request/${PathId.Request}`,
      //       component: () => import('./views/Request/Request.vue'),
      //     },
      //   ],
      // },
      /** Components will map to each section of the spec components object */
      // {
      //   path: 'components',
      //   redirect: '/components/schemas/default',
      //   children: [
      //     {
      //       path: `schemas/:${PathId.Schema}`,
      //       component: () => import('@/views/Components/Schemas/Schemas.vue'),
      //     },
      //   ],
      // },
      {
        name: "environment.default",
        path: "environment",
        redirect: (e) => ({
          name: "environment",
          params: { ...e.params, environment: "default" }
        })
      },
      {
        name: "environment",
        path: "environment/:environment",
        component: () => import("./views/Environment/Environment.vue.js")
      },
      {
        name: "environment.collection",
        path: "environment/:collection/:environment",
        component: () => import("./views/Environment/Environment.vue.js"),
        props: !0
      },
      {
        name: "cookies.default",
        path: "cookies",
        redirect: (e) => ({
          name: "cookies",
          params: { ...e.params, cookies: "default" }
        })
      },
      {
        name: "cookies",
        path: "cookies/:cookies",
        component: () => import("./views/Cookies/Cookies.vue.js")
      },
      {
        name: "servers.default",
        path: "servers",
        redirect: (e) => ({
          name: "servers",
          params: {
            ...e.params,
            collection: "default",
            servers: "default"
          }
        })
      },
      {
        name: "servers",
        path: "servers/:collection/:servers",
        component: () => import("./views/Servers/Servers.vue.js"),
        props: !0
      },
      {
        name: "settings.default",
        path: "settings",
        redirect: (e) => ({
          name: "settings",
          params: { ...e.params, settings: "general" }
        })
      },
      {
        name: "settings",
        path: "settings/:settings",
        component: () => import("./views/Settings/Settings.vue.js")
      }
    ]
  }
];
export {
  n as PathId,
  m as modalRoutes,
  a as redirectToActiveWorkspace,
  p as routes,
  o as saveActiveWorkspace
};
