import { defineComponent as O, toRef as W, ref as Y, watch as x, computed as A, openBlock as h, createBlock as B, unref as s, withKeys as R, withModifiers as b, withCtx as i, createElementVNode as r, createVNode as I, isRef as j, createTextVNode as c, toDisplayString as m, createElementBlock as $, Fragment as N, renderList as G, createSlots as J, normalizeClass as Q, createCommentVNode as X } from "vue";
import { ScalarModal as Z, ScalarSearchInput as _, ScalarSearchResultList as ee, ScalarSearchResultItem as te } from "@scalar/components";
import { nanoid as oe } from "nanoid";
import { lazyBus as ae } from "../../components/Content/Lazy/lazyBus.js";
import se from "../../components/Sidebar/SidebarHttpBadge.vue.js";
import { useSearchIndex as re } from "./useSearchIndex.js";
import { useSidebar as ne } from "../../hooks/useSidebar.js";
import { scrollToId as E } from "../../helpers/scrollToId.js";
const ie = { class: "sr-only" }, le = { class: "sr-only" }, ve = /* @__PURE__ */ O({
  __name: "SearchModal",
  props: {
    parsedSpec: {},
    modalState: {}
  },
  setup(y) {
    const p = y, F = W(p, "parsedSpec"), S = oe(), k = `${S}-search-result`, v = `${S}-search-instructions`, g = (o) => `${S}${o}`, {
      resetSearch: q,
      fuseSearch: D,
      selectedSearchResult: n,
      searchResultsWithPlaceholderResults: l,
      searchText: u
    } = re({
      specification: F
    }), L = {
      heading: "DocsPage",
      model: "Brackets",
      req: "Terminal",
      tag: "CodeFolder",
      webhook: "Terminal"
    }, M = {
      heading: "Document Heading",
      model: "",
      // The title of the entry is already :"Model"
      req: "Request",
      tag: "Tag",
      webhook: "Webhook"
    }, P = Y(null);
    x(
      () => p.modalState.open,
      (o) => {
        o && q();
      }
    );
    const { setCollapsedSidebarItem: H } = ne(), U = /#(tag\/[^/]*)/;
    function w(o) {
      let t = "models";
      const e = o.item.href.match(U);
      e != null && e.length && e.length > 1 && (t = e[1]), H(t, !0);
      const a = o.item.href.replace("#", "");
      if (document.getElementById(a))
        E(a), p.modalState.hide();
      else {
        const d = ae.on((f) => {
          f.id === a && (E(a), d(), p.modalState.hide());
        });
      }
    }
    x(n, (o) => {
      var a;
      const t = l.value[o], e = g(t == null ? void 0 : t.item.href);
      (a = document.getElementById(e)) == null || a.scrollIntoView({
        behavior: "smooth",
        block: "nearest"
      });
    });
    const z = A(() => {
      const o = n.value, t = l.value[o];
      return g(t == null ? void 0 : t.item.href);
    }), V = (o) => {
      const t = o === "up" ? -1 : 1, e = l.value.length, a = (n.value + t + e) % e;
      n.value = a;
    };
    function K(o) {
      const t = new URL(window.location.href);
      return t.hash = o, t.toString();
    }
    return (o, t) => (h(), B(s(Z), {
      state: o.modalState,
      variant: "search",
      onKeydown: [
        t[1] || (t[1] = R(b((e) => V("down"), ["stop", "prevent"]), ["down"])),
        t[2] || (t[2] = R(b((e) => w(
          s(l)[s(n)]
        ), ["stop", "prevent"]), ["enter"])),
        t[3] || (t[3] = R(b((e) => V("up"), ["stop", "prevent"]), ["up"]))
      ]
    }, {
      default: i(() => [
        r("div", {
          ref_key: "searchModalRef",
          ref: P,
          "aria-label": "Reference Search",
          class: "ref-search-container",
          role: "search"
        }, [
          I(s(_), {
            modelValue: s(u),
            "onUpdate:modelValue": t[0] || (t[0] = (e) => j(u) ? u.value = e : null),
            "aria-activedescendant": z.value,
            "aria-controls": k,
            "aria-describedby": v,
            onInput: s(D)
          }, null, 8, ["modelValue", "aria-activedescendant", "onInput"])
        ], 512),
        I(s(ee), {
          id: k,
          "aria-describedby": v,
          "aria-label": "Reference Search Results",
          class: "ref-search-results custom-scroll",
          noResults: !s(l).length
        }, {
          query: i(() => [
            c(m(s(u)), 1)
          ]),
          default: i(() => [
            (h(!0), $(N, null, G(s(l), (e, a) => (h(), B(s(te), {
              id: g(e.item.href),
              key: e.refIndex,
              active: s(n) === a,
              href: K(e.item.href),
              icon: L[e.item.type],
              onClick: (d) => w(e),
              onFocus: (d) => n.value = a
            }, J({
              default: i(() => {
                var d, f, C, T;
                return [
                  r("span", {
                    class: Q({
                      deprecated: (f = (d = e.item.operation) == null ? void 0 : d.information) == null ? void 0 : f.deprecated
                    })
                  }, [
                    r("span", ie, [
                      c(m(M[e.item.type]) + ":  ", 1),
                      (T = (C = e.item.operation) == null ? void 0 : C.information) != null && T.deprecated ? (h(), $(N, { key: 0 }, [
                        c(" (Deprecated)  ")
                      ], 64)) : X("", !0)
                    ]),
                    c(" " + m(e.item.title) + " ", 1),
                    t[4] || (t[4] = r("span", { class: "sr-only" }, ",", -1))
                  ], 2)
                ];
              }),
              _: 2
            }, [
              (e.item.httpVerb || e.item.path) && e.item.path !== e.item.title ? {
                name: "description",
                fn: i(() => [
                  t[5] || (t[5] = r("span", { class: "sr-only" }, "Path: ", -1)),
                  c(" " + m(e.item.path), 1)
                ]),
                key: "0"
              } : e.item.description ? {
                name: "description",
                fn: i(() => [
                  t[6] || (t[6] = r("span", { class: "sr-only" }, "Description: ", -1)),
                  c(" " + m(e.item.description), 1)
                ]),
                key: "1"
              } : void 0,
              e.item.type === "req" ? {
                name: "addon",
                fn: i(() => [
                  I(se, {
                    "aria-hidden": "true",
                    method: e.item.httpVerb ?? "get"
                  }, null, 8, ["method"]),
                  r("span", le, " HTTP Method: " + m(e.item.httpVerb ?? "get") + ", ", 1)
                ]),
                key: "2"
              } : void 0
            ]), 1032, ["id", "active", "href", "icon", "onClick", "onFocus"]))), 128))
          ]),
          _: 1
        }, 8, ["noResults"]),
        t[7] || (t[7] = r("div", { class: "ref-search-meta" }, [
          r("span", null, "↑↓ Navigate"),
          r("span", null, "⏎ Select")
        ], -1)),
        r("div", {
          id: v,
          class: "sr-only"
        }, " Press up arrow / down arrow to navigate, enter to select, type to filter results ")
      ]),
      _: 1
    }, 8, ["state"]));
  }
});
export {
  ve as default
};
