import { openBlock as o, createElementBlock as r, createElementVNode as t } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return o(), r("svg", n, e[0] || (e[0] = [
    t("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M4.929 19.071a10 10 0 0 0 14.142 0m0-14.142a10 10 0 0 0-14.142 0M4 15.5v-7l2.8 7v-7m5.6 7H11a1.4 1.4 0 0 1-1.4-1.4V9.9A1.4 1.4 0 0 1 11 8.5h1.4m-2.8 4.2h2.8m2.8-4.2v1.883a8.4 8.4 0 0 0 .601 3.119L16.6 15.5l1.4-4.9 1.4 4.9.8-1.998a8.4 8.4 0 0 0 .6-3.12V8.5"
    }, null, -1)
  ]));
}
const c = { render: l };
export {
  c as default,
  l as render
};
