# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionCable::Channel::PeriodicTimers`.
# Please instead update this file by running `bin/tapioca dsl ActionCable::Channel::PeriodicTimers`.

module ActionCable::Channel::PeriodicTimers
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def periodic_timers; end
    def periodic_timers=(value); end
    def periodic_timers?; end
  end

  module GeneratedInstanceMethods
    def periodic_timers=(value); end
  end
end
