<%= for item <- @items do %>
  <%= if item.items == [] do %>
    <.link patch={"/docs#{item.slug}"} data-part="nav-link">
      <.tab_menu_vertical
        label={item.label}
        data-selected={Sidebar.item_active?(item, @current_slug)}
      >
        <:icon_left :if={item.icon}>
          <img
            src={item_icon_src(item.icon)}
            alt={item.icon}
            width="16"
            height="16"
            data-part="item-icon"
          />
        </:icon_left>
      </.tab_menu_vertical>
    </.link>
  <% else %>
    <div
      id={"docs-nav-#{slugify(item.slug || item.label)}"}
      phx-hook="NooraCollapsible"
      data-open={Sidebar.item_or_children_active?(item, @current_slug)}
    >
      <div data-part="root">
        <%= if item.slug do %>
          <.link patch={"/docs#{item.slug}"} data-part="trigger">
            <.tab_menu_vertical
              label={item.label}
              data-selected={Sidebar.item_active?(item, @current_slug)}
            >
              <:icon_left :if={item.icon}>
                <img
                  src={item_icon_src(item.icon)}
                  alt={item.icon}
                  width="16"
                  height="16"
                  data-part="item-icon"
                />
              </:icon_left>
              <:icon_right>
                <div data-part="indicator">
                  <div data-part="indicator-down"><.chevron_down /></div>
                  <div data-part="indicator-up"><.chevron_up /></div>
                </div>
              </:icon_right>
            </.tab_menu_vertical>
          </.link>
        <% else %>
          <.tab_menu_vertical
            label={item.label}
            data-part="trigger"
            data-selected={Sidebar.item_active?(item, @current_slug)}
          >
            <:icon_left :if={item.icon}>
              <img
                src={item_icon_src(item.icon)}
                alt={item.icon}
                width="16"
                height="16"
                data-part="item-icon"
              />
            </:icon_left>
            <:icon_right>
              <div data-part="indicator">
                <div data-part="indicator-down"><.chevron_down /></div>
                <div data-part="indicator-up"><.chevron_up /></div>
              </div>
            </:icon_right>
          </.tab_menu_vertical>
        <% end %>
        <div data-part="content">
          <.nav_items items={item.items} current_slug={@current_slug} />
        </div>
      </div>
    </div>
  <% end %>
<% end %>
