<main
  id="docs-page-layout"
  data-part="page"
  phx-hook="DocsActivePage"
  data-current-slug={@current_slug}
  data-current-tab={@tab}
>
  <div :if={@headings != []} id="docs-mobile-toc" data-part="mobile-toc">
    <.link_button label={dgettext("docs", "Return to top")} variant="primary" size="small" href="#" />
    <.line_divider />
    <a :for={heading <- @headings} href={"##{heading.id}"} data-part="mobile-toc-item" data-level={heading.level}>
      {heading.text}
    </a>
  </div>
  <section data-part="layout">
    <nav
      id="docs-sidebar"
      data-part="sidebar"
      aria-label="Documentation navigation"
      phx-update="ignore"
    >
      <div data-part="sidebar-scroll">
        <.link :if={@tab == :guides} patch="/docs/en" data-part="nav-link">
          <.tab_menu_vertical label="Overview" data-selected={@current_slug == "/en"}>
            <:icon_left>
              <.icon name="smart_home" />
            </:icon_left>
          </.tab_menu_vertical>
        </.link>
        <div :for={group <- @tree} data-part="nav-section">
          <.line_divider />
          <div :if={group.label} data-part="content-divider">
            <.icon name={group_icon(group.label)} />
            <span>{group.label}</span>
          </div>
          <div data-part="nav-items">
            <.nav_items items={group.items} current_slug={@current_slug} />
          </div>
        </div>
      </div>
    </nav>
    <div data-part="content">
      {render_slot(@inner_block)}
    </div>
    <.toc :if={@headings != []} headings={@headings} />
  </section>
</main>
