<main>
  <div>
    <nav class="sidebar">
      <div class="nav-logo">
        <img
          class="nav-logo__image"
          src="/v2/images/tuist_logo_32x32@2x.png"
          alt="Tuist Cloud Icon"
          style="width: 32px;"
        />
        <h6 class="bold">Tuist Cloud</h6>
      </div>
      <.dropdown_picker id="projects-dropdown">
        <%= "#{@current_owner}/#{@current_project}" %>
        <:content>
          <%= for project <- @projects do %>
            <% [owner_handle, project_handle] = project.handle |> String.split("/") %>
            <a href={~p"/v2/#{owner_handle}/#{project_handle}"}>
              <%= project.handle %>
            </a>
          <% end %>
        </:content>
      </.dropdown_picker>
      <ul class="sidebar__navigation-list">
        <li>
          <a href={~p"/v2/#{@current_owner}/#{@current_project}"}>
            <.bar_chart />
            <p class="text-md semibold"><%= gettext("Dashboard") %></p>
          </a>
        </li>
        <%= if @can_update_billing do %>
          <li>
            <a href={~p"/v2/#{@current_owner}/billing"} target="_blank">
              <.credit_card />
              <p class="text-md semibold"><%= gettext("Billing") %></p>
            </a>
          </li>
        <% end %>
      </ul>
      <footer class="sidebar__footer">
        <div class="stack sidebar__footer__user-info">
          <p class="text--small font--semibold color--text-secondary">
            <%= @current_account.name %>
          </p>
          <p class="text--extraSmall font--semibold color--text-tertiary">
            <%= @current_user.email %>
          </p>
        </div>
        <button class="button--sm button--tertiary button--icon-only">
          <a href="/users/sign_out" data-method="delete"><.log_out /></a>
        </button>
      </footer>
    </nav>
    <%= @inner_content %>
  </div>
</main>
