<main>
  <div>
    <.flash_group flash={@flash} />
    <nav class="sidebar">
      <div class="nav-logo">
        <img class="nav-logo__image" src="/v2/images/tuist_logo_32x32@2x.png" alt="Tuist Cloud Icon" style="width: 32px;" />
        <h6 class="bold">Tuist Cloud</h6>
      </div>
      <dropdown-l placeholder="tuist/tuist">
        <dropdown-option-l value="option-1">
          Option 1
        </dropdown-option-l>
      </dropdown-l>
      <ul class="sidebar__navigation-list">
        <li>
          <a href={~p"/v2/#{@current_owner}/#{@current_project}"}>
              <.bar_chart />
              <p class="text-md semibold"><%= gettext "Dashboard" %></p>
          </a>
        </li>
        <li>
          <a href={~p"/v2/#{@current_owner}/#{@current_project}"}>
              <.layers_three />
              <p class="text-md semibold"><%= gettext "Projects" %></p>
          </a>
        </li>
      </ul>
      <footer class="sidebar__footer">
        <stack-l space="var(--spacing-none)" class="sidebar__footer__user-info">
          <p class="text--sm text--semibold color--text-secondary"><%= @current_account.name %></p>
          <p class="text--xs text--semibold color--text-tertiary"><%= @current_user.email %></p>
        </stack-l>
        <button class="button--sm button--tertiary button--icon-only">
          <a href="/users/sign_out" data-method="delete"><.log_out /></a>
        </button>
      </footer>
    </nav>
    <%= @inner_content %>
  </div>
</main>
