import { defineComponent as b, onMounted as g, onBeforeUnmount as R, openBlock as n, createElementBlock as m, createElementVNode as s, normalizeClass as f, unref as t, createTextVNode as i, toDisplayString as q, createCommentVNode as c, createVNode as l } from "vue";
import C from "../../../assets/computer.ascii.js";
import v from "../../../components/EmptyState.vue.js";
import w from "../../../components/ScalarAsciiArt.vue.js";
import p from "../../../components/ScalarHotkey.vue.js";
import { useRoute as N } from "vue-router";
import { useWorkspace as h } from "../../../store/store.js";
import { useLayout as S } from "../../../hooks/useLayout.js";
const V = { class: "border-t relative col-1 flex-center gap-6 p-2 capitalize" }, _ = {
  key: 0,
  class: "scalar-version-number"
}, B = { class: "text-c-3 right-4 mt-auto flex w-full flex-col items-end gap-2 text-sm" }, G = /* @__PURE__ */ b({
  __name: "ResponseEmpty",
  props: {
    numWorkspaceRequests: {}
  },
  setup(E) {
    const { events: r } = h(), y = N(), { layout: a } = S(), u = () => {
      r.commandPalette.emit({ commandName: "Create Request" });
    }, d = (o) => {
      o != null && o.createNew && y.name === "request" && u();
    }, k = "2.2.51";
    return g(() => r.hotKeys.on(d)), R(() => r.hotKeys.off(d)), (o, e) => (n(), m("div", V, [
      s("div", {
        class: f(["flex h-[calc(100%_-_50px)] flex-col items-center justify-center", {
          "hidden opacity-0": o.numWorkspaceRequests <= 1 && t(a) !== "modal"
        }])
      }, [
        t(a) !== "modal" ? (n(), m("div", _, [
          i(" Scalar App V" + q(t(k)) + " Beta ", 1),
          e[2] || (e[2] = s("div", { class: "mt-2" }, [
            s("a", {
              href: "https://github.com/scalar/scalar/issues/2669",
              target: "_blank"
            }, " Roadmap ")
          ], -1))
        ])) : c("", !0),
        e[3] || (e[3] = s("a", {
          class: "gitbook-show scalar-version-number",
          href: "https://www.scalar.com",
          target: "_blank"
        }, " Powered By Scalar.com ", -1)),
        l(w, {
          art: t(C),
          class: "text-c-3"
        }, null, 8, ["art"])
      ], 2),
      t(a) !== "modal" ? (n(), m("div", {
        key: 0,
        class: f(["h-[calc(100%_-_50px)] items-center justify-center hidden pb-5", {
          "!flex opacity-100": o.numWorkspaceRequests == 1
        }])
      }, [
        l(v)
      ], 2)) : c("", !0),
      s("div", B, [
        t(a) !== "modal" ? (n(), m("button", {
          key: 0,
          class: "flex items-center gap-1.5",
          type: "button",
          onClick: e[0] || (e[0] = (x) => t(r).commandPalette.emit())
        }, [
          e[4] || (e[4] = i(" Get Started ")),
          l(p, { hotkey: "k" })
        ])) : c("", !0),
        t(a) === "desktop" ? (n(), m("button", {
          key: 1,
          class: "flex items-center gap-1.5",
          type: "button",
          onClick: u
        }, [
          e[5] || (e[5] = i(" New Request ")),
          l(p, { hotkey: "N" })
        ])) : c("", !0),
        s("button", {
          class: "flex items-center gap-1.5",
          type: "button",
          onClick: e[1] || (e[1] = (x) => t(r).executeRequest.emit())
        }, [
          e[6] || (e[6] = i(" Send Request ")),
          l(p, { hotkey: "↵" })
        ])
      ])
    ]));
  }
});
export {
  G as default
};
