import { collectionSchema as M, requestSchema as V, serverSchema as q, tagSchema as S, securitySchemeSchema as Z, createExampleFromRequest as H } from "@scalar/oas-utils/entities/spec";
import { isHttpMethod as j, schemaModel as R } from "@scalar/oas-utils/helpers";
import { getNestedValue as N } from "@scalar/object-utils/nested";
import x from "microdiff";
import { z as i } from "zod";
const G = (e, s = []) => {
  const t = [];
  let a = !1;
  for (let u = 0; u < e.length; u++) {
    if (a) {
      a = !1;
      continue;
    }
    const r = e[u], n = e[u + 1];
    if (r) {
      if (s.length)
        r.path = [...s, ...r.path], n && (n.path = [...s, ...n.path]);
      else if (r.path[0] !== "paths") {
        t.push(r);
        continue;
      }
      if (r.type === "REMOVE" && (n == null ? void 0 : n.type) === "CREATE") {
        const [, l, p] = r.path, [, o, h] = n.path, c = ["paths", o].filter((f) => typeof f == "string");
        if (l !== o && t.push({
          type: "CHANGE",
          path: ["paths", "path"],
          oldValue: l,
          value: o
        }), p && typeof h == "string" && p !== h && o && (t.push({
          type: "CHANGE",
          path: ["paths", o, "method"],
          oldValue: p,
          value: h
        }), c.push(h)), s.length === 0) {
          const f = x(r.oldValue, n.value);
          if (f.length) {
            const g = G(f, c);
            t.push(...g);
          }
        }
        a = !0;
      } else r.type === "CREATE" && r.path.length > 3 && typeof r.path.at(-1) != "number" ? t.push({ ...r, type: "CHANGE", oldValue: void 0 }) : r.type === "REMOVE" && r.path.length > 3 && typeof r.path.at(-1) != "number" ? t.push({ ...r, type: "CHANGE", value: void 0 }) : t.push(r);
    }
  }
  return t;
}, v = (e, s, t) => {
  for (const a of e) {
    const u = s[a];
    if (u && t(u)) return u;
  }
  return null;
}, d = (e) => e instanceof i.ZodOptional ? d(e.unwrap()) : e instanceof i.ZodDefault ? d(e._def.innerType) : e instanceof i.ZodEffects ? d(e._def.schema) : e, _ = (e, s) => {
  let t = e;
  for (const a of s) {
    if (t = d(t), t instanceof i.ZodAny)
      return t;
    if (t instanceof i.ZodObject && typeof a == "string" && a in t.shape)
      t = t.shape[a];
    else if (t instanceof i.ZodArray)
      if (typeof a == "number")
        t = t.element;
      else if (typeof a == "string")
        if (t = t.element, t instanceof i.ZodObject && a in t.shape)
          t = t.shape[a];
        else
          return null;
      else
        return null;
    else if (t instanceof i.ZodRecord)
      t = t.valueSchema;
    else
      return null;
    t = d(t);
  }
  return t;
}, E = (e, s) => {
  const t = _(e, s.path);
  if (!t) return null;
  const a = s.path.join("."), u = s.path.slice(0, -1).join(".");
  if (s.type === "REMOVE")
    return {
      path: a,
      pathMinusOne: u,
      value: void 0
    };
  const r = R(s.value, t, !1);
  return r ? {
    path: a,
    pathMinusOne: u,
    value: r
  } : null;
}, L = (e, { activeCollection: s }, { collectionMutators: t }) => {
  if (!s.value) return !1;
  if (typeof e.path[e.path.length - 1] == "number" && (e.type === "CREATE" || e.type === "REMOVE")) {
    const a = E(M, {
      ...e,
      path: e.path
    });
    if (!a) return !1;
    const u = [...N(s.value, a.pathMinusOne)];
    e.type === "CREATE" ? u.push(a.value) : e.type === "REMOVE" && u.pop(), t.edit(s.value.uid, a.pathMinusOne, u);
  } else {
    const a = E(M, e);
    if (!a) return !1;
    t.edit(s.value.uid, a.path, a.value);
  }
  return !0;
}, D = (e, s) => {
  const { requests: t, requestExamples: a, requestExampleMutators: u } = s, r = t[e];
  r == null || r.examples.forEach((n) => {
    var p;
    const l = H(r, ((p = a[n]) == null ? void 0 : p.name) ?? "Default");
    l && u.set({
      ...l,
      uid: n
    });
  });
}, P = (e, { activeCollection: s }, t) => {
  if (!s.value) return !1;
  const { requests: a, requestMutators: u } = t, [, r, n, ...l] = e.path;
  if (r === "path" && e.type === "CHANGE")
    s.value.requests.forEach((p) => {
      var o;
      ((o = a[p]) == null ? void 0 : o.path) === e.oldValue && u.edit(p, "path", e.value);
    });
  else if (n === "method" && e.type === "CHANGE")
    s.value.requests.forEach((p) => {
      var o, h;
      ((o = a[p]) == null ? void 0 : o.method) === e.oldValue && ((h = a[p]) == null ? void 0 : h.path) === r && u.edit(p, "method", e.value);
    });
  else if (e.type !== "CHANGE" && typeof l.at(-1) == "number") {
    const p = v(
      s.value.requests,
      a,
      (c) => c.path === r && c.method === n
    ), o = E(V, {
      ...e,
      path: e.path.slice(3)
    });
    if (!p || !o) return !1;
    const h = [...N(p, o.pathMinusOne)];
    e.type === "CREATE" ? h.push(o.value) : e.type === "REMOVE" && h.pop(), u.edit(p.uid, o.pathMinusOne, h), (e.path[3] === "parameters" || e.path[3] === "requestBody") && D(p.uid, t);
  } else if (e.type === "CREATE") {
    const [p] = Object.entries(e.value ?? {}), [o, h] = p ?? [], c = n ? e.value : h, f = n || o, g = q.array().parse(c.servers ?? []), { security: y, ...T } = c, A = {
      ...T,
      method: j(f) ? f : "get",
      path: r,
      parameters: c.parameters ?? [],
      servers: g.map((m) => m.uid)
    };
    y != null && y.length && (A.security = y.map((m) => {
      if (Object.keys(m).length) {
        const [O] = Object.keys(m);
        return O ? {
          [O]: m[O]
        } : m;
      }
      return m;
    }));
    const b = R(A, V, !1);
    if (!b) return !1;
    u.add(b, s.value.uid);
  } else if (e.type === "REMOVE") {
    const p = v(
      s.value.requests,
      a,
      (o) => o.path === r && o.method === n
    );
    if (!p) return !1;
    u.delete(p, s.value.uid);
  } else if (e.type === "CHANGE") {
    const p = v(
      s.value.requests,
      a,
      (h) => h.path === r && h.method === n
    ), o = E(V, { ...e, path: l });
    if (!p || !o) return !1;
    u.edit(p.uid, o.path, o.value), (e.path[3] === "parameters" || e.path[3] === "requestBody") && D(p.uid, t);
  }
  return !0;
}, W = (e, { activeCollection: s }, { servers: t, serverMutators: a }) => {
  if (!s.value) return !1;
  const [, u, ...r] = e.path;
  if (r != null && r.length) {
    const n = s.value.servers[u];
    if (!n) return !1;
    const l = t[n], p = E(q, { ...e, path: r });
    if (!l || !p) return !1;
    const h = e.type === "REMOVE" && r[r.length - 1] === "variables" ? {} : p.value;
    a.edit(n, p.path, h);
  } else if (e.type === "REMOVE") {
    if (!s.value.servers[u]) return !1;
    a.delete(s.value.servers[u], s.value.uid);
  } else if (e.type === "CREATE") {
    const n = R(e.value, q, !1);
    if (!n) return !1;
    a.add(n, s.value.uid);
  }
  return !0;
}, I = (e, { activeCollection: s }, { tags: t, tagMutators: a }) => {
  if (!s.value) return !1;
  const [, u, ...r] = e.path;
  if (r != null && r.length) {
    const n = s.value.tags[u];
    if (!n) return !1;
    const l = t[n], p = E(S, { ...e, path: r });
    if (!l || !p) return !1;
    a.edit(n, p.path, p.value);
  } else if (e.type === "REMOVE") {
    const n = s.value.tags[u];
    if (!n) return !1;
    const l = t[n];
    if (!l) return !1;
    a.delete(l, s.value.uid);
  } else if (e.type === "CREATE") {
    const n = R(e.value, S, !1);
    if (!n) return !1;
    a.add(n, s.value.uid);
  }
  return !0;
}, w = (e, s, t) => {
  const a = d(e);
  if (a instanceof i.ZodUnion || a instanceof i.ZodDiscriminatedUnion) {
    for (const u of a.options)
      if (u instanceof i.ZodObject && s in u.shape && u.shape[s] instanceof i.ZodLiteral && u.shape[s].value === t)
        return u;
  }
  return null;
}, J = (e, { activeCollection: s }, { securitySchemes: t, securitySchemeMutators: a }) => {
  if (!s.value) return !1;
  const [, , u, ...r] = e.path, n = t[u] ?? v(
    s.value.securitySchemes,
    t,
    (l) => l.nameKey === u
  );
  if (r != null && r.length) {
    const l = w(Z, "type", (n == null ? void 0 : n.type) ?? "");
    if (!l || !n) return !1;
    const p = E(l, { ...e, path: r });
    if (!p) return !1;
    const o = p.path;
    a.edit(n.uid, o, p.value);
  } else if (e.type === "REMOVE") {
    if (!n) return !1;
    a.delete(n.uid);
  } else e.type === "CREATE" && a.add(Z.parse(e.value), s.value.uid);
  return !0;
};
export {
  G as combineRenameDiffs,
  v as findResource,
  L as mutateCollectionDiff,
  P as mutateRequestDiff,
  J as mutateSecuritySchemeDiff,
  W as mutateServerDiff,
  I as mutateTagDiff,
  w as narrowUnionSchema,
  E as parseDiff,
  _ as traverseZodSchema
};
