import { defineComponent as B, ref as E, watch as F, onMounted as N, openBlock as r, createElementBlock as i, renderSlot as C, createElementVNode as V, createVNode as I, withCtx as b, Fragment as d, renderList as v, unref as a, toDisplayString as L, createBlock as u, createCommentVNode as h } from "vue";
import y from "./SidebarElement.vue.js";
import g from "./SidebarGroup.vue.js";
import { useNavState as G } from "../../hooks/useNavState.js";
import { useSidebar as D } from "../../hooks/useSidebar.js";
import { sleep as w } from "../../helpers/sleep.js";
const H = { class: "sidebar" }, M = ["aria-label"], R = { class: "sidebar-group-title" }, j = -160, Q = /* @__PURE__ */ B({
  __name: "Sidebar",
  props: {
    parsedSpec: {},
    tagsSorter: { type: [String, Function] },
    operationsSorter: { type: [String, Function] }
  },
  setup(A) {
    const S = A, { hash: c, isIntersectionEnabled: $ } = G(), { items: O, toggleCollapsedSidebarItem: T, collapsedSidebarItems: _ } = D(
      {
        parsedSpec: S.parsedSpec,
        tagsSorter: S.tagsSorter,
        operationsSorter: S.operationsSorter
      }
    ), m = E(null), p = E(!0);
    F(c, (o) => {
      !$.value || p.value || typeof window > "u" || k(o);
    });
    const k = (o) => {
      var e, t, l, s;
      const n = document.getElementById(`sidebar-${o}`);
      if (!n || !m.value) return;
      let f = j;
      n.getAttribute("data-sidebar-type") === "heading" ? f += n.offsetTop + ((e = n.getElementsByClassName("sidebar-heading")) == null ? void 0 : e[0]).offsetHeight : f += n.offsetTop + (((t = n.parentElement) == null ? void 0 : t.offsetTop) ?? 0) + (((s = (l = n.parentElement) == null ? void 0 : l.parentElement) == null ? void 0 : s.offsetTop) ?? 0), m.value.scrollTo({ top: f, behavior: "smooth" });
    };
    return N(() => {
      setTimeout(() => k(c.value), 500), p.value = !1;
    }), (o, n) => {
      var f;
      return r(), i("div", H, [
        C(o.$slots, "sidebar-start", {}, void 0, !0),
        V("nav", {
          ref_key: "scrollerEl",
          ref: m,
          "aria-label": `Contents of ${(f = o.parsedSpec.info) == null ? void 0 : f.title}`,
          class: "sidebar-pages custom-scroll custom-scroll-self-contain-overflow"
        }, [
          I(g, { level: 0 }, {
            default: b(() => [
              (r(!0), i(d, null, v(a(O).entries, (e) => (r(), i(d, {
                key: e.id
              }, [
                e.isGroup ? (r(), i(d, { key: 0 }, [
                  V("li", R, L(e.displayTitle ?? e.title), 1),
                  (r(!0), i(d, null, v(e.children, (t) => (r(), u(y, {
                    key: t.id,
                    id: `sidebar-${t.id}`,
                    "data-sidebar-type": "heading",
                    hasChildren: t.children && t.children.length > 0,
                    isActive: a(c) === t.id,
                    item: {
                      id: t.id,
                      title: t.displayTitle ?? t.title,
                      select: t.select,
                      httpVerb: t.httpVerb,
                      deprecated: t.deprecated ?? !1
                    },
                    open: a(_)[t.id] ?? !1,
                    onToggleOpen: async () => {
                      p.value = !0, a(T)(t.id), await a(w)(100), p.value = !1;
                    }
                  }, {
                    default: b(() => {
                      var l;
                      return [
                        t.children && ((l = t.children) == null ? void 0 : l.length) > 0 ? (r(), u(g, {
                          key: 0,
                          level: 1
                        }, {
                          default: b(() => [
                            (r(!0), i(d, null, v(t.children, (s) => (r(), i(d, {
                              key: s.id
                            }, [
                              e.show ? (r(), u(y, {
                                key: 0,
                                id: `sidebar-${s.id}`,
                                isActive: a(c) === s.id,
                                item: {
                                  id: s.id,
                                  title: s.displayTitle ?? s.title,
                                  select: s.select,
                                  httpVerb: s.httpVerb,
                                  deprecated: s.deprecated ?? !1
                                }
                              }, null, 8, ["id", "isActive", "item"])) : h("", !0)
                            ], 64))), 128))
                          ]),
                          _: 2
                        }, 1024)) : h("", !0)
                      ];
                    }),
                    _: 2
                  }, 1032, ["id", "hasChildren", "isActive", "item", "open", "onToggleOpen"]))), 128))
                ], 64)) : (r(), i(d, { key: 1 }, [
                  e.show ? (r(), u(y, {
                    key: 0,
                    id: `sidebar-${e.id}`,
                    "data-sidebar-type": "heading",
                    hasChildren: e.children && e.children.length > 0,
                    isActive: a(c) === e.id,
                    item: {
                      id: e.id,
                      title: e.displayTitle ?? e.title,
                      select: e.select,
                      httpVerb: e.httpVerb,
                      deprecated: e.deprecated ?? !1
                    },
                    open: a(_)[e.id] ?? !1,
                    onToggleOpen: async () => {
                      p.value = !0, a(T)(e.id), await a(w)(100), p.value = !1;
                    }
                  }, {
                    default: b(() => {
                      var t;
                      return [
                        e.children && ((t = e.children) == null ? void 0 : t.length) > 0 ? (r(), u(g, {
                          key: 0,
                          level: 1
                        }, {
                          default: b(() => [
                            (r(!0), i(d, null, v(e.children, (l) => (r(), i(d, {
                              key: l.id
                            }, [
                              e.show ? (r(), u(y, {
                                key: 0,
                                id: `sidebar-${l.id}`,
                                isActive: a(c) === l.id,
                                item: {
                                  id: l.id,
                                  title: l.displayTitle ?? l.title,
                                  select: l.select,
                                  httpVerb: l.httpVerb,
                                  deprecated: l.deprecated ?? !1
                                }
                              }, null, 8, ["id", "isActive", "item"])) : h("", !0)
                            ], 64))), 128))
                          ]),
                          _: 2
                        }, 1024)) : h("", !0)
                      ];
                    }),
                    _: 2
                  }, 1032, ["id", "hasChildren", "isActive", "item", "open", "onToggleOpen"])) : h("", !0)
                ], 64))
              ], 64))), 128))
            ]),
            _: 1
          })
        ], 8, M),
        C(o.$slots, "sidebar-end", {}, void 0, !0)
      ]);
    };
  }
});
export {
  Q as default
};
