import { openBlock as n, createElementBlock as r, createElementVNode as o } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(i, e) {
  return n(), r("svg", t, e[0] || (e[0] = [
    o("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M2 8.82a15 15 0 0 1 20 0M5 12.859a10 10 0 0 1 14 0m-10.5 3.57a5 5 0 0 1 7 0"
    }, null, -1),
    o("path", {
      fill: "currentColor",
      "fill-rule": "evenodd",
      d: "M11 20a1 1 0 1 1 2 0 1 1 0 0 1-2 0",
      "clip-rule": "evenodd"
    }, null, -1)
  ]));
}
const d = { render: l };
export {
  d as default,
  l as render
};
