import { defineComponent as N, ref as x, computed as b, watch as k, openBlock as I, createBlock as R, unref as a, withCtx as n, createVNode as s, withKeys as E, createElementVNode as r, toDisplayString as c, normalizeClass as z, createTextVNode as B } from "vue";
import M from "../HttpMethod/HttpMethod.vue.js";
import { useActiveEntities as T } from "../../store/active-entities.js";
import { ScalarModal as j, ScalarTextField as D, ScalarListbox as K, ScalarButton as w, ScalarIcon as L } from "@scalar/components";
import { useToasts as A } from "@scalar/use-toasts";
const F = { class: "border flex flex-row gap-2 h-9 items-center mb-4 mt-2 p-[3px] rounded text-sm" }, H = { class: "flex h-full" }, P = { class: "scroll-timeline-x whitespace-nowrap" }, W = { class: "flex gap-10 justify-between" }, Y = /* @__PURE__ */ N({
  __name: "ImportCurlModal",
  props: {
    parsedCurl: {},
    state: {},
    collectionUid: {}
  },
  emits: ["importCurl", "close"],
  setup(_, { emit: q }) {
    const o = _, V = q, { toast: g } = A(), i = x(""), { activeWorkspaceCollections: y, activeCollection: S } = T(), p = b(() => !i.value.trim()), u = b(
      () => y.value.map((e) => {
        var t;
        return {
          id: e.uid,
          label: ((t = e.info) == null ? void 0 : t.title) ?? "Unititled Collection"
        };
      })
    ), l = x(
      o.collectionUid ? u.value.find(
        (e) => e.id === o.collectionUid
      ) : u.value.find(
        (e) => {
          var t;
          return e.id === ((t = S.value) == null ? void 0 : t.uid);
        }
      )
    );
    function m() {
      if (p.value) {
        g("Please enter a name before importing your request.", "error");
        return;
      }
      U();
    }
    function U() {
      var e;
      o.parsedCurl && V("importCurl", {
        parsedCurl: o.parsedCurl,
        requestName: i.value,
        collectionUid: ((e = l.value) == null ? void 0 : e.id) ?? ""
      });
    }
    return k(
      () => o.state.open,
      (e) => {
        e && (i.value = "");
      }
    ), (e, t) => (I(), R(a(j), {
      size: "xs",
      state: e.state,
      title: "Import cURL request"
    }, {
      default: n(() => {
        var f, v, C, h;
        return [
          s(a(D), {
            modelValue: i.value,
            "onUpdate:modelValue": t[0] || (t[0] = (d) => i.value = d),
            autofocus: "",
            class: "h-9",
            placeholder: "Request Name",
            onKeyup: E(m, ["enter"])
          }, null, 8, ["modelValue"]),
          r("div", F, [
            r("div", H, [
              s(M, {
                isEditable: !1,
                isSquare: "",
                method: ((f = o.parsedCurl) == null ? void 0 : f.method) || "get"
              }, null, 8, ["method"])
            ]),
            r("span", P, c(((C = (v = o.parsedCurl) == null ? void 0 : v.servers) == null ? void 0 : C[0]) || "") + c(((h = o.parsedCurl) == null ? void 0 : h.path) || ""), 1)
          ]),
          r("div", W, [
            s(a(K), {
              modelValue: l.value,
              "onUpdate:modelValue": t[1] || (t[1] = (d) => l.value = d),
              options: u.value
            }, {
              default: n(() => [
                s(a(w), {
                  class: "justify-between p-2 max-h-8 gap-1 text-xs hover:bg-b-2",
                  variant: "outlined"
                }, {
                  default: n(() => [
                    r("span", {
                      class: z(["whitespace-nowrap", l.value ? "text-c-1" : "text-c-3"])
                    }, c(l.value ? l.value.label : "Select Collection"), 3),
                    s(a(L), {
                      class: "text-c-3",
                      icon: "ChevronDown",
                      size: "md"
                    })
                  ]),
                  _: 1
                })
              ]),
              _: 1
            }, 8, ["modelValue", "options"]),
            s(a(w), {
              class: "gap-1.5 font-medium px-2.5 h-8 shadow-none focus:outline-none whitespace-nowrap",
              disabled: p.value,
              type: "submit",
              onClick: m
            }, {
              default: n(() => t[2] || (t[2] = [
                B(" Import Request ")
              ])),
              _: 1
            }, 8, ["disabled"])
          ])
        ];
      }),
      _: 1
    }, 8, ["state"]));
  }
});
export {
  Y as default
};
