import { defineComponent as m, ref as f, toRef as c, openBlock as a, createElementBlock as l, createElementVNode as t, unref as i, createVNode as y, createCommentVNode as C } from "vue";
import { ScalarIcon as b } from "@scalar/components";
import { prettyPrintJson as g } from "@scalar/oas-utils/helpers";
import { useCodeMirror as v } from "@scalar/use-codemirror";
import { useClipboard as _ } from "@scalar/use-hooks/useClipboard";
const k = { class: "body-raw relative overflow-auto" }, R = {
  key: 0,
  class: "scalar-code-copy"
}, E = /* @__PURE__ */ m({
  __name: "ResponseBodyRaw",
  props: {
    content: {},
    language: {}
  },
  setup(u) {
    const r = u, n = f(null), { copyToClipboard: d } = _(), { codeMirror: p } = v({
      codeMirrorRef: n,
      readOnly: !0,
      lineNumbers: !0,
      content: c(() => g(r.content)),
      language: c(() => r.language),
      forceFoldGutter: !0
    }), s = () => {
      var o;
      return ((o = p.value) == null ? void 0 : o.state.doc.toString()) || "";
    };
    return (o, e) => (a(), l("div", k, [
      s() ? (a(), l("div", R, [
        t("button", {
          class: "copy-button",
          type: "button",
          onClick: e[0] || (e[0] = (M) => i(d)(s()))
        }, [
          e[1] || (e[1] = t("span", { class: "sr-only" }, "Copy content", -1)),
          y(i(b), {
            icon: "Clipboard",
            size: "md"
          })
        ])
      ])) : C("", !0),
      t("div", {
        ref_key: "codeMirrorRef",
        ref: n
      }, null, 512)
    ]));
  }
});
export {
  E as default
};
