# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Spring; end
module Aws::S3::Errors::Forbidden; end
module Aws::S3::Errors::NotFound; end
module CommandEventFetchService::Error::ProjectNotFoundById; end
module CommandEventFetchService::Error::ProjectNotFoundByName; end
# module Devise::OmniauthCallbacksController; end
# module Devise::RegistrationsController; end
# module Devise::SessionsController; end
module Mocha::Mock; end
module TestMailerPreview::TestMailer; end
