import ProjectDescription

/// Project helpers are functions that simplify the way you define your project.
/// Share code to create targets, settings, dependencies,
/// Create your own conventions, e.g: a func that makes sure all shared targets are "static frameworks"

extension Project {
    /// Helper function to creates the Project for this ExampleApp
    public static func app(name: String, additionalTargets: [Target]) -> Project {
        var targets = makeAppTargets(name: name, dependencies: additionalTargets.map { TargetDependency.target(name: $0.name) })
        targets += additionalTargets
        return Project(name: name,
                       organizationName: "tuist.io",
                       targets: targets)
    }

    /// Helper function to create the application target and the unit test target for the ExampleApp
    private static func makeAppTargets(name: String, dependencies: [TargetDependency]) -> [Target] {
        let platform: Platform = .{{ platform }}
        let infoPlist: [String: InfoPlist.Value] = [
            "CFBundleShortVersionString": "1.0",
            "CFBundleVersion": "1",
            {% if platform == "macOS" %}"NSMainStoryboardFile"{% else %}"UIMainStoryboardFile"{% endif %}: ""
            ]

        let mainTarget =  Target(name: name,
                          platform: platform,
                          product: .app,
                          bundleId: "io.tuist.\(name)",
                       infoPlist: .extendingDefault(with: infoPlist),
                       sources: ["Sources/**"],
                       resources: [],
                       dependencies: dependencies)

        let testTarget = Target(name: "\(name)Tests",
            platform: platform,
            product: .unitTests,
            bundleId: "io.tuist.\(name)Tests",
            infoPlist: .default,
            sources: "Tests/**",
            dependencies: [
                .target(name: "\(name)")
        ])
        return [mainTarget, testTarget]
    }
}
