import type { SidebarMenuItem } from '../../views/Request/types';
type __VLS_Props = {
    menuItem: SidebarMenuItem;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    closeMenu: () => any;
    toggleWatchMode: (item: import("../../views/Request/types").SidebarItem | undefined) => any;
    clearDrafts: () => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onCloseMenu?: () => any;
    onToggleWatchMode?: (item: import("../../views/Request/types").SidebarItem | undefined) => any;
    onClearDrafts?: () => any;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
export default _default;
//# sourceMappingURL=RequestSidebarItemMenu.vue.d.ts.map