import { defineComponent as A, computed as u, ref as T, openBlock as a, createBlock as l, withCtx as d, createElementVNode as p, normalizeClass as f, createCommentVNode as c, createVNode as v, createElementBlock as y, Fragment as h } from "vue";
import g from "../../../components/ContextBar.vue.js";
import j from "../../../components/ViewLayout/ViewLayoutSection.vue.js";
import S from "./ResponseBody.vue.js";
import b from "./ResponseEmpty.vue.js";
import q from "./ResponseLoadingOverlay.vue.js";
import H from "./ResponseMetaInformation.vue.js";
import V from "./ResponseBodyVirtual.vue.js";
/* empty css                         */
import w from "./ResponseCookies.vue.js";
import L from "./ResponseHeaders.vue.js";
const z = { class: "flex items-center flex-1 h-8" }, k = 2e5, U = /* @__PURE__ */ A({
  __name: "ResponseSection",
  props: {
    numWorkspaceRequests: {},
    response: {}
  },
  setup(n) {
    const m = u(() => {
      var t;
      const e = (t = n.response) == null ? void 0 : t.headers;
      return e ? Object.keys(e).map((s) => ({
        name: s,
        value: e[s] ?? "",
        required: !1
      })).filter(
        (s) => ![
          "rest-api-client-content-length",
          "X-API-Client-Content-Length"
        ].includes(s.name)
      ) : [];
    }), x = u(
      () => {
        var e;
        return ((e = n.response) == null ? void 0 : e.cookieHeaderKeys.flatMap((t) => {
          var i, r;
          const s = (r = (i = n.response) == null ? void 0 : i.headers) == null ? void 0 : r[t];
          return s ? {
            name: t,
            value: s,
            required: !1
          } : [];
        })) ?? [];
      }
    ), B = ["All", "Cookies", "Headers", "Body"], o = T("All"), R = u(() => {
      var i, r;
      if (!n.response) return !1;
      const e = ((i = n.response.headers) == null ? void 0 : i["content-type"]) || ((r = n.response.headers) == null ? void 0 : r["Content-Type"]);
      return !e || (n.response.size ?? 0) <= k || e.includes("text/html") ? !1 : [
        // Text types
        "text/",
        // JSON types
        "application/json",
        "application/ld+json",
        "application/problem+json",
        "application/vnd.api+json",
        // XML types
        "application/xml",
        "application/atom+xml",
        "application/rss+xml",
        "application/problem+xml",
        // Other structured text
        "application/javascript",
        "application/ecmascript",
        "application/x-yaml",
        "application/yaml",
        // Source code
        "application/x-httpd-php",
        "application/x-sh",
        "application/x-perl",
        "application/x-python",
        "application/x-ruby",
        "application/x-java-source",
        // Form data
        "application/x-www-form-urlencoded"
      ].some((C) => e.includes(C)) && (n.response.size ?? 0) > k;
    });
    return (e, t) => (a(), l(j, { "aria-label": "Response" }, {
      title: d(() => [
        p("div", z, [
          p("div", {
            "aria-live": "polite",
            class: f(["flex items-center", { "animate-response-heading": e.response }])
          }, [
            t[1] || (t[1] = p("span", { class: "response-heading absolute pointer-events-none" }, " Response ", -1)),
            e.response ? (a(), l(H, {
              key: 0,
              class: "animate-response-children",
              response: e.response
            }, null, 8, ["response"])) : c("", !0)
          ], 2),
          v(g, {
            activeSection: o.value,
            sections: B,
            onSetActiveSection: t[0] || (t[0] = (s) => o.value = s)
          }, null, 8, ["activeSection"])
        ])
      ]),
      default: d(() => {
        var s, i, r;
        return [
          p("div", {
            class: f(["custom-scroll h-full relative grid justify-stretch", {
              "content-start": e.response
            }])
          }, [
            e.response ? (a(), y(h, { key: 1 }, [
              o.value === "All" || o.value === "Cookies" ? (a(), l(w, {
                key: 0,
                cookies: x.value
              }, null, 8, ["cookies"])) : c("", !0),
              o.value === "All" || o.value === "Headers" ? (a(), l(L, {
                key: 1,
                headers: m.value
              }, null, 8, ["headers"])) : c("", !0),
              o.value === "All" || o.value === "Body" ? (a(), y(h, { key: 2 }, [
                R.value && typeof ((s = e.response) == null ? void 0 : s.data) == "string" ? (a(), l(V, {
                  key: 0,
                  content: e.response.data,
                  data: (i = e.response) == null ? void 0 : i.data,
                  headers: m.value
                }, null, 8, ["content", "data", "headers"])) : (a(), l(S, {
                  key: 1,
                  active: !0,
                  data: (r = e.response) == null ? void 0 : r.data,
                  headers: m.value,
                  title: "Body"
                }, null, 8, ["data", "headers"]))
              ], 64)) : c("", !0)
            ], 64)) : (a(), l(b, {
              key: 0,
              numWorkspaceRequests: e.numWorkspaceRequests
            }, null, 8, ["numWorkspaceRequests"])),
            v(q)
          ], 2)
        ];
      }),
      _: 1
    }));
  }
});
export {
  U as default
};
