{
  "object": {
    "pins": [
      {
        "package": "grpc-swift",
        "repositoryURL": "https://github.com/grpc/grpc-swift.git",
        "state": {
          "branch": null,
          "revision": "9e464a75079928366aa7041769a271fac89271bf",
          "version": "1.0.0"
        }
      },
      {
        "package": "swift-log",
        "repositoryURL": "https://github.com/apple/swift-log.git",
        "state": {
          "branch": null,
          "revision": "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
          "version": "1.4.2"
        }
      },
      {
        "package": "swift-nio",
        "repositoryURL": "https://github.com/apple/swift-nio.git",
        "state": {
          "branch": null,
          "revision": "6d3ca7e54e06a69d0f2612c2ce8bb8b7319085a4",
          "version": "2.26.0"
        }
      },
      {
        "package": "swift-nio-extras",
        "repositoryURL": "https://github.com/apple/swift-nio-extras.git",
        "state": {
          "branch": null,
          "revision": "de1c80ad1fdff1ba772bcef6b392c3ef735f39a6",
          "version": "1.8.0"
        }
      },
      {
        "package": "swift-nio-http2",
        "repositoryURL": "https://github.com/apple/swift-nio-http2.git",
        "state": {
          "branch": null,
          "revision": "f4736a3b78a2bbe3feb7fc0f33f6683a8c27974c",
          "version": "1.16.3"
        }
      },
      {
        "package": "swift-nio-ssl",
        "repositoryURL": "https://github.com/apple/swift-nio-ssl.git",
        "state": {
          "branch": null,
          "revision": "bbb38fbcbbe9dc4665b2c638dfa5681b01079bfb",
          "version": "2.10.4"
        }
      },
      {
        "package": "swift-nio-transport-services",
        "repositoryURL": "https://github.com/apple/swift-nio-transport-services.git",
        "state": {
          "branch": null,
          "revision": "1d28d48e071727f4558a8a4bb1894472abc47a58",
          "version": "1.9.2"
        }
      },
      {
        "package": "SwiftProtobuf",
        "repositoryURL": "https://github.com/apple/swift-protobuf.git",
        "state": {
          "branch": null,
          "revision": "e1904bf5a5f79cb7e0ff68a427a53a93b652fcd1",
          "version": "1.15.0"
        }
      }
    ]
  },
  "version": 1
}
