# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turbo::Streams::BroadcastStreamJob`.
# Please instead update this file by running `bin/tapioca dsl Turbo::Streams::BroadcastStreamJob`.

class Turbo::Streams::BroadcastStreamJob
  class << self
    sig do
      params(
        stream: T.untyped,
        content: T.untyped,
        block: T.nilable(T.proc.params(job: Turbo::Streams::BroadcastStreamJob).void)
      ).returns(T.any(Turbo::Streams::BroadcastStreamJob, FalseClass))
    end
    def perform_later(stream, content:, &block); end

    sig { params(stream: T.untyped, content: T.untyped).returns(T.untyped) }
    def perform_now(stream, content:); end
  end
end
