# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turbo::Streams::BroadcastJob`.
# Please instead update this file by running `bin/tapioca dsl Turbo::Streams::BroadcastJob`.

class Turbo::Streams::BroadcastJob
  class << self
    sig do
      params(
        stream: T.untyped,
        rendering: T.untyped,
        block: T.nilable(T.proc.params(job: Turbo::Streams::BroadcastJob).void)
      ).returns(T.any(Turbo::Streams::BroadcastJob, FalseClass))
    end
    def perform_later(stream, **rendering, &block); end

    sig { params(stream: T.untyped, rendering: T.untyped).returns(T.untyped) }
    def perform_now(stream, **rendering); end
  end
end
