# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turbo::Streams::BroadcastJob`.
# Please instead update this file by running `bin/tapioca dsl Turbo::Streams::BroadcastJob`.

class Turbo::Streams::BroadcastJob
  class << self
    sig { params(stream: T.untyped, rendering: T.untyped).returns(T.any(Turbo::Streams::BroadcastJob, FalseClass)) }
    def perform_later(stream, **rendering); end

    sig { params(stream: T.untyped, rendering: T.untyped).returns(T.untyped) }
    def perform_now(stream, **rendering); end
  end
end
