<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title><%= gettext("Tuist's blog") %></title>
  <subtitle><%= gettext("Blog posts by the Tuist team.") %></subtitle>
  <link href="<%= Tuist.Environment.app_url(path: ~p"/blog") %>"/>
  <link href="<%= Tuist.Environment.app_url(path: ~p"/blog+atom.xml") %>" rel="self"/>
  <id><%= Tuist.Environment.app_url(path: ~p"/blog") %></id>
  <updated><%= @last_build_date |> Timex.format!("{RFC3339}") %></updated>

  <%= for post <- @posts do %>
    <entry>
      <title><%= post.title %></title>
      <summary type="html"><![CDATA[ <%= post.excerpt %> ]]></summary>
      <link href="<%= Tuist.Environment.app_url(path: post.slug) %>"/>
      <id><%= Tuist.Environment.app_url(path: post.slug) %></id>
      <updated><%= post.date |> Timex.format!("{RFC3339}") %></updated>
      <content type="html"><![CDATA[ <%= post.body %> ]]></content>
    </entry>
  <% end %>
</feed>
