import { openBlock as o, createElementBlock as n, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return o(), n("svg", t, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M21.038 16.44v2.71a1.81 1.81 0 0 1-1.97 1.807 17.9 17.9 0 0 1-7.794-2.773 17.6 17.6 0 0 1-5.42-5.42 17.9 17.9 0 0 1-2.773-7.83 1.806 1.806 0 0 1 1.798-1.97h2.71a1.806 1.806 0 0 1 1.806 1.554 11.6 11.6 0 0 0 .632 2.538 1.8 1.8 0 0 1-.406 1.906l-1.147 1.147a14.45 14.45 0 0 0 5.42 5.42l1.146-1.148a1.81 1.81 0 0 1 1.906-.406c.82.305 1.671.518 2.538.632a1.807 1.807 0 0 1 1.554 1.833"
    }, null, -1)
  ]));
}
const c = { render: l };
export {
  c as default,
  l as render
};
