type __VLS_Props = {
    defaultOpen?: boolean;
    itemCount?: number;
    layout?: 'client' | 'reference';
};
declare function __VLS_template(): {
    attrs: Partial<{}>;
    slots: {
        title?(_: {
            open: any;
        }): any;
        actions?(_: {
            open: any;
        }): any;
        default?(_: {
            open: any;
        }): any;
    };
    refs: {};
    rootEl: any;
};
type __VLS_TemplateResult = ReturnType<typeof __VLS_template>;
declare const __VLS_component: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
declare const _default: __VLS_WithTemplateSlots<typeof __VLS_component, __VLS_TemplateResult["slots"]>;
export default _default;
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=ViewLayoutCollapse.vue.d.ts.map