import { openBlock as o, createElementBlock as n, createElementVNode as t } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(i, e) {
  return o(), n("svg", r, e[0] || (e[0] = [
    t("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M16.494 3.913a2.56 2.56 0 0 1 1.855-.905 2.58 2.58 0 0 1 1.923.749 2.54 2.54 0 0 1 .741 1.915 2.53 2.53 0 0 1-.924 1.835l-12.13 12.13-4.943 1.348 1.348-4.942z"
    }, null, -1)
  ]));
}
const s = { render: l };
export {
  s as default,
  l as render
};
