@Tutorials(name: "Tuist") {
    @Intro(title: "Tutorials") {
        Tuist is a command line tool (CLI) that aims to facilitate the generation, maintenance, and interaction with Xcode projects. These tutorials are written to walk you through from the basics to advanced concepts of tuist right from setting up a simple project to building at massive scales.
    }
    
    @Chapter(name: "Get Started with Tuist") {
        Get started right away on starting up a fresh project using the powerful templates inbuilt in tuist.
        
        @Image(source: "Logo.png", alt: "An illustration that shows the Tuist logo.")
        
        @TutorialReference(tutorial: "doc:Tuist-Tutorial---Install-Uninstall-Tuist")
        @TutorialReference(tutorial: "doc:Tuist-Tutorial---Create-Project")
        @TutorialReference(tutorial: "doc:Tuist-Tutorial---Add-External-Dependencies")
    }
}
