import { openBlock as o, createElementBlock as n, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return o(), n("svg", t, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M20.711 16.963V7.044a1.37 1.37 0 0 0-.759-1.229l-7.338-3.67a1.37 1.37 0 0 0-1.227 0l-7.34 3.662a1.37 1.37 0 0 0-.758 1.23v9.919a1.37 1.37 0 0 0 .759 1.229l7.34 3.67a1.38 1.38 0 0 0 1.229 0l7.34-3.663a1.37 1.37 0 0 0 .754-1.23Z"
    }, null, -1)
  ]));
}
const c = { render: l };
export {
  c as default,
  l as render
};
