type __VLS_Props = {
    name: string;
    icon: string;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    close: () => any;
    edit: (newName: string, newIcon: string) => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onClose?: () => any;
    onEdit?: (newName: string, newIcon: string) => any;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, HTMLFormElement>;
export default _default;
//# sourceMappingURL=EditSidebarListCollection.vue.d.ts.map