import type { StoryObj } from '@storybook/vue3';
declare const meta: {
    component: {
        new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<{
            click?: () => void;
            delay?: number;
            skipDelay?: number;
            align?: "start" | "center" | "end";
            side?: "top" | "right" | "bottom" | "left";
            sideOffset?: number;
            class?: string;
            triggerClass?: string;
            resize?: boolean;
            as?: string;
            disabled?: boolean;
        }> & Readonly<{
            onClick?: (() => any) | undefined;
        }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
            click: () => any;
        }, import("vue").PublicProps, {
            disabled: boolean;
            align: "start" | "center" | "end";
            side: "top" | "right" | "bottom" | "left";
            skipDelay: number;
        }, false, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
            P: {};
            B: {};
            D: {};
            C: {};
            M: {};
            Defaults: {};
        }, Readonly<{
            click?: () => void;
            delay?: number;
            skipDelay?: number;
            align?: "start" | "center" | "end";
            side?: "top" | "right" | "bottom" | "left";
            sideOffset?: number;
            class?: string;
            triggerClass?: string;
            resize?: boolean;
            as?: string;
            disabled?: boolean;
        }> & Readonly<{
            onClick?: (() => any) | undefined;
        }>, {}, {}, {}, {}, {
            disabled: boolean;
            align: "start" | "center" | "end";
            side: "top" | "right" | "bottom" | "left";
            skipDelay: number;
        }>;
        __isFragment?: never;
        __isTeleport?: never;
        __isSuspense?: never;
    } & import("vue").ComponentOptionsBase<Readonly<{
        click?: () => void;
        delay?: number;
        skipDelay?: number;
        align?: "start" | "center" | "end";
        side?: "top" | "right" | "bottom" | "left";
        sideOffset?: number;
        class?: string;
        triggerClass?: string;
        resize?: boolean;
        as?: string;
        disabled?: boolean;
    }> & Readonly<{
        onClick?: (() => any) | undefined;
    }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        click: () => any;
    }, string, {
        disabled: boolean;
        align: "start" | "center" | "end";
        side: "top" | "right" | "bottom" | "left";
        skipDelay: number;
    }, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
        $slots: {
            trigger?(_: {}): any;
            content?(_: {}): any;
        };
    });
    tags: string[];
    argTypes: {
        delay: {
            control: "number";
        };
        skipDelay: {
            control: "number";
        };
        side: {
            control: "select";
            options: string[];
        };
        sideOffset: {
            control: "number";
        };
        class: {
            control: "text";
        };
    };
    render: (args: import("@storybook/vue3").ComponentPropsAndSlots<{
        new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<{
            click?: () => void;
            delay?: number;
            skipDelay?: number;
            align?: "start" | "center" | "end";
            side?: "top" | "right" | "bottom" | "left";
            sideOffset?: number;
            class?: string;
            triggerClass?: string;
            resize?: boolean;
            as?: string;
            disabled?: boolean;
        }> & Readonly<{
            onClick?: (() => any) | undefined;
        }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
            click: () => any;
        }, import("vue").PublicProps, {
            disabled: boolean;
            align: "start" | "center" | "end";
            side: "top" | "right" | "bottom" | "left";
            skipDelay: number;
        }, false, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
            P: {};
            B: {};
            D: {};
            C: {};
            M: {};
            Defaults: {};
        }, Readonly<{
            click?: () => void;
            delay?: number;
            skipDelay?: number;
            align?: "start" | "center" | "end";
            side?: "top" | "right" | "bottom" | "left";
            sideOffset?: number;
            class?: string;
            triggerClass?: string;
            resize?: boolean;
            as?: string;
            disabled?: boolean;
        }> & Readonly<{
            onClick?: (() => any) | undefined;
        }>, {}, {}, {}, {}, {
            disabled: boolean;
            align: "start" | "center" | "end";
            side: "top" | "right" | "bottom" | "left";
            skipDelay: number;
        }>;
        __isFragment?: never;
        __isTeleport?: never;
        __isSuspense?: never;
    } & import("vue").ComponentOptionsBase<Readonly<{
        click?: () => void;
        delay?: number;
        skipDelay?: number;
        align?: "start" | "center" | "end";
        side?: "top" | "right" | "bottom" | "left";
        sideOffset?: number;
        class?: string;
        triggerClass?: string;
        resize?: boolean;
        as?: string;
        disabled?: boolean;
    }> & Readonly<{
        onClick?: (() => any) | undefined;
    }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        click: () => any;
    }, string, {
        disabled: boolean;
        align: "start" | "center" | "end";
        side: "top" | "right" | "bottom" | "left";
        skipDelay: number;
    }, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
        $slots: {
            trigger?(_: {}): any;
            content?(_: {}): any;
        };
    })>) => {
        components: {
            ScalarTooltip: {
                new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<{
                    click?: () => void;
                    delay?: number;
                    skipDelay?: number;
                    align?: "start" | "center" | "end";
                    side?: "top" | "right" | "bottom" | "left";
                    sideOffset?: number;
                    class?: string;
                    triggerClass?: string;
                    resize?: boolean;
                    as?: string;
                    disabled?: boolean;
                }> & Readonly<{
                    onClick?: (() => any) | undefined;
                }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
                    click: () => any;
                }, import("vue").PublicProps, {
                    disabled: boolean;
                    align: "start" | "center" | "end";
                    side: "top" | "right" | "bottom" | "left";
                    skipDelay: number;
                }, false, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
                    P: {};
                    B: {};
                    D: {};
                    C: {};
                    M: {};
                    Defaults: {};
                }, Readonly<{
                    click?: () => void;
                    delay?: number;
                    skipDelay?: number;
                    align?: "start" | "center" | "end";
                    side?: "top" | "right" | "bottom" | "left";
                    sideOffset?: number;
                    class?: string;
                    triggerClass?: string;
                    resize?: boolean;
                    as?: string;
                    disabled?: boolean;
                }> & Readonly<{
                    onClick?: (() => any) | undefined;
                }>, {}, {}, {}, {}, {
                    disabled: boolean;
                    align: "start" | "center" | "end";
                    side: "top" | "right" | "bottom" | "left";
                    skipDelay: number;
                }>;
                __isFragment?: never;
                __isTeleport?: never;
                __isSuspense?: never;
            } & import("vue").ComponentOptionsBase<Readonly<{
                click?: () => void;
                delay?: number;
                skipDelay?: number;
                align?: "start" | "center" | "end";
                side?: "top" | "right" | "bottom" | "left";
                sideOffset?: number;
                class?: string;
                triggerClass?: string;
                resize?: boolean;
                as?: string;
                disabled?: boolean;
            }> & Readonly<{
                onClick?: (() => any) | undefined;
            }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
                click: () => any;
            }, string, {
                disabled: boolean;
                align: "start" | "center" | "end";
                side: "top" | "right" | "bottom" | "left";
                skipDelay: number;
            }, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
                $slots: {
                    trigger?(_: {}): any;
                    content?(_: {}): any;
                };
            });
            ScalarButton: {
                new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<{
                    disabled?: boolean;
                    fullWidth?: boolean;
                    loading?: import("../ScalarLoading").LoadingState | undefined;
                    size?: import("../ScalarButton/variants.js").Variants["size"];
                    variant?: import("../ScalarButton/variants.js").Variants["variant"];
                    type?: "button" | "submit" | "reset";
                }> & Readonly<{}>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, import("vue").PublicProps, {
                    size: "sm" | "md";
                    variant: string;
                    fullWidth: boolean;
                    type: "button" | "submit" | "reset";
                }, false, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
                    P: {};
                    B: {};
                    D: {};
                    C: {};
                    M: {};
                    Defaults: {};
                }, Readonly<{
                    disabled?: boolean;
                    fullWidth?: boolean;
                    loading?: import("../ScalarLoading").LoadingState | undefined;
                    size?: import("../ScalarButton/variants.js").Variants["size"];
                    variant?: import("../ScalarButton/variants.js").Variants["variant"];
                    type?: "button" | "submit" | "reset";
                }> & Readonly<{}>, {}, {}, {}, {}, {
                    size: "sm" | "md";
                    variant: string;
                    fullWidth: boolean;
                    type: "button" | "submit" | "reset";
                }>;
                __isFragment?: never;
                __isTeleport?: never;
                __isSuspense?: never;
            } & import("vue").ComponentOptionsBase<Readonly<{
                disabled?: boolean;
                fullWidth?: boolean;
                loading?: import("../ScalarLoading").LoadingState | undefined;
                size?: import("../ScalarButton/variants.js").Variants["size"];
                variant?: import("../ScalarButton/variants.js").Variants["variant"];
                type?: "button" | "submit" | "reset";
            }> & Readonly<{}>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, {
                size: "sm" | "md";
                variant: string;
                fullWidth: boolean;
                type: "button" | "submit" | "reset";
            }, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
                $slots: {
                    icon?(_: {}): any;
                    default?(_: {}): any;
                    default?(_: {}): any;
                };
            });
        };
        setup(this: void): {
            args: import("@storybook/vue3").ComponentPropsAndSlots<{
                new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<{
                    click?: () => void;
                    delay?: number;
                    skipDelay?: number;
                    align?: "start" | "center" | "end";
                    side?: "top" | "right" | "bottom" | "left";
                    sideOffset?: number;
                    class?: string;
                    triggerClass?: string;
                    resize?: boolean;
                    as?: string;
                    disabled?: boolean;
                }> & Readonly<{
                    onClick?: (() => any) | undefined;
                }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
                    click: () => any;
                }, import("vue").PublicProps, {
                    disabled: boolean;
                    align: "start" | "center" | "end";
                    side: "top" | "right" | "bottom" | "left";
                    skipDelay: number;
                }, false, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
                    P: {};
                    B: {};
                    D: {};
                    C: {};
                    M: {};
                    Defaults: {};
                }, Readonly<{
                    click?: () => void;
                    delay?: number;
                    skipDelay?: number;
                    align?: "start" | "center" | "end";
                    side?: "top" | "right" | "bottom" | "left";
                    sideOffset?: number;
                    class?: string;
                    triggerClass?: string;
                    resize?: boolean;
                    as?: string;
                    disabled?: boolean;
                }> & Readonly<{
                    onClick?: (() => any) | undefined;
                }>, {}, {}, {}, {}, {
                    disabled: boolean;
                    align: "start" | "center" | "end";
                    side: "top" | "right" | "bottom" | "left";
                    skipDelay: number;
                }>;
                __isFragment?: never;
                __isTeleport?: never;
                __isSuspense?: never;
            } & import("vue").ComponentOptionsBase<Readonly<{
                click?: () => void;
                delay?: number;
                skipDelay?: number;
                align?: "start" | "center" | "end";
                side?: "top" | "right" | "bottom" | "left";
                sideOffset?: number;
                class?: string;
                triggerClass?: string;
                resize?: boolean;
                as?: string;
                disabled?: boolean;
            }> & Readonly<{
                onClick?: (() => any) | undefined;
            }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
                click: () => any;
            }, string, {
                disabled: boolean;
                align: "start" | "center" | "end";
                side: "top" | "right" | "bottom" | "left";
                skipDelay: number;
            }, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
                $slots: {
                    trigger?(_: {}): any;
                    content?(_: {}): any;
                };
            })>;
        };
        template: string;
    };
};
export default meta;
type Story = StoryObj<typeof meta>;
export declare const Base: Story;
//# sourceMappingURL=ScalarTooltip.stories.d.ts.map