type __VLS_Props = {
    source: string | null;
    integration: string | null;
    eventType: 'drop' | 'paste' | 'query' | null;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    importFinished: () => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onImportFinished?: () => any;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
export default _default;
//# sourceMappingURL=ImportCollectionModal.vue.d.ts.map