export type SelectScrollButtonImplEmits = {
    autoScroll: [];
};
declare const _default: __VLS_WithTemplateSlots<import('vue').DefineComponent<{}, {}, {}, {}, {}, import('vue').ComponentOptionsMixin, import('vue').ComponentOptionsMixin, {
    autoScroll: () => void;
}, string, import('vue').PublicProps, Readonly<import('vue').ExtractPropTypes<{}>> & {
    onAutoScroll?: (() => any) | undefined;
}, {}, {}>, {
    default?(_: {}): any;
}>;
export default _default;
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
