type __VLS_Props = {
    metaData?: {
        itemUid?: string;
        parentUid?: string;
    };
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    close: () => any;
    back: (e: KeyboardEvent) => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onClose?: () => any;
    onBack?: (e: KeyboardEvent) => any;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, HTMLFormElement>;
export default _default;
//# sourceMappingURL=CommandPaletteServer.vue.d.ts.map