declare const _default: import("vue").DefineComponent<{}, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    newTab: (item: {
        name: string;
        uid: string;
    }) => any;
}, string, import("vue").PublicProps, Readonly<{}> & Readonly<{
    onNewTab?: (item: {
        name: string;
        uid: string;
    }) => any;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, HTMLDivElement>;
export default _default;
//# sourceMappingURL=ApiClientApp.vue.d.ts.map