<main class="layout">
  <TuistWeb.AppLayoutComponents.headerbar
    breadcrumbs={Map.get(assigns, :breadcrumbs, [])}
    current_user={@current_user}
    selected_account={@current_user && @current_user.account}
    latest_cli_release={@latest_cli_release}
    latest_app_release={@latest_app_release}
    title={dgettext("dashboard", "Tuist Ops")}
  />
  <section class="layout__main">
    <TuistWeb.AppLayoutComponents.ops_sidebar current_path={@current_path} />
    <div class="layout__content">
      {@inner_content}
    </div>
  </section>
</main>
