import { defineComponent as M, useId as N, ref as C, computed as d, openBlock as o, createBlock as r, unref as l, withCtx as u, createVNode as y, createElementBlock as v, createCommentVNode as x, createTextVNode as R, withDirectives as F, createElementVNode as E, vModelCheckbox as I, Fragment as _, renderList as O, toDisplayString as A } from "vue";
import { ScalarIcon as D, ScalarCodeBlock as P, ScalarMarkdown as U } from "@scalar/components";
import { normalizeMimeTypeObject as H } from "@scalar/oas-utils/helpers";
import { useClipboard as J } from "@scalar/use-hooks/useClipboard";
import T from "./ExampleResponse.vue.js";
import K from "../../components/Card/Card.vue.js";
import L from "../../components/Card/CardTabHeader.vue.js";
import W from "../../components/Card/CardTab.vue.js";
import q from "../../components/Card/CardContent.vue.js";
import G from "../../components/Card/CardFooter.vue.js";
import Q from "../ExampleRequest/ExamplePicker.vue.js";
const X = {
  key: 1,
  class: "scalar-card-checkbox"
}, Y = ["aria-controls"], Z = { class: "scalar-card-container custom-scroll" }, $ = {
  key: 1,
  class: "response-description"
}, pe = /* @__PURE__ */ M({
  __name: "ExampleResponses",
  props: {
    responses: {}
  },
  setup(S) {
    const c = N(), { copyToClipboard: V } = J(), p = C(), b = d(() => Object.keys(S.responses ?? {}).sort()), k = d(
      () => !!s.value.examples
    ), g = C(0), i = d(() => {
      var a;
      const e = b.value[g.value];
      return (a = S.responses) == null ? void 0 : a[e];
    }), s = d(() => {
      var a;
      const e = H(
        (a = i.value) == null ? void 0 : a.content
      );
      return (
        // OpenAPI 3.x
        (e == null ? void 0 : e["application/json"]) ?? (e == null ? void 0 : e["application/xml"]) ?? (e == null ? void 0 : e["text/plain"]) ?? (e == null ? void 0 : e["text/html"]) ?? // Swagger 2.0
        i.value
      );
    }), j = () => {
      if (k.value) {
        if (Array.isArray(s.value.examples))
          return s.value.examples[0];
        {
          const e = Object.keys(s.value.examples)[0];
          return s.value.examples[e];
        }
      } else return s.value.example;
    }, f = d(() => ({
      ...s.value,
      example: k.value && p.value ? s.value.examples[p.value].value ?? s.value.examples[p.value] : j()
    })), B = (e) => {
      g.value = e, p.value = void 0;
    }, h = C(!1);
    return (e, a) => b.value.length ? (o(), r(l(K), { key: 0 }, {
      default: u(() => {
        var w;
        return [
          y(l(L), {
            muted: "",
            x: "as",
            onChange: B
          }, {
            actions: u(() => {
              var t, m;
              return [
                (t = s.value) != null && t.example ? (o(), v("button", {
                  key: 0,
                  class: "code-copy",
                  type: "button",
                  onClick: a[0] || (a[0] = () => {
                    var n;
                    return l(V)((n = s.value) == null ? void 0 : n.example);
                  })
                }, [
                  y(l(D), {
                    icon: "Clipboard",
                    width: "12px"
                  })
                ])) : x("", !0),
                (m = s.value) != null && m.schema ? (o(), v("label", X, [
                  a[3] || (a[3] = R(" Show Schema ")),
                  F(E("input", {
                    "onUpdate:modelValue": a[1] || (a[1] = (n) => h.value = n),
                    "aria-controls": l(c),
                    class: "scalar-card-checkbox-input",
                    type: "checkbox"
                  }, null, 8, Y), [
                    [I, h.value]
                  ]),
                  a[4] || (a[4] = E("span", { class: "scalar-card-checkbox-checkmark" }, null, -1))
                ])) : x("", !0)
              ];
            }),
            default: u(() => [
              (o(!0), v(_, null, O(b.value, (t) => (o(), r(l(W), {
                key: t,
                "aria-controls": l(c)
              }, {
                default: u(() => [
                  R(A(t), 1)
                ]),
                _: 2
              }, 1032, ["aria-controls"]))), 128))
            ]),
            _: 1
          }),
          E("div", Z, [
            y(l(q), { muted: "" }, {
              default: u(() => {
                var t;
                return [
                  (t = s.value) != null && t.schema ? (o(), v(_, { key: 0 }, [
                    h.value && f.value ? (o(), r(l(P), {
                      key: 0,
                      id: l(c),
                      content: f.value,
                      lang: "json"
                    }, null, 8, ["id", "content"])) : (o(), r(T, {
                      key: 1,
                      id: l(c),
                      response: f.value
                    }, null, 8, ["id", "response"]))
                  ], 64)) : (o(), r(T, {
                    key: 1,
                    id: l(c),
                    response: f.value
                  }, null, 8, ["id", "response"]))
                ];
              }),
              _: 1
            })
          ]),
          (w = i.value) != null && w.description || k.value ? (o(), r(l(G), {
            key: 0,
            class: "response-card-footer",
            muted: ""
          }, {
            default: u(() => {
              var t, m;
              return [
                k.value ? (o(), r(l(Q), {
                  key: 0,
                  class: "response-example-selector",
                  examples: (t = s.value) == null ? void 0 : t.examples,
                  "onUpdate:modelValue": a[2] || (a[2] = (n) => p.value = n)
                }, null, 8, ["examples"])) : (m = i.value) != null && m.description ? (o(), v("div", $, [
                  y(l(U), {
                    class: "markdown",
                    value: i.value.description
                  }, null, 8, ["value"])
                ])) : x("", !0)
              ];
            }),
            _: 1
          })) : x("", !0)
        ];
      }),
      _: 1
    })) : x("", !0);
  }
});
export {
  pe as default
};
