import type { Spec } from '@scalar/types/legacy';
type __VLS_Props = {
    parsedSpec: Spec;
    layout?: 'modern' | 'classic';
};
declare function __VLS_template(): {
    attrs: Partial<{}>;
    slots: {
        start?(_: {}): any;
        "empty-state"?(_: {}): any;
        end?(_: {}): any;
    };
    refs: {};
    rootEl: any;
};
type __VLS_TemplateResult = ReturnType<typeof __VLS_template>;
declare const __VLS_component: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{}>, {
    layout: "modern" | "classic";
}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
declare const _default: __VLS_WithTemplateSlots<typeof __VLS_component, __VLS_TemplateResult["slots"]>;
export default _default;
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=Content.vue.d.ts.map