import { defineComponent as O, computed as m, onMounted as T, ref as S, watch as N, openBlock as p, createBlock as d, withCtx as l, createTextVNode as b, toDisplayString as k, createElementVNode as r, unref as h, createVNode as w, withModifiers as z, createCommentVNode as x, normalizeClass as A, nextTick as R } from "vue";
import B from "../../../components/ViewLayout/ViewLayoutCollapse.vue.js";
import V from "./RequestTable.vue.js";
import { ScalarTooltip as M, ScalarButton as W } from "@scalar/components";
import { requestExampleParametersSchema as C } from "@scalar/oas-utils/entities/spec";
import { useWorkspace as D } from "../../../store/store.js";
const G = { class: "text-c-2 flex whitespace-nowrap opacity-0 group-hover/params:opacity-100 has-[:focus-visible]:opacity-100 request-meta-buttons" }, U = { class: "sr-only" }, Z = /* @__PURE__ */ O({
  __name: "RequestParams",
  props: {
    example: {},
    environment: {},
    envVariables: {},
    workspace: {},
    title: {},
    paramKey: {},
    readOnlyEntries: { default: () => [] }
  },
  setup(t) {
    const { requestExampleMutators: i } = D(), s = m(() => t.example.parameters[t.paramKey] ?? []);
    T(() => f());
    const o = () => {
      const e = C.parse({ enabled: !1 }), a = [...s.value, e];
      i.edit(t.example.uid, `parameters.${t.paramKey}`, a);
    }, u = S(null), P = (e, a, g) => {
      const c = s.value;
      if (c.length > e) {
        const n = [...c];
        if (!n[e]) return;
        n[e] = { ...n[e], [a]: g }, (n[e].key !== "" || n[e].value !== "") && (n[e].enabled = !0), n[e].key === "" && n[e].value === "" && n.splice(e, 1), i.edit(
          t.example.uid,
          `parameters.${t.paramKey}`,
          n
        );
      } else {
        const n = [C.parse({ [a]: g })];
        i.edit(t.example.uid, `parameters.${t.paramKey}`, n), R(() => {
          var y;
          if (!u.value) return;
          (y = u.value.querySelectorAll("input")[a === "key" ? 0 : 1]) == null || y.focus();
        });
      }
      e === c.length - 1 && o();
    }, q = (e, a) => i.edit(
      t.example.uid,
      `parameters.${t.paramKey}.${e}.enabled`,
      a
    ), E = () => {
      const e = s.value.filter((a) => a.required);
      i.edit(
        t.example.uid,
        `parameters.${t.paramKey}`,
        e
      ), R(() => o());
    };
    function f() {
      if (s.value.length === 0)
        o();
      else if (s.value.length >= 1) {
        const e = s.value[s.value.length - 1];
        e && e.key !== "" && e.value !== "" && o();
      }
    }
    const K = m(
      () => s.value.filter((e) => e.key || e.value).length
    ), $ = m(() => s.value.length > 1);
    N(
      () => t.example,
      (e, a) => {
        e !== a && f();
      },
      { immediate: !0 }
    );
    const v = m(() => (t.readOnlyEntries ?? []).length > 0);
    return (e, a) => (p(), d(B, {
      class: "group/params",
      itemCount: K.value
    }, {
      title: l(() => [
        b(k(e.title), 1)
      ]),
      actions: l(() => [
        r("div", G, [
          $.value ? (p(), d(h(M), {
            key: 0,
            side: "right",
            sideOffset: 12
          }, {
            trigger: l(() => [
              w(h(W), {
                class: "px-1 transition-none",
                size: "sm",
                variant: "ghost",
                onClick: z(E, ["stop"])
              }, {
                default: l(() => [
                  a[0] || (a[0] = b(" Clear ")),
                  r("span", U, "All " + k(e.title), 1)
                ]),
                _: 1
              })
            ]),
            content: l(() => a[1] || (a[1] = [
              r("div", { class: "grid gap-1.5 pointer-events-none min-w-48 w-content shadow-lg rounded bg-b-1 p-2 text-xxs leading-5 z-10 text-c-1" }, [
                r("div", { class: "flex items-center text-c-2" }, [
                  r("span", null, "Clear optional parameters")
                ])
              ], -1)
            ])),
            _: 1
          })) : x("", !0)
        ])
      ]),
      default: l(() => [
        r("div", {
          ref_key: "tableWrapperRef",
          ref: u
        }, [
          v.value ? (p(), d(V, {
            key: 0,
            class: A(["flex-1", {
              "bg-mix-transparent bg-mix-amount-95 bg-c-3": v.value
            }]),
            columns: ["32px", "", ""],
            envVariables: e.envVariables,
            environment: e.environment,
            isGlobal: "",
            isReadOnly: "",
            items: e.readOnlyEntries,
            workspace: e.workspace
          }, null, 8, ["class", "envVariables", "environment", "items", "workspace"])) : x("", !0),
          w(V, {
            class: "flex-1",
            columns: ["32px", "", ""],
            envVariables: e.envVariables,
            environment: e.environment,
            items: s.value,
            workspace: e.workspace,
            onToggleRow: q,
            onUpdateRow: P
          }, null, 8, ["envVariables", "environment", "items", "workspace"])
        ], 512)
      ]),
      _: 1
    }, 8, ["itemCount"]));
  }
});
export {
  Z as default
};
