import { defineComponent as b, openBlock as i, createElementBlock as g, Fragment as B, createBlock as c, unref as l, withCtx as f, createTextVNode as d, createCommentVNode as F } from "vue";
import { isUrl as I } from "./utils/isUrl.js";
import { useActiveEntities as U } from "../../store/active-entities.js";
import { ScalarButton as y } from "@scalar/components";
import { useToasts as q } from "@scalar/use-toasts";
import { useRouter as M } from "vue-router";
import { useWorkspace as T } from "../../store/store.js";
const _ = /* @__PURE__ */ b({
  __name: "ImportNowButton",
  props: {
    source: {},
    variant: {},
    watchMode: { type: Boolean }
  },
  emits: ["importFinished"],
  setup(k, { emit: w }) {
    const r = k, h = w, v = M(), { activeWorkspace: n } = U(), { importSpecFromUrl: C, importSpecFile: x } = T(), { toast: u } = q();
    async function a() {
      var o, t, m;
      try {
        if (r.source) {
          if (I(r.source)) {
            const [e, s] = await C(
              r.source,
              ((o = n.value) == null ? void 0 : o.uid) ?? "",
              {
                proxyUrl: (t = n.value) == null ? void 0 : t.proxyUrl,
                watchMode: r.watchMode
              }
            );
            e || p(s == null ? void 0 : s.collection);
          } else {
            const e = await x(
              r.source,
              ((m = n.value) == null ? void 0 : m.uid) ?? ""
            );
            p(e == null ? void 0 : e.collection);
          }
          u("Import successful", "info"), h("importFinished");
        }
      } catch (e) {
        console.error("[importCollection]", e);
        const s = (e == null ? void 0 : e.message) || "Unknown error";
        u(`Import failed: ${s}`, "error");
      }
    }
    function p(o) {
      var t;
      o && v.push({
        name: "request",
        params: {
          workspace: (t = n.value) == null ? void 0 : t.uid,
          request: o == null ? void 0 : o.requests[0]
        }
      });
    }
    return (o, t) => o.source ? (i(), g(B, { key: 0 }, [
      o.variant === "button" ? (i(), c(l(y), {
        key: 0,
        class: "py-2.5 px-6 rounded-lg font-bold h-fit mt-3 w-full",
        size: "md",
        type: "button",
        onClick: a
      }, {
        default: f(() => t[0] || (t[0] = [
          d(" Import Collection ")
        ])),
        _: 1
      })) : (i(), c(l(y), {
        key: 1,
        class: "text-[21px] py-2.5 px-6 rounded-lg font-bold h-fit",
        size: "md",
        type: "button",
        variant: "ghost",
        onClick: a
      }, {
        default: f(() => t[1] || (t[1] = [
          d(" Try it in the browser ")
        ])),
        _: 1
      }))
    ], 64)) : F("", !0);
  }
});
export {
  _ as default
};
