import { openBlock as r, createElementBlock as o, createElementVNode as t } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return r(), o("svg", n, e[0] || (e[0] = [
    t("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M4 3v4M2 5h4m14 12v2m-1-1h2m-6.937-2.5a2 2 0 0 1 1.437-1.437l6.135-1.582a.5.5 0 0 0 0-.962L15.5 9.936A2 2 0 0 1 14.063 8.5l-1.582-6.135a.5.5 0 0 0-.963 0L9.937 8.5A2 2 0 0 1 8.5 9.937l-6.135 1.581a.5.5 0 0 0 0 .964L8.5 14.063A2 2 0 0 1 9.937 15.5l1.582 6.135a.5.5 0 0 0 .963 0z"
    }, null, -1)
  ]));
}
const i = { render: l };
export {
  i as default,
  l as render
};
