import { openBlock as r, createElementBlock as l, createElementVNode as o } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function t(a, e) {
  return r(), l("svg", n, e[0] || (e[0] = [
    o("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M13.527 3.525a1.8 1.8 0 0 0-1.273-.527H5.798a1.8 1.8 0 0 0-1.8 1.8v6.456c0 .478.19.936.527 1.273l7.836 7.836a2.184 2.184 0 0 0 3.078 0l5.924-5.924a2.184 2.184 0 0 0 0-3.078z"
    }, null, -1),
    o("path", {
      fill: "currentColor",
      "fill-rule": "evenodd",
      d: "M8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0",
      "clip-rule": "evenodd"
    }, null, -1)
  ]));
}
const c = { render: t };
export {
  c as default,
  t as render
};
