<footer id="marketing-footer">
  <img
    data-part="background"
    src={~p"/marketing/images/components/footer/background.webp"}
    alt=""
  />
  <div data-part="content">
    <header data-part="header">
      <div data-part="tuist">
        <img data-part="logo" src={~p"/marketing/images/components/footer/logo.webp"} alt="Tuist" />
        <h3 data-part="title">Tuist</h3>
      </div>
      <img
        data-part="soc2"
        src={~p"/marketing/images/components/footer/soc2.webp"}
        alt="SOC 2 Type II Certified"
      />
      <.link href="https://status.tuist.dev" target="_blank">
        <% any_ongoing_incident? = Tuist.Incidents.any_ongoing_incident?() %>
        <.status_badge
          :if={not any_ongoing_incident?}
          label={gettext("All systems normal")}
          status="success"
          type="dot"
        />
        <.status_badge
          :if={any_ongoing_incident?}
          label={gettext("Ongoing incident")}
          status="warning"
          type="dot"
        />
      </.link>
    </header>
    <nav data-part="columns" aria-label="Footer navigation">
      <section data-part="column">
        <h3 data-part="title">{gettext("Features")}</h3>
        <ul data-part="links">
          <.link
            data-part="link"
            target="_blank"
            href={
              TuistWeb.Marketing.MarketingHTML.localized_href(
                "https://docs.tuist.dev/guides/features/projects"
              )
            }
          >
            {gettext("Generated projects")}
          </.link>
          <.link
            data-part="link"
            target="_blank"
            href={
              TuistWeb.Marketing.MarketingHTML.localized_href(
                "https://docs.tuist.dev/guides/features/cache"
              )
            }
          >
            {gettext("Cache")}
          </.link>
          <.link
            data-part="link"
            target="_blank"
            href={
              TuistWeb.Marketing.MarketingHTML.localized_href(
                "https://docs.tuist.dev/guides/features/selective-testing"
              )
            }
          >
            {gettext("Selective testing")}
          </.link>
          <.link
            data-part="link"
            target="_blank"
            href={
              TuistWeb.Marketing.MarketingHTML.localized_href(
                "https://docs.tuist.dev/guides/features/registry"
              )
            }
          >
            {gettext("Registry")}
          </.link>
          <.link
            data-part="link"
            target="_blank"
            href={
              TuistWeb.Marketing.MarketingHTML.localized_href(
                "https://docs.tuist.dev/guides/features/insights"
              )
            }
          >
            {gettext("Insights")}
          </.link>
          <.link
            data-part="link"
            target="_blank"
            href={
              TuistWeb.Marketing.MarketingHTML.localized_href(
                "https://docs.tuist.dev/guides/features/bundle-size"
              )
            }
          >
            {gettext("Bundle analysis")}
          </.link>
          <.link
            data-part="link"
            target="_blank"
            href={
              TuistWeb.Marketing.MarketingHTML.localized_href(
                "https://docs.tuist.dev/guides/features/qa"
              )
            }
          >
            {gettext("QA")}
          </.link>
          <.link
            data-part="link"
            target="_blank"
            href={
              TuistWeb.Marketing.MarketingHTML.localized_href(
                "https://docs.tuist.dev/guides/features/previews"
              )
            }
          >
            {gettext("Previews")}
          </.link>
        </ul>
      </section>
      <section data-part="column">
        <h3 data-part="title">{gettext("Product")}</h3>
        <ul data-part="links">
          <.link
            data-part="link"
            href={TuistWeb.Marketing.MarketingHTML.localized_href("/pricing")}
          >
            {gettext("Pricing")}
          </.link>
          <.link
            data-part="link"
            href={TuistWeb.Marketing.MarketingHTML.localized_href("/changelog")}
          >
            {gettext("Changelog")}
          </.link>
          <.link
            data-part="link"
            href={TuistWeb.Marketing.MarketingHTML.localized_href("https://docs.tuist.dev/")}
          >
            {gettext("Documentation")}
          </.link>
          <.link
            data-part="link"
            href={TuistWeb.Marketing.MarketingHTML.localized_href("/download")}
          >
            {gettext("Download")}
          </.link>
        </ul>
      </section>
      <section data-part="column">
        <h3 data-part="title">{gettext("Community")}</h3>
        <ul data-part="links">
          <.link data-part="link" target="_blank" href="https://slack.tuist.dev">
            {gettext("Slack")}
          </.link>
          <.link data-part="link" target="_blank" href="https://community.tuist.dev">
            {gettext("Community forum")}
          </.link>
          <.link
            data-part="link"
            href={TuistWeb.Marketing.MarketingHTML.localized_href("/newsletter")}
          >
            {gettext("Newsletter")}
          </.link>
          <.link data-part="link" target="_blank" href="https://github.com/tuist/tuist/issues">
            {gettext("Issues")}
          </.link>
        </ul>
      </section>
      <section data-part="column">
        <h3 data-part="title">{gettext("Company")}</h3>
        <ul data-part="links">
          <.link data-part="link" href={TuistWeb.Marketing.MarketingHTML.localized_href("/about")}>
            {gettext("About")}
          </.link>
          <.link data-part="link" href={TuistWeb.Marketing.MarketingHTML.localized_href("/blog")}>
            {gettext("Blog")}
          </.link>
          <.link data-part="link" href="mailto:contact@tuist.dev">{gettext("Contact")}</.link>
        </ul>
      </section>
      <section data-part="column">
        <h3 data-part="title">{gettext("Socials")}</h3>
        <ul data-part="links">
          <.link data-part="link" href="https://fosstodon.org/@tuist" target="_blank">
            {gettext("Mastodon")}
          </.link>
          <.link data-part="link" href="http://github.com/tuist" target="_blank">
            {gettext("GitHub")}
          </.link>
          <.link data-part="link" href="https://bsky.app/profile/tuist.dev" target="_blank">
            {gettext("Bluesky")}
          </.link>
          <.link data-part="link" href="https://www.linkedin.com/company/tuistio/" target="_blank">
            {gettext("LinkedIn")}
          </.link>
          <.link data-part="link" href="https://videos.tuist.dev" target="_blank">
            {gettext("Videos")}
          </.link>
        </ul>
      </section>
      <section data-part="column">
        <h3 data-part="title">{gettext("Legal")}</h3>
        <ul data-part="links">
          <.link data-part="link" href={TuistWeb.Marketing.MarketingHTML.localized_href("/terms")}>
            {gettext("Terms of service")}
          </.link>
          <.link
            data-part="link"
            href={TuistWeb.Marketing.MarketingHTML.localized_href("/privacy")}
          >
            {gettext("Privacy policy")}
          </.link>
          <.link
            data-part="link"
            href={TuistWeb.Marketing.MarketingHTML.localized_href("/cookies")}
          >
            {gettext("Cookie policy")}
          </.link>
        </ul>
      </section>
    </nav>
  </div>
</footer>
