<footer class="marketing__footer">
  <div class="marketing__footer__header">
    <div class="marketing__footer__header__title">
      <img
        class="marketing__footer__header__title__logo"
        src="/images/tuist_logo_32x32@2x.png"
        alt={dgettext("marketing", "Tuist Icon")}
      />
      <h2 class="marketing__footer__header__title__text font-m-strong">
        {dgettext("marketing", "Tuist")}
      </h2>
    </div>

    <% any_ongoing_incident? = Tuist.Incidents.any_ongoing_incident?() %>

    <%= if any_ongoing_incident? do %>
      <.link
        href={Tuist.Environment.get_url(:status)}
        target="__blank"
        class="marketing__footer__header__status"
        role="status"
        aria-live="assertive"
      >
        <div
          class="marketing__footer__header__status__indicator"
          data-status="incident"
          aria-hidden="true"
        >
        </div>

        <div class="marketing__footer__header__status__text font-xxs">
          {dgettext("marketing", "Ongoing incident")}
        </div>
      </.link>
    <% else %>
      <.link
        href={Tuist.Environment.get_url(:status)}
        target="__blank"
        class="marketing__footer__header__status"
        role="status"
        aria-live="polite"
      >
        <div
          class="marketing__footer__header__status__indicator"
          data-status="operational"
          aria-hidden="true"
        >
        </div>

        <div class="marketing__footer__header__status__text font-xxs">
          {dgettext("marketing", "All systems are normal")}
        </div>
      </.link>
    <% end %>
  </div>

  <div class="marketing__footer__main">
    <div class="marketing__footer__main__menus">
      <.footer_section
        title={dgettext("marketing", "App lifecycle")}
        items={[
          %{
            text: dgettext("marketing", "Generated Projects"),
            href: Tuist.Environment.get_url(:feature_generated_projects)
          },
          %{
            text: dgettext("marketing", "Cache"),
            href: Tuist.Environment.get_url(:feature_cache)
          },
          %{
            text: dgettext("marketing", "Previews"),
            href: Tuist.Environment.get_url(:feature_previews)
          },
          %{
            text: dgettext("marketing", "Insights"),
            href: Tuist.Environment.get_url(:feature_insights)
          }
        ]}
      />
      <.footer_section
        title={dgettext("marketing", "Support")}
        items={[
          %{
            text: dgettext("marketing", "Docs"),
            href: Tuist.Environment.get_url(:documentation)
          },
          %{text: dgettext("marketing", "Changelog"), href: ~p"/changelog"},
          %{
            text: dgettext("marketing", "Forum"),
            href: Tuist.Environment.get_url(:forum)
          },
          %{
            text: dgettext("marketing", "Issues"),
            href: Tuist.Environment.get_url(:github_issues)
          },
          %{
            text: dgettext("marketing", "Contact"),
            href: Tuist.Environment.get_url(:contact)
          }
        ]}
      />
      <.footer_section
        title={dgettext("marketing", "Company")}
        items={[
          %{text: dgettext("marketing", "Pricing"), href: ~p"/pricing"},
          %{text: dgettext("marketing", "Blog"), href: ~p"/blog"},
          %{text: dgettext("marketing", "About"), href: ~p"/about"},
          %{text: dgettext("marketing", "Imprint"), href: ~p"/imprint"},
          %{
            text: dgettext("marketing", "Grafana dashboard"),
            href: Tuist.Environment.get_url(:grafana_dashboard),
            target: "__blank"
          },
          %{
            text: dgettext("marketing", "Shop"),
            href: Tuist.Environment.get_url(:shop),
            target: "__blank"
          },
          %{text: dgettext("marketing", "We ❤️ openness"), href: ~p"/openness"},
          %{text: dgettext("marketing", "Longevity manifesto"), href: ~p"/longevity"},
          %{text: dgettext("marketing", "Trademark guidelines"), href: ~p"/trademark-guidelines"},
          %{text: dgettext("marketing", "Security"), href: ~p"/security"},
          %{text: dgettext("marketing", "Community"), href: ~p"/community"}
        ]}
      />
      <.footer_section
        title={dgettext("marketing", "Subscribe")}
        items={[
          %{text: dgettext("marketing", "Blog Atom"), href: ~p"/blog/atom.xml", target: "__blank"},
          %{text: dgettext("marketing", "Blog RSS"), href: ~p"/blog/rss.xml", target: "__blank"},
          %{text: dgettext("marketing", "Changelog Atom"), href: ~p"/changelog/atom.xml", target: "__blank"},
          %{text: dgettext("marketing", "Changelog RSS"), href: ~p"/changelog/rss.xml", target: "__blank"},
          %{text: dgettext("marketing", "Newsletter"), href: ~p"/newsletter"}
        ]}
      />
    </div>

    <div class="marketing__footer__main__links">
      <div class="marketing__footer__main__links__social">
        <h3 class="marketing__footer__main__links__social__title font-xxs-strong">
          {dgettext("marketing", "Stay in touch")}
        </h3>
        <div class="marketing__footer__main__links__social__items">
          <.link href={Tuist.Environment.get_url(:slack)} target="_blank">
            <.icon_slack class="marketing__footer__main__links__social__items__logo" />
          </.link>
          <.link href={Tuist.Environment.get_url(:github)} target="_blank">
            <.icon_github class="marketing__footer__main__links__social__items__logo" />
          </.link>
          <.link href={Tuist.Environment.get_url(:mastodon)} target="_blank">
            <.icon_mastodon class="marketing__footer__main__links__social__items__logo" />
          </.link>
          <.link href={Tuist.Environment.get_url(:bluesky)} target="_blank">
            <.icon_bluesky class="marketing__footer__main__links__social__items__logo" />
          </.link>
          <.link href={Tuist.Environment.get_url(:linkedin)} target="_blank">
            <.icon_linkedin class="marketing__footer__main__links__social__items__logo" />
          </.link>
          <.link href={Tuist.Environment.get_url(:peertube)} target="_blank">
            <.icon_peertube class="marketing__footer__main__links__social__items__logo" />
          </.link>
        </div>
        <.link href="/security">
          <img src="/marketing/images/SOC Badge.png" class="marketing__footer__main__links__soc2" />
        </.link>
      </div>
    </div>
  </div>

  <div class="marketing__footer__footer">
    <.link href={~p"/terms"} class="marketing__footer__footer__link font-xxs">
      {dgettext("marketing", "Terms of service")}
    </.link>
    <span>|</span>
    <.link href={~p"/privacy"} class="marketing__footer__footer__link font-xxs">
      {dgettext("marketing", "Privacy policy")}
    </.link>
    <span>|</span>
    <.link href={~p"/cookies"} class="marketing__footer__footer__link font-xxs">
      {dgettext("marketing", "Cookie policy")}
    </.link>
  </div>
</footer>
