<header id="marketing-navbar">
  <.link href={~p"/"} data-part="tuist">
    <img data-part="logo" src={~p"/marketing/images/components/navbar/logo.webp"} alt="Tuist" />
    <h3 data-part="title">Tuist</h3>
  </.link>
  <nav data-part="menus" aria-label="Main navigation">
    <div data-part="menu" phx-hook="NavbarDropdown" id="marketing-navbar-features-menu" data-open="false">
      <div data-part="action" data-open="false">
        <span data-part="title">
          {gettext("Features")}
        </span>
        <span data-part="chevron"><.chevron_down /></span>
      </div>
      <div data-part="dropdown" data-dropdown="features" data-open="false">
        <.link
          href={
            TuistWeb.Marketing.MarketingHTML.localized_href(
              "https://docs.tuist.dev/guides/features/projects"
            )
          }
          target="_blank"
          rel="noopener noreferrer"
          data-part="feature"
        >
          <div data-part="logo">
            <.apps />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Generated projects")}
            </h3>
            <p data-part="subtitle">
              {gettext("Make Xcode projects easier to manage and scale")}
            </p>
          </div>
        </.link>
        <.link
          href={
            TuistWeb.Marketing.MarketingHTML.localized_href(
              "https://docs.tuist.dev/guides/features/cache"
            )
          }
          target="_blank"
          rel="noopener noreferrer"
          data-part="feature"
        >
          <div data-part="logo">
            <.database />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Cache")}
            </h3>
            <p data-part="subtitle">
              {gettext("Cuts build times by caching and reusing binaries")}
            </p>
          </div>
        </.link>
        <.link
          href={
            TuistWeb.Marketing.MarketingHTML.localized_href(
              "https://docs.tuist.dev/guides/features/selective-testing"
            )
          }
          target="_blank"
          rel="noopener noreferrer"
          data-part="feature"
        >
          <div data-part="logo">
            <.subtask />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Selective testing")}
            </h3>
            <p data-part="subtitle">
              {gettext("Test only the code impacted by the changes")}
            </p>
          </div>
        </.link>
        <.link
          href={
            TuistWeb.Marketing.MarketingHTML.localized_href(
              "https://docs.tuist.dev/guides/features/registry"
            )
          }
          target="_blank"
          rel="noopener noreferrer"
          data-part="feature"
        >
          <div data-part="logo">
            <.stack_2 />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Registry")}
            </h3>
            <p data-part="subtitle">
              {gettext("Faster & more lightweight OSS packages resolution")}
            </p>
          </div>
        </.link>
        <.link
          href={
            TuistWeb.Marketing.MarketingHTML.localized_href(
              "https://docs.tuist.dev/guides/features/insights"
            )
          }
          target="_blank"
          rel="noopener noreferrer"
          data-part="feature"
        >
          <div data-part="logo">
            <.versions />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Insights")}
            </h3>
            <p data-part="subtitle">
              {gettext("Insights from your builds and test runs")}
            </p>
          </div>
        </.link>
        <.link
          href={
            TuistWeb.Marketing.MarketingHTML.localized_href(
              "https://docs.tuist.dev/guides/features/bundle-size"
            )
          }
          target="_blank"
          rel="noopener noreferrer"
          data-part="feature"
        >
          <div data-part="logo">
            <.chart_donut_4 />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Bundle analysis")}
            </h3>
            <p data-part="subtitle">
              {gettext("Shrink your app by cleaning up code and assets")}
            </p>
          </div>
        </.link>
        <.link
          href={
            TuistWeb.Marketing.MarketingHTML.localized_href(
              "https://docs.tuist.dev/guides/features/previews"
            )
          }
          target="_blank"
          rel="noopener noreferrer"
          data-part="feature"
        >
          <div data-part="logo">
            <.devices />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Previews")}
            </h3>
            <p data-part="subtitle">
              {gettext("Instantly share your app using a URL")}
            </p>
          </div>
        </.link>
      </div>
    </div>
    <div data-part="menu" phx-hook="NavbarDropdown" id="marketing-navbar-developers-menu" data-open="false">
      <div data-part="action" data-open="false">
        <span data-part="title">
          {gettext("Developers")}
        </span>
        <span data-part="chevron"><.chevron_down /></span>
      </div>
      <div data-part="dropdown" data-dropdown="developers" data-open="false">
        <div data-part="background">
          <img
            src={~p"/marketing/images/components/navbar/developers-background.webp"}
            alt=""
          />
        </div>

        <nav data-part="links">
          <.link
            href={TuistWeb.Marketing.MarketingHTML.localized_href("https://docs.tuist.dev/")}
            target="_blank"
            rel="noopener noreferrer"
            data-part="link"
          >
            <div data-part="logo">
              <.book />
            </div>
            <div data-part="content">
              <h3 data-part="title">
                {gettext("Documentation")}
              </h3>
              <p data-part="subtitle">
                {gettext("Check out our documentation")}
              </p>
            </div>
          </.link>
          <.link
            href={TuistWeb.Marketing.MarketingHTML.localized_href("/api/docs")}
            target="_blank"
            rel="noopener noreferrer"
            data-part="link"
          >
            <div data-part="logo">
              <.api />
            </div>
            <div data-part="content">
              <h3 data-part="title">
                {gettext("API Documentation")}
              </h3>
              <p data-part="subtitle">
                {gettext("Check out our REST API documentation")}
              </p>
            </div>
          </.link>
          <.link
            href="https://github.com/tuist/tuist"
            target="_blank"
            rel="noopener noreferrer"
            data-part="link"
          >
            <div data-part="logo">
              <.brand_github />
            </div>
            <div data-part="content">
              <h3 data-part="title">
                {gettext("Sources")}
              </h3>
              <p data-part="subtitle">
                {gettext("Learn & contribute to our source code")}
              </p>
            </div>
          </.link>
          <.link
            href={TuistWeb.Marketing.MarketingHTML.localized_href("/download")}
            data-part="link"
          >
            <div data-part="logo">
              <.download />
            </div>
            <div data-part="content">
              <h3 data-part="title">
                {gettext("Download")}
              </h3>
              <p data-part="subtitle">
                {gettext("Download our iOS and macOS apps")}
              </p>
            </div>
          </.link>
        </nav>
        <aside data-part="changelog">
          <header data-part="header">
            <h3 data-part="title">{gettext("Changelog")}</h3>
            <.link_button
              label={gettext("View all")}
              href={TuistWeb.Marketing.MarketingHTML.localized_href("/changelog")}
              variant="secondary"
            />
          </header>
          <ul data-part="list">
            <li
              :for={entry <- Tuist.Marketing.Changelog.get_entries() |> Enum.take(3)}
              data-part="entry"
            >
              <div data-part="content">
                <time data-part="date">{Timex.format!(entry.date, "{Mfull} {D}, {YYYY}")}</time>
                <p data-part="title">{entry.title}</p>
              </div>
              <.tag label={entry.category} />
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <div data-part="menu" phx-hook="NavbarDropdown" id="marketing-navbar-resources-menu">
      <div data-part="action">
        <span data-part="title">
          {gettext("Resources")}
        </span>
        <span data-part="chevron"><.chevron_down /></span>
      </div>
      <div data-part="dropdown" data-dropdown="resources">
        <.link
          href={TuistWeb.Marketing.MarketingHTML.localized_href("/about")}
          data-part="resource"
        >
          <div data-part="logo">
            <.users />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("About")}
            </h3>
            <p data-part="subtitle">
              {gettext("Learn about Tuist and meet the team")}
            </p>
          </div>
        </.link>
        <.link
          href="https://slack.tuist.dev"
          target="_blank"
          rel="noopener noreferrer"
          data-part="resource"
        >
          <div data-part="logo">
            <.brand_slack />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Slack")}
            </h3>
            <p data-part="subtitle">
              {gettext("Join the community on Slack")}
            </p>
          </div>
        </.link>
        <.link
          href="https://community.tuist.dev"
          target="_blank"
          rel="noopener noreferrer"
          data-part="resource"
        >
          <div data-part="logo">
            <.message_circle />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Community forum")}
            </h3>
            <p data-part="subtitle">
              {gettext("Join discussions and share ideas on our Discourse forum")}
            </p>
          </div>
        </.link>
        <.link
          href="https://github.com/tuist"
          target="_blank"
          rel="noopener noreferrer"
          data-part="resource"
        >
          <div data-part="logo">
            <.brand_github />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("GitHub")}
            </h3>
            <p data-part="subtitle">
              {gettext("Check our sources, issues, and PRs")}
            </p>
          </div>
        </.link>
        <.link
          href={TuistWeb.Marketing.MarketingHTML.localized_href("/newsletter")}
          target="_blank"
          rel="noopener noreferrer"
          data-part="resource"
        >
          <div data-part="logo">
            <.news />
          </div>
          <div data-part="content">
            <h3 data-part="title">
              {gettext("Newsletter")}
            </h3>
            <p data-part="subtitle">
              {gettext("Stay updated—subscribe to our newsletter")}
            </p>
          </div>
        </.link>
      </div>
    </div>
    <div data-part="menu">
      <div data-part="action">
        <.link
          href={TuistWeb.Marketing.MarketingHTML.localized_href("/pricing")}
          data-part="title"
        >
          {gettext("Pricing")}
        </.link>
      </div>
    </div>
    <div data-part="menu">
      <div data-part="action">
        <.link href={TuistWeb.Marketing.MarketingHTML.localized_href("/blog")} data-part="title">
          {gettext("Blog")}
        </.link>
      </div>
    </div>
  </nav>
  <nav data-part="actions" aria-label="Call to action">
    <%!-- <div data-part="menu" phx-hook="NavbarDropdown" id="marketing-navbar-languages-menu">
      <div data-part="action">
        <span data-part="title">
          <.language />
        </span>
        <span data-part="chevron"><.chevron_down /></span>
      </div>
      <div data-part="dropdown" data-dropdown="languages">
        <.link href={
          TuistWeb.Marketing.Localization.localized_href(
            TuistWeb.Marketing.Localization.current_path(assigns),
            "en"
          )
        }>
          English
        </.link>
        <.link href={
          TuistWeb.Marketing.Localization.localized_href(
            TuistWeb.Marketing.Localization.current_path(assigns),
            "ko"
          )
        }>
          한국어 <span>(Korean)</span>
        </.link>
        <.link href={
          TuistWeb.Marketing.Localization.localized_href(
            TuistWeb.Marketing.Localization.current_path(assigns),
            "ja"
          )
        }>
          日本語 <span>(Japanese)</span>
        </.link>
        <.link href={
          TuistWeb.Marketing.Localization.localized_href(
            TuistWeb.Marketing.Localization.current_path(assigns),
            "ru"
          )
        }>
          Русский <span>(Russian)</span>
        </.link>
        <.link href={
          TuistWeb.Marketing.Localization.localized_href(
            TuistWeb.Marketing.Localization.current_path(assigns),
            "es"
          )
        }>
          Castellano <span>(Spanish)</span>
        </.link>
        <.link href={
          TuistWeb.Marketing.Localization.localized_href(
            TuistWeb.Marketing.Localization.current_path(assigns),
            "pt"
          )
        }>
          Português <span>(Portuguese)</span>
        </.link>
        <.link href={
          TuistWeb.Marketing.Localization.localized_href(
            TuistWeb.Marketing.Localization.current_path(assigns),
            "ar"
          )
        }>
          العربية <span>(Arabic)</span>
        </.link>
        <.link href={
          TuistWeb.Marketing.Localization.localized_href(
            TuistWeb.Marketing.Localization.current_path(assigns),
            "zh"
          )
        }>
          中文 <span>(Chinese)</span>
        </.link>
        <.link href={
          TuistWeb.Marketing.Localization.localized_href(
            TuistWeb.Marketing.Localization.current_path(assigns),
            "pl"
          )
        }>
          Polski <span>(Polish)</span>
        </.link>
      </div>
    </div> --%>
    <.button
      href={
        if(is_nil(TuistWeb.Authentication.current_user(assigns)),
          do: ~p"/users/log_in",
          else:
            TuistWeb.Authentication.signed_in_path(TuistWeb.Authentication.current_user(assigns))
        )
      }
      label={
        if(is_nil(TuistWeb.Authentication.current_user(assigns)),
          do: gettext("Log in"),
          else: gettext("Dashboard")
        )
      }
    >
    </.button>
    <.button
      :if={is_nil(TuistWeb.Authentication.current_user(assigns))}
      href={~p"/users/register"}
      variant="secondary"
      label={gettext("Sign up")}
    >
    </.button>
  </nav>
</header>
