import { openBlock as o, createElementBlock as n, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return o(), n("svg", t, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M12 2a7.071 7.071 0 1 0 10 10M12 2a10 10 0 0 0-7.071 17.071M12 2a10 10 0 0 0-7.071 17.071M22 12a10 10 0 0 1-17.071 7.071M22 12a10 10 0 0 1-17.071 7.071"
    }, null, -1)
  ]));
}
const c = { render: l };
export {
  c as default,
  l as render
};
