import { openBlock as t, createElementBlock as o, createElementVNode as r } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(c, e) {
  return t(), o("svg", n, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M10 7.5v2.813M14 7.5v2.813M14 7.5h2.5a1.125 1.125 0 0 1 1.125 1.125v5.062a1.125 1.125 0 0 1-1.125 1.125h-.543c-.373 0-.73.149-.994.412l-.864.864a1.4 1.4 0 0 1-.994.412h-2.21c-.373 0-.73-.148-.994-.412l-.864-.864a1.4 1.4 0 0 0-.994-.412H7.5a1.125 1.125 0 0 1-1.125-1.125V8.625A1.125 1.125 0 0 1 7.5 7.5zM4.2 3h15.6S21 3 21 4.2v15.6s0 1.2-1.2 1.2H4.2S3 21 3 19.8V4.2S3 3 4.2 3"
    }, null, -1)
  ]));
}
const s = { render: l };
export {
  s as default,
  l as render
};
