import { openBlock as n, createElementBlock as r, createElementVNode as o } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  viewBox: "0 0 24 24"
};
function l(c, e) {
  return n(), r("svg", t, e[0] || (e[0] = [
    o("path", {
      fill: "none",
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M13 15h5M6 9l4 3-4 3"
    }, null, -1),
    o("path", {
      fill: "none",
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M21 2.8H3.1c-.7 0-1.4.6-1.4 1.4v15.6c0 .7.6 1.4 1.4 1.4H21c.7 0 1.4-.6 1.4-1.4V4.2c0-.8-.5-1.4-1.3-1.4z"
    }, null, -1)
  ]));
}
const s = { render: l };
export {
  s as default,
  l as render
};
