@Tutorials(name: "Tuist Cloud") {
    @Intro(title: "Meet Tuist Cloud") {
        Through these tutorials you will learn all about tuist cloud, from the basics like using the managed service to more advanced concepts like self-hosting a tuist cloud instance in your infrastructure.
    }
        
    @Chapter(name: "Self-hosting") {
        Discover how to set up your infrastructure for deploying and continuously updating Tuist Cloud.
        
        @Image(source: "Tuist Cloud Enterprise Server.png", alt: "An illustration that shows the icon of a server")
        
        @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Infrastructure-Requirements")
        @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Environment")
        @TutorialReference(tutorial: "doc:Tuist-Cloud---Enterprise-Deployment")
    }
}

