import { openBlock as o, createElementBlock as t, createElementVNode as r } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return o(), t("svg", n, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M20.522 14.167V6.64a2.13 2.13 0 0 0-2.13-2.13H5.608a2.13 2.13 0 0 0-2.13 2.13v7.526m17.044 0H3.478m17.044 0 1.364 4.778a1.066 1.066 0 0 1-.959 1.545H3.073a1.065 1.065 0 0 1-.959-1.545l1.364-4.778m6.855 3.333h3.334"
    }, null, -1)
  ]));
}
const s = { render: l };
export {
  s as default,
  l as render
};
