import { defineComponent as o, openBlock as t, createBlock as a, unref as r, normalizeClass as n } from "vue";
import p from "../HttpMethod/HttpMethod.vue.js";
const d = /* @__PURE__ */ o({
  __name: "SidebarHttpBadge",
  props: {
    active: { type: Boolean },
    method: {}
  },
  setup(s) {
    return (e, i) => (t(), a(r(p), {
      class: n(["sidebar-heading-type", { "sidebar-heading-type-active": e.active }]),
      method: e.method,
      property: "--method-color",
      short: ""
    }, null, 8, ["class", "method"]));
  }
});
export {
  d as default
};
