// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PrebuiltStaticFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import LibraryA
import Swift
import _Concurrency
import _StringProcessing
public class StaticFrameworkClass {
  public init()
  public func hello() -> Swift.String
  public func packageCode() -> Swift.String
  @objc deinit
}
