<svg
  width="341"
  height="934"
  viewBox="0 0 341 934"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
  class={@class}
  data_small_view_port={@data_small_view_port}
>
  <g clip-path="url(#clip0_1153_15565)">
    <path
      d="M0 16.581C0 7.74449 7.16344 0.581055 16 0.581055H325C333.837 0.581055 341 7.7445 341 16.5811V917.581C341 926.418 333.837 933.581 325 933.581H16C7.16345 933.581 0 926.418 0 917.581V16.581Z"
      fill="white"
    />
    <path
      d="M0 16.581C0 7.74449 7.16344 0.581055 16 0.581055H325C333.837 0.581055 341 7.7445 341 16.5811V917.581C341 926.418 333.837 933.581 325 933.581H16C7.16345 933.581 0 926.418 0 917.581V16.581Z"
      fill="url(#paint0_linear_1153_15565)"
      fill-opacity="0.2"
    />
    <g opacity="0.18">
      <circle cx="11.5" cy="927.081" r="2.5" transform="rotate(-90 11.5 927.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="898.081" r="2.5" transform="rotate(-90 11.5 898.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="869.081" r="2.5" transform="rotate(-90 11.5 869.081)" fill="#E8E7F9" />
      <circle cx="11.5" cy="840.081" r="2.5" transform="rotate(-90 11.5 840.081)" fill="#AFA2F3" />
      <circle cx="11.5" cy="811.081" r="2.5" transform="rotate(-90 11.5 811.081)" fill="#E8E7F9" />
      <circle cx="11.5" cy="782.081" r="2.5" transform="rotate(-90 11.5 782.081)" fill="#E8E7F9" />
      <circle cx="11.5" cy="753.081" r="2.5" transform="rotate(-90 11.5 753.081)" fill="#AFA2F3" />
      <circle cx="11.5" cy="724.081" r="2.5" transform="rotate(-90 11.5 724.081)" fill="#AFA2F3" />
      <circle cx="11.5" cy="695.081" r="2.5" transform="rotate(-90 11.5 695.081)" fill="#AFA2F3" />
      <circle cx="11.5" cy="666.081" r="2.5" transform="rotate(-90 11.5 666.081)" fill="#E8E7F9" />
      <circle cx="11.5" cy="637.081" r="2.5" transform="rotate(-90 11.5 637.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="608.081" r="2.5" transform="rotate(-90 11.5 608.081)" fill="#F3F2FD" />
      <circle cx="11.5" cy="579.081" r="2.5" transform="rotate(-90 11.5 579.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="550.081" r="2.5" transform="rotate(-90 11.5 550.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="521.081" r="2.5" transform="rotate(-90 11.5 521.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="492.081" r="2.5" transform="rotate(-90 11.5 492.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="463.081" r="2.5" transform="rotate(-90 11.5 463.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="434.081" r="2.5" transform="rotate(-90 11.5 434.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="405.081" r="2.5" transform="rotate(-90 11.5 405.081)" fill="#E8E7F9" />
      <circle cx="11.5" cy="376.081" r="2.5" transform="rotate(-90 11.5 376.081)" fill="#E8E7F9" />
      <circle cx="11.5" cy="347.081" r="2.5" transform="rotate(-90 11.5 347.081)" fill="#E8E7F9" />
      <circle cx="11.5" cy="318.081" r="2.5" transform="rotate(-90 11.5 318.081)" fill="#AFA2F3" />
      <circle cx="11.5" cy="289.081" r="2.5" transform="rotate(-90 11.5 289.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="260.081" r="2.5" transform="rotate(-90 11.5 260.081)" fill="#C2BCD8" />
      <circle cx="11.5" cy="231.081" r="2.5" transform="rotate(-90 11.5 231.081)" fill="#F3F2FD" />
      <circle cx="11.5" cy="202.081" r="2.5" transform="rotate(-90 11.5 202.081)" fill="#AFA2F3" />
      <circle cx="11.5" cy="173.081" r="2.5" transform="rotate(-90 11.5 173.081)" fill="#F3F2FD" />
      <circle cx="11.5" cy="144.081" r="2.5" transform="rotate(-90 11.5 144.081)" fill="#AFA2F3" />
      <circle cx="11.5" cy="115.081" r="2.5" transform="rotate(-90 11.5 115.081)" fill="#AFA2F3" />
      <circle cx="11.5" cy="86.0811" r="2.5" transform="rotate(-90 11.5 86.0811)" fill="#C2BCD8" />
      <circle cx="11.5" cy="57.0811" r="2.5" transform="rotate(-90 11.5 57.0811)" fill="#AFA2F3" />
      <circle cx="11.5" cy="28.0811" r="2.5" transform="rotate(-90 11.5 28.0811)" fill="#C2BCD8" />
      <circle
        cx="11.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 11.5 -0.918945)"
        fill="#C2BCD8"
      />
      <circle cx="40.5" cy="927.081" r="2.5" transform="rotate(-90 40.5 927.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="898.081" r="2.5" transform="rotate(-90 40.5 898.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="869.081" r="2.5" transform="rotate(-90 40.5 869.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="840.081" r="2.5" transform="rotate(-90 40.5 840.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="811.081" r="2.5" transform="rotate(-90 40.5 811.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="782.081" r="2.5" transform="rotate(-90 40.5 782.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="753.081" r="2.5" transform="rotate(-90 40.5 753.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="724.081" r="2.5" transform="rotate(-90 40.5 724.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="695.081" r="2.5" transform="rotate(-90 40.5 695.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="666.081" r="2.5" transform="rotate(-90 40.5 666.081)" fill="#AFA2F3" />
      <circle cx="40.5" cy="637.081" r="2.5" transform="rotate(-90 40.5 637.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="608.081" r="2.5" transform="rotate(-90 40.5 608.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="579.081" r="2.5" transform="rotate(-90 40.5 579.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="550.081" r="2.5" transform="rotate(-90 40.5 550.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="521.081" r="2.5" transform="rotate(-90 40.5 521.081)" fill="#AFA2F3" />
      <circle cx="40.5" cy="492.081" r="2.5" transform="rotate(-90 40.5 492.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="463.081" r="2.5" transform="rotate(-90 40.5 463.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="434.081" r="2.5" transform="rotate(-90 40.5 434.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="405.081" r="2.5" transform="rotate(-90 40.5 405.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="376.081" r="2.5" transform="rotate(-90 40.5 376.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="347.081" r="2.5" transform="rotate(-90 40.5 347.081)" fill="#AFA2F3" />
      <circle cx="40.5" cy="318.081" r="2.5" transform="rotate(-90 40.5 318.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="289.081" r="2.5" transform="rotate(-90 40.5 289.081)" fill="#F3F2FD" />
      <circle cx="40.5" cy="260.081" r="2.5" transform="rotate(-90 40.5 260.081)" fill="#F3F2FD" />
      <circle cx="40.5" cy="231.081" r="2.5" transform="rotate(-90 40.5 231.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="202.081" r="2.5" transform="rotate(-90 40.5 202.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="173.081" r="2.5" transform="rotate(-90 40.5 173.081)" fill="#AFA2F3" />
      <circle cx="40.5" cy="144.081" r="2.5" transform="rotate(-90 40.5 144.081)" fill="#E8E7F9" />
      <circle cx="40.5" cy="115.081" r="2.5" transform="rotate(-90 40.5 115.081)" fill="#C2BCD8" />
      <circle cx="40.5" cy="86.0811" r="2.5" transform="rotate(-90 40.5 86.0811)" fill="#AFA2F3" />
      <circle cx="40.5" cy="57.0811" r="2.5" transform="rotate(-90 40.5 57.0811)" fill="#C2BCD8" />
      <circle cx="40.5" cy="28.0811" r="2.5" transform="rotate(-90 40.5 28.0811)" fill="#AFA2F3" />
      <circle
        cx="40.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 40.5 -0.918945)"
        fill="#AFA2F3"
      />
      <circle cx="69.5" cy="927.081" r="2.5" transform="rotate(-90 69.5 927.081)" fill="#E8E7F9" />
      <circle cx="69.5" cy="898.081" r="2.5" transform="rotate(-90 69.5 898.081)" fill="#F3F2FD" />
      <circle cx="69.5" cy="869.081" r="2.5" transform="rotate(-90 69.5 869.081)" fill="#AFA2F3" />
      <circle cx="69.5" cy="840.081" r="2.5" transform="rotate(-90 69.5 840.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="811.081" r="2.5" transform="rotate(-90 69.5 811.081)" fill="#F3F2FD" />
      <circle cx="69.5" cy="782.081" r="2.5" transform="rotate(-90 69.5 782.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="753.081" r="2.5" transform="rotate(-90 69.5 753.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="724.081" r="2.5" transform="rotate(-90 69.5 724.081)" fill="#AFA2F3" />
      <circle cx="69.5" cy="695.081" r="2.5" transform="rotate(-90 69.5 695.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="666.081" r="2.5" transform="rotate(-90 69.5 666.081)" fill="#AFA2F3" />
      <circle cx="69.5" cy="637.081" r="2.5" transform="rotate(-90 69.5 637.081)" fill="#E8E7F9" />
      <circle cx="69.5" cy="608.081" r="2.5" transform="rotate(-90 69.5 608.081)" fill="#E8E7F9" />
      <circle cx="69.5" cy="579.081" r="2.5" transform="rotate(-90 69.5 579.081)" fill="#E8E7F9" />
      <circle cx="69.5" cy="550.081" r="2.5" transform="rotate(-90 69.5 550.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="521.081" r="2.5" transform="rotate(-90 69.5 521.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="492.081" r="2.5" transform="rotate(-90 69.5 492.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="463.081" r="2.5" transform="rotate(-90 69.5 463.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="434.081" r="2.5" transform="rotate(-90 69.5 434.081)" fill="#E8E7F9" />
      <circle cx="69.5" cy="405.081" r="2.5" transform="rotate(-90 69.5 405.081)" fill="#AFA2F3" />
      <circle cx="69.5" cy="376.081" r="2.5" transform="rotate(-90 69.5 376.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="347.081" r="2.5" transform="rotate(-90 69.5 347.081)" fill="#AFA2F3" />
      <circle cx="69.5" cy="318.081" r="2.5" transform="rotate(-90 69.5 318.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="289.081" r="2.5" transform="rotate(-90 69.5 289.081)" fill="#E8E7F9" />
      <circle cx="69.5" cy="260.081" r="2.5" transform="rotate(-90 69.5 260.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="231.081" r="2.5" transform="rotate(-90 69.5 231.081)" fill="#E8E7F9" />
      <circle cx="69.5" cy="202.081" r="2.5" transform="rotate(-90 69.5 202.081)" fill="#E8E7F9" />
      <circle cx="69.5" cy="173.081" r="2.5" transform="rotate(-90 69.5 173.081)" fill="#AFA2F3" />
      <circle cx="69.5" cy="144.081" r="2.5" transform="rotate(-90 69.5 144.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="115.081" r="2.5" transform="rotate(-90 69.5 115.081)" fill="#C2BCD8" />
      <circle cx="69.5" cy="86.0811" r="2.5" transform="rotate(-90 69.5 86.0811)" fill="#C2BCD8" />
      <circle cx="69.5" cy="57.0811" r="2.5" transform="rotate(-90 69.5 57.0811)" fill="#E8E7F9" />
      <circle cx="69.5" cy="28.0811" r="2.5" transform="rotate(-90 69.5 28.0811)" fill="#AFA2F3" />
      <circle
        cx="69.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 69.5 -0.918945)"
        fill="#C2BCD8"
      />
      <circle cx="98.5" cy="927.081" r="2.5" transform="rotate(-90 98.5 927.081)" fill="#AFA2F3" />
      <circle cx="98.5" cy="898.081" r="2.5" transform="rotate(-90 98.5 898.081)" fill="#AFA2F3" />
      <circle cx="98.5" cy="869.081" r="2.5" transform="rotate(-90 98.5 869.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="840.081" r="2.5" transform="rotate(-90 98.5 840.081)" fill="#E8E7F9" />
      <circle cx="98.5" cy="811.081" r="2.5" transform="rotate(-90 98.5 811.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="782.081" r="2.5" transform="rotate(-90 98.5 782.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="753.081" r="2.5" transform="rotate(-90 98.5 753.081)" fill="#E8E7F9" />
      <circle cx="98.5" cy="724.081" r="2.5" transform="rotate(-90 98.5 724.081)" fill="#E8E7F9" />
      <circle cx="98.5" cy="695.081" r="2.5" transform="rotate(-90 98.5 695.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="666.081" r="2.5" transform="rotate(-90 98.5 666.081)" fill="#AFA2F3" />
      <circle cx="98.5" cy="637.081" r="2.5" transform="rotate(-90 98.5 637.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="608.081" r="2.5" transform="rotate(-90 98.5 608.081)" fill="#F3F2FD" />
      <circle cx="98.5" cy="579.081" r="2.5" transform="rotate(-90 98.5 579.081)" fill="#E8E7F9" />
      <circle cx="98.5" cy="550.081" r="2.5" transform="rotate(-90 98.5 550.081)" fill="#E8E7F9" />
      <circle cx="98.5" cy="521.081" r="2.5" transform="rotate(-90 98.5 521.081)" fill="#E8E7F9" />
      <circle cx="98.5" cy="492.081" r="2.5" transform="rotate(-90 98.5 492.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="463.081" r="2.5" transform="rotate(-90 98.5 463.081)" fill="#AFA2F3" />
      <circle cx="98.5" cy="434.081" r="2.5" transform="rotate(-90 98.5 434.081)" fill="#F3F2FD" />
      <circle cx="98.5" cy="405.081" r="2.5" transform="rotate(-90 98.5 405.081)" fill="#E8E7F9" />
      <circle cx="98.5" cy="376.081" r="2.5" transform="rotate(-90 98.5 376.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="347.081" r="2.5" transform="rotate(-90 98.5 347.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="318.081" r="2.5" transform="rotate(-90 98.5 318.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="289.081" r="2.5" transform="rotate(-90 98.5 289.081)" fill="#E8E7F9" />
      <circle cx="98.5" cy="260.081" r="2.5" transform="rotate(-90 98.5 260.081)" fill="#AFA2F3" />
      <circle cx="98.5" cy="231.081" r="2.5" transform="rotate(-90 98.5 231.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="202.081" r="2.5" transform="rotate(-90 98.5 202.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="173.081" r="2.5" transform="rotate(-90 98.5 173.081)" fill="#AFA2F3" />
      <circle cx="98.5" cy="144.081" r="2.5" transform="rotate(-90 98.5 144.081)" fill="#F3F2FD" />
      <circle cx="98.5" cy="115.081" r="2.5" transform="rotate(-90 98.5 115.081)" fill="#C2BCD8" />
      <circle cx="98.5" cy="86.0811" r="2.5" transform="rotate(-90 98.5 86.0811)" fill="#C2BCD8" />
      <circle cx="98.5" cy="57.0811" r="2.5" transform="rotate(-90 98.5 57.0811)" fill="#E8E7F9" />
      <circle cx="98.5" cy="28.0811" r="2.5" transform="rotate(-90 98.5 28.0811)" fill="#C2BCD8" />
      <circle
        cx="98.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 98.5 -0.918945)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="927.081"
        r="2.5"
        transform="rotate(-90 127.5 927.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="898.081"
        r="2.5"
        transform="rotate(-90 127.5 898.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="127.5"
        cy="869.081"
        r="2.5"
        transform="rotate(-90 127.5 869.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="127.5"
        cy="840.081"
        r="2.5"
        transform="rotate(-90 127.5 840.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="811.081"
        r="2.5"
        transform="rotate(-90 127.5 811.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="127.5"
        cy="782.081"
        r="2.5"
        transform="rotate(-90 127.5 782.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="753.081"
        r="2.5"
        transform="rotate(-90 127.5 753.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="127.5"
        cy="724.081"
        r="2.5"
        transform="rotate(-90 127.5 724.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="127.5"
        cy="695.081"
        r="2.5"
        transform="rotate(-90 127.5 695.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="666.081"
        r="2.5"
        transform="rotate(-90 127.5 666.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="127.5"
        cy="637.081"
        r="2.5"
        transform="rotate(-90 127.5 637.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="127.5"
        cy="608.081"
        r="2.5"
        transform="rotate(-90 127.5 608.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="127.5"
        cy="579.081"
        r="2.5"
        transform="rotate(-90 127.5 579.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="127.5"
        cy="550.081"
        r="2.5"
        transform="rotate(-90 127.5 550.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="521.081"
        r="2.5"
        transform="rotate(-90 127.5 521.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="492.081"
        r="2.5"
        transform="rotate(-90 127.5 492.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="127.5"
        cy="463.081"
        r="2.5"
        transform="rotate(-90 127.5 463.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="127.5"
        cy="434.081"
        r="2.5"
        transform="rotate(-90 127.5 434.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="405.081"
        r="2.5"
        transform="rotate(-90 127.5 405.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="127.5"
        cy="376.081"
        r="2.5"
        transform="rotate(-90 127.5 376.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="347.081"
        r="2.5"
        transform="rotate(-90 127.5 347.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="318.081"
        r="2.5"
        transform="rotate(-90 127.5 318.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="289.081"
        r="2.5"
        transform="rotate(-90 127.5 289.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="127.5"
        cy="260.081"
        r="2.5"
        transform="rotate(-90 127.5 260.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="127.5"
        cy="231.081"
        r="2.5"
        transform="rotate(-90 127.5 231.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="127.5"
        cy="202.081"
        r="2.5"
        transform="rotate(-90 127.5 202.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="127.5"
        cy="173.081"
        r="2.5"
        transform="rotate(-90 127.5 173.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="127.5"
        cy="144.081"
        r="2.5"
        transform="rotate(-90 127.5 144.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="127.5"
        cy="115.081"
        r="2.5"
        transform="rotate(-90 127.5 115.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="127.5"
        cy="86.0811"
        r="2.5"
        transform="rotate(-90 127.5 86.0811)"
        fill="#AFA2F3"
      />
      <circle
        cx="127.5"
        cy="57.0811"
        r="2.5"
        transform="rotate(-90 127.5 57.0811)"
        fill="#F3F2FD"
      />
      <circle
        cx="127.5"
        cy="28.0811"
        r="2.5"
        transform="rotate(-90 127.5 28.0811)"
        fill="#E8E7F9"
      />
      <circle
        cx="127.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 127.5 -0.918945)"
        fill="#E8E7F9"
      />
      <circle
        cx="156.5"
        cy="927.081"
        r="2.5"
        transform="rotate(-90 156.5 927.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="156.5"
        cy="898.081"
        r="2.5"
        transform="rotate(-90 156.5 898.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="869.081"
        r="2.5"
        transform="rotate(-90 156.5 869.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="156.5"
        cy="840.081"
        r="2.5"
        transform="rotate(-90 156.5 840.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="156.5"
        cy="811.081"
        r="2.5"
        transform="rotate(-90 156.5 811.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="782.081"
        r="2.5"
        transform="rotate(-90 156.5 782.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="156.5"
        cy="753.081"
        r="2.5"
        transform="rotate(-90 156.5 753.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="156.5"
        cy="724.081"
        r="2.5"
        transform="rotate(-90 156.5 724.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="695.081"
        r="2.5"
        transform="rotate(-90 156.5 695.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="666.081"
        r="2.5"
        transform="rotate(-90 156.5 666.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="637.081"
        r="2.5"
        transform="rotate(-90 156.5 637.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="608.081"
        r="2.5"
        transform="rotate(-90 156.5 608.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="156.5"
        cy="579.081"
        r="2.5"
        transform="rotate(-90 156.5 579.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="156.5"
        cy="550.081"
        r="2.5"
        transform="rotate(-90 156.5 550.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="156.5"
        cy="521.081"
        r="2.5"
        transform="rotate(-90 156.5 521.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="156.5"
        cy="492.081"
        r="2.5"
        transform="rotate(-90 156.5 492.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="463.081"
        r="2.5"
        transform="rotate(-90 156.5 463.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="156.5"
        cy="434.081"
        r="2.5"
        transform="rotate(-90 156.5 434.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="156.5"
        cy="405.081"
        r="2.5"
        transform="rotate(-90 156.5 405.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="156.5"
        cy="376.081"
        r="2.5"
        transform="rotate(-90 156.5 376.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="347.081"
        r="2.5"
        transform="rotate(-90 156.5 347.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="318.081"
        r="2.5"
        transform="rotate(-90 156.5 318.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="156.5"
        cy="289.081"
        r="2.5"
        transform="rotate(-90 156.5 289.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="156.5"
        cy="260.081"
        r="2.5"
        transform="rotate(-90 156.5 260.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="156.5"
        cy="231.081"
        r="2.5"
        transform="rotate(-90 156.5 231.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="156.5"
        cy="202.081"
        r="2.5"
        transform="rotate(-90 156.5 202.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="173.081"
        r="2.5"
        transform="rotate(-90 156.5 173.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="144.081"
        r="2.5"
        transform="rotate(-90 156.5 144.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="115.081"
        r="2.5"
        transform="rotate(-90 156.5 115.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="156.5"
        cy="86.0811"
        r="2.5"
        transform="rotate(-90 156.5 86.0811)"
        fill="#C2BCD8"
      />
      <circle
        cx="156.5"
        cy="57.0811"
        r="2.5"
        transform="rotate(-90 156.5 57.0811)"
        fill="#F3F2FD"
      />
      <circle
        cx="156.5"
        cy="28.0811"
        r="2.5"
        transform="rotate(-90 156.5 28.0811)"
        fill="#F3F2FD"
      />
      <circle
        cx="156.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 156.5 -0.918945)"
        fill="#AFA2F3"
      />
      <circle
        cx="185.5"
        cy="927.081"
        r="2.5"
        transform="rotate(-90 185.5 927.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="898.081"
        r="2.5"
        transform="rotate(-90 185.5 898.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="185.5"
        cy="869.081"
        r="2.5"
        transform="rotate(-90 185.5 869.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="840.081"
        r="2.5"
        transform="rotate(-90 185.5 840.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="811.081"
        r="2.5"
        transform="rotate(-90 185.5 811.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="185.5"
        cy="782.081"
        r="2.5"
        transform="rotate(-90 185.5 782.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="753.081"
        r="2.5"
        transform="rotate(-90 185.5 753.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="724.081"
        r="2.5"
        transform="rotate(-90 185.5 724.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="185.5"
        cy="695.081"
        r="2.5"
        transform="rotate(-90 185.5 695.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="185.5"
        cy="666.081"
        r="2.5"
        transform="rotate(-90 185.5 666.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="637.081"
        r="2.5"
        transform="rotate(-90 185.5 637.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="608.081"
        r="2.5"
        transform="rotate(-90 185.5 608.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="579.081"
        r="2.5"
        transform="rotate(-90 185.5 579.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="185.5"
        cy="550.081"
        r="2.5"
        transform="rotate(-90 185.5 550.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="185.5"
        cy="521.081"
        r="2.5"
        transform="rotate(-90 185.5 521.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="185.5"
        cy="492.081"
        r="2.5"
        transform="rotate(-90 185.5 492.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="185.5"
        cy="463.081"
        r="2.5"
        transform="rotate(-90 185.5 463.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="185.5"
        cy="434.081"
        r="2.5"
        transform="rotate(-90 185.5 434.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="185.5"
        cy="405.081"
        r="2.5"
        transform="rotate(-90 185.5 405.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="185.5"
        cy="376.081"
        r="2.5"
        transform="rotate(-90 185.5 376.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="185.5"
        cy="347.081"
        r="2.5"
        transform="rotate(-90 185.5 347.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="318.081"
        r="2.5"
        transform="rotate(-90 185.5 318.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="185.5"
        cy="289.081"
        r="2.5"
        transform="rotate(-90 185.5 289.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="185.5"
        cy="260.081"
        r="2.5"
        transform="rotate(-90 185.5 260.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="231.081"
        r="2.5"
        transform="rotate(-90 185.5 231.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="185.5"
        cy="202.081"
        r="2.5"
        transform="rotate(-90 185.5 202.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="185.5"
        cy="173.081"
        r="2.5"
        transform="rotate(-90 185.5 173.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="185.5"
        cy="144.081"
        r="2.5"
        transform="rotate(-90 185.5 144.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="115.081"
        r="2.5"
        transform="rotate(-90 185.5 115.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="185.5"
        cy="86.0811"
        r="2.5"
        transform="rotate(-90 185.5 86.0811)"
        fill="#F3F2FD"
      />
      <circle
        cx="185.5"
        cy="57.0811"
        r="2.5"
        transform="rotate(-90 185.5 57.0811)"
        fill="#AFA2F3"
      />
      <circle
        cx="185.5"
        cy="28.0811"
        r="2.5"
        transform="rotate(-90 185.5 28.0811)"
        fill="#C2BCD8"
      />
      <circle
        cx="185.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 185.5 -0.918945)"
        fill="#E8E7F9"
      />
      <circle
        cx="214.5"
        cy="927.081"
        r="2.5"
        transform="rotate(-90 214.5 927.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="898.081"
        r="2.5"
        transform="rotate(-90 214.5 898.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="214.5"
        cy="869.081"
        r="2.5"
        transform="rotate(-90 214.5 869.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="840.081"
        r="2.5"
        transform="rotate(-90 214.5 840.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="214.5"
        cy="811.081"
        r="2.5"
        transform="rotate(-90 214.5 811.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="214.5"
        cy="782.081"
        r="2.5"
        transform="rotate(-90 214.5 782.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="753.081"
        r="2.5"
        transform="rotate(-90 214.5 753.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="214.5"
        cy="724.081"
        r="2.5"
        transform="rotate(-90 214.5 724.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="214.5"
        cy="695.081"
        r="2.5"
        transform="rotate(-90 214.5 695.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="666.081"
        r="2.5"
        transform="rotate(-90 214.5 666.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="214.5"
        cy="637.081"
        r="2.5"
        transform="rotate(-90 214.5 637.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="608.081"
        r="2.5"
        transform="rotate(-90 214.5 608.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="579.081"
        r="2.5"
        transform="rotate(-90 214.5 579.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="214.5"
        cy="550.081"
        r="2.5"
        transform="rotate(-90 214.5 550.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="214.5"
        cy="521.081"
        r="2.5"
        transform="rotate(-90 214.5 521.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="492.081"
        r="2.5"
        transform="rotate(-90 214.5 492.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="463.081"
        r="2.5"
        transform="rotate(-90 214.5 463.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="434.081"
        r="2.5"
        transform="rotate(-90 214.5 434.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="405.081"
        r="2.5"
        transform="rotate(-90 214.5 405.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="376.081"
        r="2.5"
        transform="rotate(-90 214.5 376.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="347.081"
        r="2.5"
        transform="rotate(-90 214.5 347.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="318.081"
        r="2.5"
        transform="rotate(-90 214.5 318.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="214.5"
        cy="289.081"
        r="2.5"
        transform="rotate(-90 214.5 289.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="214.5"
        cy="260.081"
        r="2.5"
        transform="rotate(-90 214.5 260.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="214.5"
        cy="231.081"
        r="2.5"
        transform="rotate(-90 214.5 231.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="214.5"
        cy="202.081"
        r="2.5"
        transform="rotate(-90 214.5 202.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="214.5"
        cy="173.081"
        r="2.5"
        transform="rotate(-90 214.5 173.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="144.081"
        r="2.5"
        transform="rotate(-90 214.5 144.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="115.081"
        r="2.5"
        transform="rotate(-90 214.5 115.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="214.5"
        cy="86.0811"
        r="2.5"
        transform="rotate(-90 214.5 86.0811)"
        fill="#E8E7F9"
      />
      <circle
        cx="214.5"
        cy="57.0811"
        r="2.5"
        transform="rotate(-90 214.5 57.0811)"
        fill="#E8E7F9"
      />
      <circle
        cx="214.5"
        cy="28.0811"
        r="2.5"
        transform="rotate(-90 214.5 28.0811)"
        fill="#AFA2F3"
      />
      <circle
        cx="214.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 214.5 -0.918945)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="927.081"
        r="2.5"
        transform="rotate(-90 243.5 927.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="898.081"
        r="2.5"
        transform="rotate(-90 243.5 898.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="243.5"
        cy="869.081"
        r="2.5"
        transform="rotate(-90 243.5 869.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="840.081"
        r="2.5"
        transform="rotate(-90 243.5 840.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="811.081"
        r="2.5"
        transform="rotate(-90 243.5 811.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="243.5"
        cy="782.081"
        r="2.5"
        transform="rotate(-90 243.5 782.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="243.5"
        cy="753.081"
        r="2.5"
        transform="rotate(-90 243.5 753.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="724.081"
        r="2.5"
        transform="rotate(-90 243.5 724.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="695.081"
        r="2.5"
        transform="rotate(-90 243.5 695.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="243.5"
        cy="666.081"
        r="2.5"
        transform="rotate(-90 243.5 666.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="243.5"
        cy="637.081"
        r="2.5"
        transform="rotate(-90 243.5 637.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="243.5"
        cy="608.081"
        r="2.5"
        transform="rotate(-90 243.5 608.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="579.081"
        r="2.5"
        transform="rotate(-90 243.5 579.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="550.081"
        r="2.5"
        transform="rotate(-90 243.5 550.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="243.5"
        cy="521.081"
        r="2.5"
        transform="rotate(-90 243.5 521.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="243.5"
        cy="492.081"
        r="2.5"
        transform="rotate(-90 243.5 492.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="243.5"
        cy="463.081"
        r="2.5"
        transform="rotate(-90 243.5 463.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="434.081"
        r="2.5"
        transform="rotate(-90 243.5 434.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="405.081"
        r="2.5"
        transform="rotate(-90 243.5 405.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="376.081"
        r="2.5"
        transform="rotate(-90 243.5 376.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="347.081"
        r="2.5"
        transform="rotate(-90 243.5 347.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="243.5"
        cy="318.081"
        r="2.5"
        transform="rotate(-90 243.5 318.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="243.5"
        cy="289.081"
        r="2.5"
        transform="rotate(-90 243.5 289.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="243.5"
        cy="260.081"
        r="2.5"
        transform="rotate(-90 243.5 260.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="243.5"
        cy="231.081"
        r="2.5"
        transform="rotate(-90 243.5 231.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="243.5"
        cy="202.081"
        r="2.5"
        transform="rotate(-90 243.5 202.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="173.081"
        r="2.5"
        transform="rotate(-90 243.5 173.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="243.5"
        cy="144.081"
        r="2.5"
        transform="rotate(-90 243.5 144.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="115.081"
        r="2.5"
        transform="rotate(-90 243.5 115.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="243.5"
        cy="86.0811"
        r="2.5"
        transform="rotate(-90 243.5 86.0811)"
        fill="#E8E7F9"
      />
      <circle
        cx="243.5"
        cy="57.0811"
        r="2.5"
        transform="rotate(-90 243.5 57.0811)"
        fill="#AFA2F3"
      />
      <circle
        cx="243.5"
        cy="28.0811"
        r="2.5"
        transform="rotate(-90 243.5 28.0811)"
        fill="#E8E7F9"
      />
      <circle
        cx="243.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 243.5 -0.918945)"
        fill="#F3F2FD"
      />
      <circle
        cx="272.5"
        cy="927.081"
        r="2.5"
        transform="rotate(-90 272.5 927.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="272.5"
        cy="898.081"
        r="2.5"
        transform="rotate(-90 272.5 898.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="272.5"
        cy="869.081"
        r="2.5"
        transform="rotate(-90 272.5 869.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="840.081"
        r="2.5"
        transform="rotate(-90 272.5 840.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="811.081"
        r="2.5"
        transform="rotate(-90 272.5 811.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="272.5"
        cy="782.081"
        r="2.5"
        transform="rotate(-90 272.5 782.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="753.081"
        r="2.5"
        transform="rotate(-90 272.5 753.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="272.5"
        cy="724.081"
        r="2.5"
        transform="rotate(-90 272.5 724.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="272.5"
        cy="695.081"
        r="2.5"
        transform="rotate(-90 272.5 695.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="666.081"
        r="2.5"
        transform="rotate(-90 272.5 666.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="637.081"
        r="2.5"
        transform="rotate(-90 272.5 637.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="608.081"
        r="2.5"
        transform="rotate(-90 272.5 608.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="579.081"
        r="2.5"
        transform="rotate(-90 272.5 579.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="550.081"
        r="2.5"
        transform="rotate(-90 272.5 550.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="272.5"
        cy="521.081"
        r="2.5"
        transform="rotate(-90 272.5 521.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="492.081"
        r="2.5"
        transform="rotate(-90 272.5 492.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="463.081"
        r="2.5"
        transform="rotate(-90 272.5 463.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="434.081"
        r="2.5"
        transform="rotate(-90 272.5 434.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="272.5"
        cy="405.081"
        r="2.5"
        transform="rotate(-90 272.5 405.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="272.5"
        cy="376.081"
        r="2.5"
        transform="rotate(-90 272.5 376.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="272.5"
        cy="347.081"
        r="2.5"
        transform="rotate(-90 272.5 347.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="318.081"
        r="2.5"
        transform="rotate(-90 272.5 318.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="272.5"
        cy="289.081"
        r="2.5"
        transform="rotate(-90 272.5 289.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="260.081"
        r="2.5"
        transform="rotate(-90 272.5 260.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="272.5"
        cy="231.081"
        r="2.5"
        transform="rotate(-90 272.5 231.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="202.081"
        r="2.5"
        transform="rotate(-90 272.5 202.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="272.5"
        cy="173.081"
        r="2.5"
        transform="rotate(-90 272.5 173.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="272.5"
        cy="144.081"
        r="2.5"
        transform="rotate(-90 272.5 144.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="272.5"
        cy="115.081"
        r="2.5"
        transform="rotate(-90 272.5 115.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="272.5"
        cy="86.0811"
        r="2.5"
        transform="rotate(-90 272.5 86.0811)"
        fill="#AFA2F3"
      />
      <circle
        cx="272.5"
        cy="57.0811"
        r="2.5"
        transform="rotate(-90 272.5 57.0811)"
        fill="#F3F2FD"
      />
      <circle
        cx="272.5"
        cy="28.0811"
        r="2.5"
        transform="rotate(-90 272.5 28.0811)"
        fill="#E8E7F9"
      />
      <circle
        cx="272.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 272.5 -0.918945)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="927.081"
        r="2.5"
        transform="rotate(-90 301.5 927.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="898.081"
        r="2.5"
        transform="rotate(-90 301.5 898.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="869.081"
        r="2.5"
        transform="rotate(-90 301.5 869.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="840.081"
        r="2.5"
        transform="rotate(-90 301.5 840.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="811.081"
        r="2.5"
        transform="rotate(-90 301.5 811.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="782.081"
        r="2.5"
        transform="rotate(-90 301.5 782.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="301.5"
        cy="753.081"
        r="2.5"
        transform="rotate(-90 301.5 753.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="724.081"
        r="2.5"
        transform="rotate(-90 301.5 724.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="695.081"
        r="2.5"
        transform="rotate(-90 301.5 695.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="666.081"
        r="2.5"
        transform="rotate(-90 301.5 666.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="301.5"
        cy="637.081"
        r="2.5"
        transform="rotate(-90 301.5 637.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="608.081"
        r="2.5"
        transform="rotate(-90 301.5 608.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="301.5"
        cy="579.081"
        r="2.5"
        transform="rotate(-90 301.5 579.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="550.081"
        r="2.5"
        transform="rotate(-90 301.5 550.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="301.5"
        cy="521.081"
        r="2.5"
        transform="rotate(-90 301.5 521.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="492.081"
        r="2.5"
        transform="rotate(-90 301.5 492.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="463.081"
        r="2.5"
        transform="rotate(-90 301.5 463.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="434.081"
        r="2.5"
        transform="rotate(-90 301.5 434.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="405.081"
        r="2.5"
        transform="rotate(-90 301.5 405.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="376.081"
        r="2.5"
        transform="rotate(-90 301.5 376.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="301.5"
        cy="347.081"
        r="2.5"
        transform="rotate(-90 301.5 347.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="301.5"
        cy="318.081"
        r="2.5"
        transform="rotate(-90 301.5 318.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="289.081"
        r="2.5"
        transform="rotate(-90 301.5 289.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="260.081"
        r="2.5"
        transform="rotate(-90 301.5 260.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="231.081"
        r="2.5"
        transform="rotate(-90 301.5 231.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="301.5"
        cy="202.081"
        r="2.5"
        transform="rotate(-90 301.5 202.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="301.5"
        cy="173.081"
        r="2.5"
        transform="rotate(-90 301.5 173.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="301.5"
        cy="144.081"
        r="2.5"
        transform="rotate(-90 301.5 144.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="301.5"
        cy="115.081"
        r="2.5"
        transform="rotate(-90 301.5 115.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="301.5"
        cy="86.0811"
        r="2.5"
        transform="rotate(-90 301.5 86.0811)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="57.0811"
        r="2.5"
        transform="rotate(-90 301.5 57.0811)"
        fill="#E8E7F9"
      />
      <circle
        cx="301.5"
        cy="28.0811"
        r="2.5"
        transform="rotate(-90 301.5 28.0811)"
        fill="#AFA2F3"
      />
      <circle
        cx="301.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 301.5 -0.918945)"
        fill="#AFA2F3"
      />
      <circle
        cx="330.5"
        cy="927.081"
        r="2.5"
        transform="rotate(-90 330.5 927.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="330.5"
        cy="898.081"
        r="2.5"
        transform="rotate(-90 330.5 898.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="330.5"
        cy="869.081"
        r="2.5"
        transform="rotate(-90 330.5 869.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="840.081"
        r="2.5"
        transform="rotate(-90 330.5 840.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="811.081"
        r="2.5"
        transform="rotate(-90 330.5 811.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="782.081"
        r="2.5"
        transform="rotate(-90 330.5 782.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="753.081"
        r="2.5"
        transform="rotate(-90 330.5 753.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="330.5"
        cy="724.081"
        r="2.5"
        transform="rotate(-90 330.5 724.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="695.081"
        r="2.5"
        transform="rotate(-90 330.5 695.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="666.081"
        r="2.5"
        transform="rotate(-90 330.5 666.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="637.081"
        r="2.5"
        transform="rotate(-90 330.5 637.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="330.5"
        cy="608.081"
        r="2.5"
        transform="rotate(-90 330.5 608.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="579.081"
        r="2.5"
        transform="rotate(-90 330.5 579.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="550.081"
        r="2.5"
        transform="rotate(-90 330.5 550.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="521.081"
        r="2.5"
        transform="rotate(-90 330.5 521.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="492.081"
        r="2.5"
        transform="rotate(-90 330.5 492.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="463.081"
        r="2.5"
        transform="rotate(-90 330.5 463.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="434.081"
        r="2.5"
        transform="rotate(-90 330.5 434.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="405.081"
        r="2.5"
        transform="rotate(-90 330.5 405.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="376.081"
        r="2.5"
        transform="rotate(-90 330.5 376.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="347.081"
        r="2.5"
        transform="rotate(-90 330.5 347.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="318.081"
        r="2.5"
        transform="rotate(-90 330.5 318.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="330.5"
        cy="289.081"
        r="2.5"
        transform="rotate(-90 330.5 289.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="260.081"
        r="2.5"
        transform="rotate(-90 330.5 260.081)"
        fill="#AFA2F3"
      />
      <circle
        cx="330.5"
        cy="231.081"
        r="2.5"
        transform="rotate(-90 330.5 231.081)"
        fill="#F3F2FD"
      />
      <circle
        cx="330.5"
        cy="202.081"
        r="2.5"
        transform="rotate(-90 330.5 202.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="173.081"
        r="2.5"
        transform="rotate(-90 330.5 173.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="144.081"
        r="2.5"
        transform="rotate(-90 330.5 144.081)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="115.081"
        r="2.5"
        transform="rotate(-90 330.5 115.081)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="86.0811"
        r="2.5"
        transform="rotate(-90 330.5 86.0811)"
        fill="#AFA2F3"
      />
      <circle
        cx="330.5"
        cy="57.0811"
        r="2.5"
        transform="rotate(-90 330.5 57.0811)"
        fill="#E8E7F9"
      />
      <circle
        cx="330.5"
        cy="28.0811"
        r="2.5"
        transform="rotate(-90 330.5 28.0811)"
        fill="#C2BCD8"
      />
      <circle
        cx="330.5"
        cy="-0.918945"
        r="2.5"
        transform="rotate(-90 330.5 -0.918945)"
        fill="#F3F2FD"
      />
    </g>
    <path
      d="M216.564 115.261C216.564 116.621 217.666 117.724 219.027 117.724C220.387 117.724 221.489 116.621 221.489 115.261C221.489 113.901 220.387 112.798 219.027 112.798C217.666 112.798 216.564 113.901 216.564 115.261ZM177.465 115.723H219.027V114.799H177.465V115.723Z"
      fill="#3C315B"
    />
    <path
      d="M78.949 246.41C78.949 247.77 80.0516 248.873 81.4119 248.873C82.7721 248.873 83.8748 247.77 83.8748 246.41C83.8748 245.05 82.7721 243.947 81.4119 243.947C80.0516 243.947 78.949 245.05 78.949 246.41ZM81.4119 246.872H122.973V245.948H81.4119V246.872Z"
      fill="#3C315B"
    />
    <path
      d="M99.7297 136.041C99.7297 137.401 100.832 138.504 102.193 138.504C103.553 138.504 104.656 137.401 104.656 136.041C104.656 134.681 103.553 133.578 102.193 133.578C100.832 133.578 99.7297 134.681 99.7297 136.041ZM216.564 199.769C216.564 201.129 217.666 202.231 219.027 202.231C220.387 202.231 221.489 201.129 221.489 199.769C221.489 198.408 220.387 197.306 219.027 197.306C217.666 197.306 216.564 198.408 216.564 199.769ZM101.731 136.041V152.204H102.654V136.041H101.731ZM106.811 157.284H138.674V156.36H106.811V157.284ZM142.831 161.44V195.151H143.754V161.44H142.831ZM147.91 200.23H219.027V199.307H147.91V200.23ZM142.831 195.151C142.831 197.956 145.105 200.23 147.91 200.23V199.307C145.615 199.307 143.754 197.446 143.754 195.151H142.831ZM138.674 157.284C140.97 157.284 142.831 159.144 142.831 161.44H143.754C143.754 158.634 141.48 156.36 138.674 156.36V157.284ZM101.731 152.204C101.731 155.009 104.005 157.284 106.811 157.284V156.36C104.515 156.36 102.654 154.499 102.654 152.204H101.731Z"
      fill="#3C315B"
    />
    <rect
      x="122.973"
      y="177.141"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="219.027"
      y="177.141"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="219.027"
      y="94.0176"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="135.904"
      y="52.4561"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="81.4119"
      y="94.0176"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="81.4119"
      y="260.264"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="39.8506"
      y="177.141"
      width="41.5615"
      height="124.684"
      rx="7.29148"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="39.8506"
      y="52.4561"
      width="41.5615"
      height="83.1229"
      rx="7.29148"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="177.465"
      y="52.4561"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="219.027"
      y="52.4561"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="260.588"
      y="52.4561"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="260.588"
      y="94.0176"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="260.588"
      y="135.579"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="260.588"
      y="177.141"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="247.658"
      y="218.702"
      width="54.4917"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      width="54.4917"
      height="41.5615"
      rx="7.29148"
      transform="matrix(1 0 0 -1 247.658 301.825)"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="122.973"
      y="94.0176"
      width="54.4917"
      height="41.5615"
      rx="7.29148"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="81.4119"
      y="177.141"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="164.535"
      y="260.264"
      width="83.1229"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="164.535"
      y="218.702"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="206.096"
      y="218.702"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="122.973"
      y="218.702"
      width="41.5615"
      height="83.1229"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="122.973"
      y="135.579"
      width="41.5615"
      height="41.5615"
      rx="7.29148"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <rect
      x="164.535"
      y="135.579"
      width="96.0532"
      height="41.5615"
      rx="7.29148"
      stroke="#2C2250"
      stroke-width="0.923588"
    />
    <path
      d="M102.193 257.806C100.832 257.806 99.7297 258.909 99.7297 260.269C99.7297 261.629 100.832 262.732 102.193 262.732C103.553 262.732 104.656 261.629 104.656 260.269C104.656 258.909 103.553 257.806 102.193 257.806ZM101.731 218.697V260.269H102.654V218.697H101.731Z"
      fill="#3C315B"
    />
    <path
      d="M133.441 73.6992C133.441 75.0594 134.543 76.1621 135.904 76.1621C137.264 76.1621 138.366 75.0594 138.366 73.6992C138.366 72.339 137.264 71.2363 135.904 71.2363C134.543 71.2363 133.441 72.339 133.441 73.6992ZM81.4119 74.161L135.904 74.161V73.2374L81.4119 73.2374V74.161Z"
      fill="#3C315B"
    />
    <path
      d="M62.0166 138.043C63.3768 138.043 64.4795 136.94 64.4795 135.58C64.4795 134.22 63.3768 133.117 62.0166 133.117C60.6564 133.117 59.5537 134.22 59.5537 135.58C59.5537 136.94 60.6564 138.043 62.0166 138.043ZM62.4784 177.149V135.58H61.5548V177.149H62.4784Z"
      fill="#3C315B"
    />
    <path
      d="M110.558 358.539L114.248 352.185L110.594 345.939H113.294L115.796 350.493H116.12L118.622 345.939H121.322L117.668 352.185L121.358 358.539H118.658L116.12 353.877H115.796L113.258 358.539H110.558ZM126.919 358.791C126.055 358.791 125.269 358.611 124.561 358.251C123.865 357.891 123.313 357.369 122.905 356.685C122.497 356.001 122.293 355.173 122.293 354.201V353.949C122.293 352.977 122.497 352.149 122.905 351.465C123.313 350.781 123.865 350.259 124.561 349.899C125.269 349.539 126.055 349.359 126.919 349.359C127.771 349.359 128.503 349.509 129.115 349.809C129.727 350.109 130.219 350.523 130.591 351.051C130.975 351.567 131.227 352.155 131.347 352.815L129.151 353.283C129.103 352.923 128.995 352.599 128.827 352.311C128.659 352.023 128.419 351.795 128.107 351.627C127.807 351.459 127.429 351.375 126.973 351.375C126.517 351.375 126.103 351.477 125.731 351.681C125.371 351.873 125.083 352.167 124.867 352.563C124.663 352.947 124.561 353.421 124.561 353.985V354.165C124.561 354.729 124.663 355.209 124.867 355.605C125.083 355.989 125.371 356.283 125.731 356.487C126.103 356.679 126.517 356.775 126.973 356.775C127.657 356.775 128.173 356.601 128.521 356.253C128.881 355.893 129.109 355.425 129.205 354.849L131.401 355.371C131.245 356.007 130.975 356.589 130.591 357.117C130.219 357.633 129.727 358.041 129.115 358.341C128.503 358.641 127.771 358.791 126.919 358.791ZM137.52 358.791C136.632 358.791 135.834 358.611 135.126 358.251C134.418 357.891 133.86 357.369 133.452 356.685C133.044 356.001 132.84 355.179 132.84 354.219V353.931C132.84 352.971 133.044 352.149 133.452 351.465C133.86 350.781 134.418 350.259 135.126 349.899C135.834 349.539 136.632 349.359 137.52 349.359C138.408 349.359 139.206 349.539 139.914 349.899C140.622 350.259 141.18 350.781 141.588 351.465C141.996 352.149 142.2 352.971 142.2 353.931V354.219C142.2 355.179 141.996 356.001 141.588 356.685C141.18 357.369 140.622 357.891 139.914 358.251C139.206 358.611 138.408 358.791 137.52 358.791ZM137.52 356.775C138.216 356.775 138.792 356.553 139.248 356.109C139.704 355.653 139.932 355.005 139.932 354.165V353.985C139.932 353.145 139.704 352.503 139.248 352.059C138.804 351.603 138.228 351.375 137.52 351.375C136.824 351.375 136.248 351.603 135.792 352.059C135.336 352.503 135.108 353.145 135.108 353.985V354.165C135.108 355.005 135.336 355.653 135.792 356.109C136.248 356.553 136.824 356.775 137.52 356.775ZM147.893 358.791C147.185 358.791 146.519 358.617 145.895 358.269C145.283 357.909 144.791 357.387 144.419 356.703C144.047 356.019 143.861 355.191 143.861 354.219V353.931C143.861 352.959 144.047 352.131 144.419 351.447C144.791 350.763 145.283 350.247 145.895 349.899C146.507 349.539 147.173 349.359 147.893 349.359C148.433 349.359 148.883 349.425 149.243 349.557C149.615 349.677 149.915 349.833 150.143 350.025C150.371 350.217 150.545 350.421 150.665 350.637H150.989V345.939H153.257V358.539H151.025V357.459H150.701C150.497 357.795 150.179 358.101 149.747 358.377C149.327 358.653 148.709 358.791 147.893 358.791ZM148.577 356.811C149.273 356.811 149.855 356.589 150.323 356.145C150.791 355.689 151.025 355.029 151.025 354.165V353.985C151.025 353.121 150.791 352.467 150.323 352.023C149.867 351.567 149.285 351.339 148.577 351.339C147.881 351.339 147.299 351.567 146.831 352.023C146.363 352.467 146.129 353.121 146.129 353.985V354.165C146.129 355.029 146.363 355.689 146.831 356.145C147.299 356.589 147.881 356.811 148.577 356.811ZM159.84 358.791C158.952 358.791 158.166 358.605 157.482 358.233C156.81 357.849 156.282 357.315 155.898 356.631C155.526 355.935 155.34 355.119 155.34 354.183V353.967C155.34 353.031 155.526 352.221 155.898 351.537C156.27 350.841 156.792 350.307 157.464 349.935C158.136 349.551 158.916 349.359 159.804 349.359C160.68 349.359 161.442 349.557 162.09 349.953C162.738 350.337 163.242 350.877 163.602 351.573C163.962 352.257 164.142 353.055 164.142 353.967V354.741H157.644C157.668 355.353 157.896 355.851 158.328 356.235C158.76 356.619 159.288 356.811 159.912 356.811C160.548 356.811 161.016 356.673 161.316 356.397C161.616 356.121 161.844 355.815 162 355.479L163.854 356.451C163.686 356.763 163.44 357.105 163.116 357.477C162.804 357.837 162.384 358.149 161.856 358.413C161.328 358.665 160.656 358.791 159.84 358.791ZM157.662 353.049H161.838C161.79 352.533 161.58 352.119 161.208 351.807C160.848 351.495 160.374 351.339 159.786 351.339C159.174 351.339 158.688 351.495 158.328 351.807C157.968 352.119 157.746 352.533 157.662 353.049ZM170.659 358.539V345.939H175.843C176.635 345.939 177.331 346.101 177.931 346.425C178.543 346.737 179.017 347.181 179.353 347.757C179.701 348.333 179.875 349.017 179.875 349.809V350.061C179.875 350.841 179.695 351.525 179.335 352.113C178.987 352.689 178.507 353.139 177.895 353.463C177.295 353.775 176.611 353.931 175.843 353.931H173.035V358.539H170.659ZM173.035 351.771H175.609C176.173 351.771 176.629 351.615 176.977 351.303C177.325 350.991 177.499 350.565 177.499 350.025V349.845C177.499 349.305 177.325 348.879 176.977 348.567C176.629 348.255 176.173 348.099 175.609 348.099H173.035V351.771ZM181.594 358.539V349.611H183.826V350.619H184.15C184.282 350.259 184.498 349.995 184.798 349.827C185.11 349.659 185.47 349.575 185.878 349.575H186.958V351.591H185.842C185.266 351.591 184.792 351.747 184.42 352.059C184.048 352.359 183.862 352.827 183.862 353.463V358.539H181.594ZM192.662 358.791C191.774 358.791 190.976 358.611 190.268 358.251C189.56 357.891 189.002 357.369 188.594 356.685C188.186 356.001 187.982 355.179 187.982 354.219V353.931C187.982 352.971 188.186 352.149 188.594 351.465C189.002 350.781 189.56 350.259 190.268 349.899C190.976 349.539 191.774 349.359 192.662 349.359C193.55 349.359 194.348 349.539 195.056 349.899C195.764 350.259 196.322 350.781 196.73 351.465C197.138 352.149 197.342 352.971 197.342 353.931V354.219C197.342 355.179 197.138 356.001 196.73 356.685C196.322 357.369 195.764 357.891 195.056 358.251C194.348 358.611 193.55 358.791 192.662 358.791ZM192.662 356.775C193.358 356.775 193.934 356.553 194.39 356.109C194.846 355.653 195.074 355.005 195.074 354.165V353.985C195.074 353.145 194.846 352.503 194.39 352.059C193.946 351.603 193.37 351.375 192.662 351.375C191.966 351.375 191.39 351.603 190.934 352.059C190.478 352.503 190.25 353.145 190.25 353.985V354.165C190.25 355.005 190.478 355.653 190.934 356.109C191.39 356.553 191.966 356.775 192.662 356.775ZM197.78 362.139V360.195H198.968C199.304 360.195 199.472 360.015 199.472 359.655V349.611H201.74V360.123C201.74 360.735 201.56 361.221 201.2 361.581C200.84 361.953 200.36 362.139 199.76 362.139H197.78ZM200.606 348.567C200.198 348.567 199.85 348.435 199.562 348.171C199.286 347.907 199.148 347.559 199.148 347.127C199.148 346.695 199.286 346.347 199.562 346.083C199.85 345.819 200.198 345.687 200.606 345.687C201.026 345.687 201.374 345.819 201.65 346.083C201.926 346.347 202.064 346.695 202.064 347.127C202.064 347.559 201.926 347.907 201.65 348.171C201.374 348.435 201.026 348.567 200.606 348.567ZM208.32 358.791C207.432 358.791 206.646 358.605 205.962 358.233C205.29 357.849 204.762 357.315 204.378 356.631C204.006 355.935 203.82 355.119 203.82 354.183V353.967C203.82 353.031 204.006 352.221 204.378 351.537C204.75 350.841 205.272 350.307 205.944 349.935C206.616 349.551 207.396 349.359 208.284 349.359C209.16 349.359 209.922 349.557 210.57 349.953C211.218 350.337 211.722 350.877 212.082 351.573C212.442 352.257 212.622 353.055 212.622 353.967V354.741H206.124C206.148 355.353 206.376 355.851 206.808 356.235C207.24 356.619 207.768 356.811 208.392 356.811C209.028 356.811 209.496 356.673 209.796 356.397C210.096 356.121 210.324 355.815 210.48 355.479L212.334 356.451C212.166 356.763 211.92 357.105 211.596 357.477C211.284 357.837 210.864 358.149 210.336 358.413C209.808 358.665 209.136 358.791 208.32 358.791ZM206.142 353.049H210.318C210.27 352.533 210.06 352.119 209.688 351.807C209.328 351.495 208.854 351.339 208.266 351.339C207.654 351.339 207.168 351.495 206.808 351.807C206.448 352.119 206.226 352.533 206.142 353.049ZM218.835 358.791C217.971 358.791 217.185 358.611 216.477 358.251C215.781 357.891 215.229 357.369 214.821 356.685C214.413 356.001 214.209 355.173 214.209 354.201V353.949C214.209 352.977 214.413 352.149 214.821 351.465C215.229 350.781 215.781 350.259 216.477 349.899C217.185 349.539 217.971 349.359 218.835 349.359C219.687 349.359 220.419 349.509 221.031 349.809C221.643 350.109 222.135 350.523 222.507 351.051C222.891 351.567 223.143 352.155 223.263 352.815L221.067 353.283C221.019 352.923 220.911 352.599 220.743 352.311C220.575 352.023 220.335 351.795 220.023 351.627C219.723 351.459 219.345 351.375 218.889 351.375C218.433 351.375 218.019 351.477 217.647 351.681C217.287 351.873 216.999 352.167 216.783 352.563C216.579 352.947 216.477 353.421 216.477 353.985V354.165C216.477 354.729 216.579 355.209 216.783 355.605C216.999 355.989 217.287 356.283 217.647 356.487C218.019 356.679 218.433 356.775 218.889 356.775C219.573 356.775 220.089 356.601 220.437 356.253C220.797 355.893 221.025 355.425 221.121 354.849L223.317 355.371C223.161 356.007 222.891 356.589 222.507 357.117C222.135 357.633 221.643 358.041 221.031 358.341C220.419 358.641 219.687 358.791 218.835 358.791ZM228.309 358.539C227.721 358.539 227.241 358.359 226.869 357.999C226.509 357.627 226.329 357.135 226.329 356.523V351.483H224.097V349.611H226.329V346.839H228.597V349.611H231.045V351.483H228.597V356.127C228.597 356.487 228.765 356.667 229.101 356.667H230.829V358.539H228.309Z"
      fill="#2C2250"
    />
    <path
      d="M35.547 754.1C34.1422 753.518 33.0186 752.394 32.4361 750.989L32.7678 750.852C32.5046 750.217 32.3592 749.521 32.3592 748.79V744.946H32V737.26H32.3592V729.574H32V721.887H32.3592V714.201H32V706.515H32.3592V698.829H32V691.142H32.3592V683.456H32V675.77H32.3592V671.926C32.3592 671.195 32.5046 670.499 32.7678 669.864L32.4361 669.727C33.0186 668.322 34.1422 667.198 35.547 666.616L35.6846 666.948C36.3193 666.684 37.0156 666.539 37.7468 666.539H41.1364V666.18H47.9158V666.539H54.6952V666.18H61.4746V666.539H68.254V666.18H75.0334V666.539H81.8128V666.18H88.5922V666.539H95.3716V666.18H102.151V666.539H108.93V666.18H115.71V666.539H122.489V666.18H129.269V666.539H136.048V666.18H142.827V666.539H146.217C146.948 666.539 147.645 666.684 148.279 666.948L148.417 666.616C149.822 667.198 150.945 668.322 151.528 669.727L151.196 669.864C151.459 670.499 151.605 671.195 151.605 671.926V675.77H151.964V683.456H151.605V691.142H151.964V698.829H151.605V706.515H151.964V714.201H151.605V721.887H151.964V729.574H151.605V737.26H151.964V744.946H151.605V748.79C151.605 749.521 151.459 750.217 151.196 750.852L151.528 750.989C150.945 752.394 149.822 753.518 148.417 754.1L148.279 753.768C147.645 754.032 146.948 754.177 146.217 754.177H142.827V754.536H136.048V754.177H129.269V754.536H122.489V754.177H115.71V754.536H108.93V754.177H102.151V754.536H95.3716V754.177H88.5922V754.536H81.8128V754.177H75.0334V754.536H68.254V754.177H61.4746V754.536H54.6953V754.177H47.9159V754.536H41.1365V754.177H37.7468C37.0156 754.177 36.3193 754.032 35.6846 753.768L35.547 754.1Z"
      stroke="#3C315B"
      stroke-width="0.718346"
      stroke-dasharray="7.18 7.18"
    />
    <rect
      x="43.4939"
      y="677.673"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="75.8196"
      y="677.673"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="108.145"
      y="677.673"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="43.4939"
      y="743.043"
      width="32.3256"
      height="96.9767"
      rx="5.67115"
      transform="rotate(-90 43.4939 743.043)"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <path
      d="M185.681 753.382C184.277 752.799 183.153 751.676 182.57 750.271L182.902 750.133C182.639 749.499 182.493 748.802 182.493 748.071V744.264H182.134V736.649H182.493V729.035H182.134V721.421H182.493V713.806H182.134V706.192H182.493V698.577H182.134V690.963H182.493V683.348H182.134V675.734H182.493V671.926C182.493 671.195 182.639 670.499 182.902 669.864L182.57 669.727C183.153 668.322 184.277 667.198 185.681 666.616L185.819 666.948C186.454 666.684 187.15 666.539 187.881 666.539H191.518V666.18H198.791V666.539H206.064V666.18H213.337V666.539H220.611V666.18H227.884V666.539H235.157V666.18H242.43V666.539H249.704V666.18H256.977V666.539H264.25V666.18H271.523V666.539H278.797V666.18H286.07V666.539H293.343V666.18H300.617V666.539H304.253C304.984 666.539 305.681 666.684 306.315 666.948L306.453 666.616C307.858 667.198 308.981 668.322 309.564 669.727L309.232 669.864C309.495 670.499 309.641 671.195 309.641 671.926V675.734H310V683.348H309.641V690.963H310V698.577H309.641V706.192H310V713.806H309.641V721.421H310V729.035H309.641V736.649H310V744.264H309.641V748.071C309.641 748.802 309.495 749.499 309.232 750.133L309.564 750.271C308.981 751.676 307.858 752.799 306.453 753.382L306.315 753.05C305.681 753.313 304.984 753.459 304.253 753.459H300.616V753.818H293.343V753.459H286.07V753.818H278.797V753.459H271.523V753.818H264.25V753.459H256.977V753.818H249.704V753.459H242.43V753.818H235.157V753.459H227.884V753.818H220.611V753.459H213.337V753.818H206.064V753.459H198.791V753.818H191.518V753.459H187.881C187.15 753.459 186.454 753.313 185.819 753.05L185.681 753.382Z"
      stroke="#3C315B"
      stroke-width="0.718346"
      stroke-dasharray="7.18 7.18"
    />
    <rect
      x="193.628"
      y="677.673"
      width="32.3256"
      height="64.6512"
      rx="5.67115"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="225.953"
      y="677.673"
      width="40.2274"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="225.953"
      y="709.998"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="266.181"
      y="677.673"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="258.279"
      y="709.998"
      width="40.2274"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <path
      d="M88.7047 834.555C87.2999 833.973 86.1763 832.849 85.5938 831.444L85.9256 831.307C85.6623 830.672 85.5169 829.976 85.5169 829.245V825.593H85.1577V818.29H85.5169V810.987H85.1577V803.683H85.5169V796.38H85.1577V789.077H85.5169V785.425C85.5169 784.694 85.6623 783.998 85.9256 783.363L85.5938 783.226C86.1763 781.821 87.2999 780.697 88.7047 780.115L88.8423 780.447C89.477 780.183 90.1733 780.038 90.9045 780.038H94.333V779.679H101.19V780.038H108.047V779.679H114.904V780.038H121.761V779.679H128.618V780.038H135.475V779.679H142.332V780.038H149.188V779.679H156.045V780.038H162.902V779.679H169.759V780.038H176.616V779.679H183.473V780.038H190.33V779.679H197.187V780.038H204.044V779.679H210.901V780.038H217.758V779.679H224.615V780.038H231.472V779.679H238.329V780.038H241.757C242.488 780.038 243.185 780.183 243.819 780.447L243.957 780.115C245.362 780.697 246.485 781.821 247.068 783.226L246.736 783.363C246.999 783.998 247.145 784.694 247.145 785.425V789.077H247.504V796.38H247.145V803.683H247.504V810.987H247.145V818.29H247.504V825.593H247.145V829.245C247.145 829.976 246.999 830.672 246.736 831.307L247.068 831.444C246.485 832.849 245.362 833.973 243.957 834.555L243.819 834.224C243.185 834.487 242.488 834.632 241.757 834.632H238.329V834.991H231.472V834.632H224.615V834.991H217.758V834.632H210.901V834.991H204.044V834.632H197.187V834.991H190.33V834.632H183.473V834.991H176.616V834.632H169.759V834.991H162.902V834.632H156.045V834.991H149.188V834.632H142.332V834.991H135.475V834.632H128.618V834.991H121.761V834.632H114.904V834.991H108.047V834.632H101.19V834.991H94.3329V834.632H90.9045C90.1733 834.632 89.477 834.487 88.8423 834.224L88.7047 834.555Z"
      stroke="#3C315B"
      stroke-width="0.718346"
      stroke-dasharray="7.18 7.18"
    />
    <rect
      x="96.6514"
      y="791.172"
      width="74.708"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="171.359"
      y="791.172"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="203.685"
      y="791.172"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <path
      d="M104.508 640.602C103.104 640.019 101.98 638.895 101.397 637.491L101.729 637.353C101.466 636.718 101.321 636.022 101.321 635.291V631.484H100.961V623.869H101.321V616.255H100.961V608.64H101.321V601.026H100.961V593.411H101.321V585.797H100.961V578.182H101.321V570.568H100.961V562.953H101.321V559.146C101.321 558.415 101.466 557.719 101.729 557.084L101.397 556.946C101.98 555.542 103.104 554.418 104.508 553.835L104.646 554.167C105.281 553.904 105.977 553.759 106.708 553.759H110.412V553.399H117.82V553.759H125.228V553.399H132.636V553.759H140.044V553.399H147.452V553.759H154.86V553.399H162.268V553.759H169.676V553.399H177.084V553.759H184.492V553.399H191.9V553.759H199.308V553.399H206.715V553.759H214.123V553.399H221.531V553.759H225.235C225.966 553.759 226.663 553.904 227.298 554.167L227.435 553.835C228.84 554.418 229.964 555.542 230.546 556.946L230.214 557.084C230.477 557.719 230.623 558.415 230.623 559.146V562.953H230.982V570.568H230.623V578.182H230.982V585.797H230.623V593.411H230.982V601.026H230.623V608.64H230.982V616.255H230.623V623.869H230.982V631.484H230.623V635.291C230.623 636.022 230.477 636.718 230.214 637.353L230.546 637.491C229.964 638.895 228.84 640.019 227.435 640.602L227.298 640.27C226.663 640.533 225.966 640.678 225.235 640.678H221.531V641.038H214.123V640.678H206.715V641.038H199.308V640.678H191.9V641.038H184.492V640.678H177.084V641.038H169.676V640.678H162.268V641.038H154.86V640.678H147.452V641.038H140.044V640.678H132.636V641.038H125.228V640.678H117.82V641.038H110.412V640.678H106.708C105.977 640.678 105.281 640.533 104.646 640.27L104.508 640.602Z"
      stroke="#3C315B"
      stroke-width="0.718346"
      stroke-dasharray="7.18 7.18"
    />
    <rect
      x="112.455"
      y="564.893"
      width="42.3824"
      height="32.3256"
      rx="5.67115"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="154.838"
      y="564.893"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="187.163"
      y="564.893"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="112.455"
      y="597.219"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="144.78"
      y="597.219"
      width="42.3824"
      height="32.3256"
      rx="5.67115"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <rect
      x="187.163"
      y="597.219"
      width="32.3256"
      height="32.3256"
      rx="5.67115"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
      stroke-width="0.718346"
    />
    <path
      d="M90.4252 666.18C90.4252 667.238 91.2829 668.096 92.3408 668.096C93.3988 668.096 94.2564 667.238 94.2564 666.18C94.2564 665.122 93.3988 664.265 92.3408 664.265C91.2829 664.265 90.4252 665.122 90.4252 666.18ZM165.253 641.038V649.501H165.971V641.038H165.253ZM162.02 652.733H95.9326V653.452H162.02V652.733ZM91.9816 656.684V666.18H92.7V656.684H91.9816ZM95.9326 652.733C93.7505 652.733 91.9816 654.502 91.9816 656.684H92.7C92.7 654.899 94.1473 653.452 95.9326 653.452V652.733ZM165.253 649.501C165.253 651.286 163.806 652.733 162.02 652.733V653.452C164.202 653.452 165.971 651.683 165.971 649.501H165.253Z"
      fill="#3C315B"
    />
    <path
      d="M180.219 702.815C180.219 703.873 181.076 704.731 182.134 704.731C183.192 704.731 184.05 703.873 184.05 702.815C184.05 701.757 183.192 700.9 182.134 700.9C181.076 700.9 180.219 701.757 180.219 702.815ZM151.964 703.175H182.134V702.456H151.964V703.175Z"
      fill="#3C315B"
    />
    <path
      d="M247.743 666.18C247.743 667.238 248.601 668.096 249.659 668.096C250.717 668.096 251.575 667.238 251.575 666.18C251.575 665.122 250.717 664.265 249.659 664.265C248.601 664.265 247.743 665.122 247.743 666.18ZM230.982 589.677H246.067V588.958H230.982V589.677ZM249.3 592.909V666.18H250.018V592.909H249.3ZM246.067 589.677C247.852 589.677 249.3 591.124 249.3 592.909H250.018C250.018 590.727 248.249 588.958 246.067 588.958V589.677Z"
      fill="#3C315B"
    />
    <path
      d="M162.619 780.037C162.619 781.095 163.477 781.953 164.535 781.953C165.593 781.953 166.45 781.095 166.45 780.037C166.45 778.979 165.593 778.122 164.535 778.122C163.477 778.122 162.619 778.979 162.619 780.037ZM91.6228 754.536V763.875H92.3411V754.536H91.6228ZM95.5737 767.826H160.943V767.107H95.5737V767.826ZM164.176 771.058V780.037H164.894V771.058H164.176ZM160.943 767.826C162.728 767.826 164.176 769.273 164.176 771.058H164.894C164.894 768.876 163.125 767.107 160.943 767.107V767.826ZM91.6228 763.875C91.6228 766.057 93.3916 767.826 95.5737 767.826V767.107C93.7884 767.107 92.3411 765.66 92.3411 763.875H91.6228Z"
      fill="#3C315B"
    />
    <path
      d="M175.43 779.679C175.43 780.737 174.572 781.594 173.514 781.594C172.456 781.594 171.599 780.737 171.599 779.679C171.599 778.621 172.456 777.763 173.514 777.763C174.572 777.763 175.43 778.621 175.43 779.679ZM246.427 753.818V763.339H245.708V753.818H246.427ZM242.476 767.29H177.106V766.572H242.476V767.29ZM173.874 770.522V779.679H173.155V770.522H173.874ZM177.106 767.29C175.321 767.29 173.874 768.737 173.874 770.522H173.155C173.155 768.34 174.924 766.572 177.106 766.572V767.29ZM246.427 763.339C246.427 765.521 244.658 767.29 242.476 767.29V766.572C244.261 766.572 245.708 765.124 245.708 763.339H246.427Z"
      fill="#3C315B"
    />
    <path
      d="M120.322 878.725V868.285H116.65V866.125H126.37V868.285H122.698V878.725H120.322ZM130.161 878.869C129.465 878.869 128.853 878.713 128.325 878.401C127.809 878.077 127.407 877.633 127.119 877.069C126.831 876.505 126.687 875.857 126.687 875.125V869.797H128.955V874.945C128.955 875.617 129.117 876.121 129.441 876.457C129.777 876.793 130.251 876.961 130.863 876.961C131.559 876.961 132.099 876.733 132.483 876.277C132.867 875.809 133.059 875.161 133.059 874.333V869.797H135.327V878.725H133.095V877.555H132.771C132.627 877.855 132.357 878.149 131.961 878.437C131.565 878.725 130.965 878.869 130.161 878.869ZM137.851 878.725V869.797H140.119V878.725H137.851ZM138.985 868.753C138.577 868.753 138.229 868.621 137.941 868.357C137.665 868.093 137.527 867.745 137.527 867.313C137.527 866.881 137.665 866.533 137.941 866.269C138.229 866.005 138.577 865.873 138.985 865.873C139.405 865.873 139.753 866.005 140.029 866.269C140.305 866.533 140.443 866.881 140.443 867.313C140.443 867.745 140.305 868.093 140.029 868.357C139.753 868.621 139.405 868.753 138.985 868.753ZM146.34 878.977C145.176 878.977 144.222 878.725 143.478 878.221C142.734 877.717 142.284 876.997 142.128 876.061L144.216 875.521C144.3 875.941 144.438 876.271 144.63 876.511C144.834 876.751 145.08 876.925 145.368 877.033C145.668 877.129 145.992 877.177 146.34 877.177C146.868 877.177 147.258 877.087 147.51 876.907C147.762 876.715 147.888 876.481 147.888 876.205C147.888 875.929 147.768 875.719 147.528 875.575C147.288 875.419 146.904 875.293 146.376 875.197L145.872 875.107C145.248 874.987 144.678 874.825 144.162 874.621C143.646 874.405 143.232 874.111 142.92 873.739C142.608 873.367 142.452 872.887 142.452 872.299C142.452 871.411 142.776 870.733 143.424 870.265C144.072 869.785 144.924 869.545 145.98 869.545C146.976 869.545 147.804 869.767 148.464 870.211C149.124 870.655 149.556 871.237 149.76 871.957L147.654 872.605C147.558 872.149 147.36 871.825 147.06 871.633C146.772 871.441 146.412 871.345 145.98 871.345C145.548 871.345 145.218 871.423 144.99 871.579C144.762 871.723 144.648 871.927 144.648 872.191C144.648 872.479 144.768 872.695 145.008 872.839C145.248 872.971 145.572 873.073 145.98 873.145L146.484 873.235C147.156 873.355 147.762 873.517 148.302 873.721C148.854 873.913 149.286 874.195 149.598 874.567C149.922 874.927 150.084 875.419 150.084 876.043C150.084 876.979 149.742 877.705 149.058 878.221C148.386 878.725 147.48 878.977 146.34 878.977ZM155.316 878.725C154.728 878.725 154.248 878.545 153.876 878.185C153.516 877.813 153.336 877.321 153.336 876.709V871.669H151.104V869.797H153.336V867.025H155.604V869.797H158.052V871.669H155.604V876.313C155.604 876.673 155.772 876.853 156.108 876.853H157.836V878.725H155.316ZM164.603 878.725V866.125H169.787C170.579 866.125 171.275 866.287 171.875 866.611C172.487 866.923 172.961 867.367 173.297 867.943C173.645 868.519 173.819 869.203 173.819 869.995V870.247C173.819 871.027 173.639 871.711 173.279 872.299C172.931 872.875 172.451 873.325 171.839 873.649C171.239 873.961 170.555 874.117 169.787 874.117H166.979V878.725H164.603ZM166.979 871.957H169.553C170.117 871.957 170.573 871.801 170.921 871.489C171.269 871.177 171.443 870.751 171.443 870.211V870.031C171.443 869.491 171.269 869.065 170.921 868.753C170.573 868.441 170.117 868.285 169.553 868.285H166.979V871.957ZM175.538 878.725V869.797H177.77V870.805H178.094C178.226 870.445 178.442 870.181 178.742 870.013C179.054 869.845 179.414 869.761 179.822 869.761H180.902V871.777H179.786C179.21 871.777 178.736 871.933 178.364 872.245C177.992 872.545 177.806 873.013 177.806 873.649V878.725H175.538ZM186.607 878.977C185.719 878.977 184.921 878.797 184.213 878.437C183.505 878.077 182.947 877.555 182.539 876.871C182.131 876.187 181.927 875.365 181.927 874.405V874.117C181.927 873.157 182.131 872.335 182.539 871.651C182.947 870.967 183.505 870.445 184.213 870.085C184.921 869.725 185.719 869.545 186.607 869.545C187.495 869.545 188.293 869.725 189.001 870.085C189.709 870.445 190.267 870.967 190.675 871.651C191.083 872.335 191.287 873.157 191.287 874.117V874.405C191.287 875.365 191.083 876.187 190.675 876.871C190.267 877.555 189.709 878.077 189.001 878.437C188.293 878.797 187.495 878.977 186.607 878.977ZM186.607 876.961C187.303 876.961 187.879 876.739 188.335 876.295C188.791 875.839 189.019 875.191 189.019 874.351V874.171C189.019 873.331 188.791 872.689 188.335 872.245C187.891 871.789 187.315 871.561 186.607 871.561C185.911 871.561 185.335 871.789 184.879 872.245C184.423 872.689 184.195 873.331 184.195 874.171V874.351C184.195 875.191 184.423 875.839 184.879 876.295C185.335 876.739 185.911 876.961 186.607 876.961ZM191.724 882.325V880.381H192.912C193.248 880.381 193.416 880.201 193.416 879.841V869.797H195.684V880.309C195.684 880.921 195.504 881.407 195.144 881.767C194.784 882.139 194.304 882.325 193.704 882.325H191.724ZM194.55 868.753C194.142 868.753 193.794 868.621 193.506 868.357C193.23 868.093 193.092 867.745 193.092 867.313C193.092 866.881 193.23 866.533 193.506 866.269C193.794 866.005 194.142 865.873 194.55 865.873C194.97 865.873 195.318 866.005 195.594 866.269C195.87 866.533 196.008 866.881 196.008 867.313C196.008 867.745 195.87 868.093 195.594 868.357C195.318 868.621 194.97 868.753 194.55 868.753ZM202.265 878.977C201.377 878.977 200.591 878.791 199.907 878.419C199.235 878.035 198.707 877.501 198.323 876.817C197.951 876.121 197.765 875.305 197.765 874.369V874.153C197.765 873.217 197.951 872.407 198.323 871.723C198.695 871.027 199.217 870.493 199.889 870.121C200.561 869.737 201.341 869.545 202.229 869.545C203.105 869.545 203.867 869.743 204.515 870.139C205.163 870.523 205.667 871.063 206.027 871.759C206.387 872.443 206.567 873.241 206.567 874.153V874.927H200.069C200.093 875.539 200.321 876.037 200.753 876.421C201.185 876.805 201.713 876.997 202.337 876.997C202.973 876.997 203.441 876.859 203.741 876.583C204.041 876.307 204.269 876.001 204.425 875.665L206.279 876.637C206.111 876.949 205.865 877.291 205.541 877.663C205.229 878.023 204.809 878.335 204.281 878.599C203.753 878.851 203.081 878.977 202.265 878.977ZM200.087 873.235H204.263C204.215 872.719 204.005 872.305 203.633 871.993C203.273 871.681 202.799 871.525 202.211 871.525C201.599 871.525 201.113 871.681 200.753 871.993C200.393 872.305 200.171 872.719 200.087 873.235ZM212.779 878.977C211.915 878.977 211.129 878.797 210.421 878.437C209.725 878.077 209.173 877.555 208.765 876.871C208.357 876.187 208.153 875.359 208.153 874.387V874.135C208.153 873.163 208.357 872.335 208.765 871.651C209.173 870.967 209.725 870.445 210.421 870.085C211.129 869.725 211.915 869.545 212.779 869.545C213.631 869.545 214.363 869.695 214.975 869.995C215.587 870.295 216.079 870.709 216.451 871.237C216.835 871.753 217.087 872.341 217.207 873.001L215.011 873.469C214.963 873.109 214.855 872.785 214.687 872.497C214.519 872.209 214.279 871.981 213.967 871.813C213.667 871.645 213.289 871.561 212.833 871.561C212.377 871.561 211.963 871.663 211.591 871.867C211.231 872.059 210.943 872.353 210.727 872.749C210.523 873.133 210.421 873.607 210.421 874.171V874.351C210.421 874.915 210.523 875.395 210.727 875.791C210.943 876.175 211.231 876.469 211.591 876.673C211.963 876.865 212.377 876.961 212.833 876.961C213.517 876.961 214.033 876.787 214.381 876.439C214.741 876.079 214.969 875.611 215.065 875.035L217.261 875.557C217.105 876.193 216.835 876.775 216.451 877.303C216.079 877.819 215.587 878.227 214.975 878.527C214.363 878.827 213.631 878.977 212.779 878.977ZM222.253 878.725C221.665 878.725 221.185 878.545 220.813 878.185C220.453 877.813 220.273 877.321 220.273 876.709V871.669H218.041V869.797H220.273V867.025H222.541V869.797H224.989V871.669H222.541V876.313C222.541 876.673 222.709 876.853 223.045 876.853H224.773V878.725H222.253Z"
      fill="#2C2250"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M197.329 412.252C198.224 413.147 198.224 414.598 197.329 415.493L172.12 440.702C171.226 441.596 169.774 441.596 168.88 440.702L143.671 415.493C142.776 414.598 142.776 413.147 143.671 412.252C144.566 411.357 146.017 411.357 146.912 412.252L170.5 435.84L194.088 412.252C194.983 411.357 196.434 411.357 197.329 412.252ZM197.329 445.099C198.224 445.994 198.224 447.445 197.329 448.34L172.12 473.549C171.226 474.444 169.774 474.444 168.88 473.549L143.671 448.34C142.776 447.445 142.776 445.994 143.671 445.099C144.566 444.205 146.017 444.205 146.912 445.099L170.5 468.687L194.088 445.099C194.983 444.205 196.434 444.205 197.329 445.099ZM197.329 481.188C198.224 480.293 198.224 478.842 197.329 477.947C196.434 477.052 194.983 477.052 194.088 477.947L170.5 501.535L146.912 477.947C146.017 477.052 144.566 477.052 143.671 477.947C142.776 478.842 142.776 480.293 143.671 481.188L168.88 506.396C169.774 507.291 171.226 507.291 172.12 506.396L197.329 481.188Z"
      fill="url(#paint1_linear_1153_15565)"
    />
  </g>
  <defs>
    <linearGradient
      id="paint0_linear_1153_15565"
      x1="171"
      y1="10.732"
      x2="523.005"
      y2="173.819"
      gradientUnits="userSpaceOnUse"
    >
      <stop stop-color="white" stop-opacity="0" />
      <stop offset="1" stop-color="#D7F775" />
    </linearGradient>
    <linearGradient
      id="paint1_linear_1153_15565"
      x1="170.5"
      y1="501.72"
      x2="170.5"
      y2="424.185"
      gradientUnits="userSpaceOnUse"
    >
      <stop stop-color="#3C315B" />
      <stop offset="1" stop-color="#AFA2F3" stop-opacity="0.9" />
    </linearGradient>
    <clipPath id="clip0_1153_15565">
      <path
        d="M0 16.581C0 7.74449 7.16344 0.581055 16 0.581055H325C333.837 0.581055 341 7.7445 341 16.5811V917.581C341 926.418 333.837 933.581 325 933.581H16C7.16345 933.581 0 926.418 0 917.581V16.581Z"
        fill="white"
      />
    </clipPath>
  </defs>
</svg>
