<svg
  width="1047"
  height="548"
  viewBox="0 0 1047 548"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
  class={@class}
>
  <g clip-path="url(#clip0_1078_13753)">
    <path
      d="M0 16C0 7.16345 7.16344 0 16 0H1031C1039.84 0 1047 7.16344 1047 16V532C1047 540.837 1039.84 548 1031 548H16C7.16342 548 0 540.837 0 532V16Z"
      fill="white"
    />
    <path
      d="M0 16C0 7.16345 7.16344 0 16 0H1031C1039.84 0 1047 7.16344 1047 16V532C1047 540.837 1039.84 548 1031 548H16C7.16342 548 0 540.837 0 532V16Z"
      fill="url(#paint0_linear_1078_13753)"
      fill-opacity="0.2"
    />
    <g opacity="0.18">
      <circle cx="16.5" cy="-1.5" r="2.5" fill="#F3F2FD" />
      <circle cx="45.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="74.5" cy="-1.5" r="2.5" fill="#AFA2F3" />
      <circle cx="103.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="-1.5" r="2.5" fill="#F3F2FD" />
      <circle cx="161.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="190.5" cy="-1.5" r="2.5" fill="#AFA2F3" />
      <circle cx="219.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="277.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="364.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="393.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="422.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="451.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="480.5" cy="-1.5" r="2.5" fill="#AFA2F3" />
      <circle cx="509.5" cy="-1.5" r="2.5" fill="#AFA2F3" />
      <circle cx="538.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="567.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="596.5" cy="-1.5" r="2.5" fill="#F3F2FD" />
      <circle cx="625.5" cy="-1.5" r="2.5" fill="#AFA2F3" />
      <circle cx="654.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="712.5" cy="-1.5" r="2.5" fill="#F3F2FD" />
      <circle cx="741.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="-1.5" r="2.5" fill="#AFA2F3" />
      <circle cx="799.5" cy="-1.5" r="2.5" fill="#AFA2F3" />
      <circle cx="828.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="886.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="915.5" cy="-1.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="-1.5" r="2.5" fill="#F3F2FD" />
      <circle cx="973.5" cy="-1.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1002.5" cy="-1.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1031.5" cy="-1.5" r="2.5" fill="#AFA2F3" />
      <circle cx="16.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="45.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="74.5" cy="27.5" r="2.5" fill="#F3F2FD" />
      <circle cx="103.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="132.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="161.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="190.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="277.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="364.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="393.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="422.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="451.5" cy="27.5" r="2.5" fill="#F3F2FD" />
      <circle cx="480.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="509.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="538.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="567.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="596.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="625.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="654.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="683.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="712.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="741.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="799.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="828.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="886.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="915.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="27.5" r="2.5" fill="#C2BCD8" />
      <circle cx="973.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1002.5" cy="27.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1031.5" cy="27.5" r="2.5" fill="#E8E7F9" />
      <circle cx="16.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="45.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="74.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="103.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="161.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="190.5" cy="56.5" r="2.5" fill="#AFA2F3" />
      <circle cx="219.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="56.5" r="2.5" fill="#AFA2F3" />
      <circle cx="277.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="335.5" cy="56.5" r="2.5" fill="#F3F2FD" />
      <circle cx="364.5" cy="56.5" r="2.5" fill="#F3F2FD" />
      <circle cx="393.5" cy="56.5" r="2.5" fill="#AFA2F3" />
      <circle cx="422.5" cy="56.5" r="2.5" fill="#F3F2FD" />
      <circle cx="451.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="480.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="509.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="538.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="56.5" r="2.5" fill="#AFA2F3" />
      <circle cx="596.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="625.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="654.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="56.5" r="2.5" fill="#AFA2F3" />
      <circle cx="712.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="741.5" cy="56.5" r="2.5" fill="#AFA2F3" />
      <circle cx="770.5" cy="56.5" r="2.5" fill="#F3F2FD" />
      <circle cx="799.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="828.5" cy="56.5" r="2.5" fill="#AFA2F3" />
      <circle cx="857.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="886.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="915.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="944.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="973.5" cy="56.5" r="2.5" fill="#F3F2FD" />
      <circle cx="1002.5" cy="56.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1031.5" cy="56.5" r="2.5" fill="#E8E7F9" />
      <circle cx="16.5" cy="85.5" r="2.5" fill="#AFA2F3" />
      <circle cx="45.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="74.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="103.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="132.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="161.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="190.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="219.5" cy="85.5" r="2.5" fill="#AFA2F3" />
      <circle cx="248.5" cy="85.5" r="2.5" fill="#AFA2F3" />
      <circle cx="277.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="85.5" r="2.5" fill="#AFA2F3" />
      <circle cx="335.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="85.5" r="2.5" fill="#F3F2FD" />
      <circle cx="393.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="422.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="451.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="480.5" cy="85.5" r="2.5" fill="#AFA2F3" />
      <circle cx="509.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="538.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="567.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="596.5" cy="85.5" r="2.5" fill="#F3F2FD" />
      <circle cx="625.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="654.5" cy="85.5" r="2.5" fill="#AFA2F3" />
      <circle cx="683.5" cy="85.5" r="2.5" fill="#AFA2F3" />
      <circle cx="712.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="770.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="799.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="828.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="886.5" cy="85.5" r="2.5" fill="#AFA2F3" />
      <circle cx="915.5" cy="85.5" r="2.5" fill="#E8E7F9" />
      <circle cx="944.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="973.5" cy="85.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1002.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1031.5" cy="85.5" r="2.5" fill="#C2BCD8" />
      <circle cx="16.5" cy="114.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="114.5" r="2.5" fill="#F3F2FD" />
      <circle cx="74.5" cy="114.5" r="2.5" fill="#F3F2FD" />
      <circle cx="103.5" cy="114.5" r="2.5" fill="#E8E7F9" />
      <circle cx="132.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="161.5" cy="114.5" r="2.5" fill="#AFA2F3" />
      <circle cx="190.5" cy="114.5" r="2.5" fill="#AFA2F3" />
      <circle cx="219.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="277.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="114.5" r="2.5" fill="#E8E7F9" />
      <circle cx="335.5" cy="114.5" r="2.5" fill="#AFA2F3" />
      <circle cx="364.5" cy="114.5" r="2.5" fill="#E8E7F9" />
      <circle cx="393.5" cy="114.5" r="2.5" fill="#E8E7F9" />
      <circle cx="422.5" cy="114.5" r="2.5" fill="#AFA2F3" />
      <circle cx="451.5" cy="114.5" r="2.5" fill="#AFA2F3" />
      <circle cx="480.5" cy="114.5" r="2.5" fill="#AFA2F3" />
      <circle cx="509.5" cy="114.5" r="2.5" fill="#E8E7F9" />
      <circle cx="538.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="114.5" r="2.5" fill="#F3F2FD" />
      <circle cx="596.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="625.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="654.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="712.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="770.5" cy="114.5" r="2.5" fill="#E8E7F9" />
      <circle cx="799.5" cy="114.5" r="2.5" fill="#E8E7F9" />
      <circle cx="828.5" cy="114.5" r="2.5" fill="#E8E7F9" />
      <circle cx="857.5" cy="114.5" r="2.5" fill="#AFA2F3" />
      <circle cx="886.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="915.5" cy="114.5" r="2.5" fill="#C2BCD8" />
      <circle cx="944.5" cy="114.5" r="2.5" fill="#F3F2FD" />
      <circle cx="973.5" cy="114.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1002.5" cy="114.5" r="2.5" fill="#F3F2FD" />
      <circle cx="1031.5" cy="114.5" r="2.5" fill="#AFA2F3" />
      <circle cx="16.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="45.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="74.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="103.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="132.5" cy="143.5" r="2.5" fill="#F3F2FD" />
      <circle cx="161.5" cy="143.5" r="2.5" fill="#F3F2FD" />
      <circle cx="190.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="277.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="393.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="422.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="451.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="480.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="509.5" cy="143.5" r="2.5" fill="#AFA2F3" />
      <circle cx="538.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="567.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="596.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="625.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="654.5" cy="143.5" r="2.5" fill="#AFA2F3" />
      <circle cx="683.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="712.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="799.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="828.5" cy="143.5" r="2.5" fill="#AFA2F3" />
      <circle cx="857.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="886.5" cy="143.5" r="2.5" fill="#F3F2FD" />
      <circle cx="915.5" cy="143.5" r="2.5" fill="#F3F2FD" />
      <circle cx="944.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="973.5" cy="143.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1002.5" cy="143.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1031.5" cy="143.5" r="2.5" fill="#E8E7F9" />
      <circle cx="16.5" cy="172.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="172.5" r="2.5" fill="#F3F2FD" />
      <circle cx="74.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="103.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="161.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="190.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="219.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="172.5" r="2.5" fill="#E8E7F9" />
      <circle cx="277.5" cy="172.5" r="2.5" fill="#F3F2FD" />
      <circle cx="306.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="335.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="172.5" r="2.5" fill="#F3F2FD" />
      <circle cx="393.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="451.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="480.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="509.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="538.5" cy="172.5" r="2.5" fill="#E8E7F9" />
      <circle cx="567.5" cy="172.5" r="2.5" fill="#E8E7F9" />
      <circle cx="596.5" cy="172.5" r="2.5" fill="#E8E7F9" />
      <circle cx="625.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="654.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="712.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="172.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="799.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="828.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="857.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="886.5" cy="172.5" r="2.5" fill="#E8E7F9" />
      <circle cx="915.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="944.5" cy="172.5" r="2.5" fill="#E8E7F9" />
      <circle cx="973.5" cy="172.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1002.5" cy="172.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1031.5" cy="172.5" r="2.5" fill="#C2BCD8" />
      <circle cx="16.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="45.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="74.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="103.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="161.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="190.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="219.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="201.5" r="2.5" fill="#AFA2F3" />
      <circle cx="277.5" cy="201.5" r="2.5" fill="#AFA2F3" />
      <circle cx="306.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="364.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="393.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="451.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="480.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="509.5" cy="201.5" r="2.5" fill="#AFA2F3" />
      <circle cx="538.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="201.5" r="2.5" fill="#F3F2FD" />
      <circle cx="596.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="625.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="654.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="683.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="712.5" cy="201.5" r="2.5" fill="#AFA2F3" />
      <circle cx="741.5" cy="201.5" r="2.5" fill="#F3F2FD" />
      <circle cx="770.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="799.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="828.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="886.5" cy="201.5" r="2.5" fill="#E8E7F9" />
      <circle cx="915.5" cy="201.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="973.5" cy="201.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1002.5" cy="201.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1031.5" cy="201.5" r="2.5" fill="#F3F2FD" />
      <circle cx="16.5" cy="230.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="74.5" cy="230.5" r="2.5" fill="#F3F2FD" />
      <circle cx="103.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="161.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="190.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="219.5" cy="230.5" r="2.5" fill="#F3F2FD" />
      <circle cx="248.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="277.5" cy="230.5" r="2.5" fill="#E8E7F9" />
      <circle cx="306.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="335.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="230.5" r="2.5" fill="#F3F2FD" />
      <circle cx="393.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="451.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="480.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="509.5" cy="230.5" r="2.5" fill="#F3F2FD" />
      <circle cx="538.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="567.5" cy="230.5" r="2.5" fill="#E8E7F9" />
      <circle cx="596.5" cy="230.5" r="2.5" fill="#E8E7F9" />
      <circle cx="625.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="654.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="230.5" r="2.5" fill="#F3F2FD" />
      <circle cx="712.5" cy="230.5" r="2.5" fill="#E8E7F9" />
      <circle cx="741.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="770.5" cy="230.5" r="2.5" fill="#E8E7F9" />
      <circle cx="799.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="828.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="886.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="915.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="230.5" r="2.5" fill="#E8E7F9" />
      <circle cx="973.5" cy="230.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1002.5" cy="230.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1031.5" cy="230.5" r="2.5" fill="#C2BCD8" />
      <circle cx="16.5" cy="259.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="74.5" cy="259.5" r="2.5" fill="#E8E7F9" />
      <circle cx="103.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="161.5" cy="259.5" r="2.5" fill="#F3F2FD" />
      <circle cx="190.5" cy="259.5" r="2.5" fill="#E8E7F9" />
      <circle cx="219.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="259.5" r="2.5" fill="#F3F2FD" />
      <circle cx="277.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="259.5" r="2.5" fill="#E8E7F9" />
      <circle cx="335.5" cy="259.5" r="2.5" fill="#F3F2FD" />
      <circle cx="364.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="393.5" cy="259.5" r="2.5" fill="#AFA2F3" />
      <circle cx="422.5" cy="259.5" r="2.5" fill="#E8E7F9" />
      <circle cx="451.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="480.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="509.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="538.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="259.5" r="2.5" fill="#F3F2FD" />
      <circle cx="596.5" cy="259.5" r="2.5" fill="#AFA2F3" />
      <circle cx="625.5" cy="259.5" r="2.5" fill="#E8E7F9" />
      <circle cx="654.5" cy="259.5" r="2.5" fill="#E8E7F9" />
      <circle cx="683.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="712.5" cy="259.5" r="2.5" fill="#F3F2FD" />
      <circle cx="741.5" cy="259.5" r="2.5" fill="#F3F2FD" />
      <circle cx="770.5" cy="259.5" r="2.5" fill="#AFA2F3" />
      <circle cx="799.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="828.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="259.5" r="2.5" fill="#E8E7F9" />
      <circle cx="886.5" cy="259.5" r="2.5" fill="#AFA2F3" />
      <circle cx="915.5" cy="259.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="259.5" r="2.5" fill="#F3F2FD" />
      <circle cx="973.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1002.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1031.5" cy="259.5" r="2.5" fill="#C2BCD8" />
      <circle cx="16.5" cy="288.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="288.5" r="2.5" fill="#AFA2F3" />
      <circle cx="74.5" cy="288.5" r="2.5" fill="#AFA2F3" />
      <circle cx="103.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="161.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="190.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="288.5" r="2.5" fill="#E8E7F9" />
      <circle cx="248.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="277.5" cy="288.5" r="2.5" fill="#F3F2FD" />
      <circle cx="306.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="288.5" r="2.5" fill="#E8E7F9" />
      <circle cx="393.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="451.5" cy="288.5" r="2.5" fill="#E8E7F9" />
      <circle cx="480.5" cy="288.5" r="2.5" fill="#F3F2FD" />
      <circle cx="509.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="538.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="596.5" cy="288.5" r="2.5" fill="#F3F2FD" />
      <circle cx="625.5" cy="288.5" r="2.5" fill="#AFA2F3" />
      <circle cx="654.5" cy="288.5" r="2.5" fill="#E8E7F9" />
      <circle cx="683.5" cy="288.5" r="2.5" fill="#E8E7F9" />
      <circle cx="712.5" cy="288.5" r="2.5" fill="#F3F2FD" />
      <circle cx="741.5" cy="288.5" r="2.5" fill="#F3F2FD" />
      <circle cx="770.5" cy="288.5" r="2.5" fill="#E8E7F9" />
      <circle cx="799.5" cy="288.5" r="2.5" fill="#F3F2FD" />
      <circle cx="828.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="288.5" r="2.5" fill="#E8E7F9" />
      <circle cx="886.5" cy="288.5" r="2.5" fill="#AFA2F3" />
      <circle cx="915.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="944.5" cy="288.5" r="2.5" fill="#E8E7F9" />
      <circle cx="973.5" cy="288.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1002.5" cy="288.5" r="2.5" fill="#F3F2FD" />
      <circle cx="1031.5" cy="288.5" r="2.5" fill="#C2BCD8" />
      <circle cx="16.5" cy="317.5" r="2.5" fill="#AFA2F3" />
      <circle cx="45.5" cy="317.5" r="2.5" fill="#E8E7F9" />
      <circle cx="74.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="103.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="161.5" cy="317.5" r="2.5" fill="#F3F2FD" />
      <circle cx="190.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="317.5" r="2.5" fill="#E8E7F9" />
      <circle cx="248.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="277.5" cy="317.5" r="2.5" fill="#AFA2F3" />
      <circle cx="306.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="317.5" r="2.5" fill="#F3F2FD" />
      <circle cx="364.5" cy="317.5" r="2.5" fill="#AFA2F3" />
      <circle cx="393.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="317.5" r="2.5" fill="#E8E7F9" />
      <circle cx="451.5" cy="317.5" r="2.5" fill="#AFA2F3" />
      <circle cx="480.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="509.5" cy="317.5" r="2.5" fill="#E8E7F9" />
      <circle cx="538.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="596.5" cy="317.5" r="2.5" fill="#F3F2FD" />
      <circle cx="625.5" cy="317.5" r="2.5" fill="#E8E7F9" />
      <circle cx="654.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="712.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="770.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="799.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="828.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="317.5" r="2.5" fill="#E8E7F9" />
      <circle cx="886.5" cy="317.5" r="2.5" fill="#AFA2F3" />
      <circle cx="915.5" cy="317.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="317.5" r="2.5" fill="#F3F2FD" />
      <circle cx="973.5" cy="317.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1002.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1031.5" cy="317.5" r="2.5" fill="#C2BCD8" />
      <circle cx="16.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="74.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="103.5" cy="346.5" r="2.5" fill="#AFA2F3" />
      <circle cx="132.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="161.5" cy="346.5" r="2.5" fill="#AFA2F3" />
      <circle cx="190.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="219.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="248.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="277.5" cy="346.5" r="2.5" fill="#F3F2FD" />
      <circle cx="306.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="393.5" cy="346.5" r="2.5" fill="#AFA2F3" />
      <circle cx="422.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="451.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="480.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="509.5" cy="346.5" r="2.5" fill="#AFA2F3" />
      <circle cx="538.5" cy="346.5" r="2.5" fill="#AFA2F3" />
      <circle cx="567.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="596.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="625.5" cy="346.5" r="2.5" fill="#F3F2FD" />
      <circle cx="654.5" cy="346.5" r="2.5" fill="#AFA2F3" />
      <circle cx="683.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="712.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="770.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="799.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="828.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="857.5" cy="346.5" r="2.5" fill="#AFA2F3" />
      <circle cx="886.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="915.5" cy="346.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="973.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1002.5" cy="346.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1031.5" cy="346.5" r="2.5" fill="#C2BCD8" />
      <circle cx="16.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="74.5" cy="375.5" r="2.5" fill="#F3F2FD" />
      <circle cx="103.5" cy="375.5" r="2.5" fill="#AFA2F3" />
      <circle cx="132.5" cy="375.5" r="2.5" fill="#F3F2FD" />
      <circle cx="161.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="190.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="375.5" r="2.5" fill="#F3F2FD" />
      <circle cx="277.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="306.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="375.5" r="2.5" fill="#F3F2FD" />
      <circle cx="393.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="375.5" r="2.5" fill="#F3F2FD" />
      <circle cx="451.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="480.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="509.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="538.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="596.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="625.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="654.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="712.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="799.5" cy="375.5" r="2.5" fill="#F3F2FD" />
      <circle cx="828.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="375.5" r="2.5" fill="#F3F2FD" />
      <circle cx="886.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="915.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="944.5" cy="375.5" r="2.5" fill="#C2BCD8" />
      <circle cx="973.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1002.5" cy="375.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1031.5" cy="375.5" r="2.5" fill="#E8E7F9" />
      <circle cx="16.5" cy="404.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="74.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="103.5" cy="404.5" r="2.5" fill="#F3F2FD" />
      <circle cx="132.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="161.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="190.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="404.5" r="2.5" fill="#F3F2FD" />
      <circle cx="248.5" cy="404.5" r="2.5" fill="#E8E7F9" />
      <circle cx="277.5" cy="404.5" r="2.5" fill="#E8E7F9" />
      <circle cx="306.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="404.5" r="2.5" fill="#E8E7F9" />
      <circle cx="393.5" cy="404.5" r="2.5" fill="#F3F2FD" />
      <circle cx="422.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="451.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="480.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="509.5" cy="404.5" r="2.5" fill="#AFA2F3" />
      <circle cx="538.5" cy="404.5" r="2.5" fill="#E8E7F9" />
      <circle cx="567.5" cy="404.5" r="2.5" fill="#F3F2FD" />
      <circle cx="596.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="625.5" cy="404.5" r="2.5" fill="#AFA2F3" />
      <circle cx="654.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="404.5" r="2.5" fill="#E8E7F9" />
      <circle cx="712.5" cy="404.5" r="2.5" fill="#E8E7F9" />
      <circle cx="741.5" cy="404.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="799.5" cy="404.5" r="2.5" fill="#AFA2F3" />
      <circle cx="828.5" cy="404.5" r="2.5" fill="#F3F2FD" />
      <circle cx="857.5" cy="404.5" r="2.5" fill="#E8E7F9" />
      <circle cx="886.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="915.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="944.5" cy="404.5" r="2.5" fill="#C2BCD8" />
      <circle cx="973.5" cy="404.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1002.5" cy="404.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1031.5" cy="404.5" r="2.5" fill="#F3F2FD" />
      <circle cx="16.5" cy="433.5" r="2.5" fill="#AFA2F3" />
      <circle cx="45.5" cy="433.5" r="2.5" fill="#AFA2F3" />
      <circle cx="74.5" cy="433.5" r="2.5" fill="#F3F2FD" />
      <circle cx="103.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="161.5" cy="433.5" r="2.5" fill="#AFA2F3" />
      <circle cx="190.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="219.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="248.5" cy="433.5" r="2.5" fill="#F3F2FD" />
      <circle cx="277.5" cy="433.5" r="2.5" fill="#AFA2F3" />
      <circle cx="306.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="364.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="393.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="433.5" r="2.5" fill="#F3F2FD" />
      <circle cx="451.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="480.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="509.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="538.5" cy="433.5" r="2.5" fill="#AFA2F3" />
      <circle cx="567.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="596.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="625.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="654.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="712.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="799.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="828.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="857.5" cy="433.5" r="2.5" fill="#AFA2F3" />
      <circle cx="886.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="915.5" cy="433.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="433.5" r="2.5" fill="#F3F2FD" />
      <circle cx="973.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1002.5" cy="433.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1031.5" cy="433.5" r="2.5" fill="#E8E7F9" />
      <circle cx="16.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="462.5" r="2.5" fill="#F3F2FD" />
      <circle cx="74.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="103.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="161.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="190.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="277.5" cy="462.5" r="2.5" fill="#AFA2F3" />
      <circle cx="306.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="335.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="393.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="422.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="451.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="480.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="509.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="538.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="596.5" cy="462.5" r="2.5" fill="#AFA2F3" />
      <circle cx="625.5" cy="462.5" r="2.5" fill="#F3F2FD" />
      <circle cx="654.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="683.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="712.5" cy="462.5" r="2.5" fill="#AFA2F3" />
      <circle cx="741.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="799.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="828.5" cy="462.5" r="2.5" fill="#AFA2F3" />
      <circle cx="857.5" cy="462.5" r="2.5" fill="#F3F2FD" />
      <circle cx="886.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="915.5" cy="462.5" r="2.5" fill="#F3F2FD" />
      <circle cx="944.5" cy="462.5" r="2.5" fill="#C2BCD8" />
      <circle cx="973.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1002.5" cy="462.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1031.5" cy="462.5" r="2.5" fill="#AFA2F3" />
      <circle cx="16.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="45.5" cy="491.5" r="2.5" fill="#AFA2F3" />
      <circle cx="74.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="103.5" cy="491.5" r="2.5" fill="#E8E7F9" />
      <circle cx="132.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="161.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="190.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="491.5" r="2.5" fill="#E8E7F9" />
      <circle cx="277.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="491.5" r="2.5" fill="#E8E7F9" />
      <circle cx="335.5" cy="491.5" r="2.5" fill="#F3F2FD" />
      <circle cx="364.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="393.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="451.5" cy="491.5" r="2.5" fill="#AFA2F3" />
      <circle cx="480.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="509.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="538.5" cy="491.5" r="2.5" fill="#E8E7F9" />
      <circle cx="567.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="596.5" cy="491.5" r="2.5" fill="#E8E7F9" />
      <circle cx="625.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="654.5" cy="491.5" r="2.5" fill="#E8E7F9" />
      <circle cx="683.5" cy="491.5" r="2.5" fill="#F3F2FD" />
      <circle cx="712.5" cy="491.5" r="2.5" fill="#AFA2F3" />
      <circle cx="741.5" cy="491.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="799.5" cy="491.5" r="2.5" fill="#AFA2F3" />
      <circle cx="828.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="491.5" r="2.5" fill="#F3F2FD" />
      <circle cx="886.5" cy="491.5" r="2.5" fill="#AFA2F3" />
      <circle cx="915.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="944.5" cy="491.5" r="2.5" fill="#E8E7F9" />
      <circle cx="973.5" cy="491.5" r="2.5" fill="#AFA2F3" />
      <circle cx="1002.5" cy="491.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1031.5" cy="491.5" r="2.5" fill="#AFA2F3" />
      <circle cx="16.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="45.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="74.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="103.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="132.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="161.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="190.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="248.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="277.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="335.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="364.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="393.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="451.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="480.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="509.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="538.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="596.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="625.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="654.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="683.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="712.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="520.5" r="2.5" fill="#F3F2FD" />
      <circle cx="770.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="799.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="828.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="857.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="886.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="915.5" cy="520.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="973.5" cy="520.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1002.5" cy="520.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1031.5" cy="520.5" r="2.5" fill="#F3F2FD" />
      <circle cx="16.5" cy="549.5" r="2.5" fill="#AFA2F3" />
      <circle cx="45.5" cy="549.5" r="2.5" fill="#AFA2F3" />
      <circle cx="74.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="103.5" cy="549.5" r="2.5" fill="#F3F2FD" />
      <circle cx="132.5" cy="549.5" r="2.5" fill="#E8E7F9" />
      <circle cx="161.5" cy="549.5" r="2.5" fill="#E8E7F9" />
      <circle cx="190.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="219.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="248.5" cy="549.5" r="2.5" fill="#AFA2F3" />
      <circle cx="277.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="306.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="335.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="364.5" cy="549.5" r="2.5" fill="#AFA2F3" />
      <circle cx="393.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="422.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="451.5" cy="549.5" r="2.5" fill="#F3F2FD" />
      <circle cx="480.5" cy="549.5" r="2.5" fill="#F3F2FD" />
      <circle cx="509.5" cy="549.5" r="2.5" fill="#F3F2FD" />
      <circle cx="538.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="567.5" cy="549.5" r="2.5" fill="#F3F2FD" />
      <circle cx="596.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="625.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="654.5" cy="549.5" r="2.5" fill="#F3F2FD" />
      <circle cx="683.5" cy="549.5" r="2.5" fill="#F3F2FD" />
      <circle cx="712.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="741.5" cy="549.5" r="2.5" fill="#E8E7F9" />
      <circle cx="770.5" cy="549.5" r="2.5" fill="#AFA2F3" />
      <circle cx="799.5" cy="549.5" r="2.5" fill="#E8E7F9" />
      <circle cx="828.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="857.5" cy="549.5" r="2.5" fill="#E8E7F9" />
      <circle cx="886.5" cy="549.5" r="2.5" fill="#AFA2F3" />
      <circle cx="915.5" cy="549.5" r="2.5" fill="#AFA2F3" />
      <circle cx="944.5" cy="549.5" r="2.5" fill="#AFA2F3" />
      <circle cx="973.5" cy="549.5" r="2.5" fill="#E8E7F9" />
      <circle cx="1002.5" cy="549.5" r="2.5" fill="#C2BCD8" />
      <circle cx="1031.5" cy="549.5" r="2.5" fill="#C2BCD8" />
    </g>
    <path
      d="M247.833 186C247.833 187.473 249.027 188.667 250.5 188.667C251.973 188.667 253.167 187.473 253.167 186C253.167 184.527 251.973 183.333 250.5 183.333C249.027 183.333 247.833 184.527 247.833 186ZM205.5 186.5H250.5V185.5H205.5V186.5Z"
      fill="#3C315B"
    />
    <path
      d="M98.8333 328C98.8333 329.473 100.027 330.667 101.5 330.667C102.973 330.667 104.167 329.473 104.167 328C104.167 326.527 102.973 325.333 101.5 325.333C100.027 325.333 98.8333 326.527 98.8333 328ZM101.5 328.5H146.5V327.5H101.5V328.5Z"
      fill="#3C315B"
    />
    <path
      d="M121.333 208.5C121.333 209.973 122.527 211.167 124 211.167C125.473 211.167 126.667 209.973 126.667 208.5C126.667 207.027 125.473 205.833 124 205.833C122.527 205.833 121.333 207.027 121.333 208.5ZM247.833 277.5C247.833 278.973 249.027 280.167 250.5 280.167C251.973 280.167 253.167 278.973 253.167 277.5C253.167 276.027 251.973 274.833 250.5 274.833C249.027 274.833 247.833 276.027 247.833 277.5ZM123.5 208.5V226H124.5V208.5H123.5ZM129 231.5H163.5V230.5H129V231.5ZM168 236V272.5H169V236H168ZM173.5 278H250.5V277H173.5V278ZM168 272.5C168 275.538 170.462 278 173.5 278V277C171.015 277 169 274.985 169 272.5H168ZM163.5 231.5C165.985 231.5 168 233.515 168 236H169C169 232.962 166.538 230.5 163.5 230.5V231.5ZM123.5 226C123.5 229.038 125.962 231.5 129 231.5V230.5C126.515 230.5 124.5 228.485 124.5 226H123.5Z"
      fill="#3C315B"
    />
    <rect x="146.5" y="253" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="250.5" y="253" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="250.5" y="163" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="160.5" y="118" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="101.5" y="163" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="101.5" y="343" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect
      x="56.5"
      y="253"
      width="45"
      height="135"
      rx="7.89474"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <rect
      x="56.5"
      y="118"
      width="45"
      height="90"
      rx="7.89474"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <rect x="205.5" y="118" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect
      x="250.5"
      y="118"
      width="45"
      height="45"
      rx="7.89474"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
    />
    <rect x="295.5" y="118" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect
      x="295.5"
      y="163"
      width="45"
      height="45"
      rx="7.89474"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <rect x="295.5" y="208" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="295.5" y="253" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="281.5" y="298" width="59" height="45" rx="7.89474" stroke="#2C2250" />
    <rect
      width="59"
      height="45"
      rx="7.89474"
      transform="matrix(1 0 0 -1 281.5 388)"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <rect
      x="146.5"
      y="163"
      width="59"
      height="45"
      rx="7.89474"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
    />
    <rect x="101.5" y="253" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="191.5" y="343" width="90" height="45" rx="7.89474" stroke="#2C2250" />
    <rect
      x="191.5"
      y="298"
      width="45"
      height="45"
      rx="7.89474"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
    />
    <rect x="236.5" y="298" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="146.5" y="298" width="45" height="90" rx="7.89474" stroke="#2C2250" />
    <rect
      x="146.5"
      y="208"
      width="45"
      height="45"
      rx="7.89474"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <rect x="191.5" y="208" width="104" height="45" rx="7.89474" stroke="#2C2250" />
    <path
      d="M124 340.339C122.527 340.339 121.333 341.532 121.333 343.005C121.333 344.478 122.527 345.672 124 345.672C125.473 345.672 126.667 344.478 126.667 343.005C126.667 341.532 125.473 340.339 124 340.339ZM123.5 297.994V343.005H124.5V297.994H123.5Z"
      fill="#3C315B"
    />
    <path
      d="M157.833 141C157.833 142.473 159.027 143.667 160.5 143.667C161.973 143.667 163.167 142.473 163.167 141C163.167 139.527 161.973 138.333 160.5 138.333C159.027 138.333 157.833 139.527 157.833 141ZM101.5 141.5L160.5 141.5V140.5L101.5 140.5V141.5Z"
      fill="#3C315B"
    />
    <path
      d="M80.5 210.667C81.9728 210.667 83.1667 209.473 83.1667 208C83.1667 206.527 81.9728 205.333 80.5 205.333C79.0272 205.333 77.8333 206.527 77.8333 208C77.8333 209.473 79.0272 210.667 80.5 210.667ZM81 253.009V208H80V253.009H81Z"
      fill="#3C315B"
    />
    <path
      d="M131.342 497L135.442 489.94L131.382 483H134.382L137.162 488.06H137.522L140.302 483H143.302L139.242 489.94L143.342 497H140.342L137.522 491.82H137.162L134.342 497H131.342ZM149.521 497.28C148.561 497.28 147.688 497.08 146.901 496.68C146.128 496.28 145.514 495.7 145.061 494.94C144.608 494.18 144.381 493.26 144.381 492.18V491.9C144.381 490.82 144.608 489.9 145.061 489.14C145.514 488.38 146.128 487.8 146.901 487.4C147.688 487 148.561 486.8 149.521 486.8C150.468 486.8 151.281 486.967 151.961 487.3C152.641 487.633 153.188 488.093 153.601 488.68C154.028 489.253 154.308 489.907 154.441 490.64L152.001 491.16C151.948 490.76 151.828 490.4 151.641 490.08C151.454 489.76 151.188 489.507 150.841 489.32C150.508 489.133 150.088 489.04 149.581 489.04C149.074 489.04 148.614 489.153 148.201 489.38C147.801 489.593 147.481 489.92 147.241 490.36C147.014 490.787 146.901 491.313 146.901 491.94V492.14C146.901 492.767 147.014 493.3 147.241 493.74C147.481 494.167 147.801 494.493 148.201 494.72C148.614 494.933 149.074 495.04 149.581 495.04C150.341 495.04 150.914 494.847 151.301 494.46C151.701 494.06 151.954 493.54 152.061 492.9L154.501 493.48C154.328 494.187 154.028 494.833 153.601 495.42C153.188 495.993 152.641 496.447 151.961 496.78C151.281 497.113 150.468 497.28 149.521 497.28ZM161.3 497.28C160.313 497.28 159.426 497.08 158.64 496.68C157.853 496.28 157.233 495.7 156.78 494.94C156.326 494.18 156.1 493.267 156.1 492.2V491.88C156.1 490.813 156.326 489.9 156.78 489.14C157.233 488.38 157.853 487.8 158.64 487.4C159.426 487 160.313 486.8 161.3 486.8C162.286 486.8 163.173 487 163.96 487.4C164.746 487.8 165.366 488.38 165.82 489.14C166.273 489.9 166.5 490.813 166.5 491.88V492.2C166.5 493.267 166.273 494.18 165.82 494.94C165.366 495.7 164.746 496.28 163.96 496.68C163.173 497.08 162.286 497.28 161.3 497.28ZM161.3 495.04C162.073 495.04 162.713 494.793 163.22 494.3C163.726 493.793 163.98 493.073 163.98 492.14V491.94C163.98 491.007 163.726 490.293 163.22 489.8C162.726 489.293 162.086 489.04 161.3 489.04C160.526 489.04 159.886 489.293 159.38 489.8C158.873 490.293 158.62 491.007 158.62 491.94V492.14C158.62 493.073 158.873 493.793 159.38 494.3C159.886 494.793 160.526 495.04 161.3 495.04ZM172.826 497.28C172.039 497.28 171.299 497.087 170.606 496.7C169.926 496.3 169.379 495.72 168.966 494.96C168.552 494.2 168.346 493.28 168.346 492.2V491.88C168.346 490.8 168.552 489.88 168.966 489.12C169.379 488.36 169.926 487.787 170.606 487.4C171.286 487 172.026 486.8 172.826 486.8C173.426 486.8 173.926 486.873 174.326 487.02C174.739 487.153 175.072 487.327 175.326 487.54C175.579 487.753 175.772 487.98 175.906 488.22H176.266V483H178.786V497H176.306V495.8H175.946C175.719 496.173 175.366 496.513 174.886 496.82C174.419 497.127 173.732 497.28 172.826 497.28ZM173.586 495.08C174.359 495.08 175.006 494.833 175.526 494.34C176.046 493.833 176.306 493.1 176.306 492.14V491.94C176.306 490.98 176.046 490.253 175.526 489.76C175.019 489.253 174.372 489 173.586 489C172.812 489 172.166 489.253 171.646 489.76C171.126 490.253 170.866 490.98 170.866 491.94V492.14C170.866 493.1 171.126 493.833 171.646 494.34C172.166 494.833 172.812 495.08 173.586 495.08ZM186.1 497.28C185.113 497.28 184.24 497.073 183.48 496.66C182.733 496.233 182.146 495.64 181.72 494.88C181.306 494.107 181.1 493.2 181.1 492.16V491.92C181.1 490.88 181.306 489.98 181.72 489.22C182.133 488.447 182.713 487.853 183.46 487.44C184.206 487.013 185.073 486.8 186.06 486.8C187.033 486.8 187.88 487.02 188.6 487.46C189.32 487.887 189.88 488.487 190.28 489.26C190.68 490.02 190.88 490.907 190.88 491.92V492.78H183.66C183.686 493.46 183.94 494.013 184.42 494.44C184.9 494.867 185.486 495.08 186.18 495.08C186.886 495.08 187.406 494.927 187.74 494.62C188.073 494.313 188.326 493.973 188.5 493.6L190.56 494.68C190.373 495.027 190.1 495.407 189.74 495.82C189.393 496.22 188.926 496.567 188.34 496.86C187.753 497.14 187.006 497.28 186.1 497.28ZM183.68 490.9H188.32C188.266 490.327 188.033 489.867 187.62 489.52C187.22 489.173 186.693 489 186.04 489C185.36 489 184.82 489.173 184.42 489.52C184.02 489.867 183.773 490.327 183.68 490.9ZM198.121 497V483H203.881C204.761 483 205.534 483.18 206.201 483.54C206.881 483.887 207.407 484.38 207.781 485.02C208.167 485.66 208.361 486.42 208.361 487.3V487.58C208.361 488.447 208.161 489.207 207.761 489.86C207.374 490.5 206.841 491 206.161 491.36C205.494 491.707 204.734 491.88 203.881 491.88H200.761V497H198.121ZM200.761 489.48H203.621C204.247 489.48 204.754 489.307 205.141 488.96C205.527 488.613 205.721 488.14 205.721 487.54V487.34C205.721 486.74 205.527 486.267 205.141 485.92C204.754 485.573 204.247 485.4 203.621 485.4H200.761V489.48ZM210.271 497V487.08H212.751V488.2H213.111C213.258 487.8 213.498 487.507 213.831 487.32C214.178 487.133 214.578 487.04 215.031 487.04H216.231V489.28H214.991C214.351 489.28 213.824 489.453 213.411 489.8C212.998 490.133 212.791 490.653 212.791 491.36V497H210.271ZM222.569 497.28C221.583 497.28 220.696 497.08 219.909 496.68C219.123 496.28 218.503 495.7 218.049 494.94C217.596 494.18 217.369 493.267 217.369 492.2V491.88C217.369 490.813 217.596 489.9 218.049 489.14C218.503 488.38 219.123 487.8 219.909 487.4C220.696 487 221.583 486.8 222.569 486.8C223.556 486.8 224.443 487 225.229 487.4C226.016 487.8 226.636 488.38 227.089 489.14C227.543 489.9 227.769 490.813 227.769 491.88V492.2C227.769 493.267 227.543 494.18 227.089 494.94C226.636 495.7 226.016 496.28 225.229 496.68C224.443 497.08 223.556 497.28 222.569 497.28ZM222.569 495.04C223.343 495.04 223.983 494.793 224.489 494.3C224.996 493.793 225.249 493.073 225.249 492.14V491.94C225.249 491.007 224.996 490.293 224.489 489.8C223.996 489.293 223.356 489.04 222.569 489.04C221.796 489.04 221.156 489.293 220.649 489.8C220.143 490.293 219.889 491.007 219.889 491.94V492.14C219.889 493.073 220.143 493.793 220.649 494.3C221.156 494.793 221.796 495.04 222.569 495.04ZM228.255 501V498.84H229.575C229.949 498.84 230.135 498.64 230.135 498.24V487.08H232.655V498.76C232.655 499.44 232.455 499.98 232.055 500.38C231.655 500.793 231.122 501 230.455 501H228.255ZM231.395 485.92C230.942 485.92 230.555 485.773 230.235 485.48C229.929 485.187 229.775 484.8 229.775 484.32C229.775 483.84 229.929 483.453 230.235 483.16C230.555 482.867 230.942 482.72 231.395 482.72C231.862 482.72 232.249 482.867 232.555 483.16C232.862 483.453 233.015 483.84 233.015 484.32C233.015 484.8 232.862 485.187 232.555 485.48C232.249 485.773 231.862 485.92 231.395 485.92ZM239.967 497.28C238.98 497.28 238.107 497.073 237.347 496.66C236.6 496.233 236.014 495.64 235.587 494.88C235.174 494.107 234.967 493.2 234.967 492.16V491.92C234.967 490.88 235.174 489.98 235.587 489.22C236 488.447 236.58 487.853 237.327 487.44C238.074 487.013 238.94 486.8 239.927 486.8C240.9 486.8 241.747 487.02 242.467 487.46C243.187 487.887 243.747 488.487 244.147 489.26C244.547 490.02 244.747 490.907 244.747 491.92V492.78H237.527C237.554 493.46 237.807 494.013 238.287 494.44C238.767 494.867 239.354 495.08 240.047 495.08C240.754 495.08 241.274 494.927 241.607 494.62C241.94 494.313 242.194 493.973 242.367 493.6L244.427 494.68C244.24 495.027 243.967 495.407 243.607 495.82C243.26 496.22 242.794 496.567 242.207 496.86C241.62 497.14 240.874 497.28 239.967 497.28ZM237.547 490.9H242.187C242.134 490.327 241.9 489.867 241.487 489.52C241.087 489.173 240.56 489 239.907 489C239.227 489 238.687 489.173 238.287 489.52C237.887 489.867 237.64 490.327 237.547 490.9ZM251.65 497.28C250.69 497.28 249.817 497.08 249.03 496.68C248.257 496.28 247.643 495.7 247.19 494.94C246.737 494.18 246.51 493.26 246.51 492.18V491.9C246.51 490.82 246.737 489.9 247.19 489.14C247.643 488.38 248.257 487.8 249.03 487.4C249.817 487 250.69 486.8 251.65 486.8C252.597 486.8 253.41 486.967 254.09 487.3C254.77 487.633 255.317 488.093 255.73 488.68C256.157 489.253 256.437 489.907 256.57 490.64L254.13 491.16C254.077 490.76 253.957 490.4 253.77 490.08C253.583 489.76 253.317 489.507 252.97 489.32C252.637 489.133 252.217 489.04 251.71 489.04C251.203 489.04 250.743 489.153 250.33 489.38C249.93 489.593 249.61 489.92 249.37 490.36C249.143 490.787 249.03 491.313 249.03 491.94V492.14C249.03 492.767 249.143 493.3 249.37 493.74C249.61 494.167 249.93 494.493 250.33 494.72C250.743 494.933 251.203 495.04 251.71 495.04C252.47 495.04 253.043 494.847 253.43 494.46C253.83 494.06 254.083 493.54 254.19 492.9L256.63 493.48C256.457 494.187 256.157 494.833 255.73 495.42C255.317 495.993 254.77 496.447 254.09 496.78C253.41 497.113 252.597 497.28 251.65 497.28ZM262.177 497C261.523 497 260.99 496.8 260.577 496.4C260.177 495.987 259.977 495.44 259.977 494.76V489.16H257.497V487.08H259.977V484H262.497V487.08H265.217V489.16H262.497V494.32C262.497 494.72 262.683 494.92 263.057 494.92H264.977V497H262.177Z"
      fill="#2C2250"
    />
    <path
      d="M617.938 325.393C615.982 324.582 614.418 323.018 613.607 321.062L614.069 320.871C613.702 319.987 613.5 319.018 613.5 318V312.65H613V301.95H613.5V291.25H613V280.55H613.5V269.85H613V259.15H613.5V248.45H613V237.75H613.5V227.05H613V216.35H613.5V211C613.5 209.982 613.702 209.013 614.069 208.129L613.607 207.938C614.418 205.982 615.982 204.418 617.938 203.607L618.129 204.069C619.013 203.702 619.982 203.5 621 203.5H625.719V203H635.156V203.5H644.594V203H654.031V203.5H663.469V203H672.906V203.5H682.344V203H691.781V203.5H701.219V203H710.656V203.5H720.094V203H729.531V203.5H738.969V203H748.406V203.5H757.844V203H767.281V203.5H772C773.018 203.5 773.987 203.702 774.871 204.069L775.062 203.607C777.018 204.418 778.582 205.982 779.393 207.938L778.931 208.129C779.298 209.013 779.5 209.982 779.5 211V216.35H780V227.05H779.5V237.75H780V248.45H779.5V259.15H780V269.85H779.5V280.55H780V291.25H779.5V301.95H780V312.65H779.5V318C779.5 319.018 779.298 319.987 778.931 320.871L779.393 321.062C778.582 323.018 777.018 324.582 775.062 325.393L774.871 324.931C773.987 325.298 773.018 325.5 772 325.5H767.281V326H757.844V325.5H748.406V326H738.969V325.5H729.531V326H720.094V325.5H710.656V326H701.219V325.5H691.781V326H682.344V325.5H672.906V326H663.469V325.5H654.031V326H644.594V325.5H635.156V326H625.719V325.5H621C619.982 325.5 619.013 325.298 618.129 324.931L617.938 325.393Z"
      stroke="#3C315B"
      stroke-dasharray="10 10"
    />
    <rect x="629" y="219" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="674" y="219" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect
      x="719"
      y="219"
      width="45"
      height="45"
      rx="7.89474"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <rect
      x="629"
      y="310"
      width="45"
      height="135"
      rx="7.89474"
      transform="rotate(-90 629 310)"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <path
      d="M826.938 324.393C824.982 323.582 823.418 322.018 822.607 320.062L823.069 319.871C822.702 318.987 822.5 318.018 822.5 317V311.7H822V301.1H822.5V290.5H822V279.9H822.5V269.3H822V258.7H822.5V248.1H822V237.5H822.5V226.9H822V216.3H822.5V211C822.5 209.982 822.702 209.013 823.069 208.129L822.607 207.938C823.418 205.982 824.982 204.418 826.938 203.607L827.129 204.069C828.013 203.702 828.982 203.5 830 203.5H835.062V203H845.188V203.5H855.312V203H865.438V203.5H875.562V203H885.688V203.5H895.812V203H905.938V203.5H916.062V203H926.188V203.5H936.312V203H946.438V203.5H956.562V203H966.688V203.5H976.812V203H986.938V203.5H992C993.018 203.5 993.987 203.702 994.871 204.069L995.062 203.607C997.018 204.418 998.582 205.982 999.393 207.938L998.931 208.129C999.298 209.013 999.5 209.982 999.5 211V216.3H1000V226.9H999.5V237.5H1000V248.1H999.5V258.7H1000V269.3H999.5V279.9H1000V290.5H999.5V301.1H1000V311.7H999.5V317C999.5 318.018 999.298 318.987 998.931 319.871L999.393 320.062C998.582 322.018 997.018 323.582 995.062 324.393L994.871 323.931C993.987 324.298 993.018 324.5 992 324.5H986.938V325H976.812V324.5H966.688V325H956.562V324.5H946.438V325H936.312V324.5H926.188V325H916.062V324.5H905.938V325H895.812V324.5H885.688V325H875.562V324.5H865.438V325H855.312V324.5H845.187V325H835.062V324.5H830C828.982 324.5 828.013 324.298 827.129 323.931L826.938 324.393Z"
      stroke="#3C315B"
      stroke-dasharray="10 10"
    />
    <rect
      x="838"
      y="219"
      width="45"
      height="90"
      rx="7.89474"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <rect x="883" y="219" width="56" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="883" y="264" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="939" y="219" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="928" y="264" width="56" height="45" rx="7.89474" stroke="#2C2250" />
    <path
      d="M691.938 437.393C689.982 436.582 688.418 435.018 687.607 433.062L688.069 432.871C687.702 431.987 687.5 431.018 687.5 430V424.917H687V414.75H687.5V404.583H687V394.417H687.5V384.25H687V374.083H687.5V369C687.5 367.982 687.702 367.013 688.069 366.129L687.607 365.938C688.418 363.982 689.982 362.418 691.938 361.607L692.129 362.069C693.013 361.702 693.982 361.5 695 361.5H699.773V361H709.318V361.5H718.864V361H728.409V361.5H737.955V361H747.5V361.5H757.045V361H766.591V361.5H776.136V361H785.682V361.5H795.227V361H804.773V361.5H814.318V361H823.864V361.5H833.409V361H842.955V361.5H852.5V361H862.045V361.5H871.591V361H881.136V361.5H890.682V361H900.227V361.5H905C906.018 361.5 906.987 361.702 907.871 362.069L908.062 361.607C910.018 362.418 911.582 363.982 912.393 365.938L911.931 366.129C912.298 367.013 912.5 367.982 912.5 369V374.083H913V384.25H912.5V394.417H913V404.583H912.5V414.75H913V424.917H912.5V430C912.5 431.018 912.298 431.987 911.931 432.871L912.393 433.062C911.582 435.018 910.018 436.582 908.062 437.393L907.871 436.931C906.987 437.298 906.018 437.5 905 437.5H900.227V438H890.682V437.5H881.136V438H871.591V437.5H862.045V438H852.5V437.5H842.955V438H833.409V437.5H823.864V438H814.318V437.5H804.773V438H795.227V437.5H785.682V438H776.136V437.5H766.591V438H757.045V437.5H747.5V438H737.955V437.5H728.409V438H718.864V437.5H709.318V438H699.773V437.5H695C693.982 437.5 693.013 437.298 692.129 436.931L691.938 437.393Z"
      stroke="#3C315B"
      stroke-dasharray="10 10"
    />
    <rect x="703" y="377" width="104" height="45" rx="7.89474" stroke="#2C2250" />
    <rect
      x="807"
      y="377"
      width="45"
      height="45"
      rx="7.89474"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <rect x="852" y="377" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <path
      d="M713.938 167.393C711.982 166.582 710.418 165.018 709.607 163.062L710.069 162.871C709.702 161.987 709.5 161.018 709.5 160V154.7H709V144.1H709.5V133.5H709V122.9H709.5V112.3H709V101.7H709.5V91.1H709V80.5H709.5V69.9H709V59.3H709.5V54C709.5 52.9821 709.702 52.0128 710.069 51.1292L709.607 50.9377C710.418 48.9822 711.982 47.418 713.938 46.607L714.129 47.0689C715.013 46.7025 715.982 46.5 717 46.5H722.156V46H732.469V46.5H742.781V46H753.094V46.5H763.406V46H773.719V46.5H784.031V46H794.344V46.5H804.656V46H814.969V46.5H825.281V46H835.594V46.5H845.906V46H856.219V46.5H866.531V46H876.844V46.5H882C883.018 46.5 883.987 46.7025 884.871 47.0689L885.062 46.607C887.018 47.418 888.582 48.9822 889.393 50.9377L888.931 51.1292C889.298 52.0128 889.5 52.9821 889.5 54V59.3H890V69.9H889.5V80.5H890V91.1H889.5V101.7H890V112.3H889.5V122.9H890V133.5H889.5V144.1H890V154.7H889.5V160C889.5 161.018 889.298 161.987 888.931 162.871L889.393 163.062C888.582 165.018 887.018 166.582 885.062 167.393L884.871 166.931C883.987 167.298 883.018 167.5 882 167.5H876.844V168H866.531V167.5H856.219V168H845.906V167.5H835.594V168H825.281V167.5H814.969V168H804.656V167.5H794.344V168H784.031V167.5H773.719V168H763.406V167.5H753.094V168H742.781V167.5H732.469V168H722.156V167.5H717C715.982 167.5 715.013 167.298 714.129 166.931L713.938 167.393Z"
      stroke="#3C315B"
      stroke-dasharray="10 10"
    />
    <rect
      x="725"
      y="62"
      width="59"
      height="45"
      rx="7.89474"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
    />
    <rect x="784" y="62" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect x="829" y="62" width="45" height="45" rx="7.89474" stroke="#2C2250" />
    <rect
      x="725"
      y="107"
      width="45"
      height="45"
      rx="7.89474"
      fill="#AFA2F3"
      fill-opacity="0.9"
      stroke="#2C2250"
    />
    <rect x="770" y="107" width="59" height="45" rx="7.89474" stroke="#2C2250" />
    <rect
      x="829"
      y="107"
      width="45"
      height="45"
      rx="7.89474"
      fill="#3C315B"
      fill-opacity="0.8"
      stroke="#2C2250"
    />
    <path
      d="M694.333 203C694.333 204.473 695.527 205.667 697 205.667C698.473 205.667 699.667 204.473 699.667 203C699.667 201.527 698.473 200.333 697 200.333C695.527 200.333 694.333 201.527 694.333 203ZM798.5 168V179.781H799.5V168H798.5ZM794 184.281H702V185.281H794V184.281ZM696.5 189.781V203H697.5V189.781H696.5ZM702 184.281C698.962 184.281 696.5 186.743 696.5 189.781H697.5C697.5 187.296 699.515 185.281 702 185.281V184.281ZM798.5 179.781C798.5 182.266 796.485 184.281 794 184.281V185.281C797.038 185.281 799.5 182.818 799.5 179.781H798.5Z"
      fill="#3C315B"
    />
    <path
      d="M819.333 254C819.333 255.473 820.527 256.667 822 256.667C823.473 256.667 824.667 255.473 824.667 254C824.667 252.527 823.473 251.333 822 251.333C820.527 251.333 819.333 252.527 819.333 254ZM780 254.5H822V253.5H780V254.5Z"
      fill="#3C315B"
    />
    <path
      d="M913.333 203C913.333 204.473 914.527 205.667 916 205.667C917.473 205.667 918.667 204.473 918.667 203C918.667 201.527 917.473 200.333 916 200.333C914.527 200.333 913.333 201.527 913.333 203ZM890 96.5H911V95.5H890V96.5ZM915.5 101V203H916.5V101H915.5ZM911 96.5C913.485 96.5 915.5 98.5147 915.5 101H916.5C916.5 97.9624 914.038 95.5 911 95.5V96.5Z"
      fill="#3C315B"
    />
    <path
      d="M794.833 361.5C794.833 362.973 796.027 364.167 797.5 364.167C798.973 364.167 800.167 362.973 800.167 361.5C800.167 360.027 798.973 358.833 797.5 358.833C796.027 358.833 794.833 360.027 794.833 361.5ZM696 326V339H697V326H696ZM701.5 344.5H792.5V343.5H701.5V344.5ZM797 349V361.5H798V349H797ZM792.5 344.5C794.985 344.5 797 346.515 797 349H798C798 345.962 795.538 343.5 792.5 343.5V344.5ZM696 339C696 342.038 698.462 344.5 701.5 344.5V343.5C699.015 343.5 697 341.485 697 339H696Z"
      fill="#3C315B"
    />
    <path
      d="M812.667 361C812.667 362.473 811.473 363.667 810 363.667C808.527 363.667 807.333 362.473 807.333 361C807.333 359.527 808.527 358.333 810 358.333C811.473 358.333 812.667 359.527 812.667 361ZM911.5 325V338.254H910.5V325H911.5ZM906 343.754H815V342.754H906V343.754ZM810.5 348.254V361H809.5V348.254H810.5ZM815 343.754C812.515 343.754 810.5 345.768 810.5 348.254H809.5C809.5 345.216 811.962 342.754 815 342.754V343.754ZM911.5 338.254C911.5 341.291 909.038 343.754 906 343.754V342.754C908.485 342.754 910.5 340.739 910.5 338.254H911.5Z"
      fill="#3C315B"
    />
    <path
      d="M750.191 497V485.4H746.111V483H756.911V485.4H752.831V497H750.191ZM761.123 497.16C760.35 497.16 759.67 496.987 759.083 496.64C758.51 496.28 758.063 495.787 757.743 495.16C757.423 494.533 757.263 493.813 757.263 493V487.08H759.783V492.8C759.783 493.547 759.963 494.107 760.323 494.48C760.697 494.853 761.223 495.04 761.903 495.04C762.677 495.04 763.277 494.787 763.703 494.28C764.13 493.76 764.343 493.04 764.343 492.12V487.08H766.863V497H764.383V495.7H764.023C763.863 496.033 763.563 496.36 763.123 496.68C762.683 497 762.017 497.16 761.123 497.16ZM769.668 497V487.08H772.188V497H769.668ZM770.928 485.92C770.474 485.92 770.088 485.773 769.768 485.48C769.461 485.187 769.308 484.8 769.308 484.32C769.308 483.84 769.461 483.453 769.768 483.16C770.088 482.867 770.474 482.72 770.928 482.72C771.394 482.72 771.781 482.867 772.088 483.16C772.394 483.453 772.548 483.84 772.548 484.32C772.548 484.8 772.394 485.187 772.088 485.48C771.781 485.773 771.394 485.92 770.928 485.92ZM779.1 497.28C777.807 497.28 776.747 497 775.92 496.44C775.093 495.88 774.593 495.08 774.42 494.04L776.74 493.44C776.833 493.907 776.987 494.273 777.2 494.54C777.427 494.807 777.7 495 778.02 495.12C778.353 495.227 778.713 495.28 779.1 495.28C779.687 495.28 780.12 495.18 780.4 494.98C780.68 494.767 780.82 494.507 780.82 494.2C780.82 493.893 780.687 493.66 780.42 493.5C780.153 493.327 779.727 493.187 779.14 493.08L778.58 492.98C777.887 492.847 777.253 492.667 776.68 492.44C776.107 492.2 775.647 491.873 775.3 491.46C774.953 491.047 774.78 490.513 774.78 489.86C774.78 488.873 775.14 488.12 775.86 487.6C776.58 487.067 777.527 486.8 778.7 486.8C779.807 486.8 780.727 487.047 781.46 487.54C782.193 488.033 782.673 488.68 782.9 489.48L780.56 490.2C780.453 489.693 780.233 489.333 779.9 489.12C779.58 488.907 779.18 488.8 778.7 488.8C778.22 488.8 777.853 488.887 777.6 489.06C777.347 489.22 777.22 489.447 777.22 489.74C777.22 490.06 777.353 490.3 777.62 490.46C777.887 490.607 778.247 490.72 778.7 490.8L779.26 490.9C780.007 491.033 780.68 491.213 781.28 491.44C781.893 491.653 782.373 491.967 782.72 492.38C783.08 492.78 783.26 493.327 783.26 494.02C783.26 495.06 782.88 495.867 782.12 496.44C781.373 497 780.367 497.28 779.1 497.28ZM789.073 497C788.42 497 787.886 496.8 787.473 496.4C787.073 495.987 786.873 495.44 786.873 494.76V489.16H784.393V487.08H786.873V484H789.393V487.08H792.113V489.16H789.393V494.32C789.393 494.72 789.58 494.92 789.953 494.92H791.873V497H789.073ZM799.392 497V483H805.152C806.032 483 806.806 483.18 807.472 483.54C808.152 483.887 808.679 484.38 809.052 485.02C809.439 485.66 809.632 486.42 809.632 487.3V487.58C809.632 488.447 809.432 489.207 809.032 489.86C808.646 490.5 808.112 491 807.432 491.36C806.766 491.707 806.006 491.88 805.152 491.88H802.032V497H799.392ZM802.032 489.48H804.892C805.519 489.48 806.026 489.307 806.412 488.96C806.799 488.613 806.992 488.14 806.992 487.54V487.34C806.992 486.74 806.799 486.267 806.412 485.92C806.026 485.573 805.519 485.4 804.892 485.4H802.032V489.48ZM811.543 497V487.08H814.023V488.2H814.383C814.529 487.8 814.769 487.507 815.103 487.32C815.449 487.133 815.849 487.04 816.303 487.04H817.503V489.28H816.263C815.623 489.28 815.096 489.453 814.683 489.8C814.269 490.133 814.063 490.653 814.063 491.36V497H811.543ZM823.841 497.28C822.854 497.28 821.967 497.08 821.181 496.68C820.394 496.28 819.774 495.7 819.321 494.94C818.867 494.18 818.641 493.267 818.641 492.2V491.88C818.641 490.813 818.867 489.9 819.321 489.14C819.774 488.38 820.394 487.8 821.181 487.4C821.967 487 822.854 486.8 823.841 486.8C824.827 486.8 825.714 487 826.501 487.4C827.287 487.8 827.907 488.38 828.361 489.14C828.814 489.9 829.041 490.813 829.041 491.88V492.2C829.041 493.267 828.814 494.18 828.361 494.94C827.907 495.7 827.287 496.28 826.501 496.68C825.714 497.08 824.827 497.28 823.841 497.28ZM823.841 495.04C824.614 495.04 825.254 494.793 825.761 494.3C826.267 493.793 826.521 493.073 826.521 492.14V491.94C826.521 491.007 826.267 490.293 825.761 489.8C825.267 489.293 824.627 489.04 823.841 489.04C823.067 489.04 822.427 489.293 821.921 489.8C821.414 490.293 821.161 491.007 821.161 491.94V492.14C821.161 493.073 821.414 493.793 821.921 494.3C822.427 494.793 823.067 495.04 823.841 495.04ZM829.527 501V498.84H830.847C831.22 498.84 831.407 498.64 831.407 498.24V487.08H833.927V498.76C833.927 499.44 833.727 499.98 833.327 500.38C832.927 500.793 832.393 501 831.727 501H829.527ZM832.667 485.92C832.213 485.92 831.827 485.773 831.507 485.48C831.2 485.187 831.047 484.8 831.047 484.32C831.047 483.84 831.2 483.453 831.507 483.16C831.827 482.867 832.213 482.72 832.667 482.72C833.133 482.72 833.52 482.867 833.827 483.16C834.133 483.453 834.287 483.84 834.287 484.32C834.287 484.8 834.133 485.187 833.827 485.48C833.52 485.773 833.133 485.92 832.667 485.92ZM841.238 497.28C840.252 497.28 839.378 497.073 838.618 496.66C837.872 496.233 837.285 495.64 836.858 494.88C836.445 494.107 836.238 493.2 836.238 492.16V491.92C836.238 490.88 836.445 489.98 836.858 489.22C837.272 488.447 837.852 487.853 838.598 487.44C839.345 487.013 840.212 486.8 841.198 486.8C842.172 486.8 843.018 487.02 843.738 487.46C844.458 487.887 845.018 488.487 845.418 489.26C845.818 490.02 846.018 490.907 846.018 491.92V492.78H838.798C838.825 493.46 839.078 494.013 839.558 494.44C840.038 494.867 840.625 495.08 841.318 495.08C842.025 495.08 842.545 494.927 842.878 494.62C843.212 494.313 843.465 493.973 843.638 493.6L845.698 494.68C845.512 495.027 845.238 495.407 844.878 495.82C844.532 496.22 844.065 496.567 843.478 496.86C842.892 497.14 842.145 497.28 841.238 497.28ZM838.818 490.9H843.458C843.405 490.327 843.172 489.867 842.758 489.52C842.358 489.173 841.832 489 841.178 489C840.498 489 839.958 489.173 839.558 489.52C839.158 489.867 838.912 490.327 838.818 490.9ZM852.921 497.28C851.961 497.28 851.088 497.08 850.301 496.68C849.528 496.28 848.915 495.7 848.461 494.94C848.008 494.18 847.781 493.26 847.781 492.18V491.9C847.781 490.82 848.008 489.9 848.461 489.14C848.915 488.38 849.528 487.8 850.301 487.4C851.088 487 851.961 486.8 852.921 486.8C853.868 486.8 854.681 486.967 855.361 487.3C856.041 487.633 856.588 488.093 857.001 488.68C857.428 489.253 857.708 489.907 857.841 490.64L855.401 491.16C855.348 490.76 855.228 490.4 855.041 490.08C854.855 489.76 854.588 489.507 854.241 489.32C853.908 489.133 853.488 489.04 852.981 489.04C852.475 489.04 852.015 489.153 851.601 489.38C851.201 489.593 850.881 489.92 850.641 490.36C850.415 490.787 850.301 491.313 850.301 491.94V492.14C850.301 492.767 850.415 493.3 850.641 493.74C850.881 494.167 851.201 494.493 851.601 494.72C852.015 494.933 852.475 495.04 852.981 495.04C853.741 495.04 854.315 494.847 854.701 494.46C855.101 494.06 855.355 493.54 855.461 492.9L857.901 493.48C857.728 494.187 857.428 494.833 857.001 495.42C856.588 495.993 856.041 496.447 855.361 496.78C854.681 497.113 853.868 497.28 852.921 497.28ZM863.448 497C862.795 497 862.261 496.8 861.848 496.4C861.448 495.987 861.248 495.44 861.248 494.76V489.16H858.768V487.08H861.248V484H863.768V487.08H866.488V489.16H863.768V494.32C863.768 494.72 863.955 494.92 864.328 494.92H866.248V497H863.448Z"
      fill="#2C2250"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M418.879 240.879C420.05 239.707 421.95 239.707 423.121 240.879L456.121 273.879C457.293 275.05 457.293 276.95 456.121 278.121L423.121 311.121C421.95 312.293 420.05 312.293 418.879 311.121C417.707 309.95 417.707 308.05 418.879 306.879L449.757 276L418.879 245.121C417.707 243.95 417.707 242.05 418.879 240.879ZM461.879 240.879C463.05 239.707 464.95 239.707 466.121 240.879L499.121 273.879C500.293 275.05 500.293 276.95 499.121 278.121L466.121 311.121C464.95 312.293 463.05 312.293 461.879 311.121C460.707 309.95 460.707 308.05 461.879 306.879L492.757 276L461.879 245.121C460.707 243.95 460.707 242.05 461.879 240.879ZM509.121 240.879C507.95 239.707 506.05 239.707 504.879 240.879C503.707 242.05 503.707 243.95 504.879 245.121L535.757 276L504.879 306.879C503.707 308.05 503.707 309.95 504.879 311.121C506.05 312.293 507.95 312.293 509.121 311.121L542.121 278.121C543.293 276.95 543.293 275.05 542.121 273.879L509.121 240.879Z"
      fill="url(#paint1_linear_1078_13753)"
    />
  </g>
  <defs>
    <linearGradient
      id="paint0_linear_1078_13753"
      x1="0"
      y1="0"
      x2="1082.99"
      y2="450.322"
      gradientUnits="userSpaceOnUse"
    >
      <stop stop-color="white" stop-opacity="0" />
      <stop offset="1" stop-color="#D7F775" />
    </linearGradient>
    <linearGradient
      id="paint1_linear_1078_13753"
      x1="536"
      y1="276"
      x2="434.5"
      y2="276"
      gradientUnits="userSpaceOnUse"
    >
      <stop stop-color="#3C315B" />
      <stop offset="1" stop-color="#AFA2F3" stop-opacity="0.9" />
    </linearGradient>
    <clipPath id="clip0_1078_13753">
      <path
        d="M0 16C0 7.16345 7.16344 0 16 0H1031C1039.84 0 1047 7.16344 1047 16V532C1047 540.837 1039.84 548 1031 548H16C7.16342 548 0 540.837 0 532V16Z"
        fill="white"
      />
    </clipPath>
  </defs>
</svg>
