# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionMailbox::IncinerationJob`.
# Please instead update this file by running `bin/tapioca dsl ActionMailbox::IncinerationJob`.

class ActionMailbox::IncinerationJob
  class << self
    sig do
      params(
        inbound_email: T.untyped,
        block: T.nilable(T.proc.params(job: ActionMailbox::IncinerationJob).void)
      ).returns(T.any(ActionMailbox::IncinerationJob, FalseClass))
    end
    def perform_later(inbound_email, &block); end

    sig { params(inbound_email: T.untyped).returns(T.untyped) }
    def perform_now(inbound_email); end
  end
end
