#!/bin/sh

# Sentry release tag follows the commit SHA the image was built from.
# The deploy pipeline sets TUIST_GIT_COMMIT; fall back to the compiled
# release version for local / offline installs.
export SENTRY_RELEASE="${TUIST_GIT_COMMIT:-${RELEASE_VSN}}"

# configure node for distributed erlang with IPV6 support
if [ ! -z "$TUIST_USE_IPV6" ]; then
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  export ECTO_IPV6="true"
fi

# interpret common truthy values the same way our Elixir helpers do
is_truthy() {
  case "$1" in
    1|true|TRUE|yes|YES)
      return 0
      ;;
    *)
      return 1
      ;;
  esac
}

HOSTED_FLAG="${TUIST_CLOUD_HOSTED:-${TUIST_HOSTED:-0}}"

# Distributed Erlang configuration.
#
#   - If RELEASE_DISTRIBUTION is already set (e.g. by the Helm chart), honor
#     it.
#   - Otherwise, when a k8s DNS service name is present (chart sets
#     TUIST_CLUSTER_DNS_SERVICE when server.cluster.enabled=true), run as
#     "name" distribution with the pod IP — libcluster's Kubernetes.DNS
#     strategy forms a cluster across replicas.
#   - Otherwise (single-replica managed deploy, self-host, preview, dev):
#     disable distribution entirely so epmd + net_kernel stay out of the
#     way. net_kernel refuses to start when the hostname can't be resolved.
if [ -z "$RELEASE_DISTRIBUTION" ]; then
  if [ -n "$TUIST_CLUSTER_DNS_SERVICE" ] && [ -n "$POD_IP" ]; then
    export DNS_CLUSTER_QUERY="${TUIST_CLUSTER_DNS_SERVICE}"
    export RELEASE_DISTRIBUTION="name"
    export RELEASE_NODE="${TUIST_CLUSTER_APP_NAME:-tuist}@${POD_IP}"
  else
    export RELEASE_DISTRIBUTION="none"
  fi
fi
