#!/bin/sh

# Set Sentry release from the commit SHA (Render provides RENDER_GIT_COMMIT)
export SENTRY_RELEASE="${RENDER_GIT_COMMIT:-${RELEASE_VSN}}"

# configure node for distributed erlang with IPV6 support
if [ ! -z "$TUIST_USE_IPV6" ]; then
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  export ECTO_IPV6="true"
fi

# interpret common truthy values the same way our Elixir helpers do
is_truthy() {
  case "$1" in
    1|true|TRUE|yes|YES)
      return 0
      ;;
    *)
      return 1
      ;;
  esac
}

HOSTED_FLAG="${TUIST_CLOUD_HOSTED:-${TUIST_HOSTED:-0}}"

if is_truthy "$HOSTED_FLAG"; then
  export DNS_CLUSTER_QUERY="${RENDER_DISCOVERY_SERVICE}"
  export RELEASE_DISTRIBUTION="name"
  export RELEASE_NODE="${RENDER_SERVICE_NAME}@${RENDER_INTERNAL_IP}"
else
  # Disable Erlang distribution for non-hosted/preview mode.
  # Without this, the default sname distribution tries to start epmd
  # and register a node, which can hang in Docker containers.
  export RELEASE_DISTRIBUTION="none"
fi
