#!/bin/sh

# Set Sentry release from the commit SHA. Render set RENDER_GIT_COMMIT;
# on Kubernetes we expect the deploy to pass TUIST_GIT_COMMIT (or similar).
# Fall back to the compiled release version if neither is set.
export SENTRY_RELEASE="${TUIST_GIT_COMMIT:-${RENDER_GIT_COMMIT:-${RELEASE_VSN}}}"

# configure node for distributed erlang with IPV6 support
if [ ! -z "$TUIST_USE_IPV6" ]; then
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  export ECTO_IPV6="true"
fi

# interpret common truthy values the same way our Elixir helpers do
is_truthy() {
  case "$1" in
    1|true|TRUE|yes|YES)
      return 0
      ;;
    *)
      return 1
      ;;
  esac
}

HOSTED_FLAG="${TUIST_CLOUD_HOSTED:-${TUIST_HOSTED:-0}}"

# Distributed Erlang configuration.
#
#   - If RELEASE_DISTRIBUTION is already set (e.g. by the Helm chart), honor it.
#   - Otherwise, when a k8s DNS service name is present (chart sets
#     TUIST_CLUSTER_DNS_SERVICE when server.cluster.enabled=true), run as
#     "name" distribution with the pod IP — libcluster's Kubernetes.DNS
#     strategy forms a cluster across replicas.
#   - Backwards-compat: Render used RENDER_DISCOVERY_SERVICE /
#     RENDER_SERVICE_NAME / RENDER_INTERNAL_IP. Still honored during cutover.
#   - Otherwise (single-replica managed deploy, self-host, preview, dev):
#     disable distribution entirely so epmd + net_kernel stay out of the way.
#
# net_kernel refuses to start when the hostname can't be resolved or when
# RELEASE_NODE ends up like "@" (empty RENDER_* vars on k8s) — hence the
# explicit "none" default.
if [ -z "$RELEASE_DISTRIBUTION" ]; then
  if [ -n "$TUIST_CLUSTER_DNS_SERVICE" ] && [ -n "$POD_IP" ]; then
    # k8s: set by the chart when server.cluster.enabled=true.
    export DNS_CLUSTER_QUERY="${TUIST_CLUSTER_DNS_SERVICE}"
    export RELEASE_DISTRIBUTION="name"
    export RELEASE_NODE="${TUIST_CLUSTER_APP_NAME:-tuist}@${POD_IP}"
  elif is_truthy "$HOSTED_FLAG" && [ -n "$RENDER_DISCOVERY_SERVICE" ]; then
    # Render legacy: honored until the k8s cutover completes.
    export DNS_CLUSTER_QUERY="${RENDER_DISCOVERY_SERVICE}"
    export RELEASE_DISTRIBUTION="name"
    export RELEASE_NODE="${RENDER_SERVICE_NAME}@${RENDER_INTERNAL_IP}"
  else
    export RELEASE_DISTRIBUTION="none"
  fi
fi
