# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveRecord::CounterCache`.
# Please instead update this file by running `bin/tapioca dsl ActiveRecord::CounterCache`.

module ActiveRecord::CounterCache
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _counter_cache_columns; end
    def _counter_cache_columns=(value); end
    def _counter_cache_columns?; end
  end

  module GeneratedInstanceMethods; end
end
