# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveRecord::Normalization`.
# Please instead update this file by running `bin/tapioca dsl ActiveRecord::Normalization`.

module ActiveRecord::Normalization
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def normalized_attributes; end
    def normalized_attributes=(value); end
    def normalized_attributes?; end
  end

  module GeneratedInstanceMethods
    def normalized_attributes; end
    def normalized_attributes=(value); end
    def normalized_attributes?; end
  end
end
