# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveRecord::ReadonlyAttributes`.
# Please instead update this file by running `bin/tapioca dsl ActiveRecord::ReadonlyAttributes`.

module ActiveRecord::ReadonlyAttributes
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _attr_readonly; end
    def _attr_readonly=(value); end
    def _attr_readonly?; end
  end

  module GeneratedInstanceMethods; end
end
