# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveRecord::TokenFor`.
# Please instead update this file by running `bin/tapioca dsl ActiveRecord::TokenFor`.

module ActiveRecord::TokenFor
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def generated_token_verifier; end
    def generated_token_verifier=(value); end
    def token_definitions; end
    def token_definitions=(value); end
  end

  module GeneratedInstanceMethods; end
end
