# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionController::EtagWithFlash`.
# Please instead update this file by running `bin/tapioca dsl ActionController::EtagWithFlash`.

module ActionController::EtagWithFlash
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActionController::ConditionalGet::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def etaggers; end
    def etaggers=(value); end
    def etaggers?; end
  end

  module GeneratedInstanceMethods
    def etaggers; end
    def etaggers=(value); end
    def etaggers?; end
  end
end
