# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionController::EtagWithTemplateDigest`.
# Please instead update this file by running `bin/tapioca dsl ActionController::EtagWithTemplateDigest`.

module ActionController::EtagWithTemplateDigest
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActionController::ConditionalGet::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def etag_with_template_digest; end
    def etag_with_template_digest=(value); end
    def etag_with_template_digest?; end
    def etaggers; end
    def etaggers=(value); end
    def etaggers?; end
  end

  module GeneratedInstanceMethods
    def etag_with_template_digest; end
    def etag_with_template_digest=(value); end
    def etag_with_template_digest?; end
    def etaggers; end
    def etaggers=(value); end
    def etaggers?; end
  end
end
