# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionController::Redirecting`.
# Please instead update this file by running `bin/tapioca dsl ActionController::Redirecting`.

module ActionController::Redirecting
  include GeneratedInstanceMethods

  mixes_in_class_methods ::AbstractController::UrlFor::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def default_url_options; end
    def default_url_options=(value); end
    def default_url_options?; end
  end

  module GeneratedInstanceMethods
    def default_url_options; end
    def default_url_options=(value); end
    def default_url_options?; end
  end
end
