# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionController::RespondWith`.
# Please instead update this file by running `bin/tapioca dsl ActionController::RespondWith`.

module ActionController::RespondWith
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def mimes_for_respond_to; end
    def mimes_for_respond_to=(value); end
    def mimes_for_respond_to?; end
    def responder; end
    def responder=(value); end
    def responder?; end
  end

  module GeneratedInstanceMethods
    def mimes_for_respond_to; end
    def mimes_for_respond_to=(value); end
    def mimes_for_respond_to?; end
    def responder; end
    def responder=(value); end
    def responder?; end
  end
end
