import { defineComponent as ie, ref as h, watch as ue, onMounted as me, onBeforeUnmount as ce, openBlock as v, createBlock as g, withCtx as c, createVNode as u, createElementVNode as p, createElementBlock as $, Fragment as z, renderList as A, unref as s, normalizeClass as B, createTextVNode as K, toDisplayString as F, withDirectives as de, withModifiers as ve, createCommentVNode as G, vShow as fe, createSlots as pe } from "vue";
import { useModal as N, ScalarIcon as J, ScalarButton as xe, ScalarModal as be } from "@scalar/components";
import { LibraryIcon as he } from "@scalar/icons";
import { useToasts as Ce } from "@scalar/use-toasts";
import { useRouter as Ee, useRoute as ye } from "vue-router";
import ke from "../../components/CodeInput/CodeInput.vue.js";
import ge from "../../components/Sidebar/Actions/EditSidebarListElement.vue.js";
import _e from "../../components/Sidebar/Sidebar.vue.js";
import we from "../../components/Sidebar/SidebarButton.vue.js";
import Ie from "../../components/Sidebar/SidebarList.vue.js";
import T from "../../components/Sidebar/SidebarListElement.vue.js";
import Se from "../../components/ViewLayout/ViewLayout.vue.js";
import Me from "../../components/ViewLayout/ViewLayoutContent.vue.js";
import Ve from "../../components/ViewLayout/ViewLayoutSection.vue.js";
import { PathId as m } from "../../routes.js";
import { useActiveEntities as $e } from "../../store/active-entities.js";
import Ne from "./EnvironmentColorModal.vue.js";
import Oe from "./EnvironmentModal.vue.js";
import { useWorkspace as je } from "../../store/store.js";
import { useSidebar as Re } from "../../hooks/useSidebar.js";
const De = { class: "flex-1" }, Le = ["onClick"], Ue = { class: "flex h-5 max-w-[14px] items-center justify-center" }, ln = /* @__PURE__ */ ie({
  __name: "Environment",
  setup(We) {
    const C = Ee(), E = ye(), {
      activeWorkspace: x,
      activeEnvironment: O,
      activeWorkspaceCollections: i,
      activeEnvVariables: H
    } = $e(), { events: j, workspaceMutators: P, collectionMutators: y } = je(), { collapsedSidebarFolders: k, toggleSidebarFolder: _ } = Re(), w = N(), I = N(), S = N(), R = h(null), r = h("default"), D = h(""), b = h(void 0), d = h(void 0), M = h(void 0), { toast: L } = Ce(), q = (e) => JSON.parse(e);
    function U(e, o, n) {
      var t;
      e && (o.uid === n ? L(
        `Environment name already used in ${(t = o.info) == null ? void 0 : t.title}`,
        "error"
      ) : L("Environment name already used in another collection", "error"));
    }
    function Q(e) {
      i.value.some(
        (n) => {
          const t = Object.keys(
            n["x-scalar-environments"] || {}
          ).includes(e.name);
          return U(t, n, e.collectionId), t;
        }
      ) || (e.collectionId && (y.addEnvironment(
        e.name,
        {
          variables: {},
          color: e.color
        },
        e.collectionId
      ), k[e.collectionId] || _(e.collectionId), C.push({
        name: "environment.collection",
        params: {
          [m.Collection]: e.collectionId,
          [m.Environment]: e.name
        }
      })), I.hide());
    }
    function X(e) {
      var o, n;
      if (O) {
        const t = q(e);
        if (r.value === "default")
          P.edit(
            (o = x.value) == null ? void 0 : o.uid,
            "environments",
            t
          );
        else {
          const a = i.value.find(
            (l) => {
              var f;
              return (f = l["x-scalar-environments"]) == null ? void 0 : f[r.value ?? ""];
            }
          );
          if ((n = a == null ? void 0 : a["x-scalar-environments"]) != null && n[r.value ?? ""]) {
            const l = a["x-scalar-environments"][r.value ?? ""];
            l && (l.variables = t, y.edit(
              a.uid,
              "x-scalar-environments",
              a["x-scalar-environments"]
            ));
          }
        }
      }
    }
    const V = (e) => {
      b.value = e, I.show();
    }, Y = (e, o) => {
      d.value = e, b.value = o, M.value = e, S.show();
    }, Z = (e) => {
      var o, n, t;
      R.value = e, D.value = ((t = (n = (o = i.value.find(
        (a) => {
          var l;
          return (l = a["x-scalar-environments"]) == null ? void 0 : l[e];
        }
      )) == null ? void 0 : o["x-scalar-environments"]) == null ? void 0 : n[e]) == null ? void 0 : t.color) ?? "", w.show();
    }, ee = (e) => {
      const o = R.value;
      typeof o == "string" && (i.value.some(
        (t) => {
          var a;
          return (a = t["x-scalar-environments"]) == null ? void 0 : a[o];
        }
      ) && i.value.forEach((t) => {
        var a;
        (a = t["x-scalar-environments"]) != null && a[o] && (t["x-scalar-environments"][o].color = e, y.edit(
          t.uid,
          "x-scalar-environments",
          t["x-scalar-environments"]
        ));
      }), w.hide());
    };
    function ne(e) {
      i.value.forEach((n) => {
        y.removeEnvironment(e, n.uid);
      });
      const o = i.value.flatMap(
        (n) => Object.keys(n["x-scalar-environments"] || {})
      );
      if (o.length > 0) {
        const n = o[o.length - 1];
        if (!n) return;
        const t = i.value.find(
          (a) => Object.keys(a["x-scalar-environments"] || {}).includes(
            n
          )
        );
        r.value = n, C.push({
          name: "environment.collection",
          params: {
            collectionId: t == null ? void 0 : t.uid,
            environmentId: n
          }
        }), t && !k[t.uid] && _(t.uid);
      } else
        r.value = "default", C.push({
          name: "environment",
          params: { environment: "default" }
        });
    }
    const te = () => r.value === "default" ? "Global Environment" : r.value, oe = () => {
      var e, o, n, t;
      return r.value === "default" ? JSON.stringify((e = x.value) == null ? void 0 : e.environments, null, 2) : JSON.stringify(
        (t = (n = (o = i.value.find(
          (a) => {
            var l;
            return (l = a["x-scalar-environments"]) == null ? void 0 : l[r.value ?? ""];
          }
        )) == null ? void 0 : o["x-scalar-environments"]) == null ? void 0 : n[r.value ?? ""]) == null ? void 0 : t.variables,
        null,
        2
      );
    }, ae = (e) => k[e], W = (e) => {
      e != null && e.createNew && E.name === "environment" && V();
    };
    ue(
      () => [E.params[m.Collection], E.params[m.Environment]],
      ([e, o]) => {
        e ? r.value = o : r.value = "default";
      }
    ), me(() => {
      r.value = E.params[m.Environment] || "default", j.hotKeys.on(W);
      const e = E.params[m.Collection];
      e && !k[e] && _(e);
    }), ce(() => j.hotKeys.off(W));
    const le = (e, o, n) => {
      var a, l;
      const t = n ? {
        name: "environment.collection",
        params: {
          [m.Workspace]: (a = x.value) == null ? void 0 : a.uid,
          [m.Collection]: n,
          [m.Environment]: o
        }
      } : {
        name: "environment.default",
        params: {
          [m.Workspace]: (l = x.value) == null ? void 0 : l.uid,
          [m.Environment]: o
        }
      };
      e.metaKey ? window.open(C.resolve(t).href, "_blank") : C.push(t);
    };
    function re() {
      d.value = void 0, b.value = void 0, M.value = void 0, S.hide();
    }
    function se(e) {
      i.value.some(
        (n) => {
          const t = Object.keys(
            n["x-scalar-environments"] || {}
          ).includes(e);
          return U(
            t,
            n,
            b.value
          ), t;
        }
      ) || (e && d.value !== "default" && i.value.forEach((n) => {
        var t;
        if ((t = n["x-scalar-environments"]) != null && t[d.value ?? ""]) {
          const a = n["x-scalar-environments"][d.value ?? ""];
          a && (delete n["x-scalar-environments"][d.value ?? ""], n["x-scalar-environments"][e] = a, y.edit(
            n.uid,
            "x-scalar-environments",
            n["x-scalar-environments"]
          ));
        }
      }), e && r.value === d.value && (r.value = e), d.value = void 0, b.value = void 0, M.value = void 0, S.hide());
    }
    return (e, o) => (v(), g(Se, null, {
      default: c(() => [
        u(_e, { title: "Collections" }, {
          content: c(() => [
            p("div", De, [
              u(Ie, null, {
                default: c(() => [
                  (v(), g(T, {
                    key: "default",
                    class: "text-xs",
                    isCopyable: !1,
                    type: "environment",
                    variable: {
                      name: "Global Environment",
                      uid: "default",
                      icon: "Globe",
                      isDefault: !0
                    }
                  })),
                  (v(!0), $(z, null, A(s(i), (n) => {
                    var t;
                    return v(), $("li", {
                      key: n.uid,
                      class: "gap-1/2 flex flex-col"
                    }, [
                      p("button", {
                        class: "hover:bg-b-2 group flex w-full items-center gap-1.5 break-words rounded p-1.5 text-left text-sm font-medium",
                        type: "button",
                        onClick: (a) => s(_)(n.uid)
                      }, [
                        p("span", Ue, [
                          u(s(he), {
                            class: "text-sidebar-c-2 size-3.5 min-w-3.5 stroke-2 group-hover:hidden",
                            src: n["x-scalar-icon"] || "interface-content-folder"
                          }, null, 8, ["src"]),
                          p("div", {
                            class: B({
                              "rotate-90": s(k)[n.uid]
                            })
                          }, [
                            u(s(J), {
                              class: "text-c-3 hover:text-c-1 hidden text-sm group-hover:block",
                              icon: "ChevronRight",
                              size: "md"
                            })
                          ], 2)
                        ]),
                        K(" " + F(((t = n.info) == null ? void 0 : t.title) ?? ""), 1)
                      ], 8, Le),
                      de(p("div", {
                        class: B({
                          "before:bg-border before:z-1 relative mb-[.5px] before:pointer-events-none before:absolute before:left-3 before:top-0 before:h-[calc(100%_+_.5px)] before:w-[.5px] last:mb-0 last:before:h-full": Object.keys(n["x-scalar-environments"] || {}).length > 0
                        })
                      }, [
                        (v(!0), $(z, null, A(n["x-scalar-environments"], (a, l) => (v(), g(T, {
                          key: l,
                          class: "text-xs [&>a]:pl-5",
                          collectionId: n.uid,
                          isCopyable: !1,
                          isDeletable: !0,
                          isRenameable: !0,
                          type: "environment",
                          variable: {
                            name: l,
                            uid: l,
                            color: a.color ?? "#8E8E8E",
                            isDefault: !1
                          },
                          warningMessage: "Are you sure you want to delete this environment?",
                          onClick: ve((f) => le(f, l, n.uid), ["prevent"]),
                          onColorModal: (f) => Z(l),
                          onDelete: (f) => ne(l),
                          onRename: (f) => Y(l, n.uid)
                        }, null, 8, ["collectionId", "variable", "onClick", "onColorModal", "onDelete", "onRename"]))), 128)),
                        Object.keys(n["x-scalar-environments"] || {}).length === 0 ? (v(), g(s(xe), {
                          key: 0,
                          class: "text-c-1 hover:bg-b-2 flex h-8 w-full justify-start gap-1.5 py-0 pl-6 text-xs",
                          variant: "ghost",
                          onClick: (a) => V(n.uid)
                        }, {
                          default: c(() => [
                            u(s(J), {
                              icon: "Add",
                              size: "sm"
                            }),
                            o[2] || (o[2] = p("span", null, "Add Environment", -1))
                          ]),
                          _: 2
                        }, 1032, ["onClick"])) : G("", !0)
                      ], 2), [
                        [fe, ae(n.uid)]
                      ])
                    ]);
                  }), 128))
                ]),
                _: 1
              })
            ])
          ]),
          button: c(() => [
            u(we, {
              click: V,
              hotkey: "N"
            }, {
              title: c(() => o[3] || (o[3] = [
                K(" Add Environment ")
              ])),
              _: 1
            })
          ]),
          _: 1
        }),
        u(Me, { class: "flex-1" }, {
          default: c(() => [
            u(Ve, null, pe({
              default: c(() => [
                r.value && s(x) ? (v(), g(ke, {
                  key: 0,
                  class: "border-t py-2 pl-px pr-2 md:px-4",
                  envVariables: s(H),
                  environment: s(O),
                  isCopyable: "",
                  language: "json",
                  lineNumbers: "",
                  lint: "",
                  modelValue: oe(),
                  workspace: s(x),
                  "onUpdate:modelValue": X
                }, null, 8, ["envVariables", "environment", "modelValue", "workspace"])) : G("", !0)
              ]),
              _: 2
            }, [
              r.value ? {
                name: "title",
                fn: c(() => [
                  p("span", null, F(te()), 1)
                ]),
                key: "0"
              } : void 0
            ]), 1024)
          ]),
          _: 1
        }),
        u(Ne, {
          selectedColor: D.value,
          state: s(w),
          onCancel: o[0] || (o[0] = (n) => s(w).hide()),
          onSubmit: ee
        }, null, 8, ["selectedColor", "state"]),
        u(Oe, {
          activeWorkspaceCollections: s(i),
          collectionId: b.value,
          state: s(I),
          onCancel: o[1] || (o[1] = (n) => s(I).hide()),
          onSubmit: Q
        }, null, 8, ["activeWorkspaceCollections", "collectionId", "state"]),
        u(s(be), {
          size: "xxs",
          state: s(S),
          title: `Edit ${d.value}`
        }, {
          default: c(() => [
            u(ge, {
              name: M.value ?? "",
              onClose: re,
              onEdit: se
            }, null, 8, ["name"])
          ]),
          _: 1
        }, 8, ["state", "title"])
      ]),
      _: 1
    }));
  }
});
export {
  ln as default
};
