import { openBlock as r, createElementBlock as l, createElementVNode as o } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function t(d, e) {
  return r(), l("svg", n, e[0] || (e[0] = [
    o("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M15.667 22H8.333a2.667 2.667 0 0 1-2.666-2.667V4.667A2.667 2.667 0 0 1 8.333 2h7.334a2.667 2.667 0 0 1 2.666 2.667v14.666A2.667 2.667 0 0 1 15.667 22"
    }, null, -1),
    o("path", {
      fill: "currentColor",
      "fill-rule": "evenodd",
      d: "M11 19a1 1 0 1 1 2 0 1 1 0 0 1-2 0",
      "clip-rule": "evenodd"
    }, null, -1)
  ]));
}
const c = { render: t };
export {
  c as default,
  t as render
};
