import { defineComponent as d, computed as c, openBlock as i, createElementBlock as s, withModifiers as f, createVNode as a, unref as h, createElementVNode as k, withCtx as C, createTextVNode as u, toDisplayString as p, Fragment as y } from "vue";
import B from "../../components/ScreenReader.vue.js";
import { useConfig as b } from "../../hooks/useConfig.js";
import { ScalarIcon as q } from "@scalar/components";
import { useApiClient as R } from "../ApiClientModal/useApiClient.js";
const T = ["method"], g = /* @__PURE__ */ d({
  __name: "TestRequestButton",
  props: {
    operation: {}
  },
  setup(n) {
    const { client: t } = R(), o = b(), l = c(() => (o == null ? void 0 : o.hideTestRequestButton) !== !0), m = () => {
      var e;
      n.operation && ((e = t == null ? void 0 : t.value) != null && e.open) && t.value.open({
        requestUid: n.operation.uid
      });
    };
    return (e, r) => e.operation && l.value ? (i(), s("button", {
      key: 0,
      class: "show-api-client-button",
      method: e.operation.method,
      type: "button",
      onClick: f(m, ["stop"])
    }, [
      a(h(q), {
        icon: "Play",
        size: "sm"
      }),
      r[0] || (r[0] = k("span", null, "Test Request", -1)),
      a(B, null, {
        default: C(() => [
          u("(" + p(e.operation.method) + " " + p(e.operation.path) + ")", 1)
        ]),
        _: 1
      })
    ], 8, T)) : (i(), s(y, { key: 1 }, [
      u(" ")
    ], 64));
  }
});
export {
  g as default
};
