type Product = 'dashboard' | 'docs' | 'client';
type __VLS_Props = {
    selected?: Product;
    hrefs?: Record<Product, string>;
};
declare const _default: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    open: (event: Event, product: Product) => any;
}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{
    onOpen?: ((event: Event, product: Product) => any) | undefined;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
export default _default;
//# sourceMappingURL=ScalarMenuProducts.vue.d.ts.map