import { openBlock as o, createElementBlock as n, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(a, e) {
  return o(), n("svg", t, e[0] || (e[0] = [
    r("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "m10.812 2.492-8.32 8.32a1.68 1.68 0 0 0 0 2.377l8.32 8.319a1.68 1.68 0 0 0 2.377 0l8.319-8.32a1.68 1.68 0 0 0 0-2.377l-8.32-8.319a1.68 1.68 0 0 0-2.377 0Z"
    }, null, -1)
  ]));
}
const i = { render: l };
export {
  i as default,
  l as render
};
