import { openBlock as n, createElementBlock as o, createElementVNode as t } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 24 24"
};
function l(i, e) {
  return n(), o("svg", r, e[0] || (e[0] = [
    t("path", {
      stroke: "currentColor",
      "stroke-linecap": "round",
      "stroke-linejoin": "round",
      d: "M15 6V4m2 2.983 1.414-1.415M18 9h2m-3 2 1.2 1.2M4 20 15 9m-1.8-1.8L12 6"
    }, null, -1)
  ]));
}
const d = { render: l };
export {
  d as default,
  l as render
};
