import { LAYOUT_SYMBOL as P } from "../hooks/useLayout.js";
import { loadAllResources as W } from "./local-storage.js";
import { createActiveEntitiesStore as Y, ACTIVE_ENTITIES_SYMBOL as K } from "../store/active-entities.js";
import { createWorkspaceStore as g, WORKSPACE_SYMBOL as F } from "../store/store.js";
import { workspaceSchema as N } from "@scalar/oas-utils/entities/workspace";
import { LS_KEYS as V, objectMerge as D, prettyPrintJson as z } from "@scalar/oas-utils/helpers";
import { DATA_VERSION_LS_LEY as H, DATA_VERSION as J } from "@scalar/oas-utils/migrations";
import { createApp as G, watch as Q } from "vue";
const se = ({
  el: A,
  appComponent: M,
  configuration: s = {},
  isReadOnly: S = !1,
  store: b,
  persistData: k = !0,
  mountOnInitialize: x = !0,
  layout: _ = "desktop",
  router: p
}) => {
  const a = b || g({
    proxyUrl: s.proxyUrl,
    themeId: s.themeId,
    showSidebar: s.showSidebar ?? !0,
    hideClientButton: s.hideClientButton ?? !1,
    integration: s._integration,
    useLocalStorage: k
  }), v = Y({ ...a, router: p });
  if (localStorage.getItem(V.WORKSPACE) && !S) {
    const e = {};
    let r = 0, t = 0, o = "";
    for (o in localStorage)
      Object.prototype.hasOwnProperty.call(localStorage, o) && (t = (localStorage[o].length + o.length) * 2, r += t, e[o] = (t / 1024).toFixed(2) + " KB");
    e.Total = (r / 1024).toFixed(2) + " KB", console.table(e), W(a);
  } else if (!S || !s.spec)
    a.workspaceMutators.add({
      uid: "default",
      name: "Workspace",
      proxyUrl: s.proxyUrl
    }), localStorage.setItem(H, J);
  else {
    const e = N.parse({
      uid: "default",
      name: "Workspace",
      isReadOnly: !0,
      proxyUrl: s.proxyUrl
    });
    a.workspaceMutators.rawAdd(e);
  }
  const d = G(M);
  d.use(p), d.provide(F, a), d.provide(P, _), d.provide(K, v);
  const {
    collectionMutators: C,
    importSpecFile: E,
    importSpecFromUrl: w,
    modalState: f,
    requests: n,
    securitySchemes: I,
    securitySchemeMutators: j,
    servers: y,
    workspaceMutators: L,
    requestExampleMutators: T
  } = a, { activeCollection: m, activeWorkspace: h } = v, O = (e = A) => {
    if (!e) {
      console.error(
        "[@scalar/api-client-modal] Could not create the API client.",
        "Invalid HTML element provided.",
        "Read more: https://github.com/scalar/scalar/tree/main/packages/api-client"
      );
      return;
    }
    d.mount(e);
  };
  x && O();
  const U = async (e) => {
    var r, t;
    e != null && e.url ? await w(e.url, ((r = h.value) == null ? void 0 : r.uid) ?? "", {
      ...s,
      setCollectionSecurity: !0
    }) : e != null && e.content ? await E(e == null ? void 0 : e.content, ((t = h.value) == null ? void 0 : t.uid) ?? "", {
      ...s,
      setCollectionSecurity: !0
    }) : console.error(
      "[@scalar/api-client-modal] Could not create the API client.",
      "Please provide an OpenAPI document: { spec: { url: '…' } }",
      "Read more: https://github.com/scalar/scalar/tree/main/packages/api-client"
    );
  };
  return {
    /** The vue app instance for the modal, be careful with this */
    app: d,
    updateSpec: U,
    /**
     * Update the API client config
     *
     * Deletes the current store before importing again for now, in the future will Diff
     */
    updateConfig(e, r = !0) {
      var t;
      r ? Object.assign(s ?? {}, e) : D(s ?? {}, e), e.spec && (a.collectionMutators.reset(), a.requestMutators.reset(), a.requestExampleMutators.reset(), a.securitySchemeMutators.reset(), a.serverMutators.reset(), a.tagMutators.reset(), L.edit((t = h.value) == null ? void 0 : t.uid, "collections", []), U(e.spec));
    },
    /** Update the currently selected server via URL */
    updateServer: (e) => {
      var t;
      const r = Object.values(y).find((o) => o.url === e);
      r && m.value && C.edit((t = m.value) == null ? void 0 : t.uid, "selectedServerUid", r.uid);
    },
    /** Update the currently selected server via URL */
    onUpdateServer: (e) => {
      Q(
        () => {
          var r;
          return (r = m.value) == null ? void 0 : r.selectedServerUid;
        },
        (r) => {
          const t = Object.values(y).find((o) => o.uid === r);
          t != null && t.url && e(t.url);
        }
      );
    },
    /**
     * Update the auth values, we currently don't change the auth selection
     */
    updateAuth: ({
      nameKey: e,
      propertyKey: r,
      value: t
    }) => {
      const c = Object.values(I).find((u) => u.nameKey === e);
      c && j.edit(c.uid, r, t);
    },
    /** Route to a method + path */
    route: (e) => {
      var i;
      const { requestUid: r, method: t, path: o, _source: c } = e ?? {}, u = r || ((i = Object.values(n).find(
        (l) => o && t && l.path && l.method ? (
          // The given operation
          l.path === o && l.method.toUpperCase() === t.toUpperCase()
        ) : (
          // Or the first request
          !0
        )
      )) == null ? void 0 : i.uid);
      u && p.push({
        name: "request",
        query: c ? { source: c } : {},
        params: {
          workspace: "default",
          request: u
        }
      });
    },
    /** Open the API client modal and optionally route to a request */
    open: (e) => {
      var i;
      const { path: r, method: t, requestUid: o, _source: c } = e ?? {}, u = o || ((i = Object.values(n).find(
        (l) => r && t && l.path && l.method ? (
          // The given operation
          l.path === r && l.method.toUpperCase() === t.toUpperCase()
        ) : (
          // Or the first request
          !0
        )
      )) == null ? void 0 : i.uid);
      u && p.push({
        name: "request",
        query: c ? { source: c } : {},
        params: {
          workspace: "default",
          request: u
        }
      }), f.open = !0;
    },
    /** Mount the references to a given element */
    mount: O,
    /** State for controlling the modal */
    modalState: f,
    /* The workspace store */
    store: a,
    /** Update the currently selected example */
    updateExample: (e, r) => {
      var u, i, l, q;
      if (!e || !r) return;
      const t = Object.values(n).find(
        ({ operationId: B, path: R }) => B === r || R === r
      );
      if (!t) return;
      const o = Object.keys(((u = t.requestBody) == null ? void 0 : u.content) || {})[0] || "", c = (q = (l = (i = t.requestBody) == null ? void 0 : i.content) == null ? void 0 : l[o]) == null ? void 0 : q.examples[e];
      c && T.edit(t.examples[0], "body.raw.value", z(c.value));
    }
  };
};
export {
  se as createApiClient
};
